شهدت
دول
المجلس
منذ
بداية
عقد
السبعينيات
تطورا
ملموسا
في
الصناعة
التحويلية
النفطية
وغير
النفطية
نتيجة
للاهتمام
من
جانب
هذه
الدول
بتحريك
عجلة
اقتصاداتها
الوطنية
حيث
لعبت
الحكومات
دور
المخطط
والمنفذ
للمشروعات
الصناعية
الاساسية
وشجعت
القطاع
الخاص
للاستثمار
في
المشروعات
الصناعية
وقدمت
له
الدعم
والتسهيلات
المتنوعة
وكان
اهم
هذه
الحوافز
الدعم
المالي
المتمثل
في
القروض
الميسرة
التي
توفرها
بنوك
التنمية
ومصادر
التمويل
الصناعي
الاخرى
.
لقد
بدأت
بنوك
التنمية
الصناعية
دورها
التنموي
في
دول
المجلس
عام
1973
عندما
انشأت
بنك
الكويت
الصناعي
الذي
يعتبر
اقدم
بنوك
التنمية
الصناعية
في
المنطقة
ثم
صندوق
التنمية
الصناعية
السعودي
العام
1974
ومصرف
الامارات
الصناعي
العام
1983
وبنك
تنمية
عمان
العام
1976
ثم
بنك
البحرين
للتنمية
العام
1991
.
اضافة
الى
مؤسسات
التمويل
الاقليمية
كالبنك
الاسلامي
للتنمية
وصندوق
ابوظبي
للتنمية
ومؤسسة
الخليج
للاستثمار
والصندوق
الكويتي
للتنمية
الاقتصادية
العربية
والبنوك
التجارية
التي
كانت
قبل
انشاء
بنوك
التنمية
الصناعية
تمثل
المصدر
الرئيس
الاوحد
للتمويل
الصناعي
ولا
تزال
تلعب
دورا
مهما
في
تمويل
المشروعات
الصناعية
ولكن
بشكل
ضئيل
وهناك
كذلك
شركات
الاستثمار
والتنمية
القابضة
للقطاع
الخاص
والتي
تهتم
بقضايا
الاستثمار
واعادة
الاستثمار
في
المجال
الصناعي
خاصة
الاسهام
في
رؤوس
اموال
المؤسسات
الصناعية
التي
اثبتت
جدواها
الاقتصادية
.
ووفقا
لدراسة
صناعية
خليجية
حديثة
فان
الاستراتيجية
الصناعية
الموحدة
لدول
مجلس
التعاون
ذكرت
بعض
المشروعات
الصناعية
التي
تعطي
افضلية
الدراسة
والمعاملة
المتميزة
في
التنفيذ
ومنح
الحوافز
والتسهيلات
والتمويل
منها
الصناعات
التي
تقوم
على
استغلال
وتطوير
الموارد
الطبيعية
المحلية
بما
في
ذلك
الصناعات
الموجهة
للتصدير
والصناعات
التي
تسد
حاجة
السوق
الخليجية
وتطوير
الصناعات
القائمة
في
دول
المجلس
في
الوقت
الراهن
.
اضافة
الى
الصناعات
التصديرية
والصناعات
المشتركة
بين
حكومات
ومواطني
دول
المجلس
او
كليهما
وصناعات
بدائل
الواردات
ذات
وفورات
الحجم
الكبير
وارتفاع
نسبة
المستخدم
فيها
من
الخامات
المتوفرة
في
دول
المجلس
.
وقد
لاحظت
دراسة
صناعية
اماراتية
أن
الظروف
المستجدة
حول
القطاع
الصناعي
تستدعي
تحليل
الظروف
المحيطة
بالمؤسسات
المعنية
بالتنمية
الصناعية
وتقويمها
لمعرفة
مدى
استجابة
تلك
الظروف
لمتطلبات
عمل
هذه
المؤسسات
.
فعلى
سبيل
المثال
في
الوقت
الذي
تتطلب
فيه
الظروف
المستجدة
تلك
من
مصارف
التمويل
الصناعي
أن
تكون
اكثر
مرونة
بالنسبة
لشروط
الاقراض
تتساءل
الدراسة
عن
مدى
ملاءمة
الظروف
المحيطة
لاتخاذ
مثل
هذه
الخطوة
0
وستكون
الاجابة
بالنفي
اذ
ان
مصارف
التمويل
الصناعي
باتت
اليوم
واكثر
من
أي
وقت
مضى
تعمل
وسط
ظروف
لا
تتسم
بالمرونة
اصلا
سواء
من
حيث
هيكل
الموارد
المالية
وحجمها
او
من
حيث
المشاكل
الناجمة
عن
تعثر
بعض
القروض
السابقة
.
ومن
ثم
تدعو
الدراسة
الى
ضرورة
ايجاد
المؤسسات
المعنية
بالشأن
الصناعي
اسوة
بما
هو
قائم
في
القطاعات
الاخرى
لان
غياب
مثل
هذه
المؤسسات
يؤثر
سلبا
على
اداء
المؤسسات
الاخرى
وبالتالي
يجب
على
الجهات
الرسمية
ان
تولي
هذا
الامر
جل
اهميتها
عند
سعيها
للنهوض
بالصناعات
الوطنية
.
