أبوجا
أ
.
ش
.
أ
:
يعقد
بالعاصمة
النيجيرية
أبوجا
فى
22
نوفمبر
القادم
مؤتمر
بريطانى
أفريقى
حول
التفاعل
المتبادل
بين
بريطانيا
والدول
الافريقية
لمكافحة
الفقر
ودعم
التنمية
الاقتصادية
والمسائل
الاجتماعية
الاخرى
التى
تعانى
منها
القارة
.
وذكر
بيان
للقنصلية
البريطانية
فى
مدينة
لاجوس
جنوبى
نيجيريا
أن
البرنامج
يهدف
إلى
تدعيم
الزعماء
الافارقة
فى
مواجهتهم
للفقر
والامراض
الاجتماعية
الاخرى
ودعم
برامج
التنمية
فى
بلادهم
.
.
مشيرا
الى
أن
المؤتمر
سيستمر
حتى
يوم
25
نوفمبر
القادم
.
وأضاف
البيان
أن
أول
مشروع
سيتم
طرحه
فى
جدول
أعمال
المؤتمر
هو
تعزيز
الديمقراطية
فى
أفريقيا
بالاضافة
إلى
دور
وسائل
الاعلام
ودور
القانون
والسلام
والامن
ومكافحة
الجريمة
والفساد
من
بين
الموضوعات
الاخرى
التى
سيجرى
بحثها
بين
المشاركين
.
ومن
المنتظر
أن
يشارك
فى
أعمال
المؤتمر
عدد
من
كبار
الشخصيات
الافريقية
وعدد
من
زعماء
دول
مجموعة
الثمانية
الصناعية
الكبرى
.
