عمان
ا
.
ف
.
ب
:
اطلق
الاردن
مشروع
شبكة
تعليم
عبر
الانترنت
يربط
بين
ثماني
جامعات
حكومية
كجزء
من
الاصلاحات
التربوية
التي
تنفذها
المملكة
وعلى
هامش
منتدى
حول
تكنولوجيا
الاتصالات
افتتح
اعماله
امس
الثلاثاء
على
ضفاف
البحر
الميت
جنوب
الاردن
.
واطلق
المشروع
امس
الأول
الاثنين
بمشاركة
شركة
سيسكو
سيستمز
الاميركية
تكنولوجيا
المعلومات
كبرى
شركات
تصنيع
اجهزة
المعلوماتية
لتسهيل
انتقال
المعلومات
عبر
الانترنت
.
ويهدف
هذا
المشروع
الذي
تبلغ
ميزانيته
مليونا
ونصف
المليون
دينار
(
1
2
مليون
دولار
)
الى
اتاحة
الفرصة
لطلاب
جميع
المدارس
الحكومية
والجامعات
والمؤسسات
التعليمية
في
مختلف
انحاء
المملكة
للتواصل
بحلول
2006
حسب
ما
شرح
وزير
الاتصالات
وتكنولوجيا
المعلومات
فواز
الزعبي
في
تصريحات
نشرتها
الصحف
.
واضاف
الزعبي
ان
الوزارة
ستسعى
الى
تمكين
الجامعات
الثماني
للاتصال
مع
ثلاثة
الاف
جامعة
اوروبية
من
خلال
مبادرة
يوروميد
كونكت
الاورومتوسطية
.
وقال
ان
هذه
الشبكة
خطوة
هامة
لتحسين
التواصل
والتفاعل
بين
الجامعات
وزيادة
امكانية
البحث
والتطوير
ودفع
عجلة
الابتكار
والارتقاء
بمستوى
التعليم
العالي
لجميع
الطلاب
الجامعيين
.
ومن
جانب
اخر
وقعت
شركة
سيسكو
الاميركية
مع
وزارة
الاتصالات
وتكنولوجيا
المعلومات
اتفاقية
تعاون
استراتيجي
بغية
تطوير
قطاع
تقنية
الاتصالات
في
المملكة
.
وقال
الزعبي
ان
الاردن
يريد
ان
يكون
مصدرا
لتصدير
الخبرات
المؤهلة
المتخصصة
الى
جميع
ارجاء
المنطقة
.
ووفقا
للاتفاقية
التي
تستمر
ثلاث
سنوات
تساهم
شركة
سيسكو
في
تسريع
عملية
انشاء
البنية
التحتية
اللازمة
لدعم
خطط
الاردن
الاصلاحية
في
قطاع
التعليم
.
وتشارك
شركة
سيسكو
الى
جانب
العشرات
من
الشركات
المحلية
والدولية
في
ملتقى
افتتح
اعماله
أمس
الثلاثاء
على
ضفاف
البحر
الميت
ويعمل
على
تطوير
مبادرة
تعليمية
اطلقت
في
مايو
الماضي
على
هامش
المنتدى
الاقتصادي
العالمي
في
الاردن
.
وبحسب
المنظمين
فان
الملتقى
سيبحث
في
سبل
تطوير
الفرص
في
المنطقة
تعزيز
التواصل
بين
الشركات
المعنية
كما
سيعرض
التطورات
في
المجال
التي
حققها
الاردن
في
السنوات
الاخيرة
.
وكان
مروان
جمعة
المدير
العام
لشركة
انتاج
لتكنولوجيا
المعلومات
المشاركة
في
تنظيم
الملتقى
قال
الاسبوع
الماضي
ان
قطاع
تكنولوجيا
المعلومات
في
الاردن
شهد
نموا
بنسبة
30
في
المائة
في
2003
مقارنة
مع
السنة
السابقة
