بكين
رويترز
:
-
توقع
اتحاد
الغاز
الدولي
امس
أن
تستورد
الصين
والولايات
المتحدة
45
مليون
طن
من
الغاز
الطبيعي
المسال
بحلول
عام
2010
ليقودا
نمو
الطلب
العالمي
بنسبة
ثمانية
بالمائة
سنويا
.
وقال
جورج
فيربرغ
رئيس
الاتحاد
في
مؤتمر
للصناعة
ان
الولايات
المتحدة
ستستورد
25
مليون
طن
خلال
هذه
الفترة
مقابل
20
مليون
طن
للصين
.
وتابع
الاتحاد
أن
معدل
نمو
الطلب
على
الغاز
الطبيعي
المسال
الذي
يبرد
ثم
يضغط
سيتجاوز
نمو
الطلب
على
الغاز
بشكل
عام
والذي
يتوقع
ان
يتراوح
بين
2
و
3
بالمائة
خلال
هذه
الفترة
.
وتابع
:
الغاز
الطبيعي
المسال
أسرع
انواع
الغاز
الطبيعي
نموا
.
وتوقعت
مؤسسة
وود
ماكينزي
الاستشارية
ان
تستحوذ
أكبر
دولتين
تستهلكان
الطاقة
في
العالم
على
22
بالمائة
من
تدفقات
الغاز
الطبيعي
المسال
البالغ
حجمها
200
مليون
طن
.
وقال
فيربرغ
ان
المصادر
الرئيسية
لتوريد
الغاز
هي
جنوب
شرق
اسيا
واستراليا
والشرق
الاوسط
وروسيا
وستتنافس
على
الاسواق
الجديدة
.
ومن
المقرر
ان
تبني
الصين
أربعة
مرافىء
للغاز
على
الاقل
على
ساحلها
الشرقي
المزدهر
بحلول
عام
2010
بعد
أن
اتفقت
على
شراء
الغاز
من
استراليا
واندونيسيا
.
وقال
فيربرغ
ان
المحادثات
بين
الصين
وايران
لشراء
غاز
بلغت
مرحلة
متقدمة
.
وتابع
أن
من
المتوقع
ان
تكون
قطر
وايران
من
المصدرين
الرئيسيين
من
الشرق
الاوسط
.
وقال
فيربرغ
ان
زيادة
الطلب
أدت
الى
ارتفاع
السعر
في
التعاملات
الفورية
على
الغاز
الطبيعي
المسال
الذي
يمثل
نحو
تسعة
بالمائة
من
اجمالي
الطلب
العالمي
مقابل
اثنين
بالمائة
قبل
عدة
اعوام
.
وذكر
أنه
تجرى
معظم
التعاملات
بين
أوروبا
والولايات
المتحدة
.
وتوقعت
مؤسسة
وود
ماكينزي
أن
يرتفع
الانتاج
العالمي
للغاز
الطبيعي
المسال
بنسبة
ثمانية
بالمائة
الى
7
ر
145
مليون
طن
في
2005
مقابل
تقديرات
هذا
العام
البالغة
8
ر
134
مليون
طن
.
