عبري
من
سعيد
بن
علي
الغافري
:
يشهد
سوق
المواشي
بولاية
عبري
ارتفاعا
ملحوظا
في
اسعار
الاغنام
والمواشي
المحلية
وذلك
بسبب
قلة
المراعي
ومناسيب
المياه
في
الابار
والافلاج
في
معظم
قرى
الولاية
مما
أثر
ذلك
على
تربية
الاغنام
وبيعها
في
سوق
الولاية
كذلك
ارتفاع
اسعار
الاعلاف
الحيوانية
.
واكد
عدد
من
الاهالي
بولاية
عبري
على
ضرورة
ايجاد
سوق
بالولاية
لاستيراد
وبيع
الاغنام
نتيجة
الى
حجم
مساحة
الولاية
ورقعتها
التي
تضم
244
قرية
ومدينة
علاوة
على
انها
منفذ
تسويقي
لجميع
الاسر
بالولاية
وولايتي
ينقل
وضنك
.
وقال
علي
الحنشي
:
ان
ولاية
عبري
لها
سمعتها
في
التجارة
ورقعتها
الواسعة
ومن
الطبيعي
بمكان
ان
تقوم
الجهات
المعنية
بضرورة
مراعاة
ذلك
بفتح
سوق
لبيع
المواشي
والاغنام
وهذا
بلا
شك
سوف
يقدم
خدمات
كبيرة
وسعرا
تنافسيا
حيث
يقوم
بعض
الاهالي
باستجلاب
الاغنام
وتباع
بسعر
مرتفع
وهذا
في
حد
ذاته
احتكار
.
واذا
كان
هناك
سوق
سوف
تكون
الاسعار
وفق
المعيار
المناسب
واضاف
:
ان
الراغبين
في
الزواج
يذهبون
الى
الاسواق
المجاورة
بالعين
بدولة
الامارات
العربية
المتحدة
لشراء
الذبائح
لاقامة
حفلات
الاعراس
فنأمل
من
الجهات
المعنية
دراسة
هذا
الموضوع
خدمة
للصالح
العام
.
علي
الكلباني
يؤكد
على
ضرورة
ايجاد
الية
لفتح
سوق
خاص
لبيع
الاغنام
والمواشي
واستغلال
مساحة
سوق
البلدية
لهذا
الغرض
وقال
:
نأمل
ان
يتم
ذلك
فالمناسبات
قادمة
شهر
رمضان
المبارك
وعيد
الفطر
على
الابواب
ايضا
وعدم
توفر
اللحوم
في
سوق
الولاية
يعد
مشكلة
كبيرة
فمعظم
الاهالي
يستهلكون
اللحوم
في
موائد
الافطار
والعشاء
وكل
عام
وفي
مثل
هذه
المناسبات
ترتفع
الاسعار
فمثلا
الان
كيلو
اللحم
بريال
و
400
بيسة
والمحلي
بريالين
وريالين
وثمانمائة
فالجميع
في
عبري
يأمل
من
المسئولين
دراسة
وضعية
السوق
.
خميس
المقبالي
يقول
:
حقيق
ان
الاسعار
مبالغ
فيها
والايدي
العاملة
الوافدة
ساهمت
بدورها
في
ارتفاع
اسعار
اللحوم
في
سوق
عبري
لعدم
وجود
اللحم
المحلي
واذا
توفر
فسعره
مرتفع
فأصبح
من
يرغب
شراء
عدة
كيلووات
من
اللحوم
ضرورة
أن
يكون
مبكرا
في
الملاحم
وعند
منتصف
النهار
لا
يجد
ولا
كيلو
واحد
في
سوق
ولاية
عبري
فوجود
آلية
في
استيراد
الاغنام
والمواشي
ضروري
جدا
فسوق
عبري
منتعش
وبه
حركة
اقتصادية
ونمو
مستمر
فآن
الاوان
الى
فتح
قنوات
لبيع
الاغنام
والمواشي
وكذلك
الخضراوات
والفواكة
.
