حسب
ماجاء
في
تقرير
التنمية
الانسانية
لعام
2002
فان
الدول
العربية
استقبلت
ليس
فقط
نسبة
ضعيفة
من
الاجمالي
العالمي
للاستثمار
الأجنبى
المباشر
بل
أيضا
شهدت
تدنيا
مستمرا
في
نسبة
التدفقات
الصافية
للاستثمار
الأجنبى
المباشر
من
2.6
بالمائة
من
الاجمالي
العالمي
في
منتصف
السبعينيات
الى
نحو
0.7
بالمائة
في
الفترة
1989
1990
اكثر
من
نصفه
نتاج
للاستثمار
الاجنبى
الاقليمي
.
احصائيات
(
الأونكتاد
)
لعام
2001
اوضحت
ان
التراكم
في
الاستثمار
العربى
بين
الدول
العربية
في
الفترة
1985
2001
بلغ
نحو
17
مليار
دولار
أميركي
بينما
الاستثمار
العربي
المهاجر
يقدر
بنحو
1.3
تريليون
دولار
أميركي
بينما
أكثر
من
80
بالمائة
من
الاستثمارات
الاجنبية
المباشرة
في
الدول
العربية
تركزت
في
خمس
دول
من
بينها
اثنان
من
دول
التعاون
(
المملكة
العربية
السعودية
ومملكة
البحرين
)
.
من
بين
16
دولة
عربية
توفرت
فيها
احصاءات
التدفقات
السنوية
للاستثمار
الاجنبي
المباشر
للفترة
1996
2000
جاءت
المملكة
العربية
السعودية
في
المقدمة
والبحرين
الثالثة
وقطر
السادسة
ودولة
الامارات
الثامنة
والكويت
العاشرة
والسلطنة
الثالثة
عشر
.
كما
ان
دول
التعاون
مجتمعة
استحوذت
على
نحو
50
بالمائة
من
الاستثمار
الاجنبي
المباشر
في
الدول
العربية
في
عام
2000
.
احصاءات
(
الاونكتاد
)
لعام
2001
أوضحت
ايضا
التباين
الكبير
في
نسب
الاستثمار
الاجنبي
المباشر
الى
الناتج
المحلى
الاجمالي
فيما
بين
دول
التعاون
حيث
بلغت
النسبة
في
البحرين
في
عام
2001
نحو
74
بالمائة
والمملكة
العربية
السعودية
16.6
بالمائة
والسلطنة
12.6
بالمائة
وقطر
11.9
بالمائة
ودولة
الامارات
العربية
المتحدة
3.9
بالمائة
والكويت
1.4
بالمائة
بينما
تركز
الاستثمار
الاجنبي
المباشر
في
دول
التعاون
في
القطاع
النفطى
والى
حد
ما
فى
الصناعة
والخدمات
والسياحة
والاتصالات
والبنوك
.
القانون
الخاص
بالاستثمار
الاجنبي
المباشر
بدول
التعاون
يشير
الى
نحو
51
بالمائة
للاستثمار
الأجنبي
في
الكويت
وقطر
ودولة
الامارات
.
كما
سمحت
السلطنة
بنسبة
مشاركة
أجنبية
وصلت
الى
70
بالمائة
وعاملت
الشركات
الاجنبية
معاملة
الشركات
الوطنية
.
وبالرغم
من
أن
القانون
يشير
الى
نحو
51
بالمائة
في
أغلب
دول
التعاون
الا
ان
أصحاب
الاموال
من
الاجانب
يمكنهم
ان
يساهموا
بنحو
100
بالمائة
في
حالات
خاصة
من
المشروعات
.
وباستثناء
المملكة
العربية
السعودية
ليس
هنالك
قانون
حكومى
يحدد
ان
تكون
ادارة
الشركات
من
المواطنين
.
وحسب
احصاءات
منظمة
الخليج
للاستشارات
الصناعية
في
عام
2001
فان
القيمة
المضافة
الخليجية
يجب
ألا
تكون
اقل
من
40
بالمائة
من
أجل
التمتع
بالاعفاءات
الضريبية
الكاملة
حيث
ان
تحويل
الارباح
الى
الخارج
مسموح
به
في
كل
دول
التعاون
.
وفي
ظل
المعطيات
السابقة
يبقى
السؤال
الى
أى
مدى
يمكن
للاتحاد
النقدى
الخليجي
ان
يساعد
على
جذب
الاستثمارات
الاجنبية
المباشرة
نتوقع
بقيام
الاتحاد
والاصلاحات
التي
يجريها
في
أسواق
المال
ان
يؤدي
ذلك
الى
دفعة
للاستثمار
الاجنبي
المباشر
بدول
التعاون
.
أسواق
المال
الخليجية
محدودة
الحجم
وغير
مرنة
.
والاسهامات
فيها
(
الى
حد
كبير
)
اقتصرت
على
المواطنين
والقوانين
الخليجية
تتطلب
ملكية
المواطنين
للشركات
.
الاستثمار
في
أسواق
الأسهم
الخليجية
لم
يصل
الى
درجة
الرضا
والسوق
الثانوية
لم
تتطور
بعد
.
ويرى
المراقبون
ان
هنالك
حاجة
الى
تطوير
الشفافية
واجراء
تحسينات
اكبر
في
مجالات
التنظيم
وحماية
حقوق
الملكية
وتطوير
نظام
فض
المنازعات
.
وبالنسبة
للسلطنة
فان
هنالك
اجراءات
تنظيمية
جرت
على
نسق
هذه
المقترحات
حيث
قامت
الهيئة
العامة
لسوق
المال
باجراءات
تنظيمية
واشرافية
جديدة
تعنى
بتحسين
الشفافية
وشروط
الادراج
للشركات
والاشراف
والافصاح
وشروط
التداول
في
السوق
.
كما
ان
تأثير
ثبات
سعر
الصرف
على
الاستثمار
الاجنبي
المباشر
من
غير
المتوقع
ان
يكون
كبيرا
حيث
انه
يعتمد
على
عوامل
كثيرة
من
غير
أسعار
الصرف
.
كما
ان
محدودية
اسهامات
المستثمرين
الاجانب
بدول
التعاون
ترجع
(
بالاضافة
الى
عوامل
أخرى
)
الى
بعض
القيود
في
رأس
المال
بالاضافة
الى
عدم
تنشيط
أسواق
المال
.
وفى
مجمل
القول
فإن
الاتحاد
النقدى
الخليجي
من
المحتمل
ان
يحقق
بعض
الفوائد
في
الاستثمار
الاجنبي
المباشر
اذا
كانت
الحوافز
مشجعة
.
كما
ان
ازالة
التغيرات
في
اسعار
الصرف
وفي
تكلفة
التحويلات
في
المنطقة
الخليجية
وبتحسين
الشفافية
السعرية
فان
الاتحاد
النقدى
سيكون
له
تأثير
ايجابى
على
مردود
الاستثمارات
وبالتالى
حجم
الاستثمارات
الأجنبية
المباشرة
.
دول
التعاون
لها
ترتيبات
متشابهة
خاصة
بسعر
الصرف
حيث
أن
كل
العملات
الخليجية
مرتبطة
بالدولار
الأميركي
ولكن
هنالك
بعض
العوامل
الأخرى
التى
تجذب
الاستثمار
الأجنبى
المباشر
الى
دول
المنطقة
بينما
ثبات
سعر
الصرف
وحده
من
غير
المؤكد
ان
يؤدى
الى
تغيرات
كبيرة
فى
الاستثمار
الاجنبى
المباشر
كما
هو
الحال
فى
حالة
ازالة
العوائق
المرتبطة
بالاتحاد
النقدى
كخفض
تكلفة
الصفقات
التى
ترتبط
بتعدد
اسعار
الصرف
حيث
ان
دول
التعاون
الآن
لها
نوع
من
الاتحاد
النقدى
بدليل
ان
عملاتها
مرتبطة
بالدولار
الاميركي
.
ولكن
من
المحتمل
ان
يؤدى
الاتحاد
النقدى
الى
تحسين
اكبر
فى
مصداقية
السياسات
النقدية
وخفض
معدلات
التضخم
الى
حدود
معقولة
يمكن
التحكم
فيها
مستقبلا
في
دول
التعاون
التي
تعانى
من
معدلات
تضخم
اكبر
من
مثيلاتها
.
خلاصة
القول
انه
بينما
تبدو
النتيجة
النهائية
ايجابية
الا
اننا
نرى
أنه
لابد
من
تقصى
الحقائق
بصورة
دقيقة
لتأثيرات
الاتحاد
على
الاستثمار
الاجنبى
المباشر
الخليجي
وخاصة
فيما
يتعلق
بموقف
ثبات
سعر
الصرف
كعامل
لجذب
رؤوس
الأموال
الخارجية
للشركات
في
كل
دولة
على
حدة
.
ولكن
التحدى
الذى
يواجه
الخدمات
المالية
لدول
التعاون
في
ظل
العولمة
من
المحتمل
أن
يكون
الانفتاح
والتكامل
مع
أسواق
المال
العالمية
.
وعليه
فان
فوائد
كثيرة
يمكن
ان
تجنيها
دول
التعاون
من
تعميق
أسواق
المال
.
وقد
يتطلب
ذلك
ازالة
العوائق
المتبقية
والعمل
على
ضمان
حرية
نظام
اسعار
الصرف
فى
المستقبل
.
