كتب
عبدالله
بن
سعيدالراشدي
:
تنفق
وزارة
القوى
العاملة
سنويا
ملايين
الريالات
من
أجل
تدريب
وتأهيل
المواطنين
الباحثين
عن
عمل
وذلك
من
خلال
توقيع
اتفاقيات
التدريب
بالمعاهد
والمراكز
الخاصة
والتي
بلغ
عددها
168
معهدا
ومركزا
تدريبيا
حسب
إحصاءات
2003
م
.
تصنف
الوزارة
هذه
المراكز
والمعاهد
الخاصة
وفق
معايير
معينة
من
خلالها
يتم
التعاقد
مع
تلك
التي
تحقق
المعايير
والشروط
التي
تضعها
الوزارة
لضمان
جودة
التدريب
وفقا
للخط
التدريبية
التي
تنفذها
الوزارة
من
أجل
تلبية
احتياجات
سوق
العمل
العماني
عملت
الوزارة
على
اقتران
عقد
التدريب
بعقد
عمل
مع
مؤسسات
القطاع
الخاص
من
أجل
ضمان
فرصة
العمل
للمتدربين
بالإضافه
إلى
ضمان
استقرار
المتدربين
واستمرارهم
بالتدريب
ومن
ثم
انتقالهم
لسوق
العمل
وقد
حققت
هذه
الخطوة
استقرارا
كبيرا
لدى
المتدربين
في
برامجهم
التدريبية
في
عام
2003
م
.
وحسب
ما
ورد
في
قرارات
الإسناد
الخاصة
بتدريب
وتشغيل
المواطنين
فقد
تم
اعتماد
تدريب
(
4270
)
مواطنا
خلال
2002
م
بينما
تم
تدريب
(
5010
)
مواطنين
خلال
عام
2003
م
.
في
منتصف
أغسطس
الماضي
وقع
معالي
وزير
القوى
العاملة
13
اتفاقية
لتدريب
684
موطنا
بتكلفة
أكثر
من
مليون
وستمائة
ألف
ريال
عماني
مع
عدد
من
المعاهد
والمراكز
الخاصة
في
عدد
من
التخصصات
الفنية
والحرفية
المختلفة
وخدمات
الضيافة
وبيع
المواد
الغذائية
وعمليات
الإطفاء
والسلامة
ومجالات
السفر
والسياحة
وفقا
لاحتياجات
سوق
العمل
من
هذه
التخصصات
بالإضافة
إلى
ضمان
فرص
عمل
مربوطة
بعقد
بعد
التخرج
ضمن
خطط
تشغيل
الشباب
العماني
وانخرطهم
للعمل
بالقطاع
الخاص
.
كوادر
عمانية
ولمتابعة
هذا
الموضوع
كان
لنا
لقاء
مع
عدد
من
مسؤولي
المعاهد
الخاصة
وبعض
الشباب
المتدريبن
وخرجنا
بالموضوع
التالي
:
جوهرة
الزدجالي
منسقة
العلاقات
العامة
بمعهد
بوليغلوت
ومنسقة
قسم
المشاريع
الوطنية
قالت
حول
أهمية
توقيع
اتفاقية
تدريب
24
مواطنا
في
مجال
المبيعات
:
أهمية
توقيع
الاتفاقية
أنها
تعطي
مجالا
للمعهد
أن
يشارك
في
تدريب
الشباب
العمانيين
بالمعهد
وبالتالي
توظيفهم
حيث
أن
الشباب
المتدربين
لدينا
مرتبطون
بعقود
تدريب
وعقود
عمل
بعد
التدريب
.
أما
عن
مجالات
التدريب
قالت
ان
مجالهم
الأساسي
مبيعات
وينقسم
إلى
بائع
متجول
ومبيعات
وتسويق
ومساعد
خدمة
الزبائن
وأضافت
أن
لدينا
بالمعهد
تخصصات
أخرى
كالدراسات
التجارية
والمالية
ولغة
عربية
ولغة
إنكليزية
وترجمة
وحاسوب
.
جودة
أما
حول
المعايير
التي
انطبقت
على
المعهد
وبالتالي
توقيع
اتفاقيات
التدريب
قالت
جوهرة
:
هناك
معايير
وضعتها
وزارة
القوى
العاملة
لاختيار
المعاهد
الخاصة
ولها
من
أهمها
في
معهدنا
هي
الأنظمة
المتبعة
بالمعهد
والمناهج
وطريقة
الدراسة
والتدريب
والمستوى
الجيد
وجودة
التدريب
بالإضافة
إلى
التجهيزات
بالمعهد
والكادر
الأكاديمي
والإداري
.
وحول
مستوى
المتدربين
قالت
ان
مستواهم
يتفاوت
حسب
رغبة
الشخص
نفسة
وحسب
اهتمامه
ونحن
نتبع
إسلوب
متابعة
الحضور
والغياب
لإلزام
الطالب
بالاهتمام
بالدراسة
كما
نرسل
تقارير
دورية
للوزارة
وأضافت
أن
مدة
الدورة
1120
ساعة
مقسمة
على
8
أو
9
أشهر
ويتم
تقسيم
الدورة
إلى
نظري
وعملي
أما
حول
عقود
العمل
التي
يرتبط
بها
المتدربون
بالمعهد
حاليا
قالت
:
يرتبط
7
منهم
عقود
عمل
مع
مصنع
السرور
و
15
مع
مجموعة
سعود
بهوان
و
2
مع
الفيروز
للتجارة
والمقاولات
.
وفي
كلمة
أخيرة
قالت
جوهرة
الزدجالي
:
أتمنى
من
المتدربين
الالتزام
بمدة
الدورة
والاستفادة
منها
كما
نتمنى
من
الوزارة
أن
تقوم
بحث
الطلاب
المتدربين
على
ضرورة
الإلتزام
بالتدريب
والاستمرار
عن
طريق
دائرة
العلاقات
العامة
والإعلام
بالوزارة
لبث
الوعي
لدى
الشباب
بأهمية
التدريب
والفرص
المتاحة
لهم
وأهمية
المبالغ
الكبيرة
التي
تصرفها
الوزارة
لتدريبهم
وحتى
يشعر
المتدرب
بمراقبة
ومتابعة
الوزارة
له
.
كامل
عبدالله
البلوشي
متدرب
بالمعهد
ومرتبط
بعقد
عمل
بعد
التدريب
مع
شركة
سعود
بهوان
قال
:
أتدرب
في
مجال
المبيعات
حيث
أنني
وجدت
إعلانا
صادرا
بالصحافة
وسجلت
وأنهيت
الاختبارات
بالوزارة
والمعهد
وتم
قبولي
والحمد
لله
وسوف
أستمر
حتى
أنهي
الدورة
وأضاف
ارتباطنا
بعقود
عمل
في
شركات
يساعدنا
على
الاستمرار
والاهتمام
بالدراسة
بشكل
أكبر
لأننا
لن
نضطر
للبحث
عن
وظيفة
بعد
انتهاء
فترة
الدراسة
بالمعهد
وحول
الجانب
العملي
بالدراسة
قال
انه
خلال
هذه
الفتره
ندرس
لمدة
8
أشهر
وفي
الأشهر
الثلاثة
الأخيرة
سيكون
هناك
دراسة
وتدريب
بالشركة
وحول
حماسة
للدراسة
قال
أنا
متحمس
للدراسة
خاصة
أنها
على
نفقة
الوزارة
والعمل
مضمون
بعد
الدراسة
.
وأخيرا
قال
البلوشي
:
أشجع
الشباب
الحصول
على
هذه
الدورات
والاستفادة
منها
ومن
المعاهد
الخاصة
كما
أتمنى
من
الوزارة
سرعة
توقيع
الاتفاقيات
حيث
أننا
وقعنا
على
العقد
منذ
فترة
طويلة
والأن
بدأنا
الدراسة
لأن
بعض
الشباب
ينسحب
خلال
هذه
الفترة
.
شروط
كما
كان
لنا
لقاء
مع
عماد
أيوب
مدير
التسويق
بمعهد
التدريب
التقني
والإداري
حيث
قال
ان
هدف
التوقيع
على
الاتفاقية
الأخيرة
مع
وزارة
القوى
العاملة
هو
تدريب
51
مواطنا
في
مجال
المبيعات
حيث
يحصل
المتدربون
على
تأهيل
وتدريب
وصقل
لمهارات
المتدربين
للعمل
بالمراكز
التجارية
بشكل
منتج
وجيد
.
وحول
التسجيل
في
هذه
الدورات
قال
يتم
عن
طريق
الوزارة
كما
أن
الوزارة
تقوم
بمخاطبة
معاهد
متخصصة
لتدريب
عمانيين
في
المجالات
التي
يحتاجها
سوق
العمل
ويتم
التنسيق
بين
الوزارة
والشركة
والمعهد
لاختيار
المتدربين
ومن
ثم
اختبارهم
من
قبل
المعهد
والشركة
ومقابلتهم
في
الوزارة
كما
يتم
شرح
عقد
التدريب
للمتدرب
وبعد
الموافقة
عليهم
يتم
إبرام
العقود
معهم
وتوقيع
اتفاقية
التدريب
مع
الوزارة
.
وحول
عقود
العمل
قال
عماد
ان
المتدرب
ملزم
بالالتحاق
بسوق
العمل
بعد
نهاية
الدورة
فترة
لا
تقل
عن
سنة
للاستفادة
من
الخبرات
التي
تلقاها
بالمعهد
وأضاف
تم
اختيار
معهدنا
لوجود
التجهيزات
اللازمة
لعملية
التدريب
والمدربين
الأكفاء
ومستوى
التدريب
الجيد
حيث
ينقسم
التدريب
إلى
نظري
وعملي
في
الشركة
التي
وقع
المتدرب
العقد
للعمل
بها
.
أما
حول
التزام
المتدربين
قال
ان
الالتزام
أصبح
جيدا
الأن
نظرا
للشروط
التي
تضعها
الوزارة
حاليا
لضبط
عملية
التسرب
ونظرا
لقلة
فرص
العمل
.
وأضاف
أنه
يتم
منح
المتدرب
علاوة
قدرها
50
ريالا
وأخيرا
قال
نشكر
الوزارة
ومعالي
الوزير
على
التوجيه
والإرشاد
المستمر
وأتمنى
من
المتدربين
عدم
التسرع
والانتقال
وأحثهم
على
ضرورة
الإستقرار
في
المعاهد
وسوق
العمل
.
كما
التقينا
بأحد
العاملين
بالمعهد
الوطني
لتعليم
الحاسوب
وحدثنا
حول
توقيع
اتفاقية
تدريب
12
متدربا
في
مجال
تدقيق
الحسابات
وقال
:
تقدم
لهذه
الفرص
حوالي
300
شخص
تم
غختبارهم
واختيار
100
شخص
ثم
قامت
شركة
بهوان
بإختيار
12
متدربا
حيث
يرتبطون
بعقود
عمل
معها
بعد
التدريب
وأضاف
أن
المعايير
التي
تم
اختيار
المعهد
لتدريب
هؤلاء
الشباب
هي
الكادر
التدريسي
والتجهيزات
والأجهزة
والمرافق
وغيرها
مما
يساعد
المتدربين
للاستفادة
من
التدريب
وقال
ان
الدورة
سوف
تنتهي
في
مارس
2005
م
وقال
ان
الشباب
يتم
تدريبهم
في
مجال
تدقيق
الحسابات
بالتدرج
حيث
انهم
لا
يزالون
في
البداية
حتى
دراستهم
لم
تدخل
فعليا
في
مجال
تخصصهم
.
متابعة
كما
كان
لنا
لقاء
مع
بعض
المتدربين
بالمعهد
حيث
قال
:
عدنان
بن
محب
الله
البلوشي
لقد
بدأت
الدورة
في
352004
في
مجال
تدقيق
الحسابات
ونتعاقد
مع
مجموعة
سعود
بهوان
بعد
الدراسة
وأضاف
أن
مستوى
الدراسة
بالمعهد
ممتاز
ولكن
التدريب
بالشركة
متوسط
حيث
بدأنا
التدريب
بالشركة
من
أول
شهر
حيث
ندرس
الصباح
بالمعهد
والمساء
نتدرب
بالشركة
وحول
الاستفادة
قال
استفادتنا
جيدة
وارتباطنا
بعقد
عمل
يساعد
على
ثباتنا
في
الدراسة
والاستمرار
فيها
.
وحول
الصعوبات
التي
تواجههم
أثناء
التدريب
قال
:
لا
نواجه
صعوبات
أثناء
الدراسة
ولكن
نواجه
صعوبة
أثناء
التدريب
بالشركة
حيث
ان
التعامل
هناك
غير
جيد
معنا
كما
أننا
نتدرب
في
مجال
غير
تدقيق
الحسابات
.
وردا
على
سؤالنا
حول
اهتمامهم
بالتدريب
قال
اهتمامنا
بالتدريب
جديد
ونحن
نتنافس
على
النجاح
ونتدرب
حاليا
على
الحاسوب
ودراسة
بعض
المصطلحات
الإنكليزية
في
مجال
الحسابات
.
وأضاف
أتمنى
أن
تكون
هناك
متابعة
من
قبل
وزارة
القوى
العاملة
سواء
بالشركة
أو
بالمعهد
.
فايز
عبداللة
البلوشي
أحد
الدارسين
بالمعهد
في
مجال
تدقيق
الحسابات
قال
ان
الدراسة
بالمعهد
جيدة
وتعلمنا
مبادئ
الرياضيات
والحاسوب
واللغة
الإنكليزية
واستفادتنا
جيدة
ولكن
إلى
الآن
وقد
بدأنا
الدراسه
في
مايو
الماضي
لا
نتدرب
في
نفس
المجال
الذي
ندرسة
بالمعهد
حيث
أتوقع
ان
يكون
تدريبنا
في
مجال
المحاسبة
وتدقيق
حسابات
المحاسبين
والتأكد
من
صحتها
.
قطاع
السياحة
راشد
بن
مبارك
المسكري
مسؤول
خدمات
المتدربين
بالمعهد
الوطني
للضيافة
ويقول
:
توقيع
المعهد
في
منتصف
أغسطس
الماضي
لاتفاقية
تدريب
كان
الهدف
منها
تدريب
159
مواطفا
في
مجالات
حرفية
وإدارية
مختلفة
في
مجال
السياحة
والفندقة
وهو
قطاع
نام
وبحاجة
إلى
عمانيين
للعمل
في
هذا
المجال
وهذا
سيساعد
على
تعمين
الوظائف
في
هذا
القطاع
خصوصا
أن
نسبة
التعمين
في
هذا
المجال
ستصل
في
عام
2007
م
75
كما
أن
اهتمام
الحكومة
بقطاع
السياحة
يساعد
على
تعريف
السائح
بالبلد
وتعريف
السائح
بأن
العماني
يعمل
في
كل
مجال
.
نقوم
في
المعهد
بتدريب
الشباب
في
مجال
السفر
والسياحة
والاستقبال
الفندقي
ومساعد
الاستقبال
وتقديم
الأطعمة
والمشروبات
(
مباشرين
)
وإعداد
الطعام
والطهي
(
طهاة
)
ومساعدي
طهاة
وخدمات
الضيافة
السريعة
.
وأضاف
أن
مجموعة
من
هؤلاء
الشباب
سيتم
تدريبهم
للعمل
بمشروع
بر
الجصة
وهم
مرتبطون
بعقود
عمل
مع
عدة
شركات
كالمكتب
الوطني
للسفر
والسياحة
ومنتجع
بر
الجصة
(
131
متدربا
)
وفندق
قصر
البستان
والأنتر
وهوليدي
وغيرها
من
الفنادق
بالسلطنة
حوافز
مادية
يقول
عماد
أيوب
:
نقوم
باعطاء
المتدريبن
بالمعهد
منحة
تدريبية
50
ريالا
أثناء
التدريب
بالإضافة
إلى
برامج
ترفيهية
ومسابقات
في
اللغة
الإنكليزية
والرياضة
وأنشطة
مختلفة
ورحلات
وغيرها
من
الفعاليات
كالأيام
المفتوحة
.
أما
حول
التدريب
يقول
:
ينقسم
التدريب
إلى
عملي
بنسبة
أكثر
من
60
والباقي
نظري
ويحتوي
المعهد
على
مطبخ
5
نجوم
ومطبخ
تدريبي
ومطبخ
رئيسي
مجهز
بكافة
الأجهزة
اللازمة
وغيرها
من
المرافق
المهمة
المجهزة
التي
تساعد
على
تدريب
الشباب
على
نفس
الأنظمة
الموجودة
بالفنادق
العالمية
كنظام
سايبر
ونظام
غاليليو
.
حماس
واضاف
:
الشباب
متحمس
ونلاحظ
أن
لديهم
الجدية
والرغبة
الأكيدة
للاستفادة
من
التدريب
خصوصا
لعلمهم
المسبق
بارتباطهم
بعقود
عمل
بعد
التدريب
بالإضافة
الى
أن
قطاع
السياحة
قطاع
نام
وبالتالي
هو
بحاجة
إلى
كوادر
عمانية
مؤهلة
للعمل
فيه
.
وحول
معايير
اختيار
المعهد
لتدريب
الشباب
في
هذه
المجالات
قال
المعهد
حاصل
على
شهادات
عالمية
منها
شهادة
المستوى
الأول
في
الضيافة
من
مجموعة
علي
بالمملكة
المتحدة
وحاصل
على
شهادة
الأيسو
وشهادة
ونحن
المعهد
الوحيد
الحاصل
على
هذه
الشهادة
بالإضافة
إلى
القاعات
الدراسية
والمطابخ
وقاعات
الحاسب
الآلي
وكل
ما
يلزم
التدريب
كما
يوجد
لدينا
غرف
للإيجار
بالمعهد
.
دعم
حكومي
مستمر
وأخيرا
قال
:
يعول
من
هذه
الاتفاقية
على
تعمين
قطاع
السياحة
والضيافة
بالسلطنة
ونتمى
استمرار
دعم
الحكومة
لهذا
القطاع
لأن
به
فرص
عمل
كبيرة
للعمانيين
حيث
أنه
كلما
كان
الدعم
أكبر
لهذا
القطاع
كان
بالإمكان
تعمين
مختلف
مجالات
هذا
القطاع
وبالتالي
رفع
كفاءة
الاقتصاد
الوطني
.
عمانيات
يتدربن
في
قطاع
السياحة
نادية
بنت
راشد
الكيومي
متدربة
في
مجال
الاستقبال
بالمعهد
الوطني
للضيافة
تقول
أن
مستوى
التدريب
بالمعهد
جيد
وارتباطنا
بعقد
عمل
بعد
التدريب
يشعرنا
بالإطمئنان
حيث
أنني
مرتبطة
بعقد
عمل
وهذا
يساعدنا
على
الاستمرار
وزيادة
الاجتهاد
مع
منتجع
بر
الجصة
ولدي
الرغبة
للعمل
في
مجال
السياحة
وقد
تعلمنا
مهارات
الجاسوب
واللغة
الإنكليزية
كما
نتدرب
عمليا
في
مجال
الاستقبال
كما
أود
أن
أشكر
الوزارة
على
جهودها
في
تدريبنا
وأشكر
المعهد
والشركة
على
إتاحة
فرصة
التدريب
لنا
كما
انني
أقول
للشباب
غير
المبالين
أنهم
هم
الخاسرون
وأحث
الشباب
على
الالتحاق
بالمعاهد
والمراكز
الخاصة
للحصول
على
التدريب
ومن
ثم
الوظيفة
.
الجيدة
.
بينما
سمية
بنت
سالم
الحبسي
وهي
أيضا
تتدرب
في
مجال
الاستقبال
قالت
انها
استفادة
كثيرا
من
الدورة
في
مجالها
كما
تعلمت
اللغة
الإنكليزية
والحاسوب
بالإضافة
إلى
الجانب
العملي
وأضافت
أنها
تلقى
اهتماما
من
المعهد
وان
ارتباطها
بعقد
عمل
بعد
التدريب
يساعدها
على
الإستمرار
والاستفادة
من
الدورة
بشكل
كبير
ومن
هنا
أشجع
الشباب
والفتيات
على
الإستفادة
من
هذ
الدورات
التي
توفرها
الحكومة
وهي
فرصة
للحصول
على
وظيفة
مضمونة
.
إذن
بعد
كل
هذا
الجهد
المبذول
في
تدريب
وتأهيل
القوى
الوطنية
في
مختلف
المجالات
وهذه
المبالغ
الطائلة
التي
تنفق
لهذا
الغرض
نحتاج
إلى
اهتمام
اكبر
ووعي
أشمل
بأهمية
هذه
الجهود
والتي
تصب
في
مصلحة
هذا
الشاب
المجتهد
الذي
بالفعل
يحتاج
إلى
فرصة
تدريب
وعمل
ومن
هنا
نأمل
من
الشباب
المتدربين
أن
يكونوا
على
قدر
المسؤولية
وأن
لا
يفرطوا
في
هذه
الفرص
فهناك
العديد
من
الشباب
لا
يزالون
ينتظرون
الفرصة
السانحة
للاستفادة
من
برامج
التدريب
والتشغيل
الحكومية
.
