كتب
خلفان
الرحبي
:
تراجعت
حركة
التداول
بسوق
مسقط
للاوراق
المالية
من
حيث
المؤشرات
الثلاثة
الكمية
والقيمة
وعدد
الصفقات
عن
اقفال
امس
الاول
لتبلغ
كمية
الاسهم
المتداولة
1.022
مليون
سهم
بقيمة
بلغت
2.609
مليون
ريال
عماني
وتداول
99
سندا
بقيمة
259
ريالا
عمانيا
فيما
بلغت
كمية
الصفقات
المنفذة
على
تداولات
يوم
امس
942
صفقة
مقارنة
بتداولات
امس
الاول
البالغ
عدد
اسهمها
1.406
مليون
سهم
بقيمة
4.211
مليون
ريال
عماني
وتداول
487
سندا
قيمتها
1.276
ريالا
عمانيا
وبلغت
كمية
الصفقات
المنفذة
عليها
973
صفقة
.
وقد
بلغ
اجمالي
قيمة
تداولات
يوم
امس
2.609
مليون
ريال
عماني
مقابل
4.213
مليون
ريال
عماني
قيمة
التداولات
السابقة
بانخفاض
بلغت
نسبته
38.06
في
المائة
وشهدت
السوق
تداول
اسهم
49
شركة
ارتفعت
اسعار
اسهم
16
شركة
مقابل
تراجع
اسعار
اسهم
14
شركة
واستقرار
اسعار
اسهم
19
شركة
عند
مستويات
الاغلاق
السابقة
.
وبلغت
قيمة
تداولات
قطاع
الخدمات
والتأمين
707
ريالا
عمانيا
من
خلال
تداول
ما
عدده
188
سهما
فيما
جرى
تداول
318
سهما
بقطاع
الصناعة
بلغت
قيمتها
539
ريالا
عمانيا
وبلغت
قيمة
اسهم
قطاع
البنوك
وشركات
الاستثمار
1.363
مليون
ريال
عماني
من
خلال
تداول
518
سهما
.
التداولات
وعلى
صعيد
تداولات
الاسهم
بلغت
كمية
اسهم
البنك
الوطني
العماني
246.182
سهما
متصدرة
الاسهم
المتداولة
في
السوق
بنسبة
استحواذ
بلغت
24.1
بالمائة
وبلغت
قيمتها
652.293
ريالا
عمانيا
مستأثرة
ب
25
في
المائة
من
قيمة
تداولات
السوق
كما
جرى
تداول
99.070
سهما
من
اسهم
نسيج
عمان
بقيمة
132.461
ريالا
عمانيا
فيما
بلغ
عدد
اسهم
توباز
للطاقة
والملاحة
67.741
سهما
بلغت
قيمتها
137.000
ريال
عماني
وبلغت
قيمة
اسهم
النهضة
للخدمات
المتداولة
امس
385.761
ريالا
عمانيا
بتداول
61.286
سهما
كما
تم
تداول
58.495
سهما
من
اسهم
العمانية
لصناعة
الكيماويات
.
المؤشرات
واصل
مؤشر
سوق
مسقط
(
30
)
مسلسل
الصعود
ليغلق
عند
مستوى
3475.55
نقطة
مرتفعا
بنسبة
0.71
في
المائة
وبمقدار
24.34
نقطة
عن
المستوى
السابق
3451.21
نقطة
وقادت
مكاسب
كل
من
قطاع
البنوك
وشركات
الاستثمار
والخدمات
والتأمين
المؤشر
العام
للصعود
حيث
ارتفع
الاول
بمقدار
34
نقطة
مسجلا
مستوى
4676.2
نقطة
مقابل
4644.2
نقطة
وارتفع
الاخر
24.45
نقطة
مسجلا
1511.81
نقطة
مقارنة
بالاغلاق
السابق
1487.56
نقطة
فيما
تراجع
مؤشر
الصناعة
10.26
نقطة
واغلق
المؤشر
عند
2955.01
نقطة
مقابل
2955.27
نقطة
.
الاغلاقات
اما
على
صعيد
اغلاقات
الاسهم
ارتفع
سهم
شل
العمانية
للتسويق
490
بيسة
مسجلا
سعر
5.50
ريال
مقابل
5.01
ريال
واغلق
سهم
الكهرباء
الوطنية
العمانية
عند
سعر
3.45
ريال
مقابل
3.26
ريال
مرتفعا
190
بيسة
وارتفع
سهم
نسيج
عمان
40
بيسة
ليغلق
عند
1.34
ريال
مقابل
1.30
ريال
كما
ارتفع
سهم
مسقط
الوطنية
القابضة
70
بيسة
واغلق
السهم
عند
سعر
2.89
ريال
مقابل
2.82
ريال
وارتفع
سهم
المتحدة
للتمويل
50
بيسة
مسجلا
سعر
2.35
ريال
مقابل
السعر
السابق
2.30
ريال
.
بالمقابل
تراجع
سهم
العمانية
للاستثمارات
التعليمية
والتدريبية
230
بيسة
واغلق
السهم
عند
سعر
1.79
ريال
مقابل
2.02
ريال
السعر
السابق
للسهم
وتراجع
سهم
المطاحن
العمانية
150
بيسة
وتراجع
سهم
الخليجية
لخدمات
الاستثمار
80
بيسة
وانخفض
سهم
الوطنية
للصناعات
الدوائية
20
بيسة
وتراجع
سهم
الكامل
للطاقة
40
بيسة
واغلق
عند
سعر
1.60
ريال
.
