مسقط
العمانية
:
قال
المهندس
احمد
بن
حسن
الذيب
الرئيس
التنفيذى
للمؤسسة
العامة
للمناطق
الصناعية
رئيس
لجنة
مسابقة
جلالة
السلطان
المعظم
لافضل
خمسة
مصانع
ان
عدد
الشركات
والمصانع
المشاركة
فى
المسابقة
لهذا
العام
وصل
الى
25
شركة
ومصنعا
.
واضاف
فى
تصريح
لوكالة
الانباء
العمانية
انه
تم
تقسيم
تلك
الشركات
والمصانع
الى
فئتين
.
.
الفئة
الاولى
تضم
الشركات
التى
يبلغ
رأسمالها
3
ملايين
ومافوق
والتى
ستمنح
3
كؤوس
و
3
شهادات
تقدير
اما
الفئة
الثانية
فتضم
الشركات
التى
يقل
رأس
مالها
عن
3
ملايين
وستمنح
كأسين
وشهادتى
تقدير
.
واشار
الى
ان
الامانة
الفنية
للجنة
المسابقة
قد
انتهت
من
تقييم
استمارات
الشركات
والمصانع
وجار
حاليا
القيام
بزيارات
ميدانية
لتلك
الشركات
والمصانع
وذلك
بهدف
التعرف
على
الخطط
والبرامج
الاستراتيجية
للشركة
وخططها
المتعلقة
بالتسويق
والمبيعات
والتعمين
وتدريب
العمانيين
فى
الوظائف
المختلفة
بالشركة
وكذلك
التعرف
على
العوائق
التى
واجهت
الشركة
وكيفية
التغلب
عليها
والتعرف
على
تطور
الشركة
من
سنة
الى
اخرى
مشيرا
الى
انه
بناء
على
هذه
الزيارات
الميدانية
سيتم
منح
نقاط
معينة
لكل
شركة
ومصنع
.
واشار
رئيس
لجنة
مسابقة
جلالة
السلطان
المعظم
لافضل
خمسة
مصانع
الى
انه
من
المتوقع
الاعلان
عن
الشركات
الفائزة
خلال
الحفل
الذى
سيقام
اثناء
احتفالات
البلاد
بالعيد
الوطنى
الرابع
والثلاثين
المجيد
موضحا
ان
مسابقة
هذا
العام
ستشهد
منافسة
قوية
بين
الشركات
وستظهر
تحسنا
كبيرا
فى
اداء
الشركات
والمصانع
خلال
العام
الحالى
.
واكد
المهندس
احمد
بن
حسن
الذيب
ان
المسابقة
لها
اهمية
خاصة
كونها
تحظى
باسم
حضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ويرعاه
وتهدف
الى
رفع
مستوى
المصانع
من
حيث
الجودة
والكفاءة
وخلق
روح
المنافسة
بين
الشركات
الصناعية
لما
فيها
من
معايير
كثيرة
التى
تخلق
صناعة
جيدة
وتعمل
على
تطوير
الشركة
سنويا
اذا
التزمت
بهذه
المعايير
وبالتالى
فوز
الشركة
باحدى
جوائزها
يعد
بحد
ذاته
دليلا
على
جودة
منتجات
وقوة
الشركة
فى
مختلف
المعايير
التى
تتضمنها
المسابقة
.
وقال
ان
معايير
مسابقة
جلالة
السلطان
لافضل
خمسة
مصانع
تتمثل
فى
التعمين
والقيمة
المضافة
ونسبة
استخدام
الخامات
المحلية
والاداء
المالى
للمنشأة
ونسبة
التصدير
واحلال
الواردات
والتكامل
مع
الصناعات
الاخرى
وكفاءة
التسويق
والجودة
والمواصفات
وتطبيق
الامن
والسلامة
والبحوث
والتطوير
والمشاركة
فى
المعارض
الدولية
والزيارات
الميدانية
.
