صلالة
-
من
احمد
ابو
غنيمة
:
تحرص
وزارة
التجارة
والصناعة
على
تشجيع
القطاع
الصناعي
وتعزيز
قدراته
وطاقاته
من
خلال
الادارات
الكفؤة
وفي
اطار
ذلك
تقوم
وزارة
التجارة
والصناعة
متمثلة
بالمديرية
العامة
للصناعة
بالتعاون
مع
شركة
باعداد
برنامج
متكامل
يهدف
الى
تقوية
العلاقات
بين
رجال
الاعمال
ببعضهم
من
خلال
حلقات
عمل
للتنفيذيين
والاداريين
للمصانع
من
مختلف
المناطق
يتعرف
المشاركون
من
خلال
هذه
الحلقات
على
بعض
الاراء
والمقترحات
والافكار
المقدمة
من
قبل
خبراء
ومحاضرين
تتعلق
بادارة
ضغوط
العمل
ومهارات
القيادة
وكذلك
مجال
الاختراعات
والابداعات
وما
يتخلل
ذلك
من
تدريب
وحلقات
عمل
خلال
فترة
انعقاد
حلقة
العمل
هذا
وقد
اختتمت
مساء
امس
الاول
حلقة
عمل
للتنفيذيين
الاداريين
لعام
2004
م
بقرية
سمهرم
السياحية
بصلالة
وذلك
تحت
رعاية
د
.
حمد
بن
هاشم
الذهب
مدير
عام
المديرية
العامة
للصناعة
بوزارة
التجارة
والصناعة
حضر
حفل
الافتتاح
عدد
من
مديري
عموم
المصانع
والمشاركين
وجمهور
من
المهتمين
بالمجال
الصناعي
.
بدأ
الحفل
بكلمة
ترحيبية
القاها
احد
المحاضرين
وقد
اوضح
من
خلالها
الفوائد
المكتسبة
من
مثل
هذه
الحلقات
كما
اشار
الى
ان
هذا
البرنامج
يأتي
تمشيا
مع
خطط
الحكومة
لتشجيع
قطاع
الصناعة
لما
له
من
اهمية
حيوية
في
تنمية
موارد
البلاد
ورفع
مساهمته
في
الدخل
القومي
بعدها
قام
راعي
المناسبة
بتوزيع
الشهادات
التقديرية
على
المشاركين
والاساتذة
المحاضرين
متمنيا
لهم
التوفيق
في
حياتهم
العملية
من
جانب
اخر
يعد
حاليا
برنامج
متكامل
يهدف
الى
تعريف
المشارك
الى
الاسباب
التي
تؤدي
الى
تعثر
الشركة
وبالتالي
مساعدته
على
تطوير
واعادة
الهيكلة
كما
يهدف
الى
تقوية
الجانب
الاداري
لدى
المشاركين
حيث
يشتمل
البرنامج
على
مرحلتين
المرحلة
الاولى
ستركز
على
اسس
النظريات
الادارية
والاهداف
المنشودة
من
اعادة
الهيكلة
اما
المرحلة
الثانية
ستهدف
الى
تدريب
المشاركين
على
دراسة
شركته
واعداد
تقرير
كامل
بنفسه
من
تطوير
هيكلها
والجدير
بالذكر
ان
حلقة
العمل
للتنفيذيين
الاداريين
لعام
2004
م
والتي
اقيمت
بسمهرم
السياحية
واستمرت
لمدة
3
ايام
شارك
فيها
30
من
القيادات
التنفيذية
للمصانع
بمختلف
مناطق
السلطنة
.
