يرعى
صباح
اليوم
صاحب
السمو
السيد
هيثم
بن
طارق
آل
سعيد
وزير
التراث
والثقافة
بفندق
قصر
البستان
حفل
تدشين
التقرير
الاول
للتنمية
البشرية
وذلك
بحضور
عدد
من
اصحاب
المعالي
والسعادة
وكبار
المسؤولين
بالاضافة
الى
اعضاء
اللجان
والفرق
البحثية
المشاركة
في
اعداد
التقرير
.
ويكتسب
تقرير
التنمية
البشرية
اهمية
خاصة
لجميع
افراد
المجتمع
العماني
خصوصا
متخذي
القرار
بالاضافة
الى
الاهمية
الخاصة
التي
تكتسبها
مثل
هذه
التقارير
من
قبل
المنظمات
الدولية
حيث
تعتبر
تقارير
التنمية
البشرية
بمثابة
وثائق
تخطيطية
تهدف
الى
تشخيص
جوانب
الضعف
والقوة
في
عناصر
التنمية
البشرية
كما
يعتبر
النشاط
المرتبط
باصدارها
نشاطا
مكملا
لمنهجية
التخطيط
التنموية
بشكل
عام
.
وتعمل
تقارير
التنمية
البشرية
بشكل
عام
على
توعية
الافراد
واشاعة
الوعي
على
المتسوى
المحلي
بمفاهيم
التنمية
البشرية
ودلالاتها
وهي
توفر
قدرا
من
الدقة
في
تقدير
مؤشرات
التنمية
البشرية
قد
لا
يتوفر
في
التقديرات
التي
تأتي
بها
التقارير
الدولية
وتقدم
حصرا
لمؤشرات
التنمية
البشرية
وتحليلا
لكل
جوانبها
لا
يتوفر
عادة
في
وثيقة
واحدة
.
