دبي
(
اف
ب
)
:
اعتبر
محللون
وخبراء
في
شؤون
النفط
ان
تواصل
ارتفاع
اسعار
النفط
رغم
قرار
اوبك
في
اجتماعها
الاخير
في
فيينا
رفع
سقف
انتاجها
بمليون
برميل
يوميا
في
نوفمبر
القادم
يؤكد
محدودية
قدرة
المنظمة
على
التاثير
في
اسعار
النفط
التي
يبدو
ان
زمامها
ليس
بايدي
المنظمة
.
وتجاوز
سعر
النفط
في
ختام
تعاملات
الثلاثاء
47
دولارا
للبرميل
للمرة
الاولى
منذ
شهر
في
نيويورك
بالخصوص
بسبب
مخاوف
ترتبط
بنقص
انتاج
خليج
المكسيك
نتيجة
العوامل
الطبيعية
وكذلك
وضع
شركة
لوكوس
النفطية
الروسية
.
وكسب
برميل
لايت
سويت
كرود
المرجعي
تسليم
اكتوبر
75
سنتا
ليتداول
بسعر
47.10
دولار
.
واكد
وليد
خدوري
رئيس
تحرير
نشرة
ميدل
ايست
ايكونوميك
سيرفي
(
ميس
)
المتخصصة
في
شؤون
النفط
لوكالة
فرانس
برس
ان
ما
حصل
في
فيينا
لم
يقدم
ولم
يؤخر
ولا
تأثير
له
على
الاسعار
.
وكانت
اوبك
اعلنت
الاربعاء
زيادة
سقف
انتاجها
مليون
برميل
يوميا
ليبلغ
27
مليون
برميل
اعتبارا
من
الاول
من
نوفمبر
المقبل
.
الا
ان
هذا
القرار
شكلي
لان
الكارتل
يتجاوز
سقف
الانتاج
اصلا
بحوالى
مليوني
برميل
يوميا
.
واضاف
خدوري
ان
دور
اوبك
في
خفض
الاسعار
محدود
بسبب
ضعف
طاقتها
الاضافية
على
الانتاج
وكذلك
بسبب
ان
الطاقة
الاضافية
التي
تتراوح
بين
مليون
ومليون
ونصف
برميل
يوميا
هي
من
النفط
الثقيل
الذي
لا
تستطيع
المصافي
استيعابه
حاليا
.
بيد
ان
خدوري
عاد
ليؤكد
انه
رغم
محدودية
اثر
اوبك
في
مستوى
الاسعار
فانها
تظل
قوة
مؤثرة
اقتصادية
بسبب
انها
تنتج
30
مليون
برميل
من
80
مليون
برميل
تنتج
يوميا
في
العالم
.
من
ناحيته
قال
كامل
عبد
الله
الحرمي
الكاتب
والمحلل
النفطي
الكويتي
لوكالة
فرانس
برس
ان
اوبك
لم
تعد
قادرة
على
ضبط
الاسواق
النفطية
او
توجيهها
وكان
الاجتماع
الاخير
في
فيينا
احسن
مثال
على
ذلك
حيث
لم
تتحرك
الاسواق
او
تتفاعل
مع
قرار
المنظمة
رفع
سقف
انتاجها
.
واضاف
ان
كميات
النفط
التي
تنتجها
اوبك
لم
تعد
قادرة
على
فرض
توازن
في
السوق
.
وفي
الحقيقة
فان
اوبك
لم
تعد
لديها
طاقة
انتاجية
فائضة
للتاثير
على
السوق
.
ونوه
بدوره
الى
ان
ما
يحتاجه
السوق
حاليا
هو
النفط
الخفيف
الذي
تنتجه
بالخصوص
ليبيا
والجزائر
ونيجيريا
لان
المصافي
وخاصة
الاميركية
منها
لم
تعد
قادرة
على
استيعاب
النفط
الثقيل
(
الخليجي
)
الذي
يتكون
منه
فائض
طاقة
اوبك
.
بيد
ان
الحرمي
المح
ايضا
الى
ان
بعض
الدول
المنتجة
تتساءل
عن
جدوى
زيادة
الانتاج
لخفض
الاسعار
التي
تستفيد
منها
كما
ان
بعض
الخبراء
العالميين
يرون
ان
زيادة
الاسعار
الحالية
ليست
بها
سلبيات
زيادة
الثمانينات
لان
الدولار
ضعيف
.
وايد
عبد
الوهاب
ابوداهش
رئيس
بحوث
الاستثمار
في
بنك
الرياض
الراي
القائل
بمحدودية
قدرة
اوبك
في
التاثير
على
الاسعار
بيد
انه
اكد
لوكالة
فرانس
برس
ان
اوبك
غير
مسؤولة
عن
صعود
اسعار
النفط
وليس
لديها
القدرة
على
خفضها
بالتاكيد
.
وبعد
ان
اشار
الى
تضافر
عوامل
عديدة
في
رفع
اسعار
النفط
منها
ارتفاع
الطلب
وعدم
الاستقرار
في
العراق
واختناق
مصافي
تكرير
النفط
وانخفاض
المخزون
في
الدول
الصناعية
اضافة
الى
العوامل
الطبيعية
اكد
ابوداهش
ان
الاشكالية
الاساسية
ترتبط
بالطلب
.
واوضح
ثمة
توقعات
مستقبلية
بشان
الطاقة
الانتاجية
لاوبك
والدول
النفطية
غير
الاعضاء
في
اوبك
تشير
الى
انها
تحتاج
الى
سنوات
لرفع
طاقتها
الانتاجية
الى
مستوى
يطمئن
الاسواق
مشيرا
الى
ان
كثيرا
من
الدول
توقفت
عن
الاستثمار
في
قطاع
النفط
بين
الثمانينات
والتسعينات
بسبب
تراجع
اسعار
النفط
حينها
.
واكد
وليد
خدوري
من
جهته
ان
الامدادات
النفطية
لم
تتوقف
ابدا
والنفط
متوفر
لكن
الاسعار
مرتفعة
نتيجة
الخوف
من
نقص
في
المستقبل
.
واشار
الى
انه
اضافة
الى
عامل
العرض
والطلب
فان
هناك
عوامل
سياسية
واخرى
طبيعية
تؤثر
على
اسعار
النفط
.
ويتوقع
ان
يشهد
الطلب
على
النفط
خلال
2004
و
2005
اكبر
زيادة
له
منذ
25
عاما
عبر
تسجيله
قفزة
تفوق
اربعة
ملايين
برميل
في
اليوم
ليصل
الى
حوالي
84
مليون
برميل
في
اليوم
.
وتستهلك
الصين
وحدها
ثلث
الكمية
اليومية
كما
ذكر
الخبراء
اثناء
ندوة
عن
النفط
نظمتها
منظمة
الدول
المصدرة
للنفط
(
اوبك
)
هذا
الاسبوع
في
فيينا
.
ويتوقع
المحللون
في
ظل
هذه
المعطيات
مجتمعة
ان
يتواصل
ارتفاع
اسعار
النفط
ولا
يبدو
ان
اوبك
قادرة
في
المدى
المنظور
على
التاثير
فيها
لخفضها
.
