بيروت
(
الوطن
)
:
توقع
وزير
السياحة
اللبنانية
علي
عبدالله
أن
يسجل
العام
2004
رقما
قياسيا
في
عدد
الزوار
يضاهي
العدد
الذي
وصل
اليه
لبنان
عشية
الأحداث
اللبنانية
وحدد
توقعاته
عند
1.3
مليون
سائح
فيما
اعتبر
رئيس
مجلس
إدارة
طيران
الشرق
الأوسط
محمد
الحوت
أن
لبنان
يملك
إمكانات
نمو
هائلة
في
القطاع
السياحي
ودعا
رئيس
اتحاد
النقابات
السياحية
بيار
الأشقر
إلى
تأمين
قرار
سياسي
على
كافة
المستويات
لتعزيز
دور
السياحة
وإلى
تعاون
أكبر
بين
القطاعين
العام
والخاص
.
وكان
هؤلاء
يتحدثون
في
مؤتمر
صحفي
في
فندق
متروبوليتان
بالاس
خصص
للإعلان
عن
الملتقى
العربي
الدولي
للسياحة
والسفر
(
)
الذي
سيعقد
بين
7
و
10
اكتوبر
المقبل
في
مركز
بيال
برعاية
رئيس
الجمهورية
اميل
لحود
.
وقال
علي
عبدالله
إن
الملتقى
حقق
نجاحا
خلال
الدورة
الأولى
العام
الماضي
معربا
عن
ثقته
بأن
الملتقى
المقبل
سيحقق
نجاحا
أكبر
بدليل
النمو
المتوقع
في
عدد
المشاركين
من
البلدان
والشركات
.
وقال
علي
عبدالله
أثبت
لبنان
على
مدى
السنوات
الماضية
قدرته
على
أن
يكون
مركزا
اقليميا
للخدمات
بفضل
المزايا
العديدة
التي
يتمتع
بها
سواء
لجهة
نظامه
الاقتصادي
أم
لجهة
انفتاحه
الاجتماعي
وتنوعه
الثقافي
.
وانطلاقا
من
هذه
المزايا
وسواها
يشهد
القطاع
السياحي
في
لبنان
نموا
مطردا
عاما
بعد
عام
أضاف
:
انطلاقا
من
آفاق
السياحة
في
لبنان
حركة
واستثمارات
يكتسب
الملتقى
العربي
الدولي
للسياحة
والسفر
أهمية
متزايدة
كأداة
ترويجية
أساسية
للسياحة
في
لبنان
خصوصا
وفي
البلدان
العربية
عموما
وبالتالي
فإن
هذا
الملتقى
تتوافر
له
كل
الظروف
ليتكرس
حدثا
سياحيا
سنويا
وليكون
واحدا
بين
أكبر
الملتقيات
في
المنطقة
.
وإطارا
لتعاون
سياحي
عربي
يسهم
في
تنشيط
التبادل
السياحي
العربي
الذي
بات
يتطور
بمنحى
تصاعدي
ملموس
.
وأوضح
أن
الملتقى
لم
يعد
يعني
الشركات
والمؤسسات
السياحية
وحسب
بل
بات
يجتذب
كل
العاملين
في
صناعة
السياحة
من
فنادق
ومنتجعات
ومكاتب
سفر
ومنظمي
رحلات
ومؤسسات
الترويج
فضلا
عن
الصناعات
المكملة
كالنقل
الجوي
والبحري
والبري
ناهيك
عن
المستثمرين
والممولين
الباحثين
عن
الفرص
الاستثمارية
التي
يمكن
رصدها
من
خلال
تطور
الحركة
السياحية
وطبيعة
الطلب
القائم
على
المنتجات
والخدمات
السياحية
.
وتوقع
عبد
الله
نموا
مطردا
للملتقى
ولا
سيما
في
ظل
تزايد
الاهتمام
الرسمي
به
الذي
يعكس
اهتمام
الحكومات
بالقطاع
السياحي
كقطاع
محوري
لاجتذاب
الاستثمار
وتعزيز
ميزان
المدفوعات
وتوفير
فرص
العمل
.
وأشار
إلى
أن
أهمية
الملتقى
لا
تقتصر
على
كونه
يضم
كل
العاملين
في
هذا
القطاع
وحسب
بل
لأنه
يستضيف
وللسنة
الثانية
مجموعة
كبيرة
من
وكالات
السفر
ومنظمي
الرحلات
في
بلدان
مختلفة
ولا
سيما
من
ألمانيا
التي
تعتبر
سوقا
مهما
للسياحة
في
عدد
من
البلدان
العربية
.
ومن
شأن
وجود
هذه
المكاتب
من
بلدان
مختلفة
أن
يشكل
فرصة
للتعاون
وعقد
الاتفاقات
حول
التبادل
السياحي
بالاتجاهين
.
من
هنا
فإننا
ندعو
القطاعات
السياحية
اللبنانية
على
اختلافها
الى
المشاركة
في
فعاليات
هذا
الحدث
والى
تكثيف
حضورها
.
وتحدث
الحوت
عن
الزيادات
المحققة
لهذه
السنة
في
عدد
الرحلات
التي
تقوم
بها
الميدل
إيست
معتبرا
أن
لبنان
يملك
إمكانيات
نمو
هائلة
في
القطاع
السياحي
فلا
يكفي
أن
يكون
الموسم
السياحي
خلال
فترة
الصيف
مزدهرا
وأن
يشمل
الطائرات
والفنادق
نسبة
إشغال
مرتفعة
جدا
.
وقال
هناك
مواسم
أخرى
يمكن
تنميتها
وتطويرها
من
خلال
المؤتمرات
والسياحة
الاستشفائية
ونشاطات
أخرى
مضيفا
أن
السياحة
تملك
الكثير
من
إمكانيات
النمو
الهائلة
يمكن
استغلالها
بالتعاون
مع
وزارة
السياحة
والنقابات
المعنية
وردا
على
سؤال
حول
تأثير
الطيران
العارض
(
تشارتر
)
على
رحلات
طيران
الشرق
الأوسط
أجاب
هم
لا
يؤثرون
علينا
بل
على
الركاب
الذين
يسافرون
عبرهم
لأن
التحديات
التي
نواجهها
ليست
من
الطيران
العارض
.
وتمنى
أن
يعمد
هذا
النوع
من
الطيران
الى
استقدام
السياح
الى
لبنان
وليس
العكس
لأن
التحديات
التي
نواجهها
تكمن
في
دعم
الشركات
من
قبل
حكوماتها
ومن
بعض
الضوابط
التي
يطلبها
لبنان
لسياسة
الأجواء
المفتوحة
.
أما
الأشقر
فقال
إن
ايمان
القطاع
الخاص
بأهمية
دور
السياحة
في
التنمية
الاقتصادية
أسهم
بشكل
كبير
في
تحصين
هذا
القطاع
معتبرا
أن
لبنان
وجهة
سياحية
مميزة
بخدمات
سياحية
مميزة
.
ودعا
الأشقر
إلى
مزيد
من
التعاون
بين
القطاع
العام
والخاص
والتوصل
الى
قرار
سياسي
على
كافة
المستويات
لأن
اتخاذ
مثل
هذا
القرار
لا
يتعلق
بوزارة
السياحة
فقط
فهناك
مثلا
وزارات
معنية
بشكل
مباشر
بهذا
القطاع
ومنها
الأشغال
والداخلية
.
وطلب
تفعيل
دور
المجلس
الأعلى
للسياحة
الذي
يرأسه
رئيس
الحكومة
وتفعيل
دور
المجلس
الوطني
للسياحة
نظرا
لإمكانية
التحرك
السهل
الذي
يتمتع
به
هذا
المجلس
مما
يساعد
على
إنجاز
العديد
من
الأمور
الى
تؤدي
إلى
تنشيط
سريع
لهذا
القطاع
.
