مسقط
العمانية
:
بمشاركة
اكثر
من
مائة
شركة
عمانية
وعدد
من
رجال
الاعمال
العمانيين
تبدأ
اليوم
بالعاصمة
السورية
دمشق
فعاليات
ملتقى
الشركات
العمانية
العراقية
الذى
تنظمه
بدمشق
غرفة
تجارة
وصناعة
عمان
لمدة
يومين
.
ويرأس
الوفد
التجارى
العمانى
الذى
غادر
امس
الى
دمشق
سعادة
المهندس
سالم
بن
سعيد
الغتامى
رئيس
غرفة
تجارة
وصناعة
عمان
ويضم
عددا
من
المسئولين
بالغرفة
ورجال
الاعمال
العمانيين
من
اصحاب
الشركات
والوكلاء
والموزعين
المعتمدين
بالسلطنة
.
وقال
محمد
بن
ناصر
الشريقى
مدير
عام
غرفة
تجارة
وصناعة
عمان
ان
الغرفة
تسعى
من
خلال
الملتقى
الى
اتاحة
الفرصة
بشكل
مباشر
للشركات
العمانية
الصناعية
وفى
قطاع
الخدمات
وشركات
اعادة
التصدير
للدخول
والبدء
فى
عمل
صفقات
تجارية
مع
الشركات
والسوق
العراقية
من
خلال
التعاون
الوثيق
مع
اتحاد
الغرف
العراقية
والبحث
فى
الاليات
المناسبة
لتسهيل
عمليات
التصدير
للعراق
وتذليل
الصعوبات
الاجرائية
والفنية
التى
تواجه
الشركات
العمانية
المصدرة
للعراق
.
واوضح
فى
تصريح
لوكالة
الانباء
العمانية
ان
ملتقى
الشركات
العمانية
العراقية
بدمشق
يأتى
كذلك
فى
اطار
تعزيز
قدرات
وامكانيات
القطاع
الخاص
واتاحة
المجال
امامه
لدعم
صادراته
من
المنتجات
العمانية
المختلفة
والبحث
عن
الفرص
الاستثمارية
الواعدة
فى
مختلف
دول
العالم
.
وقال
مدير
عام
غرفة
تجارة
وصناعة
عمان
انه
نظرا
لاقامة
الملتقى
بدمشق
سيكون
من
المناسب
للشركات
العمانية
ان
تستهدف
الى
جانب
السوق
العراقى
كلا
من
السوق
السورى
والاردنى
حيث
تم
الترويج
للملتقى
فى
العراق
وسوريا
والاردن
نظرا
لان
هناك
عددا
كبيرا
من
رجال
الاعمال
العراقيين
يتواجدون
فى
هذه
الدول
.
واشار
الى
ان
برنامج
الملتقى
الذى
سيرعى
افتتاحه
معالى
وزير
الاقتصاد
والتجارة
السورى
سيتضمن
القاء
كلمات
من
قبل
رئيس
غرفة
تجارة
وصناعة
عمان
ورئيس
اتحاد
الغرفة
التجارية
العراقية
وعقد
جلسة
مباحثات
لمناقشة
مع
رئيس
اتحاد
الغرفة
التجارية
العراقية
ورجال
الاعمال
لبحث
امكانيات
زيادة
المبادلات
التجارية
والاستثمار
المشترك
ومناقشة
موضوع
الاستيراد
والتصدير
من
والى
السلطنة
.
كما
اشار
الى
انه
سيتم
خلال
الملتقى
اقامة
معرض
تشارك
فيه
الشركات
العمانية
التى
تمثل
قطاعات
المواد
الغذائية
والمواد
الكهربائية
والبناء
وادوات
التغليف
والمنتجات
الجلدية
والبطاريات
واعادة
التصدير
وشركات
الاعلانات
واللوازم
المدرسية
والصناعات
البلاستيكية
وقطاع
الصيدلة
والادوية
والملابس
والمنسوجات
والاصباغ
والانابيب
.
واعرب
محمد
الشريقى
عن
امله
فى
ان
يتمكن
رجال
الاعمال
العمانيين
فى
التباحث
بشكل
مباشر
مع
نظرائهم
العراقيين
من
خلال
المعرض
من
خلال
عرض
وتقديم
كافة
المعلومات
المتعلقة
بمنتجاتهم
الصناعية
والتعريف
بالخدمات
التى
تقدمها
الشركات
العمانية
للمستوردين
العراقيين
سواء
كانوا
مستوردين
للسلع
او
الخدمات
مؤكدا
ان
القطاع
الخاص
العمانى
قادر
على
العمل
مع
نظرائه
من
رجال
الاعمال
وفعاليات
القطاع
الخاص
بالجمهورية
العراقية
الشقيقة
.
