لاشك
في
كبر
حجم
التحويلات
المالية
التي
تتم
بواسطة
العمال
الوافدين
الى
خارج
دول
مجلس
التعاون
خاصة
تلك
التي
يتم
تحويلها
الى
الدول
العربية
الأخرى
وكذلك
الدول
الآسيوية
.
التقديرات
وضعت
حجم
الأموال
التي
تذهب
الى
خارج
دول
التعاون
في
شكل
مدخرات
أو
تحويلات
للعمال
الوافدين
في
حدود
25
بليون
دولار
أميركي
سنويا
.
موضوع
تحويلات
العمال
الوافدين
لم
يدرس
بعمق
علاوة
على
غياب
الاجراءات
الاقتصادية
بدول
التعاون
التي
من
شأنها
أن
تحد
من
حجم
هذه
التحويلات
الى
خارج
الاقليم
.
في
الحقيقة
كانت
هنالك
دراسات
قبل
أكثر
مع
عقد
من
الزمان
تناولت
تأثير
التحويلات
المالية
من
الدول
الخليجية
على
اقتصادات
الدول
المصدرة
للقوى
العاملة
الا
أن
البحوث
في
التحويلات
للدول
المصدرة
للقوى
العاملة
والمستقبلة
لها
صارت
ضعيفة
فى
السنوات
الأخيرة
.
ربما
كان
ذلك
نتيجة
لأن
صانعي
القرار
فى
الدول
المستقبلة
للايدي
العاملة
الوافدة
لايرون
أن
صافي
التحويلات
تشكل
ضررا
كبيرا
لاقتصادات
هذه
الدول
نظرا
لضعفها
بالمقارنة
مع
الموارد
المالية
الأخرى
.
النظام
المالي
في
كل
دول
مجلس
التعاون
يتميز
بالحرية
فضلا
عن
أن
أن
القوانين
لا
تسمح
للوافدين
بتملك
العقارات
والأسهم
الا
في
حالات
نادره
.
علاوة
على
ذلك
هنالك
غياب
للفرص
الاستثمارية
لصغار
المدخرين
من
الوافدين
داخل
دول
التعاون
.
لذلك
فان
التحويلات
ظلت
كبيره
لفترة
طويلة
وأثرت
على
اقتصادات
الدول
المستضيفة
.
كما
أن
موازين
المدفوعات
بدول
التعاون
وبالرغم
من
أنها
ظلت
موجبة
لسنوات
عديدة
الا
أنها
تأثرت
سلبا
بهذه
التحويلات
.
وفي
المقابل
فان
الدول
المصدرة
للقوى
العاملة
سجلت
صافي
تحويلات
موجبة
نظرا
لتحويلات
القوى
العاملة
المهاجرة
بالخارج
.
هذه
التحويلات
كان
لها
تأثير
ايجابى
على
موازين
المدفوعات
بهذه
الدول
.
بالرغم
من
هذه
الهجرة
للموارد
المالية
خارج
الاقليم
الا
أنه
لم
تكن
هنالك
سياسات
مضادة
من
قبل
دول
التعاون
لوقفها
.
الاتجاه
العام
والتنافس
بين
دول
العالم
لجلب
الموارد
المالية
فى
مجال
الاستثمار
من
الممكن
أن
تشكل
ضغطا
على
دول
التعاون
من
أجل
وضع
بعض
السياسات
التى
من
شأنها
القيام
بالاحتفاظ
بأكبر
قدر
ممكن
من
الموارد
لدى
صغار
المدخرين
من
الايدي
العاملة
الوافدة
في
داخل
الاقليم
.
وبالرغم
من
أن
هنالك
أسبابا
عديدة
تجعل
من
الصعب
على
دول
التعاون
التخلي
عن
القوى
العاملة
الوافدة
كليا
الا
أنه
من
الحكمة
التفكير
فى
أمر
الاحتفاظ
بالموارد
المالية
بدلا
من
تحويلها
الى
الخارج
ليس
فقط
الموارد
المالية
التى
ستتكون
فى
المستقبل
بل
أيضا
الموارد
المالية
التى
تراكمت
عن
طريق
القوى
العاملة
الوافدة
خلال
الثلاثة
عقود
الماضية
.
حان
الوقت
الآن
لدول
التعاون
لايقاف
التحويلات
وذلك
بمحاولة
الاحتفاظ
ولو
بجزء
يسير
منها
داخل
الاقليم
.
هذه
يمكن
أن
تتم
بواسطة
ايجاد
فرص
استثمارية
للوافدين
دون
أن
يتبعها
قيود
على
التحويلات
المالية
خارج
دول
التعاون
كما
هو
الحال
الآن
.
وفي
الجانب
الآخر
هناك
حاجة
أيضا
لدراسة
الدخول
التى
تتكون
لدى
الوافدين
وتقسيماتها
بين
الاستهلاك
المحلي
والتحويلات
.
لاشك
أن
الموارد
المالية
التى
يتم
صرفها
فى
الداخل
في
الاستهلاك
تقوم
بتقديم
دفعة
كبيرة
لمستويات
الاستهلاك
المحلي
وبالتالي
الانتاج
خاصة
فى
مجالات
السلع
والخدمات
المحلية
,
نظرا
لأن
دول
التعاون
تعاني
من
ضعف
القوى
الشرائية
نتيجة
لضعف
عدد
السكان
وتحتاج
الى
هذه
القوى
الشرائية
التى
توفرها
القوى
العاملة
الوافدة
.
ومن
وجهة
النظر
الاقتصادية
فان
الاستهلاك
المحلي
للعمالة
الوافده
بالاضافة
الى
استثمارتها
المحلية
يشكلان
فوائد
كبيرة
لاقتصادات
دول
التعاون
.
الا
أن
دول
التعاون
ينبغى
أن
تعمل
على
تخفيض
التحويلات
المالية
الى
خارج
المنطقة
عن
طريق
سياسات
جاذبة
للقوى
العاملة
الوافدة
.
