الاغلاقات
وعلى
صعيد
الاغلاقات
صعد
سهم
ظفار
للرخام
والجرانيت
230
بيسة
مسجلا
سعر
500
بيسة
مقابل
270
بيسة
وارتفع
سهم
البنك
الوطني
العماني
140
بيسة
ليقفل
السهم
عند
سعر
2.77
ريال
مقابل
2.63
ريال
سعر
الاقفال
السابق
وارتفع
سهم
الشرقية
للاستثمار
القابضة
70
بيسة
مسجلا
سعر
2.78
ريال
مقابل
2.71
ريال
كما
ارتفع
سهم
مسقط
للتمويل
المحدودة
80
بيسة
واغلق
عند
سعر
3.78
ريال
مقابل
3.70
ريال
فيما
ارتفع
سهم
الوطنية
للصناعات
الدوائية
10
بيساة
ليسجل
سعر
560
بيسة
عند
الاقفال
.
بالمقابل
تراجع
سهم
الخليجية
لمنتجات
البولي
بروبلين
130
بيسة
ليغلق
السهم
عند
سعر
2.51
ريال
مقابل
2.64
ريال
وتراجع
سهم
الكروم
العمانية
110
بيسات
واقفل
عند
سعر
2.33
ريال
مقابل
2.44
ريال
السعر
السابق
وفقد
سهم
العمانية
لصناعة
الكيماويات
20
بيسة
من
سعر
سهمه
ليغلق
عند
500
بيسة
مقابل
520
بيسة
كما
تراجع
سهم
العمانية
لخدمات
الطيران
20
بيسة
والصلان
للصناعات
الغذائية
10
بيسات
.
