آسيا
تتحول
ببطء
وثقة
إلى
مصادر
الطاقة
المتجددة
سنغافورة
رويترز
:
مع
ارتفاع
أسعار
النفط
وتزايد
معدلات
التلوث
يزيد
اهتمام
اسيا
بالطاقة
صديقة
البيئة
لكن
الخبراء
لا
يرون
افاقا
لان
تبتعد
المنطقة
سريعا
عن
الاعتماد
على
النفط
والغاز
والفحم
.
والمشكلة
هي
التكلفة
الكبيرة
لمشروعات
الطاقة
المتجددة
مثل
الطاقة
الشمسية
وطاقة
الرياح
والطاقة
الحرارية
والوقود
العضوي
اضافة
الى
عدم
تقديم
الحكومات
حوافز
تشجيعية
ومخاوف
البعض
أن
تكون
الطاقة
المتجددة
غير
قابلة
للتطبيق
أو
أن
تشكل
تهديدا
لمواردهم
.
وقال
صامويل
توميوا
خبير
الطاقة
المتجددة
في
البنك
الاسيوي
للتنمية
يجب
أن
نعمل
جاهدين
على
اقناع
الحكومات
بأن
هذا
أمر
يتعين
عليها
التركيز
عليه
.
وأضاف
هناك
فصائل
داخل
الحكومات
تريد
الطاقة
المتجددة
وأخرى
لا
تريدها
.
هناك
العديد
من
المصالح
سواء
شركات
الطاقة
القديمة
أو
شركات
نفط
.
والجماعات
المدافعة
عن
البيئة
مثل
جرين
بيس
السلام
الاخضر
والمؤسسات
الاقراضية
مثل
البنك
الاسيوي
للتنمية
تقول
ان
الطاقة
المتجددة
مهمة
لمستقبل
اسيا
الاقتصادي
.
ومن
شأن
الطاقة
المتجددة
أن
تقلل
الاعتماد
على
النفط
وتحد
من
مخاطر
تقلبات
أسعاره
وتخفض
التلوث
في
منطقة
يسكنها
أكثر
من
نصف
سكان
العالم
.
وبلغ
متوسط
أسعار
الخام
الاميركي
67
ر
38
دولار
للبرميل
حتى
الان
هذا
العام
بارتفاع
يزيد
عن
عشرة
دولارات
عن
متوسط
أسعاره
في
الاعوام
الخمسة
الماضية
.
وسجل
الخام
الاميركي
مستوى
قياسيا
بلغ
40
ر
49
دولار
للبرميل
الشهر
الماضي
.
وقالت
وكالة
الطاقة
الدولية
ان
اسيا
وبخاصة
الصين
والهند
بحاجة
لاستثمار
تريليونات
الدولارات
في
مشروعات
طاقة
حتى
عام
2030
وبخاصة
لاقامة
محطات
كهرباء
لربط
المزيد
من
الناس
بالشبكات
الوطنية
.
الى
جانب
هذا
يزدهر
قطاع
النقل
والمواصلات
.
ويقول
المحللون
ان
الطاقة
المتجددة
يمكن
أن
تسهم
في
تلبية
جزء
من
هذا
الطلب
الكبير
على
الطاقة
لكن
أغلب
الحكومات
تحتاج
لتغيير
أسلوب
تفكيرها
وتمرير
قوانين
تتيح
الفرصة
لاقامة
مشروعات
للطاقة
المتجددة
.
وهناك
بالفعل
دلائل
على
التغيير
.
فلدى
الصين
ثاني
أكبر
مستهلك
للنفط
بعد
الولايات
المتحدة
خطط
طموحة
لتعزيز
استخدام
الطاقة
المتجددة
تشمل
زيادة
طاقة
توليد
الكهرباء
من
طاقة
الرياح
من
570
ميغاوات
حاليا
الى
20
الف
ميغاوات
بحلول
عام
2020
والى
50
ألف
ميغاوات
بحلول
عام
2030
.
ويكفي
واحد
ميغاوات
لامداد
ألف
منزل
بالكهرباء
.
والاتجاه
لاستخدام
المزيد
من
الوقود
العضوي
مثل
غاز
الميثان
الذي
ينبعث
من
المستنقعات
والمناجم
واستخدام
القش
ومخلفات
قصب
السكر
والقمامة
في
تشغيل
محطات
الكهرباء
قد
يوفر
على
الصين
في
نهاية
الامر
28
مليون
طن
من
الفحم
سنويا
.
وفي
اليابان
أحد
أكبر
مستوردي
النفط
في
العالم
يبحث
صناع
السيارات
في
مجال
خلايا
الوقود
لتشغيل
طرز
جديدة
باستخدام
الهيدروجين
رغم
أن
تكلفة
ذلك
مازالت
خارج
متناول
قائد
السيارة
العادي
.
وفي
الشهر
الماضي
حث
رئيس
وزراء
الهند
العلماء
والمسؤولين
على
الاسراع
بتنمية
مصادر
الطاقة
المتجددة
في
ثالث
أكبر
دولة
اسيوية
مستهلكة
للنفط
.
ومن
المتوقع
أن
يؤدي
الارتفاع
القياسي
في
أسعار
النفط
في
العقود
الاجلة
الى
زيادة
تكلفة
واردات
الهند
بنسبة
50
بالمائة
الى
27
مليار
دولار
في
العام
الذي
ينتهي
في
مارس
عام
2005
.
ومن
أجل
خفض
استهلاك
النفط
بدأت
الهند
في
خلط
البنزين
مع
الايثينول
وبدأت
تجارب
على
تشغيل
السيارات
بخليط
من
الديزل
العضوي
المستخرج
من
النباتات
والديزل
العادي
.
وقدرت
وزارة
موارد
الطاقة
غير
التقليدية
في
الهند
أن
الهند
يمكنها
توليد
80
ألف
ميغاوات
من
المصادر
المتجددة
لكنها
لا
تولد
سوى
خمسة
الاف
ميغاوات
نصفها
من
طاقة
الرياح
.
وتتحول
باكستان
الى
طاقة
الرياح
وتتنافس
عدة
شركات
أوروبية
على
اقامة
مشروعات
لاستغلال
هذه
الطاقة
.
وتدرس
بنغلادش
كذلك
الاستعانة
بطاقة
الرياح
وتأمل
في
تشجيع
استخدام
أكبر
للخلايا
الشمسية
في
القرى
النائية
.
وستبدأ
الفلبين
في
العمل
على
أول
محطة
كهرباء
تدار
بالسكر
العام
المقبل
.
وفي
يوليو
الماضي
بدأت
السيارات
الحكومية
في
استخدام
خليط
من
وقود
الديزل
يحتوي
على
واحد
بالمائة
من
ميثيل
الاستر
المستخرج
من
جوز
الهند
.
وتريد
الفلبين
وهي
بالفعل
ثاني
أكبر
منتج
في
العالم
للطاقة
الحرارية
تعزيز
استثماراتها
بدرجة
أكبر
في
هذا
القطاع
للمساعدة
في
سد
النقص
في
الكهرباء
.
وتتحول
اندونيسيا
كذلك
الى
الطاقة
الحرارية
لتلبية
نمو
في
الطلب
على
الكهرباء
بمعدل
سنوي
يبلغ
عشرة
بالمئة
في
حين
تريد
تايلاند
استبدال
البنزين
بخليط
يحوي
عشرة
بالمائة
من
الايثانول
وتهدف
الى
زيادة
الاستهلاك
اليومي
من
الايثانول
12
مرة
بحلول
عام
2006
.
ورغم
أن
هذه
الخطوات
ايجابية
يقول
المحللون
ان
الطاقة
المتجددة
لن
تمثل
سوى
نسبة
ضئيلة
من
اجمالي
الطاقة
المستخدمة
في
اسيا
في
المستقبل
المنظور
.
وقال
جيفري
براون
كبير
الاقتصاديين
في
شركة
فاكتس
الاستشارية
دائما
ما
يكثر
الحديث
عن
الطاقة
المتجددة
والطاقة
البديلة
عندما
ترتفع
أسعار
النفط
.
وأضاف
لكن
الواقع
هو
أن
الطاقة
المتجددة
ستظل
تمثل
جزءا
صغيرا
من
اجمالي
الطاقة
بشكل
عام
في
العقود
القليلة
المقبلة
.
ويصدق
ذلك
حتى
في
أكثر
التصورات
تفاؤلا
.
وتقول
اثينا
رونكيلو
من
جماعة
السلام
الاخضر
ان
ذلك
يرجع
لعدة
اسباب
منها
التكلفة
والعوائق
مثل
الافتقار
للقوانين
اللازمة
والحوافز
.
وأضافت
هناك
الكثير
من
الدعم
المستتر
والامتيازات
تمنح
لقطاعات
الطاقة
التقليدية
مثل
الفحم
والغاز
مما
يقوض
قدرة
قطاع
الطاقة
المتجددة
على
المنافسة
.
وقال
روبرت
كليبرج
المسؤول
بشركة
شل
رينيوابلز
ان
قطاع
الطاقة
الشمسية
ينمو
على
مستوى
العالم
بمعدل
30
بالمائة
سنويا
مع
تراجع
تكلفة
التكنولوجيا
وعدم
اتصال
كثيرين
من
سكان
منطقة
اسيا
والمحيط
الهادي
بشبكات
الكهرباء
.
وأضاف
في
مثل
هذه
الظروف
يمكن
للطاقة
الشمسية
أن
تنافس
الوقود
التقليدي
.
والمشكلة
الرئيسية
التي
تواجه
الطاقة
المتجددة
هي
الحاجة
الى
المزيد
من
التنمية
لخفض
التكلفة
ويتعين
على
الحكومات
عرض
حوافز
.
وقال
توميوا
من
البنك
الاسيوي
للتنمية
ما
لم
نصل
الى
صيغة
تسعير
صحيحة
للطاقة
المتجددة
فانها
لن
تنطلق
قط
.
وأضاف
أن
من
الخطأ
الترويج
للطاقة
المتجددة
على
أساس
مزاياها
البيئية
وحسب
.
وحث
المانحين
على
تمويل
مشروعات
الطاقة
المتجددة
في
اسيا
ليثبتوا
للحكومات
أن
هذه
التكنولوجيا
يعول
عليها
.
