أهمية
القطاع
السياحي
يعتبر
القطاع
السياحي
من
القطاعات
الواعدة
التي
يعول
عليها
الكثير
في
تنفيذ
سياسات
السلطنة
الهادفة
لتنويع
مصادر
الدخل
وبالتالي
المساهمة
في
نمو
الاقتصاد
الوطني
ولقد
اهتمت
السلطنة
بالقطاع
السياحي
فجعلت
منه
احد
المحاور
الرئيسية
للرؤية
المستقبلية
للاقتصاد
العماني
2020
والمتمثلة
في
جعل
السلطنة
محطة
رئيسية
ومنطلقا
للسياحة
الى
دول
الجوار
ورفع
المساهمة
النسبية
للقطاع
في
الناتج
المحلي
الاجمالي
الى
5
بالمائة
وان
ترتفع
مساهمة
استيعابه
للكوادر
الوطنية
الى
80
بالمائة
مع
الاهتمام
بوسائل
التدريب
والتأهيل
بصوره
تدريجية
.
وفي
سبيل
تحقيق
هذه
الرؤية
وضعت
الحكومة
استراتيجية
لتطوير
هذا
القطاع
باعتباره
قطاعا
رئيسيا
هاما
يجب
تطويره
والمحافظة
على
المقومات
الطبيعية
والقيم
والهوية
والثقافة
للمجتمع
العماني
كما
تضمنت
هذه
الاستراتيجية
اعطاء
القطاع
الخاص
العماني
دورا
رئيسيا
لتطويره
والعمل
على
جذب
رأس
المال
الاجنبي
للاستثمار
وجاء
المرسوم
السلطاني
رقم
61
2004
بانشاء
وزارة
السياحه
تتويجا
لاهتمام
الحكومة
الرشيدة
بهذا
القطاع
الحيوي
الذي
بلا
شك
سيشهد
انطلاقة
جديدة
الى
افاق
ارحب
.
لقد
بدأت
السلطنة
خلال
السنوات
الماضية
بالترويج
للقطاع
السياحي
كما
بدات
بالاستثمار
في
هذا
القطاع
من
خلال
بناء
الفنادق
والاستراحات
والمنتجعات
السياحية
العامة
مع
الاهتمام
بتشجيع
الانشطة
الرياضية
المتعلقة
بالسياحة
كالغوص
والرياضيات
المائية
المختلفة
.
مع
تنامي
دور
القطاع
الخاص
بالسلطنة
وزيادة
مساهمته
في
الناتج
المحلي
الاجمالي
والذي
بدأ
يأخذ
دوره
الريادي
في
الاستثمار
في
القطاع
السياحي
مستفيدا
بذلك
من
الدعم
الحكومي
حيث
بلغ
عدد
المنشآت
الفندقية
والاستراحات
في
مختلف
محافظات
ومناطق
السلطنة
حوالي
133
منشاه
تحتوي
على
6473
غرفة
وعدد
9809
أسرة
حتى
نهاية
2003
.
