مسقط
العمانية
:
قال
محمد
بن
ناصر
الشريقى
مدير
عام
غرفة
تجارة
وصناعة
عمان
ان
عدد
الشركات
العمانية
التى
اكدت
مشاركتها
حتى
الان
بملتقى
الشركات
العمانية
العراقية
الذى
سيعقد
بدمشق
فى
السابع
والعشرين
من
الشهر
الحالى
وصل
الى
(
35
)
شركة
.
واضاف
فى
تصريح
لوكالة
الانباء
العمانية
بان
الفترة
المقبلة
ستشهد
مشاركة
اخرى
من
الشركات
العمانية
نظرا
لاهمية
هذا
الملتقى
والسوق
العراقى
الذى
يعد
سوقا
واعدا
للمنتجات
والخدمات
العمانية
.
واوضح
مدير
عام
غرفة
تجارة
وصناعة
عمان
ان
الشركات
العمانية
التى
اكدت
مشاركتها
تمثل
قطاع
المواد
الغذائية
والمواد
الكهربائية
والبناء
وأداوات
التغليف
ومنتجات
الجلدية
والبطاريات
واستيراد
واعادة
التصدير
وشركات
الاعلانات
واللوازم
المدرسية
والصناعات
البلاستيكية
ووقطاع
الصيدلة
والادوية
بالاضافة
الى
المنظفات
.
واشار
الى
ان
الهدف
من
اقامة
الملتقى
يأتى
لاتاحة
الفرصة
بشكل
مباشر
للشركات
العمانية
الصناعية
وغير
الصناعية
وشركات
اعادة
التصدير
للدخول
والبدء
فى
عمل
صفقات
تجارية
مع
الشركات
والسوق
العراقية
من
خلال
التعاون
الوثيق
مع
اتحاد
الغرف
العراقية
والبحث
فى
الاليات
المناسبة
لتسهيل
عمليات
التصدير
للعراق
وتذليل
الصعوبات
الاجرائية
والفنية
التى
تواجه
الشركات
العمانية
المصدرة
للعراق
.
واوضح
محمد
بن
ناصر
الشريقى
ان
ملتقى
الشركات
العمانية
العراقية
بدمشق
يأتى
كذلك
فى
اطار
تعزيز
قدرات
وامكانيات
القطاع
الخاص
واتاحة
المجال
امامه
لدعم
صادراته
من
المنتجات
العمانية
المختلفة
والبحث
عن
الفرص
الاستثمارية
الواعدة
فى
مختلف
دول
العالم
.
وقال
انه
نظرا
لاقامة
الملتقى
بدمشق
سيكون
من
المناسب
للشركات
العمانية
ان
تستهدف
الى
جانب
السوق
العراقى
كلا
من
السوق
السورى
والاردنى
حيث
تم
الترويج
للملتقى
فى
العراق
وسوريا
والاردن
نظرا
لان
هناك
عددا
كبيرا
من
رجال
الاعمال
العراقيين
يتواجدوا
فى
هذه
الدول
.
وأضاف
مدير
عام
غرفة
تجارة
وصناعة
عمان
ان
هناك
وفدا
تجاريا
عمانيا
سيتم
تسييره
على
هامش
الملتقى
يضم
عددا
من
المسؤولين
بالغرفة
ورجال
الاعمال
والقطاع
الخاص
حيث
ستعقد
جلسة
مباحثات
مع
رئيس
اتحاد
الغرفة
التجارية
العراقية
ورجال
الاعمال
لبحث
امكانيات
زيادة
المبادلات
التجارية
والاستثمار
المشترك
.
وأعرب
الشريقى
عن
امله
فى
ان
يتمكن
رجال
الاعمال
العمانيون
فى
التباحث
بشكل
مباشر
مع
نظرائهم
العراقيين
من
خلال
المعرض
الذى
سيقام
على
هامش
الملتقى
الذى
سيتم
فيه
عرض
وتقديم
كافة
المعلومات
المتعلقة
بمنتجاتهم
الصناعية
والتعريف
بالخدمات
التى
تقدمها
الشركات
العمانية
للمستوردين
العراقيين
سواء
كانوا
مستوردين
للسلع
او
الخدمات
مؤكدا
ان
القطاع
الخاص
العمانى
قادر
على
العمل
مع
نظرائه
من
رجال
الاعمال
وفعاليات
القطاع
الخاص
بالجمهورية
العراقية
الشقيقة
.
