سجل
النشاط
العقاري
بوزارة
الإسكان
والكهرباء
والمياه
خلال
شهر
أغسطس
2004
م
(
2614
)
قطعة
أرض
جديدة
بأمانة
وأقسام
السجل
العقاري
بدوائر
الإسكان
بالمحافظات
والمناطق
مقارنة
ب
(
16320
)
عدد
قطع
الأراضي
في
شهر
يوليو
2004
م
حيث
تم
تسجيل
(
2315
)
قطعة
أرض
سكنية
و
(
85
)
سكني
تجاري
و
(
48
)
تجاري
و
(
19
)
صناعي
و
(
98
)
زراعي
و
(
36
)
حكومي
و
(
15
)
مسجدا
.
وصرح
عبدالله
بن
سالم
المخيني
أمين
السجل
العقاري
بوزارة
الإسكان
والكهرباء
والمياه
:
أن
عدد
الملكيات
الصادرة
بلغ
(
5387
)
ملكية
فيما
بلغت
الملكيات
الصادرة
لمواطني
دول
مجلس
التعاون
الخليجي
-
وفقا
لضوابط
تملك
العقار
بالسلطنة
-
(
45
)
ملكية
مقارنة
ب
(
67
)
ملكية
من
شهر
يوليو
2004
م
.
عقود
البيع
والرهن
:
وأضاف
أمين
السجل
العقاري
:
أنه
بالنسبة
لعدد
عقود
البيع
لشهر
أغسطس
2004
م
قد
بلغ
(
2412
)
بقيمة
نقدية
(
-33.303.393
)
ثلاثة
وثلاثين
مليونا
وثلاثمائة
وثلاثة
آلاف
وثلاثمائة
وثلاثة
وتسعين
ريالا
عمانيا
مقارنة
ب
(
2287
)
عقدا
في
شهر
يوليو
2004
م
بقيمة
نقدية
(
-26.140.998
)
ستة
وعشرين
مليونا
ومائة
وأربعين
ألفا
وتسعمائة
.
وثمانية
وتسعين
ريالا
عمانيا
فيما
بلغ
إجمالي
قيمة
عقود
الرهن
(
-12.050.587
)
إثنى
عشر
مليين
وخمسين
ألفا
وخمسمائة
وسبعة
وثمانين
ريالا
عمانيا
.
وقال
عبدالله
بن
سالم
المخيني
أمين
السجل
العقاري
أن
الإجمالي
بلغ
(
-45.531.380
)
خمسة
وأربعين
مليونا
وخمسمائة
وواحد
وثلاثين
ألفا
وثلاثمائة
وثمانين
ريالا
عمانيا
.
الأمانة
في
المحافظات
والمناطق
:
وحول
نشاط
التعامل
العقاري
قال
عبدالله
المخيني
:
إن
النشاط
العقاري
في
الأمانة
ومديريات
ودوائر
الإسكان
بالمحافظات
والمناطق
سجل
ارتفاعا
بإنجاز
(
11727
)
تصرفا
خلال
شهر
أغسطس
.
