بيروت
(
د
ب
أ
)
:
-
عرض
البنك
الدولي
تقديم
مساعدات
للحكومة
اللبنانية
الجديدة
برئاسة
عمر
كرامي
بشرط
دعم
الاصلاحات
الجارية
لخفض
الدين
العام
للبنان
الذي
يتجاوز
32
مليار
دولار
.
ولم
يستبعد
تقرير
البنك
الدولي
الجديد
الذي
صدر
أثناء
مشاورات
تشكيل
الحكومة
الجديدة
إمكانية
انتعاش
الاقتصاد
اللبناني
.
وذكر
التقرير
الذي
حصلت
وكالات
الانباء
الاجنبية
في
بيروت
على
نسخة
منه
مع
تشكيل
الحكومة
الجديدة
فإن
البنك
الدولي
وغيره
من
الجهات
المانحة
الاخرى
والمؤسسات
الدولية
ستكون
مستعدة
لمساعدة
لبنان
.
وحذر
التقرير
من
أن
الشعب
اللبناني
يواصل
تشككه
في
قدرة
أي
حكومة
جديدة
على
القيام
بالاصلاحات
الاقتصادية
والاجتماعية
المطلوبة
.
وأشار
إلى
أن
مساحة
المناورة
المالية
أمام
الحكومة
ضيقة
بعد
أن
أنفقت
الحكومة
اللبنانية
المنح
الدولية
التي
حصلت
عليها
من
مؤتمر
باريس
الثاني
للمانحين
عام
2002
وقدرها
2.5
مليار
دولار
.
وذكر
التقرير
أن
الخصخصة
ليست
غاية
في
حد
ذاتها
ولكنها
وسيلة
لتحقيق
الغاية
.
.
الغاية
يجب
ألا
تكون
الحصول
على
أموال
لخفض
الدين
ولكن
الاهم
أن
يؤدي
ذلك
إلى
تطوير
بنية
السوق
لحفز
النمو
الاقتصادي
.
