الاغلاقات
وعلى
صعيد
الاغلاقات
صعد
سهم
الخليجية
لمنتجات
البولي
بروبلين
170
بيسة
مسجلا
سعر
2.68
ريال
مقابل
2.51
ريال
وارتفع
سهم
الوطنية
للأوراق
المالية
30
بيسة
واغلق
السهم
عند
سعر
800
بيسة
مقابل
770
يبسة
وارتفع
سهم
توباز
للطاقة
والملاحة
60
بيسة
مسجلا
سعر
2.03
ريال
مقابل
1.97
ريال
وارتفع
سهم
الكروم
العمانية
70
بيسة
مسجلا
سعر
2.40
ريال
عند
الاقفال
مقابل
2.33
ريال
الاغلاق
السابق
وارتفع
سهم
البنك
الوطني
العماني
80
بيسة
واغلق
السهم
عند
سعر
2.85
ريال
مقابل
2.77
ريال
.
بالمقابل
تراجع
سهم
نسيج
عمان
50
بيسة
مسجلا
سعر
1.33
ريال
مقابل
1.38
ريال
وتراجع
سهم
الاسماك
العمانية
50
بيسة
واغلق
السهم
عند
سعر
1.78
ريال
مقابل
1.83
ريال
وفقد
سهم
النفط
العمانية
للتسويق
100
بيسة
واغلق
السهم
عند
سعر
3.98
ريال
مقابل
4.08
ريال
واغلق
سهم
عمان
والامارات
للاستثمار
القابضة
منخفضا
80
بيسة
عند
سعر
3.33
ريال
مقابل
3.41
ريال
وتراجع
سهم
العمانية
لصناعة
الكيماويات
10
بيسات
.
