على
اية
حال
فان
المشكلة
الحقيقية
التى
تعاني
منها
اسواق
المال
الخليجية
لا
تكمن
في
تحديد
قائمة
بالاهداف
التى
يجب
ان
تسعى
الى
تحقيقها
بل
ترجمة
هذه
الاهداف
ترجمة
فعليه
وفاعلة
على
ارض
الواقع
وذلك
من
واقع
ما
نشاهدة
حاليا
من
واقع
تعيشه
اسواق
الاوراق
المالية
الخليجية
.
ان
احد
الاولويات
الرئيسية
لأي
دور
حاضر
ومستقبلي
لأسواق
المال
الخليجية
هو
المساهمة
في
تشجيع
الاستثمار
على
المستوى
الوطني
والخليجي
وذلك
من
خلال
تحويل
جزء
من
مدخرات
القطاع
الخاص
القصيرة
الاجل
الى
استثمارات
طويلة
الاجل
0
واسواق
المال
الخليجية
باستطاعتها
بالفعل
ان
تحقق
هذه
المساهمة
وذلك
من
خلال
قدرتها
على
تسعير
الاستثمارات
بصورة
عادلة
ويومية
مما
يمكن
المستثمرين
من
التعرف
على
العائد
الاستثماري
ومقارنته
بالمخاطرة
بصورة
دورية
0
وثانيا
من
خلال
توريق
هذه
الاستثمارات
وتوفير
امكانية
تسويقها
وبالتالي
المرونة
الكافية
للمستثمرين
لتسييلها
متى
ما
شاءوا
0
وثالثا
فان
تلك
الاسواق
ومن
خلال
تجزئة
الاستثمارات
في
صورة
اسهم
وسندات
ذات
قيمة
اسمية
ضئيلة
نسبيا
فانها
تعمد
بذلك
الى
تجزئة
المخاطرة
وتوزيعها
على
عدد
كبير
من
المستثمرين
مما
يشجع
قاعدة
اوسع
من
المستثمرين
الصغار
والمتوسطين
على
طرق
ابواب
الاستثمارات
المنتجة
البعيدة
المدى
.
وفي
مقابل
المساهمة
المنشودة
لاسواق
المال
الخليجية
هذه
فان
دور
هذه
الاسواق
يقتصر
في
الوقت
الحاضر
على
تنظيم
التداول
في
الاوراق
المصدرة
-
أي
دور
السوق
الثانوي
-
في
حين
ان
سوق
الاصدارات
الاولية
-
وهو
المعنى
اساسا
بتشجيع
الاستثمارات
الجديدة
-
لم
يبرز
بنفس
الحجم
والاهمية
باستثناء
السوقين
السعودي
والعماني
للاصدارات
الاولية
اللذين
شهدا
نشاطا
كبيرا
خلال
التسعينيات
.
ولكي
تحقق
اسواق
المال
الخليجية
المساهمة
المنشودة
لها
فان
المطلوب
ان
يتم
ربط
سياسات
اقامة
وتشجيع
وتشغيل
هذه
الاسواق
بسياسات
الاقتصاد
الكلي
بحيث
يصار
الى
تنسيق
وتكامل
كلا
المجموعتين
من
السياسات
في
اطار
هدف
موحد
0
ان
الدراسات
والبحوث
الخاصة
بأسواق
المال
الخليجية
سوف
تكتسب
جدوى
ومنفعة
اكبر
عندما
تتناول
بالبحث
الميداني
والعملي
القضايا
الخاصة
بالتنسيق
والتكامل
بين
تشجيع
اسواق
المال
والتنمية
الاقتصادية
لدول
المنطقة
.
ان
احد
المقترحات
التى
باتت
تطرح
نفسها
بشكل
ملح
من
اجل
ايجاد
صيغة
تنظيمية
لربط
برامج
واهداف
اسواق
رأس
المال
الخليجية
ببرامج
واهداف
التنمية
الاقتصادية
هو
ايجاد
هيئة
مستقلة
للاوراق
المالية
على
شاكلة
تلك
الموجودة
في
الولايات
المتحدة
وغيرها
الكثير
من
البلدان
كما
أخذت
بها
قبل
سنوات
قليلة
سلطنة
عمان
أيضا
تأخذ
على
عاتقها
مهمة
تنظيم
السوق
المالي
وتحدد
سياسة
الدولة
من
خلاله
وتعمل
على
رقابة
السوق
الاولى
(
سوق
الاصدارات
)
والسوق
الثانوي
(
البورصة
)
سوق
التداول
بالاضافة
الى
الاجهزة
الاخرى
العاملة
في
نطاق
السوق
كشركة
المقاصة
وشركات
الوساطة
والمؤسسات
المالية
ومؤسسات
نشر
المعلومات
والافصاح
وعلاقتها
فيما
بينها
0
ومما
لا
شك
فيه
ان
هذه
الخطوة
سوف
تؤدي
الى
قفزة
نوعية
في
الاطار
الهيكلي
للاسواق
المالية
الخليجيه
وسوف
تجعلها
تواكب
التطورات
الحديثة
في
هذا
المجال
وتخفف
من
العبء
والتشابك
الذي
يحدث
بين
الجهات
الحكومية
التي
تتولى
بعض
الوظائف
المختلفة
للسوق
المالي
ويحدد
الجهة
المسؤولة
عنه
وعن
أي
تقصير
وذلك
للحد
من
الآثار
السلبية
الناجمة
عن
ازدواج
وتعدد
جهات
الاختصاص
والتي
تؤثر
على
سمعة
هذه
الاسواق
وثقة
المستثمرين
فيها
.
