مسقط
العمانية
:
ظلت
الظروف
النقدية
والمصرفية
فى
السلطنة
متماشية
مع
بيئة
تشجيع
نمو
الاستثمار
واستمرت
اسعار
الفائدة
منخفضة
بما
يتماشى
مع
اسعار
الفائدة
العالمية
فى
ظل
ارتفاع
مستوى
السيولة
على
المستوى
المحلى
.
وقد
أدى
انخفاض
اسعار
الفائدة
الى
حدوث
تحول
فى
هيكل
الودائع
مما
نتج
عنه
على
الرغم
من
الارتفاع
الحاد
فى
عرض
النقد
بمعناه
الضيق
فان
معدل
النمو
فى
عرض
النقد
بمعناه
الواسع
ظل
فى
مستوى
معتدل
.
وقد
سجل
عرض
النقد
بمعناه
الضيق
الذى
يتكون
من
اجمالى
النقد
خارج
الجهاز
المصرفى
والودائع
تحت
الطلب
بالعملة
المحلية
ارتفاعا
ملحوظا
بلغت
نسبته
1
بالمائة
ليصل
الى
2
ر
875
مليون
ريال
عماني
فى
اغسطس
من
العام
الحالى
بالمقارنة
ب
8
ر
788
مليون
ريال
عمانى
فى
اغسطس
من
العام
الماضى
.
وذكر
التقرير
الصادر
عن
البنك
المركزى
العمانى
انه
من
حيث
الزيادة
فى
مكونات
عرض
النقد
بمعناه
الضيق
زادت
الودائع
تحت
الطلب
بالريال
العمانى
بنسبة
14
بالمائة
فى
نفس
الفترة
كما
زاد
حجم
النقد
خارج
الجهاز
المصرفى
بنسبة
بلغت
7
ر
5
بالمائة
.
وسجل
شبه
النقد
المكون
من
ودائع
التوفير
وودائع
لاجل
بالريال
العمانى
وودائع
بالعملة
الاجنبية
وودائع
اخرى
زيادة
محدودة
بلغت
نسبتها
8
ر
0
بالمائة
فى
نفس
الفترة
بسبب
التحولات
التى
تمت
فى
هيكل
الودائع
نتيجة
التغير
فى
اسعار
الفائدة
المذكورة
اعلاه
.
ويشير
تحليل
مكونات
شبه
النقد
الى
ان
الودائع
لاجل
بالريال
العمانى
انخفضت
انخفاضا
حادا
بنسبة
بلغت
7
ر
12
بالمائة
بينما
زادت
ودائع
التوفير
والودائع
بالعملة
الاجنبية
لتعوض
ذلك
تعويضا
جزئيا
وبذلك
يكون
عرض
النقد
بمعناه
الواسع
السيولة
المحلية
وتتألف
من
عرض
النقد
بمعناه
الضيق
بالاضافة
الى
شبه
النقد
قد
زاد
بنسبة
7
ر
3
بالمائة
خلال
الفترة
ليصل
الى
3
ر
2839
مليون
ريال
عماني
فى
نهاية
اغسطس
من
العام
الحالى
بالمقارنة
ب
7
ر
2737
مليون
ريال
عماني
خلال
نفس
الفترة
من
العام
الماضى
.
وبينما
طرأت
زيادة
على
عرض
النقد
بمعناه
الواسع
بلغ
مقدارها
6
ر
101
مليون
ريال
عماني
خلال
الفترة
المنتهية
فى
اغسطس
من
العام
الحالى
زاد
صافى
الاصول
الاجنبية
للجهاز
المصرفى
بمبلغ
5
ر
158
مليون
ريالا
عمانيا
أى
بنسبة
بلغت
13
بالمائة
فى
حين
انخفضت
الاصول
المحلية
ب
9
ر
56
مليون
ريال
عماني
أى
بنسبة
8
ر
3
بالمائة
.
وتوضح
الميزانية
الاجمالية
للبنوك
التجارية
العاملة
بالسلطنة
كما
فى
نهاية
اغسطس
من
العام
الحالى
ان
الاجماليات
الرئيسية
شهدت
نموا
ايجابيا
فقد
زاد
اجمالى
اصول
موجودات
هذه
البنوك
بنسبة
1
ر
6
بالمائة
ليصل
الى
4621
مليون
ريال
عماني
فى
نهاية
اغسطس
2004
م
.
وزاد
اجمالى
الائتمان
الذى
منحته
البنوك
التجارية
بنسبة
8
ر
2
بالمائة
ليصل
الى
3
ر
3360
مليون
ريال
عماني
بالمقارنة
بمستواه
فى
نهاية
اغسطس
من
العام
الماضى
كما
زاد
الائتمان
الممنوح
للقطاع
الخاص
بنسبة
بلغت
2
ر
4
بالمائة
خلال
الفترة
.
ونتيجة
لتوفر
السيولة
زادت
استثمارات
البنوك
التجارية
بدرجة
ملحوظة
حتى
يونيو
من
العام
الحالى
ثم
انخفضت
لحد
ما
بعد
ذلك
نظرا
للاستثمارات
الخارجية
التى
حدثت
استجابة
لارتفاع
اسعار
الفائدة
على
الاموال
الفيدرالية
للحكومة
الاميركية
وكذلك
نتيجة
لعودة
الانتعاش
فى
الطلب
المحلى
على
الائتمان
.
وقد
زادت
استثمارات
البنوك
فى
أذون
الخزانة
من
5
ر
128
مليون
ريال
عماني
فى
اغسطس
2003
الى
152
مليون
ريال
عماني
فى
اغسطس
2004
اما
حيازاتها
من
سندات
التنمية
الحكومية
فقد
زادت
من
129
مليون
ريال
عماني
الى
4
ر
146
مليون
ريالا
عمانيا
كما
زادت
قيمة
استثماراتها
فى
شهادات
الايداع
التى
يصدرها
البنك
المركزى
العمانى
الى
9
ر
125
مليون
ريال
عماني
فى
نهاية
اغسطس
2004
.
وعلى
الجانب
الاخر
بلغ
اجمالى
الودائع
لدى
البنوك
التجارية
1
ر
2896
مليون
ريال
عماني
فى
نهاية
اغسطس
من
العام
الحالى
حيث
زادت
ودائع
القطاع
الخاص
بنسبة
4
ر
5
بالمائة
فى
فترة
الاثنى
عشر
شهرا
المنتهية
فى
اغسطس
2004
لتصل
الى
7
ر
2368
مليون
ريال
عماني
.
أما
مجموع
رؤوس
الاموال
الرئيسية
والاحتياطيات
الخاصة
بالبنوك
التجارية
فقد
بلغ
2
ر
497
مليون
ريال
عماني
فى
نهاية
اغسطس
من
العام
الحالى
وبذلك
يكون
قد
شكل
مانسبته
2
ر
17
بالمائة
من
اجمالى
الودائع
و
8
ر
10
بالمائة
من
اجمالى
قيمة
أصول
البنوك
التجارية
فى
نهاية
اغسطس
من
العام
الحالى
.
وعلى
صعيد
اسعار
الفائدة
فقد
استمرت
عند
مستواها
المنخفض
تماشيا
مع
اسعار
الفائدة
العالمية
وعلى
ذلك
فقد
زاد
هامش
سعر
الفائدة
نتيجة
للانخفاض
الكبير
لاسعار
الفائدة
على
الودائع
بالريال
العمانى
مقابل
اسعار
الفائدة
على
القروض
بالريال
العمانى
والتى
تتسم
بنوع
من
الجمود
النسبى
.
وقد
انخفض
المتوسط
المرجح
لاسعار
الفائدة
على
الاقراض
بالريال
العمانى
لكافة
القطاعات
من
4
ر
8
بالمائة
فى
اغسطس
2003
الى
9
ر
7
بالمائة
فى
اغسطس
2004
وفى
المقابل
انخفض
المتوسط
المرجح
لاسعار
الفائدة
على
ودائع
القطاع
الخاص
لاجل
بالريال
العمانى
من
4
ر
2
بالمائة
الى
2
ر
2
بالمائة
بينما
انخفض
متوسط
اسعار
الفائدة
على
اجمالى
الودائع
بالريال
العمانى
من
3
ر
1
بالمائة
فى
اغسطس
2003
الى
1
ر
1
بالمائة
فى
اغسطس
2004
.
وزاد
متوسط
اسعار
الفائدة
فيما
بين
البنوك
لليلة
واحدة
من
5
ر
0
بالمائة
فى
اغسطس
2003
الى
6
ر
0
بالمائة
فى
اغسطس
2004
كرد
فعل
للارتفاع
فى
سعر
الفائدة
على
الاموال
الفيدرالية
للحكومة
الاميركية
.
.
اما
المتوسط
المرجح
للعائدة
على
أذون
الخزانة
التى
تبلغ
مدد
استحقاقها
91
يوما
و
182
يوما
و
364
يوما
فقد
بلغ
58
ر
0
بالمائة
و
78
ر
0
بالمائة
و
03
ر
1
بالمائة
فى
السنة
على
التوالى
فى
اغسطس
من
العام
الحالى
.
