كتب
سليمان
امبوسعيدي
:
افتتحت
صباح
امس
بمبنى
وزارة
الاقتصاد
الوطني
بالخوير
الدورة
التدريبية
في
الخدمة
الاحصائية
للعلوم
الاجتماعية
تحت
رعاية
سعادة
الشيخ
الفضل
بن
محمد
الحارثي
وكيل
وزارة
الاقتصاد
الوطني
لشئون
التنمية
وتستمر
الدورة
لمدة
ستة
ايام
بمشاركة
30
متدربا
عمانيا
يمثلون
مختلف
الوزارات
والوحدات
الحكومية
وتأتي
هذه
الدورة
التدريبية
التي
نظمتها
وزارة
الاقتصاد
الوطني
بالتعاون
مع
المعهد
العربي
للتدريب
والبحوث
الاحصائية
ضمن
مساعي
الوزارة
الرامية
لتأهيل
الكوادر
الاحصائية
والارتقاء
بمستوى
دقة
المنتجات
الاحصائية
.
في
بداية
حفل
الافتتاح
القى
صابر
بن
سعيد
الحربي
مدير
عام
الاحصاءات
الاقتصادية
بوزارة
الاقتصاد
الوطني
كلمة
قال
فيها
:
ان
البيانات
والمعلومات
الدقيقة
تعتبر
مرتكزا
هاما
لوضع
اهداف
التنمية
وصياغة
الآليات
واتخاذ
القرارات
التي
تحقق
تلك
الاهداف
.
وقد
اثبتت
تجارب
الدول
ان
التنمية
بكل
ابعادها
لا
تتحقق
ما
لم
يخطط
لها
وان
التخطيط
الفعال
في
اي
مجال
من
المجالات
لا
يتحقق
ما
لم
تتوفر
للمخططين
البيانات
والمعلومات
الاحصائية
الاساسية
التي
توضح
واقع
الفئة
التي
يخطط
لها
واحتياجاتها
وامكانياتها
المتاحة
.
اضاف
صابر
الحربي
:
لقد
بادرت
السلطنة
بالاعتراف
بهذا
الدور
الهام
والمحوري
للبيانات
والمعلومات
الاحصائية
في
التخطيط
ورسم
السياسات
وتقويم
مسار
تنفيذها
.
تجلى
هذا
الاعتراف
في
صياغة
الرؤية
المستقبلية
وخططها
المرحلية
التي
يجري
تنفيذها
فجميعها
تشكل
دليلا
قاطعا
على
انتهاج
اسلوب
التخطيط
الاستراتيجي
القائم
على
المعلومة
الاحصائية
الدقيقة
.
ولولاها
لما
خرجت
مشروعاتها
وبرامجها
بصورتها
الحالية
وبدونها
لن
يستطيع
القائمون
على
تنفيذها
تقويم
مسارهم
.
ويمكننا
القول
انه
لولا
البيانات
والمعلومات
الاحصائية
لما
كانت
هناك
رؤية
تعبر
عن
آمال
وتطلعات
موضوعية
لمستقبل
عمان
ولولا
الاحصاء
لما
ترجمت
تلك
الآمال
والتطلعات
الى
برامج
مرحلية
ومؤشرات
لقياس
التقدم
المحرز
في
تنفيذها
.
مشيرا
الى
انه
وكنتاج
لهذا
الاعتراف
ازداد
الطلب
على
البيانات
والمعلومات
الاحصائية
بوتائر
غير
مسبوقة
وازدهر
النشاط
الاحصائي
في
السلطنة
فتم
اجراء
عدد
من
التعدادات
والمسوح
الاحصائية
هدفت
كلها
الى
بناء
قاعدة
شاملة
للبيانات
الاقتصادية
والاجتماعية
والديموغرافية
بالسلطنة
.
إحصاء
اشار
مدير
عام
الاحصاءات
الاقتصادية
الى
ان
علم
الاحصاء
بمفهومه
الحديث
يعتبر
مرتكزا
اساسيا
للدراسات
والبحوث
في
كافة
مجالات
المعرفة
بلا
استثناء
ولتوفير
ما
يتطلبه
التخطيط
الاستراتيجي
من
بيانات
ومعلومات
.
فلا
يوجد
مجال
معرفي
ليس
للاحصاء
فيه
دور
واصبحت
جميع
الدراسات
التي
يتبع
في
اجرائها
الاسلوب
العلمي
هي
في
حقيقتها
دراسات
احصائية
بالمعنى
الذي
نعرفه
حيث
ان
احدى
مراحلها
حتما
ستشتمل
على
جمع
للبيانات
والاستعانة
بالطرق
الاحصائية
المناسبة
لتنظيمها
وتحليلها
وفقا
لاهداف
الدراسة
وبما
يتناسب
وطبيعة
تلك
البيانات
الاحصائية
.
ليس
هذا
فحسب
فالاحصاء
علم
متطور
وآخذ
بأسباب
التطور
في
مختلف
مجالات
تطبيقه
ويعني
بتطوير
طرق
جمع
البيانات
واساليب
صياغتها
وتحويلها
الى
معلومات
ذات
فائدة
مباشرة
مما
مكن
الاحصائيين
على
القيام
بدورهم
كاملا
في
توفير
احتياجات
المستخدمين
من
بيانات
ومعلومات
احصائية
بالكم
والكيف
المناسبين
واتاحتها
للاستخدام
في
الوقت
المناسب
.
حزمة
إحصائية
واضاف
الحربي
:
لقد
خصصت
هذه
الدورة
التدريبية
لاستخدام
الحاسوب
في
احدى
اهم
مراحل
النشاط
الاحصائي
وهي
تحليل
البيانات
الاحصائية
مشيرا
الى
ان
الدورة
تهدف
الى
دعم
الجهود
المبذولة
من
قبل
مختلف
الوزارات
والهيئات
لبناء
القدرات
الاحصائية
الوطنية
في
مجالات
استخدام
الحزمة
الاحصائية
للعلوم
الاجتماعية
(
)
في
تحليل
البيانات
الاحصائية
بمختلف
الطرق
.
ويتولى
تدريب
المشاركين
فيها
عدد
من
الخبراء
من
المعهد
العربي
للتدريب
والبحوث
الاحصائية
.
وهي
بذلك
تجمع
مستخدمي
الطرق
الاحصائية
في
الوزارات
والهيئات
الحكومية
بذوي
المعرفة
الاكاديمية
والخبرة
التطبيقية
من
الاحصائيين
المختصين
في
مختلف
مجالات
الانشطة
الاحصائية
.
وهذه
فرصة
طيبة
لنا
جميعا
للوقوف
على
كيفية
ترجمة
النظريات
الاحصائية
الى
ادوات
يمكن
تطبيقها
على
ارض
الواقع
ولصقل
خبراتنا
العملية
المكتسبة
عبر
الممارسة
وللتعرف
على
اتجاهات
التطور
في
علم
الاحصاء
وتطبيقاته
.
وعي
من
جانبه
قال
الدكتور
خالد
خواجة
مدير
عام
المعهد
العربي
للتدريب
والبحوث
الاحصائية
:
ان
تنظيم
هذه
الندوة
دليل
على
وعي
المسئولين
في
السلطنة
لاهمية
الاحصاء
والاحصائيين
والرقم
الاحصائي
ونحن
نلمس
هذا
الاهتمام
في
اكثر
من
مجال
حتى
اصبحت
السلطنة
رائدة
في
بعض
المنهجيات
والوسائل
الاحصائية
ويشار
اليها
في
كل
ملتقى
او
منتدى
احصائي
عربي
او
دولي
.
نتمنى
للاخوة
القائمين
على
الاحصاء
في
السلطنة
مزيدا
من
التقدم
والنجاح
.
واشار
خالد
خواجة
الى
ان
السلطنة
هي
دائما
فوق
الخلافات
العربية
-
العربية
واكبر
منها
وقد
اثبتت
الايام
صحة
وسلامة
هذا
النهج
فكل
خلاف
الى
زوال
وكل
قطيعة
لها
نهاية
وعود
ووصال
وفي
مراحل
العودة
الكل
يلجأ
الى
مسقط
لتكون
حلقة
الوصل
والوصال
وعودة
المياه
الى
مجاريها
والتصافي
والتسامح
ورأب
الصدع
بين
الاخوة
والاهل
ونحن
في
المعهد
العربي
سوف
نقطف
قريبا
ثمار
هذا
النهج
العماني
وهذه
السياسة
العمانية
الحكيمة
بعودة
باقي
دول
مجلس
التعاون
الخليجية
الى
المعهد
ونشاطاته
بجهد
عماني
مشكور
وبسعي
دؤوب
من
صابر
الحربي
مدير
عام
الاحصاءات
الاقتصادية
ونأمل
ان
تكلل
مساعيه
بالنجاح
وان
تشارك
جميع
دول
مجلس
التعاون
في
اجتماع
مجلس
امناء
المعهد
في
مطلع
شهر
ديسمبر
القادم
في
الاردن
.
واضاف
مدير
عام
المعهد
العربي
للتدريب
والبحوث
الاحصائية
:
ان
الثورة
الهائلة
لتطوير
الاتصالات
والاحصاءات
وسبل
معالجة
المعلومات
وخزنها
وعرضها
اتاحت
الفرصة
لتوفير
قاعدة
عريضة
من
المعلومات
لمستخدميها
بحيث
تكون
متاحة
لهم
بسهولة
وبيسر
وبكلفة
قليلة
فضلا
عن
المرونة
في
تكييفها
او
تبويبها
بالشكل
او
بالطريقة
التي
تمكنهم
من
استخدامها
بعمق
وشمولية
تمتد
لجوانب
الحياة
المختلفة
.
مبينا
بأن
برنامج
هو
من
اهم
وسائل
واساليب
قياس
وتحليل
المؤشرات
الاحصائية
ووضعها
بين
ايدي
المستخدمين
في
الوقت
المناسب
وبالدقة
وبالمواصفات
المطلوبة
ومن
هنا
تأتي
اهمية
هذه
الدورة
حيث
سبق
لمعهدنا
ان
اقام
هذه
الدورة
هنا
في
مسقط
في
عام
2002
م
ونظرا
لنجاحها
والاستفادة
الكبيرة
التي
حققها
المشاركون
فيها
تقرر
تكرارها
هذا
العام
ولعدد
اكبر
من
المشاركين
ومن
وزارات
وهيئات
اخرى
غير
وزارة
الاقتصاد
ونأمل
ان
تكون
الفائدة
هذه
المرة
اكبر
واعم
وان
تحقق
الدورة
اهدافها
المرجوة
.
ونظرا
لزيادة
عدد
المشاركين
في
هذه
الدورة
وحتى
تحقق
اقصى
درجة
من
النجاح
جعلنا
هذه
الدورة
دورة
مزدوجة
اي
دورتين
متزامنتين
وحرصنا
على
ان
تغطي
اكبر
قدر
من
نظام
ال
وموضوعاته
المتعددة
فضمنا
المنهاج
عدة
مواضيع
مثل
:
النوافذ
وصناديق
التحاور
وانواع
البيانات
وادخال
البيانات
وتنقيحها
وتحويلات
البيانات
والتعامل
مع
الملفات
وتصميم
جداول
الاخراج
ومؤشرات
الاحصاء
الوصفي
واختبار
الفرضيات
وتحليل
السلاسل
الزمنية
وتحليل
العلاقة
بين
الظواهر
والاختبارات
اللامعلمية
وتحليل
متعدد
المتغيرات
والتحليل
العام
للبيانات
وامثلة
تطبيقية
شاملة
.
ندوات
وقال
خالد
خواجة
:
يتضمن
برنامج
عمل
معهدنا
لهذا
العام
عدة
دورات
وندوات
ونشاطات
اخرى
ولعل
من
اهمها
هذه
الدورة
بالاضافة
الى
حلقة
عمل
حول
مؤشرات
التنمية
الالفية
تم
عقدها
في
بيروت
خلال
شهر
فبراير
الماضي
بالتعاون
مع
الامم
المتحدة
.
ودورة
حول
مستويات
المعيشة
عقدت
في
طرابلس
ليبيا
خلال
شهر
مايو
الماضي
ودورة
حول
تخطيط
وتنظيم
وادارة
التعدادات
عقدت
في
عمان
الاردن
خلال
شهر
مايو
الماضي
ايضا
ودورة
حول
الربط
بين
الحسابات
التجارية
والحسابات
القومية
عقدت
في
الدوحة
قطر
خلال
شهر
يونيو
ودورة
حول
تصميم
العينات
للمسوح
الاسرية
والاقتصادية
عقدت
في
دمشق
خلال
شهر
يوليو
الماضي
.
هذا
ويعقد
حاليا
في
مقر
المعهد
في
بغداد
برنامج
الدبلوم
العالي
في
الاحصاء
التطبيقي
والذي
مدته
سنة
.
كما
تضمن
برنامج
معهدنا
لهذا
العام
عقد
ندوة
حول
احصاءات
القطاع
غير
المنظم
وقد
تم
عقدها
في
صنعاء
اليمن
خلال
شهر
يوليو
الماضي
.
