صنعاء
من
حمود
منصر
:
يجري
التحضير
للبدء
مطلع
العام
المقبل
2005
بإنشاء
أول
مصفاة
للنفط
في
اليمن
مملوكة
للقطاع
الخاص
بتكلفة
ثلاثمائة
مليون
دولار
,
وذكر
مصدر
رسمي
أن
رئيس
الوزراء
اليمني
عبد
القادر
باجمال
استعرض
خلال
استقباله
أمس
الأربعاء
لممثلين
عن
شركة
مصفاة
رأس
عيسى
الخطوات
الفنية
والإجرائية
التي
قامت
الشركة
بإنجازها
للبدء
بالإعمال
الإنشائية
للمشروع
,
والذي
سيتم
إقامته
في
منطقة
رأس
عيسى
بالقرب
من
ميناء
تصدير
النفط
على
الساحل
الغربي
لليمن
والذي
يطل
على
البحر
الأحمر
ويقع
في
محافظة
الحديدة
التي
تبعد
مسافة
270
كيلو
مترا
إلى
الغرب
من
صنعاء
.
وأوضحت
المصادر
أنه
من
المقرر
أن
تبدأ
الأعمال
الإنشائية
للمصفاة
مطلع
العام
المقبل
,
وأوضح
ممثلو
الشركة
خلال
التقائهم
مع
رئيس
الوزراء
باجمال
أن
الطاقة
الانتاجية
للمصفاة
ستتراوح
مابين
50
-
60
ألف
برميل
في
اليوم
الواحد
كحد
أدنى
,
بينما
تصل
التكلفة
الإجمالية
للمشروع
إلى
300
مليون
دولار
,
منها
40
تمويلا
محليا
لمجموعة
شركات
هائل
سعيد
أنعم
الصناعية
والتجارية
ومستثمرين
محليين
آخرين
,
و
60
من
التكاليف
سيتم
تمويلها
من
شركات
تمويل
دولية
ومجموعة
من
البنوك
التجارية
.
وأكد
مسئولو
شركة
مشروع
المصفاة
المقرر
إنشاؤه
أنه
سيبدأ
الإنتاج
في
الربع
الأول
من
العام
2007
م
حيث
ستنتج
المصفاة
الغاز
المنزلي
والبترول
الممتاز
والعادي
والبنزين
والديزل
والكيروسين
والمازوت
,
وذلك
للمساهمة
في
تغطية
إحتياجات
السوق
المحلية
اليمنية
المتزايدة
لمشتقات
الوقود
.
ويوجد
حاليا
في
اليمن
مصفاتان
للنفط
,
الأولى
في
عدن
تم
تأسيسها
منتصف
الخمسينيات
من
القرن
الماضي
من
قبل
شركة
بريتش
بتروليوم
وأممت
أواخر
الستينيات
بعيد
إستقلال
جنوب
اليمن
من
الاحتلال
البريطاني
في
30
نوفمبر
عام
1967
م
وأكد
يوسف
قلاقل
نائب
رئيس
شركة
مصافي
عدن
أن
المصفاة
تقوم
بتغطية
حاجة
السوق
المحلية
اليمنية
من
مادة
البترول
المكرر
بواقع
90
ألف
برميل
يوميا
فيما
تنتج
المصفاة
60
ألف
طن
من
مادة
الديزل
شهريا
ولا
تغطي
هذه
الكمية
حاجة
السوق
التي
تصل
إلى
180
ألف
طن
شهريا
فيتم
اللجوء
لإستيراد
باقي
الكمية
من
الخارج
عبر
شركة
مصافي
عدن
.
أما
المصفاة
الثانية
وهي
مصفاة
صافر
الواقعة
في
منطقة
مأرب
بالقرب
من
حقول
إنتاج
النفط
الخام
من
حقول
صافر
والتي
تبعد
نحو
200
كيلو
متر
شرقي
صنعاء
فتنتج
عشرة
ملايين
برميل
من
البترول
المكرر
يوميا
وكميات
كبيرة
من
الغاز
للإستخدام
المنزلي
وتغطي
حاجة
السوق
المحلية
.
وفي
مارس
عام
2002
وضع
الرئيس
اليمني
حجر
الأساس
في
حضرموت
شرقي
اليمن
لإنشاء
مصفاة
المكلا
مملوكة
لمجموعة
من
المستثمرين
من
القطاع
الخاص
اليمني
ومستثمرين
خليجيين
تتقدمهم
مجموعة
الحسيني
الإستثمارية
,
وبحسب
بيان
تأسيس
شركة
مصفاة
المكلا
النفطية
فإن
القيمة
الإجمالية
للمشروع
تبلغ
900
مليون
دولار
غير
أن
تكلفة
المرحلة
الأولى
تبلغ
150
مليون
دولار
.
وقدرت
الطاقة
الانتاجية
للمشروع
خلال
المرحلة
الأولى
ب
25
ألف
برميل
,
أما
القدرة
الإنتاجية
الكلية
للمصفاة
فتصل
إلى
100
ألف
برميل
من
مشتقات
البنزين
والكيروسين
والديزل
,
وكان
من
المقرر
أن
يتم
إنشاء
المرحلة
الأولى
من
المشروع
خلال
24
شهرا
من
تاريخ
وضع
حجر
الأساس
له
غير
أنه
لم
يتم
تنفيذ
اي
أعمال
إنشائية
سوى
حجز
وتسوير
مساحة
الأرض
التي
منحت
للمشروع
على
الساحل
الغربي
لميناء
الضبة
الذي
تقوم
شركة
(
كانوكسي
)
الكندية
بتصدير
النفط
الخام
منه
والذي
تقوم
بإنتاجه
من
حقول
المسيله
في
الهضبة
الوسطى
من
محافظة
حضرموت
حيث
تشير
تقارير
رسمية
إلى
أن
شركة
(
كانوكسي
)
تنتج
حاليا
من
حقول
المسيلة
كميات
تتراوح
ما
بين
250
-
270
برميلا
من
النفط
الخام
اليمني
يوميا
.
فيما
يتم
إنتاج
باقي
الكميات
الأخرى
من
حقول
مأرب
وحقول
ثانوية
أخرى
في
شبوه
وحضرموت
شرقي
تلك
البلاد
.
وتشير
تقارير
وزارة
النفط
اليمنية
إلى
أن
عدد
الشركات
العاملة
في
مجال
استكشاف
وإنتاج
النفط
في
اليمن
يصل
إلى
مايربو
عن
30
شركة
,
ويتراوح
إجمالي
انتاج
اليمن
اليومي
من
النفط
الخام
مابين
400
-
و
450
ألف
برميل
.
