الكويت
-
الوطن
:
توقع
تقرير
اقتصادي
صدر
حديثا
في
الكويت
ان
تتراوح
الايرادات
الحكومية
لدولة
الكويت
للسنة
المالية
الحالية
بين
9
الى
10
مليارات
دينار
مقارنة
بالتقديرات
الحكومية
للميزانية
والبالغة
3
ر
3
مليار
دينار
فقط
.
واشار
تقرير
بنك
الكويت
الوطني
الخاص
باسواق
النفط
وتطورات
الميزانية
انه
اذا
تم
صرف
كامل
اعتماد
الميزانية
فان
الكويت
ستحقق
فائضا
ماليا
يتراوح
ما
بين
3
الى
8
ر
3
مليار
دينار
وذلك
قبل
خصم
احتياطي
الاجيال
المقبلة
مقارنة
بما
تحقق
في
السنة
المالية
الماضية
والبالغ
4
ر
1
مليار
دينار
.
وبنى
التقرير
هذه
الارقام
بناء
على
توقعات
بتراوح
سعر
النفط
الخام
الكويتي
بين
7
ر
34
و
2
ر
37
دولار
للبرميل
كمتوسط
في
السنة
المالية
الحالية
.
وحول
العلاقة
بين
اسعار
النفط
الكويتي
والاسعار
العالمية
قال
التقرير
ان
سعر
النفط
الخام
الكويتي
قد
ارتفع
على
نحو
اقل
حدة
من
ارتفاع
اسعار
الخامات
الخفيفة
الاخرى
.
وضرب
المثال
بما
حدث
خلال
الاسبوعين
الاولين
من
شهر
اكتوبر
الحالي
حيث
ارتفع
خام
برنت
بمعدل
6
دولار
للبرميل
بينما
لم
يتجاوز
الارتفاع
للنفط
الكويتي
الدولارين
للبرميل
.
من
ناحية
اخرى
اوضح
تقرير
الوطني
ان
نمو
الطلب
العالمي
على
النفط
الخام
والمشتقات
النفطية
المكررة
لا
يزال
يواصل
الارتفاع
في
ظل
استمرار
الانتعاش
الاقتصادي
العالمي
لا
سيما
الصين
واسيا
.
واشار
التقرير
الى
توقعات
الوكالة
الدولية
للطاقة
والتى
رفعت
معدل
الطلب
العالمي
الى
4
ر
82
مليون
برميل
يوميا
خلال
العام
الحالي
مع
توقعاتها
بانخفاض
الطلب
خلال
العام
المقبل
بنسبة
8
ر
1
في
المائة
.
