باريس
رويترز
:
قال
مسؤولون
يوم
الاثنين
ان
باريس
ستسلم
وثائق
سرية
للغاية
لمحققي
الامم
المتحدة
لدحض
الاتهامات
الواردة
في
تقرير
نشرته
وكالة
الاستخبارات
المركزية
الاميركية
على
موقعها
على
شبكة
الانترنت
بان
شركات
فرنسية
انتهكت
القواعد
الخاصة
ببرنامج
النفط
مقابل
الغذاء
في
العراق
.
واشار
التقرير
الذي
اعده
مفتش
اسلحة
سابق
للامم
المتحدة
الى
تورط
شركات
فرنسية
بارزة
وسياسيين
في
خطط
وضعها
الرئيس
العراقي
صدام
حسين
لمنح
رشا
من
اجل
التحايل
على
عقوبات
فرضتها
الامم
المتحدة
على
العراق
.
وقال
مسؤولون
ان
فرنسا
احتجت
بلا
جدوى
لدى
واشنطن
على
تقرير
اعده
تشارلز
دويلفر
كبير
المحققين
في
وكالة
المخابرات
المركزية
الاميركية
(
سي
.
اي
.
ايه
)
الذي
قاد
مجموعة
مسح
العراق
التي
كشفت
ان
العراق
لم
يكن
يمتلك
اسلحة
دمار
شامل
ولكنه
اعد
برنامجا
لجمع
الاموال
بهدف
مساعدته
على
تقويض
العقوبات
وشراء
معدات
تساعده
كي
يستأنف
من
جديد
برامجه
السابقة
.
ونشر
دويلفر
قائمة
لاسماء
الشركات
والافراد
والاحزاب
السياسية
التي
يزعم
أنها
تلقت
رشا
أو
دفعت
رسوما
اضافية
على
النفط
الذي
كان
مقوما
بأقل
من
قيمته
الحقيقية
.
وقال
متحدث
باسم
وزارة
الخارجية
الفرنسية
ايرفيه
لادسو
في
مؤتمر
صحفي
انه
لامر
مؤسف
ان
تقدم
مجموعة
مسح
العراق
تأكيدات
لا
يوجد
ما
يدعمها
باي
شكل
والتقرير
نفسه
يقر
بذلك
.
وقال
مسؤولون
فرنسيون
في
اول
رد
لهم
على
التقرير
يوم
الاثنين
ان
باريس
ابلغت
بول
فولكر
الرئيس
السابق
لمجلس
الاحتياطي
الاتحادي
البنك
المركزي
الاميركي
الذي
قاد
فريق
تحقيق
مستقلا
للامم
المتحدة
بانها
مستعدة
للكشف
عن
بعض
الوثائق
السرية
في
برنامج
النفط
مقابل
الغذاء
.
ولم
تكن
فرنسا
شريكا
رئيسيا
للعراق
سواء
فيما
يتعلق
بالنفط
او
بالعقود
المبرمة
بموجب
صفقة
النفط
مقابل
الغذاء
التي
كانت
تهدف
للسماح
للعراق
ببيع
ما
يكفي
من
النفط
لشراء
السلع
الاساسية
وتخفيف
عبء
العقوبات
المفروضة
على
العراق
عن
كاهل
الشعب
العراقي
.
ويقول
مسؤولون
فرنسيون
ان
20
بالمائة
من
مبلغ
ثلاثة
مليارات
دولار
قيمة
وقود
فرنسية
وردت
في
تقرير
دويلفر
ذهبت
فعليا
لشركات
فرنسية
تابعة
لشركات
اميركية
ابرزها
شركة
جنرال
اليكتريك
445
مليون
دولار
و
شركة
هاليبرتون
127
مليون
دولار
.
وذلك
اضافة
الى
20
بالمائة
اخرى
لشركات
فرنسية
اشترت
معدات
اميركية
لتعاقدات
في
العراق
.
