صحار
من
مريم
الفارسي
:
اختتمت
ظهر
امس
فعاليات
الدورة
التدريبية
بمجال
المحاسبة
المتقدمة
التي
نظمها
فرع
غرفة
تجارة
وصناعة
عمان
بصحار
بالتعاون
مع
معهد
الانصار
للعلوم
الادارية
والتي
استمرت
لمدة
اسبوعين
بمشاركة
اكثر
من
36
شابا
وشابة
من
المقبلين
على
ادارة
المشاريع
الصغيرة
والمتوسطة
حيث
رعى
حفل
الختام
الشيخ
فيصل
بن
علي
الزيدي
نائب
والي
صحم
بحضور
سعادة
علي
بن
مسلم
البادي
عضو
مجلس
الشورى
بولاية
صحم
وعلي
بن
عبدالله
البادي
رئيس
لجنة
الفرع
وعمر
بن
محمد
الانصاري
مدير
عام
معهد
الانصار
للعلوم
الادارية
.
بدأ
الحفل
بكلمة
القاها
عبدالله
بن
علي
الكشري
مدير
فرع
الغرفة
بصحار
قال
فيها
:
ان
هذه
الدورة
التدريبية
تأتي
ضمن
الدورات
التي
تنظمها
غرفة
تجارة
وصناعة
عمان
بصحار
بالتعاون
مع
القطاع
الخاص
في
المنطقة
حرصا
منها
لدعم
الشباب
المقبل
على
المجال
التجاري
وادارة
المشاريع
الذاتية
بالاضافة
الى
التدريب
والتأهيل
للمستفيدين
من
برنامج
سند
ومشروع
انطلاقة
.
كما
القى
فتحي
دراج
الماحي
الذي
تولى
القاء
المحاضرات
والتدريب
في
الدورة
كلمة
اثنى
خلافيها
بتفاعل
المشاركين
وسرعة
تقبلهم
للمعلومات
الادارية
والمحاسبية
المطروحة
والتدريبات
العملية
.
بعدها
القى
بدر
بن
راشد
البادي
كلمة
زملائه
المشاركين
في
الدورة
التدريبية
شكر
فيها
جهود
فرع
غرفة
تجارة
وصناعة
عمان
بصحار
واهتمامها
بالشباب
والقطاعات
التجارية
في
المنطقة
والتي
من
شأنها
دعم
وانجاح
المبادرات
الشبايية
والتشجيع
لاقامة
مشاريع
خاصة
.
بعدها
قام
نائب
والي
صحم
بتوزيع
الشهادات
التقديرية
على
المشاركين
والمشاركات
في
الدورة
كما
قام
رئيس
لجنة
الفرع
بصحار
بتقديم
هدية
تذكارية
لراعي
الحفل
من
لجنة
الفرع
.
