المضيبي
من
سعيد
بن
سيف
الحبسي
:
في
اطار
الجهود
المتواصلة
لإنجاح
مشروع
التعداد
الزراعي
لعام
2004
2005
م
تسعى
وزارة
الزراعة
والثروة
السمكية
الى
تعريف
المزارعين
ومربي
الثروة
الحيوانية
بماهية
التعداد
الزراعي
وأهميته
من
اجل
النهوض
بهذا
القطاع
الحيوي
في
المجتمع
وذلك
من
خلال
عقد
عدة
ندوات
تعريفية
لهم
بهذا
الشأن
حيث
تتواصل
بمختلف
ولايات
السلطنة
عقد
مثل
هذه
الندوات
الإرشادية
ففي
المنطقة
الشرقية
جاءت
الندوات
مشتملة
لكافة
تفاصيل
عملية
التعداد
الزراعي
.
ولاية
المضيبي
كغيرها
من
ولايات
المنطقة
شملتها
محطات
هذه
الندوة
حيث
رعى
فعالياتها
سعادة
الشيخ
عوض
بن
عبدالله
المنذري
والي
المضيبي
وبحضور
مجموعة
من
الشيوخ
والأعيان
والمزارعين
ومربي
الثروة
الحيوانية
وطلبة
المدارس
وقد
تضمنت
الندوة
العديد
من
البيانات
الهامة
بعملية
التعداد
ففي
بداية
الندوة
ألقى
المهندس
سعيد
بن
سلطان
الحبسي
.
.
مدير
مركز
التنمية
الزراعية
كلمة
بين
من
خلالها
الهدف
من
عقد
الندوة
وحثه
المزارعين
ومربي
الثروة
الحيوانية
على
التعاون
مع
فرق
العمل
وتسهيل
مهمة
عملهم
وأهمية
الإدلاء
بالمعلومات
والبيانات
والأرقام
الصحيحة
.
كما
ألقى
المهندس
سيف
بن
سعيد
الحبسي
أخصائي
الإرشاد
الزراعي
بالمديرية
العامة
للزراعة
والثروة
الحيوانية
والسمكية
بالمنطقة
الشرقية
محاضرة
تحدث
من
خلالها
عن
مناسبة
يوم
الغذاء
العالمي
وعيد
الشجرة
وما
تمثله
هذه
المناسبات
من
دافع
لمواصلة
العطاء
في
القطاع
الزراعي
واتباع
التقنيات
الحديثة
في
مجال
الارتقاء
بهذا
القطاع
وغيرها
من
المواضيع
المتعلقة
بالتعداد
الزراعي
.
في
حين
ألقى
المهندس
محمد
بن
مبارك
الهاشمي
اخصائي
الانتاج
الزراعي
بالمديرية
محاضرة
مشابهة
تناول
من
خلالها
ذكر
ما
سيتم
اجراؤه
اثناء
عملية
التعداد
وماهية
الاسئلة
التي
يمكن
لجامعي
البيانات
طرحها
على
المزارعين
ومربي
الثروة
الحيوانية
أثناء
عملية
التعداد
.
