كتب
سعيد
النبهاني
:
رعى
معالي
الدكتور
محمد
بن
حمد
الرمحي
وزير
النفط
والغاز
يوم
امس
بفندق
قصر
البستان
حفل
التوقيع
على
عدد
من
اتفاقيات
المساهمين
في
شركة
قلهات
للغاز
الطبيعي
المسال
بحضور
عدد
من
اصحاب
المعالي
الوزراء
واصحاب
السعاده
وممثلي
الشركتين
المساهمتين
في
قلهات
للغاز
الطبيعي
المسال
والمدعوين
.
حيث
شملت
الاتفاقيات
الموقعة
على
امداد
الغاز
واتفاقية
النقل
البحري
بين
شركة
قلهات
للغاز
الطبيعي
المسال
والشركة
العمانية
للنقل
البحري
وقام
بتوقيعها
كل
من
معالي
احمد
بن
عبدالنبي
مكي
وزير
الاقتصاد
الوطني
نائب
رئيس
مجلس
الشؤون
المالية
ومصادر
الطاقة
ومعالي
الدكتور
محمد
بن
حمد
الرمحي
وزير
النفط
والغاز
كما
تم
التوقيع
على
اتفاقية
استخدام
تسهيلات
مشتركه
بين
الشركة
العمانية
للغاز
الطبيعي
المسال
وشركة
قلهات
للغاز
الطبيعي
المسال
حيث
قام
بتوقيعها
معالي
الدكتور
محمد
بن
حمد
الرمحي
وزير
النفط
والغاز
والدكتور
اجنوس
كاسينس
المدير
العام
والرئيس
التنفيذي
للشركة
العمانية
للغاز
الطبيعي
المسال
ووقع
كل
من
معالي
احمد
بن
عبدالنبي
مكي
وزير
الاقتصاد
الوطني
ونائب
رئيس
مجلس
الشؤون
المالية
ومصادر
الطاقه
ومعالي
الدكتور
محمد
بن
حمد
الرمحي
وزير
النفط
والغاز
ووكيل
النفط
والغاز
والمدير
العام
والرئيس
التنفيذي
للشركة
العمانية
للغاز
الطبيعي
المسال
ورئيس
مجلس
ادارة
شركة
يونيون
فينوسا
للغاز
اتفاقية
المساهمين
بين
حكومة
السلطنة
والشركة
العمانية
للغاز
الطبيعي
المسال
ويونيون
فينوسا
للغاز
.
وقال
احمد
بن
عبدالنبي
مكي
وزير
الاقتصاد
الوطني
ونائب
رئيس
مجلس
الشؤون
المالية
ومصادر
الطاقه
يأتي
التوقيع
على
عدد
من
الاتفاقيات
تتويجا
للجهود
التي
بدأتها
وزارة
النفط
والغاز
ووزارة
الاقتصاد
الوطني
والحكومة
من
اجل
انشاء
مشروع
شركة
قلهات
للغاز
الطبيعي
المسال
مشيرا
الى
الى
ان
الحكومة
تملك
النصيب
الاكبر
بالمشروع
وذلك
بفضل
الجهود
المتواصله
من
قبلها
خلال
السنتين
الماضيتين
وايضا
اصبحت
شركة
الغاز
المسال
شريك
في
شركة
فلهات
بنسب
مختلفه
الى
جانب
شركة
يونيون
فينوسا
للغاز
التي
تحصل
على
نسبة
8
,7
بالمائة
من
اجمالي
الشركة
.
