كتب
خلفان
الرحبي
:
شهدت
سوق
مسقط
للاوراق
المالية
خلال
الاسبوع
الماضي
تداولات
نشطة
حيث
تجاوزت
كمية
الاسهم
المتداولة
10.314
مليون
سهم
بلغت
قيمتها
18.431
مليون
ريال
عماني
مقارنة
بعدد
الاسهم
المتداولة
خلال
الاسبوع
السابق
والبالغة
7.514
مليون
سهم
بقيمة
12.892
مليون
ريال
عماني
كما
شهدت
السوق
تداول
320.300
سند
بقيمة
333.667
ريالا
عمانيا
مقابل
6.183
سندا
بقيمة
11.305
ريالات
عمانية
وقد
بلغ
المعدل
اليومي
لحجم
التداول
3.753
مليون
ريال
عماني
مقارنة
ب
2.580
مليون
ريال
عماني
خلال
الاسبوع
السابق
بارتفاع
بلغت
نسبته
45.42
في
المائة
.
وقد
بلغ
اجمالي
عدد
الشركات
التي
تم
التداول
باسهمها
خلال
الاسبوع
المنقضي
88
شركة
ارتفعت
اسعار
اسهم
39
شركة
مقابل
تراجع
اسعار
اسهم
27
شركة
واستقرار
اسعار
اسهم
22
شركة
عن
الاغلاقات
السابقة
.
وخلال
تداولات
الاسبوع
استحوذت
البنوك
وشركات
الاستثمار
على
ما
نسبته
51
في
المائة
من
قيمة
تداولات
السوق
تلتها
الصناعة
بنسبة
32
في
المائة
واستحوذ
قطاع
الخدمات
والتأمين
على
24
في
المائة
منها
اما
سوقيا
فقد
جاءت
السوق
النظامية
اولا
باستحواذها
على
ما
نسبته
50.6
في
المائة
من
اجمالي
قيمة
التداولات
وجاءت
السوق
الموازية
ثانيا
بنسبة
40.8
في
المائة
وثالثا
السوق
الثالثة
واستحوذت
على
6.8
في
المائة
واخيرا
سوق
السندات
بنسبة
1.8
في
المائة
.
وعلى
صعيد
التداولات
استحوذ
البنك
الوطني
العماني
على
10.4
في
المائة
من
قيمة
التداولات
حيث
بلغت
قيمة
اسهمه
المتداولة
1.920
مليون
ريال
عماني
بتداول
ما
عدده
751.400
سهم
وبلغت
قيمة
اسهم
نسيج
عمان
1.886
مليون
ريال
عماني
بعد
تداول
اكثر
من
1.410
مليون
سهم
متصدرة
الشركات
الاكثر
تداولا
من
حيث
كمية
الاسهم
كما
شهدت
السوق
خلال
نفس
الاسبوع
تداول
اسهم
العمانية
الدولية
للكيماويات
والبالغ
عددها
760.504
سهم
واسهم
توباز
للطاقة
والملاحة
البالغة
691.602
سهم
بلغت
قيمتها
1.326
مليون
ريال
عماني
فيما
بلغ
عدد
اسهم
الكروم
العمانية
581.425
سهما
وقيمتها
1.109
ملايين
ريال
عماني
.
