ناقشت
لجنة
الزراعة
والأسماك
بغرفة
تجارة
وصناعة
عمان
في
اجتماعها
الدوري
المنعقد
برئاسة
علي
بن
أحمد
الحارثي
وحضور
أعضاء
اللجنة
من
القطاعين
العام
والخاص
العديد
من
الموضوعات
الهامة
التي
تعني
بتطوير
قدرات
قطاعي
الزراعة
والثروة
السمكية
بما
يؤدي
إلى
زيادة
مساهمته
في
الناتج
المحلي
الإجمالي
من
خلال
زيادة
إنتاجية
المزارع
والاهتمام
بالعمليات
التسويقية
.
وفي
هذا
الإطار
ناقشت
اللجنة
أهمية
الاستفادة
من
الأسواق
الجديدة
في
المناطق
والاهتمام
بكيفية
عرض
المنتجات
وطرحت
اللجنة
بعض
التطورات
حول
إنشاء
جمعية
تعني
بالمزارعين
والصيادين
ومربي
الحيوانات
وتهتم
بتنظيم
عمليات
الإنتاج
والتسويق
وجودة
الإنتاج
في
مناطق
السلطنة
.
أيضا
ناقشت
اللجنة
ضوابط
بلاغات
هروب
العمال
الوافدين
واطلعت
على
الضوابط
المقترحة
من
قبل
الأعضاء
لاستجلاب
الايدي
العاملة
الوافدة
كما
ناقشت
اللائحة
الخاصة
بشروط
ومواصفات
سيارات
نقل
وتسويق
الثروات
المائية
الحية
ومنتجاتها
على
شركات
القطاع
الخاص
العاملة
في
مجال
الثروة
السمكية
.
ودعت
اللجنة
إلى
تشجيع
القطاع
الخاص
على
الاستثمار
في
مجال
الثروة
السمكية
وزيادة
الصادرات
السمكية
لرفع
العائد
الاقتصادي
للناتج
المحلي
وايضا
إدخال
المشاريع
القيمة
على
الأنواع
الأخرى
غير
المستهدفة
وأيضا
إعادة
تأهيل
مشاريع
كمصانع
الثلج
.
أيضا
اقترحت
اللجنة
عقد
ندوة
حول
الاستثمار
في
القطاعات
الزراعية
والحيوانية
والسمكية
خلال
العام
القادم
لتعريف
القطاع
الخاص
بالفرص
الاستثمارية
في
جميع
المجالات
.
كذلك
اقترحت
اللجنة
قيام
فريق
من
اللجنة
بزيارة
بعض
مناطق
السلطنة
للاطلاع
على
المعوقات
التي
تواجه
المزارعين
والصيادين
ورفع
مقترحاتهم
للجهات
المعنية
.
