صلالة
-
الوطن
:
ضمن
اطار
جهود
دائرة
الشئون
الصحية
بالمديرية
العامة
لبلدية
صلالة
لتغطية
كافة
جوانب
التفتيش
الصحي
والرقابة
على
الانشطة
التجارية
المختلفة
وخاصة
الصحية
منها
والتي
تتعامل
مع
الاغذية
والمشروبات
قامت
الدائرة
بتكثيف
حملاتها
في
هذه
المجالات
خلال
الفترة
الماضية
والمتزامنة
مع
موسم
خريف
صلالة
لعام
2004
م
حيث
شهدت
ولاية
صلالة
حركة
تجارية
نشطة
صباحا
ومساء
ولا
سيما
محلات
عرض
وبيع
وتصنيع
وتداول
الاغذية
والمشروبات
وذلك
نتيجة
للزيادة
المستمرة
في
اعداد
السياح
والزائرين
.
وقد
وظفت
الدائرة
كل
امكانياتها
المادية
والبشرية
لمراقبة
مختلف
المحلات
والاسواق
العامة
والحكومية
وأولتها
جهودا
مكثفة
وبخاصة
المطاعم
والمقاهي
والمخابز
ومحلات
بيع
الحلوى
والمواد
الغذائية
والاسماك
واللحوم
والمحلات
المنتشرة
في
مركز
البلدية
الترفيهي
والقرى
السياحية
وفي
السهول
والمواقع
السياحية
بالولاية
وذلك
بهدف
التأكد
من
سلامة
الاغذية
المتداولة
ومن
سلامة
البائعين
وحصولهم
على
بطاقات
صحية
وتراخيص
تجارية
لانشطتهم
التجارية
ومدى
التقيد
بالاشتراطات
والضوابط
الصحية
وكشف
المخالفات
الصحية
واتخاذ
الاجراءات
القانونية
لتصحيح
اوضاعها
وبلغ
اعداد
المحلات
التي
تمت
زيارتها
2278
محلا
وتم
اغلاق
عدد
منها
وانذار
705
واتلاف
4500
كيلوغرام
من
الاغذية
و
1730
لترا
من
المشروبات
وسحب
عدد
44
عينة
من
الاغذية
والمياه
والمشروبات
للفحص
بالمختبرات
واصدار
وتجديد
450
ترخيصا
صحيا
وتجاريا
و
289
بطاقة
صحية
للعاملين
بالاغذية
.
من
جهة
اخرى
وفي
الاطار
نفسه
تواصل
دائرة
التفتيش
الصحي
تقديم
خدماتها
من
خلال
قسم
تكريم
الموتى
وقسم
مكافحة
الحشرات
والقوارض
حيث
تم
رش
كافة
مناطق
الولاية
والمنشآت
الحكومية
والخاصة
والاسواق
واماكن
تجمعات
القمامة
باستخدام
اجهزة
الرش
المختلفة
من
اجل
الحفاظ
على
الصحة
العامة
.
