إصدار
410
ملكيات
لمواطني
دول
المجلس
النشاط
العقاري
يسجل
إصدار
(
33415
)
ملكية
خلال
ثمانية
أشهر
وتطبيق
نظام
التصوير
الضوئي
قال
عبدالله
بن
سالم
المخيني
أمين
السجل
العقاري
بوزارة
الإسكان
والكهرباء
والمياه
إن
النشاط
العقاري
في
السلطنة
شهد
نموا
مطردا
من
حيث
الكم
والنوع
حيث
تحرص
الأمانة
بفروعها
في
المحافظات
والمناطق
إلى
تبني
آلية
تتيح
للمواطن
تخليص
معاملاته
الإسكانية
بيسر
وسهولة
.
.
وبنظرة
فاحصة
للنشاط
العقاري
فإن
أهم
نتائجه
كانت
اصدار
(
33415
)
ملكية
وتسجيل
(
28029
)
قطعة
أرض
بأمانة
وأقسام
السجل
العقاري
بدوائر
الإسكان
بالمحافظات
والمناطق
منذ
بداية
العام
الحالي
وحتى
الآن
.
وأضاف
عبدالله
المخيني
:
أنه
تم
تسجيل
(
12103
)
قطع
أرض
سكنية
و
(
402
)
سكني
تجاري
و
(
234
)
تجاري
و
(
162
)
صناعي
و
(
810
)
زراعي
و
(
285
)
حكومي
و
(
148
)
مسجدا
وهذا
يوضح
نتائج
نظام
تبسيط
الإجراءات
الذي
انتهجته
وزارة
الإسكان
والكهرباء
والمياه
في
سبيل
تقديم
الخدمة
الأفضل
للمواطنين
.
ويشيرالى
أن
النشاط
العقاري
في
الأمانة
ومديريات
ودوائر
الإسكان
بالمحافظات
والمناطق
سجل
ارتفاعا
ملحوظا
خلال
الثمانية
أشهر
الأخيرة
حيث
أن
عدد
عقود
البيع
قد
بلغ
(
15383
)
بقيمة
نقدية
بلغت
(
355
ر
615
ر
131
)
مائة
واحد
وثلاثين
مليون
وستمائة
وخمسة
عشر
الفا
وثلاثمائة
وخمسة
وخمسين
ريالا
عمانيا
وبتسجيل
(
92523
)
تصرفا
حيث
سجلت
عمليات
البيع
في
أمانة
السجل
العقاري
عدد
(
4673
)
و
(
1330
)
في
ظفار
و
(
2087
)
في
المصنعة
و
(
1316
)
في
صحار
وفي
إبراء
(
1124
)
وفي
صور
(
916
)
وفي
نزوى
(
2247
)
وفي
عبري
(
884
)
وفي
البريمي
(
618
)
وفي
خصب
(
188
)
.
وقال
عبدالله
المخيني
أن
مؤشرات
تملك
مواطني
دول
المجلس
للعقار
في
السلطنة
في
تنام
وازدياد
خصوصا
في
ظل
إتاحة
المجال
لهم
لتملك
الأراضي
بمختلف
استعمالاتها
(
صناعي
تجاري
سكني
)
وحول
المناطق
الأكثر
جذبا
وإقبالا
قال
المخيني
:
المناطق
الأكثر
جذبا
وإقبالا
من
قبل
مواطني
دول
المجلس
فهي
صلالة
بمحافظة
ظفار
بالنظر
إلى
تمتعها
بموسم
الخريف
أكثر
فصول
السنة
جمالا
وروعة
ومن
ثم
صحار
نظرا
لما
تشهده
من
نمو
صناعي
يتمثل
حاليا
في
إقامة
المنطقة
الصناعية
التي
كما
يعلم
الجميع
بأنها
شهدت
تدشين
مشاريع
صناعية
كبيرة
في
الآونة
الأخيرة
وأشار
المخيني
إلى
أن
النمو
الاقتصادي
الذي
تشهده
السلطنة
لا
شك
بأنه
يمثل
عامل
جذب
على
صعيد
تملك
العقار
خصوصا
لأولئك
الذين
يهدفون
من
تملكهم
رؤية
استثمارية
مستقبلية
قائمة
على
ظروف
العرض
والطلب
التي
تؤثر
فيها
عوامل
خارجية
كثيرة
وعن
عدد
الملكيات
الصادرة
أشار
أمين
السجل
العقاري
ان
الملكيات
الصادرة
لمواطني
دول
مجلس
التعاون
الخليجي
وفقا
لضوابط
تملك
العقار
بالسلطنة
بلغت
410
ملكيات
وهو
مؤشر
نجاح
بالنظر
إلى
تاريخ
المرسوم
السلطاني
الصادر
في
هذا
الشأن
(
إبريل
2004
)
والذي
سمح
بتملك
الخليجيين
للعقار
بالسلطنة
بكافة
الاستخدامات
.
وحول
تطبيق
نظام
التصوير
الضوئي
قال
عبدالله
بن
سالم
المخيني
:
بدأت
وزارة
الاسكان
والكهرباء
والمياه
تطبيق
نظام
التصوير
الضوئي
الذي
يعد
نظاما
بديلا
للميكروفيلم
الذي
تحفظ
مخرجاته
في
النظام
الجديد
بالخادم
إضافة
إلى
أقراص
ممغنطة
ويعتبر
نظام
التصوير
الضوئي
من
الأساليب
والأنظمة
الحديثة
في
الحفظ
الآمن
للوثائق
وهو
ما
تحرص
عليه
وزارة
الإسكان
والكهرباء
والمياه
ممثلة
في
أمانة
السجل
العقاري
وتم
حفظ
عدد
كبير
من
الوثائق
المصورة
لمحافظة
مسقط
وولاية
مصيرة
في
أحد
البنوك
العاملة
وعن
عددها
أكد
أمين
السجل
العقاري
أنه
بلغ
حتى
الآن
حوالي
(
44000
)
وثيقة
ومستند
بإجمالي
(
1060000
)
صفحة
مصورة
بالنظام
.
وحول
الآثار
الإيجابية
للنظام
قال
أمين
السجل
العقاري
:
ان
أهمية
تطبيق
نظام
التصوير
الضوئي
تتمثل
في
حفظ
الوثائق
والمستندات
وبديل
لتلف
الملفات
أثناء
التداول
والسرعة
في
الوصول
إلى
الوثيقة
المطلوبة
حال
طلبها
وسرعة
استعادة
الملفات
التي
يطلبها
المواطنون
وبما
يكفل
تأمين
سرية
بيانات
الملفات
.
واختتم
عبدالله
بن
سالم
المخيني
أمين
السجل
العقاري
تصريحه
مؤكدا
على
سعي
وزارة
الإسكان
والكهرباء
والمياه
تبسيط
إجراءات
استخراج
الملكيات
وكافة
المعاملات
الأخرى
في
أمانة
السجل
العقاري
في
وقت
أسرع
وبما
يضمن
دقة
البيانات
وأمنها
وسريتها
.
