مسقط
العمانية
:
أكد
معالي
أحمد
بن
عبدالنبى
مكي
وزير
الاقتصاد
الوطني
نائب
رئيس
مجلس
الشؤون
المالية
وموارد
الطاقة
ان
السلطنة
استطاعت
ان
تتعامل
بكفاءة
فائقة
مع
التحديات
الناجمة
عن
احداث
11
سبتمبر
والوضع
فى
العراق
المتعلقة
بتقلبات
السوق
النفطية
وأسعار
صرف
العملات
الرئيسية
.
وقال
معاليه
فى
حديث
لمجلة
(
المركزى
)
نشرته
فى
عددها
الاخير
.
.
ان
السياسات
المتبعة
فى
التعامل
مع
تداعيات
الاحداث
لم
تكن
طارئة
بل
هى
امتداد
للنهج
الذى
سارت
عليه
البلاد
طوال
الاربعة
والثلاثين
عاما
الماضية
من
عمر
النهضة
المباركة
.
واضاف
ان
انخفاض
انتاج
النفط
أثر
سلبا
على
الايرادات
الحكومية
وبالتالى
مستويات
الانفاق
غير
ان
هذا
الانخفاض
فى
الانتاج
تزامن
مع
الزيادة
فى
أسعار
النفط
وتنامى
الايرادات
غير
النفطية
.
.
مشيرا
معاليه
الى
ان
الجهود
مستمرة
لزيادة
انتاج
النفط
وذلك
بادخال
حزمة
واسعة
من
التقنيات
وطرق
الانتاج
الجديدة
.
وقال
معاليه
فى
رده
على
سؤال
حول
تدعيم
القطاعات
غير
النفطية
ان
تنويع
مصادر
الدخل
سياسة
معلنة
وثابتة
للسلطنة
وهى
احد
المرتكزات
الاساسية
للرؤية
المستقبلية
للاقتصاد
العمانى
.
وتطرق
معاليه
الى
قضية
تحويلات
الأيدي
العاملة
الوافدة
قائلا
:
ان
تحويلات
الأيدي
العاملة
الوافدة
والزيادة
السنوية
التى
تطرأ
عليها
تحددها
عوامل
كثيرة
متداخلة
جزء
منها
يعود
الى
الزيادة
السنوية
التى
مازالت
تحدث
فى
اعداد
الأيدي
العاملة
الوافدة
وبعضها
للسلوك
والانماط
الاستهلاكية
للوافدين
وبعضها
للخيارات
الاستثمارية
المتاحة
لهم
فى
السلطنة
وفى
مواطنهم
الاصلية
بالاضافة
الى
الالتزامات
الاسرية
لاسيما
بالنسبة
للذين
لايصطحبون
اسرهم
معهم
الى
السلطنة
.
وارجع
معاليه
سبب
تراجع
قيمة
الاستثمارات
الاجنبية
فى
كثير
من
الاقطار
فى
الوطن
العربى
ومنها
السلطنة
خلال
السنوات
الماضية
الى
تباطؤ
النمو
الاقتصادى
العالمى
وتراجع
اسواق
المال
العالمية
وعدم
الاستقرار
الذى
اتسمت
به
المنطقة
العربية
مما
جعل
المستثمرين
اكثر
حرصا
وترددا
.
وفى
رده
على
سؤال
حول
الرقم
القياسى
العام
للاسعار
اشار
معالي
أحمد
بن
عبد
النبى
مكى
الى
ان
الرقم
القياسى
العام
للاسعار
سجل
تراجعا
بلغ
3
ر
0
بالمائة
فى
الربع
الاول
من
العام
الحالي
مقارنة
مع
المماثل
من
العام
الماضى
.
وحول
دور
اللجنة
التنفيذية
لتقنية
المعلومات
التى
تقوم
حاليا
بدراسة
التشريعات
والقوانين
الداعمة
لايجاد
مجتمع
عمان
الرقمى
ووضع
نظام
الحكومة
الالكترونية
قال
معاليه
:
انه
تم
تشكيل
اللجنة
التنفيذية
لتقنية
المعلومات
برئاسة
معالي
امين
عام
وزارة
الاقتصاد
الوطنى
بموجب
القرار
الوزارى
رقم
332003
لتقوم
بمتابعة
تنفيذ
الاستراتيجية
الوطنية
لتقنية
المعلومات
وبدأت
اللجنة
منذ
اللحظة
الاولى
لتشكيلها
بوضع
آليات
تنفيذ
الاستراتيجية
حيث
ان
احد
اهم
المرتكزات
لنجاح
تنفيذ
وتطبيق
الاستراتيجية
يعتمد
على
تحقيق
التنسيق
والترابط
والتكامل
بين
كافة
الجهات
المعنية
حيث
ان
عناصر
الاستراتيجية
مترابطة
وتعتمد
على
بعضها
البعض
كما
صدر
تعميم
من
مجلس
الوزراء
فى
الرابع
من
يوليو
2003
م
بضرورة
التنسيق
بين
كافة
الجهات
والوحدات
الحكومية
واللجنة
التنفيذية
والامانة
الفنية
لتقنية
المعلومات
فى
كل
الامور
المتعلقة
بمشاريع
تقنية
المعلومات
لتحقيق
الترابط
والتكامل
والانسجام
مع
موارد
الاستراتيجية
.
وعن
التعداد
الاخير
للسكان
والمساكن
والمنشات
لعام
2003
م
أشار
معاليه
الى
ان
النتائج
الاولية
اشارت
الى
عدة
حقائق
هامة
يمكن
اجماليه
فيما
يلى
.
.
نتائج
تعداد
عام
2003
جاءت
مؤكدة
لصحة
تقديرات
عدد
السكان
للعقد
الماضى
وبناء
على
معطيات
التعداد
الاول
وكانت
النتائج
قريبة
جدا
من
تلك
التقديرات
وهذا
يبرهن
على
دقة
الرقم
المعلن
.
واكد
معالي
وزير
الاقتصاد
الوطني
نائب
رئيس
مجلس
الشؤون
المالية
وموارد
الطاقة
ان
عام
2003
م
كان
عاما
جيدا
لسوق
مسقط
للاوراق
المالية
حيث
واصل
السوق
التحسن
الملحوظ
فى
ادائه
طوال
العام
ويتضح
ذلك
من
خلال
المؤشرات
الرئيسية
للسوق
.
وحول
جهود
الحكومة
لحل
مشكلة
الباحثين
عن
العمل
قال
معاليه
ان
الحكومة
تولى
اهمية
قصوى
لبرنامج
التعمين
واحلال
الأيدي
العاملة
الوطنية
محل
الأيدي
العاملة
الوافدة
مؤكدا
ان
عملية
الاحلال
لابد
لها
ان
تتم
على
مستويين
المدى
القصير
والمدى
الطويل
وفق
استراتيجية
مرنة
تأخذ
فى
الاعتبار
اوضاع
سوق
العمل
ومتطلباته
المهنية
والفنية
والحاجة
لايجاد
فرص
عمل
للاعداد
المتزايدة
من
المواطنين
الذين
يدخلون
سوق
العمل
سنويا
.
واعلن
معاليه
عن
دراسة
طرح
عدد
من
المشاريع
للتخصيص
خلال
الفترة
المقبلة
ابرزها
خدمة
البريد
وادارة
مشروعي
مياه
حوض
المسرات
ومياه
رمال
الشرقية
ومشاريع
الصرف
الصحى
فى
مسقط
وصلالة
وبركاء
ومشروع
قطاع
المياه
ومشروعى
ادارة
المخلفات
الخطرة
والمخلفات
الطبية
.
