عقد
مجلس
إدارة
غرفة
تجارة
وصناعة
عمان
صباح
أمس
اجتماعا
برئاسة
سعادة
المهندس
سالم
بن
سعيد
الغتامي
رئيس
المجلس
بحضور
أعضاء
المجلس
وذلك
بمقر
الغرفة
الرئيسي
بروي
حيث
ناقش
عددا
من
الموضوعات
المدرجة
على
جدول
الاعمال
واتخذ
بشأنها
القرارات
المناسبة
.
وقد
قرر
مجلس
إدارة
الغرفة
إعفاء
اسر
الضمان
الاجتماعي
المستفيدة
من
مشروعات
موارد
الرزق
الذي
يندرج
تحت
مظلة
برنامج
سند
من
رسوم
الانتساب
لعضوية
الغرفة
على
مدى
السنوات
الثلاث
الاولى
.
وقد
أكد
المجلس
على
حرص
الغرفة
وسعيها
الدائم
للتنسيق
والتعاون
مع
الجهات
المعنية
في
الحكومة
بشأن
تعزيز
العمل
الاقتصادي
في
السلطنة
وخصوصا
في
جانب
تشجيع
المبادرات
الفردية
والعمل
على
ترسيخ
ثقافة
العمل
الحر
بين
مختلف
فئات
وشرائح
المجتمع
العماني
الى
جانب
الاهتمام
بفئة
الضمان
الاجتماعي
وتشجيعها
للمساهمة
في
عملية
التنمية
الاقتصادية
بتأسيس
مشروعات
استثمارية
تساهم
في
زيادة
دخل
تلك
الأسر
وتحسين
مستواها
المعيشي
.
يذكر
ان
مجلس
الادارة
اقر
في
وقت
سابق
دعم
المشاريع
التي
يمولها
برنامج
سند
وإعفائها
لمدة
ثلاث
سنوات
من
رسوم
التسجيل
والانتساب
الى
الغرفة
حتى
تتمكن
تلك
المشاريع
من
الاعتماد
على
نفسها
واثبات
وجودها
في
السوق
المحلية
إضافة
الى
العمل
على
دمج
أصحاب
تلك
المشاريع
في
مجتمع
رجال
الأعمال
وإشراكهم
في
الندوات
والمؤتمرات
والفعاليات
الأخرى
التي
تنظمها
الغرفة
.
كما
كانت
الغرفة
قد
قدمت
في
مرحلة
سابقة
لخريجي
برنامج
سند
مجموعة
من
كتب
الادارة
الشاملة
.
كما
اقر
مجلس
ادارة
الغرفة
تسمية
ممثلي
الغرفة
في
لجان
البلديات
بناء
على
الاتفاق
مع
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
.
بالاضافة
إلى
ظاهرة
ارتفاع
أسعار
مواد
البناء
وخصوصا
الاسمنت
وقد
أحيط
المجلس
علما
بالاجراءات
التي
اتخذتها
وزارة
التجارة
والصناعة
وتم
الاتفاق
على
وضع
الآلية
المناسبة
لمتابعة
تنفيذ
تلك
الاجراءات
.
كما
تم
خلال
الاجتماع
مناقشة
عدد
من
الموضوعات
المتعلقة
بتعزيز
جهود
القطاع
الخاص
العماني
لتنشيط
الاقتصاد
الوطني
والمساهمة
في
عملية
التنمية
الشاملة
التي
تشهدها
البلاد
في
ظل
القيادة
الحكيمة
لجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ويرعاه
.
