مسقط
العمانية
:
تشارك
واحة
المعرفة
مسقط
بوافد
رسمى
فى
اجتماعات
شبكة
كامبردج
لمناطق
تقنية
المعلومات
المزمع
عقدها
فى
الثانى
والعشرين
من
شهر
سبتمبر
الحالى
بكامبردج
بالمملكة
المتحدة
وتستمر
لمدة
ثلاثة
ايام
.
ويرأس
وفد
الواحة
سعادة
المهندس
علي
بن
مسعود
السنيدى
وكيل
وزارة
التجارة
والصناعة
نائب
رئيس
مجلس
ادارة
المؤسسة
العامة
للمناطق
الصناعية
وعضوية
المهندس
محمد
بن
ابو
بكر
الغسانى
مدير
واحة
المعرفة
مسقط
وعدد
من
المسئولين
بالمؤسسة
العامة
للمناطق
الصناعية
.
وقال
المهندس
محمد
الغسانى
ان
الهدف
من
الاجتماع
هو
جمع
المسئولين
بمناطق
تقنيات
المعلومات
الاعضاء
بالشبكة
والشركات
المعنية
والمهتمة
بهذا
القطاع
فى
مكان
واحد
لتبادل
الاراء
والمقترحات
والتعرف
على
الخدمات
والحوافز
التى
تقدمها
مناطق
تقنيات
المعلومات
وايجاد
فرص
استثمارية
لاعضاء
الشبكة
.
واضاف
فى
تصريح
لوكالة
الانباء
ان
شبكة
كامبردج
تعد
من
ضمن
الهيئات
الدولية
التى
تسعى
واحة
المعرفة
مسقط
للاشتراك
فيها
بهدف
انشاء
علاقات
مع
مناطق
تقنيات
المعلومات
بالدول
الاخرى
والتعرف
على
الخدمات
والحوافز
التى
تقدمها
الى
جانب
اكتساب
الخبرات
فى
مجال
استقطاب
الشركات
المعنية
الى
تلك
المناطق
.
واشار
المهندس
محمد
بن
ابوبكر
الغسانى
مدير
واحة
المعرفة
مسقط
ان
الوفد
سيعمل
على
الالتقاء
بعدد
المسئولين
بمناطق
تقنيات
المعلومات
والمسئولين
بالشركات
المهتمة
بالقطاع
بهدف
التعريف
بالحوافز
والخدمات
التى
تقدمها
واحة
المعرفة
مسقط
والعمل
على
استقطاب
هذه
الشركات
والمستثمرين
الى
السلطنة
بشكل
عام
والواحة
بشكل
خاص
.
وقال
ان
الوفد
لديه
حاليا
لقاءات
مع
مسئولين
ب
6
شركات
تعمل
فى
مجال
تقنية
المعلومات
لتعريفهم
بواحة
المعرفة
مسقط
والحوافز
التى
تقدمها
للمستثمرين
من
اجل
السعى
الى
استقطاب
عدد
منها
الى
السلطنة
.
واضاف
ان
واحة
المعرفة
مسقط
قد
انضمت
فى
بداية
العام
فى
شبكة
كامبردج
لمناطق
تقنية
المعلومات
وهى
تشارك
لاول
مرة
فى
الاجتماع
وتحاول
جاهدة
الاستفادة
من
هذه
العضوية
بماينعكس
ايجابيا
على
السلطنة
بشكل
عام
الواحة
بشكل
خاص
.
