3
9
مدير
عام
القوى
العاملة
بالظاهرة
يقوم
بزيارة
شركات
النفط
عبري
من
سعيد
بن
علي
الغافري
:
قام
محمد
بن
مبارك
كوفان
مدير
عام
القوى
العاملة
بالظاهرة
أمس
الاول
بزيارة
الى
مجموعة
من
شركات
النفط
العاملة
في
ولاية
عبري
وذلك
لمعرفة
احوال
القوى
العاملة
الوطنية
ومتابعتها
على
ارض
الواقع
ومعرفة
الصعوبات
التي
تواجهها
وتذليل
تلك
الصعوبات
ولمعرفة
كذلك
مدى
نجاح
وجدية
هؤلاء
الشباب
في
العمل
واذا
ما
كانوا
يحتاجون
الى
تدريب
او
تأهيل
ولمعرفة
مدى
التزام
الشركات
العاملة
في
النفط
بنسب
التعمين
المقررة
وقد
التقى
بعدد
من
مسئولي
هذه
الشركات
وناقش
معهم
مجموعة
من
القضايا
ابرزها
قضية
التعمين
وتدريب
الشباب
لاحلال
القوى
العاملة
الوطنية
محل
القوى
العاملة
الوافدة
كما
ناقش
الخطط
المستقبلية
لهذه
الشركات
في
التعمين
وامكانية
زيادة
نسب
التعمين
فيها
كما
ابدى
مسئولو
هذه
الشركات
ارتياحهم
من
العامل
العماني
واشادوا
بتفانيه
وحبه
للعمل
وابدوا
استعدادهم
لزيادة
عدد
العمانيين
العاملين
لديهم
حيث
وجد
ان
الشركات
ملتزمة
بنسب
التعمين
ومن
ناحيتهم
اكد
العاملون
العمانيون
أن
العمل
ليس
بتلك
الصعوبة
وان
هذه
الشركات
توفر
كل
سبل
الرفاهية
والراحة
من
غرف
مكيفة
وصالات
رياضية
ومطاعم
توفر
الوجبات
اليومية
كما
يتوفر
في
اماكن
العمل
عيادة
طبية
وسيارات
اسعاف
للحالات
الطارئة
.
