هدف
سام
سعادة
علي
البادي
عضو
مجلس
الشورى
وعضو
لجنة
سند
في
ولاية
صحم
يقول
انا
اعتبر
هذا
التوجه
هدفا
ساميا
ونبيلا
بان
يتم
تعمين
مثل
هذه
المهن
شرط
ان
يلاقي
قبولا
من
افراد
المجتمع
وجدية
من
الشباب
العاملين
في
هذا
القطاع
فاذا
لم
تتوفر
هذه
الجدية
والارادة
ربما
يلاقي
بعض
الصعوبات
وكنتيجة
حتمية
لابد
ان
تكون
هناك
بعض
الصعوبات
في
بداية
أي
عمل
والشاب
لابد
ان
يمر
بها
الا
انه
لابد
ان
يواجه
ذلك
بالصبر
والاقدام
طالما
يسعى
الى
تحقيق
طموحه
وهذه
التجربة
التي
تطبق
في
السلطنة
لاشك
هناك
العديد
من
الدول
سبقتنا
فيها
وبالتالي
ليس
عيبا
ان
يسبر
الانسان
اغوار
كافة
المهن
والقطاعات
وان
يعمل
بالمقولة
(
من
امن
قوت
يومه
امن
حريته
)
.
سعادة
على
البادي
يوضح
ان
الصعوبات
التي
يراها
الكثير
من
المبتدئين
في
هذه
المهنة
لا
اعتبرها
مشكله
فهي
طبيعية
مع
بداية
كل
عمل
وبالتالي
فان
معالجتها
يجب
ان
تتم
بشيء
من
التأني
والتريث
وسعت
البال
والصبر
على
العقبات
وتوعية
المجتمع
بأن
يتفاعل
مع
هذه
الجهود
وانا
احد
القائلين
بأن
برنامج
سندا
يعتبر
سند
لمن
لا
سند
له
اذا
صدقت
النوايا
واعتقد
ان
النوايا
صادقة
لانه
لايسعد
احد
ان
يرى
احد
الشباب
لايعمل
فهو
افضل
له
ان
يعمل
ولاينتظر
ان
يعطى
مبلغا
من
المال
من
احد
اقربائه
عملا
بالمثل
الصيني
القائل
(
لاتعطني
سمكا
بل
علمني
كيف
اصطاد
)
لذا
لابد
ان
نفهم
على
المدى
القريب
والبعيد
ان
هذا
التوجه
لابد
منه
فالى
متى
سنعتمد
على
الاخرين
لابد
ان
نعتاد
على
الاعتماد
على
انفسنا
كذلك
اتمنى
ان
يتحلى
الشباب
بالمرونة
وان
يكون
هناك
دعم
مستمر
له
من
الجهات
المهنية
وان
يدرك
الجميع
حجم
هذه
المسؤولية
.
