كتب
:
ناصر
بن
سالم
المجرفي
.
.
اختتمت
صباح
أمس
بمركز
التدريب
الزراعي
والسمكي
بالرميس
فعاليات
الدورة
التدريبية
القطرية
حول
كفاءة
استخدام
التسميد
الكيماوي
والبدائل
المتاحة
للتسميد
الحيوي
تحت
ظروف
التربة
العمانية
والتي
نظمتها
المديرية
العامة
للزراعة
بالتعاون
مع
المنظمة
العربية
للتنمية
الزراعية
خلال
الفترة
من
9
وحتى
13
من
الشهر
الجاري
بمشاركة
22
متدربا
من
العاملين
في
مجال
الارشاد
والبحوث
بالمناطق
الزراعية
المختلفة
.
رعى
حفل
الختام
المهندس
خالد
بن
منصور
الزدجالي
مساعد
مدير
عام
الزراعة
للتنمية
الزراعية
حيث
بدأ
الحفل
بآيات
من
الذكر
الحكيم
ثم
القى
المهندس
يوسف
بن
محمد
الرئيسي
مساعد
مدير
مركز
بحوث
وقاية
المزروعات
كلمة
المديرية
العامة
للزراعة
أكد
فيها
على
ضرورة
رفع
كفاءة
استخدام
التسميد
الكيماوي
والبدائل
المتاحة
للتسميد
الحيوي
تحت
ظروف
التربة
العمانية
بعد
ذلك
القى
محمد
بن
سالم
الوهيبي
كلمة
المتدربين
أعرب
من
خلالها
عن
الاثر
الايجابي
لاقامة
مثل
هذه
الدورات
والاستفادة
التي
تعم
على
المتدربين
.
حاضر
في
الدورة
عدد
من
الخبراء
والمختصين
من
المنظمة
العربية
للتنمية
الزراعية
ووزارة
الزراعة
وتتناول
عددا
من
المواضيع
من
ابرزها
خصائص
التربة
العمانية
وتفاعلها
مع
الاسمدة
المضافة
وتقييم
خصوبة
التربة
اضافة
الى
تحديد
الاحتياجات
السمادية
والتسميد
الحيوي
.
تجدر
الاشارة
الى
ان
هذه
الدورة
هدفت
الى
التدريب
على
الاستخدام
الأمثل
للأسمدة
الكيماوية
علاوة
على
تعريف
المتدربين
على
كيفية
استعمال
الأسمدة
الكيماوية
بالطريقة
المثلى
تحت
ظروف
تربة
السلطنة
ومناخها
وتعريف
المتدربين
أهمية
البدائل
المتاحة
للتسميد
الحيوي
وانسب
الطرق
للاستخدام
بالاضافة
الى
تعريف
المتدرب
على
كيفية
التعامل
مع
الأسمدة
الكيماوية
المختلفة
في
ظروف
طرق
الري
المختلفة
وأهمية
الاسمدة
ودورها
في
تخصيب
التربة
وتغذية
النبات
.
