عواصم
رويترز
:
-
هوت
اسعار
العقود
الاجلة
للنفط
الخام
في
بورصة
نيويورك
التجارية
نايمكس
لليوم
الثاني
امس
الى
ادنى
مستوى
لها
في
اسبوعين
وذلك
خلال
التعاملات
الالكترونية
عبر
نظام
اكسيس
لتنزل
فترة
قصيرة
دون
52
دولارا
للبرميل
.
جاء
الهبوط
مع
استمرار
الاتجاه
النزولي
للسوق
بفعل
بيانات
اظهرت
زيادة
اكبر
من
المتوقع
في
مخزونات
الولايات
المتحدة
من
النفط
الخام
.
وكانت
ادارة
معلومات
الطاقة
الاميركية
قالت
يوم
الاربعاء
ان
مخزونات
النفط
التجارية
في
الولايات
المتحدة
زات
بمقدار
اربعة
ملايين
برميل
الى
4
ر
283
مليون
برميل
ليضيق
حجم
العجز
مقارنة
مع
مستوياتها
قبل
عام
الى
تسعة
ملايين
برميل
.
وبلغ
سعر
العقود
الاجلة
للنفط
الخام
الاميركي
الخفيف
في
نايمكس
عبر
نظام
اكسيس
10
ر
52
دولار
للبرميل
منخفضا
36
سنتا
او
69
ر
0
في
المائة
عن
اقفال
اليوم
السابق
حينما
هبطت
9
ر
4
في
المائة
.
ونزل
عقد
النفط
الخام
لاقرب
استحقاق
فترة
قصيرة
حتى
98
ر
51
دولار
ادنى
مستوى
له
منذ
13
من
اكتوبر
.
وكان
عقد
ديسمبر
للنفط
الخام
الامريكي
اقفل
في
نايمكس
منخفضا
71
ر
2
دولار
او
9
ر
4
في
المائة
يوم
الاربعاء
.
من
جانبه
قال
رئيس
الوزراء
الفرنسي
جان
بيير
رافاران
امس
انه
يود
أن
يرى
الدولار
يرتفع
وأسعار
النفط
تهبط
ولكنه
التزم
بالنسبة
المستهدفة
للنمو
الاقتصادي
في
عام
2004
وهي
5
ر
2
بالمائة
.
وقال
رافاران
لاذاعة
ار
.
تي
.
ال
(
من
الطبيعي
أنني
أود
أن
أرى
الدولار
أعلى
(
أمام
اليورو
)
وأسعار
النفط
أقل
)
.
من
جهة
اخرى
قالت
وكالة
أنباء
أوبك
(
أوبكنا
)
امس
ان
سعر
سلة
خامات
أوبك
هبط
أمس
الاول
الى
75
ر
44
دولار
للبرميل
من
48
ر
45
دولار
يوم
الثلاثاء
.
وظل
سعر
سلة
أوبك
طيلة
العام
الحالي
فوق
الحد
الاقصى
للنطاق
السعري
المستهدف
للمنظمة
بين
22
و
28
دولارا
للبرميل
.
وتضم
سلة
أوبك
خام
صحارى
الجزائري
وميناس
الاندونيسي
وبوني
الخفيف
النيجيري
والخام
العربي
الخفيف
السعودي
وخام
دبي
وتيا
خوانا
الفنزويلي
وايستموس
المكسيكي
.
