المنامة
الوطن
:
يرعى
سمو
الشيخ
خليفة
بن
سلمان
آل
خليفة
رئيس
مجلس
وزراء
البحرين
منتدى
النجاحات
الخليجية
في
شهر
فبراير
من
العام
القادم
2005
.
وقال
جاسم
الصفران
العضو
المنتدب
لشركة
النجاحات
الخليجية
للاستشارات
أن
المنتدى
سوف
يعقد
بالتعاون
مع
مرفأ
البحرين
المالي
ويعد
فرصة
لتجمع
ولقاء
جميع
المنظمات
في
دول
الخليج
العربية
والاستفادة
من
الخبرات
المتعلقة
بأفضل
ممارسات
العمل
الإداري
.
ويوفر
هذا
الحدث
فرصة
لتكريم
إنجازات
المنظمات
الخليجية
المتميزة
لكي
تكون
مثالا
تحذو
الشركات
الأخرى
حذوها
.
وسيتم
خلال
المنتدى
تكريم
المنظمات
الخليجية
على
إنجازاتها
وذلك
من
خلال
برنامج
جائزة
النجاحات
الخليجية
وهو
برنامج
يتيح
المجال
للمنظمات
الخليجية
لتحقيق
النجاحات
من
خلال
تطبيق
المبادئ
والممارسات
التي
تحتويها
شروط
ومعايير
الجائزة
.
من
جهة
أخرى
قالت
مصادر
صناعية
ان
حكومة
البحرين
تتجه
نحو
إلغاء
شركة
الألمنيوم
الأميركية
الكوا
لحصة
مقدارها
26
من
أسهم
شركة
ألمنيوم
البحرين
(
ألبا
)
وذلك
نظير
شراكة
استراتيجية
تتعهد
بموجبها
الشركة
الأميركية
بتزويد
(
ألبا
)
باحتياجاتها
من
الأمونيا
وفق
عقد
طويل
الأجل
.
ورجحت
مصادر
أن
أحد
أسباب
تأجيل
الاتفاق
هو
قرار
ألبا
بتأجيل
تنفيذ
التوسعة
السادسة
نظرا
لعد
تأمين
مصادر
طويلة
الأجل
للغاز
.
ويذكر
أن
حكومة
البحرين
تمتلك
حاليا
77
من
الشركة
والسعودية
20
وشركة
بريتون
الألمانية
النسبة
المتبقية
.
كما
أرجعت
بعض
المصادر
سبب
التأجيل
أيضا
الى
إن
حكومة
البحرين
إذا
ما
قررت
المضي
في
اتمام
الصفقة
لابد
من
أن
تطبق
قانون
التخصيص
وأن
تحصل
على
موافقة
مجلس
المناقصات
كما
هو
الحال
في
أي
مشروع
تخصيص
آخر
لحصتها
في
المشروعات
.
ويذكر
أن
ألبا
تسعى
حاليا
لاستكمال
الاعمال
الانشائية
لخط
الصهر
الخامس
الذي
سيضيف
336
خلية
صهر
يرتفع
بها
انتاج
الشركة
من
512
ألف
طن
في
العام
الى
820
ألف
طن
سنويا
لتكون
أكبر
منتج
للألمنيوم
الخام
في
منطقة
الشرق
الأوسط
وذلك
مع
حلول
منتصف
العام
المقبل
.
ويتوقع
أن
يرفع
الخط
الخامس
ايرادات
الشركة
بنحو
50
في
المائة
من
800
مليون
دولار
الى
2
ر
1
مليار
دولار
أميركي
وبذلك
ترتفع
القيمة
المضافة
للاقتصاد
المحلي
من
200
مليون
دولار
تعادل
8
من
الناتج
المحلي
الاجمالي
الى
300
مليون
دولار
تعادل
نحو
11
في
المائة
من
الناتج
المحلي
الاجمالي
.
