أجرى
اللقاء
من
عبري
سعيد
بن
علي
الغافري
:
اوضح
محمد
بن
مبارك
كوفان
مدير
عام
المديرية
العامة
للقوى
العاملة
بمنطقة
الظاهرة
ومحافظة
مسندم
بأن
وزارة
القوى
العاملة
لا
تألو
جهدا
في
سبيل
عملية
التعمين
والتأهيل
للقوى
العاملة
الوطنية
في
منشآت
القطاع
الخاص
وان
برنامج
سند
حقق
مؤشرات
ناجحة
وشوطا
كبيرا
في
عملية
التعمين
وايجاد
فرص
متعددة
للكوادر
العمانية
واحلالها
محل
الايدي
الوافدة
وقد
أثبت
العامل
العماني
نجاحه
وقدراته
العملية
والكفاءة
واخذ
بأساليب
الاداء
والتطوير
.
وهناك
متابعة
مستمرة
وتشجيع
من
قبل
الجهات
المعنية
في
فتح
مجالات
عملية
ومشاريع
طموحة
توفر
للاسر
الدخل
الثابت
.
وقال
مدير
عام
المديرية
العامة
للقوى
العاملة
بمنطقة
الظاهرة
ومحافظة
مسندم
:
ان
الاهداف
في
عملية
تعمين
المهن
في
اطار
برنامج
سند
ماضية
وفق
برامج
ودراسات
وطموحات
مليئة
بالآمال
ونحن
نقوم
بالمتابعة
المستمرة
وايجاد
الحلول
المناسبة
لجميع
المشكلات
والتي
قد
تواجه
الكادر
الوطني
في
مشاريعه
ونقدم
له
الدعم
المستمر
والتدريب
والتأهيل
وقد
تحققت
والحمد
لله
مؤشرات
ناجحة
من
خلال
متابعتنا
للانشطة
التي
تم
تعمينها
ففي
مجال
بيع
المواد
الغذائية
بلغ
عدد
العاملين
في
محلات
بيع
المواد
الغذائية
في
ولاية
عبري
540
عاملا
من
الكوادر
العمانية
في
424
محلا
وفي
ولاية
ينقل
48
محلا
تضم
70
عاملا
وفي
ولاية
ضنك
62
محلا
ويعمل
بها
69
عاملا
وطنيا
.
تعمينواستطرد
قائلا
:
وقد
تم
تعمين
عدد
من
المهن
في
ولايات
منطقة
الظاهرة
منذ
بداية
العام
الحالي
ففي
ولاية
عبري
تم
تعمين
مهن
بيع
واصلاح
الهواتف
النقالة
وبيع
الخبز
وبيع
العسل
وبيع
الخضراوات
والفواكه
وبيع
الادوات
المنزلية
وبيع
قطع
غيار
السيارات
المستعملة
وبيع
وشراء
السيارات
المستعملة
وصالونات
التجميل
وفي
ولاية
ينقل
تم
تعمين
مهن
مختلفة
تضمنت
محلات
بيع
العسل
وبيع
واصلاح
الهواتف
النقالة
وصالونات
التجميل
وبيع
الخضراوات
والفواكه
وبيع
التحف
والهدايا
وفي
ولاية
ضنك
تم
تعمين
مهن
بيع
العسل
وبيع
واصلاح
الهواتف
النقالة
وصالونات
التجميل
النسائية
وبيع
الخضراوات
والفواكه
وبيع
التحف
والهدايا
.
وهناك
اعادة
لمتابعة
عملية
التعمين
في
بيع
المواد
الغذائية
في
ولايتي
ينقل
وضنك
ومن
المتوقع
زيادة
عدد
المحلات
والأيدي
العاملة
الوطنية
في
هذا
المجال
وقد
بدأت
المديرية
العامة
للقوى
العاملة
عملية
حصر
تلك
المحلات
.
وفي
الحقيقة
وجدنا
ان
العماني
اثبت
جدواه
في
هذا
الحقل
واخذ
بالسعي
نحو
التطور
والتقدم
كما
انه
يوجد
اقبال
كبير
للحصول
على
قروض
في
مشاريع
سند
على
مستوى
المنطقة
وايجاد
مشاريع
متميزة
وناجحة
بكل
المقاييس
يشهد
لها
بالنماء
والتقدم
.
وحول
المهن
التي
اقرتها
لجان
سند
لتعمينها
قريبا
قال
محمد
كوفان
:
ان
لجان
سند
في
ولايات
الظاهرة
ومحافظة
مسندم
قد
اقرت
بتعمين
عدة
مهن
تخدم
شريحة
كبيرة
من
المواطنين
والمهن
تتوزع
في
ولايات
الظاهرة
ومسندم
ففي
عبري
سيتم
تعمين
مهنة
بيع
الاعلاف
الحيوانية
والتحف
والهدايا
وفي
ولاية
ضنك
سيتم
تعمين
مهنتي
بيع
الاعلاف
الحيوانية
وبيع
الخبز
وفي
ولاية
ينقل
يتم
تعمين
مهن
بيع
الادوات
المنزلية
وبيع
الاقمشة
والمنسوجات
وبيع
الخبز
والاعلاف
الحيوانية
.
اما
في
ولاية
البريمي
سيتم
تعمين
مهن
مقهى
الانترنت
وبيع
السيارات
المستعملة
وبيع
الحلوى
العمانية
وبيع
العسل
والتحف
والهدايا
والعاب
التسلية
.
في
مسندم
وواصل
مدير
عام
المديرية
العامة
للقوى
العاملة
بمنطقة
الظاهرة
ومحافظة
مسندم
حديثه
قائلا
:
كما
يتم
تعمين
عدد
من
المهن
في
محافظة
مسندم
حسب
قرارات
لجنة
سند
في
ولايات
المحافظة
ففي
ولاية
خصب
سيتم
تعمين
مهن
بيع
واصلاح
الهواتف
النقالة
وبيع
الزهور
وصالونات
التجميل
النسائية
وبيع
الخضراوات
والفواكه
وبيع
السيارات
المستعملة
وبيع
العسل
وادوات
الخياطة
والعبايات
والكمة
العمانية
اما
في
ولاية
بخاء
سيتم
تعمين
مهن
بيع
واصلاح
الهواتف
النقالة
وصالونات
التجميل
النسائية
وبيع
الزهور
ومقهى
الانترنت
وبيع
التحف
والهدايا
وبيع
الاقمشة
والمنسوجات
وفي
ولاية
دباء
سيتم
تعمين
مهن
بيع
واصلاح
الهواتف
النقالة
وصالونات
التجميل
النسائية
والاقمشة
والمنسوجات
والزهور
وبيع
السيارات
المستعملة
ومقهى
الانترنت
وبيع
العسل
والحلوى
العمانية
وفي
ولاية
مدحاء
سيتم
تعمين
ست
مهن
وتتمثل
في
بيع
واصلاح
الهواتف
النقالة
وصالونات
التجميل
النسائية
ومقهى
الانترنت
وبيع
الخضراوات
والفواكه
وبيع
السيارات
المستعملة
.
تنسيق
وعن
عملية
التنسيق
بين
المديرية
العامة
للقوى
العاملة
بالمنطقة
والمديرية
العامة
للتربية
والتعليم
بجنوب
الظاهرة
وشمال
الظاهرة
يقول
كوفان
:
لا
شك
بأن
هناك
تنسيقا
في
عملية
ادارة
المقاصف
المدرسية
وقد
تم
اختيار
عدد
22
مدرسة
بولاية
عبري
و
3
مدارس
في
ضنك
ومدرسة
واحدة
في
ولاية
ينقل
والتنسيق
مستمر
مع
المديرية
العامة
للتربية
والتعليم
بشمال
الظاهرة
حول
امكانية
ادارة
المقاصف
المدرسة
من
قبل
أيدي
عاملة
عمانية
وطنية
ضمن
برنامج
مشروع
سند
وحقيقة
وجدنا
تجاوبا
كبيرا
في
التنسيق
والتعاون
وهناك
اقبال
ملحوظ
من
الكوادر
العمانية
والتي
تقدمت
بطلباتها
في
ادارة
المقاصف
المدرسية
.
