تحقيق
حنان
جناب
:
تجارة
السيارات
القديمة
والمستعملة
تجارة
لا
تقل
شأنا
عن
اعمال
تجارية
اخرى
وبدايتها
ولاشك
قديمة
وربما
اقترنت
مع
اختراع
(
السيارة
)
هذا
الصندوق
العجيب
الذي
يسير
على
اربع
عجلات
مطاطية
وجميع
العاملين
بهذا
النشاط
التجاري
يعتبرونها
تجارة
رابحة
ومنظمة
من
قبل
دوائر
المرور
سواء
في
حالة
البيع
في
الداخل
ام
في
الخارج
اسواق
الحمرية
عند
دوار
الحمرية
محال
عدة
تعرض
سياراتها
المستعملة
على
ارصفة
تلك
المحال
والزائر
غالبا
ما
يجد
صعوبة
في
الوصول
الى
ذلك
المكان
الذي
يفتقر
الى
اماكن
مخصصة
لعرض
السيارات
والحمرية
كما
يقول
خلفان
الراشدي
سوق
رخيص
في
ثمن
السيارات
والسيارات
المعروضة
قليلة
قياسا
لما
تعرضه
الشركات
الكبيرة
فهي
لا
تتجاوز
اصابع
اليد
ولذلك
فان
تجار
الحمرية
هم
تجار
صغار
برؤوس
اموالهم
اما
من
يدير
هذه
المحال
التجارية
فهناك
عرب
وافدون
من
مصريين
وسودانيين
اما
المواطنون
العمانيون
فان
اغلبهم
من
اصحاب
الوظائف
الحكومية
وغير
المتفرغين
للعمل
هنا
.
.
فهم
غالبا
ما
يديرون
عملية
البيع
من
خلال
الهواتف
النقالة
اضافة
الى
ان
بعضهم
وضع
اعلانات
مبوبة
على
صفحات
الجرائد
ولذلك
هم
يستقبلون
طلبات
الشراء
على
الهواتف
اما
المحال
فهي
اماكن
مخصصة
لوضع
السيارة
اولا
وثانيا
هم
ينجزون
معاملات
البيع
والشراء
في
داخلها
وفي
احيان
كثيرة
فيتم
الاتفاق
عبر
الهاتف
لمشاهدة
السيارة
وعندما
يقوم
صاحب
المعرض
بالاتفاق
مع
المشتري
لعرضها
عليه
في
اماكن
اخرى
مواطن
اخر
يتجول
بين
سيارات
الحمرية
فسألته
هل
جئت
تشتري
سيارة
يقول
:
جئت
للمشاهدة
واخذ
بعض
الافكار
حول
موضوع
البيع
نسأله
هل
تفضل
شراء
سيارة
قديمة
ام
جديدة
يجيب
حسب
الامكانيات
المادية
اغلب
الوافدين
وخاصة
الطبقة
المتوسطة
تشتري
سيارات
قديمة
وتفضلها
على
السيارات
الجديدة
لان
اثمانها
مرتفعة
قياسا
برواتبهم
واقساطها
تستمر
لسنوات
نسأله
هل
فكرت
بالذهاب
الى
سوق
الجمعة
اغلب
تجار
الحمرية
يذهبون
بسياراتهم
الى
سوق
الجمعة
ويعرضون
بعضا
منها
ولذلك
فان
العملية
نفسها
في
البيع
سواء
هنا
ام
هناك
سيارات
الاعلانات
هناك
فئة
كبيرة
من
المواطنين
والوافدين
يعلنون
عن
بيع
سياراتهم
عبر
لوحات
الاعلانات
الخاصة
بالمحال
التجارية
نسأل
محمد
البلوشي
عن
هذا
الموضوع
فيقول
:
اغلب
هؤلاء
اجانب
ويريدون
بيع
سياراتهم
اما
بسبب
السفر
او
بسبب
الرغبة
في
الاستبدال
واسعارهم
مناسبة
بصراحة
ويمكن
التفاوض
معهم
صديق
لي
اشترى
سيارة
عن
طريق
شبكة
شركة
تنمية
نفط
عمان
قبل
ايام
وكان
سعرها
مناسبا
جدا
العمانيون
يفضلون
شراء
سيارات
الاجانب
لانها
غالبا
ما
تكون
جيدة
ونظيفة
ويمكن
الوثوق
بها
نسأل
محمد
البلوشي
ماذا
عن
هذه
الاعلانات
والصور
المعروضة
يجيب
الكثيرين
من
الناس
يرغب
في
بيع
سياراتها
لشخص
راغب
في
شرائها
بهدف
الاستعمال
لا
من
التجار
وغالبا
ما
يلجأ
الاخير
الى
المفاضلة
والتفاوض
وانزال
السعر
وهذا
شيء
يزعج
مالك
السيارة
لذلك
فان
اصحاب
اعلانات
السيارات
يبحثون
عن
نوعية
معينة
من
مشتري
السيارات
بالمقابل
هناك
الكثير
من
متابعي
هذه
الاعلانات
بهدف
شراء
السيارات
المعروضة
