,
,
,
-
1
2
0000
أعلى
3
11
الهندسة
القيمية
تعود
نشأة
الهندسة
القيمية
(
)
إلى
أيام
الحرب
العالمية
الثانية
خلالها
كانت
الصناعة
الأميركية
تعمل
بأقصى
طاقاتها
الإنتاجية
لسد
احتياجات
الولايات
المتحدة
الأميركية
وحلفائها
من
السلاح
والعتاد
والتجهيزات
.
وكان
على
شركة
جنرال
ألكتريك
رفع
طاقتها
الإنتاجية
من
الشاحنات
التوربينية
لطائرات
القصف
ب
24
من
50
إلى
1000
شاحنة
اسبوعيا
.
أوكلت
الشركة
إلى
المهندس
لورنس
مايلز
مهمة
شراء
المواد
اللازمة
لتحقيق
الإنتاجية
الجديدة
.
نتيجة
لظروف
الحرب
كان
هناك
شح
في
المواد
الخام
والمواد
نصف
المصنعة
والأجزاء
المصنعة
وغيرها
من
المواد
التي
تحتاجها
العملية
التصنيعية
.
لهذا
غالبا
ما
كان
المهندس
مايلز
يجد
نفسه
عاجزا
عن
توفير
المواد
والمكونات
والأجزاء
التي
حددها
المصمم
.
حينها
أدرك
مايلز
أنه
إذا
لم
يكن
بإمكانه
الحصول
على
المادة
المطلوبة
فإن
عليه
إيجاد
بديل
يؤدي
نفس
الوظيفة
التي
تؤديها
المادة
المطلوبة
أصلا
وفق
التصميم
.
وفعلا
نجح
في
إيجاد
البدائل
التي
نالت
موافقة
المصمم
.
كما
لاحظ
أن
بعض
البدائل
لها
أداء
أفضل
من
المحدد
وغالبا
أقل
كلفة
منه
.
من
هنا
نشأ
التطبيق
الأول
للهندسة
القيمية
ويعتبر
المهندس
لورنس
مايلز
أول
من
استخدمها
ووضع
اسسها
.
فهي
اسلوب
منظم
للحصول
على
نفس
الوظيفة
والأداء
و
بأدنى
كلفة
.
هذا
الأسلوب
يتضمن
البحث
عن
البدائل
التي
تؤدي
نفس
الوظيفة
بنفس
الفاعلية
ثم
مقارنة
تكاليف
البدائل
خلال
فترة
الخدمة
واختيار
الأقل
كلفة
.
أي
أنها
تركز
على
ماذا
يقدم
المنتج
من
خدمة
بدلا
عن
ما
هي
هويته
.
تعريف
الوظيفة
(
)
والمحافظة
عليها
هو
الأساس
للهندسة
القيمية
.
لهذا
فهي
تختلف
عن
اسلوب
التصميم
الأمثل
(
)
والذي
يهدف
لإعداد
تصميم
المنظومة
بأبعاد
ومواصفات
تؤدي
إلى
أقل
كلفة
(
أولية
تشغيلية
)
ولنفس
التصميم
الأساس
.
اتسع
العمل
بإسلوب
الهندسة
القيمية
لما
يؤدي
استخدامها
من
تقليص
في
الكلفة
ولما
تتضمنه
العملية
من
مبادرات
إبداعية
وابتكارية
.
فهي
تستخدم
اعتياديا
أثناء
وبعد
إعداد
تصاميم
المنظومات
والمشاريع
وقبل
المباشرة
بالتنفيذ
كما
يمكن
استخدامها
خلال
عملية
التنفيذ
أو
التشغيل
أو
الصيانة
وإعادة
التأهيل
.
يتم
تطبيق
أسلوب
الهندسة
القيمية
وفق
سياق
محدد
يدعى
بخطة
العمل
والتي
تتضمن
اعتياديا
ثمانية
أطوار
متسلسلة
.
الطور
الأول
وهو
طور
الاختيار
إذ
يتم
خلاله
أولا
اختيار
المنظومة
أو
المشروع
الذي
ستجرى
له
دراسة
الهندسة
القيمية
.
يحدد
هذا
الاختيار
مالك
المشروع
أو
الإدارة
العليا
أو
استشاري
التصاميم
أو
خبير
الهندسة
القيمية
في
المشروع
.
أهم
مؤشرات
هذا
الاختيار
هما
الكلفة
العالية
أو
المكونات
الضخمة
أو
المعقدة
.
بعد
هذا
الاختيار
يتم
اختيار
فريق
الهندسة
القيمية
الذي
سيقوم
بتنفيذ
الأطوار
الخمسة
التالية
و
التي
تنتهي
بإصدار
تقرير
دراسة
أو
مقترح
الهندسة
القيمية
.
يتكون
هذا
الفريق
من
عدد
(
بحدود
خمسة
اعتياديا
)
من
الخبراء
من
غير
المعنيين
مباشرة
بالمشروع
وباختصاصات
هندسية
مختلفة
وخبير
حسابات
كلفة
ويترأسه
الأكثر
خبرة
في
الهندسة
القيمية
.
الطور
الثاني
وهو
طور
التحري
وجمع
المعلومات
.
خلال
هذا
الطور
يقوم
فريق
الهندسة
القيمية
بالتعرف
على
المنظومة
قيد
الدراسة
وعناصرها
وعلى
تصاميم
ووظائف
والأداء
المطلوب
والكلفة
والقيمة
النسبية
لكل
منها
وفق
التصميم
المعتمد
.
هدف
هذا
الطور
هو
الحصول
على
معرفة
شاملة
للمنظومة
وعناصرها
وعمل
ووظيفة
كل
منها
خصوصا
تلك
التي
تشكل
كلفتها
نسبة
عالية
من
الكلفة
الكلية
.
يستغرق
هذا
الطور
حوالي
نصف
المدة
اللازمة
لإنجاز
دراسة
أو
مقترح
الهندسة
القيمية
.
الطور
الثالث
وهو
طور
التأمل
والابتكار
.
الهدف
منه
القيام
بعملية
عصف
فكري
(
)
لوظائف
عناصر
التصميم
التي
تم
تحديدها
خلال
طور
التحري
وإظهار
أو
إيجاد
عدد
من
البدائل
لكل
عنصر
.
خلال
اجتماعات
العصف
الفكري
يقوم
أعضاء
الفريق
بطرح
أية
فكرة
ومقترح
بديل
يخطر
على
البال
وتدوينه
ولا
يستخف
به
ولا
يتم
تقييم
أيا
منها
مهما
كانت
ضعيفة
.
دراسة
وتحليل
وتقييم
الأفكار
والمقترحات
والبدائل
التي
تم
التطرق
لها
خلال
طور
التأمل
والابتكار
تتم
خلال
الطور
الرابع
ويدعى
بطور
التقييم
حيث
يقوم
فريق
الهندسة
القيمية
بدراسة
وتقييم
البدائل
وإجراء
عملية
مقارنة
فيما
بينها
و
تحديد
منزلة
كل
منها
ثم
اختيار
المفضلة
منها
.
الخيارات
والبدائل
التي
تم
تفضيلها
تخضع
لتحليل
شامل
بعد
جمع
المعلومات
اللازمة
وإعداد
تصميم
لها
ثم
حساب
تخمينات
الكلفة
لها
وللتصميم
المعتمد
.
الكلفة
تشمل
الكلف
الثابتة
وكلف
التشغيل
والصيانة
وإعادة
التأهيل
وغيرها
من
الكلف
التي
تصاحب
استخدام
المنظومة
خلال
فترة
استخدامها
(
العمر
التشغيلي
)
بما
في
ذلك
قيمتها
بعد
انتهاء
خدمتها
أي
حساب
كلفة
دورة
حياة
المنظومة
(
)
.
و
هذا
ما
يدعى
بطور
الإظهار
أو
التطوير
و
هو
الطور
الخامس
من
خطة
العمل
ومن
خلاله
يستنتج
فريق
الهندسة
القيمية
الخيار
الأفضل
للعناصر
التي
برز
لها
بديل
أو
أكثر
وبنفس
الوظيفة
والأداء
.
خلال
الطور
الأخير
من
واجبات
فريق
الهندسة
القيمية
يتم
عرض
نتائج
الدراسة
والمقترحات
التي
توصل
إليها
الفريق
بعد
توثيقها
في
تقرير
خاص
.
يتم
العرض
أمام
المعنيين
بالمشروع
(
المستفيد
أو
المالك
المصمم
إدارة
المشروع
المنفذ
.
.
)
مع
بيان
التقليص
الحاصل
في
الكلفة
و
التأكيد
على
أن
البديل
المقترح
يحقق
نفس
الوظيفة
والأداء
المحددين
للأصل
.
يبرز
العرض
الحقائق
التي
تضمن
الحصول
على
قناعة
المعنيين
لقبول
البديل
.
هذا
الطور
يدعى
بطور
العرض
أو
طور
التقرير
وهو
الطور
السادس
من
خطة
العمل
.
الطوران
الأخيران
من
خطة
عمل
الهندسة
القيمية
يساهم
فيهما
فريق
دراسة
الهندسة
القيمية
بالإضافة
إلى
المعنيين
بالمشروع
أو
المنظومة
.
خلال
الطور
السابع
وهو
طور
التطبيق
والاعتماد
والذي
يتم
خلاله
تنفيذ
البدائل
المقترحة
التي
توصلت
إليها
الدراسة
التي
قام
بها
فريق
الهندسة
القيمية
وبتواصل
من
الفريق
حتى
الانتهاء
من
ضم
البدائل
ومباشرتها
وأداء
وظائفها
.
وأخيرا
تتم
عملية
التأكد
من
أن
النتائج
المرجوة
من
اعتماد
البدائل
قد
تم
الحصول
عليها
وتوثيقها
والإبلاغ
عنها
.
وهذا
ما
يسمى
بطور
التدقيق
وهو
الطور
الثامن
والأخير
من
خطة
العمل
.
طريقة
الهندسة
القيمية
أثبتت
فاعليتها
في
تقليص
كلف
تنفيذ
المشاريع
وحتى
كلف
الإنتاج
والصيانة
وإعادة
التأهيل
مع
المحافظة
على
الوظيفة
والأداء
المحدد
والمطلوب
.
لهذا
تقوم
الكثير
من
الشركات
والمؤسسات
الهندسية
والصناعية
والتنفيذية
باعتماد
الهندسة
القيمية
عند
إنجاز
مشاريعها
وخططها
.
معظمها
تسمي
أحد
المتخصصين
فيها
كمسؤول
هندسة
قيمية
ليكون
مسؤولا
عن
اعتماد
وإجراء
الهندسة
القيمية
للأعمال
التي
تعنى
بها
وليكون
حلقة
الوصل
مع
فرق
إعداد
دراسة
الهندسة
القيمية
.
وغالبا
ما
يكون
هذا
المسؤول
أول
أو
أحد
الذين
يحددون
اختيار
المنظومة
التي
ستخضع
لدراسة
الهندسة
القيمية
(
الطور
الأول
)
.
كذلك
تفرض
بعض
المؤسسات
خصوصا
الحكومية
على
المقاولين
و
المنفذين
اعتماد
الهندسة
القيمية
للأعمال
المكلفين
بها
.
هذا
ليس
في
الدول
الصناعية
فقط
ولكن
اعتمدت
العديد
من
المؤسسات
في
الدول
العربية
أسلوب
الهندسة
القيمية
.
وعلى
سبيل
المثال
ولأكثر
من
ثمان
سنوات
توفر
الإدارة
العامة
للأشغال
العسكرية
في
المملكة
العربية
السعودية
ما
قيمته
30
إلى
75
مليون
دولار
سنويا
نتيجة
لاعتماد
توصيات
فرق
الهندسة
القيمية
للمشاريع
و
الأعمال
التي
تنفذها
الإدارة
(
)
.
كما
تقوم
العديد
من
الشركات
الهندسية
في
دولة
الإمارات
العربية
المتحدة
باستخدام
الهندسة
القيمية
لتقليص
كلف
تنفيذ
المشاريع
.
و
كمثال
لمقدار
الفائدة
من
الهندسة
القيمية
فقد
وفرت
إحدى
الشركات
في
المملكة
العربية
السعودية
عام
1994
مبلغ
عشرة
ملايين
دولار
و
التي
تمثل
15
من
كلفة
تنفيذ
مشروع
إنشاء
مجمع
تجاري
إضافة
إلى
350
الف
دولار
سنويا
نتيجة
لتطبيق
أسلوب
الهندسة
القيمية
على
المشروع
قبل
المباشرة
بتنفيذه
(
)
.
.
.
.
,
,
.
.
(
1997
)
.
