مسقط
العمانية
:
تستضيف
السلطنة
ممثلة
فى
المؤسسة
العامة
للمناطق
الصناعية
فى
السابع
والعشرين
من
شهر
سبتمبر
الحالى
بفندق
الانتركونتيننتال
مسقط
لقاء
المؤسسات
الخليجية
ويستمر
لمدة
لمدة
يومين
.
وقال
المهندس
احمد
بن
حسن
الذيب
الرئيس
التنفيذى
للمؤسسة
العامة
للمناطق
الصناعية
ان
الهدف
من
اقامة
الملتقى
هو
تعريف
المؤسسات
الخليجية
ورجال
الاعمال
الامور
المتعلقة
بمؤسساتهم
وشركاتهم
والجديد
فى
عالم
التجارة
مشيرا
الى
ان
الملتقى
يستهدف
رجال
الاعمال
واصحاب
الشركات
والمبادرات
الفردية
والباحثين
عن
اعمال
جديدة
والاكاديميين
الى
جانب
صناع
القرار
بالقطاعين
العام
والخاص
.
واضاف
فى
تصريح
لوكالة
الانباء
العمانية
ان
لقاء
المؤسسات
الخليجية
يهدف
الى
توفير
البنية
التحتية
اللازمة
لنمو
المؤسسات
وايجاد
قنوات
اتصال
فعالة
فيما
بينها
وطرح
المواضيع
التى
تهم
المؤسسات
للنقاش
وايجاد
الحلول
.
واوضح
ان
اللقاء
سيتكون
من
ثلاثة
اجزاء
رئيسية
هى
المعرفة
التجارية
حيث
يتم
التعرف
بشكل
مباشر
على
انجح
المشاريع
فى
سوق
العمل
والاساليب
والعوامل
التى
قادتها
الى
هذا
النجاح
وكذلك
العلاقات
العامة
بهدف
التعرف
على
رجال
الاعمال
فى
شتى
القطاعات
الاقتصادية
ومعرفة
الفرص
التجارية
فى
سوق
العمل
وايضا
المتغيرات
التجارية
ويتم
التركيز
فى
هذا
الجزء
على
الفرص
والعوائق
المصاحبة
للمشاريع
التجارية
.
وأوضح
ان
الملتقى
على
المواضيع
المتعلقة
بعصر
المؤسسات
والفرص
المتوفرة
لاصحاب
الاعمال
الخليجيين
والتوجهات
الحديثة
للتسويق
الحديث
والناس
والاعمال
والطريق
الى
النجاح
وكيفية
تكوين
المؤسسات
والابتكار
واهميته
للمصنعين
وكيفية
الحصول
على
الدعم
المالى
فى
سوق
العمل
وحقوق
الملكية
الفكرية
والتعرف
على
المبتكرين
.
وقال
ان
الملتقى
سيركز
كذلك
على
نمو
الشركات
وتطويرها
وعلاقة
الحاضنات
وكيفية
ايجاد
رجال
الاعمال
جدد
وكذلك
التطرق
الى
موضوع
الاختراع
والابتكار
وخلق
خدمات
جديدة
من
اجل
استقطاب
اسواق
ومستهلكين
لهذه
الشركات
الى
جانب
استعراض
تجارب
بعض
رجال
الاعمال
وكيفية
تمويل
المؤسسات
.
واشار
المهندس
احمد
بن
حسن
الذيب
ان
المؤسسة
حرصت
على
اثراء
هذا
الملتقى
بنخبة
من
المحاضرين
والخبراء
والمختصين
من
الدول
الاوروبية
والولايات
المتحدة
الاميركية
والمسئولين
بالمؤسسات
الحكومية
وشركات
القطاع
الخاص
والجامعات
والمؤسسات
التجارية
والمصرفية
من
السلطنة
ودول
مجلس
التعاون
لدول
الخليج
العربية
.
