نيويورك
-
من
بن
وايت
مع
انعقاد
المؤتمر
القومي
للجمهوريين
الاسبوع
الماضي
لاعادة
ترشيح
جورج
بوش
للرئاسة
سرى
جو
من
الهدوء
النسبي
في
جنبات
بورصة
الاوراق
المالية
الا
ان
هذا
الهدوء
الحذر
لا
يمكن
ان
نعزوه
الى
حالة
من
اللامبالاة
السياسية
فنظرة
على
تجار
وول
ستريت
ورجال
الاعمال
نجد
انهم
منهمكين
في
دراسة
وحساب
كيفية
تحقيق
اكبر
استفادة
من
انتخابات
2004
م
.
فاذا
ما
اخذنا
في
الاعتبار
احتمال
فوز
كيري
بمقعد
الرئاسة
نجد
حينئذ
ان
كثيرين
في
وول
ستريت
سوف
يقبلون
على
شراء
اسهم
منتجي
الطاقة
باستخدام
الرياح
وشركات
التكنولوجيا
الحيوية
اما
احتمال
فوز
بوش
بفترة
ولاية
ثانية
فسوف
يدفع
مؤشر
الاهتمام
ليشير
الى
شركات
الادوية
وشركات
ادارة
الاصول
وكما
يذكر
المحللون
وخبراء
الاقتصاد
في
وول
ستريت
انه
لا
يمكن
القول
بحال
ان
هؤلاء
الذين
لا
يعيرون
مسألة
الانتخابات
اهتماما
هم
على
صواب
حيث
يرى
بريان
نايت
عالم
الاقتصاد
في
جامعة
براون
وصاحب
دراسة
حول
مدى
التأثير
الذي
احدثته
انتخابات
2000
على
نسبة
70
من
اسهم
الشركات
ان
السياسة
تؤثر
بشكل
مباشر
على
السوق
وعلى
الاقتصاد
فالجمهوريون
يصلحون
جيدا
لبعض
الصناعات
بينما
تزدهر
صناعات
اخرى
على
ايدي
الديمقراطيين
ويضيف
نايت
بأن
التأثير
العملي
الواقعي
المرتبط
بالحزب
الموجود
في
البيت
الابيض
على
بعض
الصناعات
يصل
الى
نسبة
15
من
القيمة
السوقية
.
اما
غريغوري
فالير
من
كبار
الاستراتيجيين
السياسيين
في
مجموعة
الابحاث
تشارلز
سكواب
واشنطن
فيعتقد
ان
اكبر
الاثار
التي
يمكن
ان
تنجم
عن
خسارة
بوش
قد
تتركز
في
مضمار
التشريعات
في
حين
ان
الرئيس
كيري
(
في
حالة
الفوز
)
يمكنه
القيام
بسياسة
ضخمة
دون
الحاجة
الى
اصدار
تشريعات
من
الكونغرس
الذي
سيشهد
في
العام
القادم
استمرارا
لهيمنة
الجمهوريين
عليه
.
ويشير
فالير
الى
ان
كيري
يؤيد
السماح
بشراء
الادوية
التي
اعيد
استيرادها
من
كندا
وأنه
يبارك
بحماس
خطة
توفير
الدواء
وهذا
شأن
يتعلق
بأسهم
الادوية
ومثله
شركات
(
ب
فيزر
)
و
(
الى
ليلى
)
ففوز
كيري
يعني
دعما
لاسهم
(
فاني
ماى
)
و
(
فردي
ماك
)
الى
جانب
ان
كيري
يبدو
انه
أكثر
ميلا
الى
شركات
القروض
العقارية
التي
تشرف
عليها
الحكومة
.
كما
اعلن
كيري
ايضا
عن
عزمه
زيادة
الانفاق
على
تأمين
الموانئ
والمطارات
والحدود
وهذا
يمكن
ان
يدعم
اسهم
شركات
الانشاءات
والهندسة
التي
تعمل
في
تلك
الحقول
.
واشارت
كاثلين
بوستجانسيك
من
كبار
الاقتصاديين
في
تقرير
حديث
للمستثمرين
ان
تولي
بوش
فترة
رئاسية
ثانية
يمكن
ان
يجلب
النفع
لشركات
ادارة
الاصول
وذلك
لدعم
الرئيس
ل
(
مجتمع
التملك
)
الامر
الذي
يمكن
ان
يدخل
تحت
طائلته
خصخصة
جزئية
للامن
الاجتماعي
غير
ان
عملية
تمرير
مثل
هذا
التغيير
الكبير
ربما
يكون
امرا
صعبا
حتى
في
ظل
وجود
اغلبية
من
الجمهوريين
داخل
الكونغرس
.
اما
جوناثان
غولوب
الاستراتيجي
في
شركة
ج
بي
مورغان
فليمينغ
لادارة
الاصول
فيرى
ان
خصخصة
جزئية
للامن
الاجتماعي
يمكن
ان
تكون
جيدة
بالنسبة
لشركات
السمسرة
الا
ان
هناك
من
يعتقد
بأن
الرسوم
المطلوبة
سوف
ترتفع
مع
اية
خطة
للخصخصة
وهو
الامر
الذي
سوف
يحد
من
مكاسب
ادارة
الاصول
.
ويقول
غولوب
ان
اكبر
القرارات
قصيرة
الاجل
المتعلقة
بالسوق
والمرتبطة
بالانتخابات
يمكن
ان
تشمل
في
اختيار
الاسهم
مقابل
السندات
فالسوق
يتوقع
اعادة
انتخاب
بوش
اما
فوز
كيري
فيمكن
ان
يؤدي
الى
عملية
بيع
حادة
ربما
تكون
قصيرة
الاجل
للاسهم
والانتقال
الى
الامان
مع
السنوات
.
الا
ان
غولوب
يقول
بأنه
عن
نفسه
سوف
يشتري
الاسهم
لاعتقاده
بأن
الاثار
الناجمة
سوف
تكون
اقل
كثيرا
مما
قد
يعتقده
كثير
من
الاشخاص
وبسبب
الحرب
المستمرة
على
الارهاب
فالامر
الراجح
هو
دعم
أي
من
المرشحين
لزيادة
الانفاق
الدفاعي
مع
ان
بوش
ينظر
اليه
على
انه
صاحب
اهتمام
اكبر
من
كيري
في
هذا
الصدد
وهناك
اعتقاد
بأن
كيري
يمكن
ان
يؤدي
فوزه
الى
تقليل
ارباح
شركات
المقاولة
العاملة
في
الدفاع
لانه
ربما
يعمد
الى
تقليص
الانفاق
على
برنامج
الدرع
الدفاعي
المضاد
للصواريخ
بالاضافة
الى
برامج
عسكرية
اخرى
يدعمها
بوش
.
كما
ان
بعض
المحللين
يرون
ان
بوش
يقف
الى
جانب
شركات
التبغ
وشركات
الطاقة
التقليدية
اما
كيري
على
العكس
فهي
لا
تؤيد
تلك
الصناعات
ولذا
ربما
يزيد
من
دعم
الحكومة
لمنتجي
الطاقة
البديلة
هذا
بالاضافة
الى
ما
جاء
في
تقرير
مجموعة
البحث
سكواب
واشنطن
بأن
وزارة
العدل
في
حكومة
كيري
سوف
تكون
اكثر
شدة
في
متابعة
القضايا
المرفوعة
ضد
المخالفين
لقوانين
المحافظة
على
نظافة
الهواء
ونقائه
ومن
بين
الشركات
التي
اشار
اليها
التقرير
باحتمال
مواجهتها
مثل
تلك
القضايا
:
ريلانيت
انرجي
ومؤسسة
سينرجي
واميركان
الكتريك
باور
وزيسل
انرجي
.
ويرى
الخبراء
ايضا
ان
ادارة
كيري
سوف
تزيل
القيود
التي
فرضتها
ادارة
بوش
على
ابحاث
الخلايا
الجذعية
الامر
الذي
قد
يرفع
اسعار
وارباح
اسهم
شركات
قطاع
التكنولوجيا
الحيوية
مثل
مؤسسة
ثيرموجينيسيز
التي
تنتج
معدات
لتخزين
الخلايا
الجذعية
ضمن
باقي
منتجاتها
.
