موسكو
عواصم
وكالات
:
اعلنت
مجموعة
يوكوس
الروسية
العملاقة
في
بيان
أمس
ان
حساباتها
صودرت
وهي
مهددة
بوقف
انتاجها
.
واوضحت
الشركة
ان
محكمة
في
موسكو
تجاوبت
في
31
اغسطس
مع
طلب
النيابة
العامة
مصادرة
كل
حسابات
شركات
الانتاج
الرئيسية
التابعة
ليوكوس
في
اطار
تسديد
الديون
الناتجة
عن
تخلف
الشركة
عن
دفع
ضرائب
بقيمة
4
3
مليارات
دولار
.
ونتج
عن
ذلك
بحسب
ما
اوضحت
الشركة
تجميد
تام
لحسابات
الشركات
المتفرعة
عن
المجموعة
الامر
الذي
يحرمها
من
امكان
دفع
الاموال
الضرورية
للانتاج
.
وحذرت
يوكوس
من
ان
ذلك
يهدد
عملية
تسليم
المحروقات
الى
اكثر
من
اربعين
منطقة
في
الاتحاد
الروسي
.
.
ولم
يحدد
البيان
مهلة
لحصول
ذلك
.
من
جهة
اخرى
ارتفعت
اسعار
النفط
امس
في
لندن
بعد
اعلان
يوكوس
عن
احتمال
وقف
انتاجها
.
وكانت
الاسعار
قد
ارتفعت
حوالي
دولارين
امس
الاول
.
وارتفع
سعر
برميل
نفط
برنت
المرجعي
لبحر
الشمال
قرابة
الساعة
45
10
بتوقيت
غرينتش
تسليم
اكتوبر
45
سنتا
ليصل
الى
92
41
دولار
بعد
ان
كان
سجل
بعض
الاستقرار
خلال
فترة
قبل
الظهر
.
وفي
نيويورك
ارتفع
سعر
برميل
النفط
الخام
12
سنتا
ليصل
الى
12
44
دولارا
خلال
عمليات
التبادل
الالكترونية
التي
سبقت
الافتتاح
الرسمي
.
على
صعيد
اخر
قال
وكيل
ملاحي
ان
صادرات
النفط
من
مرفأي
العراق
الجنوبيين
تدفقت
امس
قرب
أقصى
طاقة
عند
8
ر
1
مليون
برميل
يوميا
.
وكانت
الصادرات
قد
بدأت
تتحسن
هذا
الاسبوع
بعد
هجمات
دمرت
عددا
من
خطوط
الانابيب
المتصلة
بحقول
النفط
الجنوبية
.
وأظهرت
بيانات
وكلاء
الشحن
أنه
يجري
تحميل
الناقلة
استرو
كانوباس
بمعدل
60
ألف
برميل
في
الساعة
من
مرفأ
البصرة
المطل
على
الخليج
والذي
كان
يعرف
من
قبل
باسم
ميناء
البكر
بينما
يجري
تحميل
الناقلة
جاجي
لاكشيا
بمعدل
16
الف
برميل
في
الساعة
من
مرفأ
خور
العماية
القريب
.
وكان
معدل
التصدير
من
الجنوب
امس
الاول
بلغ
7
ر
1
مليون
برميل
يوميا
.
وكانت
الصادرات
تصل
أحيانا
لمستوى
مليوني
برميل
يوميا
بعد
الغزو
الأميركي
لكنها
انخفضت
لما
بين
2
ر
1
و
4
ر
1
مليون
برميل
يوميا
الاسبوع
الماضي
عندما
تضررت
خطوط
الانابيب
.
وهوجم
أيضا
خط
أنابيب
شمالي
يقع
غربي
مدينة
الموصل
أمس
الاربعاء
لكن
لم
يعرف
ما
اذا
كان
هو
نفس
خط
التصدير
الممتد
من
حقول
كركوك
الى
ميناء
جيهان
التركي
.
وحتى
أمس
الاول
كان
هناك
ما
يقدر
بنحو
7
ر
6
مليون
برميل
من
خام
كركوك
في
صهاريج
التخزين
في
جيهان
وهو
ما
يقرب
من
أقصى
طاقة
تخزين
بالميناء
المطل
على
البحر
المتوسط
.
من
جهة
اخرى
ذكرت
وكالة
أنباء
أوبك
أوبكنا
امس
أن
سعر
سلة
خامات
أوبك
ارتفع
الى
81
ر
38
دولار
للبرميل
أمس
الاول
من
15
ر
38
دولار
يوم
الثلاثاء
.
وظل
سعر
سلة
أوبك
طيلة
العام
الحالي
فوق
الحد
الاقصى
للنطاق
السعري
المستهدف
للمنظمة
بين
22
و
28
دولارا
للبرميل
.
على
صعيد
اخر
أفادت
بيانات
وزارة
الطاقة
الروسية
امس
أن
انتاج
النفط
الروسي
سجل
مستوى
قياسيا
جديدا
في
عهد
ما
بعد
الاتحاد
السوفيتي
فبلغ
37
ر
9
مليون
برميل
يوميا
في
أغسطس
الماضي
بالمقارنة
مع
33
ر
9
مليون
برميل
يوميا
في
يوليو
.
وزادت
روسيا
ثاني
أكبر
دولة
مصدرة
للنفط
في
العالم
انتاجها
بأكثر
من
50
بالمائة
منذ
عام
1999
لكن
كبار
المتعاملين
في
السوق
يخشون
من
تباطؤ
معدل
النمو
هذا
نتيجة
لخلاف
على
متأخرات
ضرائب
بين
الكرملين
وشركة
يوكوس
النفطية
الروسية
العملاقة
.
وأظهرت
البيانات
أن
روسيا
انتجت
61
ر
302
مليون
طن
من
النفط
والغاز
ونواتج
التكثيف
أي
ما
يعادل
09
ر
9
مليون
برميل
يوميا
في
الفترة
من
يناير
الى
أغسطس
أي
بزيادة
بنسبة
5
ر
9
بالمائة
عن
الفترة
نفسها
من
العام
الماضي
عندما
بلغ
الانتاج
3
ر
8
مليون
برميل
يوميا
.
وقال
الرئيس
فلاديمير
بوتين
هذا
الاسبوع
انه
يعتقد
أن
الشركات
الروسية
الحكومية
والخاصة
ستواصل
زيادة
انتاجها
وصادراتها
للاسواق
العالمية
في
محاولة
لتلبية
الطلب
العالمي
في
وقت
بلغت
فيه
أسعار
النفط
مستويات
قياسية
.
ومن
المتوقع
أن
ترفع
السعودية
أكبر
مصدر
للنفط
في
العالم
انتاجها
من
الخام
الى
ما
يقرب
من
عشرة
ملايين
برميل
يوميا
في
سبتمبر
.
