بدأ
يوم
السبت
الماضي
العمل
الفعلي
بسوق
الأسماك
بصور
الجديد
الذي
نفذته
وزارة
البلديات
الإقليمية
والبيئة
وموارد
المياه
في
ولاية
صور
لتعزيز
خدماتها
البلدية
في
الولاية
وكون
الولاية
تزخر
بالحركة
التجارية
والاقتصادية
وصيد
الأسماك
حيث
باشر
الصيادون
وبائعو
الأسماك
أعمالهم
بالسوق
واكتظ
بالمتسوقين
من
المواطنين
والوافدين
حيث
جاء
هذا
السوق
قريبا
من
سوق
الخضار
والفواكه
بالولاية
وحول
هذا
المشروع
الحيوي
الهام
أجرت
(
الوطن
)
العديد
من
اللقاءات
مع
المسئولين
ببلدية
صور
والمواطنين
بالولاية
تعزيز
الخدمات
البلدية
حيث
يقول
أحمد
بن
مبارك
العريمي
مدير
بلدية
صور
إن
إنشاء
السوق
يؤكد
في
المقام
الأول
على
حرص
الوزارة
في
تعزيز
خدماتها
البلدية
ويأتي
في
إطار
تلبية
احتياجات
قطاع
كبير
من
الأهالي
بالولاية
في
مجال
بيع
وشراء
الأسماك
حيث
سيعمل
هذا
السوق
على
دعم
الحركة
التجارية
والاقتصادية
بالولاية
من
خلال
تلبية
احتياجات
الولاية
والمناطق
المجاورة
لها
والولايات
القريبة
كون
الولاية
تعد
مركزا
هاما
لبيع
وتصدير
الأسماك
بالسلطنة
كما
تم
تخصيص
كادر
وظيفي
متخصص
ومتكامل
لأدارة
السوق
أما
بالنسبة
للعاملين
على
نظافة
السوق
فستتكفل
البلدية
بتخصيص
كادر
عمالي
لنظافة
السوق
في
أثناء
ساعات
العمل
اليومية
مرافق
السوق
وحول
السوق
ومرافقه
قال
مدير
بلدية
صور
ان
سوق
الأسماك
بصور
تم
أنشاؤه
على
مساحة
10106
أمتار
مربعة
والمساحة
الفعلية
له
بلغت
2898
مترا
مربعا
وبتكلفة
إجمالية
بلغت
أكثر
من
186
ألف
ريال
عماني
وقد
روعي
في
تصميم
المبنى
الالتزام
بالمعمار
الإسلامي
الذي
يتسم
بالنقوش
الفريدة
والأقواس
والأبواب
والمداخل
التي
تعكس
الذوق
الإسلامي
ويتكون
السوق
من
55
موقعا
للبيع
المفرد
للأسماك
و
4
مواقع
للبيع
بالجملة
و
15
محلا
لتخزين
الأسماك
و
31
موقعا
لتقطيع
الأسماك
ومكتبين
لموظفي
السوق
و
6
دورات
مياه
ومرافق
للسيارات
وأعمدة
إنارة
اشتراطات
صحية
وحول
الاشتراطات
الصحية
للسوق
قال
مدير
البلدية
كما
هو
معلوم
إن
الجوانب
الصحية
مهمة
جدا
في
هذا
الجانب
حيث
سيتم
إلزام
جميع
الباعة
والعاملين
بالسوق
على
استخراج
البطاقة
الصحية
الخاصة
بالمهنة
ومراعاة
الاشتراطات
الصحية
لمحلات
بيع
الأسماك
المعمول
بها
في
الوزارة
والتي
تتضمن
الحصول
على
ترخيص
بلدي
للعمل
من
البلدية
لممارسة
النشاط
واستخراج
البطاقة
الصحية
للعاملين
بمجال
بيع
الأسماك
وضرورة
توافر
ثلاجات
لتبريد
وحفظ
الأسماك
كما
يجب
وضع
الأسماك
المجمدة
في
الماء
أو
على
الأرض
بغرض
التخزين
أو
العرض
إضافة
إلى
وجوب
استخدام
الموازين
المعتمدة
بالسلطنة
وعرض
الأسماك
للبيع
محاطة
بثلج
مجروش
لحفظها
طازجة
وضرورة
أن
تكون
الأدوات
المستخدمة
كالسكاكين
ومعدات
التقشير
غير
قابلة
للصدأ
كما
يحظر
مزاولة
أكثر
من
نشاط
في
نفس
الموقع
.
واضاف
أنه
تم
عمل
برنامج
زيارات
مكثفة
لقسم
مراقبة
الأغذية
والبيطرة
للأشراف
على
جودة
الأسماك
والتأكد
من
مدى
التزام
العاملين
بالاشتراطات
الصحية
المعمول
بها
من
قبل
الوزارة
كما
سيتم
التأكيد
على
جوانب
الصحة
والنظافة
العامة
للسوق
وذلك
من
قبل
قسم
الصحة
الوقائية
بالبلدية
مشاريع
حيوية
هامة
ويقول
المواطن
علي
بن
محمد
بن
سالم
ألفنه
من
أعيان
ولاية
صور
في
البداية
أتقدم
بخالص
الشكر
والتقدير
للحكومة
الرشيدة
التي
يقودها
باني
النهضة
المباركة
حضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ويرعاه
على
الإنجازات
التي
تنفذ
في
ولاية
صور
وبالأخص
سوق
الأسماك
الذي
يعتبر
من
المشاريع
الحيوية
الهامة
حيث
أن
السوق
سيسهل
عملية
الشراء
والبيع
لكافة
أفراد
المجتمع
وسيعزز
الحركة
التجارية
والاقتصادية
بالولاية
كون
ولاية
صور
من
الولايات
الكبيرة
التي
تشتهر
بصيد
وبيع
الأسماك
ومركز
توريد
للمناطق
الأخرى
وأضاف
الحمد
لله
إن
موقع
السوق
متميز
ويقع
بالقرب
من
سوق
الخضار
الأمر
الذي
سيسهل
للمواطنين
والمستهلكين
للوصول
إليه
إضافة
إلى
أن
السوق
سيحمي
الصيادين
والباعة
من
حرارة
الشمس
أثناء
عملية
البيع
ولكن
نطلب
من
المسئولين
ببلدية
صور
المتابعة
المستمرة
للسوق
ونبارك
لاهالي
الولاية
على
هذا
المشروع
الكبير
ويقول
المواطن
صالح
بن
ماجد
بن
صالح
المخيني
إن
سوق
الاسماك
الجديد
بالولاية
يعتبر
من
الأسواق
المتميزة
كونه
يضم
كافة
الجوانب
الصحية
والبيئية
من
حيث
مساحتة
الواسعة
والتوزيع
الأمثل
لأماكن
الباعة
المفرد
والجملة
والمستفيدين
منه
وسهولة
التنقل
وتنزيل
الأسماك
من
السيارات
مما
يحافظ
ذلك
على
السوق
ومكانته
كما
أن
السوق
تميز
بتصميمه
المعماري
الذي
أضفى
عليه
جمالا
ملحوظا
.
واضاف
أتمنى
من
الباعة
والمستفيدين
من
هذا
السوق
المحافظة
عليه
كونه
من
المشاريع
الحيوية
الهامة
وأنني
أهنئ
أهالي
الولاية
على
الإنجاز
الذي
تحقق
ونرفع
شكرنا
وتقديرنا
للحكومة
الرشيدة
بقيادة
مولانا
حضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
على
ما
تحقق
في
الولاية
