استعرضنا
في
المقالين
السابقين
بشيء
من
التفصيل
بعض
المفاهيم
والتعاريف
للتنمية
والتي
وضعها
عدد
من
الاقتصاديين
وترجمتها
بعض
المنظمات
الدولية
وطبقتها
في
برامجها
وتصنيفاتها
للدول
واشرنا
الى
الاتجاه
الجديد
في
تعريف
التنمية
الاقتصادية
والذي
يركز
على
ثلاثة
محاور
وقيم
جوهرية
تشكل
الاساس
المتين
لعملية
الارتقاء
المستديم
للمجتمع
البشري
في
سعيه
نحو
حياة
افضل
واكثر
انسانية
وهذه
القيم
هي
توفير
قوت
المعيشة
وتقدير
الذات
واخيرا
التحرر
من
العبودية
.
ان
ديننا
الاسلامي
الحنيف
وقبل
ألف
واربعمائة
عام
اكد
على
هذه
القيم
والمبادئ
ونادى
بالالتزام
به
من
اجل
ان
يعم
الخير
والاستقرار
كافة
ارجاء
المعمورة
وخلاصة
القول
فإن
المدخل
الانساني
للتنمية
الاقتصادية
وسعيها
نحو
الرشد
انما
تتجه
نحو
المفهوم
الاسلامي
للتنمية
الاقتصادية
وهو
مفهوم
يعلي
من
شأن
النفس
الانسانية
ويضعها
موضع
التكريم
اللائق
بها
والذي
يمكنها
من
اداء
دورها
الاستخلافي
في
تعمير
الكون
وتحقيق
العبودية
الخالصة
فالق
هذا
الكون
وحده
وكفى
بالاية
الكريمة
في
سورة
الاسراء
في
بيان
ذلك
فهي
توضح
كيف
ان
الله
تعالى
كرم
الانسان
ورزقه
من
الطيبات
وفضله
على
كثير
من
الخلق
حيث
يقول
تعالى
(
ولقد
كرمنا
بنى
ادم
وحملناهم
في
البر
والبحر
ورزقناهم
من
الطيبات
وفضلناهم
على
كثير
ممن
خلقنا
تفضيلا
)
الاية
70
.
لقد
استطاع
المفكر
الاسلامي
والاقتصادي
البروفيسور
خورشيد
احمد
ان
يقدم
المفهوم
الاسلامي
للتنمية
الاقتصادية
في
سياق
نظري
متكامل
يعكس
عظمة
الاسلام
واستيعابه
لمشكلات
الانسان
وتقديم
الحلول
المناسبة
لها
من
واقع
الفهم
والادراك
الواعيين
لطبيعة
البشر
وما
جلبوا
عليه
من
الطبائع
والفطر
والسنن
الالهية
يقول
خورشيد
:
ان
الاسلام
يهتم
بعمق
بمشكلة
التنمية
الاقتصادية
ولكن
يعالجها
في
اطار
التنمية
البشرية
لان
الهدف
الاساسي
للاسلام
هو
هداية
الانسان
نحو
الطريق
المستقيم
.
ويحدد
خورشيد
المفهوم
الاسلامي
للتنمية
في
عدة
نقاط
وهي
:
اولا
:
المفهوم
الاسلامي
للتنمية
له
خصائص
الشمولية
والتوازن
بحيث
يشمل
الجوانب
المادية
والروحية
معا
ويلبي
حاجة
الفرد
والجماعة
في
تناسق
تام
وتناغم
.
ثانيا
:
الجهد
التنموي
يهتم
بالانسان
وهذا
يعني
ان
التنمية
موجهة
للانسان
ولترقية
حياته
المادية
والاجتماعية
والثقافية
والبيئة
المحيطة
به
.
ثالثا
:
عملية
التنمية
في
المفهوم
الاسلامي
هي
نشاط
متعدد
الابعاد
ولا
يقتصر
على
جانب
دون
الاخر
والاسلامي
يسعى
الى
احداث
التوازن
في
الحياة
بين
العوامل
والقوى
المختلفة
.
رابعا
:
الاسلام
يحاول
اعادة
التوازن
بين
المتغيرات
الكمية
والنوعية
وهذا
ما
تسعى
اليه
التنمية
الاقتصادية
في
اطارها
التطبيقي
.
خامسا
:
الاستخدام
الامثل
للموارد
وتحقيق
التوازن
المتكافئ
والمتساوي
للعلاقات
الانسانية
على
اساس
العدل
والحق
.
وبذلك
تصبح
التنمية
الاقتصادية
في
المفهوم
الاسلامي
تنمية
الافراد
والمجتمعات
عاديا
وروحيا
واخلاقيا
مما
يقود
الى
تعظيم
الرفاهية
الاقتصادية
والاجتماعية
ومما
تقدم
يمكن
تحديد
الاهداف
الاساسية
للتنمية
الاقتصادية
بناء
على
المفهوم
الاسلامي
بما
يصلح
اساسا
عمليا
للتنمية
في
مختلف
دول
العالم
والدول
الاسلامية
على
وجه
الخصوص
في
حاجة
الى
سياسة
تنموية
قائمة
على
ركيزتين
اساسيتين
وهما
نفي
الظلم
الاجتماعي
وازالة
الاستبداد
السياسي
وعندما
تتحقق
هاتان
الركيزتان
سينطلق
العالم
الاسلامي
بموارده
البشرية
والطبيعية
الغنية
نحو
ارساء
دعائم
نظام
دولي
جديد
اساسه
العدل
والسلم
والمساواة
وستتجه
موارد
العالم
الى
التعليم
والتوعية
بدلا
عن
الامن
والسلاح
وإلى
الاستثمار
في
المنافع
الحيوية
بدلا
عن
الاستهلاك
البذخي
والسفه
والى
الصحة
والعلاج
عوضا
عن
الترف
واللهو
وعندها
سوف
لن
تكون
ثمة
مشكلة
اقتصادية
اسمها
(
الندرة
)
لان
الاستخدام
الانفع
والارشد
يحكم
تخصيص
الموارد
الاقتصادية
.
