كتب
سهيل
النهدي
:
رعى
صاحب
السمو
السيد
هيثم
بن
طارق
ال
سعيد
وزير
التراث
والثقافة
صباح
امس
بقاعة
خليج
عمان
بفندق
قصر
البستان
بمسقط
حفل
تدشين
التقرير
الاول
للتنمية
البشرية
في
السلطنة
وذلك
بحضور
عدد
من
اصحاب
المعالي
والسعادة
وكبار
المسؤولين
بالاضافة
الى
اعضاء
اللجان
والفرق
البحثية
المشاركة
في
التقرير
.
بدأ
الحفل
بتلاوة
عطرة
من
الذكر
الحكيم
بعد
ذلك
القى
معالي
احمد
بن
عبد
النبي
مكي
وزير
الاقتصاد
الوطني
نائب
رئيس
مجلس
الشؤون
المالية
وموارد
الطاقة
رئيس
اللجنة
الاستشارية
لاعداد
تقرير
التنمية
البشرية
للسلطنة
كلمة
بهذه
المناسبة
قال
فيها
:
لقد
دأبت
حكومة
السلطنة
ومنذ
بداية
عهد
النهضة
المباركة
بقيادة
حضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
يحفظه
الله
ويرعاه
قبل
اكثر
من
ثلاثة
عقود
على
ايلاء
قضايا
التنمية
البشرية
اهمية
كبيرة
.
واضاف
معاليه
:
لقد
اشتملت
الخطط
التنموية
المتعاقبة
على
مشاريع
عديدة
رصدت
لها
موارد
كبيرة
تهدف
الى
الارتقاء
بواقع
التنمية
البشرية
في
السلطنة
على
كافة
الاصعدة
وبالفعل
ونتيجة
لهذه
الجهود
الجادة
فقد
حققت
السلطنة
خلال
العقود
الثلاثة
الماضية
انجازات
عديدة
في
مجال
التنمية
الاقتصادية
والاجتماعية
انعكست
بوضوح
في
التحسن
الكبير
في
مستويات
معيشة
المواطن
وحجم
ونوعية
الخدمات
الاجتماعية
المقدمة
لهم
والتطور
الكبير
في
البنى
التحتية
التي
يستند
عليها
تقديم
تلك
الخدمات
كالتعليم
والصحة
والضمان
الاجتماعي
وسلامة
البيئة
والامن
الاجتماعي
.
واكد
معاليه
على
انه
استرشادا
بالتجربة
العالمية
وعلى
رأسها
ظهور
المفهوم
الحديث
للتنمية
الذي
تبناه
برنامج
الامم
المتحدة
الانمائى
منذ
عام
1990
والذي
تجسد
في
اصدار
التقرير
العالمي
الاول
عن
التنمية
البشرية
رأت
حكومة
صاحب
الجلالة
ان
تصدر
تقريرا
دوريا
عن
التنمية
البشرية
في
السلطنة
يبرز
الانجازات
التي
تحققت
ويعزز
نقاط
القوة
فيها
ويسلط
الضوء
على
المجالات
التي
يتطلب
اعطاؤها
الاولوية
في
المرحلة
القادمة
لتطوير
وتحسين
مؤشراتها
وهي
مجالات
يظهر
بعض
منها
كنتيجة
طبيعية
للتطور
والتنمية
في
البلاد
فالتقرير
هو
بمثابة
مسح
موضوعي
يستند
على
مجموعة
من
المؤشرات
العلمية
ويقدم
صورة
عن
حالة
التنمية
في
السلطنة
من
الناحية
الجغرافية
من
حيث
اعداد
مؤشرات
التنمية
البشرية
على
مستوى
المحافظات
والمناطق
والمقارنة
بين
مستوياتها
ويعتبر
احتساب
مؤشرات
التنمية
البشرية
على
مستوى
المحافظات
والمناطق
انجازا
مهما
يندر
حصوله
عند
اعداد
التقارير
.
موضحا
معاليه
ان
التقرير
وفر
اضافة
للبعد
الجغرافي
صورة
عن
التطور
الحاصل
في
ابعاد
التنمية
البشرية
المختلفة
كالدخل
والصحة
والتعليم
كما
ان
التفاوت
بين
المرأة
والرجل
في
كافة
الميادين
كانت
موضوع
دراسة
وتحليل
اضافة
الى
الطفل
وذوي
الاحتياجات
الخاصة
وقضايا
البيئة
وثلاثية
التنمية
التى
توضح
المشاركة
بين
الحكومة
والقطاع
الخاص
والمجتمع
المدنى
.
وقال
معاليه
في
كلمته
التى
القها
في
حفل
الافتتاح
:
ان
الطبيعة
الشاملة
لهذا
التقرير
تأتى
من
كونه
التقرير
الاول
والذى
يوفر
مسحا
شاملا
لكافة
القطاعات
ويؤشر
نواحي
القوة
والضعف
فيها
وبالتالي
يبين
الاولويات
التى
يتوجب
على
التقارير
القادمة
التصدي
لها
بالدرس
والتحليل
فالتقارير
القادمة
سيختص
كل
منها
بقضية
مركزية
واحدة
تدرس
بعمق
وعناية
.
مشيرا
معاليه
الى
المبررات
التي
استوجبت
اصدار
هذا
التقرير
ومن
اهمها
ان
التقرير
يمثل
احدى
الادوات
الفاعلة
لتطوير
وتوسيع
التجربة
التنموية
للسلطنة
ويعتبر
وسيلة
لدراسة
البدائل
المتعلقة
بالسياسات
التنموية
واثرها
على
رفاه
وتقدم
لمجتمعات
بمختلف
فئاتة
واجراء
المقارنة
التفصيلية
لمؤشرات
التنمية
البشرية
على
المستوى
الوطنى
والمستوى
الدولي
اضافة
الى
انه
يوفر
احد
افضل
الادوات
لبلورة
اطار
صحيح
لمواءمة
الامكانيات
المادية
والبشرية
مع
اولويات
التنمية
القطاعية
وغيرها
من
المبررات
.
واضاف
معاليه
أنه
تم
تشكيل
تسع
فرق
بحثية
اضافة
الى
فريق
عمل
فنى
احصائى
يضم
مجتمعه
حوالي
(
80
)
مختصا
يمثلون
(
26
)
جهة
عمانية
حكومية
وخاصة
اضافة
الى
عدد
من
الخبراء
الدوليين
من
ذوي
الخبرة
والمعرفة
الواسعة
في
مجال
التنمية
البشرية
.
وقال
معاليه
ان
هذا
التقرير
يقدم
تقييما
لوضع
التنمية
البشرية
في
السلطنة
حتى
نهاية
عام
2000
م
وقد
تم
الاخذ
في
الاعتبار
الكثير
من
القضايا
التي
طرحها
التقرير
في
الخطة
الخمسية
السادسة
(
2001
2005
)
اضافة
الى
صدور
عدد
من
الاجراءات
والقوانين
المتعلقة
بتلك
القضايا
منذ
ذلك
الحين
و
الى
الوقت
الحاضر
الامر
الذى
سيكون
له
اثار
ايجابية
على
تلك
النتائج
التي
ستبرزها
التقارير
القادمة
.
مشيرا
معاليه
الى
ان
التقرير
يتكون
من
عشرة
فصول
بالاضافة
الى
المقدمة
وملحقين
حيث
يتناول
الفصل
الاول
مفهوم
التنمية
البشرية
الحديثة
الذي
اصبح
سائدا
منذ
ان
اصدر
البرنامج
الانمائى
للامم
المتحدة
في
عام
1990
اول
تقرير
له
في
هذا
المجال
والذي
يشير
الى
(
توسيع
الخيارات
امام
افراد
المجتمع
عن
طريق
تمكينهم
من
التمتع
بحياة
طويلة
خالية
من
الامراض
وان
يكتسبوا
المعرفة
وان
يحصلوا
على
الموارد
اللازمة
لتحقيق
حياة
كريمة
)
.
اما
الفصل
الثاني
فانه
تضمن
عرضا
لمؤشرات
التنمية
البشرية
في
السلطنة
ولعموم
حالة
التنمية
البشرية
فيها
والذى
اظهر
العديد
من
النتائج
الايجابية
اما
الفصل
الثالث
فقد
بين
المجالات
التى
تتطلب
جهدا
وعملا
دؤوبا
يواكب
الانجازات
التي
تحققت
حتى
الان
.
وقد
كرس
الفصل
الرابع
لمسألة
عدالة
توزيع
الدخل
وشبكات
الامان
الاجتماعي
.
وفي
الفصل
الخامس
تم
التركيز
على
موضوع
تنمية
البشر
معرفيا
حيث
انه
ظهر
جليا
حجم
الانجازات
التي
تحققت
في
ميدان
التعليم
.
وبين
الفصل
السادس
التطورات
الايجابية
التى
حققتها
السلطنة
في
مجال
الخدمات
الصحية
والوقائية
والعلاجية
وارتفاع
مستوى
الكفاءات
في
تقديم
هذه
الخدمة
والذى
اشادت
المنظمات
العالمية
.
واشار
معاليه
الى
ان
الفصل
السابع
من
التقرير
كرس
لدراسة
قضايا
التشغيل
والتعمين
وابرز
هذا
الفصل
العديد
من
التطورات
الايجابية
والتي
من
ابرزها
انخفاض
معدل
نمو
السكان
من
4.1
في
المائة
في
عقد
الثمانينيات
الى
3.2
في
المائة
في
عام
2000
وهذا
تغير
ايجابي
في
صالح
التنمية
الاقتصادية
والاجتماعية
وكذلك
انخفاض
نسبة
السكان
من
صغار
السن
دون
15
سنة
الامر
الذي
يخفض
من
معدلات
الاعالة
الاقتصادية
وازدياد
حصة
القطاع
الخاص
من
العمال
العمانيين
من
25
في
المائة
عام
1990
الى
نحو
31
في
المائة
عام
2000
م
وبجانب
التقدم
المحرز
في
هذا
الجانب
فان
هناك
مجالات
مازالت
بحاجة
الى
جهد
مكثف
لتصحيح
مسارها
ومنها
وجود
فجوة
بين
مخرجات
النظام
التعليمي
ومتطلبات
سوق
العمل
الامر
الذي
يؤثر
سلبا
على
سياسة
التعمين
وضرورة
معالجة
بعض
المعوقات
التي
تواجه
سياسة
التعمين
وازدياد
عدد
العمانيين
الباحثين
عن
عمل
مع
كون
السلطنة
تستضيف
اعدادا
كبيرة
من
العمال
الوافدين
.
مبينا
بان
موضوع
التعمين
قد
شهد
تطورا
ايجابيا
اذا
ارتفع
عدد
العمانيين
العاملين
في
القطاع
الخاص
من
حوالي
98
الفا
عام
2000
الى
حوالي
120
الفا
عام
2002
وبمعدل
نمو
بلغ
13.6
في
المائة
سنويا
الامر
الذي
يرفع
نسبة
التعمين
الى
17.9
في
المائة
في
القطاع
الخاص
للعام
2002
م
ونظرا
لكون
استدامة
التنمية
البشرية
مرهونة
بصيانة
والمحافظة
على
البيئة
فقد
افرد
التقرير
الفصل
الثامن
لكي
يتناول
بالعرض
والتحليل
الشؤون
البيئية
في
السلطنة
وعلى
الرغم
من
اهتمام
السلطنة
منذ
بداية
نهضتها
بهذا
الجانب
واصدار
القوانين
التي
تحافظ
على
البيئة
الا
ان
تشابك
وتعقيد
قضايا
البيئة
افرز
عددا
من
المشكلات
التي
تحتاج
الى
جهد
الحكومة
والمواطنين
لمواجهتها
ومنها
شح
المياه
الذي
يستوجب
الاستخدام
المرشد
لمواردها
المختلفة
وغياب
انظمة
الصرف
الصحي
في
بعض
المحافظات
والمناطق
مما
تسبب
في
تلوث
المياه
والصيد
الجائر
للاسماك
والتصحر
والتعرية
موضحا
معاليه
انه
فيما
يتعلق
بقضية
الصرف
الصحي
فان
الحكومة
ومنذ
عام
2000
الى
الوقت
الحاضر
قد
اتخذت
العديد
من
الخطوات
من
اجل
الاسراع
في
معالجة
هذا
الجانب
حيث
يجري
العمل
حاليا
على
تنفيذ
16
مشروعا
لانشاء
محطات
للصرف
في
16
ولاية
ويؤمل
الانتهاء
منها
في
هذه
السنة
2004
اضافة
الى
وجود
14
مشروعا
قيد
الدراسة
الاستشارية
كذلك
فان
العام
2004
شهد
بداية
المراحل
الاولى
في
تنفيذ
مشروع
الصرف
الصحي
في
مسقط
بتكلفة
206
ملايين
ريال
عماني
كما
تم
الانتهاء
من
تنفيذ
شبكة
الصرف
الصحي
ومحطات
المعالجة
لمدينة
صلالة
ووفقا
للرؤية
المستقبلية
للاقتصاد
العماني
(
عمان
2020
)
فان
الحكومة
ستستمر
بالانفاق
على
مشاريع
الصرف
الصحي
واعتبارها
من
الاولويات
التنموية
.
وقال
معالي
وزير
الاقتصاد
الوطني
انه
نظرا
للاهمية
المتزايدة
لقضايا
المرأة
في
عالمنا
المعاصر
وارتباطا
بالمكانة
المتميزة
للمرأة
في
تراثنا
العربي
والاسلامي
فقد
كرس
الفصل
التاسع
لمواضيع
النهوض
بالمرأة
ومشاركتها
في
التنمية
واضافة
الى
استعراض
النصوص
القانونية
الخاصة
بالمرأة
في
الاتفاقيات
الدولية
في
ادبيات
التنمية
البشرية
والمؤتمرات
العالمية
يستعرض
الفصل
النظرة
المتقدمة
للمرأة
في
التشريعات
والقوانين
المختلفة
ومنها
القانون
الاساسي
للدولة
والتي
جعلت
من
المساواة
وعدم
التمييز
ضد
المرأة
من
ثوابت
تلك
التشريعات
واضافة
الى
استعراض
ما
حققته
المراة
من
مكاسب
فان
هناك
جوانب
تحتاج
الى
مزيد
من
الجهد
والمثابرة
للارتقاء
بها
منها
ارتفاع
الامية
بين
النساء
في
الفئات
العمرية
الكبيرة
وارتفاع
معدل
الخصوبة
في
بعض
المجتمعات
المحلية
العمانية
مع
ما
يسببه
من
مشاكل
صحية
ونفسية
للمرأة
اما
الفصل
العاشرة
والاخير
من
هذا
التقرير
فانه
كرس
لمناقشة
قضية
هامة
وهي
قضية
الادارة
الجيدة
لشؤون
المجتمع
والدولة
ويستعرض
الفصل
مقومات
الحكم
الجيد
واسسه
وابرز
التزام
الحكم
في
السلطنة
بهذه
المبادئ
وكونها
مرتكزات
اساسية
في
النظام
الاساسي
للدولة
وتمت
الاشارة
الى
التجربة
الديمقراطية
في
السلطنة
والتطور
التدريجي
الذي
سارت
عليه
تجربة
الشورى
ولعل
مبدأ
المشاركة
بين
الحكومة
والقطاع
الخاص
ومؤسسات
المجتمع
المدني
هو
الذي
يحتاج
الى
مزيد
من
الجهد
اذ
ان
الحكومة
مازالت
تقوم
بالدور
الاساسي
في
المجالات
الاقتصادية
والاجتماعية
.
بعد
ذلك
قام
سموه
بتدشين
التقرير
الوطنى
الاول
للتنمية
البشرية
في
السلطنة
وتم
عرض
فيلم
وثائقي
عن
المراحل
التى
مرت
بها
التنمية
في
السلطنة
.
وفي
تصريح
للصحفيين
اكد
صاحب
السمو
السيد
هيثم
بن
طارق
آل
سعيد
وزير
التراث
والثقافة
راعى
الحفل
ان
هذا
التقرير
يعتبر
نقدا
ذاتيا
عن
التنمية
الشاملة
في
السلطنة
وهو
يعالج
نواحي
الضعف
التي
تحتاج
الى
معالجة
.
واضاف
سموه
انه
منذ
عام
2000
وحتى
الآن
ظهرت
الكثير
من
التطورات
منها
مشكلة
الصرف
الصحي
ومشكلة
التعليم
بجميع
مراحله
واكد
سموه
بان
الوزارة
ماضية
في
كافة
القطاعات
.
من
جانبه
ادلى
معالي
احمد
بن
عبد
النبي
مكي
وزير
الاقتصاد
الوطنى
نائب
رئيس
مجلس
الشؤون
المالية
وموارد
الطاقة
بتصريح
اكد
فيه
على
شفافية
التقرير
وانه
اعتمد
على
مؤشرات
دولية
وان
هذه
المؤشرات
استخدمتها
السلطنة
في
هذا
التقرير
.
واشار
الى
ان
المؤشرات
التى
سيخرج
بها
التقرير
الوطنى
الاول
للتنمية
البشرية
في
السلطنة
ستعتمد
عليه
منظمات
وهيئات
دولية
في
تقارير
تنموية
عالمية
.
الجدير
بالذكر
ان
هذا
التقرير
يكتسب
اهمية
خاصة
لجميع
افراد
المجتمع
العمانى
خصوصا
متخذي
القرار
بالاضافة
الى
الاهمية
التى
تكتسبها
مثل
هذه
التقارير
من
قبل
المنظمات
الدولية
حيث
تعتبر
تقارير
التنمية
البشرية
وثائق
خططية
تهدف
الى
تشخيص
جوانب
الضعف
والقوة
في
عناصر
التنمية
البشرية
كما
يعتبر
النشاط
المرتبط
باصدارها
نشاط
مكملا
لمنهجية
التخطيط
التنموى
بشكل
عام
.
