اجتماع
لجان
سند
بولاية
محوت
والدقم
بالمنطقة
الوسطى
عقدت
لجنة
سند
بولاية
محوت
صباح
امس
الاول
اجتماعا
لها
برئاسة
سعادة
الشيخ
حمود
بن
ناصر
الهاشمي
والي
محوت
ورئيس
لجنة
سند
بالولاية
وبحضور
اعضاء
اللجنة
.
في
بداية
الاجتماع
رحب
سعادة
الشيخ
الوالي
بالحضور
بعدها
ناقشت
اللجنة
تعمين
مهنة
بيع
المواد
الغذائية
الذي
مضى
على
بدايته
اربعة
اشهر
حيث
ابدى
الجميع
ارتياحه
مما
تحقق
في
هذا
المجال
.
كما
اكد
سعادة
الشيخ
رئيس
اللجنة
الى
عدم
وجود
أي
شكوى
حيال
هذا
الموضوع
والكل
يثني
ويشيد
بجهود
وزارة
القوى
العاملة
بهذا
القرار
الذي
من
خلاله
تم
توفير
فرص
عمل
للشباب
الراغب
في
ممارسة
هذه
المهنة
.
كما
تطرق
الاجتماع
الى
مناقشة
بعض
المهن
بالولاية
التي
من
المقرر
تعمينها
في
بداية
ابريل
من
العام
القادم
والتي
تتمثل
في
مهن
(
الملابس
الجاهزة
والاقمشة
والمنسوجات
والاحذية
والعطور
والكماليات
)
كذلك
ناقشت
اللجنة
موضوع
الايدي
العاملة
الوافدة
الذين
يخالفون
الانظمة
والقوانين
ويقومون
بالتحايل
للعمل
في
المهن
المعمنة
.
وفي
ختام
الاجتماع
ابدى
الجميع
التعاون
والتنسيق
فيما
بينهم
على
تطبيق
النظام
والحد
من
المشكلة
.
ايضا
عقدت
لجنة
سند
بولاية
الدقم
مساء
امس
الاول
اجتماعا
لها
برئاسة
الشيخ
سيف
بن
خلفان
السيابي
نائب
رئيس
لجنة
سند
ونائب
والي
المنطقة
وبحضور
اعضاء
اللجنة
.
في
بداية
الاجتماع
ناقشت
اللجنة
موضوع
تعمين
مهنة
بيع
المواد
الغذائية
عقب
ذلك
عرض
مدير
عام
المديرية
العامة
للقوى
العاملة
بالمنطقة
الداخلية
والمشرف
على
المنطقة
الوسطى
سالم
بن
خميس
الشكري
تقييم
المختصين
بالمديرية
لخطة
التعمين
وارسى
الجميع
قرار
الوزارة
الحكيم
في
نحو
تعمين
هذه
المهنة
والتي
من
خلالها
عملت
على
توفيرالعديد
من
فرص
العمل
للمواطنين
وساهمت
بذلك
في
الاقبال
الكبير
من
المواطنين
للانخراط
وممارسة
هذه
المهنة
.
