مسقط
العمانية
:
شهدت
اسهم
سوق
مسقط
للاوراق
المالية
مزيجا
من
الارتفاع
والهبوط
خلال
شهر
اغسطس
من
العام
الحالى
وسجل
مؤشر
سوق
مسقط
30
انخفاضا
ب
3
ر
26
نقطة
اى
بنسبة
8
ر
0
بالمائة
حيث
انه
سجل
27
ر
3414
نقطة
مقارنة
مع
54
ر
3440
نقطة
فى
يوليو
الماضى
0
واشار
التقرير
الى
ان
قطاعات
البنوك
وشركات
الاستثمار
والصناعة
الى
جانب
الخدمات
والتأمين
فقد
شهدت
انخفاضا
ب
6
ر
16
نقطة
و
5
ر
55
نقطة
و
3
ر
15
نقطة
على
التوالى
.
وبسبب
تجدد
حركة
الشراء
من
المستثمرين
المؤسسين
فى
21878
معاملة
فقد
تم
تداول
اكثر
من
26
مليون
ورقة
مالية
فى
السوق
النظامية
والموازية
والثالثة
بالاضافة
الى
سوق
السندات
0
وتجدر
الاشارة
الى
ان
جملة
التداول
باستثناء
التداول
خارج
القاعة
قد
بلغت
قيمة
مقدارها
3
ر
52
مليون
ريال
عمانى
مقارنة
ب
8
ر
59
مليون
ريال
عمانى
سجلت
فى
الشهر
السابق
0
وبعد
القاء
الضوء
على
حركة
تداول
الاوراق
المالية
قطاعيا
نجد
ان
قطاع
الصناعة
استقطب
اكبر
عدد
من
الاوراق
المتداولة
فى
السوق
بشكل
عام
حيث
انه
استحوذ
على
5
ر
10
مليون
ورقة
مالية
بيد
ان
قطاع
البنوك
وشركات
الاستثمار
استحوذ
على
نصيب
الاسد
من
قيمة
التداول
للسوق
حيث
بلغ
اكثر
من
25
مليون
ريال
عمانى
0
وأوضح
التقرير
ان
القيمة
السوقية
للشركات
المدرجة
بسوق
مسقط
للاوراق
المالية
قد
وصلت
فى
شهر
اغسطس
من
العام
الحالى
5
ر
3
بليون
ريال
عمانى
.
وقد
شهد
خلال
شهر
اغسطس
من
العام
الحالى
الاكتتاب
العام
لشركة
الكاملة
للطاقة
والذى
اقفل
فى
الخامس
والعشرين
من
اغسطس
واستقطب
عددا
كبيرا
من
المكتتبين
حيث
بلغ
قيمة
الاكتتاب
اكثر
من
6
ملايين
ريال
عمانى
.
