أقيمت
صباح
أمس
بقاعة
النخيل
بوزارة
الزراعة
والثروة
السمكية
محاضرة
بعنوان
استخدام
الجهاز
الكفي
ومميزاته
بحضور
سعادة
المهندس
خلفان
بن
صالح
بن
محمد
الناعبي
وكيل
وزارة
الزراعة
والثروة
السمكية
ومديري
العموم
بمحافظات
ومناطق
السلطنة
المختلفة
ومشرفي
التعداد
الزراعي
20042005
تأتي
هذه
المحاضرة
ضمن
الاستعدادات
المكثفة
التي
تنفذها
وزارة
الزراعة
والثروة
السمكية
حاليا
للقيام
بالتعداد
الزراعي
20042005
م
بهدف
توفير
البيانات
والمعلومات
الاحصائية
الزراعية
والحيوانية
التي
تتطلبها
خطط
ومشاريع
تنمية
وتطوير
القطاع
الزراعي
بما
في
ذلك
المشاريع
التوعوية
والخدمية
الرامية
الى
وقاية
المزروعات
وحماية
وتحصين
الثروة
الحيوانية
وتحسين
الادارة
المزرعية
وزيادة
الانتاج
الزراعي
وتقليل
تكاليف
الانتاج
وبالتالي
زيادة
المردود
الاقتصادي
للمزارعين
ومربي
الماشية
في
السلطنة
وتحسين
مستوياتهم
المعاشيه
.
ولتأمين
دقة
البيانات
فقد
اختارت
الوزارة
اتباع
مبدأ
القياس
والعد
الفعلي
كاسلوب
احصائي
لجمع
بيانات
المساحات
بانواعها
المختلفة
واعداد
اشجار
النخيل
والفاكهة
الاخرى
واعداد
الحيوانات
.
ولتجنب
اخطاء
تدوين
البيانات
وادخالها
على
اجهزة
الحاسب
الآلي
واختصار
الوقت
لنشر
نتائج
التعداد
فقد
قررت
الوزارة
استخدام
الجهاز
الكفي
المحمول
لتدوين
البيانات
والمعلومات
الميدانية
في
جميع
مناطق
السلطنة
مستفيدة
بذلك
من
التجربة
الناجحة
لوزارة
الاقتصاد
الوطني
لاستخدام
مثل
هذه
الاجهزة
بمحافظة
مسقط
اثناء
تنفيذها
للتعداد
العام
للسكان
والمساكن
والمنشآت
2003
م
.
والتعداد
الزراعي
هو
عملية
إحصائية
واسعة
النطاق
تتولى
الأجهزة
المختصة
في
الدولة
تنفيذها
لتوفير
بيانات
حول
البنى
الأساسية
للثروة
النباتية
والثروة
الحيوانية
.
ويغطي
التعداد
الزراعي
في
السلطنة
جميع
مزارع
النخيل
وأشجار
الفاكهة
والمحاصيل
المختلفة
بالإضافة
إلى
الحيوانات
والدواجن
سواء
كانت
داخل
المزارع
أو
في
حظائر
خاصة
أو
داخل
البيوت
السكنية
شريطة
أن
تمثل
كل
منها
وحدة
اقتصادية
(
صغيرة
أو
كبيرة
)
لإغراض
الإنتاج
الزراعي
المباشر
.
ولهذا
السبب
فان
التعداد
الزراعي
لا
يشمل
الحدائق
المنزلية
والمنتزهات
والمحلات
العامة
والشوارع
والمشاتل
الواقعة
خارج
المزارع
والمراعي
الطبيعية
والمحلات
التجارية
التي
تتعامل
بتوفير
مستلزمات
الإنتاج
كالأسمدة
والمبيدات
والبذور
والشتلات
والعلاجات
البيطرية
والآلات
والمعدات
الزراعية
وسوف
يشمل
هذا
التعداد
جميع
الحيازات
الزراعية
سواء
كانت
هذه
الحيازات
نباتية
أو
مختلطة
او
حيوانية
ويأتي
هذا
التعداد
بعدالتعداد
السابق
الذي
تم
القيام
به
في
عام
1993
م
ويهدف
الى
تحديث
البيانات
وتكوين
قاعدة
بيانات
تكون
شاملة
جميع
المعلومات
المتعلقة
بهذه
القطاعات
والذي
سوف
يساعد
كثيرا
في
وضع
الخطط
التنموية
وتوزيع
الخدمات
ومستلزمات
الانتاج
الزراعي
والحيواني
تجدر
الاشارة
الى
ان
وزارة
الزراعة
والثروة
السمكية
قامت
سابقا
بتنفيذ
تعدادين
زراعيين
اولهما
خلال
العام
الزراعي
781979
م
وثانيهما
خلال
العام
الزراعي
921993
م
.
وبدأت
استعداداتها
لتنفيذ
التعداد
الزراعي
للعام
الزراعي
20042005
م
مع
بداية
عام
2002
م
وتهدف
السلطنة
من
اجراء
هذا
التعداد
الى
إعطاء
صورة
واضحة
عن
بنية
القطاع
الزراعي
وأنشطته
المختلفة
لما
في
ذلك
من
أهمية
لأجهزة
التخطيط
والدوائر
المعنية
برسم
سياساتها
ووضع
برامجها
التنموية
والتطويرية
وتوفير
بيانات
تفصيلية
عن
كل
وحدة
إدارية
(
كالقرية
أو
الولاية
أو
المنطقة
)
حيث
يمكن
إدراك
موطن
الضعف
والخلل
في
مسيرة
القطاع
الزراعي
بغية
التوصل
الى
وضع
المقترحات
والحلول
الملائمة
للنهوض
بالقطاع
وتطويره
وتوفير
بيانات
ومعلومات
إحصائية
حول
البنى
الأساسية
لمكونات
الزراعة
والثروة
الحيوانية
الأمر
الذي
يسمح
بوضع
الخطط
والبرامج
التنموية
والخدمية
كما
حصل
عند
وضع
استراتيجيات
تنمية
وتطوير
الثروة
الحيوانية
ونخيل
التمور
ومشاريع
تحصين
الثروة
الحيوانية
والمكافحة
السنوية
لحشرة
دوباس
النخيل
وغيرها
.
كما
أن
هذا
التعداد
سيوفر
للمخططين
معلومات
إحصائية
لمعرفة
ما
حصل
لبعض
مكونات
القطاع
الزراعي
كأعداد
أشجار
الليمون
وأعداد
أشجار
المانجو
بعد
إصابتها
بالأمراض
والتوسع
الحاصل
في
زراعة
حشيشة
الرودس
والكثافة
الحيوانية
في
محافظة
ظفار
وما
شابه
ذلك
بهدف
تقييم
الوضع
الراهن
ووضع
الخطط
والبرامج
الكفيلة
بمعالجة
الموقف
وتصويبه
قبل
استفحاله
وتوفير
قواعد
بيانات
في
مركز
الوزارة
ومركز
كل
منطقة
زراعية
وفي
كل
مركز
تنمية
زراعية
بهدف
تسهيل
إصدار
الهويات
أو
البطاقات
الزراعية
والكشوفات
وشهادات
استحقاق
الخدمات
وتنظيم
وتوثيق
الخدمات
التي
تقدمها
الوزارة
للمزارعين
ومربي
الماشية
.
وينظر
المسؤولون
الى
أن
هذا
التعداد
الزراعي
سوف
يوفر
الإطار
والمادة
الأساسية
لتصميم
وتنفيذ
البحوث
العلمية
الزراعية
الهادفة
لإجراء
الدراسات
والمسوحات
الدورية
بأسلوب
المعاينة
.
وتستخدم
بيانات
التعداد
الزراعي
لأغراض
الأعلام
الزراعي
ولإعطاء
صورة
واضحة
عن
نوع
وحجم
التطور
المتحقق
في
مكونات
القطاع
الزراعي
ومساهمة
هذا
القطاع
في
إجمالي
الناتج
المحلي
للسلطنة
.
واضافة
الى
كل
ذلك
فإن
التعداد
الزراعي
سوف
يوفر
فرصة
مواتية
لجميع
موظفي
وزارة
الزراعة
والثروة
السمكية
وموظفي
القطاع
العام
الآخرين
والعاملين
في
مكاتب
أصحاب
السعادة
الولاة
للإطلاع
المباشر
على
وضع
القطاع
الزراعي
وأساليب
ومدخلات
الإنتاج
الزراعي
والحيواني
والمعوقات
والصعوبات
التي
تواجه
المزارعين
ومربي
الماشية
في
سعيهم
لزيادة
إنتاجهم
ورفع
مستويات
معيشتهم
وتشجيع
أبنائهم
للاهتمام
بالعمل
والاستثمار
الزراعي
.
.
