كتب
-
سليمان
امبوسعيدي
:
رعى
صباح
امس
سعادة
حمد
بن
سليمان
الغريبي
وكيل
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
لشئون
البلديات
الاقليمة
بغرفة
تجارة
وصناعة
عمان
حفل
افتتاح
ندوة
(
مكافحة
الغش
التجاري
والتقليد
)
والتي
تنظمها
الجمعية
العمانية
لحماية
المستهلك
بالتعاون
مع
غرفة
تجارة
وصناعة
عمان
وتأتي
هذه
الندوة
الهامة
ضمن
سلسلة
من
الندوات
والمحاضرات
التي
ستقيمها
الجمعية
العمانية
لحماية
المستهلك
في
مختلف
محافظات
وولايات
السلطنة
ايمانا
منها
بالاهمية
التي
تشكلها
في
توعية
المواطن
والمستهلك
على
وجه
الخصوص
حول
موضوع
الغش
التجاري
والتقليد
.
في
بداية
حفل
افتتاح
الندوة
القى
الشيخ
سعيد
بن
ناصر
الخصيبي
رئيس
مجلس
ادارة
الجمعية
العمانية
لحماية
المستهلك
كلمة
قال
فيها
:
ان
هذه
الندوة
الهامة
حول
موضوع
الغش
التجاري
والتقليد
تأتي
ضمن
سلسلة
من
الندوات
والمحاضرات
التي
ستقيمها
الجمعية
العمانية
لحماية
المستهلك
في
مختلف
محافظات
وولايات
السلطنة
.
مشيرا
الى
انه
تم
اشهار
الجمعية
العمانية
لحماية
المستهلك
بموجب
القرار
الوزاري
رقم
1332003
الصادر
من
معالي
وزير
التنمية
الاجتماعية
في
اطار
الاهتمام
الذي
توليه
حكومتنا
الرشيدة
بحماية
المستهلك
ومن
اهدافها
:
العمل
على
ايجاد
الوعي
العام
لدى
المستهلك
حول
نوعية
السلع
والخدمات
وعلاقتها
بصحة
وسلامة
المستهلك
وارشاد
المستهلك
الى
سبل
التأكد
من
ملائمة
وصلاحية
المواد
الاستهلاكية
بالاضافة
الى
تلقي
شكاوى
المستهلكين
ودراستها
واقتراح
الحلول
المناسبة
لها
ورفعها
الى
الجهات
المختصة
ونشر
نتائج
الدراسات
والمعلومات
التي
تتوصل
اليها
الجمعية
بما
يتيح
للمستهلك
الاطلاع
عليها
وتمثيل
مصالح
المستهلك
امام
الجهات
العدلية
والهيئات
واللجان
الحكومية
على
الصعيد
الوطني
والاقليمي
.
حماية
المستهلك
وقال
الخصيبي
:
ان
الانسان
هو
محور
التنمية
وغايتها
وهو
اغلى
واعظم
مورد
فيها
فان
التركيز
على
المستهلك
هو
في
واقع
الامر
تركيز
على
المجتمع
بأسره
بكل
فئاته
واصنافه
لان
الجميع
في
نهاية
المطاف
مستهلكون
وبما
ان
الجمعية
من
واجبها
ان
تحمي
المستهلك
فعلى
المستهلك
ان
يحمي
نفسه
ايضا
حيث
يتعرض
في
كثير
من
الاحيان
للغش
والتقليد
اثناء
حصوله
على
السلع
والخدمات
ولقد
آن
الاوان
ان
يكون
للمستهلك
دور
ايجابي
في
حماية
نفسه
من
الغش
والتدليس
وهذا
الدور
الايجابي
يستلزم
منا
اولا
تنمية
وعيه
بحقوقه
وواجباته
المتمثلة
في
الاضرار
او
المخاطر
عند
استعماله
للسلع
.
جودة
المنتجات
وقال
سعادة
حمد
بن
سليمان
الغريبي
وكيل
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
لشئون
البلديات
الاقليمية
في
تصريح
له
للصحفيين
:
ان
لهذه
الندوة
اهمية
كبيرة
جدا
نظرا
لما
تشهده
الحركة
التجارية
العالمية
فيما
يخص
وجود
علامات
تجارية
مختلفة
وفي
ظل
التنافس
الشديد
الذي
يشهده
السوق
وبالتالي
فانه
اصبح
من
الضروري
جدا
تنوير
وتعريف
المنتج
على
كيفية
التعرف
على
العلامة
وعلى
جودة
المنتج
والتمييز
بين
المنتج
الاصلي
والسلع
المقلدة
والتي
تتميز
بسعرها
المنخفض
مشيرا
سعادته
الى
انه
لابد
ان
تكون
هناك
توعية
مستمرة
لحماية
المستهلك
حيث
يوجد
هناك
الكثير
من
الغش
التجاري
في
منتجات
اخرى
والتي
تؤثر
بشكل
مباشر
وغير
مباشر
في
المنتج
الاصلي
نظرا
لان
المنتجات
الاصلية
عادة
ما
تكون
اسعارها
مرتفعة
عكس
المنتجات
المقلدة
فبالتالي
هذا
يؤثر
على
المنتج
الاصلي
بشكل
مباشر
.
واشار
وكيل
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
لشئون
البلديات
الاقليمية
الى
انه
من
خلال
اقامة
مثل
هذه
الندوات
واللقاءات
وكذلك
من
خلال
المطويات
والنشرات
التي
يتم
توزيعها
سنعمل
على
توعية
المستهلك
بشكل
عام
في
كيفية
المحافظة
على
سلامته
وصحته
مبينا
بأن
الوزارة
تقوم
بجهود
كبيرة
في
هذا
الجانب
حيث
ان
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
ممثلة
في
المديرية
العامة
للمراقبة
الصحية
اوجدت
قسما
خاصا
لحماية
المستهلك
ومن
خلال
هذا
القسم
نقوم
باصدارات
مختلفة
وهناك
مطويات
توزع
على
مختلف
البلديات
بالاضافة
الى
الزيارات
المستمرة
والتقييم
المستمر
والندوات
واللقاءات
بمختلف
المناطق
لتنوير
وحماية
المستهلك
مشيرا
الى
ان
توعية
المواطن
او
المستهلك
من
خلال
تعريفه
بكيفية
اختيار
المنتج
الصحي
والسليم
وكيفية
التعرف
على
جودة
المنتج
ورداءته
.
زيارات
ميدانية
واضاف
سعادته
بأن
هناك
زيارات
ميدانية
نقوم
بها
من
خلال
الاقسام
المختلفة
في
المراقبة
الغذائية
ومن
خلال
هذه
الزيارات
يتم
بين
فترة
واخرى
ضبط
بعض
المنتجات
سواء
كان
للمواصفات
او
انتهاء
صلاحية
المنتج
فهذه
الحالة
موجودة
في
كل
بقاع
العالم
ولكن
من
جانبنا
نقوم
دائما
بتوعية
التاجر
والمستهلك
في
نفس
الوقت
لانه
في
النهاية
تخص
سلامة
وصحة
المستهلك
.
أوراق
عمل
وقد
حظيت
الندوة
بتقديم
العديد
من
اوراق
العمل
الهامة
والتي
ركزت
معظمها
على
كيفية
مكافحة
الغش
التجاري
والتقليد
والتعدي
اضافة
الى
الاهمية
القصوى
في
توعية
المستهلك
ونشر
الوعي
العام
لدى
المستهلك
وكيفية
حمايته
من
الغش
التجاري
والتقليد
حيث
قدم
الدكتور
انور
بن
محمد
الرواس
نائب
رئيس
مجلس
ادارة
الجمعية
العمانية
لحماية
المستهلك
عرضا
تعريفيا
عن
الجمعية
العمانية
لحماية
المستهلك
وعن
اهداف
الجمعية
ودورها
في
ايجاد
الوعي
العام
لدى
المستهلك
والذي
تطرق
الى
مفهوم
المستهلك
مبينا
بأن
كلمة
المستهلك
تشمل
كل
من
يستعمل
السلع
والخدمات
لتفي
بحاجاته
ورغباته
وتضم
جميع
فئات
المجتمع
من
افراد
وتستلهم
هذه
الشرائح
المختلفة
السلع
المنتجة
محليا
والمستوردة
مشيرا
الى
انه
من
هنا
تأتي
اهمية
حماية
المستهلك
التي
تعني
حماية
جميع
فئات
المجتمع
بدون
استثناء
من
السلع
الرديئة
المخالفة
للمواصفات
المعروفة
ومن
الغش
والتدليس
للحفاظ
على
سلامة
وأمن
وكيان
المجتمع
مضيفا
بأننا
كلنا
مستهلكون
فالمواطن
مستهلك
والتاجر
مواطن
والتاجر
مستهلك
والمجتمع
مستهلك
وقال
نظرا
الى
كل
المشاكل
التي
يعاني
منها
المستهلك
وسعيا
نحو
حياة
افضل
لكل
المستهلكين
بات
من
الواجب
انشاء
جمعيات
لحماية
المستهلك
وتطرق
الدكتور
انور
الرواس
الى
الحاجة
الى
حماية
وتوعية
المستهلك
جراء
التطورات
الاقتصادية
والاجتماعية
التي
يشهدها
العالم
والتطور
السريع
في
حقل
تقنية
المعلومات
والتغيرات
الاقتصادية
والاجتماعية
التي
شهدتها
السلطنة
وارتفاع
مستوى
الدخل
والتحولات
في
نمط
الحياة
والعادات
الاستهلاكية
والوسائل
التسويقية
والاعلامية
التي
يلجأ
اليها
بعض
منتجي
السلع
والخدمات
وشريحة
كبيرة
من
المستهلكين
ليس
لديهم
المعرفة
الكافية
.
مبينا
بأنه
تأتي
عملية
توعية
وارشاد
المستهلك
ضمن
اهم
المبادئ
التوجيهية
لحماية
المستهلك
الصادرة
عن
الجمعية
العامة
للامم
المتحدة
(
الحق
الثالث
:
الحق
في
الحصول
على
المعلومات
والحق
السابع
:
حق
التثقيف
بهدف
تمكينه
من
التصرف
كمستهلك
قادر
على
اختيار
السلع
والخدمات
اختيارا
واعيا
)
.
وعملية
توعية
المستهلك
هدف
كل
دولة
والذي
يتمثل
في
سن
القوانين
والتشريعات
والانظمة
اللازمة
لحماية
المستهلك
على
ان
هذه
الحماية
لا
تعفي
المستهلك
ذاته
من
مسئولية
المشاركة
في
هذه
الحماية
(
الحماية
الذاتية
)
.
حيث
ان
الجهات
الرقابية
بحاجة
الى
مشاركة
المستهلك
الذي
يكمل
دور
تلك
الجهات
بوعيه
ومعرفته
كيفية
اختيار
السلع
المناسبة
ومثال
لذلك
وعيه
بالممارسات
الصحية
السليمة
فالمستهلك
الواعي
هو
الرقيب
على
السلع
الرديئة
لذلك
يجب
على
الجهات
المعنية
بحماية
المستهلك
ان
تعمل
جاهدة
على
تثقيفهم
وزيادة
وعيهم
فعندما
يزداد
الوعي
لدى
المستهلك
فان
ذلك
يعود
بالنفع
على
التاجر
لاننا
نحمي
المستهلك
من
الغش
التجاري
ونحمي
التاجر
ايضا
من
التقليد
.
واضاف
بأنه
عندما
يتأكد
المستهلك
من
ان
الشركة
لديها
سجل
تجاري
فان
ذلك
يضمن
حقوق
الشركات
ذات
السجل
التجاري
وبالتالي
يضمن
تطبيق
القانون
وهنا
تتكامل
جهود
الجمعية
مع
جهود
الجهات
الرقابية
الحكومية
في
حماية
كل
من
المستهلك
والقطاع
الخاص
بشكل
غير
مباشر
.
وعندما
يتحقق
المستهلك
من
مطابقة
الاسعار
الموجودة
على
السلعة
مع
تلك
المعلن
عنها
فان
ذلك
يحمي
المنتجات
التي
تتمتع
بمصداقية
الترويج
والاعلان
وهنا
تتكامل
جهود
الجمعية
مع
جهود
مختلف
الجهات
الحكومية
وتمنح
مصداقية
للحملات
الاعلامية
والترويجية
.
وعندما
يتفحص
المستهلك
السلعة
ويدقق
في
نوعيتها
ومكوناتها
فان
ذلك
يساهم
في
محاربة
التقليد
والغش
التجاري
للسلع
وهنا
تتكامل
جهود
الجمعية
مع
حقوق
الملكية
الفكرية
والعلامات
التجارية
.
ظاهرة
عالمية
والغش
والتقليد
اصبحا
ظاهرة
عالمية
وهي
في
تزايد
مستمر
حيث
بلغ
عدد
التجار
والمنتجين
الذين
قدمتهم
الاجهزة
الرقابية
للعدالة
بتهمة
الاضرار
بالمستهلك
في
بلد
عربي
واحد
خلال
عام
واحد
113
الف
منتج
وتاجرا
مبينا
انه
من
اسباب
هذه
الظاهرة
هي
الجشع
والرغبة
في
الثراء
السريع
والمنافسة
غير
المشروعة
وضعف
القوانين
والتهاون
في
تطبيقها
وعدم
مراعاة
الاسس
والقواعد
الاخلاقية
وقلة
اهتمام
اجهزة
الاعلام
اضافة
الى
استغلال
التسهيلات
الرقابية
وآلية
الاقتصاد
الحر
وعدم
المصداقية
في
الاعلانات
التجارية
وقلة
الضوابط
مؤكدا
بأن
هذه
الظاهرة
تؤثر
على
المستهلك
وعلى
المنتج
المقلد
وعلى
الاقتصاد
بشكل
عام
.
وتطرق
باسم
الزدجالي
رئيس
قسم
حماية
المستهلك
بوزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
في
ورقة
العمل
التي
قدمها
خلال
الندوة
الى
دور
الوزارة
في
مكافحة
ظاهرة
الغش
التجاري
والتقليد
مشيرا
الى
انه
اصبح
الغش
التجاري
والتقليد
ظاهرة
واسعة
الانتشار
في
كثير
من
بلدان
العالم
نتيجة
حرية
الاقتصاد
وزيادة
الانفتاح
التجاري
وصعوبة
الرقابة
على
الاسواق
وقد
تعددت
وجوه
الغش
وتعددت
طرقه
وأساليبه
ولا
يخفى
على
احد
خطر
الغش
التجاري
على
الفرد
والمجتمع
لا
سيما
اذا
وقع
على
ما
يحتاج
اليه
الانسان
من
اغذية
وأدوية
وغير
ذلك
من
الاشياء
الضرورية
للحياة
ولا
يقتصر
على
المستهلك
وحده
بل
يمتد
ليشمل
المنتج
والتاجر
حيث
ان
خسائره
لا
تنحصر
في
الخسائر
المادية
والاضرار
بالاقتصاد
الوطني
فقط
وانما
هناك
اضرار
اخرى
قد
تمس
صحة
وسلامة
المستهلك
.
لذا
فقد
اصبح
لزاما
ان
تتضافر
الجهود
المشتركة
من
الجهات
الحكومية
والخاصة
لمكافحة
هذه
الظاهرة
من
اجل
حماية
المجتمع
والاقتصاد
الوطني
.
مبادئ
حميدة
واضاف
باسم
الزدجالي
بأن
ديننا
الحنيف
اهتم
بالمستهلك
ودعا
الى
حمايته
منذ
اكثر
من
اربعة
عشر
قرنا
باعتباره
من
الضرورات
المهمة
للحفاظ
على
كيان
الافراد
والمجتمعات
حيث
حدد
اصول
التعامل
وضوابط
البيع
والشراء
وحرم
الغش
والتدليس
والخداع
في
كل
صوره
واشكاله
ويدلنا
على
ذلك
ايات
قرآنية
واحاديث
شريفة
كثيرة
تحذر
من
الغش
وتنهي
عنه
اذكر
منها
على
سبيل
المثال
قوله
تعالى
(
ويل
للمطففين
الذين
اذا
اكتالوا
على
الناس
يستوفون
واذا
كالوهم
او
وزنوهم
يخسرون
)
ويقول
الله
تعالى
(
ويا
قوم
اوفوا
المكيال
والميزان
ولا
تبخسوا
الناس
اشياءهم
)
ونهى
رسول
الله
صلى
الله
عليه
وسلم
عن
الغش
واعتبر
مرتكبه
خارجا
على
الدين
مثله
مثل
من
يحارب
امة
الاسلام
وفي
هذا
المعنى
يقول
صلوات
الله
وسلامه
عليه
(
من
غشنا
فليس
منا
)
.
ان
المبادئ
الحميدة
التي
ذكرت
في
الايات
الكريمة
والسنة
المطهرة
ما
هي
الا
ان
قوانين
نستند
عليها
في
تعاملاتنا
اليومية
قبل
اعلان
دول
العالم
جمعيات
حماية
المستهلك
وجهات
رقابة
للقضاء
على
الغش
التجاري
والتقليد
.
مشيرا
الى
ان
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
متمثلة
بالمديرية
العامة
للمراقبة
الصحية
بالتعاون
مع
الجهات
الحكومية
الاخرى
تشترك
في
توفير
الحماية
للمستهلك
من
خلال
دورها
الرقابي
على
منشآت
الاغذية
للتأكد
من
سلامة
وجودة
السلع
والمنتجات
الغذائية
الواردة
الى
السلطنة
او
المصنعة
محليا
ومطابقتها
للمواصفات
القياسية
المعتمدة
تنفيذا
للانظمة
والقوانين
المعتمدة
بالقرارات
الوزارية
وفي
مقدمة
ذلك
مكافحة
اساليب
الغش
والخداع
والتدليس
وتطبيق
العقوبات
بحق
المخالفين
.
وترتكز
مهام
الوزارة
فيما
يخص
مكافحة
الغش
التجاري
والتقليد
على
ثلاثة
محاور
اساسية
وهي
(
التشريعات
والمؤسسات
الخاصة
ودور
المستهلك
)
.
حضر
الندوة
عدد
من
اصحاب
السعادة
الوكلاء
وعدد
من
المسئولين
بالدوائر
والجهات
الحكومية
وعدد
من
المهتمين
.
