بدأت
صباح
أمس
الاول
فعاليات
البرنامج
التدريبي
الذي
تنظمه
غرفة
تجارة
وصناعة
عمان
بالتعاون
مع
مؤسسة
جيتراك
الخليج
ومقرها
مملكة
البحرين
تحت
عنوان
(
الاساليب
الحديثة
في
الادارة
والتخطيط
والرقابة
وتقييم
الاداء
)
ويستمر
حتى
الثاني
والعشرين
من
الشهر
الجاري
.
يهدف
البرنامج
الى
إكساب
المشاركين
الذي
يبلغ
عددهم
اكثر
من
25
مشاركا
من
مديري
الادارات
ورؤساء
الأقسام
ومن
يراد
تأهيلهم
للمناصب
الادارية
من
القطاعين
العام
والخاص
المعارف
الأساسية
المتعلقة
بالتخطيط
والرقابة
وتقييم
الأداء
وتنمية
مهاراتهم
لممارسة
الأعمال
المرتبطة
بها
بكفاءة
واحداث
تغيير
إيجابي
في
إتجاهات
المشاركين
نحو
العمل
.
يحتوي
البرنامج
الذي
يحاضر
فيه
أحمد
محمد
مصطفى
على
مجموعة
من
الموضوعات
ومنها
المقصود
بالتخطيط
والرقابة
وتقييم
الاداء
وأهداف
التخطيط
والرقابة
وتقييم
الاداء
والقائمون
بالتخطيط
والرقابة
وتقييم
الاداء
والمفاهيم
الحديثة
للتخطيط
والرقابة
وتقييم
الاداء
وكيفية
ملاءمة
التخطيط
للمتغيرات
البيئية
(
داخلية
خارجية
)
والخطوات
الثمان
للتخطيط
التشغيلي
والرقابة
من
العمومية
الى
التفاصيل
ودور
الرقابة
في
التحقق
من
تحقيق
الأهداف
والرقابة
ودورها
في
تقييم
الاداء
أساليب
وطرق
تقييم
الاداء
وخطوات
تقييم
الاداء
وإعداد
تقارير
تقييم
الاداء
وأنواع
الأخطاء
الشائعة
في
تقييم
الاداء
.
وسيتم
تنفيذ
هذا
البرنامج
اعتمادا
على
عرض
الاطار
النظري
لموضوعات
البرنامج
من
خلال
أسلوب
المحاضرات
والمناقشات
الموجهة
واقامة
مختبر
وحلقات
عمل
واستقصاءات
ومناقشات
حول
مواضيع
البرنامج
بالاضافة
الى
دراسة
المشكلات
التي
تواجه
المشاركين
في
بيئة
عملهم
ووضع
الحلول
الواقعية
التي
تتناسب
مع
بيئة
عملهم
.
