يناقش
قضايا
التدقيق
التي
تواجه
مجالس
الإدارة
غدا
.
.
وزير
الصحة
يفتتح
المؤتمر
العلمي
حول
(
حسن
الإدارة
)
مسقط
العمانية
:
يرعى
معالى
الدكتور
علي
بن
محمد
بن
موسى
وزير
الصحة
نائب
رئيس
مجلس
محافظى
البنك
المركزى
العمانى
غدا
(
الاحد
)
بفندق
قصر
البستان
الموتمر
العلمى
حول
حسن
الادارة
الذى
ينظمه
البنك
المركزى
العمانى
بالتعاون
مع
معهد
المدققين
الداخليين
فرع
السلطنة
.
يهدف
الموتمر
الى
القاء
المزيد
من
الضوء
على
قضايا
حسن
الادارة
وقضايا
التدقيق
التي
تواجه
مجالس
الادارة
في
عملها
اليومى
ويلبى
احتياجيات
المشاركين
الملحة
لمعرفة
المزيد
من
المعلومات
واستيعاب
مختلف
المفاهيم
المتعلقة
بهذه
القضايا
ويمنحهم
الفرصة
المناسبة
لعرض
ارائهم
وافكارهم
واهتمامهم
ومناقشتها
مع
زملائهم
في
المؤتمر
والمتحدثين
الرئيسيين
.
وتتضمن
محاور
الموتمر
عقد
جلستين
تغطيتان
مختلف
القضايا
الخاصة
بحسن
الادارة
التي
توفر
اداة
فعالة
من
ادوات
الرقابة
والتنظيم
والهادفة
الى
تحقيق
العديد
من
الاهداف
الكلية
كما
تعد
بمثابة
الترياق
الشافي
من
العديد
من
المشاكل
التي
تعانى
منها
الشركات
والمؤسسات
.
