افتتح
صباح
أمس
الأول
بفندق
كراون
بلازا
الاجتماع
الرابع
للجنة
الفنية
لدراسة
الجدوى
الاقتصادية
للربط
المائي
بدول
مجلس
التعاون
لدول
الخليج
العربية
والذي
يعقد
في
الفترة
من
6-8
من
سبتمبر
الجاري
.
ويأتي
هذا
الاجتماع
في
إطار
لقاءات
اللجنة
الفنية
الدوري
مع
الشركة
الاستشارية
التي
تقوم
بإعداد
ودراسة
المشروع
وذلك
لمتابعة
تقييم
الأعمال
المنجزة
ومن
المقرر
مناقشة
البيانات
والمعلومات
المائية
وتحليل
الوضع
القائم
وتصميم
البدائل
لمسار
الخط
المائي
المقترح
ومواقع
الربط
ومواقع
محطات
التحلية
ومحطات
الضخ
ودراسة
الخيارات
المقترحة
.
ويمثل
مشروع
الربط
المائي
بدول
مجلس
التعاون
لدول
الخليج
العربية
أحد
أهم
المشاريع
الحيوية
التي
ستساهم
في
تعزيز
الأمن
المائي
لدى
دول
المجلس
وتعزيز
قدرات
التخزين
الاستراتيجي
والتشغيلي
للمياه
وتنشيط
التنمية
الاقتصادية
المستدامة
من
خلال
وجود
مصادر
مائية
مشتركة
مما
يوجد
فرص
عمل
لأبناء
دول
المجلس
.
