حبا
الله
سبحانه
وتعالى
محافظة
ظفار
بطبيعة
ميزتها
عن
غيرها
من
مناطق
شبه
الجزيرة
العربية
فبينما
يسود
الصيف
والحرارة
الحارقة
في
شبه
الجزيرة
العربية
تتميز
ظفار
بجو
مغاير
تماما
عن
غيرها
من
المناطق
المجاورة
كما
ان
المحافظة
تتميز
بوجود
مكانة
تاريخية
عريقة
منذ
القدم
تدل
عليها
الآثار
التاريخية
والاكتشافات
الأثرية
الهامة
كالبليد
وسمهرم
إلى
جانب
وجود
الأضرحة
والمزارات
الدينية
مثل
ضريح
النبي
أيوب
وضريح
النبي
صالح
وضريح
النبي
عمران
.
و
محافظة
ظفار
شهيرة
بفنونها
التقليدية
المتميزة
مثل
الهبوت
والبرعة
والشرح
والربوبة
وغيرها
من
الفنون
.
كل
هذا
جعل
من
ظفار
مقصدا
سياحيا
هاما
خاصة
وان
الحكومة
الرشيدة
تولي
قطاع
السياحة
أهمية
كبيرة
وتسعى
لرفع
مستوى
مشاركته
في
الدخل
القومي
ضمن
السياسة
التي
تنتهجها
السلطنة
لتنويع
مصادر
الدخل
وعدم
الاعتماد
بشكل
كلي
على
النفط
وحول
السياحة
في
محافظة
ظفار
وأهميتها
في
الدخل
القومي
وكيفية
جذب
السياح
إليها
كان
لنا
اللقاءات
التالية
:
في
البداية
التقينا
خالد
بن
مسلم
الرواس
مدير
دائرة
السياحة
بمحافظة
ظفار
والذي
حدثنا
عن
دور
السياحة
في
زيادة
الدخل
القومي
لأي
دولة
في
العالم
بقوله
:
ما
من
شك
بان
السياحة
أصبحت
من
الروافد
الهامة
للدخل
القومي
لأي
بلد
بل
توجد
بعض
دول
العالم
التي
تعتمد
في
جزء
كبير
من
دخلها
على
السياحة
نظرا
لأنها
توفر
العملة
الأجنبية
من
جانب
وتحرك
السوق
في
تلك
الدول
بطريقة
مباشرة
او
غير
مباشرة
من
جانب
آخر
.
اما
السياحة
في
منطقة
الخليج
العربي
ماتزال
في
طور
النمو
وأمامها
شوط
كبير
لتقطعه
وفي
السلطنة
تولى
الحكومة
الرشيدة
قطاع
السياحة
أهمية
كبيرة
على
اعتبار
ان
هذا
القطاع
من
اهم
القطاعات
التي
ستساهم
في
تنويع
مصادر
الدخل
في
السلطنة
.
ويضيف
الرواس
قائلا
:
قطاع
السياحة
من
القطاعات
التي
تساهم
في
إيجاد
فرص
عمل
للمواطنين
خاصة
في
جانب
الفنادق
والمطاعم
والترويج
للحرف
التقليدية
التي
تلاقي
إقبالا
كبيرا
بين
الغالبية
العظمى
من
السياح
وغيرها
من
الجوانب
الأخرى
بل
هي
حقل
خصب
لاستثمارات
القطاع
الخاص
الذي
يستطيع
توجيه
مشاريعه
في
هذا
الجانب
.
أهمية
اما
عن
أهمية
محافظة
ظفار
السياحية
فيقول
مدير
دائرة
السياحة
بمحافظة
ظفار
:
كل
منطقة
من
مناطق
السلطنة
عندما
تتوافر
فيها
مقومات
الجذب
السياحي
فإنها
تساهم
وتضيف
كوحدة
من
الوحدات
للاقتصاد
الوطني
.
وفيما
يتعلق
بمحافظة
ظفار
فإنها
تنفرد
في
فصل
الصيف
الحار
بطقس
يختلف
عن
غيرها
من
المحافظات
والمناطق
مما
جعلها
مقصدا
للمواطنين
وأبناء
دول
الخليج
العربي
لما
حباها
به
المولى
عز
وجل
من
مناخ
جميل
وخلاب
وموسم
الخريف
يعتبر
فريدا
من
نوعه
في
الجزيرة
العربية
ويعمل
على
جذب
السياح
والزوار
للمحافظة
مما
ينشط
حركة
البيع
والشراء
ويحرك
الفنادق
وإيجار
الشقق
وهذا
كله
ينصب
في
حركة
السوق
العماني
الأمر
الذي
يعود
بالنفع
على
المواطنين
والمستثمرين
بحيث
تكون
المحافظة
بمثابة
خلية
النحل
التي
لا
تركن
او
تهدأ
.
وفي
المقابل
ايضا
يمكن
الترويج
للسياحة
في
المحافظة
في
اكثر
من
موسم
بحيث
لا
تقتصر
السياحة
على
فصل
الخريف
فقط
وإنما
يمكن
استغلال
ما
يعرف
بالسياحة
الشتوية
لان
المحافظة
تتمتع
في
موسم
الشتاء
بجو
شتوي
جميل
يرغب
به
الكثير
من
الأجانب
خاصة
المقيمين
في
منطقة
الخليج
العربي
.
ويتابع
حديثه
عن
الجهود
التي
تبذل
لجذب
السياح
للمحافظة
قائلا
:
ان
دور
دائرة
السياحة
في
المحافظة
تنفيذ
برامج
و
أهداف
الوزارة
من
خلال
تطبيق
الخطط
والمشاريع
التي
تتبناها
الوزارة
وتوفير
المعلومات
والترويج
للمنطقة
إلى
جانب
التنسيق
مع
مختلف
الجهات
في
إصدار
التراخيص
للمنشات
السياحية
.
ويوجد
تعاون
وتنسيق
كبير
بين
دائرة
السياحة
وجميع
الجهات
الحكومية
في
محافظة
ظفار
وخاصة
بلدية
ظفار
التي
تعنى
بالبنية
التحتية
ومهرجان
الخريف
كونه
أحد
المناشط
الهامة
للترويج
للسياحة
في
صلالة
من
خلال
الفعاليات
التي
يضمها
.
الترويج
في
الخارج
ويواصل
الرواس
حديثه
بقوله
:
تسعى
وزارة
السياحة
للترويج
عن
السلطنة
ككل
من
خلال
المشاركة
في
العديد
من
الأنشطة
التي
تقام
في
الدول
الأخرى
ومن
خلال
المطويات
والمنشورات
التي
توزع
في
هذه
الأنشطة
وقد
اتفقت
الوزارة
مع
ممثلين
سياحيين
للسلطنة
في
معظم
الأسواق
السياحية
الرئيسية
مثل
استراليا
وفرنسا
واليابان
وهولندا
وبريطانيا
لتبادل
الزيارات
و
تلمس
أماكن
الجذب
السياحي
ومقارنتها
مع
الأسواق
العالمية
.
وعن
زوار
المحافظة
يقول
:
في
العام
الماضي
2003
م
كان
عدد
زوار
صلالة
(
155.702
)
زائر
وهذا
العام
زاد
هذا
الرقم
ومن
خلال
مؤشرات
زوار
خريف
صلالة
نلاحظ
ان
السياحة
الداخلية
تشكل
ما
نسبته
50
من
السياحة
في
المحافظة
والنسبة
المتبقية
تمثل
الزوار
القادمين
من
دول
مجلس
التعاون
الخليجي
خاصة
من
دولة
الإمارات
العربية
المتحدة
والمملكة
العربية
السعودية
.
ويختم
الرواس
حديثه
بقوله
:
نرى
بأن
السلطنة
كنز
من
كنوز
الطبيعة
المتنوعة
والتي
ترقى
إلى
أذواق
شريحة
كبيرة
من
السياح
على
مستوى
العالم
بمناخها
وتضاريسها
فكل
منطقة
لها
ميزة
وسمة
وبها
مفردات
قل
ان
تجدها
في
دول
أخرى
وفي
ظل
الجهود
التي
تبذل
للاهتمام
بهذا
القطاع
والترويج
الواسع
عن
السلطنة
وخريف
صلالة
فان
هذا
القطاع
سيلعب
دوره
كاملا
بالمساهمة
في
تنشيط
حركة
الاقتصاد
العماني
.
مشاركات
عدة
كما
كان
لنا
لقاء
مع
حسن
بن
سالم
الذهب
مدير
دائرة
المهرجان
ببلدية
ظفار
والذي
يحدثنا
بقوله
:
ان
جهود
البلدية
جاءت
مكملة
لجهود
وزارة
السياحة
حيث
قامت
البلدية
في
وقت
مبكر
بعملية
الترويج
للمحافظة
وذلك
من
خلال
عدة
منافذ
من
بينها
كان
للبلدية
ركن
في
مهرجان
دبي
للتسوق
والذي
وزعنا
من
خلاله
المطبوعات
والمطويات
المروجة
للسلطنة
بشكل
عام
ومحافظة
ظفار
بشكل
خاص
وكانت
هذه
فترة
كافية
سبقت
انطلاق
مهرجان
خريف
صلالة
2004
م
كما
قمنا
باستغلال
القنوات
الفضائية
ببث
الكثير
من
الإعلانات
التلفزيونية
عبر
محطات
(
)
و
(
2
)
وقناة
العربية
الفضائية
بالإضافة
إلى
استغلال
التلفزيون
العماني
في
الترويج
عن
المحافظة
.
و
فيما
يتعلق
بالإعلانات
المنشورة
في
الصحف
فقد
تم
إعداد
ملحق
في
الطبعة
الدولية
من
جريدة
أخبار
اليوم
المصرية
التي
توزع
على
نطاق
واسع
خارج
مصر
بالإضافة
إلى
الصفحات
التي
تخصصها
الصحف
المحلية
عن
فعاليات
وأخبار
المهرجان
.
هذا
إلى
جانب
الجهود
التي
قامت
وتقوم
بها
وزارة
السياحة
للترويج
عن
المحافظة
داخليا
وخارجيا
.
ولهذا
يلاحظ
بشكل
واضح
ان
الزوار
في
تزايد
مستمر
.
ويختم
مدير
دائرة
المهرجان
ببلدية
ظفار
حديثه
بقوله
:
نتمنى
من
القطاع
الخاص
ان
يساهم
في
تفعيل
السياحة
في
المحافظة
من
خلال
إقامة
المراكز
التجارية
والأسواق
والفنادق
والمطاعم
العالمية
التي
ستساهم
في
جذب
السياح
ومن
ثم
كلما
زاد
عدد
السياح
كلما
كان
مردود
السياحة
في
دخل
السلطنة
اكبر
.
