تقوم
معالي
راجحة
بنت
عبدالامير
بن
علي
وزير
السياحة
صباح
اليوم
الاربعاء
بزيارة
للمنطقة
الداخلية
تستغرق
يومين
تزور
خلالها
الجبل
الاخضر
وجبل
شمس
ومسفاة
العبريين
والقلاع
في
كل
من
نزوى
وبهلاء
اضافة
الى
حصن
جبرين
كما
تشمل
الزيارة
تفقد
المشاريع
والمواقع
السياحية
بالمنطقة
الداخلية
.
تهدف
هذه
الزيارة
الى
اتاحة
الفرصة
لمعاليها
للوقوف
عن
كثب
على
وضع
هذه
المواقع
والاجراءات
التي
ينبغي
اتخاذها
لتنمية
هذه
المناطق
سياحيا
وتحديد
اولوياتها
.
وتأتي
هذه
الزيارة
في
اطار
برنامج
شامل
ستقوم
معاليها
من
خلاله
بزيارة
مختلف
مناطق
السلطنة
.
وتنفيذا
لهذا
البرنامج
قامت
معاليها
في
وقت
سابق
بزيارة
لمحافظة
ظفار
تفقدت
خلالها
العديد
من
المواقع
وعقدت
عدد
امن
الاجتماعات
مع
المعنيين
بالقطاع
في
المحافظة
كما
حضرت
اثناء
تلك
الزيارة
حفل
افتتاح
مشروع
بيوت
الشباب
بصحنوت
.
وقامت
معاليها
قبل
ذلك
بزيارة
الى
نيابة
الاشخرة
بالمنطقة
الشرقية
حيث
افتتحت
مشروع
بيوت
الشباب
هناك
اضافة
الى
تفقد
بعض
المواقع
السياحية
الاخرى
في
المنطقة
.
هذا
وستتوالى
زيارات
معاليها
لتغطي
كافة
المحافظات
والمناطق
وفق
البرنامج
المعد
لهذا
الغرض
.
