رئيس
غرفة
تجارة
وصناعة
عمان
:
السلطنة
عملت
على
وضع
مجموعة
من
الخطط
والبرامج
الاستراتيجية
الرامية
الى
الوصول
بالقطاع
السياحي
إلى
أفضل
المستويات
على
القطاع
الخاص
استغلال
الفرص
الاستثمارية
المتاحة
في
القطاع
السياحي
أكد
سعادة
المهندس
سالم
بن
سعيد
الغتامي
رئيس
غرفة
تجارة
وصناعة
عمان
في
تصريح
خاص
للصحفيين
ادلى
به
عقب
حفل
افتتاح
ندوة
القطاع
السياحي
العماني
(
التحديات
والافاق
)
على
أهمية
القطاع
السياحي
ودوره
المتنامي
في
عملية
التنمية
الشاملة
والمستدامة
التى
تشهدها
البلاد
في
ظل
القيادة
الحكيمة
لجلالة
السلطان
قابوس
بن
سعيد
المعظم
-
يحفظه
الله
ويرعاه
.
واشار
سعادته
الى
اهتمام
السلطنة
الكبير
بهذا
القطاع
الذي
توج
باصدار
المرسوم
السلطاني
السامي
رقم
612004
م
بانشاء
وزارة
للسياحة
موضحا
بأن
هذا
القطاع
تطور
خلال
الفترة
الماضية
بوتيرة
متسارعة
واستطاع
بفضل
التوجيهات
السامية
لجلالة
السلطان
المعظم
وجهود
الحكومة
الرشيدة
أن
يحقق
مستويات
اداء
متميزة
وان
يساهم
في
تعزيز
مكانة
السلطنة
السياحية
على
المستوى
الاقليمي
والعالمي
.
واشاد
سعادة
رئيس
الغرفة
بسياسات
السلطنة
في
النهوض
بالقطاع
مستقبلا
من
خلال
وضع
مجموعة
من
الخطط
والبرامج
الاستراتيجية
الرامية
الى
الوصول
بالقطاع
الى
مستويات
أفضل
في
ظل
المنافسة
الشديدة
التى
يشهدها
سوق
السياحة
سواء
أكان
على
المستوى
الاقليمي
او
على
المستوى
العالمي
.
موضحا
سعادته
بان
ما
تحقق
من
مكتسبات
وانجازات
نلمسها
على
أرض
الواقع
تتمثل
في
العديد
من
المشروعات
الكبيرة
التى
تنفذها
الحكومة
كمشروعات
الطرق
والاتصالات
والبنى
الاساسية
الاخرى
فضلا
عن
المشروعات
السياحية
الكبيرة
الى
جانب
خطط
التسويق
والترويج
للسياحة
في
البلاد
وبرامج
التأهيل
والتوظيف
ستدفع
بالقطاع
الى
آفاق
أرحب
وأفضل
خلال
السنوات
القادمة
من
عمر
النهضة
.
واكد
سعادته
على
الدور
الكبير
الذي
يلعبه
القطاع
الخاص
في
هذا
الجانب
والمتمثل
في
استغلال
الفرص
الاستثمارية
المتاحة
في
القطاع
السياحي
.
.
والاستعانه
فيما
تقدمه
الحكومة
من
حوافز
وتسهيلات
ودعم
كبير
للمشروعات
السياحية
سواء
اكان
ذلك
بالنسبة
للمستثمر
المحلي
او
الاجنبي
.
كما
أكد
سعادة
رئيس
الغرفة
على
أهمية
تكاتف
الجهود
وتأسيس
شراكة
حقيقية
بين
القطاعين
العام
والخاص
خلال
الفترة
القادمة
للنهوض
بالقطاع
السياحي
ليساهم
بفاعلية
في
الناتج
القومي
الاجمالي
ويستطيع
استقطاب
اعداد
كبيرة
من
المستثمرين
من
داخل
وخارج
السلطنة
بالاضافة
الى
قدرته
على
توفير
اعداد
كبيرة
من
فرص
العمل
للشباب
العمانيين
.
مشيرا
سعادته
الى
ان
الغرفة
تهدف
من
اقامة
ندوة
القطاع
السياحي
(
التحديات
والافاق
)
وحلقات
العمل
التي
تقام
في
اطارها
والتي
تقام
يومي
الحادي
والعشرين
والثاني
والعشرين
من
سبتمبر
الجاري
الى
تحقيق
مجموعة
من
الاهداف
منها
الترويج
والتسويق
للمقومات
السياحية
للسلطنة
المساهمة
في
الجهود
المبذولة
للتسويق
السياحي
طرح
القضايا
السياحية
على
الساحة
المحلية
مد
جسور
التواصل
بين
الغرفة
والمؤسسات
والافراد
الفاعلين
في
القطاع
السياحي
وابراز
دور
الغرفة
ولجنة
السياحة
في
النهوض
بالقطاع
السياحي
.
واشاد
سعادة
رئيس
الغرفة
بالدعم
الكبير
الذي
تقدمه
الجهات
المعنية
بالشأن
السياحي
ومنها
وزارة
السياحة
وعلى
رأسها
معالي
راجحة
بنت
عبدالامير
بن
علي
وزير
السياحة
للغرفة
في
اطار
جهودها
لتنشيط
القطاع
السياحي
متمنيا
ان
تخرج
الندوة
بمقترحات
وتوصيات
تخدم
خطط
وبرامج
تطوير
وتنمية
القطاع
السياحي
بالسلطنة
.
