ما
هي
فرص
الاستثمار
في
السلطنة
فرص
الاستثمار
كبيرة
في
السلطنة
وخاصة
في
قطاع
السياحة
والصناعة
والاتصالات
لقد
اسس
جلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ويرعاه
وزارة
خاصة
تعني
بالشأن
السياحي
بهدف
تنويع
مصادر
الدخل
لما
فيه
من
فائدة
على
الصعيد
الاقتصاي
وهذا
خير
دليل
على
فرص
الاستثمار
المتوافرة
بالسلطنة
والجميع
يعمل
على
مساعدة
المستثمرين
في
كل
المجالات
وتقديم
التسهيلات
اللازمة
والمستثمر
العربي
والاجنبي
يمكن
له
ان
يحول
المبالغ
التي
يريدها
دون
رقابة
او
اية
صعوبات
واستثمارها
في
مشاريع
سياحية
وانتاجية
وهناك
قطاع
الاتصالات
له
اهمية
كبرى
وهو
قطاع
استثماري
منتج
فعال
وفيه
اموال
وارباح
جيدة
للمستثمر
وكانت
السلطنة
قد
وقعت
على
اتفاقية
الانضمام
الى
منظمة
التجارة
العالمية
ومن
اهم
بنودها
تحرير
القطاعات
ومنها
قطاع
الاتصالات
والتزاما
منا
بالاتفاقية
جرى
تحرير
القطاع
وهو
قطاع
مهم
ومربح
وهذا
ما
جعل
الهيئة
العامة
للاتصالات
وشركة
عمان
موبايل
الى
ادخال
شركات
جديدة
في
قطاع
المناقصات
التي
تتعلق
بقطاع
الاتصالات
.
لتكون
قوية
وقادرة
على
المنافسة
وهذا
القطاع
يقوم
بخدمات
مهمة
داخل
السلطنة
وللمستثمرين
في
تأمين
الاتصالات
الداخلية
والخارجية
.
كيف
يمكن
للمستثمر
الاجنبي
التملك
في
القطاع
المصرفي
في
السلطنة
يمكن
للمستثمر
الاجنبي
ان
يتملك
اسهما
في
الشركات
المصرفية
بالنسبة
التي
يريدها
شرط
ان
يمتلك
الشخص
العماني
5
من
رأس
المال
من
حقوق
المساهمين
في
البنك
وان
لا
يتجاوز
الاستثمار
في
كل
الشركات
العمانية
وهذا
الامر
يساعد
المستثمر
الاجنبي
على
دخول
القطاع
المصرفي
بسهولة
.
أحد
المشاريع
العملاقة
في
السلطنة
