صور
من
عبدالله
باعلوي
:
تبذل
منطقة
صور
الصناعية
كافة
جهودها
من
اجل
تجسيد
مبدأ
التعاون
مع
القطاع
الخاص
وذلك
من
خلال
تنفيذ
مشاريع
وأعمال
مشتركة
تصب
في
المصلحة
العامة
.
حيث
تم
خلال
هذا
العام
إنجاز
عدد
من
الأعمال
المشتركة
التي
كان
لها
اثر
كبير
في
مد
جسور
التواصل
مع
المجتمع
المحلي
من
ضمنها
إنشاء
ملعب
صور
للجولف
بمنطقة
صور
الصناعية
والذي
يفتح
أبوابه
للراغبين
من
المجتمع
المحلي
في
ممارسة
هذه
اللعبة
إلى
جانب
العاملين
في
الشركات
بالمنطقة
الصناعية
حيث
تم
افتتاحه
تحت
رعاية
معالي
الدكتور
محمد
بن
حمد
الرمحي
وزير
النفط
والغاز
في
شهر
مايو
الماضي
و
يدار
الملعب
بشكل
مشترك
أيضا
كما
تم
تنظيم
مجموعة
من
الفعاليات
تزامنا
مع
يوم
الصناعة
في
بداية
العام
الحالي
كما
أن
الشركات
العاملة
بالمنطقة
الصناعية
منذ
بداية
تواجدها
أخذت
على
عاتقها
المساهمة
في
تنمية
المجتمع
المحلي
في
شتى
الميادين
والمجالات
.
منطقة
الصناعات
الخفيفة
كما
سيتم
الانتهاء
مع
نهاية
العام
الحالي
من
أعمال
الإنشاءات
بالمرحلة
الأولى
من
منطقة
الصناعات
الخفيفة
والمتوسطة
وهذا
المشروع
الذي
يوفر
أكثر
من
50
قطعة
ارض
جاهزة
للاستثمارات
الصناعية
الصغيرة
والمتوسطة
بالإضافة
إلى
مبنى
إدارة
المنطقة
الصناعية
وقاعة
تدريب
و
كذلك
معرض
للمنتجات
العمانية
.
حيث
بلغ
تجاوز
تكلفة
هذا
المشرع
ثلاثة
ملايين
ريال
عماني
وتغطي
إنشاء
شبكات
الطرق
و
المياه
و
الكهرباء
والاتصالات
والصرف
الصحي
والغاز
.
ويهدف
هذا
المشروع
إلى
تقليل
التكلفة
الأولية
للمشاريع
الصناعية
وتوفير
المناخ
المناسب
لجذب
الاستثمارات
إلى
داخل
المنطقة
الصناعية
لما
في
ذلك
من
سهولة
في
منح
التراخيص
اللازمة
و
تيسير
عملية
متابعة
هذه
الصناعات
من
الناحية
البيئية
و
توفير
بعض
العوامل
التي
تساعد
على
نجاحها
ومن
خلال
هذا
الحدث
فان
إدارة
المنطقة
الصناعية
تجدد
الدعوة
لرجال
الأعمال
للاستفادة
من
الخدمات
والثروات
الطبيعية
المتوفرة
بالمنطقة
والحوافز
المالية
التي
تقدمها
الحكومة
للمستثمرين
في
المجال
الصناعي
وتنفيذ
مشاريعهم
الصناعية
علما
بأنه
تقدم
العديد
من
المستثمرين
المحليين
لتشييد
مشاريعهم
الصناعية
بالمنطقة
.
مشاريع
صناعية
ضخمة
وفي
مجالات
الصناعات
الثقيلة
يتم
الآن
تنفيذ
مشروعين
و
هما
مصنع
الشركة
العمانية
الهندية
للسماد
ومجمع
شركة
قلهات
لتسييل
الغاز
المسال
حيث
بلغ
عدد
العاملين
في
الإنشاءات
أكثر
من
8500
عامل
وهذين
المشروعين
إلى
جانب
مجمع
تسييل
الغاز
الخاص
بالشركة
العمانية
للغاز
الطبيعي
المسال
يرفعان
حجم
الاستثمارات
بمنطقة
صور
الصناعية
إلى
أكثر
من
ثلاثة
مليارات
ونصف
دولار
أميركي
مما
يزيد
من
أهمية
المنطقة
و
مساهمتها
في
الدخل
القومي
كما
تتوفر
لمنطقة
صور
الصناعية
مساحات
إضافية
كافية
لاحتضان
مشاريع
صناعية
كبيرة
أخرى
كما
أن
خط
الغاز
سعة
48
أنش
الذي
يغذي
المنطقة
بالغاز
والذي
يعتبر
اكبر
خط
غاز
بالسلطنة
يجعل
من
منطقة
صور
الصناعية
محط
أنظار
الكثير
من
شركات
الصناعات
الثقيلة
.
خدمات
للمستثمرين
إضافة
إلى
أن
مشرع
طريق
قريات
صور
بعد
انتهائه
سيسهل
الوصول
إلى
المنافذ
البحرية
و
الجوية
وسهولة
تصدير
المنتجات
الصناعية
الأمر
الذي
سيزيد
من
الاستثمار
بالمنطقة
.
وان
إدارة
منطقة
صور
الصناعية
التابعة
للمؤسسة
العامة
للمناطق
الصناعية
تقدم
خدمات
أخرى
للمستثمرين
إلى
جانب
الخدمات
الأساسية
فعلى
سبيل
المثال
البرامج
التدريبية
التي
تنظم
بشكل
مستمر
خلال
العام
الواحد
تتيح
الفرصة
أمام
العاملين
بالمصانع
لكسب
مهارات
جديدة
والتعرف
على
آخر
التطورات
في
حقل
الصناعة
أضف
إلى
ذلك
المعارض
وزيارات
الوفود
التجارية
المستمرة
بالمناطق
الصناعية
,
,
,
-
1
2
0000
أعلى
