مسقط
العمانية
:
قالت
عائدة
بنت
محمد
بن
مسعود
الريامى
مدير
عام
المواصفات
والمقاييس
بوزارة
التجارة
والصناعة
ان
المديرية
سوف
تتبع
برنامجا
للتعريف
بالمواصفة
القياسية
العمانية
الخاصة
بالحلوى
العمانية
خلال
الاشهر
الثلاثة
المقبلة
قبل
الالزام
بها
ويشمل
لقاء
بصناع
الحلوى
وآخر
بالجهات
الرقابية
ومن
ثم
سوف
يتم
التنسيق
مع
الجهات
الرقابية
للقيام
بالحملات
التفتيشية
للتأكد
من
الالتزام
بتطبيق
المواصفة
.
وقد
أصدر
معالي
وزير
التجارة
والصناعة
القرار
الوزارى
رقم
1042004
م
بتاريخ
28
أغسطس
الماضى
باعتبار
المواصفة
القياسية
العمانية
رقم
16352004
م
الخاصة
بالحلوى
العمانية
مواصفة
ملزمة
لجميع
صناع
الحلوى
العمانية
وواجبة
التطبيق
بعد
ثلاثة
شهور
من
تاريخ
نشرها
فى
الجريدة
الرسمية
وذلك
بهدف
الحفاظ
على
جودة
هذه
الصناعة
من
أى
اضافات
دخيلة
ورفع
جودتها
.
كما
ستقوم
المديرية
العامة
للمواصفات
والمقاييس
باقامة
لقاء
أو
ندوة
تعريفية
بالمواصفة
الخاصة
بالحلوى
العمانية
وتقديم
العون
الفنى
لصناع
الحلوى
اضافة
الى
التنسيق
مع
الجهات
الرقابية
لتكثيف
الرقابة
على
الاسواق
وسحب
عينات
للتحقق
من
مطابقتها
للمواصفات
.
وأشارت
عائدة
الريامى
الى
أن
اصدار
مواصفات
خاصة
بالحلوى
العمانية
يأتى
وفق
مواصفات
عمانية
قياسية
خاصة
تتعلق
بالحلوى
العمانية
لا
دخل
للمعايير
والقواعد
الدولية
بها
باعتبار
الحلوى
المنتج
المحلى
التراثى
الذى
تتميز
به
السلطنة
لذا
ينبغى
الحفاظ
عليه
باعتباره
يعكس
الهوية
العمانية
فى
الصناعة
المحلية
.
وقد
تم
اعداد
هذه
المواصفة
القياسية
لتكون
قابلة
للتطبيق
على
نطاق
واسع
دون
ادخال
أى
مواد
غذائية
أخرى
غير
معتاد
على
اضافتها
الى
الحلوى
العمانية
حتى
لا
تخل
بالطبيعة
الخاصة
لهذا
المنتج
التقليدى
الذى
ينبغى
الحفاظ
عليه
كما
توارث
عبر
الاجيال
.
وقد
تضمنت
المواصفة
تعريفا
للحلوى
العمانية
على
أنها
منتج
غذائى
تقليدى
يصنع
باضافة
المادة
السكرية
الى
الماء
المغلى
والتقليب
ثم
يضاف
اليه
نشا
البر
(
القمح
)
المنقوع
فى
الماء
ويستمر
فى
التقليب
حتى
يصبح
القوام
هلاما
فيضاف
السمن
ثم
يضاف
ماء
الورد
والزعفران
والهيل
والجوز
واللوز
فقط
حسب
نوعية
الحلوى
.
ومن
أهم
متطلبات
الحلوى
العمانية
الواردة
بالمواصفة
أن
تكون
خالية
من
أى
زيوت
نباتية
او
شحوم
حيوانية
عدا
المنصوص
عليها
وخالية
من
المواد
الملونة
والحافظة
عدا
اللون
الناتج
عن
اضافة
الزعفران
وان
تكون
خالية
من
الطعم
المحروق
او
المر
وأى
رائحة
غير
مرغوب
فيها
ومحتفظة
بقوامها
الهلامى
غير
الصلب
المتجانس
ولايوجد
بها
أى
تكتلات
سكرية
او
نشوية
او
ان
تكون
متجانسة
اللون
.
وقد
حددت
المواصفة
أنواع
الحلوى
العمانية
بالحلوى
المزعفرة
والحلوى
الصفراء
والحلوى
السوداء
والحلوى
البيضاء
.
كما
تضمنت
المواصفة
اشتراطات
التعبئة
والنقل
والتخزين
واشترطت
عند
التعبئة
مراعاة
الا
تكون
الحلوى
ساخنة
حتى
لا
يتكثف
بخار
الماء
بداخلها
ويتسبب
فى
سرعة
تلفها
وحددت
البيانات
الواجب
كتابتها
على
عبوات
الحلوى
العمانية
كما
هو
متبع
فى
باقى
المنتجات
الغذائية
.
يذكر
ان
المديرية
العامة
للمواصفات
والمقاييس
التابعة
لوزارة
التجارة
والصناعة
والتى
وضعت
المواصفة
قد
أنشئت
استنادا
الى
المرسوم
السلطانى
رقم
3976
وحدد
المرسوم
السلطانى
رقم
178
اختصاصاتها
حيث
تقوم
المديرية
بدور
بارز
فى
اصدار
اللوائح
والقواعد
الخاصة
بتحديد
مقاييس
ومواصفات
الجودة
التى
تراها
مناسبة
وفق
المواصفات
الدولية
التى
تضعها
المؤسسات
الدولية
المتخصصة
فى
هذا
المجال
وبما
يتناسب
مع
وضع
المنتج
فى
السلطنة
.
وكانت
وزارة
التجارة
والصناعة
متمثلة
بالمديرية
العامة
لمواصفات
والمقاييس
قد
أصدرت
خلال
العام
الماضى
المواصفة
القياسية
العمانية
الخاصة
بتحليل
مخاطر
التلوث
ونقطة
التحكم
الحرجة
والخطوط
الارشادية
لتطبيقه
لتحقيق
تأكيد
سلامة
الغذاء
المعروفة
اختصارا
باسم
(
الهاسب
)
حيث
جاء
اصدار
هذه
المواصفة
كضرورة
لمواكبة
التطور
الحادث
على
المستوى
الدولى
فى
مجال
الرقابة
والتحكم
بسلامة
الغذاء
والحد
من
مخاطر
تلوثه
وان
تطبيق
هذه
المواصفة
القياسية
يعتبر
مطلبا
دوليا
تقره
الاتفاقيات
الخاصة
بالتجارة
العالمية
.
وأوضحت
عائدة
بنت
محمد
الريامى
مدير
عام
المواصفات
والمقاييس
بوزارة
التجارة
والصناعة
ان
تطبيق
هذا
النظام
(
الهاسب
)
لن
يقتصر
على
المنتجات
والسلع
الغذائية
المصنعة
محليا
بل
سيشمل
أيضا
المنتجات
والسلع
المستوردة
خاصة
المنتجات
الاكثر
تعرضا
للتلف
كالحليب
ومنتجاته
واللحوم
ومنتجاتها
.
.
معربة
عن
أملها
فى
أن
يصل
تطبيق
هذه
المواصفة
الى
جميع
قطاعات
انتاج
وتداول
الاغذية
من
اجل
ضمان
غذاء
صحى
ونظيف
خال
من
مسببات
الامراض
وكذلك
جميع
قطاعات
انتاج
وتداول
مواد
ذات
علاقة
بصحة
الانسان
.
وتعتبر
المواصفة
القياسية
وثيقة
رسمية
تحوى
معلومات
فنية
تحدد
المكونات
المسموح
بها
ونسب
الضرورى
منها
وتحدد
خصائص
السلامة
مثل
المعايير
البكتربولوجية
والملوثات
الاخرى
اضافة
الى
البيانات
الواجب
كتابتها
على
بطاقة
المنتج
وشروط
الحفظ
والتخزين
وقد
تتطرق
لطريقة
التصنيع
عند
الاحتياج
اليها
.
وتعتبر
الحلوى
العمانية
من
الحلويات
التى
استطاعت
ان
تستمر
مع
وجود
العديد
من
أنواع
الحلويات
الاخرى
التى
تعج
بها
الاسواق
وذلك
لمذاقها
المتميز
وقدرتها
على
التجديد
والتطوير
الذى
لا
يخرجها
عن
نطاق
خصوصيتها
ومنها
استحداث
أنواع
جديدة
مثل
حلوى
الحليب
وحلوى
التمر
وحلوى
العسل
وحلوى
الجلوكوز
اضافة
الى
الحلوى
العادية
المتميزة
بأصالتها
ومذاقها
الطيب
علما
بان
لكل
نوع
من
هذه
الانواع
والاصناف
ميزاته
وتوقيت
تناوله
حيث
يدخل
فى
صناعة
الحلوى
العمانية
الماء
والسكر
والنشا
والهيل
وماء
الورد
والزعفران
والمكسرات
.
وتنتشر
فى
السلطنة
العديد
من
مصانع
الحلوى
العمانية
تتوزع
فى
مناطقها
المختلفة
حيث
ارتبطت
مهنة
صناعة
الحلوى
العمانية
بالانسان
العمانى
ارتباطا
وثيقا
لما
تمثله
من
ماض
عريق
فى
عاداته
وتقاليده
وأسلوب
حياته
فهى
تعد
رمزا
للاصالة
العمانية
التى
يحرص
العمانيون
على
تواجدها
فى
كل
بيت
باستمرار
خاصة
فى
المناسبات
والاعياد
حيث
تظل
الحلوى
العمانية
حاضرة
دائما
فى
ذهن
المستهلك
العمانى
الذى
تشهد
به
ذائقته
.
ونظرا
للاهمية
التى
تتميز
بها
الحلوى
العمانية
باعتبارها
المنتج
المحلى
الذى
يعكس
الاصالة
والهوية
العمانية
جاء
اصدار
هذه
المواصفات
الخاصة
بها
بهدف
الحفاظ
عليها
وابقائها
دائما
فى
اطار
التميز
الذى
يعبر
عن
الذوق
والنكهة
العمانية
المتميزة
كما
توارثت
عبر
الاجيال
والارتفاع
بجودة
الحلوى
عن
طريق
الرقابة
الجادة
على
المكونات
الداخلة
فى
الصناعة
وتطبيق
المعايير
الصحية
السليمة
والجيدة
فى
أماكن
انتاج
الحلوى
اضافة
الى
منع
استخدام
المواد
الملونة
والصناعية
فى
صناعة
الحلوى
.
وستضع
المديرية
عقوبات
فى
حالة
المخالة
بالالتزام
بالمواصفات
القياسية
العمانية
الملزمة
على
صناع
الحلوى
.
من
جهة
أخرى
أكد
موسى
بن
عبدالرحيم
البلوشى
مدير
مصنع
بركاء
للحلوى
العمانية
على
أهمية
صدور
المواصفة
القياسية
العمانية
الخاصة
بالحلوى
العمانية
قائلا
:
انها
ستسهم
بلا
شك
فى
الحفاظ
على
جودة
هذا
المنتج
وعلى
حرفة
صناعة
الحلوى
بعد
أن
بدأ
يتسلل
اليها
الوافدون
غير
الملمين
بصناعتها
وقيامهم
باضافة
مواد
غير
متعارف
عليها
فى
هذه
الصناعة
الوطنية
.
وأوضح
ان
كثيرا
من
التعديلات
والاضافات
الغريبة
أدخلت
على
صناعة
الحلوى
العمانية
لاغراض
تجارية
دون
التزام
بالمعايير
والمواصفات
المتوارثة
والتى
كان
متعارف
عليها
.
.
مشيرا
الى
أن
البنود
التى
تضمنتها
المواصفة
الصادرة
عن
المديرية
العامة
للمواصفات
والمقاييس
التابعة
لوزارة
التجارة
والصناعة
جيدة
وتعيد
الامور
الى
نصابها
الصحيح
.
من
جانب
اخر
قال
يعقوب
العبيدانى
صاحب
مصنع
للحلوى
بولاية
نخل
ان
كثيرا
من
مصانع
الحلوى
فى
السلطنة
ملتزمة
بصناعة
الحلوى
العمانية
كما
توارثناها
عن
الاباء
والاجداد
.
.
موضحا
ان
اصدار
مواصفة
ملزمة
سيعزز
هذه
الصناعة
وزيادة
تسويقها
ويحميها
من
اضافة
مواد
تضر
بصناعتها
.
وأضاف
ان
المواصفة
القياسية
العمانية
جاءت
فى
وقت
مناسب
ومن
المؤكد
أنها
ستشكل
سياجا
فعالا
يحمى
الحلوى
العمانية
كصناعة
وطنية
من
دخول
اية
اضافات
تضعف
صناعتها
وجودتها
كما
ستجعل
الاقبال
عليها
يتزايد
سواء
فى
السوق
المحلية
أو
الخارجية
.
