مساهمة
كبيرة
وقامت
عمانتل
بتنفيذ
هذا
البرنامج
بالتعاون
مع
شركة
الخليج
للحاسبات
الآلية
(
جي
بي
أم
)
المتخصصة
من
خلال
اتفاقية
عقدت
بين
الشركتين
خلال
العام
المنصرم
تتضمن
مرحلتين
ركزت
الأولى
على
معرفة
الوضع
الراهن
في
مجال
خدمات
المشتركين
ورسم
الأهداف
المستقبلية
بينما
ركزت
المرحلة
الثانية
على
كيفية
تغيير
الوضع
الراهن
وتطبيق
الخطط
و
الأهداف
الموضوعة
عمليا
.
وقد
توجهت
المرحلة
الأولى
للقيادات
الإدارية
في
خدمات
المشتركين
من
خلال
تبادل
الآراء
والأفكار
عن
طريق
حلقات
عمل
أقيمت
على
هامش
هذا
البرنامج
المتقدم
كما
تم
خلالها
تدريب
هذه
القيادات
على
المهارات
الإدارية
من
عدة
محاور
.
وتوجهت
المرحلة
الثانية
للموظفين
العاملين
في
خدمات
المشتركين
عن
طريق
الأساليب
التي
يمكن
تطبيقها
كبلورة
للمرحلة
الأولى
والتركيز
على
الأساليب
الحديثة
في
التعامل
مع
المشتركين
بالإضافة
لكيفية
الاستجابة
للمتغيرات
الحاصلة
لقطاع
الاتصالات
بالإضافة
لعمل
تقييم
لاداء
الموظفين
خلال
وبعد
البرنامج
التدريبي
.
وتقوم
الشركة
العمانية
للاتصالات
بالاهتمام
بتأهيل
وصقل
مهارات
موظفيها
بشكل
دائم
ومستمر
من
خلال
الدورات
المتعددة
والمستمرة
التي
تقيمها
لهم
عن
طريق
مركز
التدريب
التابع
لها
أو
من
خلال
ابتعاثهم
للمراكز
المتخصصة
في
الخارج
والتي
تحظى
بسمعه
كبيرة
في
هذا
المجال
مثل
شركة
الجي
بي
أم
المتخصصة
وذلك
كترجمة
لفلسفة
الشركة
لأهمية
وجود
كادر
مؤهل
وذي
كفاءة
عالية
قادر
على
مواكبة
تحولات
عالم
الاتصالات
من
أجل
تقديم
الخدمة
الأفضل
التي
توليها
الشركة
كل
الاهتمام
لمشتركيها
الذين
يحتلون
المرتبة
الأولى
.
