بيروت
(
الوطن
)
:
حاوره
في
بيروت
:
احمد
الاسعد
شهدت
العاصمة
اللبنانية
بيروت
سلسلة
من
المؤتمرات
الاقتصادية
الهادفة
الى
تفعيل
دور
القطاع
الاقتصادي
في
لبنان
والعالم
العربي
على
السوء
.
وكان
آخر
هذه
المؤتمرات
المؤتمر
العربي
للمصارف
والاستثمار
الذي
انعقد
تحت
عنوان
التوسع
المصرفي
عبر
الحدود
في
خدمة
الاستثمار
.
(
الوطن
)
واكبت
المؤتمر
ونقلت
فاعلياته
وكان
لها
على
هامش
المؤتمر
لقاء
مع
سعادة
يحيى
بن
سعيد
الجابري
الرئيس
التنفيذي
للهيئة
العامة
لسوق
المال
واجرت
معه
الحورا
التالي
:
ما
هي
التسهيلات
التي
تقدمها
السلطنة
للمستثمر
العربي
اولا
والاجنبي
ثانيا
التسهيلات
المقدمة
كثيرة
والمستثمر
العربي
والاجنبي
له
حرية
التملك
والعمل
دون
صعوبات
وله
حرية
العمل
بالطريقة
التي
يريدها
ويراها
مناسبة
في
تنفيذ
مشاريعه
الاستثمارية
هذا
بالنسبة
للاستثمار
المباشر
وهذه
الحوافز
والتسهيلات
موجودة
في
السلطنة
.
وهناك
نقطة
هامة
تصب
في
مصالح
المستثمر
.
هي
ان
المستثمر
العماني
وغير
العماني
يمكن
له
ان
يستثمر
بمبالغ
كبيرة
دون
اية
صعوبات
ويحول
المبلغ
الذي
يريده
للعمل
في
الاستثمار
في
السلطنة
وهذا
الامر
ساعد
المستثمرين
العرب
كثيرا
في
ضخ
مبالغ
كبيرة
في
استثمارات
عديدة
بقطاعات
مختلفة
سياحية
وصناعية
وغيرها
.
والاسواق
المالية
تعمل
في
تسويق
الاعتمادات
والاشتراكات
وغيرها
من
الامور
المالية
وهذه
الخدمة
تشجع
الاستثمار
في
السلطنة
.
