كتب
سعيد
النبهاني
:
وقع
يوم
امس
معالي
جمعة
بن
علي
بن
جمعة
آل
جمعة
وزير
القوى
العاملة
على
18
اتفاقية
تدريب
722
متدربا
مع
عدد
من
المعاهد
العاملة
فى
هذا
المجال
بالسلطنة
ولتوفير
محاضرى
اللغة
الانجليزية
وانشاء
المرحلة
الثانية
لمشروع
الاكاديمية
العمانية
للسياحة
والضيافة
بمحافظة
مسقط
بتكلفة
اجمالية
بلغت
502
ر
707
945
ر
4
ريال
عمانى
.
حيث
تهدف
الاتفاقيات
الى
تدريب
القوى
العاملة
الوطنية
فى
عدد
من
التخصصات
الفنية
والادارية
المختلفة
وفقا
لاحتياجات
سوق
العمل
أو
لضمان
فرص
عمل
مربوطة
بعقد
بعد
التخرج
.
بعدها
صرح
معالي
جمعة
بن
علي
بن
جمعة
وزير
القوى
العاملة
بتصريح
للصحفيين
قال
فيه
:
لقد
تم
التوقيع
على
عدد
من
الاتفاقيات
لتدريب
722
متدربا
في
قطاعات
مختلفة
منها
الفنية
وذلك
نتيجة
احتياج
سوق
العمل
الى
مثل
هذه
التخصصات
مشيرا
الى
ان
جميع
المتدربين
مرتبطون
بعقود
بعد
التدريب
بمؤسسات
القطاع
الخاص
.
واضاف
معاليه
نهدف
الى
تدريب
وتأهيل
الشباب
العماني
بالقطاع
الخاص
مناشدا
المتدربين
الى
الاستفادة
القصوى
من
التدريب
للحصول
على
المعرفة
والعطاء
والعمل
على
خدمة
المجتمع
وبناء
الاقتصاد
العماني
.
وقال
معالي
وزير
القوى
العاملة
تعمل
الاكاديمية
السياحية
على
تأهيل
وتدريب
الشباب
العماني
بالقطاع
السياحي
مشيرا
الى
انه
تم
يوم
امس
انعقاد
مجلس
الوزراء
برئاسة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفطه
الله
ويرعاه
الذي
اكد
على
اهمية
القطاع
السياحي
لما
يمثله
من
اهمية
في
تضاريس
السلطنة
وحضارتها
وشعبها
مشيرا
معاليه
الى
ان
الامال
معقودة
لهذا
القطاع
وذلك
من
اجل
توفير
فرص
عمل
لأبنائنا
والاكاديمية
السياحية
سوف
تقوم
بتدريب
وتأهيل
الشباب
العماني
في
مختلف
المجالات
السياحية
الادارية
والفنية
والحرفية
وهي
متعلقه
بالفنادق
والمرشدين
السياحيين
وتفتح
ابوابها
لكافة
المتدربين
وينقسم
التدريب
الى
قسمين
قسم
يأخذ
الجانب
التعليمي
ومخرجاته
والحصول
على
الدبلوم
بالمجال
السياحي
والجانب
الاخر
التدريب
وهو
الاكثر
اهمية
في
هذا
القطاع
.
وعن
تقيم
المتدربين
قال
معاليه
يوجد
لدينا
تقيم
بصورة
مستمرة
للمتدربين
حتى
ندرك
نقاط
الضعف
ومنها
بعض
التسربات
حيث
اتفقنا
مع
بعض
الشركات
ومنها
جمعية
النفط
والغاز
على
متابعة
المتدربين
منه
حيث
مواقع
عملهم
وتقديم
تقرير
ثلاثة
اشهر
للمتدرب
.
حضر
التوقيع
على
الاتفاقيات
عدد
من
المسئولين
بوزارة
القوى
العاملة
.
