يشارك
سعادة
المهندس
سالم
بن
سعيد
الغتامي
رئيس
غرفة
تجارة
وصناعة
عمان
في
الاجتماعات
السنوية
لغرفة
التجارة
العربية
البريطانية
التي
تنعقد
بمقر
الغرفة
العربية
البريطانية
بلندن
والتي
تشمل
الى
جانب
اجتماع
مجلس
الادارة
ايضا
الاجتماع
السنوي
للجمعية
العمومية
للغرفة
وذلك
خلال
الفترة
من
الرابع
عشر
وحتى
الخامس
عشر
من
سبتمبر
من
العام
الجاري
2004
م
.
يحضر
هذه
الاجتماعات
اعضاء
مجلس
الادارة
من
الجانبين
العربي
والبريطاني
من
رؤوساء
وممثلي
الغرف
التجارية
والصناعية
في
البلاد
العربية
والمملكة
المتحدة
ويتم
خلالها
مناقشة
مجموعة
من
القضايا
والموضوعات
ذات
الصلة
بتكثيف
التعاون
بين
الجانبين
العربي
والبريطاني
من
اجل
تحقيق
المصالح
وتبادل
المنافع
وتوثيق
صلات
التعاون
والتنسيق
في
شتى
مجالات
العمل
الاقتصادي
المشترك
حيث
سيتم
تعيين
رئيس
لمجلس
ادارة
الغرفة
كما
سيتم
استعراض
تقرير
من
لجنة
التطوير
لبحث
المقترحات
الخاصة
بالادارة
الشاملة
للغرفة
.
ويعقد
في
اطار
هذه
الاجتماعات
عدد
من
اللقاءات
والاجتماعات
التنسيقية
حيث
من
المقرر
ان
يعقد
الجانب
العربي
في
مجلس
ادارة
الغرفة
العربية
البريطانية
اجتماعا
يتم
من
خلاله
التنسيق
ومن
ثم
بلورة
وتوحيد
الرؤى
والافكار
في
مجمل
ما
سيتم
طرحه
خلال
اجتماع
مجلس
الادارة
كذلك
فان
ثمة
اجتماعا
تنسيقيا
مشتركا
اخر
يعقده
الجانب
العربي
مع
السفراء
العرب
وممثلي
البعثات
الدبلوماسية
العربية
في
لندن
يتم
من
خلاله
التشاور
بشأن
تكثيف
التعاون
بين
الجانبين
من
اجل
تحقيق
اهداف
العمل
العربي
المشترك
واستعراض
تقرير
يتناول
انشطة
وانجازات
الغرفة
العربية
البريطانية
خلال
الفترة
من
اكتوبر
2003
الى
اغسطس
2004
م
وبحث
المشاركة
في
المهرجان
الثقافي
للعالم
العربي
كضيف
الشرف
بمعرض
فرانكفورت
الدولي
للكتاب
المقرر
إقامته
خلال
اكتوبر
من
العام
الجاري
2004
م
.
كما
ويشارك
سعادة
رئيس
الغرفة
ايضا
في
اجتماعات
غرفة
التجارة
العربية
الايرلندية
المشتركة
وذلك
في
السادس
عشر
من
سبتمبر
من
العام
الجاري
في
دبلن
بايرلندا
حيث
سيتم
خلال
الاجتماع
الاطلاع
على
التقارير
المالية
والادارية
للغرفة
للعام
للفترة
بالماضية
كما
سيتم
بحث
آليات
تطوير
اداء
الغرفة
خلال
الفترة
المقبلة
.
