يرعى
معالي
الدكتور
علي
بن
محمد
بن
موسى
وزير
الصحة
نائب
رئيس
مجلس
محافظي
البنك
المركزي
العماني
يوم
الاحد
المقبل
بفندق
قصر
البستان
المؤتمر
العلمي
حول
(
حسن
الادارة
)
والذي
ينظمه
البنك
المركز
العماني
بالتعاون
مع
معهد
المدققين
الداخلين
(
فرع
السلطنة
)
.
وصرح
سعادة
حمود
بن
سنجور
الزدجالي
الرئيس
التنفيذي
للبنك
المركزي
العماني
ان
موضوع
حسن
الادارة
يعد
مسألة
محورية
يرتكز
عليها
اهتمام
المؤسسات
والشركات
في
جميع
ارجاء
العالم
بما
فيها
الجهات
الرقابية
والمؤسسات
الخاضعة
للرقابة
على
حد
سواء
مشيرا
الى
ان
البنك
المركزي
العماني
يدرك
ان
حسن
الادارة
يوفر
اداة
فعالة
من
ادوات
الرقابة
والتنظيم
والهادفة
لتحقيق
العديد
من
الاهداف
الكلية
كما
يعتبر
حسن
الادارة
بمثابة
الترياق
الشافي
من
العديد
من
الامراض
والعلل
التي
تعاني
منها
المؤسسات
والشركات
.
واضاف
سعادته
ان
بعض
الدول
تمكنت
من
صياغة
مفهومها
الخاص
بعمليات
حسن
الادارة
التي
تناسب
ارثها
الاقتصادي
والتجاري
الخاص
موضحا
انه
على
الرغم
من
ان
مجلس
الادارة
في
المؤسسات
والشركات
تعول
كثيرا
على
الخبرة
الادارية
للادارة
التنفيذية
للقيام
بالعمليات
اليومية
الا
ان
مجالس
الادارة
في
هذه
المؤسسات
والشركات
تعتبر
المسئول
الاول
عن
مراقبة
ومتابعة
تنفيذ
مبادئ
وأسس
حسن
الادارة
السليمة
.
واوضح
سعادته
ان
عبارة
حسن
الادارة
ظهرت
بشكلها
الحالي
لاول
مرة
في
الثمانينيات
من
القرن
الماضي
حيث
كان
لها
العديد
من
التعريفات
ولكن
ابسطها
بل
وافضلها
كان
هو
التعريف
الذي
قدمته
لجنة
كادبري
بالمملكة
المتحدة
والذي
يركز
على
الجوانب
المالية
لحسن
الادارة
وهو
ان
حسن
الادارة
ما
هو
الا
النظام
الذي
يتم
بموجبه
توجيه
الشركات
والرقابة
عليها
موضحا
انه
وفقا
لافضل
الممارسات
الخاصة
والتي
تتعلق
بالادوار
والمسئوليات
التي
تقوم
بها
مجالس
الادارة
والادارات
التنفيذية
في
مختلف
المؤسسات
والشركات
يكون
جميع
الافراد
في
تلك
المؤسسات
والشركات
مسئولين
مسئولية
تامة
عن
جميع
اعمال
المؤسسة
دون
ان
يهيمن
اي
فرد
او
مجموعة
معينة
منهم
على
عملية
اتخاذ
القرار
في
تلك
المؤسسة
.
واضاف
سعادته
ان
هذا
الامر
يتطلب
من
الناحية
الادارية
السليمة
ان
تكون
خطوط
المسئولية
واضحة
ومحددة
لكل
فرد
وكل
قسم
بحيث
يكون
هناك
تمييز
واضح
بين
دور
اعضاء
مجالس
الادارة
ودور
الرئيس
التنفيذي
للمؤسسة
وفي
نفس
الوقت
تظل
ادوار
ومسئوليات
القائمين
بتنفيذ
حسن
الادارة
خاصة
فيما
يتعلق
باعداد
وتقديم
التقارير
المالية
عرضة
على
الدوام
للفحص
الدقيق
والتقصي
الصارم
من
قبل
الجهات
الرقابية
ومن
قبل
الجهات
التي
تقع
عليها
مسئولية
فرض
وتنفيذ
القانون
بمن
فيهم
المحللون
الامنيون
والمستثمرون
بالاضافة
الى
الجمهور
العام
.
واكد
سعادته
ان
الاهتمام
الان
يرتكز
ليس
فقط
على
مجالس
الادارة
ولكن
ايضا
على
تلك
اللجان
الفرعية
التي
يتم
تفويضها
لتحمل
مسئوليات
مجالس
الادارة
والتي
تعمل
نيابة
عن
تلك
المجالس
كما
ينظر
الى
لجان
التدقيق
بصفتها
مكونا
هاما
وعنصرا
لا
يستغنى
عنه
في
مجمل
عملية
حسن
الادارة
.
واشار
سعادته
الى
انه
بغرض
التعرف
على
مفهوم
حسن
الادارة
علاوة
على
فهم
اساليب
عمل
الوحدات
التي
يشتمل
عليها
هذا
المفهوم
فسوف
يحضر
المؤتمر
اعضاء
من
مجالس
الادارة
واعضاء
لجان
التدقيق
والرؤساء
التنفيذيون
ورؤساء
التدقيق
الداخلي
بالبنوك
التجارية
ودوائر
التدقيق
الداخلي
والدوائر
المصرفية
بشركات
التمويل
العاملة
في
السلطنة
الى
جانب
المسئولين
في
بعض
دوائر
البنك
المركزي
العماني
.
وقال
:
ان
المؤتمر
المقبل
سوف
يحاضر
فيه
كل
من
جان
بيير
جاريت
من
بلجيكا
ودين
روان
من
استراليا
حيث
يعمل
جان
بيير
جاريت
شريكا
في
مؤسسة
ديلوات
لخدمات
المخاطر
وهو
رئيس
لقسم
التدقيق
الداخلي
في
كل
من
بلجيكا
والمانيا
فيما
دين
روان
هو
استشاري
يتمتع
بمهارات
رئيسية
في
الشئون
المتعلقة
بالمخاطر
وادارة
الاعمال
مع
تركيزه
على
وجه
الخصوص
على
اتفاقية
بازل
الثانية
والمخاطر
التشغيلية
ومخاطر
الائتمان
وادارة
المخاطر
الشاملة
لكل
المؤسسة
.
