لأول
مرة
وعن
التجربة
التي
تعتبر
الأولى
من
نوعها
من
بين
مراكز
الوفاء
الاجتماعي
التطوعي
تقول
مريم
بنت
حسن
البلوشي
مشرفة
على
مركز
الوفاء
الاجتماعي
التطوعي
بولاية
صحار
بالفعل
هي
المرة
الأولى
التي
يقوم
فيها
المركز
بتدريب
بعض
الطلبة
على
رأس
العمل
ضمن
برنامج
التأهيل
المهني
المرتكز
على
المجتمع
حيث
كنا
في
السابق
نعلم
وندرب
الطلاب
داخل
المركز
فقط
حتى
جاءت
فكرة
تدريبهم
بالمصانع
والمؤسسات
ففي
البداية
وجدنا
صعوبة
على
تقبلهم
بالمصانع
باعتبار
هؤلاء
الطلبة
يعانون
من
إعاقة
صعوبة
التعلم
ولم
توافق
بعض
المصانع
على
تدريبهم
كن
بعد
ذلك
حصلنا
على
الموافقة
والتي
حددت
لنا
أسبوعين
فقط
وهي
كتجربة
أولى
مقبولة
.
وأضافت
قائلة
مع
الأيام
وجدنا
مدى
تقبل
الأولاد
للعمل
وفي
نفس
الوقت
تقبل
المصانع
لهؤلاء
الأولاد
حيث
يتم
تدريبهم
على
الأشياء
البسيطة
بعيدا
عن
الماكينات
الخطرة
على
حياتهم
ولم
نجازف
بهؤلاء
الأولاد
عند
التحاقهم
بالمصانع
بل
بعد
دراسة
متأنية
للمشروع
وهو
يأتي
ضمن
البرنامج
التأهيلي
المرتكز
على
المجتمع
كما
أخذنا
موافقة
أولياء
الأمور
مسبقا
وكانت
هناك
متابعة
دقيقة
من
المتطوعات
وفي
الأيام
الأولى
تم
التواجد
مع
الطلبة
حتى
تأقلموا
مع
العمل
الذي
يقومون
به
ونأمل
أن
نعيد
التجربة
بعد
شهر
رمضان
وأن
تكون
هذه
المرة
لمدة
شهر
كامل
حتى
يتقن
الطالب
كل
شيء
لكننا
في
نفس
الوقت
نأمل
أن
تتعاون
معنا
كافة
المصانع
ومؤسسات
القطاع
الخاص
ونشكر
منطقة
صحار
الصناعية
والمصانع
التي
تجاوبت
معنا
في
المرحلة
الأولى
من
المشروع
.
أما
محفوظه
بنت
يوسف
السدراني
المشرفة
على
تدريب
الطلبة
بفصل
التأخر
الدراسي
تقول
إن
الهدف
من
هذا
المشروع
هو
دمج
المعاقين
الذين
يعانون
من
صعوبة
التعلم
والذين
لديهم
فهم
بسيط
مع
أقرانهم
في
المجتمع
وأن
تكون
لديهم
معرفة
ببعض
الأعمال
التي
ربما
يقومون
بها
لاحقا
بعد
انتهاء
فترة
التحاقهم
بالمركز
حيث
تم
التفكير
في
البرنامج
التدريبي
مسبقا
وتمت
مخاطبة
المصانع
العاملة
في
منطقة
صحار
الصناعية
وهي
المصانع
التي
تقوم
بالصناعات
الخفيفة
لذلك
تم
اختيار
ثلاثة
مصانع
التي
قامت
بتدريب
الطلبة
الستة
خلال
الفترة
من
2
إلى
13
أكتوبر
الجاري
.
وأضافت
قائلة
كانت
هناك
متابعة
مستمرة
لهؤلاء
الطلبة
بمقر
تواجدهم
بالعمل
حيث
خصصت
لهم
ما
بين
الساعتين
إلى
الساعتين
والنصف
يوميا
على
مدى
أسبوعين
كما
تم
تهيئة
الطلبة
وفقا
لإمكانياتهم
البدنية
والذهنية
وكان
هناك
تجاوب
كبير
من
قبل
المصانع
التي
تقبلت
تدريب
الطلبة
ولدينا
الأمل
أن
نعيد
التجربة
مرة
أخرى
بعد
شهر
رمضان
المبارك
وأن
تكون
فترة
التدريب
أطول
من
ذلك
حتى
يتأقلم
الطالب
مع
البرنامج
التدريبي
ويتقن
كل
تفاصيل
العمل
.
