صلالة
من
أحمد
أبو
غنيمة
:
ترأس
صباح
أمس
سعادة
الشيخ
عبد
الله
بن
سيف
المحروقى
نائب
محافظ
ظفار
نائب
رئيس
لجنة
مناقصات
صلالة
اجتماع
لجنة
مناقصات
صلالة
بقاعة
الاجتماعات
الرئيسية
بمكتب
وزير
الدولة
ومحافظ
ظفاربحضور
أعضاء
اللجنة
دار
خلال
الاجتماع
مناقشة
العديد
من
الموضوعات
المدرجة
على
جدول
الأعمال
وايجازة
وقائع
الاجتماع
السابق
وفتح
عروض
المناقصة
رقم
(
162004
)
والخاصة
بتشغيل
وصيانة
محطة
البرك
المهواة
بريسوت
لمعالجة
مياه
الصرف
الصحى
كما
عرض
على
اللجنة
عدة
خطابات
لعدد
من
المشاريع
والتى
وردت
من
الوزارات
مثل
مشروع
المسوحات
الطبوغرافية
والهيدروغرافية
والفحوصات
الأرضية
لمشروع
تمديد
كاسر
الأمواج
وإنشاء
الرصيفين
لميناء
صلالة
أيضا
مشروع
الاتفاقية
الخاصة
بشراء
وتركيب
جهاز
الاتصالات
الخاص
ببرج
المراقبة
لمطار
صلالة
كما
عرض
على
اللجنة
أعمال
المناقصات
الداخلية
ومناقشة
العديد
من
الموضوعات
المدرجة
على
جدول
الأعمال
كما
تم
خلال
الاجتماع
فتح
عروض
المناقصة
الخاصة
بصيانة
وتشجير
عدد
6
مواقع
حدائق
وصيانة
مضخات
الرى
وصيانة
وتشغيل
الاشارات
الضوئية
إضافة
إلى
المناقصة
الخاصة
برى
الأشجار
عبر
ناقلات
المياه
ومناقصة
توريد
مواد
كيماوية
ومبيدات
حشرية
كما
عرض
على
اللجنة
عدة
خطابات
لعدد
من
المشاريع
والتى
وردت
من
بلدية
ظفار
كمشروع
توريد
مواد
كيماوية
ومبيدات
حشرية
ومشروع
مناقصة
إنشاء
جسر
المشاة
بولاية
رخيوت
وبحث
فى
الاجتماع
ما
نفذ
من
أعمال
واتخذ
بشأنها
القرارات
اللازمة
.
