عبري
-
من
محمود
زمزم
:
في
اطار
التعاون
والتواصل
المستمر
بين
وزارة
التجارة
والصناعة
والقطاع
الخاص
افتتح
صباح
امس
المعرض
الدائم
للمنتجات
العمانية
بمقر
ادارة
التجارة
والصناعة
لمنطقة
الظاهرة
بعبري
.
وعن
الهدف
من
المعرض
اوضح
سعيد
بن
سليم
العميري
مدير
ادارة
التجارة
والصناعة
بعبري
ل
(
الوطن
)
قائلا
:
ان
الهدف
من
اقامة
المعرض
الدائم
للمنتجات
العمانية
بمقر
ادارة
التجارة
والصناعة
بعبري
هو
التعريف
والترويج
للمنتج
العماني
لشريحة
كبيرة
من
سكان
منطقة
الظاهرة
والمترددين
على
الادارة
وتشجيع
الاهالي
على
شراء
المنتجات
العمانية
وخاصة
وإن
هذه
المنتجات
تمتاز
بمواصفات
جيدة
وعالية
.
ويختتم
العميري
حديثه
قائلا
:
ان
المعرض
الدائم
للمنتجات
العمانية
بادارة
التجارة
والصناعة
بعبري
يحتوي
على
نماذج
متنوعة
من
منتجات
اكثر
من
خمس
وعشرين
شركة
ومصنع
عماني
ولهذا
فاننا
نحث
الاهالي
على
شراء
المنتج
العماني
وذلك
لما
يمتاز
به
من
جودة
عالية
تفوق
احيانا
المنتجات
العالمية
بل
ان
المنتج
العماني
اصبح
الان
ينافس
الكثير
من
المنتجات
العالمية
وله
انتشار
واسع
وخاصة
بأسواق
دول
الخليج
العربي
.
