احتفلت
الشركة
العمانية
للاتصالات
مساء
امس
الاثنين
بافتتاح
صالة
خدمات
المشتركين
بولاية
المصنعة
بمنطقة
الباطنة
وذلك
في
حفل
افتتاح
رسمي
اقيم
تحت
رعاية
سعادة
الشيخ
صقر
بن
سلطان
الشكيلي
والي
المصنعة
وبحضور
المهندس
محمد
بن
علي
الوهيبي
الرئيس
التنفيذي
للشركة
العمانية
للاتصالات
وعدد
من
اصحاب
السعادة
المكرمين
اعضاء
مجلس
الدولة
واصحاب
السعادة
واعضاء
مجلس
الشورى
والمسئولين
بمختلف
الدوائر
الحكومية
وشيوخ
واعيان
ووجهاء
المنطقة
.
والقى
المهندس
حميد
بن
صالح
المسلماني
مدير
فرع
الشركة
بمنطقة
الباطنة
ومسندم
كلمة
اكد
فيها
ان
افتتاح
هذه
الصالة
يشكل
اضافة
للصالات
الثمان
الاخرى
المنتشرة
في
منطقة
الباطنة
وهذه
الصالة
تشكل
الرقم
31
بين
الصالات
المنتشرة
في
ربوع
بلادنا
الطيبة
لتضيف
بعدا
جديدا
لهذه
المنطقة
التي
تعج
بالحركة
التجارية
والاقتصادية
وان
الشركة
العمانية
للاتصالات
ارادت
ان
تساهم
في
ازدياد
النشاط
التجاري
لولاية
المصنعة
والولايات
الاخرى
.
وقال
:
ان
وجود
هذه
الصالة
في
ولاية
المصنعة
يؤكد
حرص
الشركة
على
تقديم
كل
التسهيلات
للمشتركين
من
اجل
تقديم
خدماتها
لهم
قريبا
من
مواقع
سكناهم
.
وهذه
الصالة
التي
نحن
بصدد
افتتاحها
الآن
مجهزة
بحيث
تقدم
خدمات
الهاتف
الثابت
والنقال
والانترنت
وجميع
الخدمات
الاخرى
للافراد
والجهات
الحكومية
والشركات
كما
في
اي
من
الصالات
المنتشرة
في
ربوع
السلطنة
.
وقد
دعمت
بالكوادر
المؤهلة
لتقديم
اعلى
درجة
من
الكفاءة
في
الخدمة
والرد
على
الاستفسارات
.
واكد
ان
التطور
الحاصل
في
قطاع
الاتصالات
والخدمات
التي
تقدمها
الشركة
يوما
بعد
يوم
فبالامس
القريب
تم
تدشين
خدمة
سهل
للهاتف
المدفوع
مسبقا
وكذلك
خدمة
طيف
واننا
نعد
المشتركين
بأن
نتواصل
معهم
من
خلال
خدمات
اخرى
قادمة
واضعين
نصب
اعيننا
ان
تمثل
خدماتنا
تطورا
من
حيث
الكم
والكيف
وتشمل
كافة
مناطق
السلطنة
تلبية
لرغبات
المشتركين
.
واضاف
:
ان
العولمة
افرزت
الكثير
من
التطورات
في
قطاع
الاتصالات
سواء
في
السلطنة
او
غيرها
من
الدول
الاخرى
الامر
الذي
يجعلنا
نضع
المشترك
في
اولوية
خدماتنا
واننا
نعدكم
بأن
تكون
المرحلة
القادمة
مرحلة
تحد
كبيرة
من
اجل
الاهتمام
بالمشترك
حتى
يكون
في
قمة
اولوياتنا
.
وفي
ختام
الحفل
قام
سعادة
الشيخ
والي
المصنعة
والرئيس
التنفيذي
للشركة
العمانية
للاتصالات
بجولة
في
الصالة
للتعرف
على
مختلف
الاقسام
والتسهيلات
المقدمة
وآليات
العمل
بما
يتضمن
انجاز
طلبات
المشتركين
بسهولة
ويسر
.
الجدير
بالذكر
بأن
صالة
خدمات
المشتركين
بولاية
المصنعة
هي
التاسعة
من
نوعها
في
منطقة
الباطنة
ومحافظة
مسندم
ضمن
سلسلة
صالات
خدمات
المشتركين
المنتشرة
في
ربوع
السلطنة
والتي
وصل
عددها
الى
31
صالة
وتشتمل
الصالة
الجديدة
على
اربع
منصات
لانجاز
مختلف
الطلبات
لخدمات
الهاتف
المختلفة
سواء
للمشتركين
من
الافراد
او
الشركات
والمؤسسات
وستقوم
عمانتل
قريبا
بتخصيص
منصة
لاستقبال
استفسارات
المشتركين
حول
الخدمات
الهاتفية
او
الفواتير
تتبع
دائرة
العناية
بالمشتركين
وتتميز
الصالة
الجديدة
بوجود
مواقف
كافية
للتسهيل
على
المشتركين
.
وقد
صممت
صالة
خدمات
المشتركين
بولاية
المصنعة
لتقديم
الخدمات
الهاتفية
المتنوعة
للمشتركين
وفقا
للانظمة
الحديثة
المتبعة
في
عمل
الصالات
.
وفقا
لما
انتهجته
الشركة
العمانية
للاتصالات
وهو
الاسلوب
الذي
حظى
بارتياح
وقبول
المشتركين
فيما
يتعلق
بتقديم
الخدمات
من
خلال
صالاتها
منذ
عام
2000
م
والذي
اثبت
نجاحه
وتسعى
الشركة
جاهدة
لتعميم
هذه
الفكرة
على
مختلف
مكاتبها
في
مناطق
وولايات
السلطنة
التي
تشهد
حركة
نشطة
ودائمة
من
قبل
المشتركين
.
وقال
سعادة
الشيخ
صقر
بن
سلطان
الشكيلي
والي
المصنعة
:
ان
افتتاح
صالة
خدمات
المشتركين
بولاية
المصنعة
سيساهم
في
تسهيل
الخدمات
المقدمة
من
الشركة
لابناء
الولاية
لاسيما
وان
العصر
الحالي
اصبح
للاتصال
اهمية
ضرورية
للحياة
المعاصرة
علاوة
على
ان
افتتاح
هذه
الصالة
سيوفر
فرص
العمل
لابناء
الولاية
.
واضاف
سعادته
:
بعد
افتتاح
صالة
خدمات
المشتركين
امس
بالمصنعة
انه
ايمانا
من
الشركة
العمانية
للاتصالات
بضرورة
توسيع
خدماتها
بسهولة
ويسر
في
مختلف
ولايات
السلطنة
فان
افتتاح
هذه
الصالة
بداية
لمرحلة
من
العمل
نحو
التفاعل
بين
الشركة
والمشتركين
.
مؤكدا
ان
هذه
الصالة
ستعمل
على
زيادة
الحركة
الاقتصادية
والتجارية
بالولاية
الى
جانب
ان
مقر
هذه
الصالة
سيكون
معلما
من
معالم
النهضة
المباركة
.
مشيرا
الى
اننا
نتمنى
ان
تؤدي
هذه
الصالة
الهدف
المنشود
مشيرا
الى
ان
ذلك
لن
يتأتى
الا
من
خلال
اخلاص
العاملين
في
الصالة
.
وطالبهم
بأن
يكونوا
اهلا
للمسئولية
وان
يتسع
صدرهم
للمراجعين
وان
يعتبروا
المراجع
على
حق
.
وقال
:
اننا
نسأل
الله
سبحانه
التوفيق
وان
تتوالى
مشاريع
النماء
على
هذه
الولاية
وغيرها
من
ولايات
السلطنة
تحت
ظل
قيادة
حضرة
صاحب
الجلالة
السلطان
المعظم
اطال
الله
في
عمره
.
من
جانبه
اكد
المهندس
محمد
بن
علي
الوهيبي
الرئيس
التنفيذي
للشركة
العمانية
للاتصالات
ان
افتتاح
صالة
المشتركين
في
ولاية
المصنعة
يمثل
احدى
الركائز
التي
تنتهجها
عمانتل
في
سبيل
التقارب
مع
المشتركين
اينما
كانوا
.
وقال
الوهيبي
:
ستعمل
هذه
الصالة
على
تطوير
خدماتها
للمشتركين
بولاية
المصنعة
بما
يعزز
التواصل
بين
عمانتل
والعملاء
في
ظل
التوسع
الكبير
الذي
تقوم
به
الشركة
حاليا
خدمة
لزبائنها
حيث
ان
المرحلة
القادمة
ستكون
مرحلة
هامة
في
مسيرة
الشركة
من
خلال
التركيز
على
خدمة
المشتركين
بعد
ان
كانت
المرحلة
الماضية
قد
انصبت
على
ترتيب
البيت
الداخلي
حتى
تكون
شركتنا
قوية
في
وجه
المنافسة
المنتظرة
.
واضاف
الرئيس
التنفيذي
لعمانتل
:
اننا
نعد
العملاء
بمتغيرات
هامة
وايجاد
حلول
جذرية
لبعض
الشكاوى
التي
كانت
تتزايد
حول
الفوترة
الامر
الذي
جعلنا
نعيد
حساباتنا
خاصة
وان
مع
نهاية
العام
الحالي
سينتهي
العقد
المبرم
مع
شركة
عمان
للاستثمارات
والتمويل
المحدودة
وهناك
آليات
متعددة
ستعلن
الشركة
عنها
في
الايام
القادمة
.
تسهيلات
واكد
على
ان
من
التسهيلات
التي
ندرسها
وللعمل
بها
الدفع
عبر
المكائن
التي
سيتم
توزيعها
على
اماكن
متفرقة
من
ولايات
السلطنة
او
من
خلال
الاقساط
بحيث
نضمن
وجود
تسهيلات
للمشتركين
.
مشيرا
الى
ان
الشركة
قد
اجرت
العديد
من
التخفيضات
للتعرفة
الهاتفية
خلال
الفترة
الماضية
وآخرها
تخفيض
تعرفة
الهاتف
الثابت
التي
وصلت
نسبتها
الى
47
في
شهر
مايو
الماضي
للمسافات
التي
تتجاوز
100
كيلومتر
مثال
ذلك
صلالة
حيث
تم
تخفيض
المكالمات
الى
50
بيسة
للدقيقة
بعد
ان
كانت
75
بيسة
للدقيقة
في
السابق
.
واشار
المهندس
محمد
الوهيبي
في
تصريحه
الى
الاقبال
الكبير
على
خدمة
سهل
للهاتف
الثابت
المدفوعة
القيمة
مما
يعزز
من
الاهتمام
والتجاوب
من
قبل
العملاء
على
خدماتنا
التي
نقدمها
بين
الفينة
والاخرى
.
مؤكدا
ان
الشركة
ستواصل
طرح
ما
يخدم
زبائنها
الى
جانب
الاهتمام
بعملية
الدفع
حتى
نسهل
على
الجميع
المعوقات
التي
كانت
تقف
امامهم
وانهاء
التذمر
المستمر
حول
عمليات
الدفع
.
وقال
:
ان
الشركة
العمانية
للاتصالات
تعمل
من
خلال
هذه
الصالات
على
زيادة
التعاون
وكانت
الايام
الماضية
قد
شهدت
تدريب
حوالي
280
موظفا
من
خدمات
المشتركين
بهدف
العمل
في
بيئة
القطاع
الخاص
وايجاد
التفاعل
بين
العملاء
وموظفي
الشركة
آملين
ان
تكون
هذه
بداية
لمرحلة
جديدة
من
العمل
لتحقيق
غاياتنا
.
