لابد
من
العقبات
البادي
يضيف
قائلا
ان
أي
شخص
عندما
يفتح
محلا
جديدا
لاول
مرة
لن
يجد
من
يثق
فيه
من
البداية
لانه
لم
يجرب
التعامل
معه
لذا
لابد
ان
تكون
هناك
عقبات
فعلى
سبيل
المثال
حتى
القيام
باداء
الفروض
كالصلاة
مثلا
لابد
ان
تقوم
ببعض
الطقوس
المعنية
فاذا
لم
يجتهد
ولم
يصبر
وتكون
لديه
رباطة
جأش
لن
يستطيع
ان
يصمد
فحتى
من
كانت
لديه
تجارب
وندين
لهم
بالفضل
في
تجاربهم
الماضية
مروا
بهذه
التجربة
وواجهوا
العديد
من
المصاعب
فمنهم
من
يخسر
ومنهم
من
فقد
كل
رأس
المال
الا
انهم
صبروا
وحققوا
في
النهاية
نجاحات
وانجازات
.
ويستطرد
قائلا
:
ان
أي
صاحب
بضاعة
اذا
اراد
ان
يسوق
بضاعة
معينة
يريد
ان
يضمن
هذه
البضاعة
في
ان
تكون
بأيد
أمينة
فاذا
كان
يرى
الشواهد
امامه
على
سبيل
المثال
متقاعسه
ومتكاسلة
طبيعي
سوف
تكون
لديه
ردة
فعل
لاترضى
الاشخاص
طالبي
هذه
البضاعة
فتاجر
الجملة
لايمكن
ان
يضع
ماله
في
الشارع
دون
ان
يضمن
كيفية
الحصول
عليها
واعتقد
نحن
عندما
نناقش
هذه
القضية
او
هذه
المعوقات
لاشك
سنجد
لها
حلولا
.
الكثير
من
الحلول
التي
يمكن
ان
ترضى
الجميع
وتساعد
على
تحقيق
النجاح
باذن
الله
تعالى
.
