صلالة
من
احمد
ابوغنيمة
:
ترأس
سعادة
الشيخ
عبدالله
بن
سيف
المحروقى
نائب
محافظ
ظفار
نائب
رئيس
لجنة
مناقصات
صلالة
صباح
امس
وذلك
بمكتب
وزير
الدولة
ومحافظ
ظفار
اجتماع
لجنة
مناقصات
صلالة
بحضور
أعضاء
اللجنة
.
وجرى
خلال
الاجتماع
مناقشة
العديد
من
الموضوعات
المدرجة
على
جدول
الاعمال
وفتح
عروض
المناقصة
رقم
11
2004
الخاصة
بانشاء
محطة
تحلية
مياه
بولاية
رخيوت
والمناقصة
رقم
172004
الخاصة
بانشاء
مدرسة
جديدة
للتعليم
الاساسى
(
حلقة
ثانية
بنات
)
من
14
فصلا
بنيابة
زيك
بولاية
صلالة
.
كما
عرض
على
اللجنة
أعمال
المناقصات
الداخلية
وتم
فتح
عروض
المناقصة
رقم
902004
الخاصة
بتوريد
وقود
للمديرية
العامة
للمياه
والمناقصة
رقم
1042004
الخاصة
بنظافة
مجمع
مكتب
وزير
الدولة
ومحافظ
ظفار
ومبنى
خدمات
الادارة
الرئيسية
ومقر
التدريب
ودائرة
التدريب
والتأهيل
وعرض
خطاب
المديرية
العامة
للمشاريع
والصيانة
والمتعلق
باسناد
أعمال
صيانة
بعض
المراكز
الادارية
بولاية
ونيابات
مقشن
وبحث
فى
الاجتماع
ما
نفذ
من
أعمال
واتخذ
بشأنها
القرارات
اللازمة
.
