تغطية
سعيد
النبهاني
:
اوصت
ندوة
وحلقات
عمل
القطاع
السياحي
العماني
التحديات
والافاق
بحث
القطاع
المصرفي
على
تسهيل
القروض
للمشاريع
السياحية
وفقا
لتيسيرات
طويلة
المدى
بفوائد
مخفضة
ومضمونة
السداد
والاهتمام
بجانب
الاحصاء
وزيادة
حصر
البيانات
والتأكيد
على
دقتها
وتشجيع
حركة
السياحة
الداخلية
وايجاد
اليات
لتفعيل
ادوارها
باعتبارها
جزءا
أساسيا
من
الناتج
الاجمالي
والاهتام
باستحداث
أنماط
ومقومات
جذب
سياحية
جديدة
والتأكيد
على
اهمية
تفعيل
دور
قطاع
الطيران
باعتبارة
عنصرا
أساسيا
لجذب
السياحة
الخارجية
ووضع
استراتيجية
وطنية
خاصة
بالمهرجانات
والمحافل
السياحية
تتلاءم
مع
الاستراتيجية
العامة
للسياحة
وتشجيع
جذب
المؤتمرات
الدولية
سياحة
المؤتمرات
عن
طريق
توفير
تسهيلات
ملموسة
لشركات
تنظيم
المؤتمرات
والمعارض
المتخصصة
وتمويل
وتخصيص
موازنة
للعاملين
في
مجال
الارشاد
السياحي
واصحاب
المشاريع
السياحية
الصغرية
وفي
مجال
تسويق
عمان
كمحطة
سياحية
متميزة
اوصت
الندوة
بضرورة
انشاء
مركز
سياحي
يختص
برسم
التسويق
السياحي
للسلطنة
وتوحيدها
داخليا
وخارجيا
وايجاد
هوية
موحدة
مميزة
في
مجال
التسويق
السياحي
باعتبار
السلطنة
مقصدا
للسياحة
الشاملة
وتفعيل
الدور
التنسيقي
بين
وزارة
السياحة
وغرفة
تجارة
وصناعة
عمان
ممثلة
في
لجنة
السياحة
وفي
مجال
التاهيل
والتدريب
في
القطاع
السياحي
اوصت
الندوة
بزيادة
الوعي
بأهمية
التدريب
في
مجال
السياحة
والضيافة
واتاحة
الفرصة
لتعمين
الادارات
العليا
في
القطاع
السياحي
من
خلال
التدريب
والتأهيل
وفقا
للفرص
المتاحة
والتنسيق
بين
الجهات
الاكاديمية
في
القطاعين
الحكومي
والخاص
وتوحيد
البرامج
الاكاديمية
التي
تفي
بحاجات
السوق
ووضع
استراتيجية
وطنية
للتوعية
السياحية
ونشر
الثقافة
السياحية
تشارك
فيها
كل
الجهات
المعنية
مثل
وزارة
السياحة
ووزارة
الاعلام
وجامعة
السلطان
قابوس
والاكاديمية
العمانية
للسياحة
والضيافة
وكافة
الجهات
الاخرى
ذات
العلاقة
.
جاء
ذلك
خلال
اختتام
ندوة
وحلقات
عمل
القطاع
السياحي
العماني
التحديات
والافاق
بفندق
جراند
حياة
مسقط
بحضور
جميع
المشاركين
والقائمين
على
تنظيمها
من
غرفة
تجارة
وصناعة
عمان
.
وقال
سعادة
الشيخ
نصر
بن
عامر
الحوسني
عضو
مجلس
ادارة
غرفة
تجارة
وصناعة
عمان
رئيس
لجنة
السياحة
بالغرفة
لقد
تم
خلال
اليومين
التي
عقدت
من
خلالها
ندوة
وحلقات
عمل
القطاع
السياحي
العماني
التحديات
والافاق
مناقشة
دور
كل
الجهات
المهتمة
والمعنية
بالقطاع
السياحي
من
القطاع
العام
والخاص
والاهلي
والاكاديمي
وتم
طرح
عدد
من
اوراق
العمل
والتي
تمثلت
في
اليوم
الاول
حول
ادوار
الجهات
السياحية
والخطط
المستقبلية
للقطاع
السياحي
والاستراتيجية
الوطنية
للسياحة
وفي
اليوم
الثاني
تم
توزيع
المشاركين
على
ثلاث
حلقات
عمل
الاولى
حول
كيفية
رفع
مساهمة
القطاع
السياحي
في
الناتج
المحلي
الاجمالي
والثانية
حول
كيف
نسوق
السلطنة
كوجهة
سياحية
والثالثة
كانت
حول
التدريب
والتأهيل
بعد
ذلك
تم
اعداد
جلسة
ختامية
لاعداد
البيان
الختامي
.
واضاف
سعادة
الشيخ
:
بعد
انشاء
وزارة
للسياحة
نستنتج
من
ذلك
اهتمام
الحكومة
بالقطاع
السياحي
واعطائها
دور
اهم
بعد
تخصيص
موازنة
خاصة
لتطوير
القطاع
وعمل
مركزية
فية
وهذا
سيعطي
ثمار
جيدة
خلال
المرحلة
القادمة
مشيرا
سعادتة
الى
ان
الجميع
يرغب
من
خلال
الندوة
التي
تم
اقامتها
في
ايجاد
كادر
عماني
مؤهل
في
القطاع
السياحي
وهناك
مطلب
في
رفع
نسب
التعمين
من
شركات
القطاع
الخاص
والنسبة
وصلت
حتى
الان
حوالي
50
بالمائة
والمطلوب
خلال
المرحلة
القادمة
رفع
الاجور
والذهاب
الى
تميز
في
الوظائف
.
وقال
صالح
بن
سعيد
السيابي
مدير
التسويق
بفندق
جراند
حياة
مسقط
السلطنة
تشكل
احد
المحطات
السياحية
في
مختلف
المناطق
المختلفة
وما
يجب
عمله
هو
ايجاد
هوية
سياحية
لكي
يتم
تسويقها
سياحيا
نظرا
للتميز
السياحي
بالسلطنة
عن
بقية
الوجهات
السياحية
الاخرى
مشيرا
الى
ان
السلطنة
تتمتع
بمقومات
سياحية
من
حيث
الثقافة
والحضارة
والتاريخ
العريق
بها
.
واضاف
السيابي
:
السائح
من
مختلف
البلدان
المتعددة
يحتاج
الى
انواع
متعددة
من
السياحة
فالبعض
يحتاج
الى
السياحة
الثقافية
والاخر
الجلوس
على
الشواطى
وغيرها
من
السياحة
المتنوعة
مطالبا
بايجاد
مؤسسة
للتسويق
السياحي
بالسلطنة
داخليا
وخارجيا
.
وقال
:
ناشد
الجميع
من
خلال
الندوة
القطاع
الخاص
بان
يقوم
بدور
التسويق
واستحداث
اماكن
جديدة
للغوص
وغيرها
من
المرافق
السياحية
المتنوعة
مشيرا
الى
ان
السلطنة
تشهد
انتعاش
الحركة
السياحية
.
وقال
محمد
بن
حارث
النبهاني
احد
المشاركين
والمهتمين
بالجانب
السياحي
تشكل
ندوة
التحديات
والافاق
اهمية
كبيرة
من
خلال
ما
تم
طرحة
من
اوراق
عمل
مختلفة
وعقد
حلقات
عمل
متعددة
للوصول
بالقطاع
السياحي
الى
افضل
المستويات
ومن
خلال
الندوة
تمت
مناقشة
تشكيل
مجلس
سياحي
من
القطاع
الخاص
للتسويق
السياحي
بحيث
تكون
زيادة
للتسويق
الداخلي
والخارجي
وهذا
يتمثل
بتكوين
شراكة
بين
القطاع
العام
والخاص
مشيرا
الى
انة
يتم
حاليا
تنفيذ
العديد
من
المشاريع
السياحية
وهناك
مشاريع
قادمة
سوف
يتم
تنفيذها
خلال
المرحلة
القادمة
و
المشاريع
يتم
توزيعها
على
مختلف
مناطق
السلطنة
.
واضاف
النبهاني
مهرجان
مسقط
كان
من
ضمن
المواضيع
الرئيسية
التي
تمت
مناقشتها
خلال
الندوة
لما
يمثلة
من
اهمية
كبيرة
في
استقطاب
السياح
من
مختلف
الدول
مؤكدا
ان
جميع
المشاركين
يتوقعون
بان
تخرج
الندوة
بمعطيات
ونتائج
ايجابية
يتم
الاخذ
بها
من
قبل
الجهات
المعنية
وسوف
تساعد
في
رفع
المستوى
السياحي
وجودة
الخدمات
التي
يتم
تقديمها
وايضا
تسويقها
من
الناحية
السياحية
.
(
محاور
اليوم
الثاني
)
عقدت
خلال
اليوم
الاخير
من
اقامة
ندوة
التحديات
والافاق
ثلاث
حلقات
عمل
تمثلت
الاولى
في
اهمية
زيادة
مساهمة
القطاع
السياحي
في
الناتج
المحلي
الاجمالي
والمقومات
السياحية
المتوفرة
في
السلطنة
اما
الحلقة
الثانية
تناولت
وسائل
تسويق
السلطنة
كمحطة
سياحية
متميزة
والحلقة
الثالثة
تناولت
التاهيل
والتدريب
في
القطاع
السياحي
العماني
والخدمات
المساندة
للقطاع
.
(
السياحة
اقتصاديا
)
تعد
صناعة
السياحة
من
اكبر
الصناعات
حجما
في
العالم
والاسرع
نموا
ويعمل
في
هذه
الصناعة
الملايين
من
الافراد
في
العديد
من
دول
العالم
السياحية
ومن
المتوقع
ان
يتزايد
عدد
الافراد
العاملين
بهذه
الصناعة
بنسبة
كبيرة
في
المستقبل
وبالطبع
ومع
هذا
النمو
الملحوظ
والتزايد
المطرد
تتطلب
هذه
الصناعة
العديد
من
الافراد
المؤهلين
في
مجالاتها
المختلفة
وعلى
المستويات
الوظيفية
كافة
.
تشتمل
صناعة
السياحة
على
العديد
من
المجالات
منها
النقل
والمواصلات
والاقامة
والمطاعم
والتسوق
وترتيبات
السفر
بالاضافة
الى
العديد
من
الانشطة
التي
يمارسها
السائح
مثل
التاريخ
والثقافة
والمغامرات
والرياضية
والمتعة
والراحة
والترفية
والتسلية
وتشكل
المجالات
السياحية
نشاطا
اقتصاديا
يتطلب
عدة
مستويات
من
القوى
البشرية
المؤهلة
والمدربة
للعمل
بها
للوصول
الى
اعلى
الدرجات
الوظيفية
وهناك
ثلاثة
مستويات
وهي
مستوى
الوظائف
الاولية
والاشرافية
والادارية
ولكي
يمارس
الفرد
مهنة
في
هذه
المجالات
ويصبح
لة
مستقبل
فيها
يجب
ان
يكون
ملما
او
على
دراية
بأحد
المجالات
السابقة
وتوفر
صناعة
السياحة
العديد
من
فرص
العمل
للشباب
الخريجين
في
مجالات
شركات
الطيران
والنقل
البري
والتنقل
البحري
والقطارات
وتاجير
السيارات
والفنادق
ووكالات
السفر
والرحلات
والمطاعم
والتعليم
السياحي
والبحوث
السياحية
والاتصالات
والاعلام
السياحي
ووسائل
الراحة
والاستجمام
والملاهي
والمهرجانات
والمناسبات
والمراسم
والمعارض
والسياحة
الرياضية
ومكاتب
خدمة
السائحين
ومراكز
المعلومات
واجهزة
السياحة
الرسمية
وغيرها
.
(
السلطنة
واجهة
سياحية
مميزة
)
لقد
حبا
اللة
السلطنة
بطبيعة
سياحية
ساحرة
ومتنوعة
حيث
نجد
الشواطئ
البحرية
المتلائمة
والصحاري
الشاسعة
وقمم
الجبال
العالية
والاودية
المتدفقة
بجانب
تاريخ
ثقافي
زاخر
مما
جعلها
قبلة
للسياح
من
جميع
انحاء
العالم
.
وهذا
التنوع
الطبيعي
الخلاب
قد
شجع
الالمان
على
زيارة
السلطنة
للوقوف
على
الشواهد
التاريخية
المتمثلة
في
القلاع
والمتاحف
في
جبرين
ونزوى
وتلى
ذلك
قدوم
المصطافين
للاستماع
بشواطئها
الجميلة
بجانب
محبي
المغامرات
ومشاهدة
صحاري
الوهيبة
والربع
الخالي
.
توفر
السلطنة
العديد
من
الفرص
المواتية
للمجموعات
ذات
الاهتمام
الخاص
في
الغطس
والتنوع
الاحيائي
ويجتذب
منتجع
راس
الحد
العديد
من
السياح
من
جميع
انحاء
العالم
.
يشهد
قطاع
الملتقيات
والحوافز
السياحي
نموا
سريعا
في
السلطنة
حيث
تقوم
الشركات
الخاصة
بادارة
المناسبات
الهامة
بالاستفادة
من
البنية
الاساسية
المتوفرة
في
السلطنة
ومن
جمال
الطبيعة
وتنوعها
والجبال
والوديان
والتي
توفر
الجو
الملائم
للبرامج
السياحية
.
ولكي
نساهم
في
الترويج
للسلطنة
كوجهة
سياحية
خلابة
ولمساعدة
حكومة
السلطنة
في
الارتقاء
بقطاع
السياحة
فاننا
لن
نألوا
جهدا
في
تحقيق
ذلك
ونامل
في
ان
تستمر
في
الحصول
على
دعم
وزارة
السياحة
المقدر
في
كافة
الاصعدة
المتعلقة
بعملنا
التجاري
املين
ان
نحقق
المزيد
في
السنوات
القادمة
.
