تحقيق
-
سعيد
بن
علي
الغافري
ومحمود
ابراهيم
زمزم
:
يعاني
سوق
السمك
بولاية
عبري
من
عدم
وجود
النظام
والنظافة
وضيق
المكان
وعدم
توفر
الاشتراطات
الصحية
والبيئية
حيث
ترى
وأنت
قادم
لشراء
الاسماك
من
السوق
الباعة
مع
سمكهم
وهم
يفترشون
الارض
وتعرض
الاسماك
بصورة
سيئة
تكاد
ان
تدهس
باقدام
المارة
في
السوق
وخاصة
اثناء
الاجازات
والمناسبات
وحركة
التسوق
التي
تكون
مزدحمة
واثناء
زيارة
(
الوطن
)
الى
سوق
السمك
بولاية
عبري
طالب
الباعة
والمترددون
عليه
بضرورة
ايجاد
آلية
لتحسين
صورته
من
القائمة
حاليا
وتنظيمه
ليتناسب
بالشكل
الجيد
ويتلاءم
مع
الاشتراطات
الصحية
والبيئية
.
سلبيات
هلال
بن
عبدالله
الجساسي
يقول
:
نثمن
الجهود
الواضحة
للبلديات
الاقليمية
والبيئة
وموارد
المياه
من
خلال
العمل
المضني
الواضح
للعيان
في
تطوير
الولاية
واظهارها
في
أبهي
صورة
لها
ونتمنى
ان
تتجه
انظار
المسئولين
فيها
الى
سوق
السمك
بالولاية
والذي
يحتاج
الى
العمل
الكثير
حيث
يعاني
السوق
حاليا
من
سلبيات
عديدة
تحتاج
الى
اعادة
ترتيب
وتأهيل
حتى
يكون
السوق
معدا
لاستقبال
الباعة
وعرض
الاسماك
بصورة
صحية
بعيدة
عن
الوضع
الحالي
وتوفير
كافة
الخدمات
والاشتراطات
الصحية
التي
تكفل
صحة
المكان
وعدم
اتلاف
الاسماك
وقبل
ذلك
صحة
المواطن
.
عرض
اما
عوض
بن
سالم
الكلباني
احد
الباعة
في
السوق
هو
الاخر
اكد
على
ضرورة
نقله
او
تحسين
صورته
لتتلاءم
مع
الاشتراطات
الصحية
والبيئية
وقال
ان
ما
يحدث
في
سوق
السمك
من
عرض
الاسماك
على
الارض
وتركها
دون
تبريد
وضع
غير
صحي
يتعرض
خلالها
الاسماك
الى
التلف
وهذا
يؤثر
على
صحة
المستهلك
كما
ان
السيارات
التي
تقوم
ببيع
الاسماك
يتم
فيها
البيع
عن
طريق
التجزئة
ونحن
نطالب
بأن
تباع
الاسماك
كباقي
الاسواق
عن
طريق
الجملة
فهذا
يوجد
تنافسا
في
الاسعار
.
آلية
اما
عادل
العبري
فيؤكد
ان
السوق
الحالي
لبيع
الاسماك
في
عبري
بحاجة
ضرورية
الى
وضع
آلية
مناسبة
لتطويره
وتحسينه
ليتلائم
مع
البيئة
وتقلبات
الطقس
حيث
يعتريه
الان
الغبار
والحرارة
ويجب
هنا
المتابعة
اولا
بأول
من
قبل
الطبيب
المختص
في
البلدية
لضمان
سلامة
ونظافة
الاسماك
المعروضة
على
الارض
وهذا
هو
المطلوب
المتابعة
المستمرة
والدقيقة
على
كل
صغيرة
وكبيرة
بما
يحدث
في
سوق
السمك
في
ولايتنا
.
تطوير
عبدالله
المعمري
يقول
:
لا
شك
بأن
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
تسعى
جاهدة
في
تقديم
مختلف
الخدمات
الضرورية
للمواطن
اينما
كان
في
ولايتنا
وهذا
ما
يلمسه
الفرد
منا
وقامت
بجهود
عظيمة
في
تطوير
الاسواق
وتجميلها
ومختلف
البرامج
التي
تخدم
الانسان
والبيئة
وسوق
عبري
القديم
كان
من
ضمن
اولويات
الاسواق
التي
تم
تطويرها
وكل
ما
نطلبه
من
لجنة
بلدية
عبري
دراسة
وضعية
سوق
السمك
الحالي
والعمل
على
تطويره
او
نقله
الى
السوق
الحديث
الذي
تم
نقله
فصحة
الانسان
هي
في
المقام
الاول
وما
يحدث
الان
في
سوق
السمك
بالولاية
اختلاط
الحابل
بالنابل
الباعة
والاسماك
تفترش
الارض
فهل
يتم
نقله
او
تحسين
وضعيته
.
تنظيم
وقال
مرزوق
العريدي
احد
الباعة
بالسوق
:
ينبغي
من
الجهات
المسئولة
العمل
على
تنظيم
سوق
السمك
بولاية
عبري
بالشكل
الذي
يتناسب
مع
حجم
الولاية
وتوفير
الخدمات
اللازمة
للباعة
حتى
يتسنى
لهم
عرض
الاسماك
بطريقة
سليمة
وكذلك
لضمان
سلامة
صحة
المواطنين
والمترددين
على
السوق
.
ويضيف
:
يعاني
البائعون
بالسوق
من
طريقة
عرض
الاسماك
حيث
لا
يوجد
بالسوق
الترتيبات
اللازمة
لذلك
ونتمنى
ان
يتم
تعديل
السوق
وتطويره
في
اقرب
وقت
.
نقل
(
الوطن
)
بدورها
قامت
بنقل
مطالبات
الاهالي
الى
جهة
الاختصاص
حيث
قال
سعيد
بن
سليم
الكلباني
مدير
بلدية
عبري
حول
هذا
الموضوع
:
لا
شك
أن
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
لا
تألو
جهدا
من
خلال
سعيها
في
تقديم
اوجه
الخدمات
للمواطنين
في
شتى
مناطق
وولايات
السلطنة
والذي
يأتي
خدمة
للصالح
العام
والبيئة
حيث
قامت
الوزارة
بتطوير
وتجميل
السوق
القديم
بولاية
عبري
وكان
من
ضمن
ذلك
كبرة
بيع
الاسماك
وان
شاء
الله
قريبا
سيتم
نقل
بيع
الاسماك
الى
السوق
القديم
والذي
تم
تطويره
وذلك
بعد
ان
يتم
اضافة
بعض
الاعمال
حتى
يكون
ملائما
من
جميع
النواحي
وهدفنا
دائما
وابدا
صحة
الانسان
العماني
لكونه
رافدا
للتنمية
الشاملة
.
