آراء
السياح
يقول
الدكتور
مساعد
سعيد
من
المملكة
العربية
السعودية
والذي
جاء
إلى
المحافظة
مع
أسرته
:
أفضل
أن
ينفق
الخليجي
أمواله
في
دولة
خليجية
شقيقة
بدلا
من
ان
يتجه
إلى
الخارج
خاصة
وان
المحافظة
تمتلك
كافة
المقومات
السياحية
.
كما
ان
الإرشادات
السياحية
المتوافرة
ممتازة
وتعد
الخارطة
التي
توزع
علينا
مرشدا
جيدا
للمحافظة
ولهذا
خططنا
مع
الأهل
إن
شاء
الله
ان
نأتي
إلى
صلالة
مرة
أخرى
في
العام
المقبل
للاستمتاع
بهذا
الجو
.
سليمان
احمد
من
المملكة
العربية
السعودية
يقول
:
هذه
أول
مرة
ازور
فيها
صلالة
بعد
ان
مدحها
لي
الكثير
من
الزملاء
وبصراحة
الوصف
شيء
والواقع
شئ
أخر
بحيث
ترى
أربعة
فصول
في
ظرف
ساعتين
فالطبيعة
متنوعة
سواء
في
الجبال
او
السهول
او
الشاطئ
ويتابع
بقوله
:
سيكون
من
الجيد
استغلال
المحافظة
وذلك
من
خلال
تكثيف
ترويجها
سياحيا
حتى
على
مستوى
العالم
إلى
جانب
توفير
كافة
المرفقات
التي
يحتاجها
هؤلاء
السياح
من
مجمعات
تجارية
و
أسواق
.
فاطمة
بنت
درويش
الفارسي
من
أبناء
السلطنة
ترى
ان
السياحة
في
ظفار
سوف
تلعب
دورا
كبيرا
في
زيادة
الدخل
القومي
للبلاد
لان
السياح
في
زيادة
مستمرة
سواء
كانوا
من
داخل
البلاد
او
من
خارجها
وتشعر
ان
اهتمام
بلدية
ظفار
بتوفير
كافة
المرافق
للسياح
سوف
يساهم
وبشكل
كبير
على
ايجاد
صورة
جميلة
عن
المحافظة
مما
سيؤدي
بدوره
إلى
زيادة
السياح
إليها
.
مقومات
سياحية
زهراء
محمد
عمر
سودانية
الجنسية
تزور
المحافظة
للمرة
الثانية
ترى
ان
المحافظة
تتمتع
بكافة
المقومات
السياحية
التي
تمكنها
من
منافسة
غيرها
من
مناطق
الجذب
السياحية
سواء
كان
ذلك
بتوفر
المناظر
الطبيعية
الجذابة
او
الفنادق
و
أماكن
الإقامة
وذلك
بدون
شك
سيعمل
على
توفير
وظائف
وفرص
عمل
للعديد
من
العمانيين
وترويج
العديد
من
المنتجات
الظفارية
او
المنتجات
الخاصة
بباقي
محافظات
ومناطق
السلطنة
من
خلال
المشاركة
في
مهرجان
خريف
صلالة
بفعالياته
المتنوعة
.
سعيد
بن
حميد
العامري
سائح
من
دولة
الإمارات
العربية
المتحدة
يقول
:
هذه
ثامن
مرة
ازور
فيها
ظفار
وأنا
حريص
مع
أسرتي
على
زيارتها
سنويا
لاني
أجد
راحتنا
فالأهل
أهلي
والبلد
بلدي
ونستمتع
بكل
ما
يسعد
القلب
ويأسر
العقل
في
هذه
البقعة
الخضراء
الجميلة
وانا
حريص
عند
قدومي
إلى
صلالة
بالاستقرار
في
منطقة
الدهاريز
نظرا
لهدوئها
وبعدها
عن
الضجيج
.
و
أضاف
:
انصح
الذين
يتجهون
إلى
الخارج
للسياحة
بأن
يأتوا
إلى
صلالة
أولا
لأنها
تتمتع
بكل
ما
تتمتع
به
غيرها
من
المناطق
السياحية
في
الخارج
.
اما
عبيد
علي
المهري
من
دولة
الكويت
فيقول
:
هذه
المرة
الثانية
التي
ازور
فيها
صلالة
وقد
سمعت
عنها
عن
طريق
أصدقائنا
وارى
أن
لصلالة
مستقبلا
سياحيا
كبيرا
خاصة
إذا
عكف
القائمون
على
السياحة
في
توفير
الخدمات
التي
تقدم
للسياح
وتوفير
الأسواق
والمجمعات
التجارية
وزيادة
عملية
الترويج
لها
إعلاميا
في
الخارج
من
خلال
المعارض
واستغلال
مختلف
الوسائل
الإعلامية
المختلفة
.
