مسقط
(
الوطن
)
:
تمتلك
السلطنة
الكثير
من
المقومات
الاقتصادية
التي
يؤهلها
لاستيعاب
نسبة
كبيرة
من
حجم
الاستثمار
في
المجال
السمكي
ويبلغ
المخزون
السمكي
للسلطنة
من
الاسماك
نحو
(
5,3
)
مليون
طن
منها
حوالي
(
4,3
)
مليون
طن
قابلة
للاستغلال
ومتوفرة
على
طول
(
3165
)
من
السواحل
العمانية
الممتدة
عبر
بحر
العرب
وخليج
عمان
والخليج
العربي
وقد
بلغ
اجمالي
الاستثمار
العام
والخاص
في
قطاع
الثروة
السمكية
خلال
الخطة
الخمسية
الحالية
نحو
(
9.33
)
مليون
ريال
وكان
نصيب
الاستثمار
العام
(
4,20
)
مليون
ريال
و
(
5,13
)
مليون
ريال
نصيب
الاستثمار
الخاص
ومن
المتوقع
أن
يبلغ
الاستثمار
الخاص
خلال
الخطة
الخمسية
السادسة
نحو
(
710
)
ملايين
ريال
بمتوسط
سنوي
142
مليون
ريال
وتقوم
وزارة
الزراعة
والثروة
السمكية
باجراء
العديد
من
البحوث
في
مجال
تنمية
المصايد
والمخازن
السمكية
من
أبرزها
مشروع
بيولوجيا
المصايد
وتقييم
مخزون
الروبيان
في
مصيرة
ومشروع
ادارة
مصايد
الصفيلح
ومشروع
دراسات
بيولوجية
واقتصادية
لتنمية
وتطبيق
نموذج
حيوي
لادارة
مصايد
أسماك
الكنعد
ومشروع
ادارة
مصايد
الاسماك
القاعية
وتقييم
مخزونها
ومشروع
تنظيم
الشعاب
الصناعية
وتدعيم
المخزون
السمكي
بمنطقة
الباطنة
وتبرز
أهمية
البحوث
السمكية
في
هذا
المجال
كونها
مصدرا
هاما
لتوفير
المعلومات
والاحصاءات
عن
الكمية
والتركيب
النوعي
للاسماك
وظروف
البيئة
التي
تعيش
فيها
ومواسم
تكاثر
وتحديد
درجة
كثافة
الصيد
وتحديد
الطاقة
الانتاجية
القصوى
للثروة
السمكية
وتعمل
وزارة
الزراعة
والثروة
السمكية
على
تشجيع
قطاع
الصيد
الحرفي
ليتمكن
من
استغلال
الموارد
السمكية
في
المياه
العمانية
وذلك
عن
طريق
بعض
البرامج
الهادفة
مثل
برنامج
تطوير
معدات
وطرق
الصيد
الحرفي
الهادف
الى
تطوير
هذا
القطاع
ورفع
مستوى
المعيشة
لدى
العاملين
به
وذلك
بزيادة
القيمة
الاقتصادية
للاسماك
المصطادة
وتشجيع
الصيادين
على
تبني
واستخدام
طرق
صيد
حديثة
أكثر
انتقائية
ومراعاة
للبيئة
البحرية
كما
تبنت
الوزارة
العديد
من
البرامج
التي
تهدف
الى
تأهيل
البنى
الأساسية
لرفع
جودة
الاسماك
المصطادة
من
قبل
قطاع
الصيد
الحرفي
ومن
أهم
البرامج
المنفذة
برنامج
رفع
جودة
الأسماك
العمانية
عن
طريق
استخدام
صناديق
الثلج
على
قوارب
الصيد
وبرنامج
جودة
الأسماك
ويأتي
هذا
الاهتمام
بقطاع
الصيد
الحرفي
كونه
يحتضن
شريحة
عريضة
من
أبناء
المجتمع
حيث
أشارت
الاحصائيات
الى
أن
هناك
أكثر
من
29
ألف
صياد
محترف
يعمل
في
مهنة
الصيد
اضافة
الى
مايقارب
من
5
آلاف
مواطن
يعملون
في
المجالات
المصاحبة
لقطاع
الأسماك
هذا
الى
جانب
مساهمة
القطاع
الفاعلة
في
الانتاج
السمكي
وتعمل
الوزارة
كذلك
على
تنمية
قطاع
الصيد
الحرفي
عن
طريق
البحوث
السمكية
الهادفة
الى
تطويره
ومن
بين
هذه
المشاريع
مشروع
تحليل
الأحوال
الاجتماعية
والاقتصادية
للصيادين
الحرفيين
الذي
يهدف
الى
ابراز
أهمية
الصيادين
الحرفيين
والتعرف
على
أهم
التحديات
التي
سيواجهها
الصيادون
الحرفيون
في
المستقبل
مع
ضبط
أهم
المقاييس
والعوامل
التي
تؤثرعلى
تنمية
الاستثمار
في
مجال
الثروة
السمكية
