صور
من
عبدالله
باعلوي
:
يعتبر
مشروع
سوق
الأسماك
بصور
من
المشاريع
الحيوية
الهامة
التي
تنفذها
وزارة
البلديات
الإقليمية
والبيئة
وموارد
المياه
في
ولاية
صور
لتعزيز
خدماتها
البلدية
في
الولاية
وكون
الولاية
تزخر
بالحركة
التجارية
والاقتصادية
وصيد
الأسماك
وقد
انتهت
مؤخرا
العمليات
الإنشائية
للسوق
والذي
أقيم
بالقرب
من
سوق
الخضار
والفواكه
بالولاية
وحول
هذا
المشروع
الكبير
أكد
أحمد
بن
مبارك
العريمي
مدير
بلدية
صور
أن
سوق
الأسماك
بصور
تم
أنشاؤه
على
مساحة
10106
مترات
مربعة
والمساحة
الفعلية
له
بلغت
2898
متر
مربع
وبتكلفة
إجمالية
بلغت
أكثر
من
186
ألف
ريال
عماني
وقد
روعي
في
تصميم
المبنى
الالتزام
بالمعمار
الإسلامي
الذي
يتسم
بالنقوش
الفريدة
والأقواس
والأبواب
والمداخل
التي
تعكس
الذوق
الإسلامي
ويتكون
السوق
من
55
موقعا
للبيع
المفرد
للأسماك
و
4
مواقع
للبيع
بالجملة
و
15
محلا
لتخزين
الأسماك
و
31
موقعا
لتقطيع
الأسماك
ومكتبين
لموظفي
السوق
و
6
دورات
مياه
ومرافق
للسيارات
وأعمدة
إنارة
.
كادر
وظيفي
متخصص
وحول
أهمية
السوق
وكيفية
إدارته
يقول
مدير
بلدية
صور
إن
إنشاء
السوق
يؤكد
في
المقام
الأول
حرص
الوزارة
في
تعزيز
خدماتها
البلدية
ويأتي
في
إطار
تلبية
احتياجات
قطاع
كبير
من
الأهالي
بالولاية
في
مجال
بيع
وشراء
الأسماك
حيث
سيعمل
هذا
السوق
على
دعم
الحركة
التجارية
والاقتصادية
بالولاية
من
خلال
تلبية
احتياجات
الولاية
والمناطق
المجاورة
لها
والولايات
القريبة
كون
الولاية
تعد
مركزا
هاما
لبيع
وتصدير
الأسماك
بالسلطنة
كما
سيتم
هناك
تخصيص
كادر
وظيفي
متخصص
ومتكامل
لأدارة
السوق
أما
بالنسبة
للعاملين
على
نظافة
السوق
فستتكفل
البلدية
بتخصيص
كادر
عمالي
لنظافة
السوق
في
أثناء
ساعات
العمل
اليومية
.
اشتراطات
صحية
وحول
الاشتراطات
الصحية
للسوق
قال
مدير
البلدية
كما
هو
معلوم
إن
الجوانب
الصحية
مهمة
جدا
في
هذا
الجانب
حيث
سيتم
إلزام
جميع
الباعة
والعاملين
بالسوق
على
استخراج
البطاقة
الصحية
الخاصة
بالمهنة
ومراعاة
الاشتراطات
الصحية
لمحلات
بيع
الأسماك
المعمول
بها
في
الوزارة
والتي
تتضمن
الحصول
على
ترخيص
بلدي
للعمل
من
البلدية
لممارسة
النشاط
واستخراج
البطاقة
الصحية
للعاملين
بمجال
بيع
الأسماك
وضرورة
توافر
ثلاجات
لتبريد
وحفظ
الأسماك
كما
يجب
وضع
الأسماك
المجمدة
في
الماء
أو
على
الأرض
بغرض
التخزين
أو
العرض
إضافة
إلى
وجوب
استخدام
الموازين
المعتمدة
بالسلطنة
وعرض
الأسماك
للبيع
محاطة
بثلج
مجروش
لحفظها
طازجة
وضرورة
أن
تكون
الأدوات
المستخدمة
كالسكاكين
ومعدات
التقشير
غير
قابلة
للصدأ
كما
يحظر
مزاولة
أكثر
من
نشاط
في
نفس
الموقع
.
متابعة
مستمرة
واضاف
أنه
سيتم
عمل
برنامج
زيارات
مكثفة
لقسم
مراقبة
الأغذية
والبيطرة
للاشراف
على
جودة
الأسماك
والتأكد
من
مدى
التزام
العاملين
بالاشتراطات
الصحية
المعمول
بها
من
قبل
الوزارة
كما
سيتم
التأكيد
على
جوانب
الصحة
والنظافة
العامة
للسوق
وذلك
من
قبل
قسم
الصحة
الوقائية
بالبلدية
