نسمع
كثيرا
عن
التنمية
والخطط
التنموية
والتنمية
المستدامة
والتنمية
الاقتصادية
وغيرها
من
المصطلحات
الاقتصادية
والتي
تدخل
فيها
التنمية
الا
اننا
قد
لا
نعرف
معنى
هذا
المصطلح
تحديدا
.
انه
مصطلح
التنمية
له
مدلولات
محددة
وتعريفات
تطورت
حسب
ظروف
كل
فترة
من
الزمن
ولعقود
عديدة
خلت
من
القرن
الماضي
كان
الاقتصاديون
والسياسيون
ومخططو
التنمية
يعرفون
التنمية
الاقتصادية
بقدرة
الاقتصاد
القوي
على
توليد
واستدامة
الزيادة
السنوية
في
الناتج
القومي
الاجمالي
(
)
لنسبة
تتراوح
بين
5
الى
7
او
اكثر
ويأخذونه
بمعدل
نمو
نصيب
الفرد
من
الدخل
او
الناتج
المحلي
الاجمالي
(
)
اضافة
الى
قدرة
الدولة
على
توسيع
انتاجها
بمعدلات
تنطوي
على
تغيير
مخطط
لبنية
الانتاج
والأيدي
العاملة
تنخفض
معه
مساهمة
الزراعة
كقطاع
تقليدي
بينما
تزداد
فيه
مساهمة
الصناعة
وقطاع
الخدمات
وبالتالي
تركز
مؤشرات
غير
اقتصادية
بدرجة
ثانوية
لتوصيف
منافع
عملية
التنمية
الاقتصادية
كمعدل
تعليم
الكبار
وتحسين
الخدمات
الصحية
والاسكان
وخلال
عقود
الخمسينيات
والستينيات
والسبعينيات
من
القرن
الماضي
انغمرت
معظم
الدول
النامية
في
تطبيق
هذا
المفهوم
واستطاعت
بعضها
ان
تحقق
هذا
النمو
الاقتصادي
الكمي
ولكن
ظلت
هناك
فروق
كبيرة
بين
السكان
في
مستويات
المعيشة
من
ناحية
توفير
الحاجات
الضرورية
ودرجة
الرفاهية
.
هذا
القصور
في
المفهوم
التنموي
وتطبيقاته
بنتائجه
السلبية
دفع
الكثير
من
الاقتصاديين
الى
انتقاد
مدخل
التنمية
التقليدي
وعدم
كفاية
المقارنات
الاجمالية
لنصيب
الفرد
الى
الدخل
القومي
او
الناتج
المحلي
لتحديد
حالة
النمو
والتنمية
وخلال
منتصف
السبعينيات
تمت
اعادة
تعريف
التنمية
الاقتصادية
على
اساس
الجهود
المبذولة
لتخفيف
الفقر
وتحقيق
العدالة
وتوفير
فرص
العمل
في
سياق
اقتصاد
نام
واصبح
تعبير
اعادة
التوزيع
من
النمو
شعارا
عاما
ومألوفا
ولقد
حاول
البروفيسور
دودلي
سيزر
ان
يصيغ
سؤالا
مهما
حول
معنى
التنمية
بقوله
:
السؤال
الذي
يجب
توجيهه
عن
تنمية
اي
بلد
هو
ماذا
حدث
بالنسبة
الى
الفقر
والبحث
عن
عمل
وعدم
عدالة
الدخول
واذا
انخفضت
الثلاثة
المؤشرات
من
مستويات
عالية
يصبح
من
دون
شك
ان
عملية
التنمية
محل
اهتمام
اما
اذا
ازداد
اكثر
من
واحد
من
المؤشرات
المذكورة
سوءا
فمن
المستغرب
ان
نسمي
ذلك
تنمية
حتى
وان
كان
نصيب
الفرد
من
الناتج
الاجمالي
يساوي
الضعفين
وفي
هذا
السياق
يضيف
البروفيسور
ادغاراوبينس
:
ان
التنمية
تمت
معالجتها
من
قبل
الاقتصاديين
على
اساس
مجرد
تمرين
في
الاقتصاد
التطبيقي
بدون
ان
تتعلق
عملية
التنمية
بالافكار
السياسية
او
تكوين
الحكومات
او
دور
الافراد
في
المجتمع
اننا
في
حاجة
لدمج
السياسة
مع
النظرية
الاقتصادية
ليس
فقط
لاعتبار
انها
اسلوب
للمجتمعات
المعاصرة
بل
ايضا
لتكون
اكثر
انتاجية
مع
ان
تنمية
البشر
اهم
من
تنمية
الاشياء
.
حتى
ان
البنك
الدولي
الذي
يساند
النمو
الاقتصادي
الكمي
منذ
الثمانينيات
كهدف
رئيسي
للتنمية
الاقتصادية
يعلن
في
تقريره
عن
التنمية
لعام
1991
م
ان
التحدي
امام
التنمية
هو
تحسين
نوعية
الحياة
خاصة
في
عالم
الدول
الفقيرة
ان
افضل
نوعية
للحياة
هي
التي
تتطلب
دخولا
عالية
ولكنها
في
نفس
الوقت
تتضمن
اكثر
من
ذلك
تتضمن
تعليما
جيدا
ومستويات
عالية
من
التغذية
والصحة
العامة
وفقرا
اقل
وبيئة
نظيفة
وعدالة
في
الفرص
وحرية
اكثر
للافراد
وحياة
ثقافية
غنية
وسوف
نستكمل
في
المقال
القادم
الحديث
حول
مفاهيم
الامم
المتحدة
ومنظمة
العمل
للتنمية
البشرية
والجوانب
المتعددة
للتنمية
.
