وقع
صباح
أمس
معالي
جمعة
بن
علي
بن
جمعة
آل
جمعة
وزير
القوى
العاملة
على
مذكرة
تفاهم
مع
الشركة
العمانية
للغاز
الطبيعي
المسال
كماوقع
بالنيابة
عن
الشركة
دأ
جنوس
كاسنز
المدير
العام
والرئيس
التنفيذي
للشركة
.
وتنص
المذكرة
على
قيام
الشركة
بتمويل
شراء
وتركيب
أجهزة
تدريب
لمختبري
الاتصالات
والالكترونيات
بالكلية
التقنية
بإبراء
وقد
صرح
عبدالسلام
المرشدي
مدير
دائرة
العلاقات
العامة
بالشركة
بأن
توقيع
هذه
المذكرة
يأتي
من
منطلق
حرص
الشركة
في
دعم
جهود
المجتمع
في
مختلف
المجالات
وان
التعاون
بين
الشركة
والوزارة
لا
يقتصر
على
هذه
الاتفاقية
بل
هناك
تعاون
دائم
في
مجال
تدريب
طلاب
الكلية
في
أقسام
الشركة
كما
تقوم
الشركة
بدعم
الجمعيات
الخيرية
كجمعيات
المعوقين
وجمعيات
المرأة
العمانية
.
وحول
نسبة
التعمين
بالشركة
قال
المرشدي
ان
التعمين
وصل
70
ويشمل
كافة
المستويات
الوظيفية
والتعمين
في
الادارة
العليا
أكثر
من
70
وتطمح
الشركة
الى
زيادة
نسبة
التعمين
الى
90
في
عام
2009
م
.
كما
صرح
الدكتور
حسن
سعيد
كشوب
عميد
الكلية
التقنية
العليا
بإبراء
قائلا
:
ان
الدعم
الذي
قامت
به
الشركة
دعم
ايجابي
وذو
فائدة
كبيرة
للطرفين
كما
يعود
بنفعه
على
أفراد
المجتمع
وأضاف
ان
هذا
ليس
أول
تعاون
بين
الشركة
والوزارة
فالتدريب
في
فترة
الصيف
يتم
في
أقسام
الشركة
المختلفة
.
