صلالة
من
نبيلة
أحمد
:
قال
سعيد
بن
سالم
المزيدي
مدير
عام
المديرية
العامة
للقوى
العاملة
بمحافظة
ظفار
انه
بموجب
القرارات
التي
أصدرتها
الوزارة
خلال
السنوات
السابقة
تم
تعمين
عدد
لا
يستهان
به
من
الوظائف
والمهن
في
القطاع
الخاص
بالمحافظة
مثل
سائقي
حافلات
نقل
الركاب
وصهاريج
نقل
الشرب
وبيع
الغاز
وكذلك
تم
تعمين
جميع
المكاتب
العقارية
(
السمسرة
)
ومكاتب
تخليص
المعاملات
والمكتبات
ومحلات
الأشرطة
السمعية
والبصرية
بحيث
لا
يعمل
بها
إلا
المواطن
العماني
وفعلا
طبقت
هذه
القرارات
بشكل
فعال
من
عام
2002
الى
الآن
وبنسبة
100
وبعد
دراسة
ميدانية
لمحلات
تصفيف
الشعر
والتجميل
اكتشفنا
ان
مجمل
عدد
الصالونات
يبلغ
40
صالون
وعدد
العاملات
العمانيات
74
والوافدات
32
و
27
منهن
يعملن
بطريقة
غير
شرعية
نظرا
لهذه
الدراسة
قمنا
بتعمين
هذه
المهنة
الى
جانب
القرارات
الأخيرة
عن
طريق
لجنة
سند
.
واضاف
المزيدي
:
ان
المديرية
العامة
للقوى
العاملة
تستند
في
مسيرتها
على
القوانين
التي
تشدد
على
عدم
التصريح
للعمال
الوافدين
بالعمل
الا
عندما
لا
يوجد
من
العمال
العمانيين
ما
يشغل
هذه
المهن
المطلوبة
.
.
وعلى
القرارات
الوزارية
المتعلقة
بالتعمين
والإحلال
بالإضافة
الى
المكرمة
السامية
بإنشاء
مشروع
(
سند
)
في
ندوة
تشغيل
القوى
العاملة
الوطنية
الأولى
والذي
كان
نجاحه
باهرا
على
مستوى
السلطنة
وأشادت
به
الدول
العربية
الشقيقه
وهذه
دلالة
قاطعة
على
نجاحه
مشيرا
الى
اننا
نعتمد
كذلك
في
مسيرتنا
على
الآليات
التنفيذية
التي
خرجت
بها
الندوة
الثانية
لتشغيل
القوى
العاملة
الوطنية
وهنالك
إقبال
كبير
من
الشباب
والفتيات
لشغل
المهن
في
القطاع
الخاص
.
وبالنسبة
لشركات
ومؤسسات
القطاع
الخاص
قال
المزيدي
ان
هناك
تجاوب
جيدا
من
ناحيتهم
لتوظيف
العمانيين
وخاصة
تلك
المنشآت
الجادة
والتي
لديها
إدارة
حقيقية
وأضاف
نحن
نطبق
قرارات
التعمين
على
الجميع
بما
فيه
الوكالات
والمؤسسات
الصغيرة
وليس
هنالك
إي
استثناءات
وتم
ترحيل
الكثير
من
العمال
الوافدين
في
الولايات
.
اما
الصعوبات
التي
تواجه
الشباب
فقال
سعيد
المزيدي
من
هذه
الصعوبات
عزوف
بعض
الشباب
في
العمل
في
مهن
معينة
بالمراحل
الأولى
من
مسيرة
التعمين
وبعد
فترة
بدأ
يتقبل
بعض
الشباب
فترة
العمل
بتلك
المهن
وتدريجيا
تزايد
الاقبال
الى
ان
انتهى
العزوف
تماما
وواجهتنا
بعض
الصعوبات
مع
العمال
الوافدين
الذين
ينولون
إدارة
بعض
المنشآت
وقد
خلقت
امام
الشباب
العماني
بعض
العوائق
ولهذا
أصدرت
وزارة
القوى
العاملة
قرارا
يلزم
المنشآت
التي
عمرها
العملي
يتجاوز
50
عاما
بتعيين
المدير
المسؤول
عن
شؤون
الموظفين
من
العمانيين
فقط
.
اما
فيما
يخص
برنامج
سند
فأشار
مدير
عام
وزارة
القوى
العاملة
بمحافظة
ظفار
الى
ان
هناك
تجاوبا
كبيرا
من
الشباب
مع
برنامج
(
سند
)
فلقد
كان
عدد
محلات
الهواتف
النقالة
قبل
التعمين
77
محلا
ويعمل
بها
43
عمانيا
والبقية
الباقية
من
العمالة
الوافدة
وحاليا
بعد
مسيرة
التعمين
بلغ
عدد
المحلات
107
والعمانيين
العاملين
في
هذا
المجال
110
ونفس
الوضع
بالنسبة
لقطاع
بيع
المواد
الغذائية
حيث
اكتملت
دورة
التعمين
فيه
بشكل
كامل
في
ولاية
ضلكوت
ورخيوت
بعضها
بمساندة
مشروع
(
سند
)
وبعضها
بمجهود
ذاتي
وسيتم
بمشيئة
الله
في
شهر
نوفمبر
المقبل
تعمين
مهنة
بيع
المواد
الغذائية
في
أربع
ولايات
أخرى
وهي
ثمريت
ومقشن
وشليم
وجزر
الحلانيا
وولاية
سدح
وخلال
العام
القادم
سيشمل
تعمين
هذه
المهنة
كل
من
صلالة
ومرباط
وطاقة
وفيما
يتعلق
بمهنة
الخياطة
يتم
حاليا
تنظيم
برنامج
لتدريب
وتأهيل
مواطنات
عمانيات
للانخراط
في
هذه
المهنة
.
واوضح
سعيد
المزيدي
انه
عندما
تقيم
الحكومة
مشاريع
في
مختلف
ولايات
ومحافظات
السلطنة
تضع
في
اعتبارها
بالدرجة
الأولى
توفير
المزيد
من
فرص
العمل
لأبناء
هذه
المناطق
في
أماكنهم
مما
يوفر
لهم
الاستقرار
والاستمرارية
ولهذا
فإن
الحكومة
الرشيدة
بقيادة
جلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ويرعاه
قد
انشأت
العديد
من
المشاريع
الحيوية
في
هذه
محافظة
ظفار
من
أهمها
ميناء
صلالة
الذي
وفر
عدد
كبير
جدا
من
فرص
العمل
للعمانيين
ولا
يزال
يستقطب
العديد
من
أبناء
هذه
المنطقة
وكذلك
أقامت
العديد
من
المصانع
التي
وفرت
فرص
عمل
جيده
ولا
تزال
المشاريع
مستمرة
وفرص
العمل
في
تزايد
والمطلوب
فقط
من
الشباب
عدم
الترفع
عن
العمل
في
الفرص
المتاحة
بهذه
المشاريع
.
وعن
البرامج
التدريبية
التي
تخص
مشروع
أزياء
سند
قالت
ميمونة
بنت
عبدالله
الرواحي
رئيس
فريق
تعمين
خياطة
وتفعيل
(
أزياء
سند
)
:
في
البداية
قمنا
بحصر
جميع
العمال
الوافدين
العاملين
بمهنة
خياطة
الملابس
وعلى
اساس
هذا
الحصر
تم
تشكيل
لجان
تكونت
من
مختصين
بوزارة
القوى
العاملة
وصاحبات
المشاغل
المتميزة
على
مستوى
السلطنة
.
وقامت
هذه
اللجان
جاهدة
بوضع
مناهج
للبرنامج
التدريبي
مخصصة
لملابس
نسائية
متمثلة
في
أربعة
كتب
.
.
ولجان
أخرى
قامت
بفرز
واختيار
المرشحات
بشروط
معينة
منها
لا
يتجاوز
عمر
المتدربة
45
سنة
والا
يقل
عن
18
سنة
وأدنى
مستوى
تعليمي
لها
صف
أول
اعدادي
فما
فوق
وان
تكون
لديها
الرغبة
الجادة
بالعمل
وأخيرا
تقوم
بفتح
محل
بشكل
قانوني
بعد
اتمامها
فترة
التدريب
.
وبالنسبة
لمحافظة
ظفار
سينفذ
هذه
البرنامج
التدريبي
في
كل
من
صلالة
وطاقة
وخطة
التنفيذ
ستكون
داخل
السلطنة
ويبلغ
عدد
المرشحات
من
ولاية
صلالة
وطاقة
122
مرشحة
ومدة
هذا
البرنامج
التدريبي
13
شهرا
ويستهدف
برنامج
سند
عددا
من
الولايات
الأخرى
في
السلطنة
.
