عقدت
اللجنة
الخاصة
بمراجعة
وتقييم
السياسات
والبرامج
المعتمدة
لتوظيف
القوى
العاملة
الوطنية
بمجلس
الشورى
اجتماعها
الدوري
الثالث
لدور
الانعقاد
السنوي
الأول
(
2003
2004
م
)
من
الفترة
الخامسة
برئاسة
سعادة
فهد
بن
ماجد
المعمري
رئيس
اللجنة
وبحضور
أصحاب
السعادة
أعضاء
اللجنة
والأمين
العام
المساعد
للجلسات
واللجان
.
وفي
الاجتماع
نظرت
اللجنة
في
ما
ورد
في
خطة
عملها
حول
تشكيل
فرق
عمل
للقيام
بزيارات
ميدانية
لعدد
من
ولايات
السلطنة
للوقوف
على
مختلف
الجوانب
المتعلقة
بالموضوع
.
وناقشت
اللجنة
عددا
من
أوراق
العمل
المعدة
من
قبل
الأمانة
العامة
للمجلس
والمتعلقة
بقضايا
التعمين
والتوظيف
منها
ورقة
عمل
حول
برنامج
سند
(
التوظيف
الذاتي
)
من
حيث
الفكرة
والأهداف
والأنشطة
التي
يستهدف
البرنامج
تعمينها
ونطاق
التنفيذ
حسب
مراحلها
المختلفة
وتطرقت
الورقة
كذلك
إلى
مجموعة
من
التساؤلات
التي
تحتاج
إلى
إجابات
واضحة
من
قبل
اللجنة
.
وتناولت
ورقة
العمل
الأخرى
تقييم
السياسات
والبرامج
المعتمدة
في
خطتي
التنمية
الخامسة
والسادسة
وفي
ندوتي
تشغيل
القوى
العاملة
الوطنية
المنعقدتين
في
عامي
2001
و
2003
م
.
