كما
اعتمد
المجلس
خلال
الاجتماع
إجراءات
فتح
مظاريف
عدد
من
المناقصات
وهى
:
مشروع
تحسينات
المجمع
الشبابي
بولاية
صور
.
ومشروع
إنشاء
مدرسة
زينب
بنت
الرسول
للتعليم
الأساسي
(
حلقة
ثانيةبنات
)
من
(
24
)
فصلا
بالوصاد
في
ولاية
سمائل
بالمنطقة
الداخلية
وتوفير
فنيين
لصيانة
وتشغيل
الأجهزة
والمعدات
بمستشفى
الرستاق
والوحدات
الصحية
التابعة
له
وتوريد
وتركيب
أجهزة
ومعدات
التغذية
والنظافة
والغسيل
ومكافحة
الحشرات
للمستشفيات
التابعة
لوزارة
الصحة
ومشروع
إنشاء
طريق
اسفلتي
يربط
الأشخرة
شنة
(
الجزء
الأول
)
ومشروع
تركيب
واختبار
وتشغيل
كيبلات
ألياف
بصرية
(
64
ف
)
فهود
(
البهجة
)
هيما
ومشروع
تركيب
واختبار
وتشغيل
كيبلات
ألياف
بصرية
(
72
ف
)
ثمريت
صلالة
(
مسار
بديل
)
ومشروع
توصيل
التيار
الكهربائي
إلى
مناطق
العقيدة
وخزينة
والنمار
وصك
والنغايل
والفرعة
وخزامة
وحيم
التابعة
لولاية
القابل
بالمنطقة
الشرقية
ومشروع
إنشاء
عدد
(
83
)
وحدة
سكنية
ومسجد
وسبلة
عامة
ومحلين
تجاريين
في
بلاد
صور
المرحلة
الأولى
ومشروع
إنشاء
(
61
)
وحدة
سكينة
في
قرية
طيبة
بولاية
صور
وتوفير
فنيين
لصيانة
وتشغيل
الأجهزة
والمعدات
بالوحدات
الصحية
بمحافظة
مسقط
وتوفير
فنيين
لصيانة
وتشغيل
الأجهزة
والمعدات
بمستشفى
البريمي
والوحدات
الصحية
التابعة
له
.
