تقرير
ناصر
بن
سالم
المجرفي
:
إن
أهم
أسباب
التخطيط
السليم
هو
جمع
الحقائق
والمعلومات
التي
تعين
المخططين
على
تحقيق
أهدافهم
لذا
فقد
اصبح
لزاما
على
السلطنة
تكريس
الجهود
لجمع
المعلومات
والحقائق
عن
المزارع
العماني
الذي
يتمثل
في
اجراء
تعداد
زراعي
شامل
عن
الزراعة
في
السلطنة
يمكن
من
خلاله
التعرف
على
التركيبة
الزراعية
من
حيث
عدد
المزارعين
ومربي
الماشية
وعدد
الحيازات
الزراعية
والعمال
الزراعيين
الوافدين
ومقدار
نسبة
القوى
العاملة
التي
تشارك
في
النشاط
الزراعي
مقارنة
مع
مجموع
السكان
مما
يساعد
في
رسم
السياسات
اللازمة
لخطط
التنمية
الشاملة
فبواسطة
التعداد
يمكن
اجراء
تقديرات
علمية
في
جميع
المجالات
فيمكن
تحديد
نسب
الأراضي
الصالحة
للزراعة
والأرض
غير
المستغلة
ودرجة
خصوبة
التربة
وبالتالي
مقارنة
ذلك
بكمية
المياه
المتوافرة
للري
واحتياجات
المزارع
ومربي
الماشية
وعلى
هذا
الاساس
تستطيع
السلطنة
مقابلة
احتياجات
كل
فئة
وتخطيط
وتنفيذ
المشروعات
المعنية
بخدمتها
من
أجل
إسعاد
المزارع
العماني
وفي
غياب
المعلومات
والبيانات
أو
نقصانها
واللجوء
الى
التقديرات
الجزافية
والتخمينات
فان
كثيرا
من
الأموال
والميزانيات
تهدر
وتضيع
هباء
ان
كانت
هناك
مبالغة
في
الصرف
على
الخدمات
أكثر
مما
تتطلبها
الفئة
المقصودة
أو
العكس
فقد
لا
تعطي
التقديرات
الجزافية
الموضوعة
لتلك
الفئة
قدرها
الحقيقي
وبالتالي
لا
تفيها
حقها
وتظل
قاصرة
في
تحقيق
أهدافها
وبالتالي
فقد
جاء
التعداد
الزراعي
2004
2005
لايجاد
قاعدة
بيانات
تعتمد
عليها
الخطط
التنموية
في
السلطنة
.
طبيعة
التعداد
التعداد
الزراعي
هو
عملية
إحصائية
واسعة
النطاق
تتولى
الأجهزة
المختصة
في
الدولة
تنفيذها
لتوفير
بيانات
حول
البنى
الأساسية
للثروة
النباتية
والثروة
الحيوانية
.
ويغطي
التعداد
الزراعي
في
السلطنة
جميع
مزارع
النخيل
وأشجار
الفاكهة
والمحاصيل
المختلفة
بالإضافة
الى
الحيوانات
والدواجن
سواء
كانت
داخل
المزارع
أو
في
حظائر
خاصة
أو
داخل
البيوت
السكنية
شريطة
أن
تمثل
كل
منها
وحدة
اقتصادية
(
صغيرة
أو
كبيرة
)
لأغراض
الإنتاج
الزراعي
المباشر
تحت
إدارة
واحدة
.
ولهذا
السبب
فان
التعداد
الزراعي
لا
يشمل
الحدائق
المنزلية
والمتنزهات
والمحلات
العامة
والشوارع
والمشاتل
الواقعة
خارج
المزارع
والمراعي
الطبيعية
والمحلات
التجارية
التي
المعنية
بتوفير
مستلزمات
الإنتاج
كالأسمدة
والمبيدات
والبذور
والشتلات
والعلاجات
البيطرية
والآلات
والمعدات
الزراعية
.
وعادة
ما
يجري
التعداد
الزراعي
مرة
كل
عشر
سنوات
لتوفير
بيانات
إحصائية
حديثة
حول
مكونات
القطاع
الزراعي
.
وتعتبر
بيانات
التعداد
الزراعي
سرية
على
المستوى
الشخصي
لأصحاب
المزارع
أو
المربين
وتنشر
نتائج
التعداد
الزراعي
على
شكل
مجاميع
على
مستوى
الولايات
والسلطنة
ككل
.
وعليه
فان
بيانات
التعداد
الزراعي
لا
تستخدم
إلا
للأغراض
الإحصائية
والتخطيطية
الرامية
الى
تطوير
أساليب
الإنتاج
أو
توفير
الخدمات
الزراعية
أو
البيطرية
.
ولابد
من
التأكيد
على
أن
نتائج
التعداد
الزراعي
هي
عبارة
عن
سجلات
كل
منها
يخص
مزارع
أو
مربي
ماشية
أو
دواجن
مدون
فيه
مكونات
المزرعة
أو
الحظيرة
والخدمات
التي
تقدم
لأصحابها
.
ولا
تعتبر
هذه
السجلات
بأي
حال
من
الأحوال
مستندات
رسمية
لأغراض
التملك
أو
فض
النزاعات
الخاصة
بالمزارع
وحظائر
الحيوانات
لأنها
وفقا
للقوانين
المعمول
بها
في
السلطنة
مجرد
بيانات
ومعلومات
لا
يجوز
استخدامها
إلا
للأغراض
الإحصائية
و
التخطيطية
.
تعتبر
التعدادات
الزراعية
مصادر
أساسية
لجمع
البيانات
والمعلومات
الإحصائية
الزراعية
التي
تستخدم
لوضع
السياسات
والخطط
الرامية
لتنمية
وتطوير
القطاع
الزراعي
بشقيه
النباتي
والحيواني
بالإضافة
إلى
تحسين
مستوى
أداء
خدمات
وقاية
المزروعات
وتحصين
الحيوانات
.
المفاهيم
والمصطلحات
هناك
عدد
من
المفاهيم
والمصطلحات
التي
ينبغي
على
العداد
أن
يعرفها
وفي
المقابل
لا
بد
أن
يعرفها
المزارع
أو
المربي
حتى
يستطيع
الادلاء
بالمعلومات
الصحيحة
عن
حيازته
سواء
كانت
نباتية
أو
حيوانية
.
التعداد
الزراعي
هو
عملية
إحصائية
واسعة
النطاق
تتولاها
الدولة
وتنفذ
على
فترات
يتم
خلالها
جمع
البيانات
والمعلومات
الإحصائية
الزراعية
(
النباتية
و
الحيوانية
)
الخاصة
بالبنى
الأساسية
للقطاع
الزراعي
.
وتعتبر
(
الحيازة
الزراعية
)
وحدة
للعد
في
التعداد
الزراعي
وتجدر
الإشارة
إلى
أن
كلمة
(
تعداد
)
تعني
العد
الشامل
لجميع
الحيازات
الزراعية
الموجودة
في
كافة
أنحاء
البلاد
دون
استثناء
.
سرية
البيانات
تعتبر
البيانات
والمعلومات
الإحصائية
التي
يتم
جمعها
حول
الحيازة
الزراعية
سرية
ولا
يجوز
نشرها
على
المستوى
الشخصي
كما
لا
يجوز
استخدامها
إلا
للأغراض
الإحصائية
.
ولا
بد
من
التأكيد
على
أن
بيانات
التعداد
لا
تشكل
مستندا
رسميا
لأغراض
التملك
أو
فض
النزاعات
مهما
كانت
طبيعتها
.
الحيازة
الزراعية
تعرف
الحيازة
الزراعية
على
أنها
وحدة
اقتصادية
تحت
إدارة
واحدة
تشمل
كل
الحيوانات
والأرض
المستغلة
كليا
أو
جزئيا
لأغراض
الإنتاج
الزراعي
.
وعليه
فان
المزارع
وحظائر
الحيوانات
ومزارع
الدواجن
تعتبر
حيازات
زراعية
.
أما
الحدائق
المنزلية
والمتنزهات
والمراعي
الطبيعية
والمشاتل
الواقعة
خارج
المزارع
ومحطات
البحوث
الزراعية
والحيوانية
وإسطبلات
الخيول
وحظائر
جمال
السباق
ومحلات
بيع
الآلات
والمعدات
الزراعية
ومستلزمات
الإنتاج
كالبذور
والأسمدة
والمبيدات
والأدوية
البيطرية
فانها
لا
تعتبر
حيازات
زراعية
.
وتعتبر
المساكن
التي
تربى
حيوانات
لأغراض
الإنتاج
الزراعي
حيازات
زراعية
(
حيوانية
)
شريطة
توفر
الشروط
اللازمة
.
كما
أن
المشاديد
(
ومفردها
مشديده
)
الموجودة
في
جبال
ظفار
تعتبر
حيازات
زراعية
(
نباتية
)
شريطة
استمرارها
بزراعة
المحاصيل
وإذا
اقتصرت
محتوياتها
على
الأعلاف
الطبيعية
فلا
تعتبر
حيازة
زراعية
.
كما
أن
الأرض
المستغلة
لزراعة
القمح
عند
توفر
مياه
فائضة
تعتبر
حيازة
زراعية
شريطة
ان
تكون
قد
زرعت
خلال
الفترة
من
سبتمبر
2004
إلى
أغسطس
2005
م
.
ولابد
من
التأكد
على
أن
الحدائق
المنزلية
لا
تعتبر
حيازات
زراعية
ما
دام
الغرض
الأساسي
من
إقامتها
هو
للسكن
.
أما
الأرض
المصنفة
على
انها
زراعية
سكنية
فإنها
تعتبر
حيازة
زراعية
إذا
احتوت
على
محاصيل
أو
حيوانات
أو
دواجن
.
وبالنسبة
للحيازات
الحيوانية
البدوية
في
المناطق
الحدودية
فإنها
تعتبر
حيازات
زراعية
(
حيوانية
)
شريطة
تواجدها
في
السلطنة
طيلة
السنة
الزراعية
سبتمبر
2004-2005
م
بغض
النظر
عن
جنسية
أصحابها
.
وتجدر
الإشارة
إلى
أن
الجمال
التي
تربى
لاغراض
السباق
فقط
فإنها
لا
تشكل
حيازة
زراعية
قائمة
بذاتها
.
اما
إذا
تم
تربية
بعض
الجمال
داخل
حيازة
زراعية
قائمة
نباتية
أو
حيوانية
فان
هذه
الجمال
تشمل
بالحصر
على
أساس
انها
تشكل
جزءا
من
مكونات
الحيازة
,
أما
بالنسبة
للمواقع
التي
يتم
فيها
تجميع
الحيوانات
(
وخاصة
الضأن
)
لاغراض
تسويقها
بعد
فترة
من
استيرادها
فانها
لا
تعتبر
حيازات
زراعية
.
وفي
حالة
وجود
بعض
هذه
المواقع
داخل
حيازات
زراعية
نباتية
أو
حيوانية
قائمة
فان
الحظائر
تشمل
بالتعداد
كمباني
وتستبعد
الحيوانات
بعد
التأكد
من
أن
هذه
الحيوانات
مؤقته
وان
وجودها
هو
فقط
لأيام
معدودة
قبل
بيعها
أي
أنها
تعامل
كسلعة
تجارية
للتداول
كالبذور
والأسمدة
.
البرنامج
الزمني
لتنفيذ
مراحل
التعداد
سيتم
تنفيذ
التعداد
الزراعي
حسب
البرنامج
الزمني
المبين
أدناه
:
أ
-
المرحلة
التحضيرية
:
هذه
المرحلة
تنتهي
بحلول
شهر
أكتوبر
2004
م
.
ب
-
مرحلة
التدريب
:
وسيتم
التدريب
خلال
شهري
سبتمبر
وأكتوبر
2004
م
.
ج
-
مرحلة
التحديث
النهائي
للإطار
:
ستتم
هذه
المرحلة
خلال
الفترة
من
611
الى
2122004
م
.
د
-
المرحلة
الرئيسية
لجمع
البيانات
:
وهي
تبدأ
مع
بداية
شهر
ديسمبر
2004
وتستمر
حتى
منتصف
مارس
2005
وتخصص
لجمع
كل
البيانات
المطلوبة
عدا
ما
يزرع
من
المحاصيل
الصيفية
بعد
منتصف
مارس
2005
م
.
ه
-
أما
المرحلة
الثانوية
لجمع
البيانات
:
فتنفذ
خلال
الفترة
ابريل
مايو
2005
م
ويتم
خلالها
جمع
البيانات
الخاصة
بالمحاصيل
الصيفية
التي
تزرع
بعد
منتصف
مارس
2005
م
.
و
-
نشر
النتائج
الأولية
:
حيث
تنشر
النتائج
الأولية
خلال
شهر
ابريل
2005
م
.
ز
-
أما
نشر
النتائج
النهائية
:
فسيتم
نشرها
خلال
شهر
نوفمبر
2005
ويتم
الانتهاء
من
إنشاء
قواعد
البيانات
في
جميع
مراكز
التنمية
بحلول
شهر
ديسمبر
2005
م
.
الخدمات
التي
يدعمها
التعداد
الزراعي
من
المعروف
ان
التعداد
الزراعي
يحدد
التوزيع
الجغرافي
لعدد
الحيازات
الزراعية
والمزارعين
في
محافظة
ومنطقة
من
السلطنة
وبمعرفة
الكثافة
الزراعية
لكل
منطقة
يمكن
ربط
علاقات
بينها
وبين
النشاط
الزراعي
والاقتصادي
لسكان
المنطقة
والموارد
الطبيعية
المتاحة
وتوفر
فرص
العمل
فيها
وكفاية
الخدمات
المقدمة
لهم
مثل
عدد
مراكز
التنمية
التي
تخدم
المزارعين
في
كل
منطقة
والخدمات
الصحية
البيطرية
لتحقيق
الوقاية
الصحية
ضد
انتشار
الامراض
الوبائية
والاستعداد
لتوفير
الادوية
واللقاحات
اللازمة
لتطعيم
الحيوانات
وقد
شهدت
الرقعة
الزراعية
بالسلطنة
تطورا
ملموسا
خلال
السنوات
القليلة
الماضية
وكان
هذا
التطور
ثمرة
الجهود
المتضافرة
التي
تبذلها
حكومة
السلطنة
الرشيدة
وما
تقوم
به
وزارة
الزراعة
والثروة
السمكية
من
رسم
وتنفيذ
للخطط
الخمسية
الزراعية
الهادفة
الى
تنمية
القطاع
الزراعي
الذي
يعتبر
من
القطاعات
الانتاجية
الهامة
المكونة
للاقتصاد
الوطني
.
استراتيجية
القطاع
الزراعي
استراتيجية
القطاع
الزراعي
والتي
من
خلالها
يمكن
تطوير
العمل
الزراعي
كما
وكيفا
تتميز
بخصائص
أساسية
منها
:
تعظيم
الاستفادة
من
وحدة
المساحة
من
الارض
الزراعية
ووحدة
المتر
المكعب
من
الماء
مع
تقليل
الاعتماد
على
استخدام
المبيدات
الكيماوية
والكيماويات
الزراعية
الاخرى
لما
لها
من
تأثير
ضار
على
صحة
الانسان
والحيوان
وسلامة
البيئة
فضلا
عن
زيادة
الانتاج
الزراعي
كما
ونوعا
عن
طريق
ادخال
التكنولوجيا
المتطورة
في
عمليات
الزراعة
وعمليات
ما
بعد
الحصاد
وزيادة
القدرة
التصديرية
للمحاصيل
التي
تتمتع
فيها
السلطنة
بميزة
نسبية
بالاضافة
الى
الاشتراك
الفعال
للقطاع
الخاص
الزراعي
في
عملية
الانتاج
بل
وقيامه
بالدور
الرئيسي
فيها
ومن
الجدير
بالذكر
ان
التكنولوجيا
الحديثة
والهندسة
الوراثية
تستطيع
ان
تساهم
بشكل
فعال
في
دعم
هذا
الاتجاه
تحقيقا
للهدف
المنشود
وهو
الاعتماد
على
الذات
في
تلبية
الحاجة
الى
المنتجات
الزراعية
سواء
الغذائية
او
غيرها
تحقيقا
لمبدأ
التكامل
الزراعي
.
