تحقيق
سالم
بن
عبدالله
السالمي
وسعيد
بن
عزان
الصقري
:
يعتبر
مشروع
المكافحة
المتكاملة
لآفات
الرمان
بالجبل
الأخضر
من
المشاريع
الرائدة
والناجحة
التي
نفذتها
المديرية
العامة
للزراعة
والثروة
الحيوانية
بالمنطقة
الداخليه
خلال
موسم
2004
م
حيث
تمت
السيطرة
على
فراشة
ثمار
الرمان
في
جميع
القرى
بالجبل
الأخضر
رغم
شدة
هجمات
الحشرة
في
هذا
الموسم
.
قدرت
الأشجار
المستهدفة
بأكثر
من
20000
(
عشرين
ألف
)
شجرة
وضعت
جميعها
تحت
الملاحظة
والفحص
الدوري
مرتين
أسبوعيا
بواسطة
الفرق
الفنية
المشكلة
لهذا
الغرض
لتنفيذ
محاور
البرنامج
واضعين
في
الاعتبار
النتائج
المشجعة
والبيانات
والخصائص
ومواصفات
زراعات
الرمان
على
مستوى
جميع
القرى
التي
تم
الحصول
عليها
خلال
الموسم
الماضي
من
خلال
تنفيذ
محاور
البرنامج
ومسح
زراعات
الرمان
مسحا
كاملا
واستكمال
جمع
المعلومات
عن
قرى
الجبل
الأخضر
.
وتم
تنفيذ
البرنامج
بشقيه
الإرشادي
والفني
حيث
أخذت
في
الاعتبار
جميع
الأساليب
والوسائل
العلمية
والعملية
.
صرح
بذلك
المهندس
صالح
بن
محمد
بن
صالح
العبري
مدير
عام
الزراعه
والثروة
الحيوانية
بالمنطقه
الداخليه
وقال
:
في
الجانب
الإرشادي
بدأ
العمل
بجهود
إرشادية
لتوعية
الأهالي
والمزارعين
ورؤساء
المصالح
الحكومية
بالجبل
الأخضر
بأهمية
تكاتف
الجهود
لمكافحة
الآفات
التي
تهاجم
محصول
الرمان
لتحقيق
نتائج
ايجابية
جيدة
خلال
هذا
العام
.
وفي
هذا
الإطار
نفذت
أكثر
من
40
ندوة
إرشادية
لتوعية
المزارعين
وتم
عقد
عدة
اجتماعات
بمكتب
نائب
الوالي
بالجبل
الاخضر
وبحضور
الشيوخ
والرشداء
ورؤساء
المؤسسات
الحكومية
والمزارعين
بالإضافة
إلى
العديد
من
اللوحات
والمنشورات
الارشادية
والندوات
التعريفية
للمزارعين
والأهالي
وحثهم
بأهمية
تكاتفهم
وتعاونهم
مع
الجهود
التي
تبذلها
الوزارة
لضمان
الحصول
على
نتائج
إيجابية
لحماية
المحصول
النقدي
الأول
بالجبل
الأخضر
.
واضاف
:
أما
الجانب
الفني
فقد
تم
استطرادا
لجهود
السيطرة
على
آفات
الرمان
بالجبل
الأخضر
فقد
بذلت
جهود
مضنية
لتنفيذ
محاور
البرنامج
خلال
هذا
الموسم
2004
م
من
خلال
تصميم
برنامج
الإدارة
المتكاملة
للآفات
روعي
فيه
جميع
الأساليب
الناجعة
لاحتواء
وإدارة
هذه
المشكلة
في
الوقت
المناسب
على
مستوى
كل
قرية
.
وقد
تضمن
تنفيذ
البرنامج
الخطوات
التالية
:
1
.
مراقبة
نشاط
فراشة
الرمان
.
2
.
المكافحة
الحيوية
.
3
.
المكافحة
الميكانيكية
.
4
.
مراقبة
الحشرات
الأخرى
على
أشجار
الرمان
.
5
.
المكافحة
الكيماوية
.
