تغطية
سعيد
النبهاني
:
اقيمت
يوم
امس
بفندق
جراند
حياة
مسقط
تحت
رعاية
معالي
راجحة
بنت
عبدالامير
بن
علي
وزير
السياحة
بدء
اعمال
ندوة
وحلقات
عمل
القطاع
السياحي
التحديات
والافاق
والتي
تستمر
فعالياتها
يومين
برعاية
(
الوطن
)
اعلاميا
وبتنظيم
من
غرفة
تجارة
وصناعة
عمان
وبحضور
عدد
من
اصحاب
المعالي
الوزراء
واصحاب
السعاده
والمدعوين
والمشاركين
من
القطاعات
السياحية
المختلفة
.
في
بداية
الحفل
القت
معالي
راجحه
بنت
عبدالامير
بن
علي
وزير
السياحه
كلمة
قالت
فيها
تستمد
هذه
الندوه
وحلقات
العمل
المصاحبه
لها
اهميتها
في
انهما
ستتناولان
بالبحث
ثلاثة
محاور
في
غاية
الاهمية
لمستقبل
السياحه
في
السلطنة
اول
هذه
المحاور
يتعلق
باهمية
زيادة
مساهمة
القطاع
السياحي
في
الناتج
المحلي
الاجمالي
والتي
تقدر
حاليا
بنحو
1
بالمائه
مشيرة
الى
الامكانات
والمقومات
السياحية
العديدة
والمتنوعة
التي
حبا
الله
بها
السلطنه
وحجم
الفرص
الكامنه
في
القطاع
السياحي
والتي
يجب
استغلالها
بتضافر
جهود
كافة
الجهات
الحكومية
والخاصة
لتحقيق
معدلات
نمو
عالية
ومستديمة
في
القيمة
المضافة
لكافة
القطاعات
الفرعية
الايوائية
والترفيهية
والخدمية
الاخرى
فيجب
علينا
من
خلال
هذا
القطاع
التنويع
الاقتصادي
لتقليل
الاعتماد
على
النفط
كمصدر
رئيسي
للدخل
بكل
ما
يحمل
هذا
الاعتماد
في
طياته
من
اثار
على
استقرار
البلاد
الاقتصادي
والمالي
بل
وعلى
مجمل
الاوضاع
في
البلاد
.
واضافت
معالي
وزير
السياحة
ان
قطاع
السياحة
يواجة
تنافسا
حادا
في
السوق
العالمي
لا
يقل
ضراوة
عن
المنافسه
في
قطاعات
الانتاج
والخدمات
الاخرى
فاذا
اردنا
ان
ننجح
في
ان
يحتل
قطاع
السياحه
موقعا
متقدما
في
هيكل
الاقتصاد
الوطني
لا
بد
من
رفع
مستوى
جودة
الخدمات
السياحية
القائمة
والجديدة
لتصل
الى
درجة
الامتياز
كما
ينبغي
ان
نكثف
من
انشطتنا
الترويجية
والتسويقية
وابتكار
وابتداع
الاساليب
والوسائل
الجديدة
التي
تعكس
المزايا
السياحية
التي
تتمتع
بها
السلطنة
.
وقالت
راجحه
اما
المحور
الثالث
للندوه
فيشمل
العنصر
البشري
الذي
يمثل
شرطا
اساسيا
لنمو
وتطور
القطاع
السياحي
بل
احد
الطلبات
الرئيسية
لتحسين
ورفع
القدرات
التنافسية
للقطاع
في
السوق
العالمي
.
مشيرة
الى
ان
احداث
التنمية
السياحية
المستدامه
يجب
ان
تكون
باستغلال
هذه
الامكانات
السياحية
المتنوعة
في
السلطنة
وهذا
يدعو
الحكومة
الى
توجية
الاستثمارات
الملائمه
نحو
تكملة
البنية
الاساسية
من
وسائل
النقل
والاتصالات
والخدمات
الاقتصادية
والاجتماعية
الاخرى
لتغطي
كافة
مناطق
وولايات
السلطنة
الامر
الذي
سيجعل
من
الوصول
الى
المواقع
السياحية
سواء
كانت
قائمة
بالفعل
او
ستقوم
في
المستقبل
امرا
سهلا
وميسرا
وسنعمل
على
تطوير
وتحديث
الاطر
القانونية
والتنظيمية
والتشريعية
ونظم
الحوافز
لتهيئة
المناخ
المناسب
لجذب
استثمارات
القطاع
الخاص
المحلي
والاجنبي
.
واضافت
لقد
كانت
الحكومة
هي
احد
طرفي
معادلة
تحقيق
التنمية
السياحية
المستدامة
وتحقيق
الغايات
والاهداف
المحددة
في
استراتيجية
التنمية
طويلة
المدى
في
البلاد
فان
القطاع
الخاص
يمثل
الطرف
الثاني
لهذه
المعادلة
فعلى
القطاع
الخاص
يقع
العبء
الاكبر
والدور
الاهم
عن
طريق
زيادة
استثماراته
لتوفير
المنتج
السياحي
عالي
المستوى
والمتمثل
في
عوامل
الجذب
السياحي
والمرافق
الايوائية
والخدمات
المساعده
كالمحلات
التجارية
والبنوك
والمطاعم
وغيرها
من
ناحية
وتكثيف
وابتكار
الاساليب
التسويقية
المتقدمة
بما
لديه
من
امكانات
من
ناحية
اخرى
.
واضافت
:
ياتي
انعقاد
هذه
الندوه
في
وقت
مناسب
اذ
تزامن
مع
انشاء
وزارة
مستقله
للسياحه
الامر
الذي
يتيح
لنا
فرصة
طيبة
للاطلاع
على
اراء
العاملين
والمختصين
في
مختلف
الانشطة
السياحية
والحصول
على
مقترحاتهم
حول
مجابهة
المعوقات
التي
تعترض
الانشطة
السياحية
للاستفادة
منها
في
وضع
السياسات
والاليات
والاجراءات
المستقبلية
كما
تتزامن
الندوه
مع
المراحل
الاولى
لاعداد
خطة
التنمية
الخمسية
السابعه
2006
2010
وفي
هذا
التزامن
فائدة
كبيرة
ايضا
تمكننا
من
اقتراح
المشاريع
والبرامج
التنموية
التي
تخدم
القطاع
بشكل
افضل
في
ضوء
ما
تسفر
عنه
الندوة
من
معلومات
واقتراحات
لتطوير
القطاع
.
بعدها
القى
سعادة
الشيخ
نصر
بن
عامر
الحوسني
عضو
مجلس
ادارة
غرفة
تجارة
وصناعة
عمان
رئيس
لجنة
السياحة
بالغرفة
كلمة
قال
فيها
يحظى
القطاع
السياحي
باهتمام
الدول
المتقدمة
والدول
النامية
على
حد
سواء
حيث
يعتبر
هذا
القطاع
احد
اهم
واضخم
القطاعات
الاقتصادية
التي
تشهد
في
الوقت
الراهن
تطورا
مستمرا
ومتسارعا
وتمثل
مصدرا
هاما
لفرص
العمل
المباشرة
وغير
المباشرة
ويشكل
مجالا
رحبا
لجذب
الاستثمارات
المحلية
والاجنبية
.
واضاف
سعادته
تشير
الاحصائيات
الى
ان
صناعة
السياحة
تساهم
في
تكوين
ما
يقدر
بحوالي
10
من
اجمالي
الناتج
المحلي
العالمي
علاوة
على
تحقيق
نمو
اقتصادي
فعلي
تبلغ
نسبته
1,1
يرتفع
الى
6,4
بحلول
عام
2013
م
.
وفي
منطقة
الخليج
يقدر
الخبراء
السوق
السياحي
ما
بين
22
الى
25
بليون
دولار
اميركي
.
وقال
الحوسني
:
بفضل
التوجيه
السامي
لمولانا
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ويرعاه
الذي
أكد
على
(
ضرورة
منح
السياحة
أولوية
في
برامج
التنمية
المستقبلية
)
.
.
ابدت
السلطنة
اهتماما
خاصا
بالقطاع
السياحي
توج
بانشاء
وزارة
للسياحة
.
.
وادركت
في
وقت
مبكر
قدرة
القطاع
على
المساهمة
بصورة
متزايدة
في
الدخل
القومي
واجتذاب
الاستثمارات
المحلية
والاجنبية
الى
جانب
توفير
فرص
التدريب
والتاهيل
والتوظيف
للشباب
العماني
.
وشرعت
الحكومة
في
اطار
الخطة
الخمسية
السادسة
في
تنفيذ
خطة
طموحة
لاقامة
مجموعة
من
مشروعات
البنية
الاساسية
والخدمية
المساندة
للقطاع
الى
جانب
المشروعات
السياحية
الاخرى
وقد
شهدت
بعض
تلك
المشروعات
واقعا
ملموسا
على
الخارطة
السياحية
فبالامس
القريب
كان
التوقيع
على
مذكرة
التفاهم
لتطوير
المرحلة
الاولى
من
مشروع
الموج
السياحي
الذي
يعد
احد
المشروعات
الاستثمارية
السياحية
الكبيرة
في
المنطقة
.
واضاف
سعادته
:
لقد
انعكس
مجموع
تلك
التطورات
ايجابا
على
حجم
نمو
القطاع
السياحي
حيث
تشير
الاحصائيات
والارقام
الى
ارتفاع
عدد
المنشآت
الفندقية
والاستراحات
في
مختلف
محافظات
ومناطق
السلطنة
صاحب
ذلك
زيادة
مستمرة
وثابتة
في
اعداد
السياح
القادمين
الى
السلطنة
ونمو
في
العائدات
من
القطاع
وارتفاع
في
نسب
الاشغال
في
الفنادق
والمنشآت
السياحية
الاخرى
.
وبالرغم
من
النتائج
الايجابية
التي
يسجلها
القطاع
حاليا
الا
ان
المنافسة
الاقليمية
والعالمية
في
صناعة
السياحة
والتطور
الهائل
في
مفاهيمها
وادواتها
يفرضان
علينا
العمل
خلال
المرحلة
المقبلة
في
القطاعين
العام
والخاص
لايجاد
وتأسيس
صناعة
سياحية
عمانية
والترويج
والتسويق
لمخرجاتها
ومنتجاتها
بشتى
الوسائل
في
الاسواق
الخارجية
.
واشار
الى
ان
اقامة
هذه
الندوة
يأتي
انطلاقا
من
الايمان
العميق
والقناعة
الراسخة
لدى
غرفة
تجارة
وصناعة
عمان
بأهمية
الشراكة
الحقيقية
بين
القطاعين
العام
والخاص
لتعزيز
واقع
القطاع
وترسيخ
دوره
في
عملية
التنمية
الشاملة
.
.
ومبادرة
من
لجنة
السياحة
والقطاع
الخاص
السياحي
لدعم
ومساندة
جهود
وزارة
السياحة
الرامية
الى
تطوير
صناعة
السياحة
في
السلطنة
.
تطرقت
ندوة
وحلقات
عمل
القطاع
السياحي
التحديات
والافاق
الى
العديد
من
اوراق
العمل
في
اليوم
الاول
ومنها
ورقة
عمل
قدمتها
الدكتورة
هبة
الله
عبدالعزيز
خبير
البحوث
والدراسات
بالمديرية
العامة
للسياحة
قالت
فيها
تتوقع
منظمة
السياحة
العالمية
ان
يصل
عدد
السائحين
في
العالم
عام
2020
الى
اكثر
من
بليون
وخمسمائة
الف
سائح
و
75
بالمائة
من
السياحة
ستكون
سياحة
بينية
و
25
بالمائة
من
حركة
السياحة
ستكون
سياحة
بعيدة
المدى
وسيوجد
القطاع
السياحي
328
مليون
وظيفة
بحلول
عام
2020
والقطاع
السياحي
هو
القطاع
الوحيد
الذي
لا
يمثل
عجزا
في
الميزان
التجاري
للدول
النامية
.
وتطرقت
ايضا
في
ورقة
العمل
الى
ان
منطقة
الشرق
الاوسط
هي
اقل
مناطق
العالم
استقبالا
للسائحين
حيث
بلغ
عدد
السائحين
فيها
اكثر
من
27
مليون
الا
انه
سجلت
اعلى
معدل
للزيادة
وهو
16
بالمائة
من
اجمالي
حركة
السياحة
العالمية
.
اما
الورقه
الثانية
فكانت
بعنوان
دور
الاكاديمية
العمانية
للسياحة
والضيافة
في
رفد
القطاع
السياحي
قدمها
الدكتور
محمد
بن
احمد
الحبسي
مساعد
عميد
الاكاديمية
العمانية
للسياحة
والضيافة
والتي
تناول
فيها
التعريف
بالاكاديمية
العمانية
للسياحة
والضيافة
ودورها
في
التدريب
والبحث
العلمي
في
مجال
السياحة
والضيافة
والاهداف
التي
اقيمت
من
خلالها
الكلية
التي
تعنى
بالقطاع
السياحي
في
نشر
الوعي
والثقافة
والفكر
السياحي
بين
المواطنين
والمقيمين
.
كما
قدمت
ورقة
عمل
ثالثه
بعنوان
خطة
التعمين
في
القطاع
السياحي
قدمها
سالم
بن
سعيد
البادي
مدير
دائرة
التشغيل
بوزارة
القوى
العاملة
والتي
تطرق
فيها
الى
دور
قطاع
السياحة
في
التنمية
الاقتصادية
من
خلال
التنويع
الاقتصادي
وتشغيل
الأيدي
العاملة
الوطنية
واشار
ايضا
في
الورقة
الى
سياسة
التعمين
والاحلال
من
حيث
رفع
معدل
المشاركة
للقوى
العاملة
الوطنية
في
النشاط
الاقتصادي
بفئاتها
المختلفه
.
وتطرق
ايضا
الى
تحديات
التشغيل
في
العصر
الحاضر
وواقع
التعمين
في
قطاع
السفر
والسياحة
وتوزيع
عدد
العاملين
ونسب
التعمين
في
القطاع
السياحي
والمعوقات
التي
تواجه
عملية
التعمين
في
قطاع
السفر
والسياحة
.
اما
الورقة
الرابعة
فكانت
بعنوان
دور
قطاع
الطيران
في
فتح
افاق
جديدة
للسياحة
العمانية
قدمها
تيم
لين
ستون
مدير
عطلات
الطيران
العماني
اما
الورقة
الخامسة
قدمها
الرائد
سلمان
بن
درويش
الميشاني
مدير
التأشيرات
بالادارة
العامة
للجوازات
والاقامة
بشرطة
عمان
السلطانية
والورقة
السادسة
كانت
بعنوان
الاستثمار
والتمويل
للقطاع
السياحي
قدمها
وليد
بن
خميس
الحشار
من
بنك
مسقط
والورقة
السابعة
قدمها
المهندس
عبدالله
بن
محمد
الفارسي
المدير
العام
برئاسة
البلدية
المشرف
على
ادارة
مهرجان
مسقط
ببلدية
مسقط
والورقة
الثامنة
قدمها
الدكتور
ماجد
فهمي
نجم
رئيس
قسم
السياحة
بجامعة
السلطان
قابوس
والورقة
الاخيرة
كانت
بعنوان
تجربة
القطاع
السياحي
العماني
قدمها
يحيي
بن
مسعود
الابروي
مساعد
منسق
السياحه
وكالات
سفريات
بهوان
.
