أعرب
عدد
من
الشركات
التي
تبحث
عن
مصادر
لتنويع
مصادر
الطاقة
الخاصة
بها
واكتشاف
مصادر
إنتاج
نفط
جديدة
عن
تفاؤلها
بالاستثمار
فى
النفط
في
غرب
افريقيا
.
التوجه
نحو
هذه
المنطقة
سيضيف
إلى
الأعباء
الأمنية
التي
تثقل
كاهل
الولايات
المتحدة
بمعنى
آخر
سوف
يتوجب
عليها
توفير
الحماية
فى
خليج
غينيا
إلى
جانب
الخلجان
الأخرى
التي
تسيطر
عليها
وتوفر
لها
الحماية
.
تضاعفت
واردات
النفط
الأميركية
من
نيجيريا
خلال
السنتين
الماضيتين
كما
أن
الشركات
الأميركية
الكبيرة
فى
مجال
النفط
والتي
تقودها
شكرة
أرفنج
فى
تكساس
وإكسون
موبيل
بدأوا
الإنتاج
من
الحقول
النفطية
الجديدة
فى
المياة
العميقة
فى
شواطئ
نيجيريا
غينيا
الإستوائية
وجنوب
أنغولا
.
تواجد
العناصر
المسلحة
المناوئة
للإدارة
الأميركية
لا
يقتصر
فقط
على
منطقة
الخليج
العربي
حيث
هناك
إرهابيون
ومتمردون
فى
خليج
غينيا
وهم
يشكلون
تهديدا
للنشاط
النفطي
هناك
خاصة
في
الحقول
البعيدة
عن
الشاطئ
فى
نيجيريا
ودلتا
نهر
النيجر
.
حينما
هددت
الجماعات
المسلحة
بضرب
المنشآت
النفطية
النيجيرية
فى
أوائل
اكتوبر
الحالي
ارتفعت
أسعار
النفط
إلى
50
دولارا
للبرميل
والآن
يقول
المتمردون
بأنهم
توصلوا
إلى
اتفاق
مع
الحكومة
وعلى
الرغم
من
ذلك
ما
زالت
هناك
مخاوف
من
تجدد
العنف
و
الاشتباكات
فى
نيجيريا
والعراق
مع
تزايد
المخاوف
بسبب
بطء
وتيرة
العمل
واستعادة
الإنتاج
فى
خليج
المكسيك
.
وقد
أدت
هذه
المخاوف
إلى
اقتراب
سعر
برميل
النفط
الخام
من
55
دولارا
يوم
الجمعة
الماضي
.
هذه
التهديدات
أمر
ليس
بالجديد
فى
مثل
هذه
المنطقة
.
تعرض
ثلت
إنتاج
نيجيريا
من
النفط
البالغ
2.1
مليون
برميل
يوميا
إلى
الوقف
عن
الإنتاج
أو
النهب
في
العام
الماضي
فالعصابات
المسلحة
تسرق
يوميا
حوالي
100.0000
برميل
يوميا
.
ذكر
تقرير
صادر
عن
شكرة
رويال
دتش
مجموعة
شل
التي
تشرف
على
نصف
إنتاج
نيجيريا
من
النفط
أن
1000
شخص
لقوا
حتفهم
العام
الماضي
بسبب
الجريمة
والعنف
السياسي
فى
دلتا
النيجر
مما
يجعل
المنطقة
تشبه
إلى
حد
بعيد
الشيشان
وكولومبيا
.
ولكن
من
المتوقع
أن
يزيد
إنتاج
غرب
إفريقيا
من
النفط
والغاز
الطبيعي
إلى
الضعف
فى
عام
2010
م
.
يذكر
البعض
بأن
نيجيريا
سوف
تصبح
في
وقت
ليس
ببعيد
أهم
مصدر
للطاقة
بالنسبة
للولايات
المتحدة
بعد
كندا
وأن
إنتاج
النفط
فى
هذه
المنطقة
سوف
يكون
على
نفس
الأهمية
لإنتاج
النفط
فى
منطقة
الخليج
العربي
.
قام
اللواء
تشارلز
والد
نائب
قائد
القيادة
الأميركية
الأوروبية
بثلاث
زيارات
إلى
نيجيريا
العام
الماضي
لمناقشة
عملية
توفير
الأمن
والأمان
للصادرات
النفطية
وحماية
هذه
الصادرات
من
التهديدات
الإرهابية
.
ورافق
اللواء
تشاركز
والد
فى
جولته
السيناتور
تشك
هاجل
رئيس
للجنة
الدولية
للسياسات
الاقتصادية
.
ذكر
هاجل
على
مدى
السنوات
القادمة
بإمكاننا
استيراد
ما
بين
20
إلى
30
من
احتياجاتنا
من
النفط
من
منطقة
غرب
افريقيا
وهو
ما
يجعل
خليج
غينيا
ينافس
مكانة
الخليج
العربي
.
يقول
معظم
المحللين
بأن
غرب
افريقيا
لا
يمكن
أن
تحل
محل
الخليج
العربي
على
خريطة
الإنتاج
العالمي
للنفط
ولكن
علينا
أن
لا
نغفل
أن
المملكة
العربية
السعودية
والعراق
لديهما
مخزون
عالمي
كبير
من
النفط
.
تنظر
إدارة
الرئيس
بوش
إلى
الاهتمام
بمنطقة
غرب
افريقيا
على
أنها
خطوة
هامة
فى
اتجاه
تنويع
مصادر
الحصول
على
النفط
وهو
الأمر
الذي
تركز
عليه
الخطة
القومية
للطاقة
ومن
هذا
المنطلق
التقى
الرئيس
بوش
مرارا
مع
الرئيس
النيجيري
أولسيجوم
أوباسانجو
بما
فيها
اللقاء
الذي
تم
بينهما
فى
الأمم
المتحدة
.
ذكر
عدد
من
المسؤولين
أن
توفير
الأمن
للمنشآت
النفطية
كان
هو
محور
الحديث
.
ذكر
نائب
مساعد
وزر
الخارجية
ركزت
سياسات
الولايات
المتحدة
على
مساعدة
الدول
المطلة
على
خليج
غينيا
للتخلص
من
الفساد
الذي
يقف
حجر
عثرة
أمام
تحقيق
السلام
لأن
الفساد
هو
المحرك
والباعث
للفوضى
الموجودة
.
فى
الوقت
ذاته
تحاول
المفاوصات
العسكرية
والدبلوماسية
الأميركية
ترتيب
إرسال
مساعدات
أمنية
لحراسة
المنصات
النفطية
فى
البحر
والتدخل
فى
حالة
الطوارئ
فى
حال
كانت
هناك
بعض
القوات
الأميركية
فى
المنطقة
.
الأمر
لا
يقتصر
على
الولايات
المتحدة
فقط
حيث
بدأت
الصين
تتجه
بأنظارها
إلى
هذه
المنطقة
الغنية
بالنفط
.
عرضت
الصين
أن
تستثمر
أموالا
فى
بناء
معامل
تكرير
نفطية
وهو
المجال
الذي
يفتح
الباب
أمام
الفساد
وسوء
الإدارة
.
تجدر
الإشارة
إلى
أن
اسرائيل
طلبت
من
الولايات
المتحدة
تقليل
اعتمادها
على
النفط
العربي
وعلى
ما
يبدو
فإن
نيجيريا
هى
الخيار
الأنسب
فى
هذه
الظروف
.
كانت
المذكرة
التي
أعدتها
مجموعة
المبادرة
لنفط
غرب
افريقيا
أن
تسقط
مديونية
نيجيريا
البالغة
32
بليون
دولار
مقابل
انشقاقها
عن
منظمة
أوبك
وهو
الأمر
الذي
سيجعل
نيجيريا
تتخلي
عن
حصتها
فى
الأوبك
لتصل
بإنتاجها
إلى
أربعة
ملايين
برميل
يوميا
.
من
المعروف
أن
تنويع
مصادر
الدخل
أمر
هام
بالنسبة
للولايات
المتحدة
ولذلك
قامت
شركتا
اكسون
موبيل
وشفرون
تكساكو
باستثمار
مبالغ
كبيرة
فى
خليج
غينيا
لتنمية
الاحتياطي
النفطي
فى
هذه
المناطق
فمثلا
ساعدت
شركة
اكسون
موبيل
على
بناء
خط
أنابيب
بترولي
يمتد
من
تشاد
إلى
خليج
غينيا
كما
أن
لها
حصة
كبيرة
فى
حقول
نفطي
الموجودة
فى
المياة
العميقة
لنيجيريا
وغينيا
الإستوائية
وأنجولا
.
وقد
وقعت
شركة
هنت
النفطية
عقودا
مع
توجو
وناميبيا
والسنغال
للتنقيب
عن
النفط
فى
المناطق
الساحلية
لهذه
البلدان
.
