صنعاء
-
من
حمود
منصر
:
بدأت
لجنة
مكافحة
غسيل
الأموال
التابعة
للبنك
المركزي
اليمني
أمس
الثلاثاء
مباشرة
عملها
الفعلي
وفرض
رقابة
واسعة
على
القطاع
المصرفي
في
اليمن
.
وقال
مصدر
مسؤول
في
لجنة
مكافحة
غسيل
الأموال
ان
فرقا
تضم
عددا
من
المختصين
في
الشؤون
القانونية
والمالية
والقضاء
والرقابة
والمحاسبة
والأمن
تقوم
بحملات
ميدانية
متواصلة
إلى
البنوك
وفروعها
المختلفة
إضافة
إلى
منشآت
الصرافة
العاملة
في
مختلف
المحافظات
اليمنية
لجمع
المعلومات
ورفع
تقارير
عن
النشاطات
المالية
لهذه
المصارف
والتحقق
من
جميع
العمليات
المالية
التي
تقوم
بها
مع
عملائها
والتأكد
من
مشروعية
تلك
الأموال
.
وأكد
المصدر
ان
اللجنة
لم
تكشف
منذ
بداية
عملها
وحتى
الآن
عن
أية
حالة
تورط
بجرائم
غسيل
الأموال
مشيرا
إلى
أن
اليمن
تخلو
من
جرائم
غسيل
الأموال
وتبييضها
لأغراض
تمويل
الإرهاب
.
وفي
ذات
السياق
أكد
مصطفي
سيف
قائد
نائب
رئيس
لجنة
مكافحة
غسيل
الأموال
أنه
تم
مؤخرا
إنشاء
وحدة
خاصة
بجمع
المعلومات
لعمليات
غسل
الأموال
بالبنك
المركزي
اليمني
كوحدة
من
وحدات
الرقابة
على
البنوك
.
وقال
:
تم
إلزام
جميع
العاملين
في
قطاع
الرقابة
والبنوك
والصرافين
بإشعار
الوحدة
عن
العمليات
المشبوهة
في
حال
وجودها
.
وأوضح
نائب
رئيس
لجنة
مكافحة
غسل
الأموال
أن
البنك
المركزي
يتخذ
عددا
من
الإجراءات
التنظيمية
والإجرائية
المصرفية
لمكافحة
غسل
الأموال
التي
قد
تستخدم
لتمويل
عمليات
إرهابية
والتي
من
أهمها
إلزام
البنوك
ضرورة
التحقق
من
كافة
العمليات
المالية
التي
تقوم
بها
مع
عملائها
والتأكد
من
مشروعيته
.
الجدير
ذكره
أن
قانون
مكافحة
غسيل
الأموال
يلزم
المصارف
بعدم
فتح
أو
حفظ
حسابات
لشخصيات
مجهولة
الهوية
بأسماء
وهمية
أو
مستعارة
والتحقق
من
هوية
عملائها
بالاستناد
إلى
وثائق
رسمية
مع
الاحتفاظ
بصورة
منها
عند
بداية
التعامل
.
ويجرم
القانون
اليمني
لمكافحة
غسيل
الأموال
كل
من
قام
عمدا
بعمل
من
الأعمال
المكونة
لجريمة
غسيل
الأموال
وكذلك
كل
من
اشتراك
أو
ساعد
أو
حرض
أو
تستر
أو
شرع
في
ارتكاب
جريمة
غسيل
أموال
كما
حدد
عقوبات
بالسجن
مدة
لا
تزيد
عن
خمس
سنوات
ومصادرة
هذه
الأموال
كما
يفرض
القانون
عقوبات
على
رؤساء
وأعضاء
مجالس
الإدارة
ومديري
وموظفي
المؤسسات
المالية
الذين
يتعمدون
عدم
الإبلاغ
عن
عمليات
غسيل
الأموال
بالحبس
مدة
لا
تزيد
عن
ستة
أشهر
أو
بغرامة
لا
تتجاوز
500
ألف
ريال
ولا
تقل
عن
100
ألف
ريال
أو
بالعقوبتين
معا
.
وقلل
المسؤول
اليمني
من
أهمية
أنباء
تحدثت
عن
ارتهان
القطاع
المصرفي
للجهات
الدولية
بذريعة
مكافحة
الإرهاب
وقال
بأن
اليمن
معنية
بالإجابة
على
بعض
الاستفسارات
التي
ترد
من
مجلس
الأمن
بشأن
الأنشطة
المصرفية
في
إطار
احترام
اليمن
لقرار
مجلس
الأمن
الخاص
بمكافحة
الإرهاب
.
وكان
موفد
الأمم
المتحدة
بليزارد
اندرو
زار
اليمن
مؤخرا
وأطلع
على
التدابير
التشريعية
والإجراءات
التنظيمية
التي
اتخذتها
اليمن
لمكافحة
ظاهرة
غسيل
الأموال
حيث
أجرى
مباحثات
مع
المسؤولين
في
الحكومة
بشأن
أوجه
الدعم
التي
يمكن
أن
تقدمها
المنظمة
الدولية
لليمن
لدعم
جهودها
في
هذا
الإطار
.
وكان
قد
أكد
ليونايتد
برس
انترنشونال
في
وقت
سابق
أن
اللجنة
أجرت
تحقيقات
حول
قائمة
بأسماء
عدد
من
المشتبه
في
قيامهم
بغسيل
أموال
ووجدنا
اسما
واحد
لشخص
يدعي
الأهدل
ولم
يكن
لديه
رصيد
سوى
5
آلاف
ريال
يمني
آي
ما
يعادل
25
دولارا
.
