تمشيا
مع
الأهداف
الرامية
الى
ترويج
المنتجات
العمانية
في
الأسواق
الدولية
قام
المركز
العماني
لترويج
الاستثمار
وتنمية
الصادرات
بمتابعة
مؤتمر
الأمم
المتحدة
للتجارة
والتنمية
(
الأنكتاد
)
في
جنيف
حول
نظام
الأفضلية
المعمم
المقدم
مع
الاتحاد
الأوروبي
والولايات
المتحدة
الأميركية
واليابان
وذلك
مع
قرب
صلاحية
هذا
النظام
مع
الاتحاد
الاوروبي
في
31
ديسمبر
2004
وقد
أثمرت
جهود
المركز
مع
منظمة
الأنكتاد
الى
تمديد
فترة
نظام
الأفضلية
المعمم
لغاية
31
ديسمبر
2005
.
إن
نظام
الأفضلية
المعمم
هو
مبادرة
مقدمة
من
مؤتمر
الأمم
المتحدة
للتجارة
والتنمية
وتدار
من
قبل
جميع
الدول
الصناعية
الكبرى
والتي
تعرف
بالدول
المانحة
لتحقيق
بعض
الأهداف
الأساسية
ومنها
زيادة
إيرادات
صادرات
الدول
النامية
والدول
الأقل
نموا
(
العملات
الأجنبية
)
بطريقة
من
شأنها
تعجيل
معدلات
النمو
الاقتصادي
لهذه
الدول
.
ومن
خلال
نظام
الأفضلية
المعمم
والذي
هو
في
الواقع
نظام
تفضيلي
للتعريفة
الجمركية
يمكن
للدول
النامية
الحصول
على
بعض
الميزات
ومنها
تمكين
هذه
الدول
من
الدخول
الى
أسواق
الدول
المانحة
بمعدلات
تعريفة
مخفضة
أو
مستبعدة
بالكامل
وبهذا
يمكنها
التنافس
بالأسعار
.
وبموجب
هذا
النظام
يمكن
لجميع
المنتجات
العمانية
من
مختلف
القطاعات
الزراعية
والصناعية
والحرف
اليدوية
والقادرة
على
تنفيذ
مختلف
الشروط
الموضوعة
بالكامل
ان
تستفيد
من
المزايا
التي
يوفرها
النظام
المعمم
من
منطلق
كون
السلطنة
من
الدول
المستفيدة
من
هذا
النظام
الا
ان
هذه
المزايا
محددة
بموجب
القوائم
المعتمدة
من
الدول
المانحة
.
وتتمتع
السلطنة
حاليا
بعضوية
نظام
الأفضلية
المعمم
لكل
من
الاتحاد
الاوروبي
وأميركا
واليابان
وتنتهي
صلاحية
النظام
المعمم
لليابان
في
عام
2011
وأميركا
في
عام
2006
وقد
تمكنت
المنتجات
العمانية
من
تحقيق
مزايا
كثيرة
من
هذا
النظام
حيث
استفادت
منتجات
المفروشات
المعدنية
وبطاريات
السيارات
من
الاستثناء
الكامل
من
ضريبة
الواردات
الى
الاتحاد
الاوروبي
والتي
تبلغ
عادة
نسبة
2.7
و
3.7
لهذه
المنتجات
وبهذا
حصلت
على
فرصة
أفضل
للوصول
الى
هذه
الأسواق
وبالنسبة
لمنتجات
الألمنيوم
تبلغ
رسوم
الاتحاد
الاوروبي
7.5
الا
انه
بموجب
النظام
تم
تخفيض
هذه
النسبة
الى
4
فقط
وهذا
ساعد
في
تسهيل
دخول
المنتجات
وبالنسبة
لمنتجات
الأسماك
المجمدة
تمكنت
المنتجات
العمانية
من
الاستفادة
من
تخفيض
الرسوم
الى
2.6
مقابل
النسبة
العادية
البالغة
7.5
وهذا
ساعد
في
ترويج
صادرات
الأسماك
العمانية
في
أسواق
دول
الاتحاد
الأوروبي
.
وقد
أفادت
نسرين
بنت
أحمد
جعفر
مدير
عام
تنمية
الصادرات
بالوكالة
بأن
المركز
قد
قام
بالاعلان
عن
أحدث
التطورات
حول
نظام
الأفضلية
المعمم
على
الموقع
الالكتروني
(
:
.
.
)
وهي
بهذا
متاحة
لجميع
الشركات
العمانية
وتدعو
الجميع
لزيارة
الموقع
والحصول
على
المعلومات
اللازمة
كما
يتابع
المركز
والتنسيق
مع
منظمة
الانكتاد
في
جنيف
للحصول
على
بيانات
نظام
الافضلية
المعمم
لكل
من
سويسرا
وروسيا
ونيوزيلندة
والنرويج
وبلغاريا
وجمهورية
التشيك
وجمهورية
سلوفاكيا
وتركيا
الذي
توفره
المنتجات
العمانية
.
