الكويت
-
الوطن
:
اعتبرت
دراسة
اقتصادية
متخصصة
صدرت
حديثا
ان
الاستثمارات
الاجنبية
المباشرة
باتت
احد
اهم
مؤشرات
الحقبة
الثالثة
للعولمة
التي
بدأت
عام
1980
.
وقالت
الدراسة
التي
حملت
عنوان
(
محددات
الاستثمار
الاجنبي
المباشر
)
التي
اصدرها
المعهد
العربي
للتخطيط
ان
حصة
الدول
العربية
من
الاستثمارات
الاجنبية
تسجل
اتجاها
تنازليا
اذ
تراجعت
من
حوالي
4
ر
1
في
المائة
كمتوسط
سنوي
للفترة
1989
-
1994
الى
حوالي
4
ر
0
في
المائة
لعام
2000
.
وذكرت
الدارسة
ان
من
ابرز
العوامل
التي
تؤثر
في
قدرة
اي
دولة
على
جذب
الاستثمارات
هي
حجم
السوق
وتوفر
الموارد
الطبيعية
ومتوسط
دخل
الفرد
كمؤشر
على
ديناميكية
السوق
المحلي
معتبرة
ان
اقامة
تكتل
اقتصادي
عربي
يسهم
في
زيادة
قدرة
الدول
العربية
مجتمعة
على
الفوز
بحصة
اكبر
من
الاستثمارات
الاجنبية
.
وبينت
ان
تدفقات
الاستثمار
الاجنبي
المباشر
نحو
الدول
العربية
ارتفعت
من
حوالي
9
ر
2
مليار
دولار
كمتوسط
سنوي
للفترة
1989-1994
الى
حوالي
6
ر
7
بليون
دولار
عام
1998
وعزا
ذلك
الى
الارتفاع
الكبير
في
قيمة
الاستثمارات
الاجنبية
عالميا
وليس
الى
زيادة
حصة
الدول
العربية
.
واشارت
الدراسة
الى
ان
هذا
الاتجاه
المتصاعد
انقلب
بعد
ذلك
لتنخفض
قيمة
الاستثمار
في
الدول
العربية
الى
حوالي
7
ر
2
مليار
دولار
عام
1999
قبل
ان
تعاود
الارتفاع
الى
9
ر
4
مليار
عام
2000
.
واستنتجت
الدراسة
ايضا
ان
تدفق
الاستثمار
الاجنبي
المباشر
نحو
الدول
العربية
يتسم
بالتشتت
والتذبذب
وذلك
على
الرغم
من
الاهمية
النسبية
لكل
من
مصر
والسعودية
في
جذب
الاستثمار
.
وضربت
الدراسة
مثلا
على
ذلك
ان
نصيب
مصر
بلغ
من
متوسط
التدفقات
السنوي
من
1989-1994
حوالي
26
في
المائة
في
حين
بلغ
نصيب
السعودية
حوالي
18
في
المائة
في
حين
بلغ
نصيب
تونس
13
في
المائة
والمغرب
12
في
المائة
واليمن
11
في
المائة
مبينة
ان
نمط
تدفق
الاستثمار
الاجنبي
المباشر
نحو
الدول
العربية
لا
يزال
في
حالة
تبلور
.
وحول
اهمية
الاستثمارات
الاجنبية
المباشرة
بالنسبة
للدول
العربية
اكدت
الدراسة
ان
هذه
الاهمية
تتسم
بالتذبذب
من
فترة
الى
اخرى
ومن
دولة
الى
اخرى
حيث
بلغت
نسبة
الاستثمار
الاجنبي
المباشر
لتكوين
راس
المال
الثابت
على
مستوى
العالم
حوالي
اربعة
في
المائة
كمتوسط
للسنوات
من
1989-1994
.
واضافت
الدراسة
في
هذا
الشأن
ان
هذه
النسبة
وصلت
عام
1996
الى
16
في
المائة
ولكن
انخفضت
بعد
ذلك
لتصل
الى
حوالي
سبعة
في
المائة
عام
1999
حيث
ينطبق
ذلك
على
مؤشر
الرصيد
المتراكم
للاستثمار
الاجنبي
المباشر
كنسبة
من
الناتج
المحلي
الاجنبي
.
وفيما
يتعلق
بالعوامل
المؤثرة
في
قدرة
اي
بلد
على
جذب
الاستثمارات
اوضحت
الدراسة
ان
هذه
الاستثمارات
تتأثر
بمجمل
الاوضاع
الاقتصادية
والاجتماعية
والسياسية
التي
تسود
في
البلد
المستقبل
للاستثمار
حيث
تمثل
هذه
الاوضاع
ما
يسمى
(
مناخ
الاستثمار
)
.
وافادت
ان
من
ابرز
العوامل
ايضا
حجم
الدولة
المستقبلة
للاستثمار
او
حجم
السوق
المحلي
ومعدل
النمو
الاقتصادي
ويقاس
بمعدل
نمو
الناتج
المحلي
الاجمالي
الحقيقي
كما
يستخدم
كعامل
للتنبؤ
بتطور
السوق
المحلي
.
وخلصت
الدراسة
في
هذا
الشان
الى
وجود
عامل
متوسط
دخل
الفرد
ويقاس
كمتوسط
الناتج
المحلي
الاجمالي
الحقيقي
للفرد
ويستخدم
كعامل
لقياس
الطلب
الفعال
على
السلع
والخدمات
الى
جانب
اهمية
الاستقرار
السياسي
.
