لندن
-
(
الوطن
)
:
تباين
اداء
الاسواق
الرئيسية
في
العالم
الاسبوع
المنتهي
يوم
الجمعة
الماضي
وان
طغى
عليها
جميعا
التعامل
الضعيف
والحذر
وانهت
الاسبوع
اما
على
تراجع
او
تغير
طفيف
في
المؤشرات
الى
اعلى
او
اسفل
.
ونتيجة
الارتفاع
في
اسعار
النفط
التي
شهدت
ارتفاعا
بنسبة
0.8
في
المائة
في
المتوسط
الاسبوعي
لتصل
نسبة
الزيادة
فيها
السنة
الجارية
حتى
الان
نحو
70
في
المائة
سادت
اجواء
القلق
من
تأثير
ذلك
على
النمو
الاقتصادي
العالمي
وكذلك
على
عائدات
وارباح
الشركات
نتيجة
ارتفاع
كلفة
الانتاج
.
كما
ان
الشركات
التي
اعلنت
نتائجها
للربع
الثالث
ورغم
تحقيق
الارباح
الا
ان
معظم
الشركات
توقعت
تراجع
المبيعات
والعائدات
في
الربع
الاخير
من
السنة
.
يضاف
الى
كل
ذلك
تردد
المتعاملين
في
اتخاذ
قرارات
استثمارية
قبل
معرفة
نتائج
الانتخابات
الرئاسية
الاميركية
.
وكان
لاعلان
شركة
مايكروسوفت
عن
نتائج
اقل
من
توقعات
السوق
بقليل
وتقديرها
لتراجع
المبيعات
في
الربع
الرابع
اثر
كبير
في
انهيار
اسهم
شركات
التكنولوجيا
.
ولم
تفلح
ارقام
شركة
غوغل
التي
اعلنت
ارباحا
جيدة
نتيجة
تضاعف
مبيعاتها
في
الربع
الثالث
في
رفع
اسهم
القطاع
.
كما
ان
استمرار
التحقيق
مع
شركة
سمسرة
التأمين
مارش
اند
ماكلينان
جعل
اسعار
اسهم
القطاع
تواصل
الانخفاض
.
وفي
المتوسط
الاسبوعي
تراجع
مؤشر
داو
جونز
بما
يقارب
نقطتين
مئويتين
(
8
ر
1
في
المائة
)
ليصل
الى
ادنى
مستوى
له
في
11
شهرا
.
واغلق
مؤشر
ستاندرد
اند
بورز
متراجعا
باكثر
من
نقطة
مئوية
(
1.1
في
المائة
)
عن
اغلاق
الاسبوع
السابق
.
اما
مؤشر
ناسداك
لاسهم
شركات
التكنولوجيا
فلم
يشهد
اي
تغير
كبير
عن
اغلاق
الاسبوع
السابق
وارتفع
بنسبة
0.2
في
المائة
في
المتوسط
الاسبوعي
.
وفي
اوروبا
ادى
ارتفاع
اسعار
النفط
ايضا
وتراجع
سعر
الدولار
وتباين
نتائج
الشركات
الى
عدم
تغير
المؤشرات
كثيرا
عن
اغلاق
الاسبوع
السابق
.
وعلى
عكس
الاسواق
الاميركية
ارتفعت
اسهم
شركات
التأمين
قرب
نهاية
الاسبوع
متعافية
من
التراجع
الشديد
في
بدايته
على
اثر
بدء
التحقيقات
الاميركية
مع
شركة
السمسرة
.
وظلت
اسهم
التكنولوجيا
متراجعة
معظم
ايام
الاسبوع
وكذلك
تراجعت
اسهم
الاتصالات
بعدما
اعلنت
شركة
اريكسون
السويدية
للهواتف
النقالة
عن
صورة
غير
مشجعة
لعائداتها
.
ورغم
ارتفاع
اسهم
الكاتل
الفرنسية
ظلت
اسهم
القطاع
ضعيفة
.
وانخفضت
اسهم
شركات
السيارات
وفي
مقدمتها
فولكس
واجن
التي
تعلن
نتائجها
الاسبوع
المقبل
نتيجة
تراجع
سعر
الدولار
ومن
ثم
قيمة
صادراتها
للسوق
الاميركية
.
الا
ان
اسعار
اسهم
شركات
التعدين
ارتفعت
بشدة
متفائلة
باستمرار
الطلب
الصيني
قويا
كذلك
ادت
انباء
صفقة
محتملة
لشراء
شركة
الطيران
منخفض
الكلفة
ايزي
جيت
الى
ارتفاع
اسهم
القطاع
.
وارتفعت
اسهم
بعض
شركات
التجزئة
مثل
ماركس
اند
سبنسر
وتسكو
.
وفي
المتوسط
الاسبوعي
انهت
المؤشرات
التعاملات
دون
تغير
كبير
وفي
بورصة
لندن
اغلق
مؤشر
الفاينانشيال
تايمز
للشركات
المائة
الكبرى
متراجعا
بنسبة
0.15
في
المائة
.
اما
مؤشر
داكس
في
بورصة
فرانكفورت
فاغلق
مرتفعا
نسبة
0.33
في
المائة
عن
اغلاق
الاسبوع
السابق
.
كذلك
مؤشر
كاك
-40
في
بورصة
باريس
الذي
ارتفع
بنحو
نصف
نقطة
مئوية
(
0.43
في
المائة
)
في
المتوسط
الاسبوعي
.
وفي
اسيا
كان
لانباء
نمو
الاقتصاد
الصيني
في
الربع
الثالث
بمعدل
سنوي
9.1
في
المائة
اثر
جيد
في
الحيلولة
دون
هبوط
كبير
للمؤشرات
.
ورغم
ان
نسبة
نمو
الاقتصاد
الصيني
اقل
من
نسبة
النمو
في
الربع
الثاني
عند
9.6
في
المائة
الا
انها
تعني
استمرار
النمو
قويا
وبالتالي
استمرار
الطلب
على
المواد
الاولية
والمصنعة
.
وشهدت
اسهم
التكنولوجيا
موجات
شراء
نتيجة
انهيار
اسعارها
.
وانهى
مؤشر
نيكاي
في
بورصة
طوكيو
تعاملات
الاسبوع
متراجعا
باكثر
من
نقطة
مئوية
(
1.15
في
المائة
)
عن
اغلاق
الاسبوع
السابق
.
وكذلك
مؤشر
هانغ
سنغ
في
بروصة
هونغ
كونغ
الذي
تراجع
قليلا
في
المتوسط
الاسبوعي
ليغلق
على
انخفاض
باقل
من
نصف
نقطة
مئوية
(
0.33
في
المائة
)
عن
اغلاق
الاسبوع
السابق
.
وتتطلع
الاسواق
الاسبوع
المقبل
الى
بقية
الشركات
التي
ستعلن
ارقام
الربع
الثالث
وعلى
رغم
ان
التوقعات
لا
تزال
قوية
بان
تصل
نسبة
الزيادة
في
عائدات
الشركات
في
المتوسط
في
الربع
الثالث
الى
15
في
المائة
وهي
نسبة
جيدة
الا
انها
اقل
من
نسبة
20
في
المائة
التي
شهدتها
زيادة
الارباح
في
الربعين
السابقين
.
كما
ان
معظم
الشركات
لا
تتوقع
زيادة
المبيعات
والعائدات
في
السنة
المقبلة
.
وهناك
تحسب
كبير
لاستمرار
ارتفاع
اسعار
النفط
الاسبوع
المقبل
مما
سيشكل
ضغطا
على
المعاملات
.
كما
ان
عدم
اليقين
السياسي
المتعلق
بالانتخابات
الرئاسية
الاميركية
كفيل
بزيادة
تردد
المستثمرين
في
الشراء
او
البيع
بكميات
كبيرة
بانتظار
معرفة
من
سيدخل
البيت
الابيض
.
