عواصم
وكالات
:
دعا
رئيس
منظمة
الدول
المصدرة
للنفط
(
اوبك
)
بورنومو
يوسجيانتورو
امس
من
اعضاء
الكارتل
والبلدان
المنتجة
الاخرى
زيادة
انتاجها
قبل
حلول
فصل
الشتاء
في
النصف
الشمالي
من
الكرة
الارضية
.
وقال
يوسجيانتورو
الذي
يتولى
حقيبة
الطاقة
في
الحكومة
الاندونيسية
لصحافيين
في
جاكرتا
ان
الطلب
على
النفط
سيزداد
قبل
الشتاء
.
اطلب
من
المنتجين
الاعضاء
وغير
الاعضاء
في
اوبك
زيادة
انتاجهم
لضمان
امداد
السوق
بكميات
كافية
من
النفط
.
وقد
بقي
سعر
برميل
النفط
اكثر
(
اكرر
...
اكثر
)
من
54
دولارا
في
آسيا
امس
بعد
نشر
الارقام
الاميركية
التي
تحدثت
عن
تراجع
جديد
في
مخزون
فيول
التدفئة
مما
يثير
قلقا
مع
اقتراب
الشتاء
.
وفي
الساعة
الثالثة
بتوقيت
غرينتش
بلغ
سعر
برميل
النفط
الخفيف
لايت
سويت
كرود
تسليم
ديسمبر
40
54
دولار
.
وكان
برميل
النفط
اغلق
الاربعاء
في
نيويورك
على
92
54
دولار
بعد
ان
سجل
ارتفاعا
بلغ
63.1
دولار
.
من
جانبها
كشفت
الجزائر
عن
خطة
استثمارية
تهدف
إلى
زيادة
انتاجها
النفطي
إلى
مليوني
برميل
يوميا
والغازي
إلى
100
تريليون
متر
مكعب
.
ونقلت
صحيفة
الخبر
الجزائرية
امس
عن
جيلالي
تخريست
مسئول
الاستك
شاف
في
شركة
سوناطراك
المملوكة
للدولة
والتي
تسيطر
على
قطاع
النفط
والغاز
في
الجزائر
قوله
إن
هناك
إقبالا
كبيرا
من
جانب
الشركات
العالمية
على
الاستثمار
في
مجال
التنقيب
عن
النفط
في
الجزائر
.
وأشار
تخريست
إلى
أن
53
شركة
دولية
تقدمت
بعروض
للفوز
بحقوق
استغلال
عشر
مناطق
استكشاف
جديدة
طرحتها
سوناطراك
للشركات
الاجنبية
.
وأشار
المسئول
الاجنبي
إلى
أن
استثمارات
الشركات
الاجنبية
في
مجال
النفط
والغاز
الجزائري
بلغت
خلال
الفترة
الاخيرة
400
مليون
دولار
بالاضافة
إلى
توقيع
27
عقد
شراكة
مع
سوناطراك
.
يذكر
أن
أسعار
النفط
العالمية
شهدت
خلال
العام
الحالي
زيادة
هائلة
حيث
زادت
بأكثر
من
60
في
المائة
منذ
مطلع
العام
الحالي
.
وقد
تجاوزت
أسعار
النفط
العالمية
مستوى
الخمسين
دولارا
للبرميل
منذ
مطلع
الشهر
الحالي
ومازالت
تواصل
ارتفاعها
.
ويتوقع
الخبراء
وصول
سعر
البرميل
إلى
ستين
دولارا
بنهاية
العام
الحالي
مع
دخول
فصل
الشتاء
وازدياد
الطلب
على
وقود
التدفئة
خاصة
في
أمريكا
وأوروبا
.
كما
توقع
خبير
اقتصاديات
النفط
النمساوي
كورت
كراتينا
الباحث
في
معهد
دبليو
.
آي
.
إف
.
أو
للدراسات
الاقتصادية
استمرار
أسعار
النفط
العالمية
عند
مستوياتها
المرتفعة
خلال
المستقبل
المنظور
وأن
تستقر
في
حدود
تتراوح
بين
40
و
50
دولارا
للبرميل
العام
المقبل
.
من
جهة
اخرى
ارتفعت
أسعار
خام
البترول
بنسبة
3.1
في
المائة
أمس
الاول
في
بورصة
نيويورك
التجارية
(
نايمكس
)
.
وبلغت
الاسعار
خلال
الفترة
بالنسبة
لعقود
تسليم
نوفمبر
المقبل
55.2
دولار
للبرميل
بانخفاض
طفيف
عن
الرقم
القياسي
المسجل
خلال
يوم
الاثنين
الذي
بلغ
55.33
دولار
للبرميل
.
وتراجع
سعر
البترول
في
وقت
لاحق
إلى
54.92
دولار
للبرميل
عند
إغلاق
التعاملات
.
وأعلنت
وزارة
الطاقة
الاميركية
أمس
الاول
أن
مخزونا
من
زيت
التدفئة
في
الولايات
المتحدة
انخفض
بنسبة
11
في
المائة
عن
العام
الماضى
وذلك
مع
اقتراب
فصل
الشتاء
.
