الاغلاقات
وعلى
صعيد
الاغلاقات
ارتفع
سهم
صناعة
الكابلات
العمانية
240
بيسة
مسجلا
سعر
3.58
ريال
مقابل
3.34
ريال
السعر
السابق
للسهم
وصعد
سهم
نسيج
عمان
40
بيسة
ليغلق
عند
سعر
1.26
ريال
مقابل
1.22
ريال
وارتفع
سهم
اسمنت
عمان
130
بيسة
ليسجل
السهم
سعر
4.49
ريال
مقابل
4.36
ريال
وارتفع
سهم
الشرقية
للاستثمار
القابضة
90
بيسة
وسجل
السهم
سعر
3.21
ريال
مقابل
3.12
ريال
الاغلاق
السابق
وصعد
سهم
المركز
المالي
30
بيسة
ليغلق
عند
1.39
ريال
مقابل
1.36
ريال
.
بالمقابل
تراجع
سهم
العمانية
لصناعة
الكيماويات
90
بيسة
واغلق
السهم
عند
سعر
310
بيسات
مقابل
400
بيسة
وتراجع
سهم
خزف
عمان
20
بيسة
ليغلق
عند
280
بيسة
مقابل
300
بيسة
كما
تراجع
سهم
الفجر
العالمية
60
بيسة
وفقد
سهم
عمان
للاستثمارت
والتمويل
70
بيسة
من
سعره
ليغلق
السهم
عند
1.60
ريال
مقابل
1.67
ريال
السعر
السابق
للسهم
وتراجع
سهم
الباطنة
للتنمية
والاستثمار
القابضة
40
بيسة
ليغلق
السهم
عند
سعر
2.33
ريال
مقابل
2.37
ريال
السعر
السابق
للسهم
.
التداولات
اما
على
صعيد
التداولات
شهدت
السوق
تداول
ما
كميته
1.764
مليون
سهم
بقيمة
2.866
مليون
ريال
عماني
مقارنة
بعدد
اسهم
تداولات
امس
الاول
البالغ
عددها
589.865
سهما
قيمتها
1.533
مليون
ريال
عماني
وبلغ
عدد
الصفقات
المنفذة
بالسوق
1.190
صفقة
مقابل
681
صفقة
من
خلال
تداول
اسهم
45
شركة
ارتفعت
اسعار
اسهم
18
شركة
وتراجع
اسعار
اسهم
8
شركات
واستقرار
اسعار
اسهم
19
شركة
عند
مستويات
اغلاقاتها
السابقة
.
وجاءت
اسهم
العمانية
لصناعة
الكيماويات
على
راس
قائمة
الشركات
الاكثر
تداولا
باستحوذاها
على
ما
نسبته
36.3
في
المائة
من
اجمالي
الاسهم
المتداولة
في
السوق
وذلك
بتداول
640.073
سهما
بقيمة
197.517
ريالا
عمانيا
وبلغ
عدد
اسهم
الشرقية
للاستثمار
القابضة
288.000
سهما
قيمتها
924.519
ريالا
عمانيا
مستأثرة
ب
32.3
في
المائة
من
قيمة
تداولات
السوق
وبلغت
كمية
اسهم
بنك
التضامن
للاسكان
134.769
سهما
قيمتها
384.081
ريالا
عمانيا
وجرى
التداول
صندوق
مؤشر
مسقط
لحساب
الاستثمار
المشترك
116.275
سهما
فيما
بلغت
كمية
اسهم
الاسماك
العمانية
81.310
اسهم
بقيمة
125.430
ريالا
عمانيا
.
