التداولات
وقد
شهدت
السوق
تداول
ما
كميته
1.482
مليون
سهم
بلغت
قيمتها
2.689
مليون
ريال
عماني
مقابل
3.368
مليون
سهم
قيمتها
3.904
مليون
ريال
عماني
كما
شهدت
السوق
تداول
ما
عدده
3.187
سند
بقيمة
3.486
ريال
عماني
مقارنة
ب
12.834
سند
بقيمة
1.767
ريال
عماني
حيث
بلغ
اجمالي
قيمة
تداولات
يوم
امس
2.673
مليون
ريال
عماني
منخفضا
بنسبة
31.77
في
المائة
عن
قيمة
تداولات
ختام
الاسبوع
السابق
البالغة
3.918
مليون
ريال
عماني
.
وقد
بلغ
عدد
الشركات
التي
تم
التداول
باسهمها
امس
63
شركة
ارتفعت
اسعار
اسهم
19
شركة
منها
مقابل
تراجع
اسعار
اسهم
21
شركة
واستقرار
اسعار
اسهم
23
شركة
عند
مستويات
الاغلاقات
السابقة
وذلك
من
خلال
تنفيذ
ما
عدده
1.326
صفقة
مقابل
1.767
صفقة
في
التداولات
السابقة
.
وقد
جاءت
اسهم
شركة
الاسماك
العمانية
على
رأس
قائمة
الشركات
الاكثر
تداولا
من
حيث
كمية
الاسهم
باستحواذها
على
ما
نسبته
14.4
في
المائة
من
العدد
الكلي
لكمية
الاسهم
المتداولة
في
السوق
والبالغة
212.860
سهما
بلغت
قيمتها
361.524
ريالا
عمانيا
كما
جرى
التداول
باسهم
المركز
المالي
البالغة
178.952
سهما
قيمتها
249.985
ريالا
عمانيا
فيما
بلغ
عدد
اسهم
توباز
للطاقة
والملاحة
171.404
أسهم
بقيمة
318.092
ريالا
عمانيا
وبلغت
قيمة
اسهم
الجزيرة
للخدمات
341.203
ريالات
عمانية
من
خلال
تداول
126.700
سهم
وبلغت
كمية
اسهم
الخليج
الدولية
للكيماويات
79.943
سهما
.
