كان
الرئيس
بوش
على
دراية
بالسوق
عندما
قال
مؤخرا
ان
اكثر
من
100
بورصة
كانت
على
قائمة
اي
اس
اكس
.
وكان
اخر
عدد
هو
67
,
ورغم
ذلك
قال
الرئيس
انه
يتم
اضافة
المزيد
من
القوائم
كل
اسبوع
تقريبا
.
والشركات
التي
ضمن
القائمة
هي
عبارة
عن
بنوك
وفنادق
وشركات
مياه
غازية
وشركات
تعمير
وشركات
تصنيع
ادوات
منزلية
,
وادوات
مطاطية
,
وسجاد
ودراجات
.
ويقول
فاروق
قاسم
احد
المستثمرين
الذي
يحمل
مجموعة
من
الورق
:
انني
استثمر
في
كل
شيء
ما
عدا
البنوك
.
وذلك
لأنني
اخشى
واشعر
بالقلق
الشديد
من
البنوك
.
ويضيف
قاسم
قائلا
ان
سبب
خوفه
من
البنوك
هو
ان
كل
ما
تحتاجه
الصناعات
هو
ارض
محددة
وعدد
من
الآلات
ومبلغ
من
المال
.
ومثل
غالبية
المستثمرين
هنا
,
لعب
قاسم
في
البورصة
القديمة
في
بغداد
,
وربح
في
مرات
وخسر
في
مرات
مع
فريق
صدام
حسين
.
وفي
تلك
الأيام
,
استطاع
حزب
البعث
استغلال
البورصة
عن
طريق
اصدار
اسهم
جديدة
حسب
اهوائهم
.
احيانا
كان
ينخفض
السعر
بشكل
حاد
,
ولكن
قبل
ان
يتهاوى
تماما
,
تمكنت
من
بيع
ما
استطيع
,
حسب
قول
قاسم
.
وعندما
سئل
عبد
السلام
المدير
التنفيذي
للبورصة
والذي
يعمل
احيانا
مدرس
اقتصاد
في
جامعة
بغداد
عن
سبب
عدم
وجود
عدد
من
طلابه
وسط
الحشد
المتواجد
بالخارج
لممارسة
ما
قد
تعلموه
بالجامعة
.
اجاب
قائلا
:
انهم
لايملكون
المال
الذي
يؤهلهم
لدخول
البورصة
.
والكثير
من
المستثمرين
المتواجدين
بالبورصة
الجديدة
يحملون
عددا
من
الأسهم
التي
اكتسبوها
من
خلال
مضاربتهم
في
بورصة
بغداد
القديمة
.
ولهذا
فإن
تواجدهم
في
البورصة
الجديدة
لا
يأتي
من
قبيل
الثقة
المتزايدة
في
مستقبل
العراق
اقتصاديا
,
وانما
هو
محاولة
لحماية
ما
كسبوه
خلال
تعاملاتهم
في
الماضي
.
والى
الآن
ما
زال
الإستثمار
مقصورا
فقط
على
المستثمرين
العراقون
ولم
يفتح
لغيرهم
.
