سوق
الجمعة
مساحة
في
العراء
خصصت
لبيع
السيارات
يمكن
لاي
شخص
الوصول
اليها
وعرض
سيارته
منذ
الصباح
وحتى
المساء
في
ايام
الجمع
ومثلما
يأتي
اناس
للبيع
يأتي
اخرون
للشراء
بائع
يعرض
سيارة
نوع
تويوتا
طراز
1988
يطلب
فيها
سعرا
محددا
800
ريال
عماني
واخر
اسمه
محمود
الحميدي
يعرض
سيارة
مرسيدس
طراز
1990
وقد
طلب
فيها
1900
ريال
عماني
وحول
مواصفاتها
قال
انها
استيراد
خاص
من
دولة
الامارات
وارغب
في
بيعها
لانني
اريد
شراء
سيارة
جديدة
فسألته
كم
قوة
محركها
يقول
3000
سي
سي
ويضيف
لقد
قمت
بتحويرها
حتى
لا
تصرف
نفطا
كثيرا
حبيب
سالم
مالك
سيارة
نوعها
مازدا
طراز
1999
يطلب
فيها
1000
ريال
عماني
سألناه
كم
محرك
هذه
السيارة
تعذر
عليه
الاجابة
وقلنا
له
هل
هي
لصديق
معين
قال
لا
انها
سيارتي
الخاصة
واخرج
الملكية
لتأكيد
ملكيتها
!
!
سنوات
طويلة
في
البيع
الزبير
الطيب
سوداني
امضى
23
عاما
في
تجارة
السيارات
المستعملة
فقط
التقيناه
وقد
عرض
6
سيارات
مختلفة
الفئات
والاسعار
والاستخدام
قال
:
هنا
عندي
صالون
للنقل
وحافلة
صغيرة
وبيك
اب
ولكل
سيارة
سعرها
الخاص
يمكن
للمشتري
ان
يشاهدها
عن
قرب
وحتى
استخدامها
وتجريبها
.
كيف
هي
مواسم
البيع
في
الصيف
عموما
يقل
البيع
وهذا
بسبب
الاجازات
والطقس
الحار
لا
يساعد
على
البيع
اضافة
الى
ان
الشخص
غالبا
ما
يؤجل
عمليات
البيع
والشراء
الى
رمضان
وفي
رمضان
كيف
يكون
الموسم
افضل
المواسم
هي
في
رمضان
حيث
تبدأ
الحركة
بالزيادة
والكثير
من
الناس
تفضل
شراء
سيارة
جديدة
في
رمضان
لانه
ينظر
اليها
مثل
الثوب
الجديد
ويريد
تغييره
في
العيد
ولذلك
تنشط
حركة
البيع
للسيارات
القديمة
من
قبل
هؤلاء
وبالمقابل
هناك
اشخاص
يشترون
سيارات
مستعملة
.
والشركات
الكبيرة
ما
رأيك
فيها
الشركات
الكبيرة
لا
تشتري
سيارات
وانما
تستبدل
السيارات
القديمة
بسيارات
جديدة
واما
السيارات
المستعملة
التي
تشتريها
فهي
سيارات
مضى
على
استخدامها
سنوات
قليلة
قبل
سنتين
او
ثلاث
سنوات
وغالبا
ما
تكون
اسعار
هذه
السيارات
خيالية
.
والشركات
الكبيرة
لها
امكانيات
مادية
كبيرة
يمكنها
شراء
مجموعة
من
السيارات
فهي
ممكن
ان
تصبر
مدة
طويلة
وحتى
شهر
قبل
بيع
السيارات
سوق
الشارقة
وحول
معرض
الشارقة
وتجارتها
في
السيارات
المستعملة
يقول
الزبير
الطيب
.
.
هناك
معارض
يصل
تعدادها
الى
350
معرضا
للسيارات
وهي
تعتمد
على
السيارات
العمانية
لماذا
وكيف
السيارات
المصدرة
من
سلطنة
عمان
تعتبر
سيارة
نظيفة
وجديدة
وغير
معرضة
لرطوبة
عالية
وهي
من
افضل
السيارات
المستعملة
في
دول
الخليج
وهذا
بشهادة
اصحاب
المعارض
هناك
وحتى
قوانين
المرور
هنا
في
السلطنة
صارمة
ولا
تسمح
للسيارة
التي
تحتاج
الى
دهن
او
تبديل
محرك
او
غير
المسنكرة
او
غير
المصبوغة
بالسير
في
الشوارع
ولذلك
فان
السيارات
هنا
محافظة
على
جودتها
ونظافتها
اضافة
الى
ان
الفرد
العماني
يحافظ
على
سيارته
وينظفها
قبل
الخروج
الى
الشارع
كم
سيارة
بعت
خلال
الاشهر
الثلاث
الماضية
!
يجيب
الزبير
اي
كمية
يمكن
ان
تجهز
للبيع
يتم
تصديرها
الى
الشارقة
وهي
تستوعب
اما
كيف
يشترون
السيارة
فالبيع
يتم
وفق
الثقة
نحن
نعرض
مواصفات
السيارة
عبر
الهاتف
وهم
يطلبونها
وبمرور
الوقت
اصبحت
هناك
ثقة
بين
الطرفين
والثقة
مطلوبة
بعض
الاحيان
عندما
نوصل
السيارة
الى
الشارقة
يأخذونها
وبدون
اي
فحص
يدفعون
ثمنها
وانتهى
الامر
ما
رأيك
بسيارات
كانت
تملكها
نساء
يقولون
ان
المرأة
تحافظ
على
السيارة
اكثر
من
الرجل
لكنها
برأيي
تحمل
السيارة
اكثر
من
الرجل
وهذا
بسبب
خبرتها
القليلة
بميكانيكية
السيارة
المرأة
تجلس
على
المقعد
وتشغل
السيارة
وهذا
لا
يعني
ان
السيارة
التي
تستخدمها
امرأة
سيارة
جيدة
ممكن
في
شكلها
ولكن
في
ميكانيكيتها
لا
اعتقد
ركود
في
السوق
متخصص
اخر
في
بيع
السيارات
وهو
ممدوح
بدوي
خليفة
الصعيدي
مصري
الجنسية
6
سنوات
في
بيع
السيارات
وله
معرض
للسيارات
المستعملة
يقول
عن
سوق
السيارات
:
كان
العمل
قبل
سنة
مجزيا
اما
الان
فهناك
ركود
في
السوق
ممكن
نبيع
سيارة
او
سيارتين
في
الشهر
وممكن
يمضي
الشهر
ولا
نبيع
اية
سيارة
واعتقد
ان
السوق
فيه
ركود
ما
اسباب
هذا
الركود
برأيك
يجيب
ممدوح
الصعيدي
كمية
السيارات
التي
تم
تصديرها
الى
الخارج
في
الفترة
السابقة
كانت
كبيرة
جدا
وطبعا
اغلب
السيارات
التي
تم
تصديرها
هي
سيارات
في
متناول
اليد
اي
ذات
سعر
مثل
300
ريال
و
400
ريال
و
500
ريال
.
وهذه
السيارات
التي
نتاجر
بها
فعندما
تشح
تقل
تجارتنا
فيها
والعمانيون
يستخدمون
سيارات
جديدة
اما
السيارات
المستعملة
فغالبا
ما
نبيعها
للوافدين
خبرة
ما
رأيك
في
الشركات
الكبيرة
الشركات
الكبيرة
لديها
امكانيات
مالية
عالية
وهي
تشتري
السيارات
المستعملة
او
تستبدل
السيارات
المستعملة
ثم
تبيعها
بأسعار
خيالية
هذا
يسهم
في
تصعيد
اسعار
المستعملة
هناك
شركات
لها
معارض
خاصة
بها
وعند
الزيارة
نجد
عشرات
السيارات
المعروضة
ويمكن
ان
تبقى
السيارة
اكثر
من
سنة
ولا
يشتريها
احد
وهذا
كله
يؤثر
في
عمليات
بيع
السيارة
اما
المعارض
الصغيرة
فان
امكانياتها
قليلة
والتاجر
الصغير
لو
باع
سيارة
في
الاسبوع
هذا
شيء
جيد
له
والامور
تمشي
بهذا
الشكل
ما
النصيحة
التي
تقدمها
عند
شراء
مستعملة
لابد
للشخص
ان
تكون
لديه
خبرة
في
السيارات
عند
الشراء
واذا
لم
تكن
لديه
هذه
الخبرة
فيمكنه
جلب
شخص
اخر
لديه
تلك
الخبرة
وعليه
ان
يتحقق
في
اشياء
كثيرة
في
السيارة
قبل
الشراء
.
.
نحن
من
جانبنا
نعطي
السيارة
للتجربة
وممكن
أن
يستعملها
قبل
التحويل
وممكن
ان
يعيدها
لنا
بعد
تغيير
رأيه
من
جانبنا
نحن
نساعد
المشتري
وندله
على
ما
يفيده
وما
ينفعه
ودائما
نطلب
منه
المواصفات
التي
يريد
بها
السيارة
والمبالغ
المتوفرة
لديه
وهكذا
