وزارة
الاقتصاد
الوطني
تقدم
ورقة
عمل
حول
التقنيات
الحديثة
التي
استخدمت
في
تعداد
2003
م
شاركت
السلطنة
ممثلة
في
وزارة
الاقتصاد
الوطني
في
الاجتماع
الخاص
بالتعدادات
العامة
للسكان
والمساكن
والذي
عقد
بنيويورك
بالولايات
المتحدة
الاميركية
خلال
شهر
سبتمبر
الماضي
وقد
مثل
السلطنة
في
هذا
الاجتماع
علي
بن
محبوب
بن
حسن
مدير
عام
الاحصاءات
الاجتماعية
ومدير
عام
التعداد
.
يهدف
الاجتماع
الى
تحديد
الاولويات
والاهداف
للدورة
العشرية
العالمية
للتعدادات
2010
والتي
تبدأ
عام
2005
وتنتهي
عام
2015
والخروج
بمقترحات
محددة
حول
الاجراءات
والاستعدادات
اللازمة
لتلك
الدورة
وذلك
في
ضوء
الخبرات
المتحصل
عليها
من
الدورة
العشرية
السابقة
والدروس
المستفادة
منها
.
وتعتبر
هذه
المشاركة
الثانية
للسلطنة
في
حضور
مثل
هذه
الاجتماعات
الدولية
حيث
كانت
المشاركة
الاولى
في
شهر
اغسطس
من
عام
2001
م
والتي
ركزت
على
مراجعة
وتقييم
النصف
الاول
للدورة
العشرية
العالمية
للتعدادات
2000
والاجراءات
المستقبلية
وكان
قد
حضر
الاجتماع
خبراء
ومسؤولون
من
ادارات
التعداد
في
اكثر
من
خمسين
دولة
من
الدول
التي
اجرت
تعدادا
خلال
عام
2000
م
وكانت
على
وشك
اجراء
تعداد
والتي
كانت
من
بينها
السلطنة
.
تأتي
هذه
الاجتماعات
ضمن
الفعاليات
التي
تقوم
بها
شعبة
الاحصاء
بالامم
المتحدة
(
)
لاعداد
واصدار
دليل
التوصيات
الدولية
مرة
كل
عشر
سنوات
حول
طرائق
ومنهجيات
التعدادات
العامة
للسكان
والمساكن
والتوصيات
الدولية
المتعلقة
بها
.
ويهدف
الدليل
الى
ارشاد
الدول
الاعضاء
بالامم
المتحدة
للخيارات
الملائمة
التي
يتعين
الاخذ
بها
عند
التخطيط
لاجراء
التعدادات
وتنفيذها
وذلك
في
ضوء
تجارب
الدول
وخبراتها
المكتسبة
والتي
يتم
تجميعها
وتوثيقها
وتلخيصها
ومن
ثم
عرضها
في
الدليل
المذكور
كما
تطرق
جدول
اعمال
الاجتماع
الى
مواضيع
الساعة
والمواضيع
الاساسية
والافكار
والرؤى
البديلة
للنمط
التقليدي
المتبع
في
تنفيذ
التعداد
وتعزيز
ونشر
نتائج
التعداد
.
وحرصا
من
السلطنة
للمساهمة
منها
في
الجهود
العالمية
في
تطوير
طرائق
التعداد
والارتقاء
بها
لمستويات
افضل
فقد
قدمت
خلال
مشاركتها
في
هذا
الاجتماع
ورقة
عمل
بعنوان
الوسائل
والتقنيات
الحديثة
التي
استخدمت
في
برنامج
التعداد
العماني
2003
م
قدمها
علي
بن
محبوب
بن
حسن
مدير
عام
التعداد
حيث
اشارت
الورقة
الى
ان
برنامج
تعداد
2003
م
حفل
بالعديد
من
الطرائق
والمنهجيات
التي
تختلف
بشكل
او
بآخر
عما
جرى
في
تعداد
1993
م
وهي
كثيرة
ومتنوعة
وتتعلق
بمختلف
النواحي
التنظيمية
والفنية
والاجرائية
غير
ان
ابرز
السمات
التي
ميزت
هذا
التعداد
عن
التعداد
الذي
سبقه
تتمثل
في
الاعتماد
وبشكل
اكبر
على
التقنيات
والوسائل
الحديثة
في
مختلف
مراحل
وخطوات
تنفيذه
بما
يمكن
اعتباره
نقلة
نوعية
في
تخطيط
وتنظيم
وادارة
مختلف
فعالياته
.
وقد
عرضت
ورقة
العمل
الموضوع
من
جزأين
حيث
يستعرض
الجزء
الاول
اهمية
الاستفادة
من
التقنية
الحديثة
واستثمارها
بشكل
فعال
وتوظيف
طاقاتها
لخدمة
الجوانب
المختلفة
من
برنامج
التعداد
كما
استعرض
الاجهزة
والتقنيات
الرئيسية
التي
استخدمت
في
مختلف
فعاليات
التعداد
والتي
تتمثل
في
الاقمار
الاصطناعية
واستخدامها
في
التقاط
الصور
الجوية
ونظام
المعلومات
الجغرافية
واجهزة
تحديد
المواقع
على
سطح
الكرة
الارضية
والحاسبات
الآلية
وما
يرتبط
بها
من
برامج
ونظم
وقواعد
بيانات
وشبكة
الانترنت
والشبكة
الداخلية
(
الانترنت
)
واجهزة
الاتصالات
بكافة
اشكالها
كالهاتف
الجوال
والفاكس
والشبكة
الارضية
اضافة
الى
الاجهزة
الكفية
.
وقد
تطرقت
الورقة
الى
اهم
المجالات
والفعاليات
التي
استخدمت
فيها
التقنيات
الحديثة
من
بينها
برنامج
اعمال
الخرائط
الذي
تميز
عن
التعداد
الماضي
باتساع
اهدافه
واستخدام
التقنيات
الحديثة
في
تنفيذه
واستثمار
معطياته
في
اوجه
متعددة
من
برنامج
التعداد
حيث
استخدم
في
تنفيذ
برنامج
اعمال
الخرائط
اجهزة
ومعدات
وتقنيات
حديثة
ساهمت
في
تحقيق
الاهداف
المرجوة
من
البرنامج
وبدرجة
عالية
فقد
استخدمت
الصور
الجوية
التي
اخذت
للسلطنة
بالاقمار
الاصطناعية
في
تدقيق
قائمة
التجمعات
السكانية
التي
كانت
قد
اعدت
بمناسبة
اجراء
التعداد
السابق
1993
.
واوضحت
الورقة
ان
ادخال
قائمة
التجمعات
السكانية
على
الحاسب
الآلي
مقترنة
بتبعيتها
الادارية
والبيانات
الاخرى
التي
جمعت
عن
كل
منها
اوجد
قاعدة
بيانات
ادارية
استخدمت
في
مختلف
مراحل
برامج
التعداد
واعتبرت
احد
ضمانات
شمول
العد
.
كما
تمت
الاستعانة
بالصور
الجوية
لاعداد
خرائط
لكافة
الاقسام
الادارية
بالسلطنة
وذلك
من
خلال
نظام
المعلومات
الجغرافية
(
)
الذي
تقوم
على
تشغيله
دائرة
نظم
المعلومات
الجغرافية
بوزارة
الاقتصاد
.
كذلك
استخدمت
اجهزة
تحديد
المواقع
على
الكرة
الارضية
(
)
في
قراءة
وتدوين
احداثيات
موقع
كل
من
التجمعات
السكانية
على
الطبيعة
وذلك
لتثبيت
هذه
التجمعات
على
الخرائط
في
مواقعها
الصحيحة
وقد
نتج
عن
تقسيم
التجمعات
السكانية
الى
مربعات
او
تحديث
التقسيم
الذي
اجري
عام
1993
وادخالها
على
الحاسب
قاعدة
بيانات
جغرافية
تضم
قائمة
المربعات
التعدادية
.
كما
يندرج
تحت
ابرز
المواضيع
والفعاليات
التي
استخدم
فيها
التقنية
الحديثة
موضوع
تنظيم
وادارة
الجهاز
الميداني
للتعداد
الى
جانب
توزيع
واسترداد
وتخزين
وتداول
السجلات
الحافظة
للاستمارة
وكذلك
الاتصالات
مع
الجهاز
الميداني
والرقابة
على
اعماله
فقد
تم
ربط
جميع
الحاسبات
الموجودة
في
مقرات
العمل
الميداني
بغرفة
العمليات
عن
طريق
قاعدة
بيانات
مركزية
في
وزارة
الاقتصاد
الوطني
.
وهكذا
تشكلت
من
هذه
المنظومة
شبكة
داخلية
(
)
استخدمت
كأداة
اتصال
بين
الادارة
المركزية
للتعداد
والمكاتب
الميدانية
.
واشارت
ورقة
العمل
ايضا
الى
ان
من
ضمن
المواضيع
والفعاليات
التي
استخدم
فيها
التقنية
الحديثة
تعداد
المنشآت
وتجهيز
البيانات
والبرنامج
الاعلامي
للتعداد
حيث
تم
استحداث
العديد
من
الوسائل
والطرائق
للوصول
الى
كافة
الشرائح
السكانية
والى
تسخير
ما
امكن
من
تقنيات
عصرية
لايصال
الرسائل
الاعلامية
اليها
.
اما
الجزء
الثاني
من
ورقة
العمل
فقد
تركز
الحديث
فيها
عن
استخدام
الاجهزة
الكفية
في
محافظة
مسقط
الذي
يعد
الاول
من
نوعه
على
المستوى
العالمي
يتم
استخدام
هذه
الاجهزة
في
التعداد
.
وقد
تناولت
الورقة
هذا
الموضوع
في
ثلاثة
محاور
اساسية
المحور
الاول
يركز
على
المشتغلين
من
حيث
اختيار
العدادين
وتدريبهم
ومعدلات
ادائهم
اما
المحور
الثاني
فتطرق
الى
الاجهزة
الكفية
المستخدمة
في
جمع
البيانات
فقد
اكدت
ورقة
العمل
ان
طاقات
ومواصفات
الاجهزة
الكفية
التي
استخدمت
في
تعداد
مسقط
كانت
كافية
تماما
للوفاء
بالمتطلبات
الفنية
للتعداد
2003
م
رغم
ظهور
اوجه
من
القصور
عند
استخدام
الاجهزة
اغلبها
فنية
استطاع
الطاقم
الفني
السيطرة
عليها
.
فيما
تناول
المحور
الثالث
موضوع
النظم
والبرامج
التي
صممت
لتشغيل
الاجهزة
الكفية
حيث
اشارت
الورقة
الى
انه
عند
اتخاذ
قرار
استخدام
الاجهزة
الكفية
في
تعداد
السكان
والمساكن
بمحافظة
مسقط
خاصة
وانه
لم
تكن
تتوفر
خبرة
كافية
في
هذا
الموضوع
لا
عند
ادارة
التعداد
ولا
حتى
لدى
الشركة
التي
تم
التعاقد
معها
ولذلك
فان
تطوير
النظام
والبرامج
المتعلقة
به
تم
في
محصلته
بالتعاون
بين
الجهتين
فقد
اعطيت
الشركة
الأسس
المطلوب
بناء
النظام
بموجبها
وبعد
تصميم
هذا
النظام
ادخلت
عليه
الكثير
من
التعديلات
وفق
ملاحظات
ورغبات
المختصين
بادارة
التعداد
وفي
ضوء
نتائج
التجارب
القبلية
.
واختتمت
ورقة
العمل
بتسليط
الضوء
على
أهم
النتائج
التي
توصلت
اليها
ادارة
التعداد
نتيجة
استخدامها
للاجهزة
الكفية
في
التعداد
حيث
اكدت
الورقة
بانه
اذا
احسن
اختيار
العدادين
وتم
تدريبهم
بشكل
جيد
واذا
ما
استخدمت
برامج
موفقة
ومدروسة
لتصميم
الاستمارة
على
الجهاز
الكفي
واذا
وضعت
قواعد
دقيقة
للشمول
وللرموز
المقبولة
وللاتساق
وتمت
برمجة
الجهاز
الكفي
بموجبها
واذا
وضعت
ضوابط
محكمة
للجودة
وفي
مقدمتها
قواعد
صارمة
للرقابة
فان
تقنية
الاجهزة
الكفية
تحقق
تفوقا
على
اسلوب
الاستمارة
الورقية
في
نواح
عديدة
منها
مثلا
ان
استيفاء
البيانات
وتدوينها
في
الجهاز
يتطلب
من
العداد
مجهودا
ذهنيا
وعضليا
اقل
مما
لو
استخدم
الاستمارة
الورقية
وبالتالي
يرفع
من
معدلات
ادائه
كما
ان
جودة
البيانات
التي
تجمع
بواسطتها
قد
تكون
بالمحصلة
اعلى
من
تلك
التي
تجمع
باستخدام
الاستمارة
الورقية
كذلك
ونتيجة
لعدم
الحاجة
الى
عمليات
المراجعة
المكتبية
والترميز
والادخال
للبيانات
بعد
جمعها
فانه
يكون
بمقدور
ادارة
التعداد
استخراج
النتائج
التفصيلية
في
فترة
قصيرة
لا
سابق
لها
في
أي
تعداد
آخر
.
واكدت
ورقة
العمل
على
ان
الثمن
الذي
يدفع
للحصول
على
الاجهزة
لا
يعتبر
في
حكم
النفقات
المستهلكة
فالاجهزة
بعد
اجراء
التعداد
تبقى
صالحة
للاستخدام
في
عمليات
اخرى
وعلى
سبيل
المثال
فان
بعض
الاجهزة
التي
استخدمت
في
تعداد
مسقط
استخدمت
من
قبل
بلدية
مسقط
كما
ان
بعضها
الآخر
سوف
يستخدم
في
التعداد
الزراعي
الذي
يجري
الاستعدادات
حاليا
لتنفيذه
وكذلك
في
المسوحات
الاسرية
التي
تزمع
مديرية
الاحصاءات
الاجتماعية
اجراءها
في
المستقبل
القريب
.
الجدير
بالذكر
ان
السلطنة
تلقت
خلال
هذا
الاجتماع
دعوة
من
مندوب
اللجنة
الاقتصادية
لاوروبا
بالامم
المتحدة
لتقديم
تجربتها
في
مجال
استخدام
الاجهزة
الكفية
في
التعداد
في
الندوة
التي
ستقام
للدول
الاوروبية
في
جنيف
خلال
الفترة
من
22112004
م
وحتى
26112004
م
لمناقشة
الاساليب
الحديثة
لاجراء
التعدادات
.
