ترأس
معالي
جمعة
بن
علي
بن
جمعة
وزير
القوى
العاملة
الاجتماع
التنسيقي
لممثلى
اللجان
القطاعية
المشتركة
للتعمين
وذلك
بمقر
الكلية
التقنية
العليا
بمسقط
.
وقد
تم
خلال
الاجتماع
مناقشة
تشكيل
لجنة
تنسيقية
بهدف
التنسيق
بين
اللجان
القطاعية
وتبادل
الاراء
والمقترحات
حول
خطط
وبرامج
التدريب
والتعمين
التي
يجب
ان
تتبع
من
خلال
رؤى
مشتركة
بين
اللجان
بالاضافة
الى
التعرف
على
حالات
النجاح
والتدريب
المقرون
بالتشغيل
على
المستوى
القطاعي
ومتطلبات
تنفيذ
الخطة
القطاعية
للتعمين
(
20052007
م
)
.
وقد
اثنى
معالي
الوزير
في
الاجتماع
على
الدور
الذي
تقوم
به
اللجان
القطاعية
المشتركة
للتعمين
والجهود
التي
يقوم
بها
القطاع
الخاص
من
خلال
هذه
اللجان
لتفعيل
خطط
وبرامج
التعمين
.
من
جهة
اخرى
استقبل
معالي
جمعة
بن
علي
بن
جمعة
وزير
القوى
العاملة
ظهر
امس
بمقر
الكلية
التقنية
العليا
بمسقط
معالي
الدكتور
احمد
ابو
بكر
سي
سي
نائب
رئيس
البنك
الاسلامي
للتنمية
والعمليات
والوفد
المرافق
له
.
في
بداية
اللقاء
استمع
معالي
الدكتور
الضيف
الى
شرح
موجز
قدمه
الدكتور
عبدالحكيم
الاسماعيلي
القائم
بأعمال
مدير
عام
التعليم
التقني
حول
النظام
التعليمي
الجديد
المتبع
في
التدريس
بالكليات
والاقسام
والتخصصات
بالاضافة
الى
انشاء
كليتي
شناص
وعبري
والطاقة
الاستيعابية
حيث
من
المتوقع
ان
تصل
عام
2009
م
حوالي
9000
طالب
وطالبة
كذلك
الجهود
التي
تبذل
لتأهيل
وتطوير
القوى
العاملة
الوطنية
بالهيئة
التدريسية
في
الكليات
من
خلال
برنامج
تأهيل
طموح
يحقق
توجهات
الحكومة
في
التعمين
.
بعد
ذلك
قام
معالي
الدكتور
الضيف
يرافقه
معالي
وزير
القوى
العاملة
بجولة
في
اقسام
الكلية
المختلفة
ومن
بينها
قسم
الصيدلة
والمختبرات
العلمية
التابعة
للقسم
.
