يرعى
سعادة
الشيخ
سعود
بن
سليمان
بن
حمير
النبهاني
وكيل
وزارة
النقل
والاتصالات
للاتصالات
مساء
اليوم
الخميس
حفل
التكريم
الذي
تقيمه
الشركة
العمانية
للاتصالات
لموظفيها
المشاركين
في
برنامج
الابداع
في
خدمة
الزبون
في
جو
تجاري
.
وقامت
عمانتل
بتنفيذ
هذا
البرنامج
بالتعاون
مع
شركة
الخليج
للحاسبات
الآلية
(
جي
بي
أم
)
المتخصصة
من
خلال
اتفاقية
عقدت
بين
الشركتين
خلال
العام
المنصرم
تتضمن
مرحلتين
ركزت
الأولى
على
معرفة
الوضع
الراهن
في
مجال
خدمات
المشتركين
ورسم
الأهداف
المستقبلية
بينما
ركزت
المرحلة
الثانية
على
كيفية
تغيير
الوضع
الراهن
وتطبيق
الخطط
والأهداف
الموضوعة
عمليا
.
وقد
توجهت
المرحلة
الأولى
للقيادات
الإدارية
في
خدمات
المشتركين
من
خلال
تبادل
الآراء
والأفكار
عن
طريق
حلقات
عمل
أقيمت
على
هامش
هذا
البرنامج
المتقدم
كما
تم
خلالها
تدريب
هذه
القيادات
على
المهارات
الادارية
من
عدة
محاور
.
وتوجهت
المرحلة
الثانية
للموظفين
العاملين
في
خدمات
المشتركين
عن
طريق
الأساليب
التي
يمكن
تطبيقها
كبلورة
للمرحلة
الأولى
والتركيز
على
الأساليب
الحديثة
في
التعامل
مع
المشتركين
بالاضافة
لكيفية
الاستجابة
للمتغيرات
الحاصلة
لقطاع
الاتصالات
بالاضافة
لعمل
تقييم
لاداء
الموظفين
خلال
وبعد
البرنامج
التدريبي
.
وقد
أعرب
القائمون
على
هذا
البرنامج
عن
المساهمة
الكبيرة
التي
قدمها
لموظفي
خدمات
المشتركين
والاستفادة
الكبيرة
التي
تحققت
من
خلال
ترجمة
الأساليب
الجديدة
في
التعامل
مع
مشتركي
عمانتل
وأداء
موظفي
الشركة
.
وتقوم
الشركة
العمانية
للاتصالات
بالاهتمام
بتأهيل
وصقل
مهارات
موظفيها
بشكل
دائم
ومستمر
من
خلال
الدورات
المتعددة
والمستمرة
التي
تقيمها
لهم
عن
طريق
مركز
التدريب
التابع
لها
او
من
خلال
ابتعاثهم
للمراكز
المتخصصة
في
الخارج
والتي
تحظى
بسمعة
كبيرة
في
هذا
المجال
مثل
شركة
ال
(
جي
بي
أم
)
المتخصصة
وذلك
كترجمة
لفلسفة
الشركة
لأهمية
وجود
كادر
مؤهل
وذى
كفاءة
عالية
قادر
على
مواكبة
تحولات
عالم
الاتصالات
من
أجل
تقديم
الخدمة
الأفضل
التي
توليها
الشركة
كل
الاهتمام
لمشتركيها
الذين
يحتلون
المرتبة
الاولى
.
