بغداد
كونا
:
اكد
مصدر
في
البنك
المركزي
العراقي
انه
تقرر
اجازة
سبعة
مصارف
عراقية
ومشاركة
مصرفين
اجنبيين
مع
مصارف
محلية
واجازة
انشاء
فرع
للمؤسسة
المالية
المصرفية
العربية
.
وقال
محافظ
البنك
المركزي
العراقي
الدكتور
سنان
الشبيبي
للصحفيين
ان
مجلس
البنك
المركزي
العراقي
بحث
في
اجتماعه
الاخير
الطلبات
المقدمة
لاجازة
مصارف
عراقية
وفروع
مصارف
عربية
واجنبية
.
واكد
الشبيبي
ان
المرحلة
الاقتصادية
الحالية
وبعد
الاخذ
بالاعتبار
حاجة
العراق
للخدمات
المصرفية
ودورها
في
تحريك
الفعاليات
الاقتصادية
واستقطاب
المدخرات
وتوجيهها
الى
القطاعات
الاقتصادية
المختلفة
وفرت
المسببات
لصدور
قرار
من
مجلس
البنك
باعطاء
الموافقة
على
اجازة
سبعة
مصارف
عراقية
.
كما
اجازت
اعطاء
فرصة
لمصارف
محلية
لمشاركة
مصرفين
اجنبيين
اضافة
الى
انشاء
فرع
للمؤسسة
المالية
المصرفية
العربية
في
العراق
ودعوة
مصرفين
ايرانيين
لتقديم
الوثائق
والمستلزمات
المطلوبة
للحصول
على
اجازة
لعملهما
في
العراق
.
من
جانب
اخر
دعا
الشبيبي
المصارف
العالمية
التي
اجيزت
اخيرا
للعمل
على
اتمام
الاجراءات
النهائية
من
اجل
مزاولة
نشاطاتها
في
اقرب
وقت
ومن
بين
هذه
المصارف
بنك
(
اتش
.
اس
.
بي
.
سي
)
وبنك
الكويت
الوطني
ومجموعة
ستاندارد
تشارترد
مؤكدا
على
ان
تواجد
هذه
المؤسسات
داخل
العراق
وممارستها
مختلف
الانشطة
المالية
والمصرفية
يمثل
دفعة
جديدة
للمسيرة
الاقتصادية
والنشاط
الاقتصادي
في
العراق
.
