تحقيق
-
رابعة
الهدابي
وهلال
الزيدي
:
تعتبر
البيانات
والمعلومات
الإحصائية
الزراعية
النباتية
والحيوانية
الأساس
الذي
تبنى
عليه
الخطط
والمشاريع
الرامية
إلى
تنمية
وتطوير
القطاع
الزراعي
.
ولا
يخفى
أن
البيانات
الإحصائية
هذه
لا
تفي
بالغرض
المنشود
الا
إذا
اتصفت
بالدقة
والحداثة
.
ومن
هذا
المنطلق
فقد
دأبت
وزارة
الزراعة
والثروة
السمكية
على
توفير
اكبر
قدر
ممكن
من
البيانات
الإحصائية
الزراعية
التي
تتميز
بالمصداقية
ومواكبة
التغيرات
التي
تحصل
في
مكونات
القطاع
الزراعي
.
وقد
استخدمت
أساليب
إحصائية
مختلفة
لجمع
مثل
هذه
البيانات
ومن
بينها
التعدادات
الزراعية
وأساليب
المعاينة
حيث
اختصت
التعدادات
الزراعية
بجمع
بيانات
البنى
الأساسية
التي
لا
تتغير
بسرعة
من
سنة
لأخرى
كاعداد
المزارع
والمساحات
الكلية
لها
واستخدامات
الأرض
ومصادر
المياه
والأيدي
العاملة
الزراعية
وأعداد
أشجار
النخيل
و
الفاكهة
والمساحات
المزروعة
بها
وطرق
الري
والمباني
المخصصة
للاستخدامات
الزراعية
والآلات
والمعدات
وما
شابه
ذلك
.
أما
أساليب
المعاينة
فإنها
أكثر
ملاءمة
لجمع
البيانات
حول
المكونات
الأخرى
للقطاع
الزراعي
المعروفة
بتذبذب
مستوياتها
من
سنة
لأخرى
كالمساحات
المزروعة
بالمحاصيل
الموسمية
والإنتاج
والأسعار
.
التعداد
الزراعي
هو
عملية
إحصائية
واسعة
النطاق
تتولى
الأجهزة
المختصة
في
الدولة
تنفيذها
لتوفير
بيانات
حول
البنى
الأساسية
للثروة
النباتية
والثروة
الحيوانية
.
ويغطي
التعداد
الزراعي
في
السلطنة
جميع
مزارع
النخيل
وأشجار
الفاكهة
والمحاصيل
المختلفة
بالإضافة
إلى
الحيوانات
والدواجن
سواء
كانت
داخل
المزارع
أو
في
حظائر
خاصة
أو
داخل
البيوت
السكنية
شريطة
أن
تمثل
كل
منها
وحدة
اقتصادية
(
صغيرة
أو
كبيرة
)
لاغراض
الإنتاج
الزراعي
المباشر
.
ولهذا
السبب
فان
التعداد
الزراعي
لا
يشمل
الحدائق
المنزلية
والمتنزهات
والمحلات
العامة
والشوارع
والمشاتل
الواقعة
خارج
المزارع
والمراعي
الطبيعية
والمحلات
التجارية
التي
تتعامل
بتوفير
مستلزمات
الإنتاج
كالأسمدة
والمبيدات
والبذور
والشتلات
والعلاجات
البيطرية
والآلات
والمعدات
الزراعية
.
استعداد
ومن
خلال
استعداد
وزارة
الزراعة
والثروة
السمكية
المبكر
فقد
بدأت
مؤخرا
بالمديرية
العامة
للزراعة
والثروة
الحيوانية
والسمكية
بإبراء
الدورة
التدريبية
للعاملين
في
التعداد
الزراعي
20042005
م
والتي
يشارك
فيها
مديرو
مناطق
العد
والمراقبون
إضافة
إلى
دورات
تعريفية
متخصصة
لجامعي
البيانات
والمنسقين
وتعقد
هذه
الدورات
بمختلف
مناطق
السلطنة
وتشمل
الشرح
الوافي
لمفاهيم
ومصطلحات
التعداد
الزراعي
وملء
الاستمارة
وعد
وقياس
الخرائط
علاوة
على
استخدام
الجهاز
الكفي
.
حيث
يقوم
المحاضرون
بشرح
المفاهيم
والمصطلحات
وضوابط
التصويب
وفقا
لتسلسل
ورودها
في
استمارة
استبيان
التعداد
الزراعي
20042005
م
مثل
مفهوم
التعداد
الزراعي
من
حيث
كونه
عملية
إحصائية
واسعة
النطاق
تتولاها
الدولة
وتنفذ
على
فترات
يتم
خلالها
جمع
البيانات
والمعلومات
الإحصائية
الزراعية
(
النباتية
و
الحيوانية
)
الخاصة
بالبنى
الأساسية
للقطاع
الزراعي
وتعتبر
الحيازة
الزراعية
وحدة
للعد
في
التعداد
الزراعي
وتجدر
الإشارة
إلى
أن
كلمة
تعداد
تعني
العد
الشامل
لجميع
الحيازات
الزراعية
الموجودة
في
كافة
أنحاء
البلاد
دون
استثناء
علاوة
على
التعريف
بالحيازة
الزراعية
على
أنها
وحدة
اقتصادية
تحت
إدارة
واحدة
تشمل
كل
الحيوانات
والأرض
المستغلة
كليا
أو
جزئيا
لأغراض
الإنتاج
الزراعي
.
وعليه
فان
المزارع
وحظائر
الحيوانات
ومزارع
الدواجن
تعتبر
حيازات
زراعية
.
أما
الحدائق
المنزلية
والمتنزهات
والمراعي
الطبيعية
والمشاتل
الواقعة
خارج
المزارع
ومحطات
البحوث
الزراعية
والحيوانية
وإسطبلات
الخيول
وحظائر
جمال
السباق
ومحلات
بيع
الآلات
والمعدات
الزراعية
ومستلزمات
الإنتاج
كالبذور
والأسمدة
والمبيدات
والأدوية
البيطرية
فانها
لا
تعتبر
حيازات
زراعية
.
بالإضافة
إلى
ذلك
فان
البيانات
والمعلومات
الإحصائية
التي
يتم
جمعها
حول
الحيازة
الزراعية
سرية
ولا
يجوز
نشرها
على
المستوى
الشخصي
كما
لا
يجوز
استخدامها
إلا
للأغراض
الإحصائية
.
ولا
بد
من
التأكيد
على
أن
بيانات
التعداد
لا
تشكل
مستندا
رسميا
لأغراض
التملك
أو
فض
النزاعات
مهما
كانت
طبيعتها
.
مراحل
وعلى
هامش
هذه
الدورة
أجرينا
هذه
اللقاءات
حيث
يقول
:
المهندس
محمد
بن
ناصر
العلوي
:
مساعد
المدير
العام
للشؤون
الزراعية
بالمنطقة
الشرقية
:
التعداد
الزراعي
يتم
من
خلاله
تجميع
البيانات
الإحصائية
لاعداد
الخطط
والدراسات
المستقبلية
لتنمية
المزارع
والمربي
في
السلطنة
وحاليا
المنطقة
الشرقية
على
أتم
الاستعداد
لهذا
المشروع
وقد
تم
توزيع
فرق
العمل
للولايات
المختلفة
في
المنطقة
وتم
تحديد
المهام
المناطة
لكل
فريق
ونحن
الآن
في
مرحلة
تدريب
المديرين
بمناطق
العد
والمراقبين
وكذلك
إجراء
دورات
للعدادين
وجامعي
البيانات
.
ويضيف
المهندس
محمد
العلوي
قائلا
تأتي
هذه
الدورة
من
الأهمية
للتعريف
بالمصطلحات
الواردة
في
استمارة
العد
وكذلك
استخدام
الأجهزة
الكفية
والتي
ستستخدم
خلال
مراحل
العد
الفعلي
,
وهذه
الدورات
جزء
نظري
يتم
شرحه
من
قبل
المحاضرين
وجزء
عملي
يتم
تدريبه
.
وتعتمد
مرحلة
التدريب
على
فترات
متقاربة
هناك
فترة
كانت
ليومين
شملت
شرح
الاستمارة
المطلوب
تعبئتها
من
قبل
العدادين
في
المزارع
وكان
هناك
يوم
نظري
وآخر
عملي
وهناك
أيضا
يومان
آخران
لشرح
الأجهزة
الكفية
وهي
أجهزة
حديثة
وحساسة
وتسهل
على
جامع
البيانات
جمع
المعلومات
.
والدورات
يتم
اعدادها
حسب
الجدول
الموضح
للتعداد
الزراعي
وهي
مفتاح
أساسي
لنجاحه
.
تنظيم
يقول
المهندس
سعيد
بن
جمعه
بن
سعيد
العريمي
مشرف
تنمية
الاستثمار
ورئيس
وحدة
الشؤون
الفنية
ورئيس
الدعم
الفني
للتعداد
الزراعي
:
نتولى
مهمة
متابعة
المراقبين
فيما
يخص
الأمور
الفنية
وكذلك
متابعة
الدورات
التي
أعدتها
وزارة
الزراعة
والثروة
السمكية
للتعداد
الزراعي
ومنها
دورة
في
المفاهيم
والمصطلحات
والتي
بدأت
بتاريخ
1892004
م
حيث
يجرى
تدريب
الموظفين
في
هذه
الدورة
حسب
تقسيمات
الهيكل
التنظيمي
فيوجد
مديرو
مناطق
العد
والمراقبين
والعدادين
ويشترط
في
المتدربين
أن
يكونوا
من
حملة
الشهادة
العامة
كحد
أدني
وذلك
لوجود
مصطلحات
ومفاهيم
لا
بد
أن
يكون
المتدرب
على
إلمام
بها
وحتى
يكون
على
دراية
بالموضوعات
المطروحة
للتعداد
والمعلومات
الموجودة
بالاستمارة
كما
يوجد
بالدورة
جانب
عملي
للمتدربين
وذلك
بتطبيق
ما
تعلمه
على
مزرعة
أحد
المزارعين
كاستخدام
الجهاز
الكفي
الذي
يستعمله
العدادون
طوال
فترة
التعداد
.
ويضيف
سعيد
قائلا
:
التعداد
هو
مشروع
وطني
حيوي
لتطوير
القطاع
الزراعي
وتوفير
البيانات
الأساسية
التي
تمثل
الركيزة
الأساسية
للتطوير
التي
تبنى
وزارة
الزراعة
والثروة
السمكية
عليها
الخطط
المستقبلية
لتطوير
قطاع
الزراعة
والثروة
الحيوانية
والسمكية
.
تنمية
ويقول
المهندس
خالد
بن
حمدان
الحضرمي
مدير
مركز
التنمية
الزراعية
بوادي
بني
خالد
:
يوفر
التعداد
الزراعي
معلومات
وبيانات
أساسية
لازمة
لتنمية
وتطوير
القطاع
الزراعي
لمساهمته
في
تنمية
الاقتصاد
في
البلاد
.
ويحدثنا
عن
دوره
المراقب
في
التعداد
فهو
همزة
الوصل
بين
العدادين
ومدير
المنطقة
كما
أنه
مسؤول
عن
توزيع
العدادون
في
المناطق
وتذليل
الصعوبات
التي
يواجهها
العدادون
وإمدادهم
بالمعلومات
اللازم
استيفاؤها
من
خلال
المرور
الميداني
للحيازات
الزراعية
.
أما
عن
الدورة
المشارك
بها
والتي
بدأت
منذ
يومين
حيث
تم
التعرف
في
هذه
الدورة
على
العديد
من
المصطلحات
الخاصة
بالتعداد
الزراعي
وطريقة
ملء
الاستمارة
إضافة
إلى
التعرف
على
الجهاز
الكفي
الذي
يعتبر
من
الأجهزة
الحديثة
والذي
سهل
جمع
البيانات
الإحصائية
.
أما
المهندس
سيف
بن
سعيد
المسكري
مدير
مركز
التنمية
الزراعية
بدماء
والطائيين
فيقول
:
يمدنا
التعداد
الزراعي
بالمعلومات
اللازمة
للخطط
المستقبلية
.
كما
تم
الاستفادة
من
هذه
الدورة
في
كيفية
استخدام
الجهاز
الكفي
الذي
سوف
يعتمد
عليه
في
التعداد
الزراعي
من
خلال
تجميع
البيانات
إلكترونيا
بالإضافة
إلى
تعلمهم
المصطلحات
والمفاهيم
التي
يتعاملون
معها
في
التعداد
الزراعي
وتتمثل
مشاركتي
في
التعداد
الزراعي
من
خلال
الاشراف
على
العدادين
في
موقع
العمل
.
ويقول
المهندس
سيف
بن
خلفان
الحبسي
مدير
مركز
التنمية
الزراعية
بسمد
الشأن
:
يعطي
التعداد
الزراعي
الذي
تقوم
وزارة
الزراعة
والثروة
السمكية
بتنفيذه
رؤية
مستقبلية
لتسهيل
اعداد
الخطط
المستقبلية
التي
تقوم
الوزارة
بتنفيذها
وكذلك
البرامج
التي
تطور
القطاع
الزراعي
.
تتمثل
مشاركتي
في
إدارة
منطقة
العد
بسمد
الشأن
والمتمثلة
في
متابعة
أعمال
المراقبين
واستلام
الأعمال
اليومية
وتنسيق
العمل
بين
المديرية
العامة
للزراعة
والقائمين
على
التعداد
.
وقد
اهتمت
الدورة
بالتدريب
على
استخدام
الجهاز
الكفي
والمصطلحات
اللازمة
للتعداد
الزراعي
كما
توجد
دورات
سابقة
قبل
هذه
الدورات
مثل
استخدام
الخرائط
وعمليات
تنفيذ
برامج
التعداد
أما
الدورات
اللاحقة
فهي
دورات
خاصة
للتعداد
ومقسمة
على
المناطق
المختلفة
.
والتقينا
كذلك
بخليفة
بن
حمد
بن
راشد
الجعفري
رئيس
محطة
البحوث
الزراعية
الذي
قال
:
ان
التعداد
الزراعي
هو
مشروع
وطني
تبنى
عليه
المشاريع
المستقبلية
للسلطنة
أما
عن
دوره
في
التعداد
فتتمثل
في
إدارة
منطقة
العد
في
جعلان
بني
بوعلي
وتوجيه
العدادين
واستيفاء
البيانات
منهم
وقد
تعرفنا
خلال
هذه
الدورات
بكيفية
إدخال
البيانات
والمعلومات
آليا
في
الجهاز
الكفي
الذي
سيوفر
جهدا
كبيرا
ويعطي
دقة
في
البيانات
المطلوبة
وتكون
البيانات
واضحة
ودقيقة
وسليمة
.
كما
التقينا
بأحد
المتدربين
وهو
صالح
بن
عبيد
بن
حميد
الحجري
حيث
قال
:
انها
تزيد
من
فرصة
التواصل
بين
المواطن
والوزارة
كما
أن
الدورة
تسهل
على
المشاركين
كيفية
التعامل
مع
الأجهزة
والحصول
على
المعلومات
المطلوبة
دون
إزعاج
المزارع
ومن
ناحية
أخرى
فإن
التعداد
الزراعي
مشروع
كبير
تقوم
به
الوزارة
فلا
بد
من
كل
مواطن
في
هذا
البلد
المشاركة
فيه
كل
حسب
اختصاصه
ودرايته
بهذا
المجال
وسوف
نبذل
قصارى
جهدنا
في
تكاتف
الجهود
حتى
تكتمل
الرؤى
وتحقق
الأهداف
إن
شاء
الله
.
أما
شيبان
بن
ناصر
الشيباني
فيقول
:
تنحصر
مهمتنا
في
إحصاء
النباتات
والدواجن
في
مزارع
المواطنين
ومن
خلال
هذه
الدورة
فان
البرنامج
الذي
تعلمناه
هو
مهم
كثيرا
في
كيفية
التعامل
مع
ملحقات
التعداد
وحتى
تكون
العملية
التعدادية
تسير
وفق
برامجها
وخططها
التي
حددت
لها
والمشاركة
في
التعداد
هو
عمل
وطني
بالدرجة
الأولى
لما
له
من
دور
هام
في
تنمية
القطاع
الاقتصادي
الذي
هو
ركيزة
لبناء
حضارة
أي
مجتمع
.
