نحترم
توجه
الحكومة
بنشن
راجهون
عامل
وافد
في
مجال
بيع
المواد
الغذائية
بمهنة
محاسب
تكاليف
والذي
مضى
على
تواجده
في
عمان
اكثر
من
عشر
سنوات
قضى
الخمس
الاخيرة
منها
في
هذا
المجال
يقول
اننا
نحترم
ونقدر
توجه
الحكومة
في
تعمين
هذه
المهن
من
اجل
ان
يعمل
المواطن
فهو
مطالب
ان
يعمل
لان
هذا
بلده
.
راجهون
يشير
الى
انه
بدأ
العمل
برأس
مال
صغير
جمعه
نتيجة
عمله
مع
كفيله
خلال
السنوات
التي
سبقت
توجهه
لفتح
المحل
ولقد
عانى
في
باديء
الامر
الكثير
من
الصعوبات
لتوفير
المواد
الاستهلاكية
مع
الشركات
الموزعة
لانها
كما
يقول
لم
تقبل
ان
تورد
له
البضاعة
الا
بالدفع
الفوري
لانها
غير
واثقة
منه
لتمنحه
بالاقساط
كما
هو
الوضع
الحالي
مع
البائعين
العمانيين
الا
انها
بعد
ذلك
وبعد
مرور
اكثر
من
شهر
بدأت
تتدرج
معه
بمنحه
بضاعة
على
ان
تسترد
قيمتها
فيما
بعد
بعد
ان
لمست
منه
الجديه
:
والالتزام
بدفع
المبالغ
المترتبة
عليه
وهذا
ساعده
على
التوسع
في
المحل
حتى
وصل
الى
ما
وصل
عليه
الآن
.
وعن
علاقته
بالكفيل
يقول
ان
الكفيل
ساعدني
كثيرا
بدعمه
المعنوي
بانهاء
بعض
الاجراءات
الخاصة
بالمحل
في
بعض
المؤسسات
الحكومية
مقابل
اتفاق
داخلي
يتمثل
في
قيامه
بشراء
بعض
المستلزمات
من
المحل
بمبلغ
عشرين
ريالا
عمانيا
شهريا
وانا
اشكره
على
ذلك
.
