بدأت
صباح
امس
الاول
بالمقر
الرئيسي
لغرفة
تجارة
وصناعة
عمان
فعاليات
الدورة
التدريبية
التي
تنظمها
الغرفة
بالتنسيق
والتعاون
مع
الخبراء
العرب
في
الهندسة
والادارة
بجمهورية
مصر
العربية
في
مجال
تحليل
وتقييم
العائد
على
الاستثمار
في
الموارد
البشرية
وتستمر
لمدة
خمسة
ايام
حيث
تختتم
في
الثامن
من
سبتمبر
الجاري
.
يحاضر
في
الدورة
الدكتور
مدحت
مصطفى
فايق
خبير
اول
تنمية
ادارية
بمؤسسة
الخبراء
العرب
في
الهندسة
والادارة
ويشارك
فيها
حوالي
16
مشاركا
من
العاملين
في
القطاعين
العام
والخاص
وتهدف
الغرفة
من
تنظيم
هذه
الدورة
الى
تعريف
المشاركين
بالطرق
المختلفة
لتحليل
وقياس
الاستثمار
في
الموارد
البشرية
ومناقشة
متطلبات
القياس
والتحليل
والمعايير
المختلفة
المستخدمة
اضافة
الى
التعرف
على
كيفية
الاختيار
المناسب
لادوات
ونماذج
التحليل
والقياس
.
تحتوي
الدورة
التي
سيتم
تنفيذها
اعتمادا
على
حقيبة
تدريبية
معدة
خصيصا
على
مجموعة
من
الموضوعات
التي
سيتم
تناولها
نظريا
وعمليا
ومنها
التدريب
كأداة
من
ادوات
الاستثمار
في
الموارد
البشرية
وقياس
وتحليل
تكاليف
التدريب
للموارد
البشرية
وطبيعة
مشكلة
تحليل
وقياس
تكاليف
التدريب
للموارد
البشرية
والنظم
المختلفة
لتكاليف
التدريب
ومتطلبات
قياس
الاحتياجات
التدريبية
ومداخل
قياس
العائد
من
التدريب
واستخدام
اسلوب
التكلفة
,
العائد
لقياس
العائد
من
التدريب
.
