كتب
خلفان
الرحبي
:
تستضيف
السلطنة
الاثنين
المقبل
ممثلة
في
البنك
المركزي
العماني
بالتعاون
مع
شركة
الرائدة
في
مجال
تقديم
الخدمات
والحلول
المعلوماتية
والتقنية
واستشارات
(
)
اول
مؤتمر
اقليمي
عن
البطاقت
الذكية
ومعايير
(
)
وذلك
بفندق
شيراتون
عمان
بمشاركة
خبراء
من
قطاع
البنوك
في
السلطنة
ومنطقة
الشرق
الاوسط
اضافة
الى
عدد
كبير
من
المهتمين
.
جاء
الاعلان
عن
المؤتمر
خلال
المؤتمر
الصحفي
الذي
عقده
البنك
المركزي
العماني
بحضور
اقبال
بن
علي
بن
خميس
اللواتي
نائب
رئيس
بالبنك
المركزي
وعبدالقهار
الخنجري
مدير
دائرة
تقنية
المعلومات
بالبنك
وطارق
خليفة
المدير
الاقليمي
لشركة
في
الشرق
الاوسط
.
وقال
اقبال
علي
خميس
ان
اقامة
هذا
المؤتمر
يأتي
امتداد
للسياسة
التي
يتبعها
البنك
المركزي
العماني
تحو
تطوير
المناخ
المصرفي
في
السلطنة
واتباع
احدث
معايير
الاقتصاد
والمصارف
والتقنيات
العالمية
مشيرا
الى
انه
بعد
ان
استحدثت
شركات
يوروباي
وماستر
كارد
وفيزا
العالمية
معايير
جديدة
لاصدار
البطاقات
الائتمانية
وبطاقات
الخصم
اطلقت
عليه
(
)
اتاحت
المعايير
الجديدة
فوائد
ضخمة
للبنك
ولحامل
البطاقة
ابرزها
تحقيق
اعلى
معدلات
الامان
اذ
تنخفض
نسبة
التزوير
الى
اقل
من
2
في
المائة
بالمقارنة
مع
البطاقات
الممغنطة
المستخدمة
حاليا
حسب
الخبراء
كما
تتيح
تكنولوجيا
البطاقة
استخدامات
اوسع
اذ
ستسمح
للبنك
بأن
يقدم
لزبونه
خدمات
جديدة
واستخدامات
اضافية
عبر
البطاقة
.
مضيفا
بأن
المؤتمر
سوف
يركز
على
زيادة
الوعي
لدى
المؤسسات
المالية
والبنوك
في
المنطقة
بنظام
ال
(
)
واساليب
تطبيقه
وما
سيتطلبه
هذا
التطبيق
من
تغيير
في
البيئة
التقنية
التي
تعمل
بها
البنوك
مبينا
بأن
المؤتمر
سوف
يناقش
مجموعة
من
الموضوعات
الهامة
التي
تتطرق
الى
التعريف
بالبطاقات
الجديدة
ونظام
ال
(
)
ومتطلبات
تطبيق
هذا
النظام
اضافة
الى
توابع
تطبيقه
في
منطقة
الشرق
الاوسط
.
موضحا
بأن
البنك
المركزي
العماني
يعتبر
من
البنوك
التي
اتخذت
خطوات
رائدة
وسباقة
نحو
دراسة
تطبيق
نظام
ال
(
)
في
بيئته
المصرفية
بغرض
حماية
البطاقات
الالكترونية
من
السطو
والتزوير
وزيادة
الامان
في
عملية
استخدامها
مبينا
بأن
الندوة
ستتعرض
الى
عدد
من
التجارب
العملية
التي
خاضها
مجموعة
من
الخبراء
المتميزين
في
المجال
المصرفي
والذين
اجروا
بالفعل
عمليات
التحويل
لنظام
(
)
مما
يعد
فرصة
فريدة
للمؤسسات
المصرفية
للتعرف
على
التحديات
التي
واجهتها
المؤسسات
التي
بقتهم
الى
عملية
التحويل
كل
هؤلاء
الخبراء
يجتمعون
على
بعد
دقيقتين
من
البنك
المركزي
العمانية
اضافة
الى
امكانية
حصول
البنوك
العاملة
في
السلطنة
على
جلسات
مجانية
مع
هؤلاء
الخبراء
لمناقشة
مزايا
وتفاضيل
تحول
المؤسسات
في
السلطنة
الى
نظام
ال
(
)
.
من
جانبه
قال
طارق
خليفة
المدير
الاقليمي
لشركة
في
الشرق
الاوسط
ان
المؤتمر
الذي
سيقام
تحت
رعاية
نائب
رئيس
بالبنك
المركزي
العماني
وباشراف
البنك
المركزي
يهدف
الى
القاء
الضوء
على
المتطلبات
العملية
من
جانب
المؤسسات
المصرفية
في
المنطقة
لتتحول
الى
معايير
ال
(
)
واستخدام
البطاقات
الذكية
الجديدة
مشيرا
الى
ان
عمليات
الاحتيال
تقوم
الآن
بالبحث
عن
طرق
اخرى
بعد
ان
ضاقت
بها
السبل
بعد
تطبيق
الدول
الاوروبية
وكثير
من
دول
العالم
لنظام
البطاقات
الذكية
وهي
طرق
فعالة
وتعمل
على
الحد
من
عمليات
الاحتيال
والتزوير
مشيرا
الى
ان
الدول
الاوروبية
تفقد
يوميا
ما
مقداره
3.5
مليون
يورو
نتيجة
الاحتيالات
المصرفية
موضحا
بأن
الشركة
تهدف
من
خلال
هذا
المؤتمر
الى
ارشاد
البنوك
العاملة
في
السلطنة
الى
البداية
الصحيحة
والآمنة
في
مجال
تطبيق
نظام
(
)
والاستخدامات
المتعددة
للبطاقات
الذكية
باساليب
وتداعيات
تطبيق
نظام
(
)
واستخدمات
البطاقات
الممغطة
ومتطلبات
التطبيقات
المتعددة
في
مجال
البنوك
مشيرا
الى
انه
بعد
عام
2005
وهو
الموعد
المقرر
تطبيق
النظام
الجديد
فيه
سوف
تتحمل
البنوك
التي
لم
تطبق
النظام
الجديد
كل
المسؤولية
.
