نزوى
من
سالم
بن
عبدالله
السالمي
:
في
بادرة
طيبة
وايجابية
تعود
على
من
يمارسها
بالنفع
والفائدة
.
.
حرص
عدد
كبير
من
الشباب
على
ممارسة
مهنة
تقطيع
وتنظيف
الاسماك
بسوق
نزوى
في
الفترة
المسائية
نظرا
لما
يشهده
هذا
السوق
من
حركة
شرائية
.
وقد
ابدى
هؤلاء
الشباب
سعادتهم
وهم
يمارسون
هذه
المهنة
التي
يكسبون
منها
رزقا
طيبا
من
الأجر
نظير
قيامهم
بالعمل
في
هذه
المهنة
التي
مارسها
الآباء
والأجداد
منذ
زمن
سالف
وهذا
ما
شجعهم
على
ممارسة
هذه
المهنة
التي
تعود
بالمكسب
الجيد
والذي
يساعدهم
الانفاق
من
مصروفهم
اليومي
وتخفيف
العبء
على
الأهل
خاصة
وانهم
لدينا
الوقت
في
الفترة
المسائية
في
شهر
رمضان
لكي
يعلموا
في
هذه
المهنة
واستغلال
وقت
الفراغ
بعد
متابعة
الدروس
والمراجعة
والمذاكرة
.
واضافوا
:
ان
هذا
الشهر
فيه
الكثير
من
الخير
والرحمة
وعلى
الانسان
الجد
والاجتهاد
والعمل
دون
كلل
وهو
ما
أكد
عليه
الدين
الاسلامي
وقد
وجدنا
هذا
لعمل
فرصة
لكسب
العيش
والذي
لا
يأخذ
منا
الجهد
الكبير
الى
جانب
تعاون
عامة
الناس
سواء
من
الباعة
أو
المشترين
مما
ساعدنا
على
الاستمرار
في
هذه
المهنة
.
