بدأت
صباح
امس
بمركز
التدريب
الزراعي
والسمكي
فعاليات
الدورة
التدريبية
في
مجال
الارشاد
السمكي
التي
نظمتها
دائرة
الارشاد
السمكي
بوزارة
الزراعة
والثروة
السمكية
وتستمر
لمدة
اسبوع
بمشاركة
عدد
من
الاخصائيين
والمرشدين
السمكيين
.
يتطرق
المحاضرون
في
الدورة
الى
العديد
من
مواضيع
الارتقاء
بالارشاد
السمكي
في
السلطنة
واساليب
الاتصال
والاقناع
في
مجتمع
الصيادين
بدأ
الحفل
بآيات
من
القرآن
الكريم
ثم
القى
الدكتور
احمد
بن
حارب
الحوسنى
مساعد
مدير
عام
الثروة
السمكية
للبحوث
والارشاد
السمكي
كلمة
قال
فيها
تهدف
هذه
الدورة
المتخصصة
في
الارشاد
السمكي
الى
تطور
وزيادة
معارف
الكادر
الارشادي
ومهاراته
وصقل
تجاربه
بالمعلومة
العلمية
والخبرة
المتراكمة
لدى
المحاضرين
والمتخصصين
في
مجال
الارشاد
بهدف
تحقيق
الاستفادة
القصوى
من
الثروات
البحرية
والوفيرة
ولرفع
العدد
الاقتصادي
والاجتماعي
وتقليل
الفاقد
وعدم
الاخلال
بالتوازن
البيئي
والحفاظ
على
استمرارية
المخزون
الطبيعي
.
وأضاف
:
تأتي
هذه
الدورة
ضمن
سلسلة
من
الجهود
الحثيثة
للمديرية
العامة
للثروة
السمكية
والمتمثلة
في
دوائرها
المتخصصة
ومراكزها
البحتية
المختلفة
والهادفة
الى
تطوير
الكادر
البشري
المشرف
على
قطاع
الثروة
السمكية
ضمن
استراتيجية
تطوير
هذا
القطاع
وزيادة
اسهامه
في
تحسين
دخل
المواطنين
المشتغلين
به
وكذلك
رفع
نسبة
مساهمته
في
الناتج
القومي
من
جانبه
اكد
المهندس
سالم
بن
درويش
الحسني
المكلف
بتسيير
اعمال
دائرة
الارشاد
السمكي
ان
دائرة
الارشاد
السمكي
تقوم
بدور
حيوي
في
تحقيق
الرقي
للقطاع
السمكي
ضمن
الجهود
الحثيثة
للمديرية
العامة
للثروة
السمكية
من
خلال
الاعمال
والبرامج
المنجزة
بأقسامها
المختلفة
والمشاريع
البحثية
المشرفة
عليها
من
اجل
تحقيق
الاهداف
المنوطة
بها
في
تعظيم
فائدة
الصياد
الحرفي
من
استغلال
الثروة
السمكية
وتعديل
سلوكه
وممارساته
ومعارفه
بما
يكفل
ديمومة
هذه
الثروة
وابراز
فرص
الاستثمار
وبالتالي
تعظيم
القيمة
المادية
لها
ورفع
معدل
اسهامها
في
الناتج
القومي
للسلطنة
.
وقال
تعد
الدورة
التدريبية
للاخصائيين
والمرشدين
السمكيين
هي
احدى
المهام
المناطة
للدائرة
والهادفة
الى
تطوير
قدرات
العاملين
في
الحقل
الارشادي
بما
ينسجم
ومتطلبات
العصر
وتعريفهم
على
الاساليب
الحديثة
وسبل
الاستفادة
من
وسائل
الاتصال
الجماهيري
وتسخير
التكنولوجيا
في
العمل
الارشادي
واكسابهم
المعرفة
والالمام
حول
واقع
القطاع
السمكي
في
السلطنة
.
واضاف
ان
هذه
الدورة
تتناول
الخطط
السنوية
للارشاد
السمكي
ومتطلبات
التدريب
وتخطيط
التدريب
الارشادي
والبرامج
الهادفة
الى
رفع
جودة
الاسماك
والتقنيات
الحديثة
في
الصيد
والاجهزة
المساعدة
واجهزة
الملاحة
وتقنيات
الصيد
بالخيوط
الطويلة
وحماية
البيئة
البحرية
وقانون
الصيد
البحري
واهمية
المحافظة
على
الشعاب
المرجانية
ونماذج
من
مصيد
ينخفض
انتاجها
مثل
الشارخة
والصفيلح
والكنعد
وطرق
ادارة
قارب
الصيد
وتحسين
مستوى
الدخل
ونظم
المعلومات
التسويقية
والسلامة
البحرية
واساليب
توعية
طلاب
المدارس
بأهمية
استخدام
بعض
المعينات
البصرية
وقال
:
ان
طرق
تنفيذ
البرامج
الارشادية
عديدة
ويجب
على
القائم
بالعمل
الارشادي
معرفتها
والاطلاع
عليها
والاستفادة
منها
مثل
طرق
الاتصال
المباشرة
بالافراد
باقامة
اللقاءات
الميدانية
والمكتبية
والندوات
الموسعة
كذلك
وسائل
الاعلام
والمعينات
الارشادية
مثل
المذياع
والتلفاز
والصحف
بالاضافة
الى
المطويات
والشرائح
المصورة
واشرطة
الفيديو
التعليمية
وكذلك
التجارب
والايضاحات
العملية
مع
عرض
النتائج
حيث
يقوم
المرشدون
بالعمل
جنبا
الى
جنب
مع
المسترشدين
بواسطة
قوارب
الارشاد
السمكي
او
قوارب
الصيادين
الحرفيين
ويتم
عرض
النتائج
مباشرة
.
كذلك
فان
هناك
انواعا
للبرامج
الارشادية
التي
تقوم
الدائرة
بتنفيذها
وهي
البرامج
التنموية
والتي
تهدف
بشكل
عام
الى
تنميةالمصايد
السمكية
من
خلال
التنسيق
مع
مراكز
البحث
والدراسات
مثل
مركز
العلوم
البحرية
وجامعة
السلطان
قابوس
والبرامج
التوعوية
التي
تهدف
الى
توعية
الصيادين
والبائعين
والمستهلكين
.
