تقام
يوم
الاثنين
القادم
ندوة
حول
الامن
الصناعي
دائرة
السلامة
والصحة
المهنية
بوزارة
القوى
العاملة
والتي
ستكون
تحت
رعاية
سعادة
الشيخ
يحيى
بن
حمود
المعمري
والي
نزوى
بهدف
تعريف
العاملين
وارباب
العمل
بشروط
السلامة
والصحة
المهنية
الواجب
توافرها
في
اماكن
العمل
.
تتضمن
الندوة
اربع
اوراق
عمل
الورقة
الاولى
تدور
حول
خدمات
الرعاية
العمالية
والتي
تقدمها
دائرة
الرعاية
العمالية
بوزارة
القوى
العاملة
والورقة
الثانية
تدور
حول
حوادث
واصابات
العمل
واسبابها
وطرق
الوقاية
منها
تقدمها
دائرة
السلامة
والصحة
المهنية
بوزارة
القوى
العاملة
اما
الورقة
الثالثة
فيهي
حول
الامراض
المهنية
والتأثيرات
الصحية
لملوثات
بيئة
العمل
تقدمها
دائرة
صحة
البيئة
ومكافحة
الامراض
المعدية
بوزارة
الصحة
والورقة
الرابعة
والاخيرة
بعنوان
تعويض
اصابات
العمل
وفقا
لقانون
التأمينات
الاجتماعية
تقدمها
دائرة
المستحقات
التأمينية
بالهيئة
العامة
للتأمينات
الاجتماعية
.
