السويق
من
صالح
بن
سعيد
الرئيسي
:
رعى
سعادة
الشيخ
علي
بن
منصور
البوسعيدي
والي
السويق
مساء
امس
الاول
حفل
تخريج
دفعات
2002
و
2003
و
2004
بالمعهد
العربي
والبالغ
عددهم
210
دارسين
ودارسات
حيث
القى
عبدالله
بن
علي
العجمي
رئيس
المعهد
كلمة
قال
فيها
:
ان
المعهد
منذ
افتتاحه
في
الاول
من
ابريل
لعام
1996
اثبت
مشاركته
وفعالية
في
التعمين
في
السلطنة
من
خلال
بذل
الجهود
الجبارة
في
تدريب
وتأهيل
الكوادر
العمانية
التي
يتطلبها
سوق
العمل
العماني
على
يد
نخبة
متميزة
من
الاساتذة
المؤهلين
وكذلك
استقبال
الموظفين
وقد
شارك
الكثير
من
الموظفين
في
برامج
المعهد
من
الجهات
الحكومية
والخاصة
(
كالوزارات
الحكومية
ووزارة
الدفاع
والبنوك
وشركات
ومنشآت
القطاع
الخاص
)
مما
يساعدهم
على
رفع
ادائهم
وتطوير
قدراتهم
العملية
.
وللمعهد
دور
في
توفير
وحدات
متنقلة
للموظفين
في
مختلف
ولايات
السلطنة
بغرض
عقد
دورات
تدريبية
لهم
في
مواقع
عملهم
خاصة
لمن
لا
تسمح
لهم
ظروفهم
ترك
اعمالهم
طوال
الفترة
الصباحية
او
المسائية
.
ويشجع
المعهد
طلبة
وطالبات
المدارس
في
مختلف
المراحل
خلال
فترة
الاجازة
الصيفية
من
خلال
تقديم
برامج
مخصصة
لهم
خاصة
في
اللغة
الانكليزية
والحاسب
الآلي
ليتمكنوا
من
رفع
مستواهم
التعليمي
وما
يرافق
ذلك
من
تسهيلات
متميزة
لهم
.
واضاف
:
ان
المعهد
يحتضن
خريجي
الثانوية
العامة
وذلك
من
خلال
قيامه
بتأهيلهم
وتدريبهم
في
مختلف
التخصصات
ليتخرجوا
مؤهلين
بكفاءة
عالية
وبالتالي
يستطيعون
الحصول
على
وظيفة
مناسبة
لهم
في
القطاعين
:
الحكومي
او
الخاص
فعلا
استطاع
عدد
كبير
من
الخريجين
الحصول
على
وظائف
بعد
تخرجهم
من
المعهد
ونجدهم
اليوم
يعملون
منهم
في
الحكومة
ومنهم
في
القطاع
الخاص
.
.
والمعهد
بذلك
يساعد
من
لا
يمكنه
استكمال
دراسته
بعد
الثانوية
في
الكليات
او
الجامعات
وذلك
بالدراسة
في
المعهد
وبرسوم
ميسرة
كما
يتم
مساعدتهم
في
ايجاد
الوظيفة
الملائمة
لهم
بعد
التخرج
ومن
التخصصات
التدريبية
والتأهيلية
التي
يقدمها
المعهد
اللغة
الانكليزية
بكافة
المستويات
لمختلف
شرائح
المجتمع
والحاسب
الآلي
بمختلف
البرامج
بالاضافة
الى
دورات
في
صيانة
الحاسب
والبرمجة
والشبكات
والانترنت
والدراسات
المالية
كالمحاسبة
المالية
ومحاسبة
الشركات
والمحاسبة
الحكومية
ومبادئ
عمليات
المصارف
وغيرها
الكثير
من
الدراسات
المالية
والدراسات
الادارية
مثل
تنسيق
المكاتب
والادارة
المكتبية
والمبيعات
والتسويق
وادارة
المشتريات
والمخازن
وادارة
الاعمال
بالاضافة
الى
:
برامج
تخصصية
في
مجالات
التأمين
وبرامج
المؤهلات
المهنية
والوطنية
والذي
تخرج
منه
حتى
الان
كوكبة
مختارة
من
الشباب
العماني
الذين
يعملون
وبتميز
في
سوق
العمل
.
هذا
بالاضافة
الى
قيام
المعهد
بتنفيذ
برامج
المشاريع
الوطنية
في
مختلف
التخصصات
.
.
وكذلك
يقدم
المعهد
تخصصاته
في
الطباعة
بكافة
المستويات
وباللغتين
العربية
الانكليزية
وايضا
خدمات
في
الترجمة
وكيفية
اعداد
البحوث
وبرامج
دوراته
الصيفية
لطلبة
وطالبات
المدارس
وبرامج
الدورات
الشاملة
المخصصة
لخريجي
الثانوية
العامة
وبرامج
مخصصة
في
البيع
بالتجزئة
والتخزين
والتوزيع
وبرامجه
التخصصية
التي
تطلب
من
الجهات
الحكومية
والخاصة
والافراد
.
.
دون
ان
ننسى
تنفيذ
المعهد
لبرامج
انطلاقة
المدعوم
من
مجموعة
شركة
شل
العالمية
.
جدير
بالذكر
ان
مدة
الدراسة
في
المعهد
تعتمد
على
التخصص
المطلوب
او
الدورة
والبرنامج
التدريبي
المنفذ
ويعمل
المعهد
جاهدا
لتهيئة
كافة
السبل
الضرورية
لراحة
الدارسين
سواء
من
حيث
الرسوم
او
الخدمات
.
.
فالمعهد
يسعى
الى
تخفيض
رسوم
الدراسة
الى
اقل
حد
ممكن
وبأقساط
شهرية
ميسرة
للجميع
كما
يعطي
تسهيلات
للسداد
بعد
نهاية
الدراسة
وهو
يساعد
في
ايجاد
وظائف
للخريجين
بعد
الدراسة
من
خلال
التنسيق
مع
مختلف
جهات
العمل
بغرض
ايجاد
وظائف
مناسبة
لهم
.
.
كما
يوفر
المعهد
حافلات
لنقل
الطلبة
والطالبات
من
ولايات
السويق
والخابورة
وصحم
والمصنعة
وبركاء
والرستاق
والعوابي
ونخل
ووادي
المعاول
ويوفر
ايضا
سكنيا
داخليا
لابناء
محافظتي
مسقط
ومسندم
ومناطق
الباطنة
والظاهرة
والشرقية
والجنوبية
والوسطى
.
بعد
ذلك
قام
سعادة
راعي
الحفل
بتوزيع
الشهادات
على
الدارسين
والدارسات
بالمعهد
.
شهد
الحفل
حضور
أصحاب
السعادة
اعضاء
مجلس
الشورى
بالولاية
ومديري
ورؤساء
الدوائر
الحكومية
والاهلية
بالولاية
وعدد
من
اولياء
الامور
