دشنت
السلطنة
الاسبوع
الماضي
مشروع
التعداد
الزراعي
20042005
والذي
يعتبر
التعداد
الثالث
والذي
تنفذه
وزارة
الزراعة
والثروة
السمكية
في
اطار
حرصها
على
توفير
البيانات
والمعلومات
الحديثة
والدقيقة
عن
واقع
القطاع
الزراعي
بالسلطنة
حيث
انها
نفذت
تعدادين
زراعيين
الاول
كان
في
العام
الزراعي
781979
م
والثاني
خلال
العام
الزراعي
921993
م
وقد
استفادت
الوزارة
من
هذين
التعدادين
في
تنفيذ
الخطط
الخمسية
المتعاقبة
اضافة
الى
تنفيذ
البرامج
الاخرى
كالرش
الجوي
لمكافحة
حشرة
دوباس
النخيل
والتحصين
القومي
وبرامج
المكافحة
وبرامج
الدعم
المختلفة
والمسوحات
والبحوث
الاخرى
المرتبطة
بالمجالات
الزراعية
والحيوانية
الا
ان
التعداد
الزراعي
20042005
يعتبر
الاكبر
والاشمل
على
الاطلاق
على
مستوى
السلطنة
ويمتاز
عن
التعدادين
الماضيين
في
كونه
ينفذ
بكوادر
وطنية
وبجهود
ذاتية
ويستخدم
احدث
التقنيات
في
جمع
البيانات
حيث
سيستخدم
الجهاز
الكفي
حيث
تم
برمجة
الاستمارة
الالكترونية
في
هذا
الجهاز
والذي
سبق
استخدامه
من
قبل
وزارة
الاقتصاد
الوطني
في
تنفيذ
التعداد
العام
للسكان
والمساكن
والمنشآت
على
مستوى
محافظة
مسقط
وثبت
نجاحه
في
دقة
البيانات
وسرعة
الانجاز
وتعتبر
السلطنة
اول
دول
العالم
استخداما
لهذه
التقنية
وذلك
بشهادة
الامم
المتحدة
في
حلقة
العمل
التي
عقدت
في
شهر
ابريل
من
هذا
العام
في
السلطنة
وسوف
يتم
استخدام
الجهاز
الكفي
في
التعداد
الزراعي
على
مستوى
السلطنة
وذلك
من
اجل
ضمان
دقة
البيانات
وسرعة
الانجاز
وتأتي
اهمية
التعداد
الزراعي
في
كونه
يوفر
بيانات
ومعلومات
لا
بد
منها
للمخطط
وواضع
السياسات
والباحث
فعند
رغبة
الحكومة
في
وضع
خطة
معينة
او
تنفيذ
برنامج
ما
لتطوير
او
دراسة
القطاع
الزراعي
فلا
بد
ان
تكون
هناك
قاعدة
بيانات
دقيقة
وواضحة
يتم
الاستعانة
بها
واذا
كانت
تلك
البيانات
والمعلومات
غير
متوفرة
فان
الخطة
سوف
تكون
عشوائية
وغير
واقعية
لانها
مبنية
على
افتراضات
واحتمالات
بعيدة
عن
الواقع
.
ان
العالم
اصبح
الآن
ينادي
بثورة
المعلومات
والتي
هي
اساس
التنمية
والتطور
ونحن
هنا
في
السلطنة
ينقصنا
العديد
من
البيانات
والمعلومات
التفصيلية
الدقيقة
عن
مختلف
القطاعات
وفي
العديد
من
دول
العالم
توجد
اجهزة
مركزية
للاحصاء
والمعلومات
توفر
كافة
المعلومات
لمختلف
القطاعات
والتعداد
الزراعي
الجديد
في
السلطنة
يؤمل
منه
توفير
قاعدة
بيانات
تكون
متاحة
على
مستوى
الحيازة
الزراعية
ومن
ثم
القرية
ومن
ثم
الولاية
والمنطقة
او
المحافظة
كما
انه
سوف
يعكس
الواقع
الحقيقي
للقطاع
الزراعي
بما
فيه
من
ايجابيات
وسلبيات
ومعرفة
تركيبة
هذا
القطاع
من
عمال
ومساحات
زراعية
وموارد
مائية
واعداد
محاصيل
وحيوانات
والهيكل
التسويقي
وغيرها
من
المعلومات
الهامة
ويمكن
من
خلالها
دراسة
السلبيات
ومحاولة
التغلب
عليها
والاستفادة
من
الايجابيات
ومحاولة
تطويرها
وللحديث
بقية
.
