6
ملايين
ريال
عماني
قيمة
عطاءات
أذون
الخزانة
مسقط
العمانية
:
عقدت
بمبنى
البنك
المركزى
العمانى
خلال
الاسبوع
الماضي
جلسة
عطاءات
أذون
الخزانة
العمانية
الاصدار
رقم
(
112
)
حيث
بلغ
اجمالى
قيمة
اذون
الخزانة
المخصصة
(
6
)
ملايين
ريا
ل
عمانى
.
وذكرت
النشرة
الصادرة
عن
البنك
المركزى
العمانى
أن
العائد
على
هذا
الاذون
بلغ
(
05
ر
1
)
بالمائة
مشيرة
الى
ان
مدة
هذه
الاذون
تصل
(
182
)
يوما
حيث
سيتم
استحقاقها
في
الثالث
والعشرين
من
شهر
مارس
من
عام
2005
.
وتعتبر
اذون
الخزانة
أداة
مالية
قصيرة
الاجل
تلجأ
اليها
الحكومة
عند
احتياجها
لتمويل
عمليات
قصيرة
الاجل
حيث
يقوم
البنك
المركزى
العمانى
باصدارها
نيابة
عن
الحكومة
لمدة
سنة
او
اقل
ويكتتب
فيها
بصفة
اساسية
البنوك
التجارية
.
