شهد
بنك
ظفار
تطورات
رئيسية
في
برنامجه
لهذا
العام
حيث
زادت
قيمة
الجوائز
التي
يقدمها
البنك
لزبائنه
بنسبة
50
في
المائة
وسوف
يجري
البنك
سحوبات
الجوائز
شهريا
بدلا
عن
كل
اسبوع
اما
عن
تفاصيل
برنامج
توفير
الحصن
حيث
سيتم
توزيع
الجوائز
كما
يلي
:
فائز
واحد
بجائزة
100.000
ريال
عماني
كل
ثلاثة
اشهر
وسوف
تحل
هذه
الجائزة
محل
جائزة
20.000
ريال
الشهرية
وفائز
واحد
بجائزة
20.000
ريال
عماني
ما
عدا
الشهور
التي
تصادف
سحوبات
الجائزة
الكبرى
وفائز
واحد
بجائزة
5000
ريال
وخمسة
فائزين
بجائزة
2.000
لكل
فائز
وخمسة
فائزين
بجائزة
1.000
لكل
فائز
وعشرة
فائزين
بجائزة
500
ريال
لكل
فائز
وعشرة
فائزين
بجائزة
250
ريال
لكل
فائز
وعشرة
فائزين
بجائزة
100
ريال
عماني
لكل
فائز
وعشرون
فائزا
بجائزة
100
ريال
عماني
لكل
فائز
لحساب
توفير
الاطفال
(
مازن
ومزون
)
وفائزة
بجائزة
14
كيلو
غرام
ذهب
لكل
ثلاثة
اشهر
للنساء
فقط
.
ويحظى
الزبائن
الذين
يودعون
لدى
بنك
ظفار
بفرص
فوز
اكبر
حيث
يقدم
البنك
مجموعة
جوائز
متعددة
(
100.000
ريال
عماني
و
20.000
ريال
عماني
و
5.000
ريال
عماني
و
1.000
ريال
عماني
.
.
الخ
)
حيث
يتيح
حساب
(
مازن
ومزون
)
اكبر
عدد
من
الفائزين
في
السوق
(
20
فائزا
كل
شهر
)
كما
ان
الفائزات
في
السحب
الخاص
بالنساء
هو
الاعلى
في
السوق
(
4
فائزات
)
وسوف
يقدم
برنامج
(
الحصن
)
نظام
حوافز
لزبائنه
الذين
يحتفظون
بابداعات
كبيرة
ولفترة
طويلة
وللتأهل
لدخول
السحب
ادنى
رصيد
لدخول
جوائز
حساب
(
مازن
ومزون
)
هو
50
ريالا
عمانيا
لمدة
شهر
كامل
وسوف
تصدر
تذكرة
سحب
على
كل
10
ريالات
عمانية
يحتفظ
في
الحساب
وادنى
رصيد
يتوجب
الاحتفظ
به
لدخول
سحب
الجوائز
الشهرية
الاخرى
غير
(
مازن
ومزون
)
والجائزة
الكبرى
هو
100
ريال
عماني
لمدة
شهر
كامل
وسوف
تصدر
سحبا
واحدا
لكل
100
ريال
عماني
يحتفظ
بها
في
الحساب
وادنى
رصيد
يتوجب
الاحتفظ
به
للتأهل
لسحب
الجائزة
الكبرى
(
100.000
)
ريال
عماني
والذي
يجري
كل
ثلاثة
شهور
هو
1.000
ريال
عماني
لمدة
شهر
كامل
كما
ان
ادنى
رصيد
يتوجب
الاحتفاظ
به
للتأهل
لسحب
14
كيلو
ذهب
والذي
يجري
كل
ثلاثة
شهور
هو
100
ريال
عماني
لمدة
شهر
كامل
.
