التداولات
وشهدت
سوق
مسقط
تداولات
نشطة
تجاوزت
قيمتها
الثلاثة
ملايين
ريال
عماني
من
خلال
تداول
ما
كميته
1.747
مليون
سهم
و
38
سندا
مقابل
تداولات
امس
الاول
البالغ
قيمتها
1.753
مليون
ريال
بتداول
983.725
سهما
و
2.417
سندا
وبلغ
عدد
الصفقات
المنفذة
1.170
صفقة
مقابل
955
صفقة
وشهدت
السوق
تداول
ما
عدده
60
شركة
ارتفعت
اسعار
اسهم
14
شركة
مقابل
تراجع
اسعار
اسهم
20
شركة
واستقرار
اسهم
24
شركة
عند
مستويات
الاغلاق
السابقة
.
وتصدرت
ظفار
للرخام
والجرانيت
الشركات
المتداولة
حيث
بلغ
عدد
اسهمها
304.356
سهما
مستحوذة
على
ما
نسبته
17.4
في
المائة
من
كمية
اسهم
السوق
بلغت
قيمتها
243.585
ريالا
عمانيا
وبلغ
عدد
اسهم
زجاج
مجان
192.795
سهما
كما
جرى
التداول
باسهم
بنك
التضامن
للاسكان
البالغة
166.032
سهما
قيمتها
467.237
ريالا
عمانيا
وتداول
148.341
سهم
من
اسهم
الشرقية
للاستثمار
القابضة
بقيمة
491.997
ريال
عماني
متصدرة
الشركات
الاكثر
تداولا
من
حيث
قيمة
الاسهم
وبلغت
كمية
اسهم
توباز
للطاقة
والملاحة
96.548
سهما
.
