تحقيق
سعيدي
بن
علي
الغافري
ومحمود
ابراهيم
زمزم
:
تتمتع
ولايات
منطقة
الظاهرة
بحياة
اقتصادية
وسياحية
ومعالم
تراثية
وطبيعية
هامة
ساعد
في
اثرائها
عدة
عوامل
منها
موقعها
المتميز
باعتبارها
جسرا
لحركة
التنقل
والتواصل
بين
ولايات
ومناطق
السلطنة
والذي
يربطها
بطريق
يؤدي
الى
دول
منطقة
الخليج
العربية
المجاورة
كما
انها
مرجع
منذ
القدم
للحركة
التجارية
كمعبر
للقوافل
اضافة
الى
اتساع
رقعتها
وتنوع
تضاريسها
وخصوبة
اراضيها
مما
جعلها
رافدا
هاما
للثروة
الزراعية
والحيوانية
الذي
يضاف
الى
سجلها
التجاري
.
ملتقى
القوافل
ومنطقة
الظاهرة
تضم
خمس
ولايات
رئيسية
وهذه
الولايات
تتمثل
في
البريمي
وعبري
ومحضة
وضنك
وينقل
وتستمتع
جميعها
بمقومات
تجعل
القوافل
السياحية
والتجارية
تتردد
عليها
في
كل
اوقات
السنة
وقد
ساعد
في
ذلك
التطوير
الشامل
لمختلف
نواحي
الحياة
الحديثة
من
وجود
اسواق
مركزية
بقيت
بطراز
حديث
وفق
الفن
المعماري
العماني
العريق
اضافة
الى
ترميم
حصني
عبري
والمعمور
بالولاية
ووجود
الشبكة
الحديثة
من
الطرق
والوسائل
الاخرى
السياحية
والمعالم
التراثية
والانجازات
الشامخة
من
وجود
دور
البناء
الحديث
والعيون
المائية
وغيرها
من
الروافد
الهامة
التي
حظيت
بها
منطقة
الظاهرة
.
حركة
متواصلة
حول
المقومات
السياحية
والاقتصادية
واهم
الاحتياجات
لانعاش
هذه
المناشط
التقت
(
الوطن
)
مع
هلال
بن
عبدالله
بن
سليم
الجساسي
رئيس
لجنة
السياحة
والحرف
التقليدية
بمنطقة
الظاهرة
بغرفة
تجارة
وصناعة
عمان
بولاية
عبري
حيث
قال
:
مرت
ولايات
منطقة
الظاهرة
بمراحل
من
التطور
لمختلف
البنية
الاساسية
من
وجود
الطرق
الحديثة
والمراكز
التجارية
اضافة
الى
الحركة
في
البناء
الحديث
والمقومات
الطبيعية
والتراثية
التي
زخرت
بها
المنطقة
فمن
خلال
هذه
المقومات
يلاحظ
الجميع
بأن
منطقة
الظاهرة
تشهد
نموا
متواصلا
في
جميع
المجالات
ولاسيما
الحركة
السياحية
بفضل
السعي
المتواصل
من
المسئولين
في
وزارة
السياحة
من
اقامة
مختلف
المشاريع
والانجازات
والتي
تنعش
الحركة
السياحية
في
السلطنة
والبرامج
الهادفة
والتي
حققت
نسبة
كبيرة
من
الانتعاش
والجميع
يدرك
تلك
البرامج
التي
تسعى
اليها
الحكومة
الرشيدة
في
ابراز
الفكر
العماني
والاستفادة
من
المقومات
التي
حباها
الله
سبحانه
وتعالى
بلادنا
الغالية
ولاسيما
الطبيعة
البكر
ووجود
مختلف
القنوات
السياحية
والحياة
العمانية
التي
تتسم
بالعادات
الاصيلة
والكرم
النابعة
من
القيم
الاسلامية
العمانية
كذلك
الطراز
المعماري
سواء
الحديث
او
القديم
وعمق
الفن
المعماري
في
البناء
.
انتعاش
واذا
دار
الحديث
عن
الحركة
الاقتصادية
والسياحية
التي
تشهدها
المنطقة
فإننا
نقول
ان
المنطقة
مرت
بمنجزات
عديدة
ومتعددة
في
ظل
مسيرة
النهضة
المباركة
بقيادة
مولانا
حضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ومراحل
التطور
مختلفة
وتقسيما
حديثا
حيث
عملت
برامج
تطوير
الاسواق
على
انتعاش
الحركة
الاقتصادية
والسياحية
من
خلال
توافد
الافواج
السياحية
وكذا
المناشط
الاخرى
والخدمات
التجارية
والاقتصادية
جميعها
روافد
ساعدت
على
اثراء
ونمو
الحركة
السياحية
وشكلت
في
مجملها
نطاقا
واسعا
في
استقطاب
العديد
من
المنتجات
والسلع
والحاجيات
والتي
تكون
متاحة
للجميع
وجميعها
اوجدت
آليات
جديدة
في
نطاق
الحركة
الاقتصادية
والسياحية
وفي
ولايات
منطقة
الظاهرة
تشهد
المعالم
الطبيعية
والتراثية
حركة
من
السياحة
الداخلية
والخارجية
سواء
من
ولايات
ومناطق
السلطنة
او
الدول
الخليجية
والعربية
والاجنبية
والذين
يتوافدون
على
المنطقة
بهدف
التعرف
على
الفكر
والعادات
المتميزة
العمانية
والاستمتاع
بعذوبة
وجمال
الطبيعة
الخلابة
من
وجود
العيون
والافلاج
والاشجار
المختلفة
ذات
الظل
الوافر
وحقيقة
ان
منطقة
الظاهرة
سوف
تشهد
خلال
السنوات
القادمة
حركة
من
النشاط
التجاري
والسياحي
وذلك
من
خلال
قنوات
الاتصال
في
انشاء
الطرق
التي
تربطها
مع
ولايات
ومناطق
السلطنة
فمن
الطبيعي
يجب
هنا
وضع
البرامج
الهامة
في
السعي
لتطوير
الحركة
السياحية
في
المنطقة
اكثر
واكثر
واستغلال
هذا
الجانب
من
وجود
مشاريع
على
الطرقات
المتصلة
والجوانب
السياحية
ويجب
ان
يستغل
القطاع
الخاص
هذه
الفرص
للاستثمار
.
كما
يجب
ابراز
المرافق
السياحية
من
خلال
وجود
الخدمات
العامة
كدورات
مياه
واستراحات
ومطاعم
تقدم
خدمة
للزائرين
وهذه
ايضا
لها
دور
بارز
في
توفير
فرص
العمل
للشباب
ويمكن
استغلالها
ايضا
في
ايجاد
برامج
ترفيهية
للعائلات
واذا
تحدثنا
عن
فاعلية
تطوير
المرافق
السياحية
فمثلا
وادي
ضنك
يمثل
رافدا
كبيرا
للانتعاش
السياحي
يجب
استغلاله
لما
يمثله
من
اهمية
في
وجود
حركة
سياحية
متواصلة
فوجود
الخدمات
به
يعزز
من
اثراء
الحركة
السياحية
كذلك
الحصون
والقلاع
كحصن
العينين
وقلعة
السليف
وحصن
الاسود
وحصن
العراقي
وغيرها
من
الحصون
الكبيرة
والقلاع
والتي
تتحدث
عن
الحياة
العمانية
وتراثها
البناء
يجب
هنا
دراسة
وضعيتها
بترميمها
وجعلها
رافدا
سياحيا
يمكن
استغلالها
مستقبلا
من
اقامة
مناشط
وبرامج
ثقافية
وابراز
الجانب
الصناعي
والحرفي
كون
ان
العماني
له
بصمته
الواضحة
في
هذه
الحرف
وارتباطه
بالحصن
في
منطقة
لما
يزخر
به
من
بيئة
عمانية
يتدارس
فيها
العمانيون
امور
دينهم
ودنياهم
وترسم
العادات
والقيم
العمانية
في
نفوس
الابناء
فهي
كانت
ملتقى
الاسرة
تعلم
فيها
العماني
امور
الدين
والتفقة
والاصالة
الاسلامية
وكانت
محور
اتصال
بين
الافراد
والجماعة
في
القرية
والمدينة
.
فنون
شعبية
تشتهر
منطقة
الظاهرة
بالعديد
من
الفنون
الشعبية
والرقصات
والاهازيج
والتى
تقام
عادة
في
مختلف
المناسبات
ابرزها
فن
الميدان
والرزحة
والعيالة
والعازي
والويليه
وهذه
فنون
يمارسها
الاهالي
في
الافراح
والمناسبات
ولها
ايقاعات
خاصة
تؤدي
بواسطة
الطبول
منها
الرحماني
والكاسر
وفيها
تلتقى
الاسر
بتأدية
الاشعار
والرقصات
الخاصة
بها
تعبيرا
عن
فرحة
ما
او
مناسبة
اجتماعية
وخاصة
في
الاعراس
والاعياد
الوطنية
والمناسبات
الدينية
وقد
اكتسبت
هذه
الفنون
من
الاباء
والاجداد
وتمثل
هذه
الفنون
لوحات
غنائية
تتجسد
فيها
روح
الالفة
والمحبة
بعين
الناس
.
