يشهد
عدد
من
دول
المنطقة
هذه
الايام
تطورات
وحوارات
تنصب
على
مواجهة
الاثار
الناجمة
عن
التحولات
في
القطاع
المالي
وتحدياته
المستقبلية
وخاصة
فيما
يخص
التحديات
التي
تواجهها
الحكومات
والبنوك
الخليجية
.
ولا
شك
ان
هذه
التحديات
تكتسب
بصورة
مستمرة
ابعادا
واشكالا
جديدة
تكون
بمجموعها
ملامح
النظام
الدولي
الاقتصادي
الجديد
.
ومن
بين
ابرز
هذه
التحديات
والتأثيرات
هي
ظاهرة
التحرر
الاقتصادي
والابتكارات
والتقدم
التقني
وكذلك
النمو
المتواصل
في
قيمة
المبادلات
التجارية
الدولية
في
السلع
والخدمات
.
ومن
بين
التأثيرات
الهامة
للنظام
الدولي
هو
اضعاف
انماط
التعامل
التجاري
المعمول
بها
وخير
دليل
على
هذه
الاحداث
المالية
في
منطقة
جنوب
شرق
آسيا
والتي
تؤكد
مدى
تعرض
الادارة
الاقتصادية
والمالية
الوطنية
وكذلك
الانظمة
المصرفية
الى
التأثيرات
الخارجية
.
كذلك
فمن
خصائص
النظام
الدولي
دخول
مؤسسات
ومجموعات
غير
مصرفية
في
الاسواق
المالية
وتطور
انظمة
المدفوعات
الالكترونية
وهذا
من
شأنه
ان
يفرض
ضغوطا
على
الانظمة
الرقابية
وانظمة
المدفوعات
والتسويات
الدولية
وكذلك
على
مقدرة
السلطات
النقدية
على
احتواء
الصدمات
الاقتصادية
والمالية
داخل
حدودها
الجغرافية
والحيلولة
دون
امتدادها
عبر
الحدود
.
وكما
برهنت
الاحداث
الحالية
فان
النظام
الدولي
بكل
ما
يحمل
من
خصائص
سيؤدي
على
الارجح
الى
زيادة
دور
آلية
السوق
وبالتالي
فرض
اعتبارات
وتأثيرات
السوق
على
الاحداث
والتطورات
الاقتصادية
والمالية
بصورة
اكبر
من
تأثير
الحكومات
.
وفي
هذه
الاحوال
فمن
المتوقع
زيادة
درجة
انتقال
التأثيرات
المالية
عبر
الحدود
.
وفي
ظل
هذه
المعطيات
والمتغيرات
وما
يصاحبها
من
حالة
عدم
اليقين
يتطلب
الامر
من
الحكومات
والمؤسسات
المالية
الخليجية
تركيز
الانظار
والمساعي
.
فبالنسبة
للحكومات
يكمن
التحدي
في
ايجاد
بيئة
اقتصادية
ومالية
محلية
تأخذ
بالحسبان
مزايا
انضباطية
السياسات
الاقتصادية
وكذلك
تحسن
مستوى
الاشراف
والحيطة
.
وعلى
نطاق
مجلس
التعاون
لدول
الخليج
العربية
فان
المطلوب
هو
العمل
على
رفع
مستوى
التنسيق
والتعاون
بين
الحكومات
والسلطات
النقدية
لما
من
شأنه
ان
يؤدي
الى
تقارب
اكبر
بين
انظمتها
النقدية
والمالية
وبالتالي
زيادة
درجة
التكامل
بين
هذه
الدول
.
وكما
هو
الحال
بالنسبة
للحكومات
فستواجه
المؤسسات
المصرفية
والمالية
الخليجية
تحديات
ومسئوليات
غير
مسبوقة
0
فستكون
المؤسسات
المصرفية
والمالية
بحاجة
الى
دراسة
الخيارات
الاستراتيجية
والتشغيلية
في
ظل
الاوضاع
المتقلبة
المتوقع
ان
تلازم
التحرر
المتسارع
للاقتصاد
العالمي
.
وفي
ذات
الوقت
فان
على
هذه
المؤسسات
تحديد
اوجه
الاستغلال
الامثل
للميزات
التنافسية
التي
تملكها
ودراسة
الاسواق
المناسبة
وكذلك
تأسيس
تحالفات
استراتيجية
قائمة
على
المصالح
المشتركة
.
وعلى
الرغم
من
اهمية
هذه
التوجهات
الا
انها
قد
لا
تكون
كافية
بالنسبة
لمؤسساتنا
المصرفية
والمالية
.
فبالاضافة
الى
ذلك
فانهم
مطالبون
بدراسة
الاندماج
فيما
بينهم
بشكل
جدي
-
كما
شهدنا
بعض
الحالات
مؤخرا
-
وذلك
خشية
ان
يؤول
مصير
عدد
منها
الى
التهميش
حتى
في
الاسواق
المحلية
في
ظل
المنافسة
العالمية
.
