الرياض
العمانية
:
يعقد
بدولة
الكويت
غدا
الاجتماع
الخامس
للجنة
التعاون
السياحى
بدول
مجلس
التعاون
الخليجى
وسيتم
خلال
الاجتماع
مناقشة
توصيات
اللجنة
التنفيذية
للسياحة
المنبثقة
عنها
والتى
عقدت
اجتماعها
الثالث
مؤخرا
فى
دولة
الكويت
بالاضافة
الى
مراجعة
ما
تم
تنفيذه
من
توصيات
الاجتماع
الرابع
والمقترحات
المقدمة
من
اجهزة
السياحة
فى
الدول
الاعضاء
بشأن
تطوير
السياحة
البينية
.
ويشمل
جدول
أعمال
هذا
الاجتماع
عددا
من
الموضوعات
من
أهمها
مشروع
اسبوع
السياحة
الخليجى
المقترح
من
قبل
دولة
الكويت
ومناقشة
مستجدات
مسودة
اتفاقية
التأشيرة
السياحية
الموحدة
والية
التنسيق
مع
شركات
الطيران
الوطنية
وادارات
الطيران
المدنى
والتدريب
فى
مجال
السياحة
والضيافة
وادخال
مقرر
عن
السياحة
ضمن
مناهج
التعليم
الابتدائية
والثانوية
وموضوع
الصورة
الذهنية
السلبية
لدى
بعض
الشعوب
عن
دول
المجلس
وتنقلات
المواطنين
والمقيمين
عبر
منافذ
الدول
الاعضاء
واستقبال
السفن
السياحية
وملتقى
الاستثمار
الخليجى
وغيرها
من
المقترحات
التى
تطمح
الى
اقامة
صناعة
سياحية
ذات
اسس
راسخة
.
