تستضيف
السلطنة
ممثلة
في
المؤسسة
العامة
للمناطق
الصناعية
بالتعاون
مع
المنظمة
العربية
للصناعة
والتعدين
ندوة
المناطق
الصناعية
لدول
الخليج
العربية
بفندق
قصر
البستان
بمسقط
في
الفترة
من
29
30
من
نوفمبر
2004
م
.
وقال
المهندس
أحمد
بن
حسن
الذيب
الرئيس
التنفيذي
للمؤسسة
العامة
للمناطق
الصناعية
لقد
أثرت
في
تطوير
الخطة
الاقتصادية
في
العديد
من
الدول
منذ
عام
1945
الا
ان
حجم
هذا
التأثير
بدأ
بالظهور
فقط
بعد
عام
1970
.
وللعلم
فإن
المؤسسة
العامة
للمناطق
الصناعية
تقوم
بإدارة
المناطق
الصناعية
بالسلطنة
وهي
منطقة
الرسيل
الصناعية
منطقة
صحار
الصناعية
منطقة
صلالة
الصناعية
منطقة
نزوى
الصناعية
ومنطقة
صور
الصناعية
ومنطقة
البريمي
الصناعية
والمزيونة
وواحة
المعرفة
مسقط
لذلك
فإنه
لدينا
الخبرة
الكافية
في
ادارة
المناطق
الصناعية
كما
ان
عمان
هي
اختيار
منطقي
لاقامة
مثل
هذه
الندوة
الهامة
.
وبناء
على
الاحصائيات
فانه
يوجد
اكثر
من
000
ر
20
منطقة
صناعية
في
90
دولة
وتختلف
هذه
المناطق
من
حيث
النوعية
والحجم
واصغر
هذه
المناطق
هي
المناطق
الحرة
التي
تقام
على
حدود
المدن
المحلية
واكبر
المناطق
تقام
بالقرب
من
المدن
الصناعية
وتعقيبا
على
ذلك
صرح
المهندس
حمد
بن
سالم
الحارثي
مدير
منطقة
الرسيل
الصناعية
(
كل
المؤشرات
والحقائق
تؤكد
دور
وأهمية
المناطق
الصناعية
في
عملية
تطوير
الخطة
الاقتصادية
في
جميع
أنحاء
العالم
لذلك
تقوم
المؤسسة
العامة
للمناطق
الصناعية
باستضافة
ندوة
المناطق
الصناعية
لدول
الخليج
العربية
لانه
من
المهم
ان
تجلب
جميع
العاملين
في
مجال
المناطق
الصناعية
لتبادل
الآراء
ووجهات
النظر
ومن
خلال
ندوة
المناطق
الصناعية
لدول
الخليج
سيتم
مناقشة
المواضيع
التالية
:
كيفية
تطوير
المناطق
الصناعية
وانشاء
المناطق
الصناعية
وادارتها
وكيفية
جذب
وتشجيع
الاستثمار
في
المناطق
الصناعية
.
ويضيف
المهندس
أحمد
الذيب
(
حصلنا
على
ردود
فعل
ممتازة
في
مؤتمرنا
السنوي
ملتقى
المؤسسة
الخليجية
في
سبتمبر
الماضي
ونتمنى
ان
يحظى
هذا
الحدث
على
نفس
النجاح
.
