تبدأ
يوم
السبت
القادم
الدورات
التدريبية
للعاملين
في
التعداد
الزراعي
20042005
م
يشارك
فيها
مديري
ومناطق
العد
والمراقبون
اضافة
الى
دورات
تعريفية
متخصصة
لجامعي
البيانات
والمنسقين
.
تعقد
هذه
الدورات
بمختلف
مناطق
السلطنة
وتشمل
الشرح
الوافي
لمفاهيم
ومصطلحات
التعداد
الزراعي
وملء
الاستمارة
وعد
وقياس
الخرائط
علاوة
على
استخدام
الجهاز
الكفي
.
وتقوم
وزارة
الزراعة
والثروة
السمكية
حاليا
بالاستعداد
لتنفيذ
التعداد
الزراعي
20042005
م
بهدف
توفير
البيانات
والمعلومات
الاحصائية
الزراعية
والحيوانية
التي
تتطلبها
خطط
ومشاريع
تنمية
وتطوير
القطاع
الزراعي
بما
في
ذلك
المشاريع
التوعوية
والخدمية
الرامية
الى
وقاية
المزروعات
وحماية
وتحصين
الثروة
الحيوانية
وتحسين
الادارة
المزرعية
وزيادة
الانتاج
الزراعي
وتقليل
تكاليف
الانتاج
وبالتالي
زيادة
المردود
الاقتصادي
للمزارعين
ومربي
الماشية
في
السلطنة
وتحسين
مستوياتهم
المعيشية
.
ولتأمين
دقة
البيانات
فقد
اختارت
الوزارة
اتباع
مبدأ
القياس
والعد
الفعلي
كاسلوب
احصائي
لجمع
بيانات
المساحات
بانواعها
المختلفة
واعداد
اشجار
النخيل
والفاكهة
الاخرى
واعداد
الحيوانات
.
ولتجنب
اخطاء
تدوين
البيانات
وادخالها
على
اجهزة
الحاسب
الآلي
واختصار
الوقت
لنشر
نتائج
التعداد
فقد
قررت
الوزارة
استخدام
الجهاز
الكفي
المحمول
لتدوين
البيانات
والمعلومات
الميدانية
في
جميع
مناطق
السلطنة
مستفيدة
بذلك
من
التجربة
الناجحة
لوزارة
الاقتصاد
الوطني
لاستخدام
مثل
هذه
الاجهزة
بمحافظة
مسقط
اثناء
تنفيذها
للتعداد
العام
للسكان
والمساكن
والمنشآت
2003
م
.
تجدر
الاشارة
الى
ان
هذا
التعداد
سوف
يشمل
جميع
الحيازات
الزراعية
سواء
كانت
هذه
الحيازات
نباتية
أو
مختلطة
او
حيوانية
ويأتي
هذا
التعداد
بعد
التعداد
السابق
الذي
تم
القيام
به
في
عام
1993
م
ويهدف
الى
تحديث
البيانات
وتكوين
قاعدة
بيانات
تكون
شاملة
جميع
المعلومات
المتعلقة
بهذه
القطاعات
والذي
سوف
يساعد
كثيرا
في
وضع
الخطط
التنموية
وتوزيع
الخدمات
ومستلزمات
الانتاج
الزراعي
والحيواني
.
