القاهرة
كونا
:
تستضيف
مصر
غدا
المؤتمر
الاقتصادى
العربى
الثامن
الذى
تنظمه
مؤسسة
اليورومنى
بالتعاون
مع
الحكومة
المصرية
بالقاهرة
والذى
سيبحث
سبل
جذب
الاستثمارات
الاجنبية
الى
مصر
والمنطقة
العربية
والمشكلات
التى
تعوق
تدفقها
.
وذكر
بيان
صحفى
لمكتب
المؤسسة
فى
القاهرة
امس
ان
المؤتمر
الذى
يفتتحه
رئيس
الوزراء
المصرى
الدكتور
احمد
نظيف
وتستمر
أعماله
يومين
يشارك
فيه
عدد
من
المنظمات
المالية
والتمويلية
العربية
والدولية
وعدد
كبير
من
ممثلى
الشركات
الاجنبية
الكبرى
ومن
رجال
الأعمال
والمستثمرين
العرب
والاجانب
.
واضاف
ان
المؤتمر
يحظى
بمشاركة
عدد
كبير
من
القيادات
السياسية
والمالية
ورجال
الأعمال
العرب
والأجانب
لبحث
عدد
من
الموضوعات
الاقتصادية
التى
تهم
المنطقة
منها
سبل
التسويق
الناجح
لفرص
الاستثمار
وتهيئة
المناخ
التشريعى
والاجرائى
لتفعيل
حركة
استقطاب
رؤوس
الاموال
الوطنية
والاجنبية
الى
المنطقة
العربية
.
ونوه
الى
انعقاد
عدد
من
حلقات
العمل
لوضع
تقييم
لعدد
من
المجالات
الاقتصادية
فى
مصر
والمنطقة
العربية
ومعدلات
النمو
بها
وكيفية
زيادة
الاستثمار
بها
ومنها
قطاعات
البنوك
والاتصالات
واسواق
المال
.
واشار
البيان
الى
ان
المؤتمر
سيتناول
بالعرض
بعض
التجارب
الناجحة
للشركات
العربية
الكبرى
خاصة
شركة
اوراسكوم
المصرية
التى
لها
مشروعات
فى
العديد
من
الدول
العربية
والافريقية
ومنها
العراق
والجزائر
.
ومن
المقرر
ان
يخصص
المؤتمر
جلسة
موسعة
لمناقشة
قضية
التنمية
السياحية
فى
مصر
ودورها
فى
زيادة
الموارد
من
النقد
الاجنبى
وفرص
العمل
فى
ضوء
ما
تمتلكه
مصر
من
امكانيات
خاصة
لم
تستغل
بعد
فى
الترويج
السياحى
اضافة
الى
جلسة
مماثلة
لبحث
مستقبل
القطاع
المصرفى
فى
المصرى
والعربى
فى
ضوء
التحديات
والمتغيرات
الدولية
.
