كتب
خلفان
الرحبي
:
شهدت
سوق
مسقط
للاوراق
المالية
تداولات
نشطة
خلال
الاسبوع
المنصرم
تجاوزا
قيمتها
21
مليون
ريال
عماني
بعد
ان
شهدت
السوق
تداول
ما
كميته
7.892
مليون
سهما
وتداول
5.160
سند
مقارنة
بعدد
6.532
مليون
سهم
و
19.427
سندا
بقيمة
12.9
مليون
ريال
عماني
وقد
بلغ
المعدل
اليومي
لحجم
التداول
4.346
مليون
ريال
مقارنة
ب
2.573
مليون
ريال
عماني
.
وبلغ
اجمالي
عدد
الشركات
التي
تم
التداول
بأسهمها
خلال
نفس
الاسبوع
84
شركة
ارتفعت
اسعار
اسهم
26
شركة
مقابل
تراجع
اسعار
اسهم
30
شركة
واستقرار
اسعار
اسهم
28
شركة
عند
مستويات
الاغلاق
السابقة
.
وقطاعيا
استحوذ
قطاع
البنوك
وشركات
الاستثمار
على
ما
نسبته
58
في
المائة
من
قيمة
التداولات
تلاه
قطاع
الصناعة
بنسبة
24
في
المائة
والخدمات
والتأمين
بنسبة
18
في
المائة
اما
سوقيا
فقد
جاءت
السوق
النظامية
اولا
بنسبة
82.1
في
المائة
وثانيا
الموازية
بنسبة
15.9
في
المائة
والثالثة
بنسبة
1.9
في
المائة
واخيرا
جاءت
سوق
السندات
بنسبة
0.1
في
المائة
.
المؤشرات
اغلق
مؤشر
سوق
مسقط
(
30
)
مرتفعا
بمقدار
27.68
نقطة
عن
اغلاق
الاسبوع
السابق
ليغلق
عند
مستوى
3419.58
نقطة
مقابل
3391.9
نقطة
وذلك
نتيجة
لارتفاع
مؤشر
الصناعة
بمقدار
115.17
نقطة
ليسجل
مستوى
2953.61
نقطة
مقابل
2838.44
نقطة
وارتفع
مؤشر
البنوك
وشركات
الاستثمار
13.56
نقطة
مسجلا
4571.43
نقطة
مقابل
4557.87
نقطة
فيما
تراجع
مؤشر
الخدمات
والتأمين
7.42
نقطة
واغلق
عند
1498.68
نقطة
مقابل
1506.1
نقطة
.
التداولات
وعلى
صعيد
التداولات
استحوذت
اسهم
بنك
التضامن
للاسكان
على
ما
نسبته
16.36
في
المائة
من
قيمة
تداولات
السوق
بعد
ان
بلغت
قيمة
تداولات
اسهمها
3.552
مليون
ريال
من
خلال
تداول
1.246
مليون
سهم
وبلغت
كمية
اسهم
العمانية
لصناعة
الكيماويات
828.811
سهما
وبلغت
قيمة
اسهم
الشرقية
للاستثمار
القابضة
البالغ
عددها
563.193
سهما
اكثر
من
1.801
مليون
ريال
وبلغت
قيمة
تداول
بنك
عمان
الدولي
1.509
مليون
ريال
عماني
بتداول
442.997
سهما
كما
تم
التداول
بعدد
372.093
سهما
من
اسهم
البنك
الوطني
العماني
.
الاغلاقات
اما
على
صعيد
اغلاقات
اسعار
الاسهم
ارتفع
سهم
صناعة
الكابلات
العمانية
بنسبة
16.4
في
المائة
مسجلا
سعر
3.77
ريال
واغلق
سهم
عمان
للفنادق
عند
سعر
1.3
ريال
كما
ارتفع
سهم
ريسوت
للاسمنت
بنسبة
6.9
في
المائة
مسجلا
سعر
5.14
ريال
واغلق
سهم
اسمنت
عمان
عند
سعر
4.65
ريال
مرتفعا
بنسبة
6.7
في
المائة
فيما
شملت
التراجعات
كلا
من
اسهم
العمانية
لصناعة
الكيماويات
وظفار
للصناعات
السمكية
والعمانية
للمشاريع
الطبية
وزجاج
مجان
والوطنية
العمانية
لتنمية
الثروة
الحيوانية
كأكثر
الشركات
تراجعا
خلال
الاسبوع
المنقضي
.
