اختتمت
صباح
أمس
تحت
رعاية
محمد
بن
ناصر
الشريقي
مدير
عام
غرفة
تجارة
وصناعة
عمان
بالمقر
الرئيسي
لغرفة
تجارة
وصناعة
عمان
فعاليات
الدورة
التدريبية
التي
نظمتها
الغرفة
بالتنسيق
والتعاون
مع
الخبراء
العرب
في
الهندسة
والادارة
بجمهورية
مصر
العربية
في
مجال
تحليل
وتقييم
العائد
على
الاستثمار
في
الموارد
البشرية
واستمرت
لمدة
خمسة
ايام
.
حاضر
في
الدورة
الدكتور
مدحت
مصطفى
فايق
خبير
اول
تنمية
ادارية
بمؤسسة
الخبراء
العرب
في
الهندسة
والادارة
وشارك
فيها
حوالي
16
مشاركا
من
العاملين
في
القطاعين
العام
والخاص
.
وهدفت
الغرفة
من
تنظيم
هذه
الدورة
الى
تعريف
المشاركين
بالطرق
المختلفة
لتحليل
وقياس
الاستثمار
في
الموارد
البشرية
ومناقشة
متطلبات
القياس
والتحليل
والمعايير
المختلفة
المستخدمة
اضافة
الى
التعرف
على
كيفية
الاختيار
المناسب
لأدوات
ونماذج
التحليل
والقياس
.
احتوت
الدورة
التي
تم
تنفيذها
اعتمادا
على
حقيبة
تدريبية
معدة
خصيصا
على
مجموعة
من
الموضوعات
التي
تم
تناولها
نظريا
وعمليا
ومنها
التدريب
كأداة
من
أدوات
الاستثمار
في
الموارد
البشرية
قياس
وتحليل
تكاليف
التدريب
للموارد
البشرية
وطبيعة
مشكلة
تحليل
وقياس
تكاليف
التدريب
للموارد
البشرية
والنظم
المختلفة
لتكاليف
التدريب
متطلبات
قياس
الاحتياجات
التدريبية
مداخل
قياس
العائد
من
التدريب
استخدام
أسلوب
التكلفة
(
العائد
لقياس
العائد
من
التدريب
)
.
