نستكمل
الحديث
اليوم
حول
التعداد
الزراعي
2004
2005
والذي
تتكاتف
الجهود
حاليا
من
قبل
المختصين
بوزارة
الزراعة
والثروة
السمكية
من
اجل
تنفيذه
على
اكمل
وجه
ونستعرض
بشيء
من
التفصيل
للمراهي
والغايات
المرجوة
من
هذا
المشروع
الوطني
الهام
فمن
خلال
التعداد
الزراعي
يمكن
اعطاء
صورة
واضحة
عن
بنية
القطاع
الزراعي
وانشطته
المختلفة
لما
لذلك
من
أهمية
لاجهزة
التخطيط
والدوائر
المعنية
برسم
سياساتها
ووضع
برامجها
التنموية
والتطويرية
كما
انه
سوف
يوفر
البيانات
والمعلومات
الاحصائية
حول
البنى
الاساسية
لمكونات
الزراعة
والثروة
الحيوانية
والتي
لا
بد
منها
عند
وضع
الخطط
والبرامج
التنموية
والخدمية
كما
حصل
عند
وضع
الاستراتيجية
الوطنية
لتنمية
وتطوير
الثروة
الحيوانية
واستراتيجية
تنمية
وتطوير
التمور
ومشاريع
التحصين
القومي
ومكافحة
حشرة
دوباس
النخيل
وغيرها
من
البرامج
والتي
اعتمدت
على
بيانات
واحصاءات
التعداد
الزراعي
الثاني
9293
كذلك
يوفر
التعداد
الزراعي
معلومات
احصائية
لمعرفة
التغيرات
التي
حصلت
لبعض
مكونات
القطاع
الزراعي
كاعداد
اشجار
الليمون
واعداد
اشجار
المانجو
بعد
اصابتها
بالامراض
اضافة
الى
معرفة
التوسع
الحاصل
في
زراعة
الحشائش
والكثافة
الحيوانية
في
محافظة
ظفار
كما
يوفر
التعداد
قواعد
بيانات
في
مركز
الوزارة
والمديريات
ومراكز
التنمية
الزراعية
بهدف
تسهيل
اصدار
البطاقات
الزراعية
والكشوفات
وشهادات
استحقاق
الخدمات
وتنظيم
وتوثيق
الخدمات
التي
تقدمها
الوزارة
المعنية
للمزارعين
ومربي
الماشية
.
ويساهم
التعداد
الزراعي
في
توفير
الاطار
والمادة
الاساسية
لتقييم
وتنفيذ
البحوث
العلمية
الزراعية
الهادفة
لاجراء
الدراسات
والمسوحات
الدورية
وتستخدم
كذلك
بيانات
التعداد
الزراعي
لاغراض
الاعلام
الزراعي
ولاعطاء
صورة
واضحة
وحقيقية
عن
نوع
وحجم
التطور
المحقق
في
مكونات
القطاع
الزراعي
ومساهمة
هذا
القطاع
في
الناتج
المحلي
للسلطنة
لهذه
الاسباب
وغيرها
لابد
ان
يتعاون
ويتكاتف
الجميع
من
أجل
تنفيذ
هذا
التعداد
ولابد
خاصة
ان
يساهم
المزارعون
ومربو
الماشية
مساهمة
فاعلة
وايجابية
في
انجاح
هذا
المشروع
وتتمثل
تلك
المساهمة
في
بذل
أكبر
جهد
ممكن
لمعرفة
مكونات
المزرعة
او
الحظيرة
استعدادا
للإدلاء
بها
لجامعي
البيانات
بدون
زيادة
او
نقصان
لكون
ان
هذه
البيانات
في
النهاية
هي
منهم
وإليهم
وسوف
تكون
سرية
ولا
تستخدم
إلا
لاغراض
احصائية
وتخطيطية
كما
ان
تواجد
المزارع
او
مربي
الماشية
في
حيازاتهم
خلال
الفترة
المحددة
لجمع
البيانات
مهم
للغاية
من
اجل
الحصول
على
البيانات
الدقيقة
.
كما
ينبغي
على
اصحاب
الحيازات
الزراعية
والحيوانية
تسهيل
مهمة
جامعي
البيانات
في
الحصول
على
البيانات
المطلوبة
وإرشادهم
لمواقع
المحاصيل
والحيوانات
وإيجاد
ظروف
عمل
ميدانية
مواتية
لتشجيع
جامعي
البيانات
على
تأدية
مهامهم
على
أكمل
وجه
من
اجل
الحصول
على
بيانات
دقيقة
وصحيحة
لانه
في
نهاية
الأمر
سوف
تنعكس
تلك
البيانات
على
النتائج
النهائية
للتعداد
.
,
,
,
-
1
2
0000
أعلى
