مكي
يترأس
وفد
السلطنة
في
اجتماعات
المجلس
الاقتصادي
والاجتماعي
العربي
تعقد
في
مقر
الأمانة
العامة
لجامعة
الدول
العربية
بالقاهرة
اجتماعات
الدورة
الرابعة
والسبعين
والاجتماع
الاستثنائي
للمجلس
الاقتصادي
والاجتماعي
وذلك
خلال
الفترة
من
6
إلى
9
سبتمبر
الجاري
ويترأس
وفد
السلطنة
في
هذه
الاجتماعات
معالي
احمد
بن
عبدالنبي
مكي
وزير
الاقتصاد
الوطني
نائب
رئيس
مجلس
الشؤون
المالية
وموارد
الطاقة
ويرافق
معاليه
عدد
من
المسؤولين
بوزارة
الاقتصاد
الوطني
ووزارة
التجارة
والصناعة
والادارة
العامة
للجمارك
بشرطة
عمان
السلطانية
وغرفة
تجارة
وصناعة
عمان
.
ومن
أهم
المواضيع
التي
سيتم
مناقشتها
خلال
اجتماعات
هذه
الدورة
متابعة
تنفيذ
قرارات
الدورة
الماضية
وتحرير
تجارة
الخدمات
بين
الدول
العربية
وكذلك
اعتماد
قائمة
المحكمين
في
فض
المنازعات
في
اطار
منطقة
التجارة
الحرة
العربية
الكبرى
تفعيل
الاتفاقية
الموحدة
لاستثمار
رؤوس
الأموال
العربية
في
الدول
العربية
.
