وفقا
للخبراء
الاقتصاديين
بالمنطقة
فسوف
يدر
ارتفاع
اسعار
النفط
التي
وصلت
الأسبوع
الماضي
الى
مستويات
قياسية
موارد
مالية
هائلة
على
دول
الخليج
العربية
التي
ستتضاعف
عائداتها
النفطية
مما
سيمكنها
من
تحقيق
فائض
كبير
في
ميزانياتها
.
ويقدر
هؤلاء
الخبراء
أن
عائدات
دول
مجلس
التعاون
الخليجي
الست
من
النفط
ستكون
هذه
السنة
في
حدود
300
مليار
دولار
وستحقق
بذلك
ضعف
ايراداتها
قبل
سنتين
.
والسؤال
الطبيعي
الذي
يثيره
هؤلاء
الخبراء
ومعهم
بالطبع
المسئولون
الحكوميون
وربما
عامة
الناس
أيضا
هو
الى
أين
ستذهب
هذه
الفوائض
وماهي
أولويات
استخداماتها
وتجيئ
الإجابات
على
هذه
الأسئلة
متفاوته
فمن
حق
عامة
الناس
المطالبة
باستخدام
هذه
الفوائض
لتحسين
مستويات
معيشتهم
وإيجاد
وظائف
جديدة
للمواطنين
بعد
أن
وصلت
معدلات
البحث
عن
العمل
في
صفوفهم
الى
مستويات
قياسية
بينما
راح
الخبراء
يطالبون
باستثمار
جزء
من
هذه
الفوائض
في
مشاريع
للبنى
التحتية
وتسديد
قسم
من
الديون
العامة
للدولة
.
ان
النفط
هو
ثروة
وطنية
ناضبة
استطاعت
دول
المجلس
خلال
العقود
الثلاث
الماضية
توظيف
العائد
عليها
في
تغيير
مسار
اقتصادياتها
فانتقلت
الى
مستويات
اعلى
بكثير
من
سابق
عهودها
.
وتساهم
القيمة
المضافة
في
القطاع
النفطي
خلال
الفترة
الممتدة
بين
عامي
1987
و
2002
بنسبة
من
إجمالي
الناتج
المحلي
تراوحت
ما
بين
0
ر
17
كحد
ادنى
و
23
كحد
اعلى
.
اما
بالنسبة
لمساهمة
النفط
في
الايرادات
العامة
فأنه
يتضح
من
التجربة
التاريخية
للاقتصاديات
الخليجية
اهمية
دور
الايرادات
النفطية
لايرادات
القطاع
العام
.
فمنذ
عام
1987
وحتى
عام
2002
بلغ
متوسط
مساهمة
الايرادات
النفطية
1
ر
58
من
إجمالي
ايرادات
القطاع
العام
.
والحال
بالنسبة
للصادرات
النفطية
ليس
ببعيد
عن
ذلك
المتعلق
بأهمية
ايرادات
النفط
للموازنة
العامة
وتبين
ذلك
الاحصاءات
حيث
تؤكد
على
استحواذ
نسبة
مساهمة
صادرات
المنتجات
النفطية
على
النسبة
الاعلى
.
فقد
تراوحت
النسبة
بين
حد
اقصى
بلغ
2
ر
93
بعام
1980
وحد
ادنى
بلغ
7
ر
59
بعام
2002
.
وهي
بذلك
تعد
المورد
الرئيسي
للعملات
الصعبة
لدول
المجلس
.
ونظرا
لامتلاك
الحكومات
لهذا
المورد
فانها
تعد
الممول
الرئيسي
لعملية
التنمية
في
دولها
حيث
ادى
الارتفاع
الهائل
في
الايرادات
النفطية
الى
اضطلاع
الحكومة
بدور
اكبر
ومسؤوليات
اوسع
مما
هو
عليه
الحال
في
البلدان
النامية
وشكلت
بالتالي
السياسات
الحكومية
المختلفة
والمالية
منها
على
وجه
الخصوص
حجر
الزاوية
في
توزيع
واستخدام
الموارد
على
مختلف
النشاطات
الاقتصادية
والاجتماعية
.
كما
شهدت
العقود
الثلاثة
الماضية
انتقال
جزء
كبير
من
العوائد
النفطية
الى
القطاع
الخاص
وذلك
من
خلال
الاساليب
التي
انتهجتها
الحكومات
لاعادة
توزيع
الثروة
سواء
اخذت
هذه
شكل
توزيع
الاراضي
او
التوسع
في
التسهلات
المصرفية
بفوائد
منخفضة
او
التوظيف
الحكومي
.
.
الخ
وازدادت
بالتالي
مشاركة
القطاع
الخاص
وان
كانت
بصورة
محدودة
في
النشاطات
الاقتصادية
.
وفي
السابق
وبالذات
في
منتصف
الثمانينيات
والتسعينيات
لجأت
دول
المجلس
الى
استخدام
الاحتياطي
بعد
تراجع
اسعار
النفط
.
ومن
المنظور
الاقتصادي
فأن
استخدام
الاحتياطي
من
العملات
الناجمة
عن
تصدير
النفط
يعد
بمثابة
الاسراع
في
استنزاف
الثروة
النفطية
.
فلو
استمر
تراجع
النفط
آنذاك
لفترة
اطول
بعض
الشيء
من
تلك
التي
تعودنا
عليها
ربما
لعدة
سنوات
فاننا
كنا
سنستنزف
الاحتياطي
ومن
ثم
ستأتي
المصاعب
الكبيرة
.
