عقدت
اللجنة
الاستشارية
للاحصاء
لعام
2004
م
امس
اجتماعها
الثانى
لهذا
العام
برئاسة
معالى
محمد
بن
ناصر
الخصيبى
امين
عام
وزارة
الاقتصاد
الوطنى
وبحضور
اصحاب
السعادة
اعضاء
اللجنة
.
وتم
خلال
الاجتماع
استعراض
ومناقشة
عدد
من
المواضيع
المدرجة
على
جدول
الاعمال
من
بينها
استعراض
مذكرة
حول
انشاء
قاعدة
مركزية
للبيانات
والمعلومات
والدراسات
والبحوث
الاحصائية
بوزارة
الاقتصاد
الوطنى
ومناقشة
المذكرة
المتعلقة
بتشكيل
فريق
اعداد
الاستراتيجية
الاحصائية
وكذلك
الدراسات
والمسوحات
الاحصائية
المراد
تنفيذها
في
العام
القادم
والتقرير
الخاص
بالاهداف
والغايات
الانماية
للالفية
من
حيث
الانجازات
والتحديات
.
كما
استعرض
الاجتماع
ورقة
العمل
حول
اسس
وضوابط
الحصول
على
موافقة
لاجراء
دراسة
او
مسح
احصائى
وتقرير
حصر
الكوادر
الاحصائية
العاملة
فى
الجهات
الحكومية
ومناقشة
الملخص
التنفيذى
لتقرير
صندوق
النقد
الدولى
حول
الاحصاءات
الاقتصادية
بالسلطنة
.
