مسقط
(
الوطن
)
:
يعقد
وزراء
المالية
والاقتصاد
بدول
مجلس
التعاون
الخليجي
يوم
22
اكتوبر
الجاري
الاجتماع
ال
65
للجنة
التعاون
المالي
والاقتصادي
بمدينة
جدة
بالمملكة
العربية
السعودية
.
ويبحث
الوزراء
في
اجتماعهم
المقبل
عددا
من
المواضيع
الاقتصادية
الهامة
والتي
تسعى
الى
تحقيق
التكامل
الاقتصادي
المنشود
بين
الدول
الاعضاء
حيث
سيتم
رفعها
الى
قمة
مجلس
التعاون
في
اجتماعها
المقبل
.
ومن
المتوقع
ان
ينظر
المجتمعون
الى
التقرير
الصادر
من
لجنة
الاتحاد
النقدي
الخليجي
حيث
تدرس
هذه
اللجنة
تقريب
معايير
الاداء
الاقتصادي
لدول
مجلس
التعاون
ووضع
الخطوات
الاساسية
لاقامة
الاتحاد
النقدي
من
خلال
توحيد
العملة
الخليجية
ووضع
برنامج
زمني
لعمل
اللجنة
.
وسيبحث
الاجتماع
التقرير
الصادر
عن
لجنة
وكلاء
وزارات
المالية
حول
سير
الاتحاد
الجمركي
وكيفية
العمل
على
ازالة
المعوقات
التي
تواجهه
بما
في
ذلك
تقليص
الفترة
الزمنية
الانتقالية
الاولى
والتي
مدتها
3
سنوات
بحيث
تنتهي
مع
نهاية
العام
الحالي
.
ومن
المقرر
ان
يناقش
الاجتماع
تقريرا
مقدما
من
لجنة
الاتحاد
الجمركي
المكلفة
بمتابعة
تطبيق
الاتحاد
والعمل
على
ازالة
العقبات
التي
تواجه
التطبيق
ودراسة
المواضيع
التي
لاتزال
معلقة
والتي
تمثل
المتطلبات
لاستكمال
تطبيق
الاتحاد
الجمركي
.
وستنظر
اللجنة
في
مستقبل
العلاقات
الاقتصادية
بين
دول
مجلس
التعاون
والدول
الاخرى
حيث
تحرص
دول
المجلس
على
تطوير
علاقاتها
الاقتصادية
مع
العديد
من
التكتلات
وذلك
بالتوقيع
على
اتفاقيات
التعاون
الاقتصادي
فيما
بينها
.
وتم
خلال
الاجتماع
الاخير
للجنة
اشهار
هيئة
المواصفات
والمقاييس
الخليجية
الوضع
النظام
الاساسي
لها
على
ان
تكون
هيئة
مستقلة
تابعة
لمجلس
التعاون
لدول
الخليج
العربية
.
.
بالاضافة
الى
اقرار
نظام
مكافحة
الاغراق
والاجراءات
الاحترازية
على
ان
يتم
اقراره
بشكل
الزامي
.
يذكر
ان
لجنة
التعاون
المالي
والاقتصادي
قد
ناقشت
في
اجتماعها
ال
64
الذي
انعقد
في
الكويت
مذكرة
الامانة
العامة
حول
العلاقات
الاقتصادية
لدول
المجلس
وماتم
التوصل
اليه
مع
الولايات
المتحدة
الاميركية
ومذكرة
اخرى
حول
اعطاء
الاولوية
في
المشتريات
الحكومية
للمنتجات
الوطنية
.
كما
تم
الاتفاق
خلال
نفس
الاجتماع
على
العديد
من
النقاط
المتعلقة
بالاتحاد
الاوروبي
حيث
تأمل
اللجنة
بأن
يتم
توقيع
منطقة
التجارة
الحرة
مع
الاتحاد
خلال
الايام
القليلة
المقبلة
.
