إقبال
طيب
هيثم
بن
علي
بن
محمد
العبري
يقول
:
بدأت
العمل
في
هذا
المحل
بداية
شهر
اغسطس
بعدما
اشتريته
من
الكفيل
والعامل
الوافد
الذي
كان
يعمل
فيه
في
السابق
بمبلغ
تم
الاتفاق
عليه
فيما
بيننا
سارعت
بعدها
الى
توفير
البضائع
التي
يحتاج
اليها
المستهلك
والحمد
لله
حركة
الزبائن
طيبة
الا
اننا
نواجه
صعوبة
مع
شركات
التوزيع
للمواد
الاستهلاكية
والتي
تتمثل
في
ارتفاع
اسعار
بعض
المواد
والتي
يعتقد
الزيون
باننا
نحن
السبب
في
ذلك
الى
جانب
التعامل
معنا
بنظام
الاقساط
كما
هو
في
السابق
مع
الوافدين
فانا
على
سبيل
المثال
دفعت
حتى
الان
احد
عشر
الفا
لشراء
بضاعة
وهي
كل
ما
املك
لتوفير
المواد
التي
يحتاج
اليها
المستهلكون
في
الوقت
الذي
احتاج
فيه
الى
زيادة
بعض
المواد
الاستهلاكية
اجد
انها
ناقصة
الى
اننا
لااملك
المال
والكثير
من
الشركات
حتى
الان
لاتثق
فينا
وهذا
من
حقها
لاننا
بدأنا
قريبا
في
هذا
المجال
نحن
نتفهم
ذلك
الا
اننا
لانريده
ان
يطول
فنحن
على
استعداد
لأي
التزام
يطلب
منا
في
سبيل
ان
نثبت
جدارتنا
كعمانيين
في
هذا
المجال
.
هيثم
يقول
:
ان
العمل
في
مجال
بيع
المواد
الغذائية
عمل
ممتع
وفيه
الكثير
من
الفوائد
المادية
والاجتماعية
من
خلال
تقوية
علاقاتك
الاجتماعية
بافراد
المجتمع
بالتعرف
على
اشخاص
جدد
وكيفية
التعامل
مع
الناس
والتعرف
على
طبيعتهم
كل
ذلك
يمثل
كسب
خبرة
تفيدنا
في
حياتنا
العملية
كما
انه
من
الامور
التي
نحاول
ان
نركز
عليها
حاليا
في
بداية
مشوارنا
مع
التجارة
بأن
تكون
نسبة
الفائدة
قليلة
جدا
حتى
نكسب
الزبائن
وان
نؤسس
المحل
بشكل
صحيح
ولله
الحمد
حتى
الان
تعامل
الكثير
من
الزبائن
معنا
اكثر
من
ممتاز
الا
ان
البعض
منه
يبدي
استياءه
من
ارتفاع
الاسعار
وكاننا
نحن
السبب
في
ذلك
بحيث
يترك
البضاعة
التي
يرغب
في
شرائها
ويخرج
من
المحل
.
هيثم
يحرص
على
ان
يكون
محله
دائما
مفتوحا
امام
حركة
الزبائن
فهو
يبدأ
العمل
من
السابعة
صباحا
وحتى
الحادية
والنصف
مساء
واكثر
الاوقات
حركة
للزبائن
هي
من
الساعة
التاسعة
صباحا
وكذلك
خلال
الفترة
المسائية
كذلك
في
الايام
الاخيرة
من
كل
شهر
لذا
يرى
بأن
العائد
من
المحل
يعتبر
حتى
الان
جيدا
وهو
افضل
من
عائد
الوظيفة
سواء
في
الحكومة
او
القطاع
الخاص
.
