في
ختام
الدورة
التدريبية
القطرية
في
مجال
كفاءة
استخدام
التسميد
الكيماوي
السلطنة
تزخر
بموارد
طبيعية
هائلة
وتنوع
مناخي
متميز
تقنين
إضافة
الأسمدة
الكيميائية
بما
يضمن
تلبية
احتياجات
المحصول
دون
إفراط
اوتفريط
تحقيق
سعيد
بن
خلفان
الحكماني
:
اختتمت
مؤخرا
بمركز
التدريب
الزراعي
والسمكي
بالرميس
فعاليات
الدورة
التدريبة
القطرية
حول
كفاءة
استخدام
التسميد
الكيماوي
والبدائل
المتاحة
للتسميد
الحيوي
تحت
ظروف
التربة
العمانية
والتي
تنظمها
المديرية
العامة
للزراعة
بالتعاون
مع
المنظمة
العربية
للتنمية
الزراعية
خلال
الفترة
من
9
وحتى
13
من
الشهر
الجاري
بمشاركة
22
متدربا
من
العاملين
في
مجال
الارشاد
والبحوث
بالمناطق
الزراعية
المختلفة
.
وفي
ختام
الدورة
التقينا
بعدد
من
المشاركين
في
هذه
الدورة
في
البداية
يقول
المهندس
يوسف
بن
محمد
الرئيسي
مساعد
مدير
مركز
وقاية
المزروعات
:
تزخر
السلطنة
بموارد
طبيعية
هائلة
وفي
تنوع
مناخي
متميز
ففي
مجال
الموارد
الارضية
اوضحت
الدراسات
التي
نفذتها
الوزارة
توفر
مساحات
شاسعة
من
الاراضي
الصالحة
للزراعة
والتي
يمكن
استغلالها
عند
توفر
المخزون
الامني
من
المياه
الجوفية
الا
ان
الخواص
التغذوية
للاراضي
الجافة
ومنها
اراضي
السلطنة
تعتبر
متدنية
مما
يتطلب
معها
توفير
مصدر
خارجي
للعناصر
الغذائية
اللازمة
لنمو
النبات
وتتنافس
المراكز
البحثية
المتخصصة
والشركات
التجارية
ذات
العلاقة
بابتكار
وتصنيع
مختلف
انواع
الاسمدة
الكيماوية
والعضوية
بهدف
تحسين
الخواص
الكيميائية
والطبيعية
للترب
الفقيرة
بالعناصر
الغذائية
اللازمة
لنمو
النبات
وقد
ساهمت
عملية
التسميد
هذه
بشكل
فاعل
في
رفع
خصوبة
وانتاجية
الاراضي
الزراعية
بشكل
ملحوظ
ولعبت
دورا
اساسيا
لسد
النقص
من
الغذاء
لتلبية
حاجيات
العدد
المتزايد
من
سكان
العالم
الا
ان
هذه
العملية
لم
تكن
خالية
من
السلبيات
حيث
تسبب
الافراط
في
اضافة
الاسمدة
الى
التربة
باحداث
تلوث
ظاهر
بالمنتجات
الزراعية
وفي
التربة
والاخطر
من
هذا
كله
هو
تسرب
العناصر
الكيميائية
الخطرة
الى
المخزون
الجوفي
وتلويث
المياه
الجوفية
بها
.
وأضاف
:
لقد
اتجهت
الابحاث
الى
تحديد
الاحتياجات
الفعلية
للمحاصيل
الزراعية
من
العناصر
السمادية
كما
ونوعا
في
مراحل
النموالمختلفة
للنبات
وذلك
بهدف
تقنين
اضافة
الاسمدة
الكيميائية
بما
يضمن
تلبية
احتياجات
المحصول
دون
افراط
اوتفريط
ومن
جانب
اخر
فقد
صار
التوجه
في
الاونة
الاخيرة
لكثير
من
الدول
تشجيع
الابحاث
العلمية
الخاصة
بالاستفادة
من
الاحياء
الدقيقة
بالتربة
التي
تلعب
دورا
حيويا
للاستفادة
من
النيتروجين
الجوي
وجعله
متاحا
لجذور
النبات
وفي
تثبيت
الفسفور
وجعله
ميسرا
للنبات
عند
الحاجة
والحق
فان
التسميد
الحيوي
والكيميائي
يتكاملان
في
توفير
الاحتياجات
الغذائية
للمحاصيل
الا
انه
من
المهم
اعتماد
الاسس
العلمية
السليمة
في
ادارة
التسميد
بنوعيه
ضمانا
لبيئة
زراعية
خالية
من
الملوثات
.
ويؤكد
الدكتور
غازي
الكركي
على
اهمية
اقامة
مثل
هذه
الدورات
والتي
تحقق
الاستفادة
للجميع
فيقول
:
لا
شك
ان
هذه
الدورات
والتي
جاءت
في
اطار
التسميد
وانواعه
وعلى
العناصر
الغذائية
التي
يحتاجها
النبات
لها
أهمية
كبيرة
من
حيث
طريقة
وصول
تلك
العناصر
للنبات
ومصادرها
وتحدث
عن
مخاطر
الاعتماد
على
التسميد
الكيمائي
والذي
تبقى
مخلفاته
في
التربة
فترة
طويلة
مما
يتسبب
في
تدهور
التربة
وتلوث
البيئة
لذلك
فالعالم
يتجه
الان
الى
التسميد
الحيوي
والتوازن
في
التسميد
كما
وكيفا
.
المهندس
سيف
بن
خلفان
القطيطي
باحث
خضار
اول
بمحطات
البحوث
الزراعية
بمنطقة
الباطنة
يقول
حول
ظاهرة
الافراط
في
التسميد
الكيماوي
من
قبل
المزارعين
:
لابد
من
تضافر
الجهود
واقناع
المزارع
ببدائل
اكثر
اهمية
واكثر
امنا
من
التسميد
الكيميائي
لذلك
المسألة
لابد
ان
تأخذ
وقتا
الى
ان
يتعود
عليها
المزارع
ويقتنع
باهميتها
.
اما
المهندس
سعيد
بن
محمد
العدوي
مهندس
ارشاد
زراعي
بالمديرية
العامة
للزراعة
يقول
ان
المواضيع
التي
طرحت
في
الدورة
كانت
في
غاية
الاهمية
وخصوصا
موضوع
التسميد
والذي
كانت
الاستفادة
فيما
يتعلق
به
كبيرة
جدا
ومثمرة
وخصوصا
في
مجال
عملي
وهو
مجال
الارشاد
ولكونها
معلومات
متعمقة
لكثير
من
المحاصيل
الاخرى
ولم
تقتصر
على
المحاصيل
العمانية
فقط
وكانت
الاضافات
صححت
لدينا
كثيرا
من
المفاهيم
وخصوصا
عن
اوقات
التسميد
المناسبة
والكمية
المناسبة
واهمية
التسميد
الكيماوي
والحيوي
والتكامل
بينها
وكيف
نمكن
ان
نوصل
هذه
المعلومات
الى
المزارع
بطريقة
صحيحة
وخاصة
في
مجال
التسميد
الحيوي
.
المشارك
:
المهندس
منير
بن
سعيد
اليحيائي
من
مختبر
التربة
والمياه
بمركز
بحوث
وقاية
المزروعات
بالرميس
يقول
:
نتمنى
ان
تكون
الدورات
ملمة
بكل
المعلومات
التي
نحتاجها
وخصوصا
اننا
لم
نحضر
هذه
الدورات
الا
ونحن
على
استعداد
لننهل
من
المعرفة
وخصوصا
اذا
كان
المحاضر
خبرة
وتخصصا
في
مجال
الدورة
وهذه
يعطي
الدورة
الشمولية
والتغطية
المعرفية
اللازمة
لتحقق
اكبر
قدر
من
المعرفة
مثل
ما
نراه
في
هذه
الدورة
التخصصية
والتي
والحمدلله
حققنا
ما
نصبو
اليه
في
الالمام
بمواضيع
التسميد
والبدائل
المتاحة
وانواعها
وامكانية
تطبيقها
في
اراضي
السلطنة
والتي
تعتبر
تربة
فقيرة
بالعناصر
.
وعن
الاستفادة
من
هذه
الدورات
يقول
يحيى
بن
ناصر
بن
سالم
الوهيبي
باحث
تربة
ثالث
مركز
البحوث
الزراعية
بالرميس
:
الاستفادة
طبعا
كبيرة
جدا
لكوننا
تعرفنا
على
انواع
الاسمدة
وكيفية
استفادة
النبات
منها
وما
العناصر
التي
يحتاجها
النبات
بشكل
خاص
ومدى
تأثير
بعض
هذه
الاسمدة
على
التربة
والبيئة
وخصوصا
الاسمدة
الكيميائية
وكذلك
هناك
موضوع
اخر
اود
ان
انوه
اليه
للاخوة
المزارعين
وهو
ان
اضافة
الاسمدة
بشكل
مفرط
يؤدي
الى
منافسة
العناصر
لبعضها
البعض
وعدم
استفادة
النبات
من
هذه
العناصر
مما
يؤدي
الى
تدهور
النبات
من
حيث
قلة
انتاجيته
وفي
نفس
الوقت
تدهور
التربة
والبرامج
التي
طرحت
بالدورة
كانت
متنوعة
وغنية
بمعلومات
كنا
نتوق
لمعرفتها
بشكل
اكبر
.
وحول
الفرق
بين
هذه
الدورة
والدورات
السابقة
يقول
سعيد
بن
سالم
الجامودي
باحث
فاكهة
:
الفرق
هو
ان
معظمها
كانت
متنوعة
اما
هذه
الدورة
فهي
تخصصية
في
مجال
الاسمدة
ونتمنى
ان
تتكرر
مثل
هذه
الدورات
للاستفادة
من
الخبرات
الاخرى
في
مجالات
اخرى
اكثر
لمثل
هذه
المواضيع
وخصوصا
في
الاحياء
الدقيقة
ودورها
في
ايصال
العناصر
الغذائية
للنبات
و
لتطرقها
لعدة
مواضيع
التسميد
الحيوي
باستخدام
الرايكوزمات
والبكتيريا
والفطريات
وهذا
يفيدنا
في
مواجهة
مشاكل
التسميد
ونحن
في
امس
الحاجة
لايجاد
حلول
لهذه
المشاكل
.
المهندس
محمد
بن
احمد
بن
عوبد
المسهلي
مشرف
وحدة
بحوث
التربة
والمياه
بمحطة
البحوث
الزراعية
بصلالة
يقول
:
اتاحت
لنا
هذه
الدورة
التعمق
في
معرفة
انواع
التسميد
وكيفية
امتصاص
النبات
للعناصر
ودور
العناصر
في
تثبيت
التربة
ومنعها
من
التدهور
وزيادة
الانتاجية
والتقليل
من
الاثار
السلبية
التي
تخلفها
الاسمدة
الكيماوية
والحد
من
انتشار
خطرها
وخصوصا
على
المياه
الجوفية
والبرامج
التي
شملتها
الدورة
كانت
قيمة
ومفيدة
وشملت
كثيرا
من
المواضيع
المهمة
كما
اسلفت
سابقا
في
مجال
التسميد
والذي
كان
يجب
ان
نركز
ونبحث
في
مدى
تأثر
النبات
والتربة
به
ولكوني
اعمل
في
محطة
بحثية
تتعلق
في
بحوث
التربة
والمياه
.
تجدر
الاشارة
الى
ان
الدورة
التدريبة
هدفت
الى
التدريب
على
الاستخدام
الأمثل
للأسمدة
الكيماوية
علاوة
على
تعريف
المتدربين
على
كيفية
استعمال
الأسمدة
الكيماوية
بالطريقة
المثلى
تحت
ظروف
تربة
السلطنة
ومناخها
وتعريف
المتدربين
أهمية
البدائل
المتاحة
للتسميد
الحيوي
وانسب
الطرق
للاستخدام
بالاضافة
الى
تعريف
المتدرب
على
كيفية
التعامل
مع
الأسمدة
الكيماوية
المختلفة
في
ظروف
طرق
الري
المختلفة
وأهمية
الاسمدة
ودورها
في
تخصيب
التربة
وتغذية
النبات
.
