مسقط
العمانية
:
يرعى
معالي
جمعة
بن
علي
بن
جمعة
ال
جمعة
وزير
القوى
العاملة
يوم
الاثنين
المقبل
بفندق
مسقط
انتركونتننتال
لقاء
المؤسسات
الخليجية
الذى
تنظمه
المؤسسة
العامة
للمناطق
الصناعية
ويستمر
لمدة
لمدة
يومين
.
وقال
المهندس
احمد
بن
حسن
الذيب
الرئيس
التنفيذى
للمؤسسة
العامة
للمناطق
الصناعية
ان
الهدف
من
اقامة
الملتقى
هو
تعريف
المؤسسات
الخليجية
ورجال
الاعمال
على
الامور
المتعلقة
بمؤسساتهم
وشركاتهم
والجديد
في
عالم
التجارة
مشيرا
الى
ان
الملتقى
يستهدف
رجال
الاعمال
واصحاب
الشركات
والمبادرات
الفردية
والباحثين
عن
اعمال
جديدة
والاكاديميين
الى
جانب
صناع
القرار
بالقطاعين
العام
والخاص
.
واضاف
في
تصريح
لوكالة
الانباء
العمانية
ان
لقاء
المؤسسات
الخليجية
يهدف
الى
توفير
البنية
الأساسية
اللازمة
لنمو
الموسسات
وإيجاد
قنوات
اتصال
فعالة
فيما
بينها
وطرح
المواضيع
التي
تهم
المؤسسات
للنقاش
وايجاد
الحلول
.
واوضح
ان
اللقاء
سيتكون
من
ثلاثة
اجزاء
رئيسية
هى
المعرفة
التجارية
حيث
يتم
التعرف
بشكل
مباشر
على
انجح
المشاريع
في
سوق
العمل
والاساليب
والعوامل
التي
قادتها
الى
هذا
النجاح
وكذلك
العلاقات
العامة
بهدف
التعرف
على
رجال
الاعمال
في
شتى
القطاعات
الاقتصادية
ومعرفة
الفرص
التجارية
في
سوق
العمل
وايضا
المتغيرات
التجارية
ويتم
التركيز
في
هذا
الجزء
على
الفرص
والعوائق
المصاحبة
للمشاريع
التجارية
.
واوضح
الرئيس
التنفيذى
للمؤسسة
العامة
للمناطق
الصناعية
ان
الملتقى
على
المواضيع
المتعلقة
بعصر
المؤسسات
والفرص
المتوفرة
لاصحاب
الاعمال
الخليجيين
والتوجهات
الحديثة
للتسويق
الحديث
والناس
والاعمال
والطريق
الى
النجاح
وكيفية
تكوين
المؤسسات
والابتكار
واهميته
للمصنعين
وكيفية
الحصول
على
الدعم
المالى
في
سوق
العمل
وحقوق
الملكية
الفكرية
والتعرف
على
المبتكرين
.
وقال
ان
الملتقى
سيركز
كذلك
على
نمو
الشركات
وتطويرها
وعلاقة
الحاضنات
وكيفية
ايجاد
رجال
أعمال
جدد
وكذلك
التطرق
الى
موضوع
الاختراع
والابتكار
وإيجاد
خدمات
جديدة
من
اجل
استقطاب
اسواق
ومستهلكين
لهذه
الشركات
الى
جانب
استعراض
تجارب
بعض
رجال
الاعمال
وكيفية
تمويل
المؤسسات
.
واشار
المهندس
احمد
بن
حسن
الذيب
إلى
ان
المؤسسة
حرصت
على
اثراء
هذا
الملتقى
بنخبة
من
المحاضرين
والخبراء
والمختصين
من
الدول
الاوروبية
والولايات
المتحدة
الاميركية
والمسئولين
بالمؤسسات
الحكومية
وشركات
القطاع
الخاص
والجامعات
والمؤسسات
التجارية
والمصرفية
من
السلطنة
ودول
مجلس
التعاون
لدول
الخليج
العربية
.
