مسقط
العمانية
:
شهد
سوق
مسقط
للاوراق
المالية
خلال
الاشهر
التسعة
الاولى
من
العام
الحالى
ارتفاعا
على
مستوى
حجم
التداول
وعدد
الاسهم
والسندات
المتداولة
مقارنة
بنفس
الفترة
من
العام
الماضى
.
ويعزى
هذا
الارتفاع
الى
عدد
من
الاسباب
اهمها
النتائج
المالية
الجيدة
لاغلب
الشركات
وتوزيعات
الارباح
التى
قامت
بها
الشركات
خلال
العام
الحالى
بناء
على
نتائجها
المالية
فى
السنة
المالية
الماضية
وتحسن
اداء
العديد
من
الشركات
والاقبال
النشط
من
المستثمرين
على
اسهم
اغلب
الشركات
.
واشارت
الاحصائيات
الصادرة
عن
السوق
ان
حجم
التداول
بسوق
مسقط
للاوراق
المالية
قد
بلغ
بنهاية
شهر
سبتمبر
من
العام
الحالى
9
ر
641
مليون
ريال
عمانى
مقابل
438
مليون
ريال
عمانى
خلال
نفس
الفترة
من
العام
الماضى
وهذا
يعد
افضل
حجم
تداول
تشهده
السوق
منذ
عام
1998
.
وارتفع
عدد
الاسهم
المتداولة
خلال
الاشهر
التسعة
الاولى
من
العام
الحالى
الى
2
ر
286
مليون
سهم
مقارنة
ب
3
ر
233
مليون
سهم
خلال
نفس
الفترة
من
العام
الماضى
فيما
شهد
عدد
السندات
المتداولة
بنهاية
شهر
سبتمبر
من
العام
الحالى
تراجعا
ليبلغ
2
ر
6
مليون
سند
مقارنة
ب
7
ر
10
مليون
سند
خلال
نفس
الفترة
من
العام
الماضى
.
