مسقط
العمانية
:
تشارك
السلطنة
غدا
الثلاثاء
فى
اجتماعات
الدورة
الاعتيادية
الثامنة
والعشرين
لمجلس
محافظى
المصارف
المركزية
ومؤسسات
النقد
العربية
التى
ستعقد
بجمهورية
مصر
العربية
ويرأس
وفد
السلطنة
الى
اجتماعات
الدورة
سعادة
حمود
بن
سنجور
الزدجالى
الرئيس
التنفيذى
للبنك
المركزى
العمانى
.
وسوف
تناقش
الدورة
التقرير
الاقتصادى
العربى
الموحد
لعام
2004
وتوصيات
الاجتماع
الثالث
عشر
للجنة
العربية
للرقابة
المصرفية
وتبادل
التجارب
والخبرات
بين
المصارف
المركزية
ومؤسسات
النقد
العربية
والملامح
الاساسية
لاتفاق
بازل
2
والدول
النامية
بالاضافة
الى
مواضيع
اخرى
تهم
القطاع
المصرفى
فى
العالم
العربى
.
ويضم
الوفد
فى
عضويته
حمود
بن
صالح
العنبورى
نائب
رئيس
دوائر
الرقابة
المصرفية
والشئون
القانونية
بالبنك
المركزى
العمانى
وجواد
بن
محمد
بن
جواد
نائب
مدير
أول
مسئول
وحدة
مجلس
التعاون
والمنظمات
المالية
الدولية
ومحمد
بن
علي
الحارثى
مسئول
العلاقات
العامة
وشئون
المكاتب
بدائرة
الشئون
الادارية
والمالية
بالبنك
المركزى
العمانى
.
