اختتمت
الاسبوع
الماضي
في
دبي
حلقة
نقاشية
حول
حالة
اسواق
العمل
ومشكلة
الباحثين
عن
العمل
في
دول
مجلس
التعاون
الخليجي
.
وقد
تضمنت
الحلقة
أربع
جلسات
ناقشت
القضية
من
مختلف
جوانبها
السياسية
والاقتصادية
والامنية
والاجتماعية
.
وقد
شارك
في
هذه
الحلقة
التي
نظمها
مركز
الخليج
للابحاث
أكاديميون
ومتخصصون
في
شؤون
العمل
وممثلون
عن
القطاعين
الحكومي
والخاص
في
دول
المجلس
ومنظمات
اقليمية
ودولية
مثلها
كل
من
معالي
مدير
عام
منظمة
العمل
العربية
وممثل
عن
معالي
الامين
العام
لمجلس
التعاون
لدول
الخليج
العربية
وكذلك
ممثل
عن
الامم
المتحدة
في
منطقة
الخليج
والامين
العام
لاتحاد
غرف
دول
مجلس
التعاون
الخليجي
.
وقد
تم
في
هذه
الحلقة
استعراض
حالة
سوق
العمل
ومشكلة
الباحثين
عن
العمل
في
كل
دولة
من
دول
المجلس
على
حدة
بالاضافة
الى
ابراز
السبل
القائمة
والمتبعة
في
معالجة
الاشكاليات
الناجمة
عنها
.
وركز
المحور
الاول
على
ندرة
مصادر
المعلومات
والبيانات
الحديثة
عن
حالة
اسواق
العمل
ومشكلة
الباحثين
عن
العمل
في
دول
المجلس
وطبيعة
المشكلات
التي
تواجه
الباحث
وصانع
السياسة
بهذا
الخصوص
.
فيما
عالج
المحور
الثاني
المؤشرات
العامة
لحالة
سوق
العمل
فتناول
اجمالي
قوى
العمل
مقارنة
بعدد
السكان
وتوزيع
قوى
العمل
بين
القطاعين
الحكومي
والخاص
ونسبة
الايدي
العاملة
الوافدة
الى
اجمالي
قوى
العمل
الوطنية
بالاضافة
الى
توزيع
الايدي
العاملة
الوافدة
حسب
الجنسية
والقطاع
ونسبة
مشاركة
المرأة
في
قوة
العمل
.
أما
المحور
الثالث
فقد
تناول
موضوع
معدلات
الباحثين
عن
العمل
في
دول
المجلس
وأهم
خصائصها
ونسبها
الظاهرة
بين
المواطنين
وبين
الوافدين
وبين
المواطنين
العاطلين
عن
العمل
والوافدين
ومؤشرات
الباحثين
عن
العمل
المقنعة
في
دول
المجلس
وأهم
خصائص
هذه
المشكلة
.
وقد
تطرق
المحور
الرابع
الى
(
أسباب
تنامي
ظاهرة
الباحثين
عن
العمل
)
وهي
أسباب
تتعلق
بسياسات
التوظيف
وضعف
قدرة
القطاعين
العام
والخاص
على
استيعاب
المزيد
من
قوى
العمل
وضعف
قدرة
الاقتصادات
الوطنية
على
إيجاد
فرص
عمل
جديدة
الأمر
الذي
يعزى
الى
غياب
التوازن
بين
مخرجات
التعليم
من
ناحية
واحتياجات
التنمية
وسوق
العمل
من
ناحية
أخرى
بالاضافة
الى
أسباب
تتعلق
بتطلع
شباب
المواطنين
في
دول
المجلس
الى
وظائف
بمواصفات
معينة
وكذلك
ضعف
قدرة
القطاع
الخاص
على
توظيف
المواطنين
والمتاجرة
بالتأشيرات
في
بعض
الدول
.
وركز
المحور
الخامس
على
تقييم
سياسات
الدول
في
معالجة
مشكلة
البطالة
وسياسات
توطين
الوظائف
بما
في
ذلك
الايجابيات
والسلبيات
وضرورة
العمل
على
تدريب
وتأهيل
المواطنين
وتشجيع
الاستثمار
المحلي
والأجنبي
لإيجاد
فرص
عمل
جديدة
وإلزام
القطاع
الخاص
بنسب
من
توظيف
المواطنين
.
أما
المحور
السادس
فعالج
الآثار
المحتملة
لتنامي
مشكلة
الباحثين
عن
العمل
وتناول
بالرصد
والتحليل
هدر
الموارد
البشرية
وبطالة
المتعلمين
وما
تمثله
من
هدر
للموارد
التي
تم
إنفاقها
على
تعليمهم
وذلك
مع
تأكيد
أن
ظاهرة
الباحثين
عن
العمل
تزيد
من
الانحراف
والجريمة
والتطرف
والعنف
.
وقد
تم
تخصيص
المحور
الأخير
لتقديم
(
مقترحات
لمواجهة
مشكلة
الباحثين
عن
العمل
)
وبناء
قواعد
بيانات
دقيقة
وتوسيع
القواعد
الانتاجية
للاقتصادات
الوطنية
وربط
مخرجات
التعليم
باحتياجات
سوق
العمل
وتفعيل
دور
القطاع
الخاص
والعمل
على
تغيير
نظرة
الشباب
الى
قيمة
العمل
ومراجعة
سياسات
التوطين
.
وفي
هذا
السياق
بين
مدير
عام
منظمة
العمل
العربية
ان
برامجنا
التعليمية
لا
تواكب
التطورات
الحديثة
أو
حتى
احتياجات
سوق
العمل
.
ودعا
الى
جسر
الهوة
بين
مخرجات
التعليم
والتدريب
المهني
وبين
احتياجات
سوق
العمل
الفعلية
.
وأوضع
أنه
بالامكان
الوصول
الى
حل
أمثل
لمشكلة
الباحثين
عن
العمل
إذا
توافرت
الارادة
السياسية
والبيانات
الصحيحة
حول
سوق
العمل
.
من
جانبه
قال
عبدالعزيز
بن
عثمان
بن
صقر
رئيس
مركز
الخليج
للأبحاث
إنه
ليس
من
قبيل
المبالغة
القول
ان
هذه
هي
إحدى
أهم
القضايا
الحاكمة
لحاضر
دول
مجلس
التعاون
الخليجي
ومستقبلها
وبخاصة
في
ظل
التطورات
الداخلية
التي
تشهدها
هذه
الدول
والتحولات
الاقليمية
والعالمية
التي
تحيط
بها
وما
تفرضه
من
تحديات
واستحقاقات
.
وأضاف
ان
هناك
عوامل
أخرى
عديدة
ساعدت
على
تكريس
هذا
الوضع
منها
استمرار
القطاع
الخاص
في
هذه
الدول
في
توظيف
المزيد
من
الايدي
العاملة
الوافدة
كما
ان
بعض
القيود
الاجتماعية
قلصت
من
مشاركة
المرأة
الخليجية
في
قوة
العمل
ناهيك
عن
وجود
نظرة
سلبية
لدى
بعض
فئات
الشباب
في
دول
المجلس
تجاه
قيمة
العمل
مما
يحد
من
رغبتهم
في
الانخراط
في
بعض
المهن
.
كما
ان
تنامي
معدلات
الباحثين
عن
العمل
في
دول
المجلس
خلال
السنوات
الأخيرة
يعد
من
أبرز
مظاهر
الخلل
في
أسواق
العمل
فمن
المفارقات
الكبرى
ان
الدول
التي
تستضيف
الملايين
من
الوافدين
الذين
يعملون
في
مختلف
القطاعات
فيها
قد
أصبحت
تعاني
من
عجز
متزايد
عن
توفير
فرص
العمل
لأبنائها
مما
أوجد
مشكلة
بطالة
وبخاصة
في
صفوف
المتعلمين
من
الشباب
مما
يمثل
هدرا
مزدوجا
للموارد
المادية
والبشرية
لهذه
الدول
.
وأكد
رئيس
مركز
الخليج
للأبحاث
أنه
على
الرغم
ان
مشكلة
الخلل
في
الهياكل
السكانية
وأسواق
العمل
قد
شغلت
الدوائر
المسؤولة
في
دول
المجلس
منذ
فترة
ليست
بالقصيرة
وبخاصة
في
ظل
بروز
التأثيرات
لهذا
الوضع
فإن
النتائج
تعتبر
متواضعة
في
أفضل
الأحوال
.
وخلص
عبد
العزيز
بن
صقر
إلى
القول
إنه
إدراكا
من
مركز
الخليج
للأبحاث
لحجم
المخاطر
والتداعيات
التي
يمكن
أن
تترتب
على
استمرار
الخلل
في
أسواق
العمل
وتنامي
معدلات
الباحثين
عن
العمل
في
دول
المجلس
خصوصا
أنها
توجد
بيئة
ملائمة
لتنامي
ظواهر
التطرف
والعنف
والجريمة
فقد
حرص
المركز
على
دعوة
هذه
النخبة
المتميزة
من
الباحثين
والخبراء
الاقتصاديين
وبعض
ممثلي
القطاع
الخاص
للمشاركة
في
هذه
الحلقة
العلمية
من
أجل
رصد
ومناقشة
هذه
المشكلات
بموضوعية
وتجرد
حتى
يتسنى
الوقوف
على
الأسباب
الحقيقية
لاستمرار
الخلل
في
أسواق
العمل
في
دول
المجلس
وبالتالي
تحديد
حجم
المشكلة
فيها
وأسباب
تعثر
جهودها
في
معالجتها
أو
تواضع
نتائجها
فضلا
عن
بلورة
مقترحات
علمية
وعملية
تفيد
في
وضع
خطط
وسياسات
فعالة
لتجاوز
هذا
الواقع
الذي
يلقي
بظلال
سلبية
على
حاضر
دول
المجلس
ومستقبلها
.
وأشار
إلى
أن
الحكومات
لم
تبذل
جهودا
جادة
وخصوصا
في
مجال
وضع
سياسات
واضحة
طويلة
الأمد
وتبني
آليات
لتنفيذها
في
إطار
زمني
محدد
.
وليس
أدل
على
ذلك
من
عدم
توفر
إحصاءات
حديثة
ودقيقة
وشاملة
لحالة
أسواق
العمل
.
هذا
بالإضافة
إلى
أن
بعض
الدول
تتعامل
مع
ما
هو
متوفر
من
معلومات
دون
أن
تستند
إلى
إحصاءات
لعدد
السكان
وهي
في
حال
توفرها
تظل
قديمة
لا
يمكن
الاعتماد
عليها
في
وضع
سياسات
علمية
وعملية
قادرة
على
مواجهة
مشكلة
البطالة
.
أما
في
ما
يتعلق
بالسياسات
الموضوعة
لمعالجة
هذه
المشكلة
فقد
تركزت
تحديدا
على
المدن
وأهملت
المناطق
الريفية
والتي
يمثل
سكانها
في
العديد
من
دول
المنطقة
أغلبية
السكان
كما
هو
الحال
بالنسبة
للسلطنة
والمملكة
العربية
السعودية
واليمن
.
لقد
أدت
هذه
السياسة
إلى
هجرة
السكان
من
الريف
إلى
المدينة
بحثا
عن
الوظائف
والخدمات
مما
أدى
إلى
(
ترييف
)
المدينة
وتفاقم
مشكلات
الباحثين
عن
العمل
وألقى
بالمزيد
من
الأعباء
على
البنى
الأساسية
في
المدن
.
كما
أن
استثناء
القطاع
الخاص
من
عملية
وضع
السياسات
والتخطيط
عطل
قدرات
لا
يمكن
الاستهانة
بها
والتي
كان
من
الممكن
توظيفها
في
الجهود
الرامية
إلى
التصدي
لمشكلة
الباحثين
عن
العمل
.
من
هنا
أوضح
رئيس
المركز
أن
دور
القطاع
الخاص
مهم
وحيوي
في
معالجة
قضايا
سوق
العمل
في
منطقة
الخليج
ولكن
لا
يمكن
تحميل
المسؤولية
للقطاع
الخاص
دون
إشراكه
في
السياسات
التخطيطية
لمعرفة
احتياجاته
ومدى
قدرته
على
المساهمة
في
حل
الاشكاليات
.
وأشار
عبد
العزيز
بن
صقر
إلى
أنه
من
المتوقع
بحلول
عام
2010
أن
يكون
هناك
في
دول
مجلس
التعاون
خمسة
ملايين
وثلاثمائة
ألف
مواطن
ومواطنة
تتراوح
أعمارهم
ما
بين
السادسة
عشرة
والخامسة
والثلاثين
قادرين
على
مزاولة
العمل
.
ولمواجهة
هذه
المشكلة
أكد
على
وجوب
التوصل
إلى
إطار
موحد
للتعامل
مع
هذه
الإشكالية
وذلك
بالاستناد
إلى
المعلومات
المنظمة
حول
سوق
العمل
وبإيجاد
مؤسسة
تدريب
على
مستوى
دول
المجلس
تتبنى
برامج
مشتركة
وتتعاون
مع
الكثير
من
الدول
في
هذا
المجال
مشيرا
في
هذا
الصدد
إلى
الدور
الذي
يمكن
أن
تضطلع
به
مراكز
البحوث
وصناديق
الموارد
البشرية
في
معالجة
مشكلة
الباحثين
عن
العمل
.
وقال
إن
مركز
الخليج
للأبحاث
تبنى
فكرة
عقد
مؤتمر
سنوي
خاص
بقضايا
العمل
والأيدي
العاملة
يضم
يضم
مختلف
الأطراف
الحكومية
والمنظمات
الإقليمية
والدولية
وأرباب
العمل
وممثلين
عن
الموظفين
والعمال
لمناقشة
جميع
القضايا
والإشكاليات
التي
تواجه
سوق
العمل
الخليجية
.
وأكد
في
هذا
السياق
على
ضرورة
الاستفادة
من
التقارير
التي
تعدها
الجهات
الدولية
ذات
العلاقة
مثل
الأمم
المتحدة
والبنك
الدولي
ومنظمة
العمل
العربية
والدولية
علما
بأن
المركز
سيقوم
بإعلان
موعد
المؤتمر
للعمل
في
وقت
لاحق
من
هذا
العام
.
