شكر
من
جانبهم
شكر
المتدربون
المشاركون
في
البرنامج
ادارة
الشركة
على
اهتمامها
بمواردها
البشرية
الأمر
الذي
يعمل
على
رفع
كفاءة
العاملين
في
وحداتها
وإداراتها
.
واكد
علي
بن
صالح
الشبيبي
في
كلمته
التي
القاها
نيابة
عن
زملائه
:
ان
هذا
يدل
على
أهمية
الموارد
البشرية
في
الخدمات
التي
تقدمها
الشركة
للجمهور
مما
سيضاعف
من
أهمية
أن
نلعب
نحن
دورا
أكبر
في
خدمات
الزبائن
من
أجل
جذبهم
وايجاد
أجواء
طيبة
لهم
من
حيث
الترحاب
والضيافة
وتقديم
خدمات
الشركة
وفق
أسس
حديثة
من
التعامل
والسرعة
في
إنجاز
الأعمال
.
وأضاف
بأن
هذا
البرنامج
قد
أثمر
عن
نتائج
طيبة
ودللت
المؤشرات
بنجاحه
وتأثيره
بشكل
واضح
على
نفسيات
المشاركين
وساعد
على
رفع
معنوياتهم
وإكسابهم
الكثير
من
المفاهيم
الحديثة
التي
حددت
الملامح
الرئيسية
للنظرة
الحقيقة
للزبون
وما
تعنيه
كلمة
منافسة
وما
هو
المفهوم
الحقيقي
للخدمة
وأضح
أنه
خلال
تطبيق
ما
درس
عمليا
وقياسه
بالنتائج
لمسنا
فرقا
واضحا
في
التعامل
مع
الزبون
وكيفية
إرضائه
ما
قبل
البرنامج
وما
بعده
كما
تجلى
ذلك
أيضا
على
الزبائن
الذين
أبدوا
ارتياحهم
لمستوى
الاهتمام
والترحيب
وتسهيل
الحصول
على
مختلف
الخدمات
.
