التداولات
تراجع
اجمالي
قيمة
تداولات
السوق
بنسبة
23.40
في
المائة
حيث
بلغت
قيمتها
الاجمالية
2.672
مليون
ريال
عماني
مقابل
3.488
مليون
ريال
حيث
شهدت
السوق
تداول
ما
عدده
1.287
مليون
سهم
بقيمة
2.668
مليون
ريال
وتداول
1.230
سند
ب
3.210
ريال
مقارنة
بعدد
اسهم
التداولات
السابقة
البالغة
1.747
مليون
سهم
بقيمة
3.488
مليون
ريال
وتداول
38
سندا
بقيمة
99
ريالا
.
وبلغ
عدد
الصفقات
المنفذة
981
صفقة
مقابل
1.170
صفقة
بعد
تداول
اسهم
59
شركة
استطاعت
14
شركة
ان
تغلق
مرتفعة
مقابل
تراجع
اسعار
اسهم
22
شركة
واستقرار
اسعار
اسهم
23
شركة
عند
مستويات
الاغلاق
السابقة
.
وتصدرت
اسهم
بنك
التضامن
للاسكان
تداولات
يوم
امس
باستحواذها
على
ما
نسبته
19.7
في
المائة
من
اجمالي
الاسهم
المتداولة
وتم
تداول
254.003
سهما
من
اسهمه
بلغت
قيمتها
737.670
ريالا
عمانيا
مستأثرة
ب
27.6
في
المائة
من
قيمة
تداولات
السوق
وبلغ
عدد
اسهم
زجاج
مجان
181.500
سهم
كما
جرى
التداول
باسهم
الخليجية
لمنتجات
البولي
بروبلين
البالغ
عددها
149.720
سهما
بقيمة
434.771
ريالا
عمانيا
كما
شهدت
السوق
تداول
اسهم
مصانع
مسقط
للخيوط
البالغة
122.500
سهم
والمطاحن
العمانية
67.700
سهم
قيمتها
141.359
ريالا
عمانيا
.
