رئيس
منظمة
الاوبك
:
من
الصعب
الآن
التكهن
باتجاهات
أسعار
النفط
العالمية
ومسئول
نفطي
يتوقع
رفع
سقف
الانتاج
جاكرتا
أ
ش
أ
عواصم
وكالات
:
أكد
رئيس
منظمة
الدول
المصدرة
للنفط
الاوبك
بورنومو
يوسجيانتورو
بانه
من
الصعب
فى
الوقت
الراهن
التكهن
باتجاهات
اسعار
النفط
العالمية
مشيرا
الى
ان
زيادة
الطلب
من
جانب
الدول
المستهلكة
للنفط
مثل
الصين
ساهم
فى
ارتفاع
اسعار
النفط
فى
الاسواق
العالمية
.
ونقلت
امس
صحيفة
كوران
تيمبو
اليومية
الاندونيسية
عن
بورنومو
يوسجيانتورو
رئيس
منظمة
الاوبك
والذى
يشغل
فى
الوقت
ذاته
منصب
وزير
الطاقة
والموارد
المعدنية
الاندونيسى
قوله
انه
سيدعو
الدول
المنتجة
للبترول
الاعضاء
فى
منظمة
الاوبك
والدول
الاخرى
غير
الاعضاء
فى
المنظمة
لحضور
اجتماع
منظمة
الاوبك
المقبل
الذى
سيعقد
فى
الرابع
عشر
من
سبتمبر
الجارى
فى
فيينا
حيث
سيطلب
من
المشاركين
تقييم
وضع
اسعار
البترول
الآخذة
فى
الارتفاع
.
واشار
الى
ان
المنظمة
ستسعى
خلال
اجتماعها
المقبل
من
اجل
وضع
سلة
جديدة
لاسعار
النفط
لمنظمة
الاوبك
.
وكان
بورنومو
يوسجيانتورو
رئيس
منظمة
الدول
المصدرة
للنفط
(
الاوبك
)
قد
صرح
الاحد
فى
جاكرتا
بان
مستويات
انتاج
منظمة
الدول
المصدرة
للنفط
(
الاوبك
)
أخذة
فى
الارتفاع
من
اجل
الوفاء
بالطلب
المتزايد
على
النفط
الا
ان
التوترات
العالمية
تحول
دون
انخفاض
الاسعار
الذى
لن
يتحقق
الا
بعد
انهاء
تلك
النزاعات
.
وقال
رئيس
منظمة
الدول
المصدرة
للنفط
الاوبك
ان
انتاج
الدول
الاعضاء
العشر
بمنظمة
الاوبك
بدون
العراق
يقترب
حاليا
من
مستوى
الثلاثين
مليون
برميل
يوميا
مع
كمية
اضافية
جاهزة
للطرح
فى
الاسواق
تبلغ
حوالى
مليون
ونصف
المليون
برميل
يوميا
وان
المنظمة
تعتزم
وضع
خطط
لزيادات
اضافية
فى
الطاقة
الانتاجية
لدولها
خلال
الاشهر
الثمانية
عشر
القادمة
.
وكانت
اسعار
النفط
العالمية
قد
ارتفعت
بنسبة
تزيد
عن
ثلاثين
فى
المائة
خلال
العام
الحالى
وسط
مخاوف
من
حدوث
اضطراب
فى
امدادات
النفط
مع
استمرار
زيادة
الطلب
على
النفط
من
جانب
الولايات
المتحدة
والصين
.
من
جانبه
قال
مسؤول
كبير
في
أوبك
امس
انه
من
المقرر
أن
ترفع
المنظمة
سقف
انتاجها
الرسمي
بهدف
تهدئة
الاسعار
عندما
تجتمع
في
الخامس
عشر
من
سبتمبر
لكنها
لن
تعلق
العمل
بحصص
الانتاج
.
وأضاف
المسؤول
المقيم
بالشرق
الاوسط
قائلا
لرويترز
سترفع
أوبك
سقفها
في
فيينا
لكن
مستوى
الانتاج
الجديد
سيتقرر
في
الاجتماع
.
وكان
مندوبون
في
أوبك
قد
لمحوا
الى
أن
المنظمة
قد
ترفع
سقف
الانتاج
البالغ
26
مليون
برميل
يوميا
بما
يتراوح
بين
مليون
ومليوني
برميل
يوميا
.
وتشير
التقديرات
الى
أن
المنظمة
تضخ
بالفعل
نحو
5
ر
1
مليون
برميل
يوميا
فوق
سقف
الانتاج
.
واستبعد
المسؤول
وقف
العمل
بسقف
الانتاج
الرسمي
قائلا
ان
تلك
الخطوة
ستحدث
(
فوضى
)
.
من
جهة
اخرى
صرح
مسؤول
نفطي
عراقي
امس
بأن
صادرات
النفط
من
جنوب
العراق
مازالت
مستمرة
قرب
أقصى
طاقة
عند
7
ر
1
مليون
برميل
يوميا
بعد
ارتفاعها
عن
معدلاتها
الضعيفة
الناجمة
عن
تخريب
خطوط
أنابيب
.
وقال
المسؤول
انه
تم
أيضا
استكمال
تحميل
أول
ناقلة
تشحن
صادرات
من
خام
كركوك
المستخرج
من
حقول
الشمال
منذ
مايو
.
وأضاف
لرويترز
كل
شيء
يجري
بصورة
طبيعية
سواء
في
الشمال
أو
الجنوب
.
وتابع
يجري
تحميل
خام
البصرة
الخفيف
من
الخليج
بمعدل
70
ألف
برميل
في
الساعة
تقريبا
وانتهى
تحميل
الناقلة
سكرامنتو
بخام
كركوك
.
والناقلة
سكرامنتو
مستأجرة
من
قبل
وحدة
نورث
أتلانتك
السويسرية
التابعة
لشركة
فيتول
.
وفي
مرفأ
البصرة
لتصدير
النفط
في
الجنوب
يجري
تحميل
الناقلة
فرونت
ليلو
بخام
البصرة
الخفيف
بمعدل
25
الف
برميل
في
الساعة
والناقلة
بريتون
بروجرس
بمعدل
45
الف
برميل
في
الساعة
.
وقال
وكلاء
شحن
ان
من
المقرر
ان
يستأنف
قريبا
تحميل
خام
كركوك
من
ميناء
جيهان
التركي
اذ
قامت
وحدة
نورث
اتلانتك
بحجز
مبدئي
للناقلة
ايران
سارفستان
لتحميلها
اليوم
.
كما
من
المقرر
أن
تتسلم
مصفاة
توبراش
التركية
التي
ابرمت
أول
عقد
لشراء
خام
كركوك
بعد
الحرب
شحنة
قريبا
.
ويهدف
العراق
لتوريد
300
ألف
برميل
يوميا
من
خام
كركوك
من
خلال
عقود
محددة
الاجل
في
مؤشر
على
ان
بغداد
ربما
نجحت
في
وقف
الهجمات
التخريبية
التي
ادت
الى
توقف
صادرات
النفط
من
الشمال
بشكل
شبة
كامل
منذ
مايو
.
كما
استهدفت
الهجمات
شبكة
الانابيب
الجنوبية
وقد
استؤنف
تشغيلها
في
الاونة
الاخيرة
.
