تحقيق
سعيد
النبهاني
:
تجرى
حاليا
جميع
المطاعم
استعدادتها
لتقديم
كافة
الوجبات
المختلفة
والليالي
الرمضانية
وذلك
مع
اقتراب
ايام
وليالي
شهر
رمضان
المبارك
حيث
تتسابق
كافة
القطاعات
المختلفة
في
بسط
واعلان
عروضها
الترويجية
التي
تسعى
لاستقطاب
اكبر
شريحة
من
المستهلكين
.
وكما
هو
حال
المراكز
والمحلات
التجارية
تتنافس
المطاعم
والمقاهي
في
الترويج
لما
ستقدمه
خلال
ليالي
الشهر
الفضيل
ودعوة
زبائنها
لقضاء
سهرة
رمضانية
ممتعة
بين
صنوف
وانواع
المأكولات
الرمضانية
المختلفة
التي
تتسابق
المطاعم
في
اختيارها
ووضعها
على
قائمتها
.
لكن
هذا
التسابق
قد
يثير
التساؤلات
لدى
مرتادي
هذه
الطاعم
والمقاهي
على
اختلاف
انواعها
ودرجاتها
حول
استيفائها
للشروط
الصحية
والالتزام
بها
وما
اذا
كانت
قائمة
الطعام
واصناف
المأكولات
المعدة
مستوفية
الشروط
والضوابط
الصحية
.
(
الوطن
الاقتصادي
)
استطلعت
الاستعدادات
الجارية
لاستقبال
الشهر
الفضيل
مع
عدد
من
اصحاب
المطاعم
من
حيث
البرامج
والعروض
الرمضانية
اضافة
الى
سؤال
الجهات
المختصة
حول
دورها
في
مراقبة
المطاعم
والمقاهي
للتأكد
من
التزامها
بالشروط
والضوابط
الصحية
المطلوبة
.
وقال
قيس
بن
سليمان
بن
داوود
الكشري
مدير
ادارة
الشؤون
الصحية
ببلدية
مسقط
خلال
فترة
شهر
رمضان
تجري
الاستعدادات
من
قبل
الشؤون
الصحية
حيث
يتم
تقسيم
ثلاث
فرق
صباحية
ومسائية
تبدأ
من
الساعه
الثانية
وحتى
السادسة
مساء
ومن
السادسة
وحتى
الواحدة
ليلا
مشيرا
الى
انه
يتم
خلال
حملات
التفتيش
التركيز
على
محلات
الخضار
والفواكه
واللحوم
والمطاعم
بشكل
عام
ويتم
من
خلالها
متابعة
المواد
غير
الصالحه
بحيث
يتم
مصادرتها
كما
يتم
اعطاء
صاحب
المحل
او
المطعم
انذارا
في
البداية
واذا
كان
هناك
تكرار
وغير
التزام
بالشروط
الصحيه
يتم
دفع
غرامة
من
100
ريال
وحتى
300
ريال
اما
في
حالة
وجود
غش
تجاري
او
وجود
مواد
منتهية
يتم
توقيف
المحل
.
وعن
الشروط
الصحية
التي
يجب
توافرها
عند
عرض
الوجبات
الخفيفه
خلال
شهر
رمضان
اضاف
الكشري
يجب
تنفيذ
جميع
الاشتراطات
الصحية
للانشطة
التي
لها
علاقة
بالصحة
العامة
ويجب
اعداد
وتحضير
الاغذية
بالمحل
فقط
ولفترة
لا
تتجاوز
15
دقيقة
قبل
عملية
العرض
وايضا
توفير
حافظة
زجاجية
مزودة
بمصباح
كهربائي
هيكلها
من
الالمنيوم
وتوفير
ملاقط
لكل
نوع
من
الاغذية
المقدمة
وعلى
العامل
ان
يلبس
قفازات
بلاستيكية
وارتداء
العاملين
للملابس
المخصصة
للعمل
والاهتمام
بالنظافة
العامة
للموقع
اولا
بأول
والتقيد
بالموقع
الذي
تحدده
البلدية
والتوقف
عن
عرض
الاغذية
متى
طلبت
البلدية
ذلك
ويمنع
منعا
باتا
اعداد
وتقديم
اللبن
اليدوي
وايضا
توفير
اكياس
ورقية
لوضع
الاغذية
المقدمة
للزبائن
.
تقديم
أشهى
الأكلات
وقال
حامد
هادي
كاظم
مدير
مطعم
ليالي
زمان
:
خلال
شهر
رمضان
نقوم
باجراء
كافة
الاستعدادات
لمرتادي
المطعم
خلال
الفترة
المسائية
وذلك
بتوفير
اشهى
الاكلات
التي
يكون
الاقبال
عليها
كبيرا
من
قبل
الزبائن
حيث
ان
اجواء
شهر
رمضان
يكون
لها
طابع
خاص
من
قبل
الزبائن
في
قضاء
اوقاتهم
وسهراتهم
في
المطاعم
نظرا
لما
يجدونه
من
توفير
ما
يطلبونه
من
الاكلات
.
وحول
ما
يتم
تقديمه
من
جلسات
خلال
المساء
اشار
الى
انه
تم
عمل
جلسة
مجاورة
للمطعم
في
شهر
رمضان
ويتم
خلالها
تقديم
الطلبات
للزبائن
حيث
تتسع
لاعداد
كبيرة
من
مرتادي
المطعم
وهذا
بدوره
سيشكل
اقبالا
كبيرا
في
فترة
شهر
رمضان
ونتوقع
ان
يكون
اعداد
مرتادي
المطعم
خلال
فترة
شهر
رمضان
اكثر
من
السنوات
الماضية
نتيجة
الاضافات
التي
تم
عملها
بالمطعم
خلال
الفترة
الماضية
اما
عن
اوقات
فتح
المطعم
قال
حامد
هادي
:
يتم
افتتاح
المطعم
من
بعد
صلاة
المغرب
وحتى
فترة
السحور
وسيتم
خلال
هذه
الفترة
تقديم
اكلات
المشاوي
والفطائر
والسندويتشات
والعصائر
بمختلف
انواعها
مؤكدا
الى
ان
المطعم
لم
يسجل
مخالفة
نتيجة
الكفاءة
والنظافة
بالمطعم
حيث
اننا
نقوم
بعمل
المراقبة
على
المطعم
طوال
فترة
الفتح
من
حيث
المراقبة
على
الاكل
والعمال
واماكن
تقديم
الاكلات
المتنوعة
.
وقال
فؤاد
على
عساف
مدير
مطعم
الاتوماتيك
:
مع
بداية
قدوم
شهر
رمضان
المبارك
اتممنا
كافة
الاستعدادات
بالمطعم
من
حيث
تقديم
الوجبات
المختلفة
من
الحلويات
والمشاوي
وغيرها
كما
اننا
على
استعداد
تام
لتلبية
جميع
الطلبات
الداخلية
والخارجية
مثل
الحفلات
وغيرها
وهناك
بوفيه
مفتوح
خلال
شهر
رمضان
وايضا
توجد
اشهر
انواع
الاكلات
من
الحلويات
والعصائر
المتنوعة
كما
يوجد
لدينا
فترة
سحور
في
جميع
الفروع
حتى
الساعة
الثالثة
صباحا
علما
بأننا
نقوم
بفتح
المطعم
من
الساعة
الثالثة
والنصف
بعد
الظهر
وحتى
فترة
السحور
.
مزايا
مقدمة
وعن
المزايا
المقدمة
للصائم
خلال
فترة
شهر
رمضان
قال
فؤاد
:
يتم
تسليم
الطلبات
قبل
فترة
من
موعد
الافطار
والتوصيل
يكون
مجانا
الى
المنازل
والمكاتب
كما
ان
جميع
الوجبات
متوفرة
ونضمن
كل
ما
يحتاجه
الصائم
من
الشوربات
والمقبلات
والسلطات
والمشاوي
وغيرها
العديد
من
الاكلات
مؤكدا
ان
مطعم
الاتوماتيك
يحرص
دائما
على
توفير
جميع
الشروط
الصحية
المطلوبة
لتقديم
وجبات
الطعام
وذلك
حرصا
منه
على
المصلحة
العامة
والاستمرار
في
تقديم
الافضل
وكذلك
بضمان
تام
للجودة
والنوعية
وهذا
بدوره
يعمل
على
استقبال
الزبائن
وتوفير
كل
ما
يحتاجونه
من
نظافة
وصحة
في
الاكل
.
تقديم
مختلف
الوجبات
وقال
احمد
بن
سعيد
الضبعوني
مساعد
مدير
مطعم
ام
الزمايم
:
لقد
عملنا
على
اجراء
كافة
الاستعدادات
لاستقبال
شهر
رمضان
بمطعم
ام
الزمايم
وذلك
لتقديم
مختلف
الوجبات
التي
تختلف
عن
باقي
اشهر
السنة
الاخرى
حيث
عملنا
جلسات
شعبية
للزبائن
القادمين
سواء
في
فترة
الفطور
او
بعد
ذلك
حتى
فترة
السحور
التي
تمتد
حتى
الرابعة
صباحا
من
اليوم
الثاني
وخلال
هذه
الجلسات
الشعبية
يتم
تقديم
اشهى
انواع
المأكولات
المتنوعة
مثل
المندي
اليمني
والشوربة
والهريس
والبكورة
والعيش
بمختلف
انواعه
منه
البخاري
والابيض
والمزعفر
وايضا
يتم
تقديم
(
الصالونة
)
بمختلف
انواعها
واضاف
:
نلتزم
في
المطعم
بكافة
الشروط
الصحية
من
نظافة
المطعم
والاكلات
المقدمة
وايضا
العمال
العاملين
بالمطعم
من
اجل
راحة
الزبائن
وتقديم
ما
هو
افضل
لهم
.
حفلات
متنوعة
وقال
احمد
علي
من
مطعم
الخضر
:
مطعم
الخضر
احد
المطاعم
التي
استعدت
كغيرها
لاستقبال
شهر
رمضان
وتقديم
اشهى
واجود
انواع
الاكلات
العربية
المقدمة
للصائم
حيث
يعمل
المطعم
على
تقديم
فطور
بشكل
يومي
يحتوي
على
الحلويات
والشوربة
والمعجنات
بمختلف
انواعها
والفطائر
.
واضاف
:
يقوم
المطعم
بعمل
حفلات
خارجية
حيث
قمنا
بعمل
العديد
من
الحفلات
في
السنوات
الماضية
منها
بجامعة
السلطان
قابوس
وشركة
اسمنت
عمان
وعن
الاقبال
قال
احمد
الاقبال
يكون
في
فترة
الفطور
جيدا
وبعد
ذلك
يكون
اكثر
من
ذلك
ويتم
فتح
ابواب
المطعم
من
الثالثة
عصرا
وحتى
الثالثة
صباحا
من
اليوم
الثاني
.
