واضافت
الدراسة
الصادرة
عن
مركز
الخليج
للدراسات
الاستراتيجية
ان
نسبة
الاناث
وصلت
في
نهاية
عام
2003
الى
2
ر
50
في
المائة
من
مجموع
السكان
في
دولة
الكويت
و
50
في
المائة
في
دولة
الامارات
العربية
وفي
مملكة
البحرين
55
ر
49
في
المائة
و
5
ر
49
في
المائة
في
سلطنة
عمان
و
49
في
المائة
في
السعودية
و
4
ر
34
في
المائة
في
قطر
.
وذكرت
ان
المرأة
الخليجية
ساهمت
في
المراحل
المبكرة
من
تاريخ
المجتمع
الخليجي
في
تعزيز
دخل
العائلة
عن
طريق
العمل
في
الانشطة
التقليدية
والمهن
التي
تعتبر
مقبولة
اجتماعيا
ومع
تقدم
المجتمعات
الخليجية
وظهور
النفط
ولتعويض
النقص
في
قوة
العمل
ادى
الى
ظهور
الحاجة
للايدي
النسائية
العاملة
التي
يتناسب
وضعها
مع
وضعية
المجتمعات
الخليجية
المحافظة
.
واشارت
الدراسة
الى
ان
الحكومات
الخليجية
شجعت
عمل
المرأة
من
خلال
الحرص
على
وضع
النصوص
والقوانين
التي
تضع
في
اعتبارها
طبيعة
المرأة
وقدرتها
من
خلال
تنظيم
ساعات
العمل
والاجازات
التي
تسمح
برعاية
الاطفال
ومتابعة
اعمالها
المنزلية
.
وقالت
ان
السنوات
الاخيرة
شهدت
دخول
النساء
الخليجيات
الى
قطاعات
كانت
تعتبر
في
السابق
حكرا
على
الرجال
منها
تولي
مناصب
بالسلطة
القضائية
والتنفيذية
كما
شهدت
ايضا
ظاهرة
صاحبات
الاعمال
وذلك
لفرض
تواجدهن
على
خارطة
الاقتصاد
الخليجي
الذي
كان
حكرا
على
الرجال
.
واضافت
ان
من
مظاهر
التطور
والاهتمام
بعمل
المرأة
دخولها
الى
العمل
العسكري
ففي
دولة
الامارات
العربية
تمت
الاستعانة
بالمرأة
منذ
عام
1972
ووصل
عددهن
عام
2002
الى
20
عسكرية
كما
تم
تعيين
اول
شرطي
مرور
في
مملكة
البحرين
في
اغسطس
الماضي
وهو
ما
يعطي
الكثير
من
الدلالات
والمؤشرات
على
التغيرات
التي
طرأت
على
القناعات
والمفاهيم
والثقافة
الخاصة
بالمجتمع
بشكل
عام
.
وأوضحت
الدراسة
أن
المرأة
الخليجية
ايضا
اقتحمت
وظائف
لم
تكن
لتقتحمها
الا
بتشجيع
من
الحكومات
حيث
اصبحت
سائقة
سيارة
اجرة
في
كل
من
دولة
الامارات
العربية
المتحدة
والبحرين
كما
نجحت
في
كسر
حاجز
قيادة
الطائرات
في
الجو
في
السلطنة
.
وبينت
انه
على
الرغم
من
اهتمام
التشريعات
والقوانين
الحكومية
في
دول
الخليج
بدعم
عمل
المرأة
الخليجية
في
بعض
مجالات
العمل
الا
ان
المجتمع
لا
يزال
ينظر
الى
عمل
المرأة
بصفة
عامة
نظرة
يحوطها
الحذر
والتردد
ومنها
القيود
الاجتماعية
وعوامل
خاصة
بتأثيرات
العولمة
واخرى
خاصة
بصاحبات
الاعمال
.
وحول
استراتيجية
لتحسين
اوضاع
المرأة
الخليجية
العاملة
قالت
الدراسة
انه
يجب
خلق
الوعي
لدى
المرأة
بقدرتها
الذاتية
الكامنة
غير
المستفادة
وان
تتبنى
الحكومات
الخليجية
والقطاع
الخاص
برامج
لتفعيل
دورها
في
الادارة
من
خلال
التطبيق
الفعلي
للقوانين
والتشريعات
سارية
المفعول
اضافة
الى
اطلاق
المشروعات
الهادفة
الى
تدريبها
ورفع
كفاءتها
.
واضافت
الدراسة
ان
المجتمع
المدني
يجب
ان
يلعب
دورا
اساسيا
كأداة
لتوثيق
الصلة
مع
القاعدة
الشعبية
العريضة
وتنظيم
الصلة
المؤسسية
مع
الجهات
الرسمية
صاحبة
القرار
في
اصدار
القوانين
والتشريعات
التي
تنص
على
المساواة
والقضاء
على
النظرة
التقليدية
لعمل
المرأة
.
