للتعرف
على
حجم
إمكانيات
الأسواق
الخليجية
ومساهمتها
في
تحقيق
التنمية
الاقتصادية
الشهر
المقبل
.
.
السلطنة
تستضيف
مؤتمر
البورصات
الخليجية
يرعى
مقبول
بن
علي
بن
سلطان
وزير
التجارة
والصناعة
في
الثانى
من
شهر
اكتوبر
المقبل
مؤتمر
دور
البورصات
الخليجية
في
دعم
وتفعيل
امكانيات
التنمية
الاقتصادية
في
دول
المجلس
الذى
تنظمه
الهيئة
العامة
لسوق
المال
بالتعاون
مع
مركز
الفنر
لتنظيم
المعارض
والمؤتمرات
بدولة
الكويت
لمدة
يومين
.
ويهدف
المؤتمر
الى
التعرف
على
حجم
امكانيات
اسواق
الاوراق
الخليجية
ومدى
مساهمتها
في
تحقيق
اهداف
التنمية
الاقتصادية
ودراسة
بعض
المؤشرات
التي
تعكس
مدى
كفاءة
هذه
الاسواق
والصعوبات
التي
تواجهها
كما
يهدف
المؤتمر
الى
محاولة
وضع
التصورات
لتطوير
عمل
هذه
الاسواق
وكذلك
العمل
على
تحقيق
نوع
من
الترابط
او
التكامل
الاقتصادى
بين
اسواق
الاوراق
المالية
الخليجية
حتى
يمكنها
من
مواجهة
التغيرات
الاقتصادية
.
وقال
فريد
كلندر
رئيس
مركز
الفنر
لتنظيم
المعارض
والمؤتمرات
ان
المركز
ارتأى
تنظيم
هذا
المؤتمر
في
السلطنة
وتحت
رعاية
الهيئة
العامة
لسوق
المال
نظرا
للدور
الكبير
الذى
لعبته
الهيئة
منذ
انشائها
في
عام
1998
في
الارتقاء
بكفاءة
سوق
المال
في
السلطنة
وترسيخ
أسس
التعامل
السليم
والعادل
بين
مختلف
فئات
المستثمرين
.
وسيركز
المؤتمر
على
سبعة
محاور
رئيسية
.
.
المحور
الاول
يدور
حول
التعرف
على
المتعاملين
في
البورصة
والاوراق
المالية
المتداولة
ووظائف
سوق
الاوراق
المالية
ومؤشرات
كفاءة
سوق
الاوراق
المالية
فيما
يتطرق
المحور
الثانى
الى
موضوع
الازدهار
والانكماش
في
الاسواق
المالية
مع
دراسات
الازمات
المختلفة
.
ويدور
المحور
الثالث
حول
البورصات
الخليجية
ودورها
في
التنمية
من
خلال
تقديم
نبذة
تاريخية
عن
البورصات
الخليجية
ودورها
في
جذب
الاستثمارات
المحلية
والعربية
والاجنبية
ودورها
في
تحقيق
التنمية
الاقتصادية
والصعوبات
التي
تواجه
البورصات
الخليجية
فيما
يدور
المحورالرابع
حول
الجهاز
المصرفي
في
دعم
برامج
الخصخصة
وتنشيط
اسواق
الاوراق
المالية
الخليجية
.
ويتناول
المحور
الخامس
لمؤتمر
دور
البورصات
الخليجية
في
دعم
وتفعيل
امكانيات
التنمية
الاقتصادية
في
دول
المجلس
موضوع
عولمة
الاسواق
المالية
والرؤية
المستقبلية
للبورصات
الخليجية
ويتناول
المحور
السادس
محاولة
وضع
المؤشرات
للانذار
المبكر
قبل
وقوع
الازمات
.
ويدور
المحور
السابع
حول
الاليات
المقترحة
لزيادة
القدرة
التنافسية
للبورصات
الخليجية
ويشمل
دور
الدولة
(
الحكومة
)
في
تنشيط
سوق
الاوراق
المالية
وصناديق
الاستثمار
ودورها
في
تنشيط
البورصة
والسوق
الخليجية
الموحدة
للاوراق
المالية
وأنماط
التعاون
المطروحة
على
الدول
الخليجية
كما
سيتطرق
المؤتمر
الى
دور
المؤسسات
الاسلامية
في
التعامل
مع
اسواق
المال
الخليجية
بالاضافة
الى
التعرض
الى
دور
الهيئات
الاشرافية
في
تلك
الاسواق
.
وستغطى
تلك
المحاور
من
خلال
عقد
خمس
جلسات
عمل
يتم
خلال
طرح
العديد
من
الاوراق
التي
تتناول
البورصات
الخليجية
والادوات
المتداولة
فيها
واليه
عملها
ودور
تلك
البورصات
في
التنمية
الاقتصادية
في
ظل
التغيرات
والاسواق
المالية
في
دول
مجلس
التعاون
(
سوق
واحد
ام
اسواق
متنافسة
)
وصناديق
الاستثمار
ودورها
في
تنشيط
البورصة
وتكامل
الأسواق
المالية
الخليجية
والتحديات
.
كما
تتطرق
الاوراق
الى
التداول
الالكترونى
عبر
الانترنت
للبورصات
الخليجية
وواقع
وتحديات
الاسواق
الخليجية
بصفة
عامة
وسوق
الدوحة
على
وجه
الخصوص
وفي
ظل
المستجدات
العالمية
ودور
السياسات
المالية
والتقنية
في
تطوير
المال
في
السلطنة
وحوكمة
الشركات
واثر
ذلك
على
الاداء
العام
لاسواق
المال
الخليجية
وتطبيقها
على
سوق
الدوحة
للاوراق
المالية
وفعالية
سوق
الكويت
للاوراق
المالية
والابعاد
المختلفة
لمؤشرات
الاسواق
في
اتخاذ
القرارات
الاستثمارية
والاداء
الفنى
لاسواق
المال
الخليجية
في
محاولة
لتطوير
ادائها
والعوائد
الموسمية
والكفاءة
المعلوماتية
لسوق
الكويت
للاوراق
المالية
وزيادة
الاستثمارات
الاجنبية
في
اسواق
المال
الخليجية
.
وسيحظى
المؤتمر
بمشاركة
كبيرة
من
المؤسسات
والاجهزة
المالية
والاقتصادية
من
السلطنة
ودول
مجلس
التعاون
الخليجى
حيث
وصل
عدد
المشاركين
الى
اكثر
من
120
مشاركا
يمثلون
العاملين
في
البورصات
الخليجية
وقطاع
البنوك
وشركات
الاستثمار
والصناديق
الاستثمارية
.
