كتب
سليمان
أمبوسعيدي
:
وقعت
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
والشركة
العمانية
للغاز
الطبيعي
المسال
صباح
امس
بمبنى
الوزارة
على
اتفاقية
لانشاء
موقع
لمعالجة
النفايات
بولاية
صور
بتكلفة
أكثر
من
نصف
مليون
ريال
عماني
.
وقع
الاتفاقية
نيابة
عن
الوزارة
سعادة
حمد
بن
سليمان
الغريبي
وكيل
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
لشئون
البلديات
الاقليمية
فيما
وقعها
من
جانب
الشركة
الدكتور
اجناس
كانسس
المدير
العام
والرئيس
التنفيذي
.
وقال
سعادة
حمد
بن
سليمان
الغريبي
وكيل
وزارة
البلديات
الاقليمية
والبيئة
لشئون
البلديات
الاقليمية
خلال
تصريحه
للصحفيين
:
تأتي
هذه
الاتفاقية
بالتعاون
المشترك
مع
الشركة
العمانية
للغاز
الطبيعي
المسال
فيما
يخص
حماية
البيئة
وخدمة
المجتمع
بولاية
صور
مشيرا
الى
انه
تم
الاتفاق
على
انشاء
موقع
لمعالجة
النفايات
بولاية
صور
بطريقة
حديثة
ومبني
على
طرق
علمية
سليمة
جدا
حيث
ان
طريقة
نقل
المخلفات
من
المنازل
في
ولاية
صور
والقرى
المجاورة
لهذه
الولاية
تكون
بطريقة
مختلفة
تماما
عن
الطريقة
المستخدمة
في
الوقت
الحالى
في
مجمعات
مخصصة
وكذلك
عملية
التخلص
من
هذه
النفايات
في
الموقع
تكون
بطريقة
الردم
ونأمل
ان
شاء
الله
ان
يتم
في
القريب
العاجل
انشاء
هذا
الموقع
والذي
من
المتوقع
ان
يتم
الانتهاء
منه
خلال
سنة
مشيرا
الى
ان
تسوية
الموقع
تكون
بطريقة
حديثة
من
اجل
حماية
المياه
وحماية
طبقات
التربة
المختلفة
من
التسربات
من
النفايات
وكذلك
وضع
خنادق
لوضع
القمامة
في
مجمعات
وسيتم
رصف
المجمعات
ومن
ثم
وضعها
بطريقة
قوالب
في
الارض
.
من
جانبه
قال
سعيد
بن
درويش
العلوي
مدير
المراقبة
الصحية
بوزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
:
ان
مشكلة
المواقع
نعاني
منها
بشكل
عام
بولاية
صور
نظرا
لعدم
وجود
مواقع
مناسبة
في
نفس
الولاية
فقد
تم
الاتفاق
على
نقل
هذا
الموقع
خارج
الولاية
في
منطقة
طهوة
حيث
سيتم
انشاء
موقع
لمعالجة
النفايات
ويعتبر
هذا
الموقع
اول
موقع
يتم
انشاؤه
لمعالجة
النفايات
والذي
تساهم
فيه
الشركة
العمانية
للغاز
الطبيعي
المسال
بمبلغ
معين
بالاضافة
الى
مساهمة
الوزارة
بالمبلغ
الاخر
لاقامة
هذا
الموقع
.
واشار
سعيد
العلوي
الى
انه
الى
جانب
انشاء
الموقع
الجديد
سيتم
غلق
المردم
الموجود
في
ولاية
صور
نهائيا
بسبب
وجود
هذا
الموقع
في
وسط
الولاية
حيث
ان
له
تأثيرات
على
المواطنين
وسيتم
انشاء
مواقع
لمحطات
التحويل
بحيث
انه
يتم
تجميع
هذه
النفايات
ونقلها
بشكل
يومي
من
الولاية
الى
هذه
المواقع
للتخلص
منها
بمعنى
ان
موقع
تجميع
النفايات
هذا
سوف
يتم
ضمن
حاويات
مغلقة
يتم
جمعها
ومن
ثم
نقلها
بواسطة
معدات
خاصة
الى
موقع
التخلص
من
النفايات
.
واضاف
بان
هذا
المشروع
والذي
تبلغ
تكلفته
اكثر
من
نصف
مليون
ريال
عماني
تم
الاخذ
في
الاعتبار
كل
الاحتياطات
اللازمة
لمنع
حدوث
اي
نوع
من
انواع
التلوث
في
المياه
الجوفية
وتم
دراسة
هذا
الموضوع
دراسة
فنية
متأنية
مشيرا
الى
ان
هناك
العديد
من
الشركات
ذات
الدراية
بهذا
الموضوع
تقدمت
لهذا
المشروع
مضيفا
بانه
ستتم
العملية
به
بطريقة
الطمر
الصحي
بشكل
100
بالمائة
حيث
انه
ستكون
هناك
اولا
عملية
تبطين
هذا
الموقع
بمادة
غير
منفذة
للماء
والرطوبة
وكذلك
سوف
يتم
انشاء
3
آبار
مراقبة
حول
هذا
الموقع
للتأكد
من
عدم
وجود
اي
نوع
من
انواع
التلوث
التي
تنتج
من
هذا
الموقع
للتخلص
من
النفايات
وسيتم
اخذ
عينات
بشكل
مستمر
للتأكد
من
عدم
وجود
اي
نوع
من
انواع
التلوث
الذي
تنتج
مع
ان
عملية
التبطين
تبطن
بمادة
غير
منفذة
وغير
قابلة
للنفاذ
باي
نوع
من
انواع
الملوثات
الى
التربة
.
