اننا
ندرك
ان
نهج
التحرر
الاقتصادي
يبرز
في
الوقت
الراهن
كنهج
عالمي
تتبعه
الكثير
من
الدول
في
اطار
برامج
موضوعة
للاصلاح
الاقتصادي
كما
ينطوي
هذا
النهج
على
جعل
الانشطة
الاقتصادية
والاستثمارية
قائمة
على
اساس
التنافس
والكفاءة
امام
المستثمرين
المحليين
والاجانب
وتخليص
الاقتصاد
من
التشوهات
والمعوقات
التي
تحد
من
تحقيق
ذلك
0
وبمعنى
آخر
فان
اقتصاديات
دول
المجلس
-
وبالمحصلة
النهائية
-
لابد
ان
تنفتح
امام
اقتصاديات
العالم
سواء
تحت
مظلة
الجات
او
غيرها
من
المظلات
فالسنوات
القادمة
هي
سنوات
اندماج
الاقتصاديات
وتكاملها
على
مستوى
العالم
.
الا
اننا
نريد
فى
هذا
المجال
توضيح
قضيتين
اساسيتين
ذات
صلة
بالتحرير
الاقتصادي
الاولى
هي
كون
اجراءات
التحرير
الاقتصادي
لا
تمثل
غاية
بذاتها
وانما
وسيلة
لبلوغ
غاية
معنيه
والقضية
الثانية
هي
الاجراءات
التى
ترافق
قرارات
تحرير
الاقتصاد
.
ففيما
يخص
القضية
الاولى
فاننا
نلاحظ
انه
وعلى
الرغم
من
الجهود
المتواصلة
والحثيثة
التي
تبذلها
الاجهزة
المعنية
في
دول
المجلس
من
اجل
تثبيت
وتطوير
سياسات
التحرر
الاقتصادي
فان
التحرر
الاقتصادي
المتحقق
لم
يتم
استثماره
بالشكل
المطلوب
سواء
في
جذب
الاستثمارات
الوطنية
اوالخارجية
.
فاجراءات
التحرير
الاقتصادي
تنطوي
على
تكاليف
يدفعها
الاقتصاد
الوطني
نفسه
واذا
لم
تقابل
هذه
التكاليف
المردودات
المرضية
على
المديين
القصير
والطويل
الاجل
فلا
بد
ان
يعاد
النظر
في
تلك
الاجراءات
.
ويمكن
الملاحظة
ايضا
ان
حجم
الاستثمارات
المحلية
والاجنبية
لا
تزال
في
مستويات
متواضعة
كما
لا
يزال
هناك
الكثير
مما
يستوجب
العمل
من
اجل
تحقيقه
لمرحلة
ما
بعد
التحرر
الاقتصادي
.
وللتوضيح
فاننا
نشير
هنا
الى
جانبين
رئيسيين
لما
نطمح
ان
نرى
تحقيقه
خلال
الايام
القادمة
.
فالجانب
الاول
وجود
برامج
واضحة
ومرسومة
لاهداف
ومضامين
واساليب
الاصلاح
الاقتصادي
الذي
نسعى
الى
تحقيقه
والذي
سوف
يوصلنا
الى
بناء
اقتصاد
منوع
وقوي
وبحيث
تبين
هذه
البرامج
الدور
المناط
بكل
قطاع
اقتصادي
والاسس
المعتمدة
لتحسين
كفاءة
كل
قطاع
ومن
بينها
سياسات
التحرر
الاقتصادي
.
اما
الجانب
الثاني
فهو
وجود
مبادرات
اكبر
واوسع
للقطاع
الخاص
لتحفيز
الاستثمار
الوطني
في
كافة
الانشطة
الاقتصادية
.
ومن
شأن
الجهود
المبذولة
لتحقيق
هذين
الجانبين
ان
يوفرا
اكبر
حافز
للمستثمرين
الخارجيين
للاستثمار
في
دول
المجلس
مستفيدين
استفادة
قصوى
من
بيئة
التحرر
الاقتصادي
الموجودة
وبالتالي
يمكن
القول
ان
سياسات
التحرر
الاقتصادي
قد
قامت
باداء
دورها
المطلوب
في
التنمية
الاقتصادية
وتمكنت
من
تغطية
تكاليفها
.
اما
القضية
الثانية
فهى
الخاصة
بالاجراءات
المصاحبه
لقرارات
التحرير
الاقتصادي
.
فعندما
يجري
الحديث
عن
اندماج
اقتصاديات
العالم
وتكاملها
خلال
السنوات
القادمة
فان
القائمين
على
تخطيط
وتوجيه
هذه
الاقتصاديات
لابد
انهم
الآن
يواصلون
البحث
عن
المزايا
الخاصة
التى
تتمتع
بها
اقتصادياتهم
لتمتاز
بها
عن
بقية
دول
العالم
في
منظومة
الاندماج
والتكامل
.
وفي
الوقت
الذي
نتفق
فيه
بان
الاستعداد
لهذا
الاندماج
بحاجة
الى
خطوات
تتخذ
منذ
الآن
لكي
لا
نجبر
لاحقا
على
اتخاذ
خطوات
متعدلة
وقسرية
فاننا
نرى
ان
فترة
السماح
الممنوحة
للدول
النامية
لتحرير
اقتصاداتها
والتي
تصل
الى
عشر
سنوات
لبعض
الخدمات
ليس
المقصود
منها
تمكين
هذه
الدول
من
اتخاذ
خطوات
تمهيدية
على
طريق
التحرير
والكامل
فحسب
بل
والاهم
من
ذلك
تأهيل
انشطتها
وقطاعاتها
الاقتصادية
وخاصة
تلك
التي
تمتاز
بمزايا
تنافسية
واضحة
تؤهلها
للاستمرار
والتفوق
حتى
بظل
الانفتاح
الكامل
وذلك
من
خلال
سلسلة
من
اجراءات
التعزيز
والتقوية
الذاتية
.
