عقد
بغرفة
تجارة
وصناعة
عمان
الاجتماع
الرابع
للجنة
الاقتصادية
برئاسة
خالد
بن
محمد
الزبير
نائب
رئيس
اللجنة
وبحضور
سعادة
المهندس
سالم
بن
سعيد
الغتامي
رئيس
الغرفة
حيث
استعرض
الأعضاء
الحضور
ما
جاء
على
جدول
أعمال
اللجنة
.
في
بداية
حديثه
اشار
سعادة
رئيس
الغرفة
بالجهود
المبذولة
من
قبل
أعضاء
اللجنة
لإثراء
مناقشات
اللجنة
والخروج
بالتوصيات
التي
من
شأنها
الرقي
بالاقتصاد
العماني
وطالب
الجميع
ببذل
المزيد
خدمة
للقطاع
الخاص
.
هذا
وأطلع
أعضاء
اللجنة
على
الدراسة
المعدة
من
قبل
المهندس
مسلم
بن
سالم
محاد
قطن
حول
(
الموقع
الجغرافي
وتعظيم
الاستفادة
من
الموانئ
والمطارات
)
ولأهمية
الموضوع
والذي
أشاد
به
جميع
الأعضاء
الحضور
فقد
تقرر
تخصيص
اجتماع
خاص
لمناقشته
وبحضور
عدد
من
المختصين
حول
الموضوع
للاستئناس
بمقترحاتهم
.
من
جهة
آخرى
فقد
استعرضت
اللجنة
دراسة
حول
(
القطاع
الخاص
العماني
في
ظل
المستجدات
الاقتصادية
)
والتي
أعدتها
دائرة
البحوث
الاقتصادية
بالغرفة
)
.
واستمع
الحضور
الى
شرح
واف
حول
الموضوع
والذي
سبقه
توزيع
استبيان
على
القطاعات
الاقتصادية
المختلفة
في
السلطنة
والتي
على
ضوئها
تم
إعداد
الدراسة
هذا
واسفرت
الدراسة
عن
عدة
توصيات
والتي
سيتم
النظر
فيها
خلال
الاجتماع
القادم
للجنة
ليتم
رفعها
للجهات
المختصة
.
في
نهاية
اجتماع
اللجنة
أشادت
اللجنة
بندوة
وحلقة
عمل
القطاع
السياحي
العماني
(
التحديات
والآفاق
)
والتي
أقامتها
لجنة
السياحة
المتخصصة
بغرفة
تجارة
وصناعة
عمان
خلال
الفترة
من
21
22
سبتمبر
2004
م
تحت
رعاية
معالي
راجحة
بنت
عبد
الأمير
علي
وزير
السياحة
بفندق
جراند
حياة
مسقط
وأشادت
اللجنة
بالجهود
المبذولة
من
قبل
الغرفة
ولجنة
السياحة
للرقي
بالقطاع
السياحي
العماني
وذلك
بجمع
جميع
القطاعات
المعنية
بالقطاع
السياحي
تحت
مظلة
واحدة
لمناقشة
الصعوبات
والمعوقات
التي
يواجهها
القطاع
ومحاولة
تذليلها
برفع
التوصيات
المناسبة
للجهات
المعنية
.
