القاهرة
(
الوطن
)
:
أعرب
صندوق
النقد
الدولى
عن
مساندته
للاصلاحات
الاقتصادية
التى
تقوم
بها
الحكومة
المصرية
حاليا
مؤكدا
انها
خطوة
فى
الطريق
الصحيح
لتعزيز
الوضع
الاقتصادى
المصرى
.
وقال
رود
ريجوراتو
مدير
صندوق
النقد
الدولى
الذى
وصل
الى
القاهرة
لاجراء
مباحثات
تتعلق
بدعم
التعاون
الاقتصادى
بين
مصر
والصندوق
عقب
استقبال
الرئيس
المصرى
حسنى
مبارك
له
امس
الاول
ان
الصندوق
يتطلع
الى
نتائج
ايجابية
على
معدلات
النمو
والاداء
الاقتصادى
فى
مصر
فى
ظل
الاصلاحات
الاقتصادية
التى
تقوم
بها
الحكومة
المصرية
.
وأعرب
عن
استعداد
صندوق
النقد
الدولى
للتعاون
بصورة
أكبر
مع
الحكومة
المصرية
من
خلال
تقديم
المساعدات
الفنية
والمشورة
الفنية
مبينا
ان
هناك
بوادر
تفاؤل
فى
الاصلاحات
التى
تنفذها
مصر
حاليا
مما
سينعكس
ايجابا
على
معدلات
النمو
فيها
وانخفاض
معدلات
الباحثين
عن
عمل
وانه
من
المتوقع
ان
يحقق
الاقتصاد
المصرى
نسبة
نمو
تبلغ
3
ر
4
بالمائة
فى
العام
القادم
.
ودعا
المسئول
النقدى
الدولى
فى
تصريح
صحفى
المسئولين
المصريين
الى
ضرورة
مواجهة
تحديات
اقتصادية
عديدة
من
بينها
تقليص
حجم
المديونية
العامة
ومعالجة
العجز
فى
الموازنة
والشفافية
فى
الانفاق
العام
والاصلاح
الضريبى
واستكمال
عمليات
التحرير
الاقتصادى
والخصخصة
.
