عبري
من
محمود
زمزم
:
في
اطار
سعي
غرفة
تجارة
وصناعة
عمان
بدعم
جهود
الحكومة
من
خلال
تفعيل
دور
القطاع
الخاص
في
دفع
مسيرة
الاقتصاد
الوطني
وباعتبار
ان
تنمية
الموارد
البشرية
هي
احدى
اهم
ركائز
التنمية
فقد
بادرت
الغرفة
بتقديم
البرامج
التدريبية
في
مختلف
مجالات
التنمية
لمصلحة
القطاع
الخاص
.
وفي
هذا
السياق
وتعزيزا
لقدرات
الشباب
العماني
لتمكينه
من
اشغال
فرص
العمل
التي
يتيحها
برنامج
سند
لتشغيل
القوى
العاملة
الوطنية
فقد
بادرت
الغرفة
الى
طرح
البرامج
التدريبية
التالية
:
تنمية
مهارات
خدمة
العملاء
والتعامل
مع
السجلات
المحاسبية
وذلك
يومي
السبت
والاحد
الموافقين
4
و
5122004
م
بمقر
فرع
الغرفة
بعبري
والهدف
من
هذه
البرامج
هو
اكساب
القائمين
على
تشغيل
المشاريع
التجارية
الصغيرة
والراغبين
في
ذلك
مستقبلا
(
من
الجنسين
)
والمهارات
اللازمة
لادارة
مشروعاتهم
بنجاح
وتجدر
الاشارة
الى
ان
تنفيذ
هذه
البرامج
سيكون
مجانا
شاملا
الشهادات
والمادة
العلمية
والتغذية
لمختلف
المشاركين
.
