قامت
دولفين
للطاقة
مؤخرا
بالاعلان
أنها
ستبدأ
في
بيع
إمدادات
من
الغاز
الطبيعي
إلى
إمارة
رأس
الخيمة
ابتداء
في
شهر
مارس
من
العام
2005
.
وستقوم
دولفين
بتوريد
الغاز
الى
هيئة
غاز
رأس
الخيمة
من
خلال
وصلة
أنبوبية
بالقرب
من
قدفع
في
الفجيرة
مع
شبكة
أنابيب
الغاز
التابعة
لشركة
إمارات
والتي
تستخدم
في
تغذية
احتياجات
الإمارات
الشمالية
.
وتبلغ
كمية
الغاز
التي
سيجري
توريدها
يوميا
نحو
40
مليون
قدم
مكعب
علما
بأن
الامدادات
ستستمر
لمدة
سنتين
وخمسة
أشهر
أي
حتى
نهاية
يوليو
من
العام
2007
.
وقد
تم
توقيع
اتفاق
بيع
الغاز
وذلك
من
قبل
سمو
الشيخ
سعود
بن
صقر
القاسمي
ولي
العهد
ونائب
الحاكم
لإمارة
رأس
الخيمة
نيابة
عن
هيئة
غاز
رأس
الخيمة
والرئيس
التنفيذي
لدولفين
للطاقة
أحمد
علي
الصايغ
.
وقال
سمو
الشيخ
سعود
معبرا
عن
وجهة
نظر
الهيئة
حيال
الصفقة
قائلا
:
(
ان
هيئة
غاز
رأس
الخيمة
ترحب
بعلاقتها
الجديدة
مع
دولفين
للطاقة
كما
أنها
تتطلع
الى
تطوير
أواصر
التعاون
القائم
حاليا
.
وبالطبع
فإن
من
شأن
هذه
المبادرة
المهمة
ان
تسهم
في
دعم
مسيرة
التنمية
الصناعية
في
رأس
الخيمة
مستقبلا
)
.
ومن
جانب
دولفين
للطاقة
قال
الصايغ
:
(
إننا
في
دولفين
نشعر
بالسرور
إزاء
ما
تحقق
من
إرساء
لعلاقات
تعاون
مع
هيئة
غاز
رأس
الخيمة
وكذلك
حيال
فرصة
توريد
الغاز
الطبيعي
الى
إمارة
رأس
الخيمة
للمرة
الأولى
)
.
وأضاف
الصايغ
:
(
إننا
نأمل
في
التوصل
الى
فهم
دقيق
لاحتياجات
رأس
الخيمة
ومن
ثم
تأسيس
قاعدة
للتوسع
في
الامدادات
مستقبلا
)
.
