عواصم
وكالات
:
-
قال
رئيس
اوبك
بورنومو
يوسجيانتورو
امس
ان
اوبك
تأمل
بالاتفاق
على
نطاق
سعري
جديد
لخاماتها
عندما
يجتمع
الوزراء
الاسبوع
المقبل
في
فيينا
.
وقال
بورنومو
في
مؤتمر
صحفي
على
هامش
مؤتمر
الطاقة
العالمي
المنعقد
في
سيدني
النطاق
السعري
المعمول
به
اليوم
ويتراوح
بين
22
و
28
دولارا
للبرميل
تقرر
في
عام
2000
ولكننا
ندرك
أنه
بين
عام
2000
والان
حدث
تغير
في
التضخم
وتراجع
الدولار
الاميركي
ولذا
لابد
من
وجود
نطاق
سعري
مختلف
اليوم
.
وأضاف
هناك
مقترحات
طرحت
علينا
.
واذا
انتظرتم
حتى
الاسبوع
المقبل
نأمل
بالتوصل
الى
قرار
جيد
بشأن
نطاق
جديد
لاسعار
النفط
.
.
لكننا
اليوم
لا
نزال
نستخدم
النطاق
بين
22
و
28
دولارا
للبرميل
.
وتجتمع
اوبك
في
فيينا
في
15
سبتمبر
لمراجعة
سياسة
الانتاج
.
من
جانبه
اعتبر
وزير
النفط
الاماراتي
عبيد
بن
سيف
الناصري
في
تصريحات
نشرت
امس
ان
رفع
النطاق
السعري
لنفط
منظمة
الدول
المصدرة
للنفط
(
اوبك
)
اصبح
حتميا
خصوصا
مع
الارتفاع
الكبير
الذي
شهدته
الاسعار
التي
تجاوزت
اربعين
دولارا
للبرميل
.
واوضح
الناصري
انه
بطبيعة
الحال
لم
يتم
الاتفاق
بعد
على
الارقام
ولكن
هناك
حتمية
للتغيير
لان
الواقع
تجاوز
النطاق
السعري
الذي
وضعته
اوبك
قبل
اكثر
من
ثلاث
سنوات
.
واضاف
ان
تغيير
النطاق
السعري
الذي
اثاره
العديد
من
الاعضاء
وارد
خلال
اجتماع
فيينا
المقرر
في
15
سبتمبر
الحالي
.
واوضح
انه
غير
مهم
ان
يتم
تغيير
النطاق
السعري
في
اجتماع
فيينا
او
بعده
مؤكدا
ان
مبدأ
التغيير
وارد
.
وكانت
اوبك
انشأت
في
مارس
2000
آلية
لتعديل
الاسعار
تهدف
الى
الحفاظ
على
الاسعار
ضمن
نطاق
سعري
يتراوح
بين
22
و
28
دولارا
.
ويمكن
للمنظمة
وفق
هذه
الالية
خفض
انتاجها
500
الف
برميل
اذا
تراجعت
اسعار
سبعة
انواع
مرجعية
من
النفط
الخام
لبلدانها
الى
ما
دون
22
دولارا
لمدة
عشرة
ايام
عمل
متتالية
.
ويمكنها
رفعها
بالمقدار
ذاته
اذا
فاق
ارتفاع
الاسعار
28
دولارا
لمدة
عشرين
يوما
.
غير
ان
الاسعار
زادت
بشكل
كبير
في
الاشهر
الاخيرة
لتصل
الى
مستويات
قياسية
واستقرت
منذ
اسابيع
في
حدود
40
دولارا
للبرميل
.
وفي
هذا
السياق
قال
الوزير
الاماراتي
اذا
اخذنا
عامل
التضخم
واسعار
الصرف
نجد
ان
الاسعار
الحقيقية
الان
تكون
في
مستوى
20
دولارا
للبرميل
.
ورحب
الناصري
برفع
سقف
الانتاج
الرسمي
.
وقال
لابأس
في
ذلك
اذا
كان
هناك
ما
يستدعي
مثل
هذا
العمل
.
غير
انه
اكد
انه
ليس
في
وسع
اوبك
فعل
الكثير
لتهدئة
اسعار
النفط
.
وقال
ان
اوبك
عملت
كل
ما
تستطيع
ان
تعمله
وليس
هناك
الكثير
الذي
تستطيع
فعله
لتهدئة
الاسعار
التي
ارتفعت
بسب
عوامل
اقتصادية
وسياسية
والمضاربات
في
السوق
النفطية
.
من
جهة
اخرى
قال
مسؤول
نفطي
سعودي
رفيع
امس
ان
منتجي
الشرق
الاوسط
سيمثلون
54
بالمائة
من
تجارة
النفط
العالمية
في
عام
2020
حيث
ينتظر
أن
يرتفع
انتاجهم
الى
42
مليون
برميل
يوميا
.
وذكر
ماجد
المنيف
مستشار
وزير
النفط
السعودي
أن
الشرق
الاوسط
سيسيطر
على
47
بالمائة
من
تجارة
النفط
العالمية
في
عام
2010
ارتفاعا
من
44
بالمائة
في
عام
2000
.
وقال
المنيف
في
كلمة
أمام
مؤتمر
الطاقة
الدولي
في
سيدني
ينتظر
أن
يسهم
الشرق
الاوسط
باستثناء
العراق
بنحو
ثلثي
الطاقة
الانتاجية
الاضافية
لاوبك
بحلول
عام
2010
.
ولم
يذكر
رقما
للطاقة
الاضافية
.
ومضى
قائلا
الاستثمارات
الملائمة
والمناسبة
في
التوقيت
لزيادة
الطاقات
الانتاجية
والمحافظة
عليها
والاستثمارات
في
طاقات
التكرير
والبنية
التحتية
لصناعة
الغاز
في
كل
المناطق
المستهلكة
أمر
ضروري
.
والسعودية
أكبر
مصدر
للنفط
في
العالم
.
وقال
المنيف
ان
انتاج
المملكة
بلغ
3
ر
9
مليون
برميل
يوميا
من
النفط
الخام
خلال
الشهور
الثلاثة
الماضية
.
وأضاف
أن
انتاج
النفط
العالمي
ينتظر
أن
يرتفع
الى
3
ر
89
مليون
برميل
يوميا
في
عام
2010
من
76
مليون
برميل
يوميا
في
عام
2000
ويقفز
الى
3
ر
107
مليون
برميل
يوميا
في
2020
.
وسيزيد
انتاج
الشرق
الاوسط
الى
28
مليون
برميل
يوميا
في
2010
من
23
مليون
برميل
يوميا
في
2000
ويواصل
الارتفاع
ليصل
الى
42
مليون
برميل
يوميا
بحلول
عام
2020
.
وقال
المنيف
انه
من
اجمالي
الزيادة
البالغة
21
مليون
برميل
يوميا
في
الطلب
العالمي
على
النفط
بين
عامي
1975
و
2000
كان
نصيب
الدول
النامية
70
بالمائة
.
ومن
الزيادة
المتوقعة
بحلول
عام
2020
وقدرها
30
مليون
برميل
يوميا
ينتظر
أن
ترتفع
حصة
الدول
النامية
الى
78
بالمائة
.
وستتراجع
نسبة
النفط
في
مزيج
استهلاك
الطاقة
العالمي
الى
1
ر
39
بالمائة
في
عام
2010
من
1
ر
40
بالمائة
في
عام
2000
ثم
تتقلص
أكثر
لتصل
الى
4
ر
38
بالمائة
في
عام
2020
.
وقال
المنيف
ان
حصة
الغاز
في
المزيج
سترتفع
الى
5
ر
25
بالمائة
في
عام
2010
من
3
ر
23
بالمائة
في
عام
2000
وتواصل
الارتفاع
الى
28
بالمائة
بحلول
عام
2020
.
من
جانب
اخر
استانف
العراق
امس
تصدرير
النفط
من
كركوك
عير
ميناء
جيهان
التركي
بواسطة
انابيب
نقل
النفط
الخام
الاحتياطية
.
وقالت
مصادر
في
وزارة
النفط
العراقية
ان
عمليات
استئناف
التصدير
تقدر
ب
200
الف
برميل
يوميا
.
واضافت
المصادر
ان
انتاج
200
الف
برميل
يعتبر
خطوة
اولى
وتجريبية
عبر
خط
انابيب
احتياطي
في
الوقت
الذي
تعمل
فيه
شركة
نفط
الشمال
على
اخماد
الحريق
في
الخط
الرئيسي
منذ
ما
يقارب
الاسبوع
.
وكانت
عمليات
ارهابية
تسببت
في
ايقاف
صادارات
النفط
العراقي
الاسبوع
الماضي
.
