مثلما
تحدثنا
في
مقالة
سابقة
عن
القطاع
التجاري
وضرورة
تنشيطه
لنتحدث
في
هذه
المقالة
عن
الوجه
الآخر
من
العملة
وهو
حماية
المستهلك
في
تعامله
مع
القطاع
التجاري
.
ولا
شك
أن
الأجهزة
الحكومية
المعنية
بدول
المجلس
تسعى
للتعامل
مع
موضوع
حماية
المستهلك
من
خلال
دوائرها
المختلفة
.
فعلى
سبيل
المثال
تسعى
إدارة
التموين
وحماية
المستهلك
بوزارة
التجارة
في
البحرين
للتعامل
مع
مختلف
شكاوي
المستهلكين
والبت
فيها
عن
طريق
ايجاد
الحلول
المناسبة
التي
ترضي
كافة
الاطراف
اذا
كانت
الشكوى
تقع
ضمن
اختصاص
الادارة
ذاتها
وفي
حالة
وقوع
الشكوى
ضمن
اختصاص
جهات
اخرى
سواء
داخل
الوزارة
او
خارجها
تقوم
ادارة
التموين
وحماية
المستهلك
بالاتصال
بتلك
الجهات
وعن
طريق
التنسيق
والتعاون
معها
يتم
ايجاد
الحلول
المناسبة
للكثير
من
شكاوي
المستهلكين
.
وضمن
سياق
سياسة
حماية
المستهلكين
تقوم
الادارة
بتنظيم
حملات
توعية
للمستهلكين
عن
طريق
القاء
المحاضرات
في
المدارس
والنوادي
وذلك
بالتعاون
مع
وزارة
التربية
والتعليم
والمؤسسة
العامة
للشباب
والرياضة
كما
تقوم
باستخدام
وسائل
الاعلام
المتاحة
من
صحافة
واذاعة
وتليفزيون
لاغراض
توعية
المستهلكين
وارشادهم
.
وتقوم
الوزارة
ايضا
من
خلال
ادارة
التموين
وحماية
المستهلك
في
سعيها
الهادف
الى
حماية
المستهلك
من
كل
اضرار
بالرقابة
على
المواد
الغذائية
والتأكد
من
صلاحيتها
.
إلا
ان
جميع
هذه
الجهود
تظل
ناقصة
بظل
غياب
جمعيات
لحماية
المستهلك
.
ان
هذه
الجمعيات
هي
جمعيات
اهلية
تعمل
بموازاة
الجهات
الرسمية
وتعتبر
رقيبا
عليها
وتغذيها
ببرامج
عملها
وتوجهاتها
.
لذلك
فان
من
الضروري
خروج
هذه
الجمعيات
الى
حيز
العمل
الفعلي
لتكامل
جهودها
مع
جهود
وزارة
التجارة
.
اما
بالنسبة
للمواصفات
والمقاييس
فان
المواصفة
تعتبر
مسألة
حيوية
بالنسبة
للمستهلك
من
اجل
تحديد
حد
مناسب
من
الجودة
لكي
يتحقق
غرض
استخدام
المنتجات
على
احسن
وجه
وكذلك
صلاحية
المنتج
وعدم
اضراره
بصحة
وسلامة
المستهلك
بحيث
يحقق
هذا
المنتج
الغرض
الاستهلاكي
الذي
صنع
من
اجله
.
وتعمل
المواصفة
على
توعية
المستهلك
عبر
ما
تقدمه
له
من
تنبيهات
وارشادات
.
فعلى
سبيل
المثال
عملت
مواصفة
البطاقة
الاعلامية
للمواد
الغذائية
وهي
مواصفة
الزامية
ومواصفة
فترات
الصلاحية
للمواد
الغذائية
المعلبة
على
لفت
انتباه
المستهلك
الى
ضرورة
التحقق
من
أي
منتج
غذائي
ينوي
شراءه
من
حيث
المحتويات
والمكونات
والوزن
والحجم
ومدة
الصلاحية
وطريقة
الحفظ
والاسترجاع
.
ويجدر
بالذكر
ان
المواصفات
الالزامية
تقضي
بعدم
دخول
مواد
غذائية
واستهلاكية
الى
أي
بلد
ما
لم
تكن
مطابقة
لهذه
المواصفات
وهذا
في
حد
ذاته
حماية
للمستهلك
من
الغش
والغبن
والتلاعب
.
كما
أن
حماية
البيئة
وعدم
الاضرار
بها
عن
طريق
تشجيع
انتاج
منتجات
لا
تضر
بالبيئة
هو
جزء
من
حماية
المستهلك
بما
في
ذلك
وضع
التشريعات
الخاصة
بسبل
التخلص
السليم
من
المنتجات
القديمة
او
غير
المرغوب
فيها
بطرق
سليمة
لا
تضر
بالبيئة
بل
تشجع
على
اعادة
تدوير
المخلفات
ووضعت
المواصفات
المناسبة
بشأنها
.
كذلك
فان
حماية
حقوق
الملكية
الفكرية
والملكية
الصناعية
هي
جزء
من
حماية
المستهلك
حيث
تحارب
السلع
المغشوشة
والمقلدة
0
ولا
شك
أن
المواضيع
ذات
الصلة
بحماية
المستهلك
هي
كثيرة
وتشمل
قضايا
اغراق
السوق
ببعض
السجلات
التجارية
والمنافسة
غير
العادلة
التي
تنعكس
سلبا
على
المستهلك
.
