,
,
,
-
1
2
0000
أعلى
3
10
آفاق
اقتصادية
جهود
توفير
فرص
العمل
تطفو
على
السطح
المحلي
جهود
عالية
الهمة
من
قبل
الجهة
المختصة
بتوفير
فرص
العمل
المختلفة
للباحثين
عن
العمل
من
الخريجين
بكل
فئاتهم
العلمية
فتوقع
اتفاقيات
لهذا
الغرض
بالملايين
من
اجل
اكساب
الباحث
عن
العمل
المهارات
المهنية
والفنية
لجعله
عضوا
فاعلا
وشريكا
اساسيا
في
التنمية
.
وهناك
جهود
اخرى
متسارعة
ومستمرة
لبرنامج
سند
من
اجل
الاسراع
بخطى
التعمين
بالولايات
نحو
الافضل
من
اجل
ايجاد
فرص
عمل
للشباب
تدر
عليهم
بدخول
تأخذ
طابع
الاستمرار
وتعتمد
اساسا
على
مهارة
الشباب
وصبره
وتفانيه
في
ممارسة
ما
يوكل
اليه
من
اعمال
ومسئوليات
هذه
الاعمال
وخاصة
الحرة
تتطلب
متابعة
حثيثة
ومستمرة
من
الجهات
المختصة
من
حيث
محاولة
حث
الشباب
نحو
الاستمرار
فيها
ومن
حيث
ايجاد
نظام
تأميني
اجتماعي
شبيه
للعاملين
بالقطاعات
المختلفة
بحيث
ينزرع
في
العامل
عنصر
الاطمئنان
بأن
هناك
نظاما
يحفظ
له
السنوات
التي
عمل
بها
وبالتالي
فان
هذا
العمل
الحر
تقابله
حقوق
ما
بعد
الخدمة
وراتب
للتقاعد
في
حالة
اكماله
سنوات
عمل
معينة
اسوة
بزملائه
العاملين
بالوظائف
الدائمة
بالقطاع
الخاص
وهناك
مشروع
لنظام
التأمين
الاجتماعي
للعاملين
بالمهن
الحرة
يدرس
منذ
فترة
من
قبل
الجهة
المختصة
وذلك
لان
تطبيقه
سوف
يشجع
الباحثين
لهذه
الاعمال
على
الاستمرار
فيها
والعمل
بها
واتخاذها
كوظائف
دائمة
.
ولعله
كان
من
المناسب
عن
اصدار
النشرة
الاخيرة
للنتائج
النهائية
للتعداد
العام
للسكان
ان
يتم
توضيح
عدد
الباحثين
عن
العمل
في
تلك
الفترة
وشرائحهم
من
حيث
الشهادات
العلمية
والفترة
الزمنية
التي
قضوها
في
البحث
عن
العمل
من
تاريخ
التخرج
وحتى
تاريخ
التعداد
.
مثل
هذه
البيانات
تعطي
احصاءات
تساعد
الجهات
المختصة
بتوفير
فرص
العمل
من
دراسة
المعوقات
وايجاد
الآليات
المستقبلية
للتكيف
مع
اعداد
الباحثين
عن
العمل
ومدى
قدرة
القطاعات
العامة
والخاصة
على
استيعابهم
وما
هي
الوظائف
النادرة
التي
يحتاجها
سوق
العمل
من
اجل
اعادة
هيكلة
التخصصات
العلمية
خاصة
بالجامعات
والكليات
الخاصة
والتي
يغلب
عليها
تخصصات
شبع
منها
سوق
العمل
وهي
ادارة
الاعمال
والمحاسبة
ولعل
برنامج
دبلوم
المحاسبة
شاهد
على
ذلك
.
ومما
تجدر
الاشادة
به
هو
التوجه
لبعض
القطاعات
الخاصة
بالكهرباء
والمياه
والاتصالات
من
اجل
تطبيق
النظام
المقترح
للحد
الادنى
للراتب
الذي
يتقاضاه
العامل
والذي
يبدأ
ب
165
ريالا
اخذا
في
التصاعد
طبقا
لكفاءة
ومهارة
العامل
.
هذا
التوجه
سوف
يشجع
على
استتباب
العامل
من
اتخاذ
تلك
الوظيفة
مستقبلا
له
يجد
ويجتهد
ويتفانى
في
عمله
لان
الباب
اصبح
واضحا
بالنسبة
لعنصر
الاجور
المالية
الشهرية
وهذا
يعتبر
من
ضمن
انجازات
ندوات
تشغيل
القوى
العاملة
الوطنية
والذي
يأمل
الجميع
بأن
يطبق
هذا
المقترح
على
سائر
القطاعات
المختلفة
بالقطاع
الخاص
تشجيعا
وتحفيزا
لهؤلاء
الشباب
من
اجل
ان
يساهموا
في
بناء
عمان
في
ظل
نظام
وظيفي
واقتصادي
مربح
بشكل
افضل
.
