متابعة
وتصوير
سالم
بن
عبدالله
السالمي
:
شهدت
حلقة
مناداة
الاغنام
والابقار
بسوق
نزوى
يوم
امس
الجمعة
حركة
بيع
وشراء
نشطة
من
خلال
الاعداد
الكبيرة
من
الماشية
التي
جلبت
الى
السوق
من
مختلف
ولايات
ومناطق
السلطنة
وخاصة
تلك
الاغنام
التي
تتميز
بالسلالة
العمانية
والتي
غالبا
ما
تأتي
من
المناطق
الجبلية
.
اعداد
الاغنام
سجلت
فترة
بيع
الاغنام
لحلقة
يوم
امس
بسوق
نزوى
جلب
اكثر
من
180
رأس
غنم
تم
جلبها
منذ
الصباح
الباكر
الى
حلقة
المناداة
وهي
نسبة
جيدة
في
هذه
الايام
مقارنة
في
نفس
اليوم
من
رمضان
العام
الماضي
كما
وصف
عباس
غصن
امبوسعيدي
المراقب
الصحي
بحلقة
مناداة
الاغنام
والابقار
بسوق
نزوى
واضاف
:
ان
جميع
الاغنام
التي
تم
جلبها
الى
هبطة
سوق
نزوى
من
السلالة
العمانية
بالاضافة
الى
اعداد
الابقار
والتى
وصل
عددها
الى
120
رأسا
والتي
تم
جلبها
من
قرى
وولايات
السلطنة
وقال
:
ان
جميع
الماشية
العمانية
سليمة
وتتمتع
بالصحة
والجودة
.
80
نسبة
القوة
الشرائية
وسعيد
بن
عبدالله
الصباحي
كاتب
عرصة
مناداة
الاغنام
والابقار
فقد
اكد
على
اهمية
نشاط
السوق
وحركة
البيع
والشراء
والتي
سجلت
معدلا
جيدا
فقد
وصل
الى
80
من
بيع
الماشية
سواء
الاغنام
والابقار
وهي
نسبة
مرتفعة
مقارنة
في
هذه
الايام
من
رمضان
العام
الماضي
.
الاسعار
جيدة
بين
البائع
والمشتري
:
فيما
قال
عيسى
بن
سالم
الرميضي
احد
مناداة
السوق
ان
نسبة
الاسعار
جيدة
ومتساوية
بين
البائع
والمشتري
بحيث
لم
يكن
هناك
ارتفاع
في
سعر
بيع
الاغنام
والابقار
رغم
قلة
الطعام
(
القت
والبرسيم
والحشائش
)
بسبب
قلة
الماء
والمحل
والجفاف
الشديد
في
بعض
ولايات
السلطنة
واضاف
:
ان
كثرة
الماشية
التي
جلبت
الى
عرصة
نزوى
قلل
من
المغالاة
في
اسعار
الاغنام
والابقار
.
مكانة
سوق
نزوى
يفرض
نفسه
اما
محمد
بن
احمد
العمري
من
محافظة
ظفار
والذي
يأتي
الى
سوق
نزوى
بغرض
بيع
وتسويق
ماشيته
فقد
اشار
الى
رخص
البيع
في
جميع
الماشية
.
واضاف
ان
سوق
نزوى
معروف
بحركة
نشاطه
التجاري
وخاصة
في
حلقة
مناداة
الاغنام
والابقار
حيث
يحرص
عامة
الناس
سواء
بغرض
البيع
او
الشراء
المجيء
الى
سوق
نزوى
نظرا
لكون
هذه
الولاية
تتوسط
جميع
ولايات
ومناطق
السلطنة
واكتسب
سوقها
سمعة
كبيرة
وحركة
نشاط
قوية
وهذا
ساعد
على
توازن
الاسعار
في
جميع
السلع
والبضائع
ومن
ثم
الاهم
سوق
الماشية
.
