أقامت
الشركة
العمانية
للاتصالات
مساء
امس
الاول
أمام
صالة
القرم
حفلها
الاول
بمناسبة
توزيع
الدفعة
الاولى
من
جوائز
عرضها
الترويجي
الضخم
امسح
واربح
وشهد
الحفل
حضورا
وتفاعلا
جماهيريا
يعكس
اهتمام
مشتركي
عمانتل
بهذا
العرض
الترويجي
الاول
من
نوعه
من
عروض
الشركة
.
واقيمت
فعاليات
الحفل
بحضور
عدد
من
مسؤولي
الشركة
بينهم
المهندس
محسن
بن
حسن
الرئيسي
نائب
الرئيس
التنفيذي
للشبكات
والتقنية
والمهندس
طارق
بن
علي
العامري
نائب
الرئيس
التنفيذي
للموارد
وخدمة
العملاء
وصالح
بن
عبدالله
الفارسي
أمين
سر
مجلس
الادارة
.
حيث
قام
المهندس
محسن
الرئيسي
بتسليم
الفائز
سعيد
بن
ناصر
بن
منصور
الكلباني
من
ولاية
صور
سيارة
ميتسوبيشي
لانسر
التي
فاز
بها
من
خلال
شرائه
لبطاقة
جبرين
للهاتف
الثابت
.
كما
قام
صالح
الفارسي
بتسليم
الفائز
الثاني
سيارة
ميتسوبيشي
لانسر
الثانية
التي
فاز
بها
وهو
محمد
شفيع
الله
بنغلاديشي
الجنسية
لشرائه
بطاقة
الملتقى
في
منطقة
الحمرية
.
وقام
عبدالحليم
الصباغ
مدير
عام
خدمات
المشتركين
بعمانتل
بتسليم
بي
أر
ميندس
جائزته
وهي
عبارة
عن
جهاز
حاسب
سيمنس
وربحها
من
خلال
شرائه
لبطاقة
جبرين
كما
تسلم
آر
في
نيرجهاز
حاسب
سيمنس
جيجاسيت
آخر
ربحه
من
خلال
شرائه
بطاقة
الملتقى
وقام
مدير
عام
خدمات
المشتركين
بتسليم
أحمد
ايجاز
جهاز
حاسب
سيمنس
ثالث
حصل
عليه
من
خلال
شرائه
بطاقة
الملتقى
.
وتهدف
الشركة
العمانية
للاتصالات
من
خلال
طرح
هذا
العرض
الترويجي
لزيادة
الوعي
بخدمات
عمانتل
من
خلال
الاتصالات
الدولية
وبطاقة
الهاتف
العمومي
(
الملتقى
)
وبطاقة
الهاتف
المنزلي
(
جبرين
)
والعمل
على
توسيع
مشاركة
الزبائن
في
كل
ما
هو
جديد
من
الشركة
.
حيث
يقتصر
العرض
الترويجي
على
بطاقتي
الملتقى
وجبرين
من
جميع
الشرائح
فيما
عدا
فئة
(
1.5
ريال
)
و
(
2
ريال
)
حيث
وضعت
على
كل
بطاقة
مساحة
يقوم
المشترك
بالمسح
او
خدش
على
كل
بطاقة
مما
يؤهلهم
للفوز
بجوائز
طبقا
للكلمة
التي
سيجدونها
بعد
مسح
البطاقة
.
وقد
وضعت
الشركة
جوائز
قيمة
منها
10
سيارات
ميتسوبيشي
لانسر
و
10
آلاف
بطاقة
جبرين
قيمة
كل
واحدة
(
1.5
ريال
)
.
وأكثر
من
3
الاف
جائزة
عبارة
عن
جهاز
حاسب
سيمنس
جيجاسيت
حيث
ان
كل
مستخدم
يجد
كلمة
سيفوز
بسيارة
ميتسوبيشي
لانسر
.
وكل
من
يجد
كلمة
(
الملتقى
)
سيفوز
بجهاز
حاسب
سيمنس
جيماسيت
.
وكل
من
يجد
كلمة
جبرين
سيفوز
ببطاقة
جبرين
قيمتها
1.5
ريال
وسوف
يستمر
العرض
لمدة
3
أشهر
بدأت
من
شهر
أكتوبر
وحتى
ديسمبر
من
العام
الجاري
.
