الاغلاقات
اما
على
صعيد
الاغلاقات
فقد
ارتفع
سهم
العمانية
لصناعة
المرشحات
50
بيسة
مسجلا
سعر
390
بيسات
مقابل
340
بيسة
وصعد
سهم
الخليج
الدولية
للكيماويات
40
بيسة
واغلق
السهم
عند
سعر
510
بيسة
مقابل
470
بيسة
واقفل
سهم
الخليجية
لمنتجات
البولي
بروبلين
عند
سعر
2.54
ريال
مقابل
2.36
ريال
السعر
السابق
للسهم
مرتفعا
بمقدار
180
بيسة
وصعد
سهم
الاسماك
العمانية
80
بيسة
مسجلا
سعر
1.70
ريال
مقابل
1.62
ريال
وارتفع
سهم
التغليف
المحدودة
40
بيسة
واغلق
عند
سعر
910
بيسات
مقابل
870
بيسة
.
بالمقابل
تراجع
سهم
خزف
عمان
130
بيسة
واغلق
عند
سعر
450
بيسة
مقابل
580
بيسة
السعر
السابق
للسهم
وتراجع
سهم
العمانية
لصناعة
الكيماويات
110
بيسات
ليغلق
عند
سعر
450
بيسة
مقابل
560
بيسة
وانخفض
سهم
ظفار
للصناعات
السمكية
60
بيسة
مسجلا
سعر
530
بيسة
.
