غدا
.
.
حلقة
نقاشية
حول
الجزيرة
لصناعة
الأنابيب
بالسوق
تستضيف
سوق
مسقط
للاوراق
المالية
محمد
بن
عبدالله
موسى
نائب
رئيس
مجلس
الادارة
والعضو
المنتدب
لشركة
الجزيرة
لصناعة
الانابيب
يوم
غد
الاربعاء
وذلك
للتحدث
عن
اداء
الشركة
خلال
الفترة
الماضية
والخطط
المستقبلية
بالاضافة
الى
النتائج
المتوقعة
خلال
العام
الحالي
وقد
بلغ
حجم
تداول
الشركة
من
11
الى
11102004
(
5.339.643
)
ريالا
عمانيا
من
اجمالي
عدد
الاسهم
(
1.060.417
)
سهما
وذلك
خلال
نفس
الفترة
حيث
كان
سعر
اغلاق
الشركة
بتاريخ
5102004
(
7.59
)
ريال
عماني
وذلك
بعد
توزيع
اسهم
مجانية
بنسبة
50
علما
بأن
مبيعات
الشركة
في
الاشهر
الستة
المنتهية
في
30
يونيو
2003
(
8.373.043
)
ريالا
عمانيا
مقارنة
بالاشهر
الستة
المنتهية
في
30
يونيو
2004
(
13.485.911
)
ريالا
عمانيا
كما
ان
ربح
الفترة
بعد
الضرائب
في
الاشهر
ستة
المنتهية
في
يونيو
2003
(
501.054
)
ريالا
عمانيا
مقارنة
بالاشهر
الستة
المنتهية
في
30
يونيو
2004
(
1.448.653
)
ريالا
عمانيا
وستكون
الحلقة
بقاعة
رجال
الاعمال
بمبنى
الهيئة
العامة
لسوق
المال
وذلك
في
تمام
الساعة
الثانية
عشرة
والنصف
ظهرا
هذا
وقد
تم
توجيه
الدعوات
الى
مسئولي
الهيئة
العامة
لسوق
المال
وشركة
مسقط
للايداع
وجميع
المستثمرين
والمهتمين
والمسؤولين
بشركات
الوساطة
وصناديق
الاستثمار
والتقاعد
ورجال
الصحافة
والاعلام
للمشاركة
في
اثراء
هذه
الحلقات
النقاشية
التي
تهدف
الى
زيادة
مستوى
الافصاح
والشفافية
للشركات
المساهمة
العامة
.
