الاغلاقات
وعلى
صعيد
الاغلاقات
صعد
سهم
العمانية
لصناعة
الكيماويات
180
بيسة
مسجلا
سعر
420
بيسة
مقابل
300
بيسة
السعر
السابق
للسهم
وارتفع
سهم
ظفار
للصناعات
السمكية
70
بيسة
ليغلق
عند
سعر
440
بيسة
مقابل
370
بيسة
وارتفع
سهم
حلويات
عمان
60
بيسة
واغلق
السهم
عند
سعر
440
بيسة
مقابل
380
بيسة
واغلق
سهم
الاهلية
للمنظفات
الصناعية
مرتفعا
80
بيسة
ليسجل
سعر
880
بيسة
مقابل
800
بيسة
السعر
السابق
للسهم
فيما
ارتفع
سهم
المزارع
الحديثة
للدواجن
50
بيسة
وسجل
سعر
640
بيسة
مقابل
590
بيسة
السعر
السابق
للسهم
.
بالمقابل
تراجع
سهم
الخليج
الدولية
للكيماويات
30
بيسة
واغلق
عند
سعر
470
بيسة
مقابل
500
بيسة
وتراجع
سهم
عمان
للاستثمارات
والتمويل
90
بيسة
مسجلا
سعر
2.54
ريال
مقابل
2.63
ريال
السعر
السابق
للسهم
وفقد
سهم
صندوق
مؤشر
مسقط
لحساب
الاستثمار
المشترك
20
بيسة
من
سعرهه
واغلق
عند
سعر
940
بيسة
مقابل
960
بيسة
وتراجع
سهم
الكروم
العمانية
40
بيسة
والعمانية
لخدمات
الطيران
10
بيسات
.
