كتابة
حنان
جناب
:
رغم
ظروف
الحاجة
كونهم
من
أمس
الناس
لها
يحاولون
تعلم
بعض
الحرف
اليدوية
لتكون
مصدرا
لرزقهم
ومعينا
يساعدهم
على
تلبية
متطلبات
العيش
والصرف
ويتطلعون
إلى
الاندماج
مستقبلا
مع
الأسوياء
كموظفين
عاملين
لا
يقلون
كفاءة
عنهم
.
انهم
ذوو
الاحتياجات
الخاصة
من
الذين
حرموا
نعمة
السمع
أو
البصر
أو
الكلام
وقد
يكونون
أصيبوا
بعاهات
بدينة
منذ
الطفولة
مراكز
عديدة
فتحت
لهم
أبوابها
واستقبلتهم
كطلبة
يدرسون
ضمن
منهج
خاص
بهم
وبعد
ثلاث
سنوات
من
الدراسة
وتعلم
القراءة
يخرجون
إلى
المجتمع
بحثا
عن
عمل
مناسب
وهم
يحملون
إعاقتهم
ومعلومات
بسيطة
عن
حرف
يدوية
بسيطة
أجورها
لا
تكاد
تسد
ثمن
لقمة
العيش
يخرجون
إلى
مجتمع
غالبا
ما
يجدون
صعوبة
في
الاندماج
معه
.
(
الوطن
الاقتصادي
)
التقت
بعض
هؤلاء
من
الفتيات
اللائي
درسن
في
مركز
المعاقين
وفيه
تعلموا
بعض
الحرف
اليدوية
البسيطة
للتعرف
على
أحلامهم
وأمالهم
.
احلم
بوظيفة
إدارية
شيخة
عبد
الله
الحمادي
من
ولاية
المصنعة
تعلمت
القراءة
والكتابة
في
مركز
الخوض
مطلع
عام
1995
وحتى
عام
1996
وقد
أصيبت
بالاعاقة
منذ
طفولتها
تقول
:
خلال
الدراسة
في
مركز
رعاية
المعاقين
في
الخوض
بمسقط
تعلمت
الطباعة
الإلكترونية
ودرست
الحاسب
الآلي
أتقنت
لغة
الإشارة
من
خلال
الدورات
ومارستها
من
خلال
اختلاطي
مع
الطلبة
في
المركز
وتعلمت
حرف
عديدة
ضمن
منهاج
المركز
وحاليا
أنا
ابحث
عن
وظيفة
تناسبني
محاولة
مني
لاثبات
وجودي
والانضمام
إلى
المجتمع
لاكون
فردا
مؤثرا
فيه
اخطط
حاليا
لتعلم
سياقه
السيارة
والاستمرار
في
تعلم
الأشغال
اليدوية
لقضاء
وقت
الفراغ
والاستفادة
منها
عند
البيع
والمشاركة
في
المعارض
والأسواق
الشعبية
.
الوحدة
تقول
كريمة
مرهون
المكتومي
من
ولاية
صحم
وقد
حرمت
نعمة
السمع
والكلام
منذ
طفولتها
انضمت
إلى
المركز
بعد
شعورها
بالوحدة
والعزلة
كونها
البنت
الوحيدة
في
العائلة
التي
تعاني
الصمم
تقول
:
في
المركز
أصبح
وضعي
أفضل
كثيرا
لأنني
تعلمت
أشياء
كثيرة
منها
لغة
الإشارة
والتحدث
مع
معاقين
مثلي
والطباعة
الالكترونية
مثل
فنون
الخياطة
وأشياء
مهنية
أخرى
سيتيحها
المركز
خلال
السنوات
القادمة
لاسيما
وإنني
سأمكث
3
سنوات
فيه
كنت
في
البيت
اشعر
بالوحدة
وأنا
من
مجموع
7
كلهم
والحمد
لله
بصحة
جيدة
أتمنى
أن
أجد
مكانا
اعمل
فيه
عندما
أتخرج
من
المركز
وأنضم
إلى
المجتمع
.
الوظيفة
المناسبة
وتقول
سامية
سليمان
الرواحي
من
ولاية
ازكي
وقد
أصيبت
بالاعاقة
الحركية
منذ
طفولتها
وقد
انتمت
إلى
مركز
رعاية
المعوقين
قبل
عام
.
.
تعلمت
الخياطة
والتطريز
والقراءة
والكتابة
إضافة
إلى
لغة
الإشارة
أنا
سعيدة
هنا
كوني
أضيف
الكثير
إلى
مهاراتي
وأتلقى
برامج
دينية
وثقافية
وتعليمة
وشاركت
في
معارض
المركز
وقدمت
منتجات
يدوية
أتمنى
أن
تتاح
لي
فرصة
العمل
في
المستقبل
بعد
إتمام
دراستي
.
إدماج
المعوقين
وزارة
التنمية
الاجتماعية
من
جانبها
تسعى
إلى
تأهيل
المعوق
ودمجهم
بالمجتمع
من
خلال
إيجاد
وظائف
مناسبة
لإمكانياتهم
البدنية
وقدراتهم
العقلية
وفي
ذلك
يقول
محمد
بن
خميس
الفارسي
.
تبذل
الحكومة
جهودا
كبيرة
لتوفير
خدمات
التأهيل
لمواطنيها
المعوقين
من
خلال
المؤسسات
التي
تنشأ
لهذه
الغاية
وقد
أثبتت
التجارب
والخبرات
بأن
الخدمات
المؤسسية
لا
تكفي
لتقديم
تلك
الخدمات
لجميع
المعوقين
وبناء
على
ذلك
فقد
بدأ
الاتجاه
والتوجيه
العالمي
يميل
إلى
تقديم
الخدمات
التأهيلية
من
خلال
برامح
تعتمد
على
مشاركة
المجتمع
المحلي
في
عملية
تأهيل
وأصبح
التأهيل
المؤسسي
يتلاشى
تدريجيا
مع
تقديم
الخدمات
المؤسسية
كمراكز
ومصادر
دعم
فني
فهناك
اتجاهان
للتأهيل
المجتمعي
الأول
يعتمد
على
المهمات
التأهيلية
للمعوق
في
بيته
ومجتمعه
والثاني
يستخدم
المؤسسات
كمراكز
تحويل
وقاعدة
لتقديم
الدعم
الفني
ونعتقد
بأن
برامج
التأهيل
المجتمعي
في
الدول
العربية
يجب
أن
تبدأ
باتباع
هذا
الاتجاه
ان
الهدف
الرئيسي
والأساسي
من
التأهيل
هو
إدماج
المعوقين
في
المجتمع
عن
طريق
الاستفادة
من
جميع
الموارد
البشرية
والمادية
كما
يسعى
إلى
اشراك
المعوقين
وأسرهم
ومجتمعاتهم
في
عملية
التأهيل
وبالتالي
يهدف
إلى
عدم
فصلهم
أو
عزلهم
.
ودعا
الفارسي
المؤسسات
الخاصة
والقطاع
الخاص
ان
يساندنا
ويشجعنا
للدخول
لسوق
العمل
من
خلال
توفير
الفرص
الوظيفية
المناسبة
لنا
.
ويشير
الفارسي
إلى
أن
قبل
هذا
وذلك
لابد
من
الأفضل
الوقاية
من
الإصابة
بالاعاقة
والعمل
على
سلامة
المجتمع
والحفاظ
على
ثروته
وامن
لنموه
وزيادة
إنتاجيته
ولما
كانت
الإعاقة
في
كثير
من
الأحيان
شيئا
يمكن
تجنبه
أو
الإقلال
من
ضرره
ومنع
تفاقمه
لو
اتخذت
الإجراءات
المناسبة
في
الوقت
المناسب
لذلك
ينبغي
اتباع
الوسائل
التالية
حتى
يمكن
منع
أو
الإقلال
من
الإعاقة
أو
عواقبها
.
أولا
:
الكشف
المبكر
عن
الإعاقة
باختبارات
الذكاء
ومقاييس
السمع
ثانيا
:
أنشاء
المزيد
من
مراكز
التدخل
المبكر
بالمستشفيات
وأقسام
الولادة
ومراكز
رعاية
الأمومة
والطفولة
تضم
أطباء
متخصصين
للكشف
على
جميع
الأطفال
بعد
الولادة
وتقديم
الرعاية
الطبية
حسب
طبيعة
مشكلة
الطفل
المعوق
وبالتالي
اتخاذ
الإجراءات
التي
تكفل
سلامة
الطرق
وتقلل
من
حوادث
المرور
التي
غالبا
ما
تخلف
معوقين
جراءها
.
وفيما
يختص
بالتشريعات
(
الالتزامات
العامة
)
يؤكد
محمد
الفارسي
على
ضرورة
إصدار
قانون
رعاية
وتأهيل
المعوقين
بالسلطنة
لجمع
شتات
المواد
المتناثرة
في
العديد
من
القوانين
وللتأكيد
على
حقوق
الأشخاص
المعوقين
ولضمان
جدية
تحقيقها
ولإلزام
كل
الجهات
المعينة
بالعمل
على
توفير
هذه
الحقوق
وفق
أسس
تشريعية
ولزيادة
الامتيازات
والتيسيرات
الممنوحة
لهم
وتبني
سياسيات
تشغيلهم
وتحقيق
التنسيق
والتكامل
بين
المؤسسات
الحكومية
والأهلية
في
مجال
رعاية
المعوقين
بما
يحقق
ربط
العمل
الأهلي
التطوعي
بالخطة
العامة
لرعاية
المعوقين
على
مستوى
السلطنة
.
