اين
المشاريع
السياحية
وقد
اشار
عدد
من
السياح
وزائري
المنطقة
الى
ان
منطقة
الجبل
الاخضر
تفتقر
للعديد
من
المرافق
السياحية
والمتنزهات
التي
يجب
توافرها
لما
تشكله
من
منطقة
جذب
للعديد
من
الزوار
مناشدين
الجهات
المختصة
بالاسراع
لاقامة
المشاريع
المتنوعة
بالمنطقة
حتى
تكون
هناك
حركة
اكثر
في
جذب
السياح
حيث
لا
يوجد
بالمنطقة
سوى
فندق
وعدد
من
الشقق
الفندقية
التي
تفي
لزوار
المنطقة
خاصة
في
فترة
الصيف
التي
تزدهر
فيها
المنطقة
بتوافد
اعداد
كبيرة
من
السياح
من
مختلف
الدول
ومناطق
السلطنة
المختلفة
كما
ان
المنطقة
لا
توجد
بها
حتى
مرافق
وحدائق
عامه
خاصة
في
الاماكن
التي
يتواجد
في
اعداد
السياح
ومنها
(
حيل
المسبت
)
الذي
يشكل
حركة
سياحية
كبيرة
حيث
يلجا
السائح
في
اغلب
الاوقات
للجلوس
تحت
الاشجار
للاستمتاع
بالجو
الجميل
ومشاهدة
المناظر
الطبيعية
.
