كتب
خلفان
الرحبي
:
شهدت
سوق
مسقط
للاوراق
المالية
تداولات
نشطة
في
بداية
التعاملات
الاسبوعية
تجاوزت
قيمتها
الاجمالية
3.3
مليون
ريال
عماني
بعد
تداول
ما
عدده
1.049
مليون
سهم
مقارنة
بقيمة
تداولات
ختام
الاسبوع
الماضي
البالغة
2.968
مليون
ريال
عماني
بتداول
1.248
مليون
سهم
وبلغ
عدد
الصفقات
المنفذة
بالسوق
امس
696
صفقة
مقابل
849
صفقة
وبلغت
الشركات
التي
تم
التداول
باسهمها
امس
43
شركة
ارتفعت
اسعار
اسهم
9
شركات
مقابل
تراجع
اسعار
اسهم
23
شركة
واستقرار
اسعار
اسهم
11
شركة
عند
مستويات
الاغلاق
السابقة
.
التداولات
على
صعيد
التداولات
بلغت
كمية
اسهم
مسقط
للتمويل
المحدودة
المتداولة
امس
293.762
سهما
متصدرة
قائمة
الشركات
الاكثر
تداولا
من
حيث
عدد
الاسهم
وبنسبة
استحواذ
بلغت
28
في
المائة
من
اجمالي
الاسهم
بالسوق
وبلغ
قيمتها
1.154
مليون
ريال
عماني
مستأثرة
بما
نسبته
34.6
في
المائة
من
اجمالي
قيمة
تداولات
السوق
وبلغت
كمية
اسهم
بنك
مسقط
المتداولة
128.823
سهما
بقيمة
823.970
ريالا
عمانيا
كما
جرى
تداول
اسهم
العمانية
لخدمات
الطيران
البالغ
عددها
123.016
سهما
بلغت
قيمتها
115.152
ريالا
عمانيا
كما
شهدت
السوق
تداول
اسهم
بنك
عمان
الدولي
البالغ
كميتها
75.693
سهم
ب
258.663
ريالا
عمانيا
كما
تم
تداول
52.071
سهما
.
المؤشرات
اغلق
مؤشر
سوق
مسقط
(
30
)
منخفضا
بنسبة
1.14
في
المائة
ليغلق
عند
مستوى
3444.91
نقطة
مقابل
3484.54
نقطة
وبمقدار
انخفاض
بلغ
39.63
نقطة
وجاء
هذا
التراجع
في
المؤشر
نتيجة
التراجعات
التي
شهدتها
المؤشرات
الرئيسية
بالسوق
ابرزها
تراجع
مؤشر
البنوك
وشركات
الاستثمار
75.85
نقطة
واغلق
عند
مستوى
4576.5
نقطة
مقابل
4654.35
نقطة
فيما
تراجع
مؤشر
الصناعة
11
نقطة
ليغلق
عند
2934.24
نقطة
مقابل
2945.24
نقطة
وتراجع
مؤشر
الخدمات
والتأمين
4.10
نقطة
واغلق
عند
1558.95
نقطة
مقابل
1563.05
نقطة
مستوى
الاغلاق
السابق
.
الاغلاقات
وعلى
صعيد
اغلاقات
اسعار
الاسهم
ارتفع
سهم
العمانية
لخدمات
الطيران
70
بيسة
مسجلا
سعر
940
بيسة
مقابل
870
بيسة
السعر
السابق
للسهم
وصعد
سهم
ظفار
للرخام
والجرانيت
50
بيسة
مسجلا
سعر
850
بيسة
مقابل
800
بيسة
السعر
السابق
للسهم
وارتفع
سهم
صناعة
الكابلات
العمانية
100
بيسة
ليغلق
عند
سعر
4.02
ريال
مقابل
3.92
ريال
وارتفع
سهم
الوطنية
للاوراق
المالية
20
بيسة
واغلق
عند
سعر
1.10
ريال
مقابل
1.08
ريال
كما
ارتفع
سهم
الكروم
العمانية
20
بيسة
مسجلا
سعر
2.44
ريال
مقابل
2.42
ريال
.
بالمقابل
تراجع
سهم
المركز
المالي
70
بيسة
ليغلق
السهم
عند
سعر
1.33
ريال
مقابل
1.40
ريال
وتراجع
سهم
حساب
مجان
للاستثمار
المشترك
40
بيسة
واغلق
عند
سعر
790
بيسة
مقابل
830
بيسة
وانخفض
سهم
عمان
كلورين
80
بيسة
ليغلق
عند
1.60
ريال
مقابل
1.68
ريال
وانخفض
سهم
بنك
عمان
الدولي
170
بيسة
واغلق
عند
سعر
3.42
ريال
مقابل
3.59
ريال
واغلق
سهم
الشركة
الدولية
للاستثمارات
المالية
عند
سعر
1.25
ريال
منخفضا
بمقدار
50
بيسة
عن
الاقفال
السابق
1.30
ريال
.
