نزوى
من
سالم
بن
عبدالله
السالمي
:
تستضيف
المنطقة
الداخلية
خلال
شهر
ديسمبر
القادم
المؤتمر
السياحي
العالمي
وتدشين
الدليل
السياحي
الذي
يبرز
ولايات
المنطقة
الداخلية
في
كافة
قطاعات
السياحة
من
القلاع
والحصون
والمعالم
الاثرية
والتاريخية
والمزارات
السياحية
والمناظر
الطبيعية
خاصة
في
مناطق
الجبل
الاخضر
وجبل
شمس
والمناطق
الاخرى
التي
تمتاز
بالطبيعة
الخلابة
بولايات
المنطقة
.
حول
هذا
المؤتمر
تحدث
هلال
بن
سعيد
اليحيائي
عضو
مجلس
غرفة
تجارة
وصناعة
عمان
ل
(
الوطن
)
:
يعد
هذا
المشروع
من
المشاريع
الرائدة
والمهمة
في
قطاع
السياحة
وخاصة
للمنطقة
الداخلية
.
حيث
يولى
هذا
المؤتمر
باهتمام
سواء
من
وزارة
التجارة
والصناعة
او
من
غرفة
تجارة
وصناعة
عمان
لانجاحه
حيث
يتم
الاعداد
له
بشكل
جيد
والذي
يستمر
لمدة
يومين
.
وحول
ما
يركز
عليه
المؤتمر
اشار
هلال
اليحيائي
:
سيتم
خلال
المؤتمر
تدشين
الدليل
السياحي
عن
ولايات
المنطقة
الداخلية
يشمل
طباعة
12
الف
نسخة
ويحتوي
على
كافة
المرافق
والخدمات
والقطاعات
التي
يحتاجها
السائح
عن
ولايات
المنطقة
الداخلية
وهو
دليل
شامل
سيتم
توزيع
10
آلاف
نسخة
على
شركات
السياحة
والسفر
في
داخل
السلطنة
وخارجها
والفي
نسخة
في
مهرجان
خريف
صلالة
القادم
.
وعن
القطاعات
المشاركة
في
المؤتمر
اوضح
هلال
بن
سعيد
اليحيائي
:
من
المتوقع
ان
يشارك
في
هذا
المؤتمر
40
شخصية
ومسئولا
عن
القطاع
السياحي
من
الدول
الاوروبية
بالاضافة
الى
مشاركة
مسئولي
شركات
ومكاتب
السفر
والسياحة
بالسلطنة
.
