صنعاء
كونا
:
نفى
نائب
رئيس
الوزراء
وزير
التخطيط
والتعاون
الدولي
اليمني
احمد
صوفان
صحة
انباء
صحفية
تحدثت
عن
نية
البنك
الدولي
وقف
مساعداته
لليمن
بسبب
ما
وصف
بعدم
تنفيذ
بعض
الاصلاحات
الاقتصادية
.
وأكد
صوفان
في
تصريح
صحفي
بصنعاء
امس
أن
العلاقات
التي
تربط
بلاده
بالمنظمات
الدولية
تقوم
على
أساس
من
التفاهم
المشترك
لحقيقة
الأوضاع
الاقتصادية
والاجتماعية
ومتطلبات
عملية
التنمية
.
وقال
ان
المنظمات
الدولية
تتعاون
معنا
في
تقديم
متطلبات
تمويل
بعض
المشاريع
التنموية
في
المجالات
كافة
.
وأضاف
ان
المشاورات
التي
اجراها
البنك
وصندوق
النقد
الدوليين
مع
الحكومة
خلال
الأشهر
الماضية
تم
خلالها
البحث
في
اتجاهات
برامج
الاصلاحات
الاقتصادية
والادارية
.
واوضح
ان
تلك
المشاورات
اظهرت
مدى
استعداد
المنظمات
الدولية
للمساهمة
في
تمويل
برامج
الخطة
الخماسية
الثالثة
التي
يجري
التحضير
لاعدادها
بالتعاون
مع
المنظمات
الدولية
.
كما
تطرقت
الى
مشروع
التنمية
الألفية
التابع
للبرنامج
الانمائي
للأمم
المتحدة
الذي
أدرجت
اليمن
ضمنه
نظرا
لما
تحقق
من
التزام
في
جانب
السياسات
الكلية
الهادفة
الى
تحقيق
النمو
وتجاوز
معوقات
التنمية
الاقتصادية
.
