صلالة
من
احمد
ابوغنيمة
:
افتتح
صباح
امس
سعادة
عبدالله
بن
عقيل
ابراهيم
المستشار
بمكتب
وزير
الدولة
ومحافظ
ظفار
حلقة
عمل
للتنفيذيين
الاداريين
لعام
2004
وذلك
بقرية
سمهرم
السياحية
حضر
الحفل
عدد
من
مديري
عموم
المصانع
والمشاركين
وعدد
من
المهتمين
بهذا
المجال
بصلالة
افتتح
الحفل
بكلمة
ترحيبية
القاها
اكرم
المرزع
مدير
عام
المديرية
العامة
للتجارة
والصناعة
بمحافظة
ظفار
قال
فيها
:
ان
هذا
البرنامج
يأتي
كجزء
من
خطة
الوزارة
لتشجيع
القطاع
الصناعي
وتعزيز
قدراته
وطاقاته
من
خلال
الادارات
الكفؤة
والمتمثلة
في
هذه
النخبة
من
المشاركين
وذلك
بالتعرف
عن
قرب
على
بعض
الاراء
والمقترحات
والافكار
المقدمة
من
قبل
خبراء
ومحاضرين
تتعلق
بادارة
ضغوط
العمل
ومهارات
القيادة
وكذلك
مجال
الاختراعات
والابداعات
وما
يتخلل
ذلك
من
تدريب
وحلقات
عمل
خلال
فترة
انعقاد
حلقة
العمل
واضاف
المرزع
قائلا
:
جميعنا
يعرف
مدى
ما
تحقق
من
نتائج
ايجابية
في
قطاع
الصناعة
واسهامها
الفعال
في
الدخل
القومي
في
البلاد
وتوفيرها
لعدد
من
فرص
العمل
للشباب
العماني
الذي
استطاع
وبامتياز
ادارة
وقيادة
هذا
القطاع
والوصول
به
الى
مراكز
متقدمة
على
خارطة
النمو
الاقتصادي
في
السلطنة
وان
تنظيم
هذا
البرنامج
يأتي
تواصلا
لبرنامج
التنمية
الادارية
الذي
دأبت
الوزارة
على
تنظيمه
منذ
عام
1991
بهدف
تنمية
المهارات
الادارية
لمسئولي
المصانع
العمانيين
والاطلاع
على
كل
ما
هو
حديث
في
هذا
المجال
وانهى
اكرم
المرزع
قائلا
:
ان
من
اهم
الاهداف
الرئيسية
للبرنامج
هو
تقوية
العلاقة
بين
رجال
الاعمال
ببعضهم
البعض
وكذلك
الخروج
بأفكار
جديدة
من
خلال
المناقشات
والحوارات
القائمة
على
هامش
البرنامج
والتي
بدون
شك
تخدم
تطور
ونمو
المؤسسات
الصناعية
وبتضافر
جهودكم
في
هذا
البرنامج
فانه
من
المؤمل
ان
يحقق
الاهداف
المنبثقة
منه
بعد
ذلك
تضمن
البرنامج
دورة
تدريبية
في
ادارة
الضغوط
على
جوانب
نظرية
وعملية
ففي
الجانب
النظري
تعرف
المتدربون
على
مفهوم
الضغط
النفسي
وانواعه
ومصادره
ومسبباته
وتأثيره
على
المجتمع
والصناعة
والافراد
خاصة
الاداريين
منهم
اما
في
الجانب
العلمي
فيقوم
المتدربون
من
التنفيذيين
والاداريين
بتطبيق
الاختبارات
النفسية
لقياس
درجة
الضغط
لديهم
كما
يشمل
الجانب
التطبيقي
التدرب
على
اساليب
واستراتيجيات
التعامل
مع
الضغوط
النفسية
المختلفة
التي
تواجه
الافراد
في
حياتهم
اليومية
وخاصة
رجال
الاعمال
في
حياتهم
العملية
بهدف
تبني
استراتيجيات
تغير
من
خط
حياتهم
الحالي
الى
خط
فعال
يضمن
لهم
مزيدا
من
الصحة
والنجاح
وبرنامج
التنمية
الادارية
لمسئولي
المصانع
العمانيين
تنظمه
وزارة
التجارة
والصناعة
سنويا
منذ
عام
1991
وذلك
من
اجل
تحفيز
النمو
الصناعي
وتنمية
المهارات
الادارية
لمسئولي
المصانع
العمانيين
والاطلاع
على
كل
ما
هو
حديث
في
هذا
المجال
حتى
تتمكن
من
ادارة
المشاريع
الصناعية
بطريقة
تعزز
جدواها
الاقتصادية
.
ويأتي
هذا
البرنامج
تمشيا
مع
خطط
الحكومة
لتشجيع
قطاع
الصناعة
لما
له
من
اهمية
حيوية
في
تنمية
موارد
البلاد
ورفع
مساهمته
في
الدخل
القومي
وكما
تعلمون
بان
البرنامج
في
الاعوام
الماضية
كان
يقوم
على
التدريب
الداخلي
بالسلطنة
ويختتم
برحلة
تدريبية
الى
احدى
الدول
المتقدمة
صناعيا
وكان
ذا
مردود
ايجابي
على
مسئولي
المصانع
العمانيين
.
ومنذ
عام
1999
تحاول
وزارة
التجارة
والصناعة
متمثلة
بالمديرية
العامة
للصناعة
تطوير
البرنامج
لذا
فقد
تم
تطوير
البرنامج
منذ
العام
المنصرم
بحيث
تم
التركيز
على
مشاكل
المصانع
المتعثرة
وكيفية
معالجتها
حيث
قامت
الوزارة
بالتعاون
مع
شركة
(
)
باعداد
برنامج
متكامل
يهدف
الى
تعريف
المشارك
الى
الاسباب
التي
تؤدي
الى
تعثر
الشركة
وبالتالي
ساعدته
على
تطوير
واعادة
الهيكلة
وكما
يهدف
الى
تقوية
الجانب
الاداري
لدى
المشارك
حيث
شمل
البرنامج
على
مرحلتين
:
المرحلة
الاولى
وتمتد
لمدة
اسبوعين
وستركز
على
اسس
النظريات
الادارية
والاهداف
المنشودة
من
اعادة
الهيكلة
اما
المرحلة
الثانية
فتهدف
الى
تدريب
المشارك
على
دراسة
شركته
واعداد
تقرير
كامل
بنفسه
عن
تطوير
هيكلها
وتعتمد
هذه
المرحلة
على
رغبة
المشارك
في
المواصلة
على
ان
يتم
الاتفاق
بينه
وبين
المشركة
لمدة
البرنامج
وفي
هذا
العام
سيتم
تطوير
البرنامج
بحيث
يكون
برنامجا
ترفيهيا
في
نفس
الوقت
يتطرق
الى
القضايا
الحالية
الموجودة
والتي
يعاني
منها
القطاع
الصناعي
سواء
المحلي
أو
الخليجي
.
حيث
وضع
البرنامج
على
أساس
المشاركة
من
السلطنة
ونعتفد
بان
تفاعل
المشاركين
من
خلال
هذا
البرنامج
سوف
يثري
البرنامج
ويساهم
في
تبادل
المعرفة
كما
سيساهم
كذلك
في
زيادة
تبادل
الخبرات
يبن
المشاركين
.
ومن
الأهداف
الرئيسية
للبرنامج
تقوية
العلاقة
بين
رجال
الأعمال
ببعضهم
وقد
تم
داخال
عنصر
المغامرة
واستغلال
طبيعة
خريف
صلالة
من
اجل
آن
يكون
هناك
برنامج
تدريبي
ترفيهي
سياحي
يفتح
أبوابا
كثيرة
للاستثمار
في
محافظة
ظفار
وستقوم
الوزارة
بالتعاون
مع
شركة
الأفكار
للاستشارات
بتنظيم
برنامج
متكامل
يهدف
الى
تدريب
وتأهيل
الكوادر
العمانية
الواعدة
في
مجال
التجارة
والصناعة
حيث
انه
تم
تنظيم
اجتماع
مع
مجموعة
من
رجال
الاعمال
بتاريخ
372004
بفندق
قصر
البستان
بحضور
سعادة
المهندس
علي
بن
مسعود
السنيدي
وكيل
وزارة
التجارة
والصناعة
للتجارة
والصناعة
وتم
الاتفاق
على
ان
يستمر
البرنامج
بمحافظة
ظفار
وقد
قامت
اللجنة
المنظمة
بمسقط
بالتعاون
مع
أعضاء
لجنة
صلالة
بعقد
اجتماع
مع
رجال
الأعمال
بمحافظة
ظفار
بتاريخ
1372004
م
ومن
خلال
الاجتماع
تم
الاتفاق
على
موقع
عقد
البرنامج
الا
وهو
قرية
سمهرم
السياحية
.
وقد
قامت
لجنة
تنظيم
البرنامج
بمسقط
بتاريخ
182004
م
بعقد
اجتماع
مع
سعادة
وكيل
الوزارة
وقد
تم
الاتفاق
على
مسمى
البرنامج
الجديد
ليكون
(
مظلة
الأعمال
)
بدلا
من
برنامج
التنمية
الادارية
لمستولي
المصانع
العمانية
وتم
تصميم
شعار
البرنامج
حيث
ان
برنامج
هذا
العام
سيكون
حلقة
عمل
للتنفيذ
بين
الاداريين
لعام
2004
م
بقرية
سمهرم
السياحية
.
الجدير
بالذكر
ان
عدد
المشاركين
في
هذا
البرنامج
وصل
الى
30
مشاركا
وجميعهم
من
القيادات
التنفيذية
للمصانع
من
مختلف
مناطق
السلطنة
وسوف
تقام
فعاليات
اليوم
في
جبل
سمحان
مما
يضفي
جانبا
ترفيهيا
على
فعاليات
البرنامج
وسوف
يستمر
البرنامج
من
16
18
من
الشهر
الجاري
