تجربة
مميزة
وقد
أشادت
منى
بنت
محمد
الشيزاوي
رئيسة
قسم
الإعاقة
الذهنية
بالتجربة
حيث
قالت
إن
تجربة
التأهيل
المرتكز
على
المجتمع
لعدد
من
طلبة
المركز
جديرة
بالاهتمام
لأنها
للمرة
الأولى
يتم
تطبيق
مثل
هذه
التجربة
بين
مراكز
الوفاء
الاجتماعي
التطوعي
ويعود
الفضل
في
ذلك
إلى
التعاون
الذي
تلقاه
المركز
من
المسؤولين
بمنطقة
صحار
الصناعية
ومن
المصانع
الثلاثة
التي
تقبلت
تدريب
الطلبة
الستة
رغم
إن
الفترة
التي
تدرب
فيها
الطلبة
أسبوعين
فقط
من
السبت
إلى
الأربعاء
وهي
فترة
قصيرة
لكنها
خرجت
بنتائج
إيجابية
منها
تقبل
الطلبة
أنفسهم
للعمل
والتدريب
بالمصانع
وربما
ذلك
يفتح
المجال
أمامهم
للعمل
بنفس
هذه
المصانع
إذا
فتحت
ذراعيها
لهم
واحتضنتهم
والمركز
على
استعداد
لتأهيل
ومتابعة
هؤلاء
الطلبة
حتى
يكونوا
قادرين
على
العمل
في
الفترة
المستقبلية
ونأمل
أن
تحذو
المصانع
والمؤسسات
الأخرى
بما
قامت
به
المصانع
الثلاثة
وهي
مصنع
صحار
للأحذية
الجلدية
وشركة
الصلان
للصناعات
الغذائية
والشركة
الأهلية
للمنظفات
الصناعية
التي
دربت
الطلبة
ونأمل
أن
تتواصل
في
تدريبهم
ما
بعد
شهر
رمضان
المبارك
.
كما
أشاد
المسؤولون
بالمصانع
التي
يتدرب
فيها
الطلبة
حيث
تقول
موزه
بنت
مبارك
الكندي
من
مصنع
صحار
للأحذية
الجلدية
من
خلال
متابعتي
للطلبة
الذين
التحقوا
بالمصنع
لدينا
وجدت
لديهم
الرغبة
الأكيدة
في
معرفة
كل
شيء
عن
طبيعة
العمل
بالمصنع
ولديهم
المقدرة
على
سرعة
فهم
العمل
ربما
فترة
أسبوعين
التي
منحت
لهم
غير
كافية
وهذه
الفترة
لم
يحددها
المصنع
بل
منطقة
صحار
الصناعية
ونأمل
أن
يكون
هناك
تواصل
مع
هذه
الجهات
لدمج
ذوي
الاحتياجات
الخاصة
في
كافة
شرائح
المجتمع
العملية
وأنا
أعتقد
لو
كانت
هناك
وظائف
شاغرة
ربما
المسؤولين
أصحاب
القرار
في
المصنع
سوف
ينظرون
في
قضية
هؤلاء
جيدا
وإتاحة
الفرصة
لهم
لإثبات
وجودهم
.
أما
المهندس
أمجد
محمد
ضياء
مساعد
مدير
الإنتاج
بالشركة
الأهلية
للمنظفات
الصناعية
يقول
في
بداية
التحاق
هؤلاء
الطلبة
للتدريب
بالمصنع
كانت
هناك
شيء
من
الخجل
والتخوف
لكن
مع
التوجيه
والتعاون
بين
زملائهم
في
المصنع
وتقبلهم
للتعليمات
أتقنوا
العمل
سريعا
وتم
اختيار
الأعمال
التي
تتلاءم
مع
قدراتهم
البدنية
والذهنية
وكانوا
ملتزمين
في
العمل
الذي
يقومون
به
.
