ماذا
يجري
في
محافظة
ظفار
تساؤل
يطرحه
جميع
من
دفعت
بهم
الظروف
الى
السفر
خارج
البلاد
خلال
الفترة
التي
شهدت
فيها
ظفار
الامطار
الغزيرة
الاخيرة
فقد
حاولوا
الاتصال
بكل
قريب
وبعيد
عبر
مختلف
قنوات
الاتصال
النقالة
والارضية
لمعرفة
الاجابة
على
ذلك
لكن
دون
جدوى
ومما
زاد
الحيرة
والقلق
انقطاع
الاتصال
عبر
النقال
تماما
سواء
مع
داخل
السلطنة
او
خارجها
.
ولمدة
يومين
متتاليين
وقد
كنت
من
بين
هؤلاء
المتسائلين
والمستغربين
ففي
البداية
ظننت
انها
عملية
قطع
خاطئة
لهاتفنا
المنزلي
لأنني
قد
دفعت
الفاتورة
قبل
سفري
الى
الخارج
ورغم
ذلك
قبلت
هذا
التفسير
لثقافتي
بالواقع
الذي
يحتمل
فيه
كل
شيء
رغم
ان
هناك
شعورا
داخليا
يحاول
الذهاب
بي
الى
تجاه
القلق
على
مريض
قريب
يرقد
في
العناية
الشديدة
فحاولت
الاتصال
بشخص
خارج
النطاق
الجغرافي
للانقطاع
عن
طريق
النقال
فجاءت
النتيجة
كسابقتها
ثم
وسعت
من
دائرة
الاتصالات
والنتيجة
دائما
واحدة
إما
خطأ
في
الاتصال
او
عدم
وجود
اتصال
ازددت
حيرة
وتعلقا
لمعرفة
ما
يجري
هناك
ولم
يذهب
تفكيري
الى
حد
وضع
سيناريو
تأثير
الامطار
على
قطاع
الاتصالات
رغم
علمي
ان
ظفار
مقبلة
على
نجم
(
الحيمر
)
السنوي
المتوقع
فيه
سقوط
الامطار
الغزيرة
المصحوبة
بالبرق
والمترتبة
عليها
انفجار
الشلالات
وجريان
السيول
ولم
يفسر
لنا
حقيقة
الوضع
سوى
مصدر
مسؤول
في
السفارة
العمانية
في
البلد
التي
كنا
فيها
من
خلال
اتصالنا
به
للاستفسار
.
كيف
دخلت
مياه
الامطار
الاخيرة
الى
الطابق
السفلي
الذي
تتواجد
فيه
مولدات
الطاقة
ومنظمات
الجهد
الكهربائي
والتيار
الكهربائي
وبالكميات
التي
فاقت
الاحتياطات
الاحترازية
ولماذا
لم
يود
اعصار
وفيضانات
وسيول
قبل
عامين
الى
ذلك
نحن
هنا
نستخدم
منطق
القياس
في
فهم
ما
حصل
لتجنب
ما
قد
يحصل
في
المستقبل
خاصة
اذا
ما
علمنا
بان
الفارق
بين
كميات
المياه
في
المناسبتين
شاسع
وضخم
ولا
وجه
للمقارنة
بينهما
حيث
بلغ
منسوب
مياه
سد
صحلنوت
في
الاعصار
(
8
)
ملايين
متر
مكعب
أما
الامطار
الاخيرة
فقد
بلغ
من
خلالها
منسوب
المياه
(
900
)
الف
متر
مكعب
فقط
علما
بان
سعة
السد
(
4
ر
6
)
مليون
متر
مكعب
وهذا
يعطينا
الى
حد
ما
فكرة
عامة
عن
كميات
المياه
التي
سقطت
على
صلالة
في
كلتا
المناسبتين
مما
يعطي
لتساؤلنا
الانف
الذكر
بعده
الموضوعي
وايضا
مشروعية
طرحه
.
هذا
اذا
التزم
السيل
الذي
يدخل
هذه
المنطقة
من
مجرى
صغير
مساره
لم
يغيره
اما
اذا
كان
سبب
المشكلة
هى
مياه
السيل
.
فان
تساؤلنا
كيف
دخلت
المياه
يبقى
قائما
ورغم
ذلك
فان
هذا
يدعونا
بالحاح
الى
حل
مشكلة
مجرى
السيول
والفيضانات
حلا
نهائيا
والا
فان
المشكلة
ستظل
قائمة
.
وبعد
اطلاعنا
على
تفاصل
ما
وراء
قطع
خدمة
الاتصالات
نرى
ان
قرار
القطع
يعد
من
القرارات
الشجاعة
التي
اتخذت
في
الوقت
المناسب
على
ما
يبدو
قبل
ان
يؤدي
الامر
الى
انفجار
المبنى
باكمله
.
عندها
لا
يمكن
للمرء
أن
يتنبأ
بحجم
الخسائر
لكن
اذا
كانت
المسألة
بهذه
الخطورة
.
فهل
موقع
المبنى
الحالي
وسط
دوائر
خدمية
مناسب
.
وهناك
حالة
أخرى
مهمة
تعطينا
مؤشرا
اخر
على
عدم
اخذ
الكوارث
الطبيعية
في
الحسبان
وهى
تأثير
مزارع
الالبان
بسقوط
الامطار
مثلما
حدث
مؤخرا
وقبل
عامين
ايضا
مما
جعل
سكان
محافظة
ظفار
يعانون
من
نقص
ملحوظ
من
الحليب
المحلي
وفي
ايام
الذروة
يكون
منعدما
ولا
يزال
حتى
الان
يتزاحم
الناس
على
الكميات
القليلة
التي
تطرح
من
قبل
الشركات
المحلية
.
فاين
خطة
الطواريء
كان
ينبغي
من
هذه
الشركات
حماية
منشآتها
من
مياه
الامطار
بدلا
من
ان
تجعلها
عرضة
للاغراق
في
حالة
سقوط
امطار
غزيرة
.
كانت
الروايات
تنقل
الينا
بعد
التحسن
النسبي
وغير
المنتظم
للاتصالات
عن
غرق
العديد
من
المنازل
ودخول
المياه
الى
داخل
غرف
النوم
وعن
محاولات
الناس
سحب
هذه
المياه
حتى
الصباح
الباكر
بينما
هجر
البعض
منازلهم
الى
جار
او
قريب
ومن
بينهم
الارامل
واليتامى
وايضا
كانوا
يتحدثون
عن
انفجار
الشلالات
وجريان
الاودية
بمياه
الامطار
الى
البحر
.
وقد
كانت
هذه
الروايات
تشد
اهتمامنا
وتثير
فضولنا
وعجلت
بالتالي
من
عودتنا
الى
الوطن
سريعا
ولم
اجد
نفسي
بعدها
الا
وانا
في
عين
المكان
بعد
ثلاثة
ايام
من
الحدث
انتقل
من
مشهد
الى
اخر
وقد
استوقفني
مشهد
بعض
المركبات
عالقة
في
بعض
حفر
الصرف
الصحي
التي
عراها
تساقط
الامطار
وايضا
ازالة
طبقة
الاسفلت
من
بعض
الشوارع
الرئيسية
وتكوين
حفر
في
منتصفها
ادت
الى
اغلاق
هذه
الشوارع
مما
أدى
الى
اختناقات
مرورية
.
وفي
نطاق
هذه
المشهد
يمكن
مشاهدة
العمال
واجهزة
ثقيلة
تسابق
الوقت
لاعادة
تأهيل
الشوارع
المتضررة
.
وعلى
مسافة
قريبة
منها
تظهر
بعض
الحافلات
تسحب
المياه
واينما
يذهب
المرء
سيلاحظ
مثل
هذه
المشاهد
وهى
وسائل
تقليدية
ولكنها
الوحيدة
للتخلص
من
المياه
المتجمعة
في
الشوارع
وداخل
المدن
وهى
تحتاج
الى
وقت
وجهد
كبيرين
حتى
نتخلص
من
البحيرات
المائية
.
ولن
يتأتى
لنا
ذلك
الا
بعد
ان
يكون
البعوض
قد
اتخذها
مرتعا
والاطفال
مسبحا
مما
يزيد
علينا
بالتالي
من
الفاتورة
الصحية
ووقفت
طويلا
امام
مناظر
شلالات
دربات
الرائعة
التي
تتساقط
من
اعالي
الجبال
الى
وادى
مرتبط
البحر
برباط
جغرافي
قديم
قدم
الانسان
لم
يشأ
انسان
اليوم
على
ما
يبدو
فك
هذا
الارتباط
لأسباب
نجهلها
ونستغرب
من
صمت
وفرجة
الجميع
امام
ذهاب
كميات
كبيرة
من
المياه
سنويا
للبحر
ونتساءل
للمرة
الرابعة
:
كيف
يرفض
الانسان
هذه
المياه
وكيف
يقبلها
البحر
السنا
بحاجة
اليها
ولماذا
الحديث
عن
شح
في
المياه
وغزو
المياه
المالحة
وعن
التصحر
اذا
كنا
في
غنى
عن
هذه
المياه
التى
تجود
بها
السماء
مرتين
في
العام
تقريبا
.
فان
حماية
المدن
والمنشآت
الخاصة
والعامة
من
غزو
السيول
والفيضانات
اصبحت
مسألة
عاجلة
لايتحمل
الوضع
تكرارها
للمرة
الثالثة
.
فصلالة
مدينة
مكشوفة
ومفتوحة
للسيول
على
مصراعيها
حيث
تخترقها
مجموعة
من
الاودية
التى
تجري
فيها
السيول
وقد
طالبنا
سابقا
وبخدر
الان
المطالبة
باقامة
سدود
جديدة
على
مجرى
هذه
الاودية
او
اقامتها
في
الاماكن
المناسبة
شريطة
تحويل
مسارها
اليها
.
والا
فان
هذه
المشاهد
ستتكرر
سنويا
وربما
بصورة
اسوأ
حسب
الحالة
المناخية
التي
تمر
بها
المنطقة
فسد
صحلنوت
سعته
ورغم
ملايينه
الستة
تعد
محدودة
بدليل
انه
لم
يستوعب
الملايين
الثمانية
قبل
عامين
وينبغي
ان
تأخذ
حساباتنا
في
المستقبل
ما
هو
اسوأ
حماية
للانسان
والمنجزات
وقد
عشنا
حالات
من
الترقب
والقلق
الشديدين
عندما
كشفت
الارصاد
الجوية
عن
احتمال
عودة
الامطار
على
ظفار
يومي
الخميس
او
الجمعة
الماضيين
قبل
ان
تعود
الارصاد
وتعلن
عن
ذهاب
الكتل
السحابية
نحو
الهند
وباكستان
.
ويبقى
امامنا
قضية
تصريف
مياه
الامطار
.
فهى
ايضا
بحاجة
الى
حلول
عاجلة
ففي
موسم
الخريف
او
عند
أي
منخفضات
جوية
كما
حدث
مؤخرا
تتحول
مدننا
الى
بحيرات
مائية
تؤثر
دائما
على
الانسان
ومنشأته
الخاصة
والعامة
وتعطي
صورة
لا
تعكس
الواقع
العام
للتطور
.
وقد
انضم
قطاع
الاتصالات
هذه
المرة
الى
فئة
المتضررين
ولسنا
ندري
على
من
سيأتي
عليه
الدور
في
المستقبل
ان
بقى
الوضع
قائما
كما
هو
فهل
هذه
ضريبة
يجب
ان
ندفعها
بسبب
فصل
مشروع
تصريف
المياه
عن
مشروع
الصرف
الصحي
وما
هى
الاسباب
التي
ادت
الى
فصل
المشروعين
بعدما
كانا
مشروعا
واحدا
تساؤلات
عديدة
نطرحها
في
مقال
اليوم
رغم
اننا
لا
نميل
الى
ذلك
لكنها
اسئلة
جوهرية
وهامة
وهى
بحاجة
الى
ردود
من
الجهات
المعنية
لأنه
لا
يمكننا
ان
نترك
مدننا
مكشوفة
وعرضة
للسيول
والفيضانات
والبحيرات
دون
ان
نحرك
ساكنا
وهى
قضايا
قد
تناولناها
في
مقالات
سابقة
وحذرنا
من
خطورتها
فماذا
ننتظر
فهل
نتحرك
الان
بعد
ان
عزلت
الامطار
الاخيرة
احدى
وابرز
مدننا
عن
باقي
المدن
العمانية
وعن
العالم
الخارجي
.
