تواصل
وزارة
القوى
العاملة
جهودها
لتوفير
فرص
عمل
للشباب
العماني
حيث
تجري
خلال
هذا
الأسبوع
عددا
من
الاختبارات
والمقابلات
الشخصية
للشباب
العمانيين
وذلك
لاختيار
220
شابا
وشابة
للعمل
في
مختلف
المجالات
السياحية
بمنتجع
وفندق
بر
الجصة
(
شانغرلا
)
الذي
يعد
من
المشاريع
السياحية
العملاقة
التي
تقام
حاليا
على
أرض
السلطنة
وقد
تم
إجراء
المقابلات
على
مجموعات
لمدة
ثلاثة
أيام
وسوف
يتم
تدريب
وتأهيل
الشباب
الذين
تم
اختيارهم
لمدة
سبعة
أشهر
من
خلال
عقد
عمل
تحت
التدريب
على
حساب
وزارة
القوى
العاملة
.
يقول
طارق
بن
علي
السحلاني
مدير
إدارة
الموارد
البشرية
بمنتجع
بر
الجصة
:
نهدف
من
اختيار
هؤلاء
الشباب
حاليا
ليتم
تأهيلهم
جيدا
في
مجال
الضيافة
والفندقة
وذلك
بإدخالهم
معاهد
الضيافة
بالسلطنة
ثم
يتم
تدريبهم
على
رأس
العمل
في
الفنادق
ذات
المستوى
العالي
الموجودة
بالسلطنة
أو
خارج
السلطنة
لأننا
نهدف
إلى
تأهيلهم
تأهيلا
كاملا
للعمل
في
الفنادق
ذات
الخمس
نجوم
.
والجدير
بالذكر
أن
منتجع
بر
الجصة
سوف
يوفر
الكثير
من
فرص
العمل
للشباب
العماني
وذلك
من
خلال
توفر
المهن
السياحية
والإدارية
بالمنتجع
ويسعى
القائمون
على
مشروع
بر
الجصة
منذ
الآن
على
تعمين
المهن
بالمنتجع
من
خلال
التدريب
والتأهيل
أولا
حيث
يشير
إلى
ذلك
طارق
السهلاني
قائلا
:
نسعى
منذ
الآن
على
تشغيل
الشباب
العماني
بمختلف
الوظائف
الموجودة
في
المنتجع
والدليل
على
ذلك
هؤلاء
الشباب
الذين
نقوم
باختيارهم
الآن
حيث
سنقوم
بتأهيلهم
وتدريبهم
لفنون
الفندقة
والضيافة
لمدة
سبعة
أشهر
والتي
تبدأ
شهر
يناير
المقبل
ثم
سيباشرون
العمل
فورا
بعد
افتتاح
المنتجع
في
منتصف
عام
2005
.
ويضيف
حول
سياسة
التعمين
التي
يتبعها
منتجع
وفندق
بر
الجصة
(
شانغريلا
)
قائلا
:
نضع
التعمين
في
أولى
اهتمامنا
لأنها
مسألة
وطنية
والكل
يجب
أن
يشارك
فيها
ونحن
نأمل
عند
افتتاح
المشروع
أن
تكون
نسبة
التعمين
33
ونسعى
إلى
رفع
هذه
النسبة
سنويا
بمقدار
من
5
إلى
10
سنويا
حتى
تصل
بحلول
2008
إلى
70
.
كما
التقينا
بعدد
من
الشباب
الذين
تم
قبولهم
للعمل
بمنتجع
بر
الجصة
تقول
نتيلة
بنت
عبد
الله
البرواني
:
كنت
أحلم
بالعمل
في
المجال
السياحي
والمجال
السياحي
مجال
كبير
لتوفير
فرص
العمل
للشباب
العماني
وخصوصا
مع
توجه
الحكومة
لتنشيط
هذا
القطاع
وتضيف
:
أتمنى
أن
أتخصص
في
مجال
الاستقبال
لأنها
مهنة
رائعة
وتتعامل
مع
الزبائن
وتشير
إلى
مقابلة
العمل
قائلة
:
المقابلة
كانت
رائعة
لأنها
بحق
تبحث
عن
شباب
قادرين
للعمل
في
هذه
المهن
ولله
الحمد
توفقت
والسبب
إني
ملمة
جيدا
باللغة
الإنكليزية
.
كما
يشير
إلى
مقابلة
العمل
أيضا
طريف
بن
عبد
الحكيم
الزدجالي
قائلا
:
لقد
شعرت
بالارتياح
في
جو
المقابلة
لأنني
أحسست
بأني
قريب
من
الشخص
الذي
يبحثون
عنه
,
وأحمد
الله
على
قبول
بالعمل
في
المنتجع
لأنني
بالفعل
ارغب
بالعمل
في
المجال
السياحي
ويضيف
:
إني
أعرف
الكثير
عن
هذا
المنتجع
وبرأيي
سوف
يساهم
في
تنشيط
الحركة
السياحية
بالسلطنة
كما
سوف
يوفر
الكثير
من
فرص
العمل
للشباب
كما
يضيف
حول
اختياره
العمل
في
القطاع
السياحي
قائلا
:
العمل
في
المجال
السياحي
ممتع
ورائع
بل
أنه
يعرفنا
بثقافات
مختلفة
.
أما
حنان
بنت
حمزة
البلوشي
فإنها
تقول
:
في
البداية
سجلت
بالمعهد
الوطني
للضيافة
بقصد
التدريب
فيه
ومن
هناك
تم
ترشيحي
لإجراء
مقابلات
هذه
الوظائف
وأنا
منذ
البداية
مقتنعة
بالعمل
في
المجال
السياحي
لأنه
مجال
جيد
وتضيف
:
برأيي
هذه
الوظائف
في
منتجع
بر
الجصة
سوف
تعطي
فرص
عمل
كثيرة
للشباب
وخصوصا
أنها
تأخذ
من
جميع
المستويات
التعليمية
وليست
محصورة
على
الشهادة
العامة
.
بينما
يقول
أقدار
بن
عبد
المجيد
البلوشي
حول
التدريب
قبل
العمل
:
من
المهم
تأهيل
الشباب
قبل
العمل
لأنهم
يتعاملون
مع
أناس
من
خارج
السلطنة
والمهم
أن
يتعلموا
فن
التعامل
معهم
لأننا
نحن
أولا
من
ينقل
صورة
البلد
وثقافتها
كما
أن
القطاع
السياحي
حساس
ويحتاج
من
يعمل
به
إلى
المعرفة
والثقافة
ويضيف
:
أرى
أن
تشغيل
الشباب
العماني
في
القطاع
مهم
جدا
لأن
لا
أحد
يعرف
البلد
جيد
غير
أبنائها
كما
يضيف
حول
قبوله
بالعمل
في
منتجع
بر
الجصة
قائلا
:
لم
أتوقع
أن
أعمل
به
لكن
إصراري
ورغبتي
للعمل
في
القطاع
السياحي
ساعدني
على
النجاح
.
