كتب
خلفان
الرحبي
:
اختتم
سوق
مسقط
للاوراق
المالية
تداولاته
الاسبوعية
بارتفاع
طفيف
ليغلق
عند
مستوى
3427.37
نقطة
مرتفعا
بنسبة
0.05
في
المائة
عن
الاغلاق
السابق
3425.82
نقطة
وبمقدار
1.55
نقطة
حيث
قادت
مؤشرات
الخدمات
والتأمين
والصناعة
المؤشر
فارتفع
الاول
بمقدار
3.60
نقطة
مسجلا
مستوى
1629.68
نقطة
مقابل
1626.08
نقطة
اغلاق
امس
الاول
فيما
ارتفع
الاخر
8.58
نقطة
ليغلق
عند
2792.95
نقطة
مقارنة
بمستواه
السابق
2784.37
نقطة
بالمقابل
واصل
مؤشر
البنوك
وشركات
الاستثمار
تراجعه
ليغلق
عند
مستوى
4632.57
نقطة
منخفضا
بمقدار
3.98
نقطة
عن
الاغلاق
السابق
4636.55
نقطة
.
حجم
التداول
وقد
بلغ
اجمالي
قيمة
تداولات
السوق
امس
3.918
مليون
ريال
عماني
منخفضا
بنسبة
2.96
في
المائة
عن
قيمة
تداولات
امس
الاول
البالغة
4.037
مليون
ريال
عماني
وقد
بلغ
عدد
الاسهم
المتداولة
3.368
مليون
سهم
قيمتها
3.904
مليون
ريال
مقابل
4.136
مليون
سهم
قيمتها
4.032
مليون
ريال
كما
جرى
التداول
ب
12.834
سندا
بقيمة
14.366
ريالا
عمانيا
مقابل
2.066
سندا
بقيمة
5.452
ريالا
عمانيا
وقد
بلغ
عدد
الصفقات
المنفذة
بالسوق
1.767
صفقة
مقارنة
بعدد
امس
الاول
1.837
صفقة
.
وقد
جرى
التداول
امس
باسهم
63
شركة
ارتفعت
اسعار
اسهم
25
شركة
منها
مقابل
تراجع
اسعار
اسهم
13
شركة
واستقرار
اسعار
اسهم
25
شركة
عند
مستويات
الاغلاقات
السابقة
.
التداولات
وعلى
صعيد
التداولات
استحوذت
اسهم
العمانية
لصناعة
الكيماويات
على
ما
نسبته
27.4
في
المائة
من
كمية
الاسهم
المتداولة
بالسوق
حيث
تم
التداول
بما
عدده
923.789
سهما
من
اسهمها
بلغت
قيمتها
الاجمالية
521.381
ريالا
عمانيا
كما
جرى
التداول
باسهم
خزف
عمان
البالغ
عددها
583.100
سهم
بقيمة
336.479
ريالا
عمانيا
وبلغت
كمية
اسهم
المركز
المالي
المتداولة
411.108
أسهم
وصناعة
المواد
الكاشطة
185.000
سهم
فيما
بلغت
قيمة
اسهم
توباز
للطاقة
والملاحة
316.455
ريالا
عمانيا
من
خلال
تداول
ما
عدده
169.772
سهما
.
الاغلاقات
اما
على
صعيد
الاغلاقات
فقد
ارتفع
سهم
صناعة
المواد
الكاشطة
120
بيسة
مسجلا
560
بيسة
للسهم
مقابل
440
بيسة
السعر
السابق
وصعد
سهم
الوطنية
للصناعات
الدوائية
100
بيسة
واغلق
السهم
عند
سعر
550
بيسة
مقابل
450
بيسة
كما
ارتفع
سهم
العمانية
لصناعة
الكيماويات
90
بيسة
ليغلق
السهم
عند
سعر
560
بيسة
مقابل
470
بيسة
السعر
السابق
وصعد
سهم
ظفار
للصناعات
السمكية
70
بيسة
واغلق
عند
سعر
590
بيسة
مقابل
520
بيسة
واغلق
سهم
المغلفات
الصناعية
المرنة
عند
سعر
450
بيسة
مقابل
410
بيسات
سعر
الاغلاق
السابق
مرتفعا
بمقدار
40
بيسة
.
بالمقابل
تراجع
سهم
العمانية
العالمية
القابضة
200
بيسة
ليغلق
السهم
عند
سعر
2.41
ريال
مقابل
2.61
ريال
وتراجع
سهم
الوطنية
العمانية
لتنمية
الثروة
السمكية
40
بيسة
واغلق
السهم
عند
سعر
840
بيسة
مقابل
880
بيسة
كما
تراجع
سهم
الوطنية
لمنتجات
الالمنيوم
100
بيسة
مسجلا
سعر
2.50
ريال
مقابل
2.60
ريال
وانخفض
سهم
حلويات
عمان
20
بيسة
ليغلق
عند
سعر
510
بيسات
مقابل
530
بيسة
السعر
السابق
للسهم
واغلق
سهم
الدولية
للاستثمارات
المالية
عند
سعر
1.75
ريال
مقابل
1.79
ريال
بانخفاض
بلغ
40
بيسة
.
