مسقط
العمانية
:
عقد
مجلس
محافظي
البنك
المركزي
العماني
أمس
اجتماعه
الثالث
لهذا
العام
برئاسة
معالي
الدكتور
علي
بن
محمد
بن
موسى
وزير
الصحة
نائب
رئيس
مجلس
المحافظين
وذلك
بمقر
البنك
.
واستعرض
المجلس
الموضوعات
المدرجة
على
جدول
الاعمال
.
.
كما
اطلع
على
التقرير
الاقتصادي
والمالي
للبنك
حتى
نهاية
شهر
يونيو
من
العام
الحالي
اضافة
الى
تقرير
انشطة
دوائر
البنك
المركزي
عن
الفترة
الماضية
.
ووافق
المجلس
خلال
جلسته
على
الطلب
المقدم
من
بنك
مسقط
للسماح
له
بالمساهمة
بنسبة
49
في
المائة
في
رأس
مال
شركة
تمويل
جديدة
في
دبي
بدول
الامارات
العربية
المتحدة
كما
وافق
على
سياسة
دفع
ارباح
الاسهم
للبنوك
المرخصة
العاملة
في
السلطنة
.
واعتمد
المجلس
نظام
الغاء
او
شطب
القروض
او
الاصول
المتعثرة
الخاصة
بالبنوك
العاملة
فى
السلطنة
كما
ناقش
الوضع
المالي
لبنك
التنمية
العماني
والدراسة
الخاصة
حول
وضع
شركات
التمويل
التأجيري
المرخصة
فى
السلطنة
.
كما
وافق
المجلس
على
اعفاء
فروع
البنوك
الاجنبية
العاملة
فى
السلطنة
من
الالتزام
في
تحديد
مدة
التعاقد
مع
المدققين
الخارجيين
.
وناقش
المجلس
في
اجتماعه
ايضا
خطة
استمرار
عمل
البنك
المركزي
العماني
في
حالة
الطوارئ
ووافق
على
انشاء
مقر
بديل
مناسب
للبنك
لاستعماله
في
مثل
هذه
الحالات
.
.
كما
استعرض
المجلس
المواضيع
المتعلقة
بالشؤون
الادارية
والمالية
للبنك
واتخذ
بشأنها
القرارات
المناسبة
.
