أنقرة
أ
ش
أ
:
فيما
تواجه
تركيا
أزمة
اقتصادية
حادة
بسبب
الارتفاع
الهائل
فى
أسعار
النفط
عالميا
فقد
أعلن
امس
عن
نجاح
شركة
النفط
الوطنية
التركية
بالتنسيق
مع
شركة
ماديسون
أويل
فى
التوصل
الى
نتائج
ايجابية
فى
أعمال
التنقيب
عن
النفط
والغاز
الطبيعى
فى
منطقة
أكجا
كوجة
التابعة
لدوزجة
على
البحر
الأسود
.
وأكد
مصدر
مسئول
فى
شركة
النفط
الوطنية
التركية
امس
أنه
وبعد
البحث
والتنقيب
على
عمق
2500
متر
تم
العثور
على
أبار
للغاز
الطبيعى
فى
مياه
البحر
الأسود
وتم
ارسال
عينات
منها
الى
مركز
البحوث
العلمية
لاعداد
تقرير
بشأن
نوعية
وكمية
الغاز
المستخرج
وجدواه
الاقتصادية
والفنية
الأخرى
.
وأضاف
أنه
سيتم
حفر
أبار
للغاز
الطبيعى
حسب
تقييمات
المسئولين
والفنيين
بتكلفة
خمسة
ملايين
دولار
للبئر
الواحد
.
وأشار
الى
أن
وزير
الطاقة
التركى
حلمى
جوللر
سوف
يعلن
عن
تفاصيل
هذا
الكشف
فى
مؤتمر
صحفى
يعقده
خلال
ساعات
