اختصاصات
لجنة
السياحة
تعنى
لجنة
السياحة
بالعديد
من
التخصصات
من
اجل
تنشيط
وتفعيل
القطاع
السياحي
وهي
الاهتمام
والعناية
بالقطاع
السياحي
كقطاع
اقتصادي
واعد
حرى
به
المساهمة
في
التنوع
الاقتصادي
المنشود
في
السلطنة
والسعي
نحو
تنمية
وتطوير
وتنويع
البنية
الأساسية
السياحية
(
الفنادق
القرى
السياحية
المنتجعات
الشواطىء
)
ودراسة
الإمكانيات
والمقومات
والفرص
الاستثمارية
السياحية
بمختلف
مناطق
السلطنة
بغية
تفعيلها
والترويج
لها
في
مختلف
الفعاليات
الداخلية
والخارجية
ومعالجة
وإيجاد
حلول
مشتركة
لمشاكل
قطاع
السياحة
بما
يعضد
نموه
مستقبلا
ومحاولة
تذليل
كل
الصعوبات
والعقبات
التي
تحول
دون
تطويره
وتنميته
وتنشيط
وتنظيم
وتبني
إقامة
المعارض
والمؤتمرات
والندوات
السياحية
بهدف
تنشيط
القطاع
السياحي
والإسهام
في
تطويره
وزيادة
مساهمته
في
الدخل
القومي
والمشاركة
في
الفعاليات
والمناشط
السياحية
المقامة
داخل
وخارج
السلطنة
من
أجل
متابعة
التطورات
والمتغيرات
المستجدة
في
هذا
القطاع
الاقتصادي
الهام
وتشجيع
إقامة
مؤسسات
أكاديمية
متخصصة
لتأهيل
الكوادر
البشرية
الوطنية
للعمل
في
قطاع
السياحة
.
