كتب
-
سهيل
النهدي
:
وقعت
الشركة
العمانية
للاتصالات
صباح
امس
بمنى
وزارة
النقل
والاتصالات
اتفاقية
مع
بنك
ظفار
تقوم
عمانتل
بموجبها
بتقديم
خدمة
التراسل
اللامتزامن
للشبكات
المتعددة
الخدمات
لبنك
ظفار
.
وقد
وقع
الاتفاقية
نيابة
عن
عمانتل
المهندس
محمد
بن
علي
الوهيبي
الرئيس
التنفيذي
للشركة
العمانية
للاتصالات
وعن
بنك
ظفار
وقعها
احمد
بن
علي
الشنفري
الرئيس
التنفيذي
لبنك
ظفار
.
واكد
المهندس
محمد
بن
علي
الوهيبي
الرئيس
التنفيذى
لعمانتل
ان
تقنية
التراسل
اللامتزامن
تشكل
ثورة
في
الكثير
من
المجالات
ذات
العلاقة
بحياة
الانسان
كما
انها
تعد
واحدة
من
التقنيات
الحديثة
التي
ادخلتها
الشركة
للاستفادة
منها
في
قطاعات
البنوك
والاستثمار
والتجارة
والصناعة
والتعليم
والطب
الامر
الذي
سيساهم
في
تعزيز
مسيرة
التنمية
الاقتصادية
وتدعيم
الاقتصاد
الرقمي
في
السلطنة
.
واشار
الوهيبي
الى
ان
الشركة
العمانية
للاتصالات
تعمل
على
رفد
الاقتصاد
الوطني
باحدث
التقنيات
التي
تهيئ
البيئة
المناسبة
لتنفيذ
خطوات
الحكومة
الالكترونية
وتسريع
عملية
تبادل
المعلومات
والبيانات
على
نطاق
واسع
بالصوت
والصورة
مما
يسهل
التبادل
التجاري
وتدفق
المعلومات
.
واضاف
الوهيبي
ان
خدمة
التراسل
اللامتزامن
للشبكة
المتعددة
الخدمات
والتي
اطلق
عليها
الاسم
التجاري
(
مكس
نت
)
واحدة
من
احدث
الخدمات
الناقلة
للبيانات
في
مجال
الاتصالات
في
العالم
والتي
من
المألوف
ان
تسهم
في
رفع
مسيرة
شركات
ومؤسسات
القطاعين
العام
والخاص
من
خلال
توفير
حلول
وتطبيقات
متبكرة
وسريعة
لنقل
البيانات
والصور
والصوت
والفيديو
ضمن
تسهيلات
مشتركة
تتيح
للمستخدمين
ربط
شبكاتهم
الحالية
بغض
النظر
عن
تباينها
واختلاف
تشكيلاتها
.
مؤكدا
ان
الشركة
العمانية
للاتصالات
تعمل
بخطى
سريعة
على
مواكبة
التطورات
التكنولوجية
والتقنية
الحديثة
التي
يشهدها
العالم
اليوم
وفي
الوقت
نفسه
تواصل
الشركة
جهودها
الكبيرة
في
ايصال
خدماتها
لكافة
مناطق
وولايات
السلطنة
رغم
التحديات
الكبيرة
من
حيث
التضاريس
وتباعد
مساحة
السلطنة
الجغرافية
.
واضاف
المهندس
محمد
الوهيبي
ان
خدمة
التراسل
اللامتزامن
للبيانات
للشبكة
المتعددة
تعمل
على
توفير
خدمة
كبيرة
للقطاعات
المصرفية
في
السلطنة
وفق
تقنية
متطورة
ستسهم
في
ادارة
المؤسسات
المالية
والاطلاع
على
انشطتها
في
كل
مناطق
السلطنة
والارتباط
بمؤسسات
دولية
في
نطاق
عملها
بسهولة
وامان
وبتكلفة
اقتصادية
ميسرة
مدعومة
بحلول
الكترونية
مما
يسهل
من
ادارة
الاعمال
وفقا
لمشاريع
الحكومة
الالكترونية
والتجارة
الالكترونية
.
واضاف
الوهيبي
ان
الخدمة
تتضمن
مرونة
كبيرة
لبناء
الحلول
الشبكية
بامكانية
كبيرة
وبسرعة
غير
محددة
وتتميز
الخدمة
بالسرعة
الفائقة
في
نقل
البيانات
باستخدام
تقنية
النطاق
العريض
عبر
شبكة
واحدة
تسمح
بنقل
وتبادل
العديد
من
الملفات
تحتوي
في
نفس
الوقت
على
بيانات
وصور
وصوت
وافلام
فيديو
وتمكن
المشتركين
من
ربط
شبكاتهم
القائمة
وتستخدم
كقاعدة
اساسية
لكل
تقنيات
شبكات
المناطق
المحلية
وشبكات
المناطق
المتباعدة
وتعمل
ضمن
شبكة
متكاملة
للمعلومات
متباينة
ضمن
منظومة
تتوافق
مع
الشبكات
المستخدمة
حاليا
الامر
الذى
يتيح
للمشترك
استخدام
خدمات
ومواقع
متعددة
من
خلال
شبكة
واحدة
.
وفي
تصريح
للصحفيين
قال
محمد
بن
علي
الوهيبي
الرئيس
التنفيذي
للشركة
العمانية
للاتصالات
:
ان
بنك
ظفار
يعتبر
من
البنوك
الرائدة
في
السلطنة
وعلى
غرار
ماتم
قبل
شهرين
من
خلال
توقيع
ثلاثة
من
البنوك
اتفاقية
الارتباط
بشركة
مكس
نت
والتى
تعتمد
على
تقنية
فقد
تم
امس
التوقيع
على
الاتفاقية
مع
بنك
ظفار
وهذه
الاتفاقية
تشمل
ربط
المركز
الرئيسى
للبنك
بالمركز
الاحتياطي
او
ما
يسمى
بمركز
الطوارئ
يتم
بموجبها
توفير
خطوط
ربط
عالية
السرعة
تعمل
في
حالة
حدوث
خلل
في
شبكة
البنك
الاصلية
.
واضاف
الوهيبي
في
تصريحه
بأن
هذه
الاتفاقية
تعتبر
بداية
لنقل
جميع
خطوط
بنك
ظفار
لجميع
فروعه
البالغة
50
فرعا
تدريجيا
الى
شبكة
.
مؤكدا
ان
الشركة
العمانية
للاتصالات
لاتسعى
الى
الربح
المادي
من
خلال
هذه
الاتفاقية
بقدر
ماهي
توفير
للبنك
على
المدى
الطويل
من
خلال
تسخير
شبكة
تعمل
على
نقل
الصوت
والصورة
والفيديو
في
ذات
الوقت
وفي
نفس
الاسلاك
كذلك
ستعمل
هذه
الخدمة
على
توفير
خطوط
جديدة
لجمع
افرع
البنك
في
حالة
حدوث
اي
طارئ
.
مشيرا
الى
ان
هذه
الاتفاقية
هى
الخامسة
من
نوعها
وان
الشركة
العمانية
للاتصالات
تتفاوض
في
الوقت
الحالي
مع
عدد
من
الشركات
لتوقيع
عدد
من
الاتفاقيات
المماثلة
حيث
ان
هذه
الشبكة
مصممة
لربط
شبكات
الشركات
الكبيرة
اي
ان
هذه
الشركات
تعتبر
الشريحة
المستهدفة
وانه
سيتم
الاعلان
عن
هذه
الاتفاقيات
قريبا
.
من
جانبه
اكد
احمد
بن
علي
الشنفري
الرئيس
التنفيذى
لبنك
ظفار
ان
هذه
الخدمة
من
شأنها
تحسين
كفاءة
شبكة
البنك
مما
سيمكن
البنك
من
دمج
جميع
خطوط
خدمات
معطيات
البنك
من
خلال
واحد
الى
البنك
الرئيسي
.
