كتبت
عواطف
الحوسني
:
بهدف
دعم
خطط
الحكومة
وجهودها
المستمرة
في
مجال
تفعيل
دور
القطاع
الخاص
في
دفع
مسيرة
الاقتصاد
الوطني
وباعتبار
ان
تنمية
الموارد
البشرية
هي
احدى
اهم
ركائز
التنمية
نظمت
غرفة
تجارة
وصناعة
عمان
سلسلة
من
البرامج
التدريبية
في
مجال
تنمية
مهارات
خدمة
العملاء
والتعامل
مع
السجلات
المحاسبية
وذلك
تعزيزا
لقدرات
الشباب
العماني
لتمكينه
من
اشغال
فرص
العمل
التي
يتيحها
برنامج
سند
لتشغيل
القوى
العاملة
الوطنية
وفي
هذا
الاطار
اقيمت
يوم
السبت
الماضي
بقاعة
المحاضرات
بدائرة
التنمية
الاجتماعية
بخصب
الدورة
التدريبية
قدمها
مأمون
دقاسمة
مدير
التدريب
في
معهد
المحيط
للتدريب
الاداري
ركز
من
خلالها
على
محورين
اساسيين
للدورة
يعتمدان
على
تنمية
مهارات
خدمة
العملاء
والتعامل
مع
السجلات
المحاسبية
حيث
اختتمت
الدورة
اعمالها
يوم
الاحد
برعاية
أمير
بن
احمد
الشحي
مدير
دائرة
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
بمسندم
ولقد
القى
مال
الله
بن
احمد
الشحي
مسؤول
فرع
غرفة
تجارة
وصناعة
عمان
بخصب
كلمة
بهذه
المناسبة
قال
فيها
:
تأتي
هذه
الدورة
ضمن
خطط
وبرامج
ومناشط
تقيمها
الغرفة
لتطوير
القطاع
الخاص
نحو
تأهيل
الشباب
للانخراط
في
هذا
القطاع
الحيوي
الهام
ولدعم
البرامج
الشبابية
التي
تمولها
الحكومة
كبرنامج
سند
والذي
خطت
فيه
خطوات
جيدة
في
معظم
مناطق
السلطنة
نحو
تحقيق
اهداف
التعمين
ولتتاح
الفرصة
للشباب
للعمل
في
المجالات
الواسعة
للقطاع
الخاص
.
بعدها
ألقت
احدى
المشاركات
في
الدورة
كلمة
المتدربات
توجهت
من
خلالها
بالشكر
والتقدير
لغرفة
تجارة
وصناعة
عمان
ممثلة
بفرع
الغرفة
بمحافظة
مسندم
على
تنظيمها
مثل
هذه
الدورات
.
بعدها
قام
راعي
المناسبة
بتسليم
الشهادات
للمشاركين
في
الدورة
.
الجدير
بالذكر
ان
برامج
غرفة
تجارة
وصناعة
عمان
التدريبية
تستهدف
القائمين
على
تشغيل
وادارة
المشاريع
التجارية
الصغيرة
والراغبين
في
ذلك
مستقبلا
في
اطار
برنامج
سند
لتشغيل
القوى
العاملة
الوطنية
ويهدف
هذا
البرنامج
التدريبي
الى
تعريف
المتدربين
بمفهوم
العميل
وانواع
العملاء
وكيفية
التعامل
معهم
تعاملا
مهنيا
شأنه
ان
يحسن
اداء
صاحب
المشروع
ويحقق
له
الربحية
بالاضافة
الى
تنمية
مهارات
المشاركين
في
مجال
مسك
السجلات
المحاسبية
والقدرة
على
تحديد
رصيد
كل
حساب
ورصد
الوضع
المالي
للمشروع
لتمكين
المشارك
المتدرب
من
تقييم
الاداء
المالي
لمشروعه
والتحكم
فيه
وتطويره
.
وقال
حمد
بن
صالح
المخيني
مدير
دائرة
التدريب
والتعمين
بالوكالة
ل
(
الوطن
)
:
يسعدني
ان
اتحدث
اليكم
اليوم
في
ختام
البرنامج
التدريبي
الذي
استمر
يومين
من
9
10
اكتوبر
برنامج
تنمية
مهارات
خدمة
العملاء
وفن
التعامل
مع
السجلات
المحاسبية
في
الحقيقة
هذا
البرنامج
يستهدف
الافراد
القائمين
على
مشروعات
تجارية
صغيرة
خاصة
تحديدا
اولئك
المستفيدين
من
برنامج
سند
لتشغيل
القوى
العاملة
الوطنية
والغرفة
ومواكبة
لهذا
البرنامج
الرائد
والرائع
الذي
تتبناه
الحكومة
الرشيدة
تقدم
فيه
الدعم
لأصحاب
المبادرات
الفردية
من
الشباب
وانه
بعدما
حقق
هذا
البرنامج
شوطا
وقطع
خطوات
واسعة
في
العديد
من
مناطق
السلطنة
ان
تقدم
الغرفة
خدمة
لهؤلاء
الشباب
لتحسين
مهاراتهم
في
اداء
وادارة
هذه
المشاريع
واعتقدنا
ان
الاهم
في
هذا
السياق
هو
تعريف
المشاركين
واكسابهم
مهارات
فيما
يتعلق
بالتعامل
مع
العملاء
وتنويرهم
واهمية
هؤلاء
العملاء
لانهم
الطرف
الاخر
في
العملية
التجارية
وايضا
الجانب
الاخر
فيما
يتعلق
بقضية
مسك
الدفاتر
المحاسبية
هذان
عنصران
مهمان
يندرج
تحتهما
فن
تقديم
الخدمة
والمنتج
والعرض
بشكل
جيد
وادارة
المخزون
وهي
مهارات
اساسية
لادارة
اعمال
ومشاريع
ناجحة
من
هذا
المنطلق
أقرت
الغرفة
في
نهاية
عام
2004
تطبيق
خطة
البرامج
هذه
لتشمل
ولايات
ومناطق
ومحافظة
السلطنة
.
وقالت
منى
بنت
علي
بن
احمد
الشحي
عضوة
بجمعية
المرأة
العمانية
بخصب
واحدى
المشاركات
بالدورة
:
من
خلال
مشاركتي
بهذه
الدورة
استفدت
عدة
مفاهيم
ومعلومات
تفيدني
كوني
عضوة
بجمعية
المرأة
العمانية
بخصب
وتستقبل
افرادا
من
المجتمع
فهناك
مهارات
للتعامل
معهم
لتقديم
الخدمة
وتعرفت
ايضا
على
كيفية
الرد
على
الهاتف
وكيفية
تحويل
المكالمة
وانهائها
وافضل
ما
تعرفت
عليه
الوصايا
العشر
لتحسين
اداء
معاملة
العملاء
واستفدت
ايضا
بمعرفتي
مفهوم
المحاسبة
ومسك
الدفاتر
بما
قد
تنفعني
بالمستقبل
لذا
اوجه
شكري
لكل
من
ساهم
في
تنفيذ
هذه
الدورة
مع
تمنياتي
ان
تطول
مدة
مثل
هذه
الدورة
في
المرات
المقبلة
بحيث
تكون
الاستفادة
اكبر
واوجه
شكري
ايضا
للاستاذ
الذي
قام
بادارة
الندوة
مأمون
دقاسمه
وطريقة
شرحه
الممتازة
.
