الطريق
إلى
المستقبل
محمد
بن
سليمان
المزيني
صاحب
محل
بيع
مواد
غذائية
بدأ
العمل
مع
بداية
شهر
سبتمبر
يقول
:
كنت
اعمل
قبل
الاعلان
عن
بدء
تطبيق
قرار
الحظر
على
غير
العمانيين
العمل
في
مجال
بيع
المواد
الغذائية
في
الولاية
في
احدى
شركات
القطاع
الخاص
في
مجال
المحاسبة
لذا
سارعت
الى
الاستفادة
من
هذا
التوجه
في
ان
يكون
لي
عمل
خاص
بي
واساهم
في
عملية
احلال
المواطنين
محل
الوافدين
في
هذا
النشاط
.
ويوضح
محمد
والذي
بدأ
العمل
في
المحل
منذ
شهرين
مع
العمال
الوافدين
الذين
كانوا
يعملون
فيه
بهدف
التعرف
على
طبيعة
وسير
العمل
والتعامل
مع
الموزعين
قائلا
:
في
البداية
ذهبنا
الى
صاحب
المحل
والذي
كان
يعمل
به
عمال
وافدون
وابلغناه
رغبتنا
في
شراء
محله
حيث
تم
تقييمه
في
بادئ
الامر
بما
فيه
من
محتويات
بقيمة
11
الف
ريال
الا
اننا
اتفقنا
في
النهاية
على
عشرة
الآلاف
ريال
عماني
على
ان
يتم
سداد
المبلغ
على
دفعات
.
ويؤكد
قائلا
:
ان
العمل
في
مجال
بيع
المواد
الغذائية
عمل
ممتاز
الا
اننا
في
بعض
الاحيان
نواجهه
من
المستهلكين
ببعض
الشكاوى
اهمها
الارتفاع
في
الاسعار
على
الرغم
من
ان
ارتفاع
الاسعار
ليس
سببها
نحن
بل
الشركات
الموزعه
والتي
هي
بدورها
ترجع
ذلك
الى
ارتفاع
الاسعار
في
الدول
المصدرة
للمواد
الاستهلاكية
او
الشركات
والمصانع
المنتجه
بالاضافة
الى
عدم
توفر
البضاعة
المطلوبة
وهذا
ايضا
يرجع
الى
عدم
ثقة
الموزعين
حتى
الان
فينا
كبائعين
من
خلال
تزويدنا
بالبضاعة
عن
طريق
السداد
بالاقساط
الا
اننا
نحاول
جاهدين
خلال
هذه
المرحلة
ان
نوفر
قدر
المستطاع
المواد
المطلوبة
كما
اننا
نسعى
من
جانب
اخر
الى
كسب
ثقة
هذه
الشركات
.
المزيني
يوضح
بأن
العائد
المادي
من
العمل
في
هذا
المجال
حتى
الان
يعتبر
متوسط
وهو
في
النهاية
يعتمد
على
حركة
المستهلكين
مضيفا
اننا
نحاول
انا
وشريكي
بالاضافة
الى
الموظف
الذي
يعمل
لدينا
ان
نكثف
من
ساعات
العمل
حيث
نعمل
من
الساعة
السابعة
والنصف
صباحا
وحتى
الثانية
عشرة
ليلا
عن
طريق
التناوب
فيما
بيننا
نحن
الثلاثة
.
