كتب
عزان
الراشدي
:
شهدت
ولاية
مصيرة
خلال
الأيام
القليلة
الماضية
إقبالا
كبيرا
من
قبل
الشباب
العماني
من
أبناء
الولاية
للعمل
في
محلات
بيع
المواد
الغذائية
المندرجة
ضمن
إطار
برنامج
(
سند
)
حيث
جرى
فعليا
افتتاح
عدد
من
المحلات
التجارية
في
عدد
من
الأماكن
بالولاية
والتي
لاقت
منذ
أيامها
الأولى
إقبالا
منقطع
النظير
من
الأهالي
لشراء
احتياجاتهم
من
المواد
الغذائية
من
هذه
المحلات
التي
يملكها
عمانيون
وتدار
بأيد
عمانية
حيث
سيتم
التطبيق
الفعلي
لتعمين
مهنة
بيع
المواد
الغذائية
بولاية
مصيرة
اعتبارا
من
بداية
نوفمبر
الجادي
.
وقد
أكد
سعادة
الشيخ
مسلم
بن
سعيد
المحروفي
والي
مصيرة
رئيس
لجنة
(
سند
)
بالولاية
على
ان
تشهد
الأيام
المقبلة
عددا
كبيرا
من
محلات
بيع
المواد
الغذائية
وذلك
وفقا
لخطة
البرنامج
ومراحل
تطبيقه
في
ولاية
مصيرة
وأضاف
سعادته
قائلا
:
لقد
قدم
العديد
من
الشباب
طلبات
للتعمين
في
هذه
المهنة
والعمل
في
إدارة
محلات
بيع
المواد
الغذائية
حيث
سيتم
تدريبهم
حاليا
للالتحاق
بسوق
العمل
واستغلال
الفرص
التجارية
الواسعة
التي
توفرها
مهنة
بيع
المواد
الغذائية
التي
تدر
أباحا
كبيرة
للعاملين
بها
وتلقى
دعما
ايجابيا
كبيرا
من
خلال
الميزات
التي
يوفرها
برنامج
(
سند
)
وعلى
رأسها
الحماية
القانونية
من
المنافسة
الأجنبية
والدعم
المعنوي
والتسهيلات
التي
يقدمها
البرنامج
وكذلك
يأتي
الاقبال
والنجاح
في
التعمين
في
مهنة
بيع
المواد
الغذائية
بولاية
مصيرة
نظرا
لما
يتمتع
به
الأهالي
والتجار
من
وعي
بأهمية
خدمة
وطنهم
وبما
يعود
عليهم
بالنفع
والفائدة
.
وتجدر
الاشارة
إلى
أن
تعمين
مهنة
بيع
الملابس
الجاهزة
والكماليات
قد
تم
بالولاية
في
بداية
يناير
الماضي
حيث
ساهم
التعمين
في
هذه
المهنة
في
توفير
فرص
عمل
لأبناء
الولاية
ويجري
حاليا
دراسة
سلسلة
من
الأنشطة
التجارية
الأخرى
والتي
ستفتح
أبوابا
رحبة
من
العمل
الوطني
وتقوم
لجنة
(
سند
)
خلال
هذه
الفترة
بوضع
تصورات
وآليات
جديدة
تتيح
للشباب
خوض
غمار
سوق
العمل
باقتدار
بفضل
الدعم
اللامحدود
من
قبل
الوزارة
وهناك
فرق
عمل
مهمتها
المتابعة
المستمرة
لهذه
المشاريع
التجارية
وقياس
مدى
نجاحها
.
الجدير
بالذكر
أن
التعمين
في
مهنة
بيع
المواد
الغذائية
شهد
اقبالا
كبيرا
بالمنطقة
الشرقية
وذلك
حسب
خطة
البرنامج
في
المراحل
السابقة
حيث
هذه
المحلات
تدار
بأيد
عمانية
بنسبة
100
وذلك
في
المناطق
التي
بدأ
بها
التعمين
بالمنطقة
الشرقية
وهو
ما
يعكس
الجهود
الكبيرة
والمتميزة
التي
تبذلها
وزارة
القوى
العاملة
ممثلة
في
المديرية
العامة
للقوى
العاملة
بالمنطقة
الشرقية
ولجان
(
سند
)
بالولايات
من
أجل
انجاح
المشروع
وتحقيق
أهدافه
بالطريقة
المثلى
.
