بيروت
(
الوطن
)
:
احتل
لبنان
في
تقرير
منظمة
الامم
المتحدة
للتجارة
والتنمية
اونكتاد
حول
الاستثمار
العالمي
للعام
الجاري
التحول
نحو
الخدمات
المرتبة
90
بين
الدول
الجاذبة
للاستثمارات
الخارجية
والمرتبة
60
لجهة
قدرته
على
جذب
الاستثمارات
الخارجية
.
وبلغت
الاستثمارات
الخارجية
فيه
358
مليون
دولار
في
العام
2003
في
مقابل
257
مليونا
في
2002
.
وكان
مركز
الامم
المتحدة
للإعلام
في
بيروت
عقد
مؤتمرا
صحفيا
في
مقر
المنظمة
الدولية
في
بيروت
اطلق
خلاله
تقرير
اونكتاد
بمشاركة
النائب
باسل
فليحان
في
ربط
تليفزيوني
مباشر
مع
جنيف
حيث
اطلق
الامين
العام
المساعد
ل
اونكتاد
كارلوس
فورتن
التقرير
بقراءة
موجزة
ضمنها
ملخصا
عن
اهم
ما
فيه
.
يقول
التقرير
ان
تدفقات
الاستثمار
الاجنبي
المباشر
التي
استمرت
في
الهبوط
في
العام
2003
تبدو
عليها
علامات
الانتعاش
.
.
اذ
هبطت
في
عام
2003
للعام
الثالث
على
التوالي
التدفقات
العالمية
الداخلة
للاستثمار
الاجنبي
المباشر
الى
560
مليار
دولار
ومرة
اخرى
كان
مرد
ذلك
الى
حدوث
انخفاض
في
تدفقات
الاستثمار
الاجنبي
المباشر
الى
البلدان
المتقدمة
.
اذ
بلغت
هذه
التدفقات
367
مليار
دولار
وعلى
نطاق
العالم
شهد
111
بلدا
ارتفاعا
في
هذه
التدفقات
وشهد
82
بلدا
هبوطا
فيها
.
اما
الانخفاض
في
تدفقات
الاستثمار
الاجنبي
المباشر
الى
الولايات
المتحدة
بنسبة
53
الى
30
مليار
دولار
-
وهو
ادنى
مستوى
له
في
السنوات
ال
12
الماضية
-
فكان
حادا
بصورة
بارزة
.
وتراجعت
ايضا
تدفقات
الاستثمار
الاجنبي
المباشر
الى
اوروبا
الوسطى
والشرقية
من
31
مليار
دولار
الى
21
مليار
دولار
.
وكانت
البلدان
النامية
كمجموعة
هي
وحدها
التي
شهدت
انتعاشا
اذ
ارتفعت
تدفقات
الاستثمار
الاجنبي
المباشر
الداخل
اليها
بنسبة
9
الى
172
مليار
دولار
على
وجه
الاجمال
.
ويضيف
التقرير
:
ان
التوقعات
المتعلقة
بعام
2004
تبعث
على
التفاؤل
فعمليات
اندماج
وشراء
الشركات
عبر
الحدود
-
التي
ظلت
منخفضة
عند
رقم
297
مليار
دولار
في
عام
2003
-
قد
بدأت
في
الانتعاش
وارتفعت
هذه
العمليات
بنسبة
3
في
الشهور
الستة
الاولى
من
العام
2004
بالمقارنة
مع
الفترة
نفسها
من
عام
2003
وهذا
بالاقتران
مع
عوامل
اخرى
يشير
الى
حدوث
انتعاش
في
تدفقات
الاستثمار
الاجنبي
المباشر
في
عام
2004
.
كما
ان
العائدات
المعاد
استثمارها
-
وهي
احد
المكونات
الثلاثة
لتدفقات
الاستثمار
الاجنبي
المباشر
-
قد
استأنفت
بالفعل
نموها
في
العام
2003
وهو
ما
يعكس
ارتفاع
الارباح
فبلغت
مستوى
قياسيا
مرتفعا
.
ومن
المتوقع
ايضا
ان
ينتعش
في
عام
2004
المكونان
الآخران
للاستثمار
الاجنبي
المباشر
(
رأس
المالي
السهمي
والقروض
المتداولة
داخل
الشركات
)
.
وقد
يؤدي
التحرير
المستمر
لنظم
الاستثمار
الاجنبي
المباشر
الى
المساعدة
على
الانتعاش
ويشير
التقرير
الى
ان
التوقعات
المتفائلة
هذه
مردها
الى
المسح
الذي
اجراه
الاونكتاد
خلال
الربع
الاخير
من
العام
2004
لأكبر
335
شركة
عبر
وطنية
في
العالم
ول
87
خبيرا
من
خبراء
اختيار
المواقع
.
وأكد
التقرير
ان
حدوث
انتعاش
في
الاستثمار
الاجنبي
المباشر
سيؤدي
الى
زيادة
تدعيم
الانتاج
الدولي
الذي
تقوم
به
في
الوقت
الحاضر
ما
لا
يقل
عن
61000
شركة
عبر
وطنية
لديها
اكثر
من
900000
شركة
اجنبية
تابعة
تمثل
رصيدا
للاستثمار
الاجنبي
المباشر
يبلغ
نحو
7
تريليونات
دولار
.
وتوقع
ان
تكون
اكبر
50
شركة
عبر
وطنية
من
شركات
البلدان
النامية
ذات
انتشار
عبر
وطني
.
ويلفت
الى
ان
نصيب
البلدان
المتقدمة
ما
زال
يمثل
اكثر
من
90
من
مجموع
الاستثمار
الاجنبي
المباشر
من
الخارج
.
وفي
نظرة
الى
العام
2003
يقول
التقرير
ان
هذا
العام
شهد
صورة
مختلطة
للإستثمار
الاجنبي
المباشر
في
ما
يتعلق
بالبلدان
المتقدمة
فقد
سجلت
عشرة
منها
ارتفاعا
في
التدفقات
الداخلية
وسجل
16
منها
انخفاضا
في
هذه
التدفقات
.
بيد
ان
اعادة
استثمار
العائدات
قد
ارتفعت
بفضل
تحسن
الربحية
.
ولم
تساعد
في
هذا
الصدد
الوتيرة
البطيئة
للإنتعاش
الاقتصادي
.
وانخفضت
عمليات
اندماج
شراء
الشركات
عبر
الحدود
من
حيث
العدد
والقيمة
للعام
الثالث
على
التوالي
.
وانخفضت
الى
النصف
تدفقات
الاستثمار
الاجنبي
المباشر
الداخلة
الى
الولايات
المتحدة
من
63
مليار
دولار
الى
30
مليار
دولار
بما
رجع
بهذا
البلد
الى
ما
وراء
لوكسمبورغ
(
سبب
الاستثمار
الاجنبي
المباشر
المعاد
توجيهه
)
والصين
وفرنسا
اما
التدفقات
الى
الاتحاد
الاوروبي
ككل
فقد
انخفضت
بنسبة
21
الى
295
مليار
دولار
.
وتتسم
توقعات
الاستثمار
الاجنبي
في
ما
يتعلق
بالبلدان
المتقدمة
لعام
2004
وما
بعده
بأنها
مواتية
.
فقد
شهدت
الاشهر
الستة
الاولى
من
العام
2004
طفرة
في
العمليات
المعلنة
لإندماج
وشراء
الشركات
عبر
الحدود
وهو
ما
يشير
الى
سيناريو
اكثر
ايجابية
في
ما
يتعلق
بالنصف
الثاني
من
هذا
العام
.
ويلفت
التقرير
الى
ان
البلدان
المتقدمة
ما
زالت
تهمين
على
التدفقات
الخارجة
من
الاستثمار
الاجنبي
المباشر
في
مجال
الخدمات
ولكن
هذا
الاستثمار
اصبح
موزعا
في
ما
بينها
توزيعا
اكثر
استواء
.
ويوضح
التقرير
انه
في
جانب
التدفقات
الداخلة
اتسم
توزيع
رصيد
الاستثمار
الاجنبي
المباشر
في
مجال
الخدمات
بأنه
كان
اكثر
توازنا
بصورة
نسبية
.
وان
كانت
البلدان
المتقدمة
ما
زالت
تستحوذ
على
النصيب
الاكبر
وقد
حدث
اسرع
نمو
في
اوروبا
الغربية
والولايات
المتحدة
وهو
ما
يعكس
حقيقة
ان
معظم
الاستثمار
الاجنبي
المباشر
في
مجال
الخدمات
انما
يبحث
عن
السوق
واليوم
يبلغ
نصيب
البلدان
المتقدمة
ما
يقدر
بنسبة
72
من
رصيد
التدفقات
الداخلية
من
الاستثمار
الاجنبي
المباشر
في
مجال
الخدمات
ويبلغ
نصيب
الاقتصادات
المتقدمة
25
ونصيب
اوروبا
الوسطى
والشرقية
القدر
الباقي
.
