متابعة
سالم
بن
عبدالله
السالمي
:
مع
اقتراب
قدوم
شهر
رمضان
المبارك
واستعدادات
عامة
الناس
لتسويق
وشراء
احتياجات
الشهر
فقد
شهد
سوق
نزوى
في
اليومين
الماضيين
وخاصة
ايام
اجازة
عطلة
الاسبوع
حركة
تجارية
نشطة
اكتظ
بها
السوق
ومحلاته
التجارية
المختلفة
حيث
توافد
على
السوق
منذ
الصباح
الباكر
مئات
من
الباعة
والمشترين
من
مختلف
مناطق
وولايات
السلطنة
ففي
السوقين
الرئيسيين
الغربي
والشرقي
فقد
كانت
حركة
البيع
والشراء
قد
سجلت
ارتفاعا
ملحوظا
بعد
ان
اقدم
عامة
الناس
على
شراء
مختلف
المواد
الغذائية
التي
يقبل
عليها
الصائم
في
الشهر
الفضيل
وكان
التركيز
على
شراء
الاحتياجات
واصناف
متعددة
من
المواد
الغذائية
.
وفي
سوق
اللحوم
والاسماك
فان
الاقبال
كان
كبيرا
في
شراء
اللحوم
والاسماك
والدواجن
كما
حظى
سوق
الخضار
والفاكهة
بحركة
تجارية
نشطة
اكد
عليها
الباعة
على
ارتفاع
نسبة
البيع
عن
الايام
الماضية
نظرا
لاقبال
الناس
على
شراء
احتياجات
شهر
رمضان
قبل
قدومه
بايام
.
سوق
الماشية
وفي
سوق
المواشي
أي
عرصة
المناداة
للاغنام
والاقبال
كانت
الحركة
قد
سجلت
نسبة
عالية
من
البيع
حيث
تم
جلب
عدد
كبير
من
الاغنام
والابقار
وكأنها
حلقة
العيد
نظرا
لمكانة
سوق
نزوى
في
هذا
القطاع
.
سوق
الاواني
اما
محلات
بيع
الاواني
فهي
الاخرى
قد
حظيت
بحركة
بيع
كبيرة
بعد
ان
لوحظ
اقبال
عامة
الناس
على
شراء
مختلف
الاواني
.
سوق
الجمعة
كان
سوق
الجمعة
في
ولاية
نزوى
في
الاسبوع
الماضي
اكثر
حركة
بيع
حيث
توافد
عليه
اعداد
كبيرة
من
المواطنين
والمقيمين
بهدف
التسويق
حيث
شهد
السوق
عرض
مختلف
البضائع
والسلع
وبأسعار
جيدة
ومناسبة
مما
شجع
الناس
على
شراء
البضائع
المناسبة
وقد
اعطى
السوق
حركة
اقتصادية
متنوعة
ومع
هذه
الحركة
التجارية
النشطة
في
هذه
الايام
وقدوم
شهر
رمضان
المبارك
فقد
غصت
الاسواق
بالازدحام
الشديد
مما
جعل
رجال
شرطة
عمان
السلطانية
يقومون
بتنظيم
حركة
المرور
بشكل
دقيق
دون
عرقلة
سواء
في
الشوارع
او
في
مواقف
السيارات
.
