كتب
خلفان
الرحبي
:
تستضيف
السلطنة
ممثلة
في
الهيئة
العامة
لسوق
المال
خلال
الفترة
من
2
الى
3
اكتوبر
المقبل
مؤتمر
البورصات
الخليجية
والذي
يعقد
تحت
عنوان
(
دور
البورصات
الخليجية
في
دعم
وتفعيل
امكانيات
التنمية
الاقتصادية
في
دول
الخليج
العربي
)
وسوف
يرعى
معالي
مقبول
بن
علي
سلطان
وزير
التجارة
والصناعة
حفل
الافتتاح
وذلك
بفندق
جراند
حياة
مسقط
ويرأس
المؤتمر
سعادة
يحيى
بن
سعيد
الجابري
الرئيس
التنفيذي
للهيئة
العامة
لسوق
المال
.
وصرح
مصدر
مسؤول
بالهيئة
العامة
لسوق
المال
ان
المؤتمر
يهدف
الى
التعرف
على
حجم
اسواق
الاوراق
المالية
الخليجية
ومدى
مساهمتها
في
تحقيق
التنمية
الاقتصادية
ودراسة
بعض
المؤشرات
التي
تعكس
كفاءة
هذه
الاسواق
والصعوبات
التي
تواجهها
.
واضاف
المصدر
في
تصريح
ل
(
الوطن
الاقتصادي
)
ان
المؤتمر
سوف
يناقش
من
خلال
محاوره
السبعة
مجموعة
القضايا
العربية
الحيوية
من
بينها
الازدهار
والانكماش
في
اسواق
الاوراق
المالية
ودراسة
الازمات
الدولية
المختلفة
والتطرق
الى
مناقشة
دور
البورصات
الخليجية
في
احداث
التنمية
ودورها
في
جذب
الاستثمارات
العالمية
والعربية
وكيف
يستثمر
الخليجيون
اموالهم
في
الاوراق
المالية
وخصائص
هذا
الاستثمار
والصعوبات
التي
تواجه
البورصات
الخليجية
مشيرا
الى
ان
المؤتمر
سوف
يناقش
كذلك
دور
الجهاز
المصرفي
في
دعم
برامج
الخصخصة
وتنشيط
اسواق
الاوراق
المالية
الخليجية
من
خلال
دراسة
العلاقة
بين
الخصخصة
وسوق
الاوراق
المالية
والجهاز
المصرفي
والملامح
الاساسية
لبرامج
الخصخصة
في
الدول
الخليجية
ودور
الجهاز
المصرفي
في
تنشيط
الخصخصة
والبورصة
.
واوضح
المصدر
ان
المحور
الخامس
للمؤتمر
سوف
يتناول
عولمة
الاسواق
المالية
ورؤية
مستقبلية
لدور
البورصات
الخليجية
ودراسة
الفرص
المتاحة
امام
هذه
البورصات
والمحاذير
والتحديات
المختلفة
المتعلقة
بالبورصات
الخليجية
ويتطرق
المحور
السادس
في
المؤتمر
الى
محاولة
صياغة
مؤشرات
للانذار
المبكر
تتنبأ
باحتمال
وقوع
الازمات
في
هذه
الاسواق
ووضع
الآليات
المقترحة
لزيادة
القدرة
التنافسية
للبورصات
الخليجية
والتي
تتضمن
دور
الدولة
في
تنشيط
سوق
الاوراق
المالية
وصناديق
الاستثمار
ودورها
في
تنشيط
البورصة
.
كما
سيتم
خلال
المؤتمر
مناقشة
الاقتراح
الخاص
بانشاء
سوق
خليجية
موحدة
للاوراق
المالية
واشكال
التعاون
المطروح
بين
تلك
الدول
.
