كتب
خلفان
الرحبي
:
شهدت
سوق
مسقط
للاوراق
المالية
تداولات
نشطة
خلال
تعاملات
الاسبوع
المنقضي
تخطى
اجمالي
قيمتها
السبعة
عشر
مليون
ريال
عماني
بواقع
3.420
مليون
ريال
عماني
يوميا
مقارنة
بقيمة
تداولات
الاسبوع
السابق
البالغة
13.3
مليون
ريال
عماني
بمعدل
تداول
يومي
بلغ
2.675
مليون
ريال
عماني
حيث
شهدت
السوق
خلال
الاسبوع
الماضي
تداول
ما
كميته
13.680
مليون
سهم
مقابل
7.185
مليون
سهم
عدد
الاسهم
المتداولة
خلال
الاسبوع
السابق
كما
جرى
خلال
الاسبوع
تداول
17.004
سندات
مقابل
20.711
سندا
الاسبوع
السابق
.
وقد
بلغ
اجمالي
عدد
الشركات
التي
تم
التداول
باسهمها
خلال
الاسبوع
المنصرم
88
شركة
ارتفعت
اسعار
اسهم
41
شركة
منها
مقابل
تراجع
اسعار
اسهم
19
شركة
واستقرار
اسعار
اسهم
28
شركة
عند
الاغلاقات
السابقة
.
وسوقيا
استحوذت
السوق
النظامية
على
النصيب
الاكبر
من
قيمة
التداولات
بما
نسبته
54.9
في
المائة
من
الاجمالي
تلتها
السوق
الموازية
بنسبة
26.1
في
المائة
ومن
ثم
السوق
الثالثة
بنسبة
18.8
في
المائة
واخيرا
سوق
السندات
بنسبة
0.1
في
المائة
اما
قطاعيا
فقد
جاء
قطاع
الصناعة
اولا
واستحوذ
على
45
في
المائة
من
قيمة
التداولات
وثانيا
قطاع
البنوك
وشركات
الاستثمار
بنسبة
36
في
المائة
وثالثا
قطاع
الخدمات
والتأمين
بنسبة
24
في
المائة
.
