تحقيق
طالب
بن
سيف
الضباري
:
بعد
اقل
من
44
يوما
من
الان
ستكون
هناك
اكثر
من
1000
فرصة
عمل
شاغرة
امام
الشباب
العماني
في
مجال
بيع
المواد
الغذائية
في
ثلاث
ولايات
من
ولايات
منطقة
الباطنة
وهي
صحار
وصحم
والخابورة
التي
تمثل
بعض
ولايات
المرحلة
الخامسة
الثماني
الى
جانب
ولايات
مصيرة
ومقشن
وشليم
وجزر
الحلانيات
وثمريت
وسدح
من
خطة
برنامج
سند
لتعمين
محلات
بيع
المواد
الغذائية
والتي
سيبدأ
التطبيق
الفعلي
لها
اعتبارا
من
الاول
من
شهر
نوفمبر
القادم
.
معظم
فرص
العمل
في
الولايات
الثلاث
تم
شغلها
بقوى
عاملة
وطنية
اصبحت
واقعا
يعيشه
المجتمع
يوميا
فهي
تسعى
جاهدة
الى
تحمل
هذه
المسؤولية
بروح
من
التحدى
لكافة
الصعوبات
التي
يمكن
ان
تعترض
طريقها
في
مرحلة
التأسيس
فهناك
اكثر
من
389
فرصة
عمل
في
هذا
النشاط
شغلت
بعمانيين
حتى
الان
ولعل
ولاية
صحم
تأتي
في
المرتبة
الاولى
من
حيث
اقبال
المواطنين
للعمل
في
هذه
المهنة
منذ
الاعلان
عن
حظرها
على
غير
العمانيين
وكذلك
حجم
القوى
العاملة
الوافدة
التي
تعمل
في
هذا
النشاط
حيث
تشير
اخر
احصائية
لدى
المديرية
العامة
للقوى
العاملة
بمنطقة
الباطنة
ان
عدد
المواطنين
العاملين
في
مجال
بيع
المواد
الغذائية
في
ولاية
صحم
وصل
حتى
الان
الى
198
مواطنا
مقابل
432
وافدا
وفي
ولاية
صحار
114
مواطنا
مقابل
356
وافدا
وفي
ولاية
الخابورة
77
مواطن
مقابل
213
وافدا
.
حركة
التعمين
في
مجال
بيع
المواد
الغذائية
في
منطقة
الباطنة
والتي
مع
بداية
نوفمبر
القادم
ستشمل
معظم
ولايات
المنطقة
ما
عدا
ولايتي
لوى
وشناص
تمثل
قصة
نجاح
لتحدي
حقيقي
تبناه
برنامج
سند
من
اجل
تغيير
فكر
وثقافة
كانت
سائده
على
مدى
ثلاثة
عقود
مضت
من
عمر
النهضة
المباركة
ولعل
ذلك
يرجع
الى
الاصرار
والارادة
من
كافة
شرائح
المجتمع
لتحقيق
ذلك
لما
فيه
خير
المواطن
ومصلحة
الوطن
لذا
يمكننا
القول
بأن
المواطن
البائع
استطاع
ان
يتخطى
الكثير
من
العقبات
حتى
الان
ليكون
تاجرا
ناجحا
في
هذا
المجال
.
ولاية
صحم
تمثل
احدى
الولايات
الرائدة
من
ولايات
المرحلة
الخامسة
نتيجة
سرعة
اقبال
مواطنيها
على
العمل
في
هذا
المجال
قبل
التطبيق
الفعلي
له
حيث
اصبح
وجودهم
شواهد
حية
في
كل
قرية
او
تجمعا
سكانيا
او
سوقا
تجاريا
من
الولاية
ومن
خلال
حركة
دؤوبة
لاثبات
الذات
وتخطى
عقبات
التأسيس
وتثبيت
الاقدام
لنشاط
تجاري
لمسنا
ونحن
نقترب
منه
بانه
يمثل
لهم
المستقبل
لما
فيه
من
عائد
مادي
يمكنه
ان
يساهم
على
المدى
البعيد
في
النهوض
بالمستوى
المعيشي
للفرد
وزيادة
النمو
الاقتصادي
للمجتمع
وتطويره
.
