تغطية
مصطفى
بن
أحمد
:
رعى
صباح
أمس
معالي
مقبول
بن
علي
سلطان
وزير
التجارة
والصناعة
حفل
افتتاح
مركز
اللولو
هايبر
ماركت
مسقط
بولاية
بوشر
بحضور
عدد
من
أصحاب
السمو
أفراد
الأسرة
المالكة
الكريمة
وعدد
من
أصحاب
المعالي
الوزراء
والسعادة
الوكلاء
ورؤساء
البعثات
الدبلوماسية
المعتمدين
لدى
السلطنة
وعدد
كبير
من
رجال
الأعمال
واعضاء
مجلس
ادارة
مركز
اللولو
وعدد
من
المدعوين
والجمهور
.
كما
حضر
حفل
الافتتاح
معالي
الشيخ
علي
الهاشمي
مستشار
صاحب
السمو
رئيس
دولة
الامارات
العربية
المتحدة
الشقيقة
.
وعقب
قص
شريط
افتتاح
المركز
قام
معالي
مقبول
بن
علي
سلطان
وزير
التجارة
والصناعة
راعي
الحفل
والحضور
يرافقهم
يوسف
علي
المدير
التنفيذي
لمجموعة
اللولو
بالتجوال
بين
جميع
الأجنحة
واستمع
الى
شرح
مفصل
حول
جميع
ما
هو
معروض
من
ماركات
عالمية
معروفة
داخل
المركز
.
وقال
معالي
وزير
التجارة
والصناعة
راعي
الحفل
في
تصريح
صحفي
ل
(
الوطن
)
ان
هذا
المركز
هو
مركز
عام
بالاضافة
الى
كونه
محلا
كبيرا
يحتوي
على
محلات
متخصصة
في
مجالات
الالكترونيات
والحاسوب
والمجوهرات
والملابس
الجاهزة
وهذا
شيء
جديد
بان
المستهلك
والاسرة
يجدون
ذلك
تحت
سقف
واحد
ويحصل
على
كل
السلع
التي
يرغب
في
شرائها
وايضا
هناك
شيء
جيد
لأن
هذا
المركز
يعتبر
واحدا
من
عدة
متاجر
لنفس
الشركة
وهو
استثمار
اجنبي
جيد
في
السلطنة
ونحن
نرحب
بهذا
النوع
من
الاستثمار
ونشجعه
.
والشيء
الآخر
في
هذا
المشروع
هو
تعمين
الوظائف
وكما
لاحظنا
أن
هناك
أكثر
من
320
عمانيا
يعملون
في
هذا
المركز
وهذا
شيء
جيد
ونبيل
وهو
ما
تصبو
اليه
السلطنة
مشيرا
معاليه
إلى
أن
السلطنة
تشجع
الاستثمار
الاجنبي
وهناك
قانون
للاستثمار
الاجنبي
في
السلطنة
وعدل
هذا
القانون
اكثر
من
مرة
وهناك
تعديلات
وقانون
جديد
للشركات
التجارية
وهدف
هذه
القوانين
هو
جذب
الاستثمار
المحلي
والاستثمار
الاجنبي
وأكد
معالي
وزير
التجارة
والصناعة
ان
الضرائب
قد
تم
تخفيضها
بالنسبة
للاستثمار
الاجنبي
والآن
اي
شركة
اجنبية
كانت
ام
عمانية
تؤسس
في
السلطنة
فان
مستوى
الضرائب
هو
نفس
المستوى
وهي
في
حدود
12
كضريبة
لكل
مستثمر
ولا
فرق
بين
مستثمر
عماني
او
اجنبي
الا
اذا
كانت
هذه
الشركات
الاجنبية
لها
فروع
بالسلطنة
.
وقد
جاء
هذا
الافتتاح
تأكيدا
لحضور
الشركة
المتميز
وتواجدها
القوي
في
اسواق
السلطنة
من
خلال
استثمارها
في
العديد
من
المشاريع
الحيوية
والاقتصادية
اهمها
المراكز
التجارية
العالية
المستوى
حيث
بلغت
التكلفة
الاجمالية
لمركز
اللولو
هايبر
ماركت
مسقط
بالسلطنة
حوالي
(
10
)
ملايين
ريال
عماني
.
وقد
جاءت
فكرة
الهايبر
ماركت
في
اطار
المتابعة
المتواصلة
للنجاح
الكبير
الذي
حققته
مراكز
اللولو
في
مختلف
مناطق
السلطنة
وغيرها
من
الدول
المجاورة
بحيث
أصبح
مركز
اللولو
هايبر
ماركت
مسقط
احد
هذه
الحلقات
سواء
بدول
مجلس
التعاون
لدول
الخليج
العربية
أو
بالسلطنة
حيث
ان
اللولو
هايبر
ماركت
بموقعه
المتميز
في
ولاية
بوشر
وبمدخله
السهل
الوصول
اليه
يوفر
فرص
التسوق
بحجم
ضخم
لم
يسبق
له
مثيل
في
السلطنة
حيث
تبلغ
مساحة
اللولو
هايبر
ماركت
250.000
قدم
مربع
ومصمم
كتحفة
معمارية
فريدة
من
نوعها
ليمنح
عالما
من
التسوق
المتفرد
لجميع
العلامات
العالمية
تحت
سقف
واحد
وهناك
مفاجأة
كبرى
تتلخص
في
وجود
سوبر
ماركت
ضخم
داخل
اللولو
هايبر
ماركت
يحتوي
على
مختلف
المواد
الغذائية
ابتداء
من
الخضراوات
والفواكه
مرورا
باللحوم
والخبز
والحلويات
العربية
وكذلك
قسم
خاص
لترويج
المنتجات
العمانية
ويحتوي
الهايبر
ماركت
على
محلات
تجارية
اخرى
مثل
بيزا
بابا
جونز
ودجاج
كنتاكي
ومجوهرات
دامس
وأطلس
ولالئ
البحر
ومقهى
كوستا
ومكتبة
السلحفاة
وغيرها
وستشمل
ايضا
مطعما
كبيرا
ومركزا
للنظارات
وصيدلية
وصرافة
ومحلات
اخرى
تأكيدا
لحضورها
المتميز
وتواجدها
القوي
في
اسواق
السلطنة
من
خلال
استثمارها
في
العديد
من
المشاريع
الحيوية
والاقتصادية
اهمها
المراكز
التجارية
العالية
المستوى
.
وقال
يوسف
علي
ام
ايه
المدير
التنفيذي
لمجموعة
اللولو
:
ان
فكرة
الهايبر
ماركت
اصبحت
فكرة
مألوفة
ومرغوبة
في
منطقة
الخليج
ومجموعة
اللولو
كانت
دائما
الرائدة
والسباقة
في
هذا
المجال
وفي
تغيير
مفهوم
التسوق
العادي
وذلك
بتقديمها
لزبائنها
بيئة
تسوق
اكبر
وارقى
في
المستوى
من
خلال
مراكز
التسوق
والهايبر
ماركت
وقال
:
متابعة
للنجاح
الباهر
الذي
حققته
فكرة
الهايبر
ماركت
في
كل
من
دبي
والشارقة
والفجيرة
وكذلك
في
الدوحة
فان
مجموعة
اللولو
قررت
تمديد
هذه
السلسلة
لمدن
اخرى
في
الخليج
ولذا
فان
احدث
حلقات
هذه
السلسلة
سيكون
اللولو
هايبر
ماركت
مسقط
.
واشار
قائلا
:
إن
اللولو
هايبر
ماركت
بموقعه
المتميز
في
بوشر
وبمدخله
السهل
الوصول
اليه
فانه
سيوجد
جوا
من
التسوق
بحجم
ضخم
لم
يسبق
له
مثيل
في
السلطنة
وقد
صمم
المكان
ليسهل
عملية
التسوق
واختيار
المنتجات
والتسوق
السريع
المريح
أكثر
من
خلال
50
منفذا
لصناديق
الدفع
والخروج
وكذلك
توفر
اكثر
من
4000
موقف
للسيارات
منها
500
موقف
مسقوف
.
واكد
يوسف
علي
ام
ايه
المدير
التنفيذي
لمجموعة
اللولو
قائلا
:
ان
السلطنة
خطت
تحت
القيادة
الحكيمة
لحضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ويرعاه
خطوات
واسعة
نحو
التقدم
والنماء
والازدهار
ونحن
في
مجموعة
اللولو
نحاول
بدورنا
المساهمة
في
هذا
التقدم
فلم
ندع
أي
فرصة
للظروف
فقد
درسنا
جميع
الجوانب
في
هذا
المشروع
لنوفر
للمتسوقين
في
مسقط
افضل
فرصة
للتسوق
وبأعلى
المستويات
العالمية
فقد
استوردنا
احدث
المعدات
العالمية
خصيصا
في
قسم
المواد
الغذائية
لنوفر
مواد
غذائية
بأرقى
المواصفات
الصحية
لنضمن
وصول
المنتجات
طازجة
للمستهلك
وليس
سرا
ان
فروعنا
المنتشرة
ومصادرنا
المتعددة
تعطينا
الافضلية
لتوفير
اجود
المنتجات
وبأسعار
تناسب
الجميع
لنجعل
من
التسوق
تجربة
ممتعة
للمواطنين
والمقيمين
.
