البريمي
من
خالد
النزواني
:
كغيرها
من
سائر
ولايات
السلطنة
تستعد
ولاية
البريمي
لاستقبال
شهر
رمضان
المبارك
حيث
تشهد
الاسواق
والمحلات
التجارية
زيادة
في
المعروضات
خاصة
بالمستلزمات
الضرورية
والتي
عادة
يكثر
استخدامها
والاقبال
عليها
خلال
هذا
الشهر
.
وقال
حميد
بن
جمعة
الشامسي
تعودت
ان
اضع
ميزانية
خاصة
للاستعداد
لرمضان
ففي
رمضان
يكثر
الاقبال
على
الحلويات
بشتى
انواعها
المصنعة
محليا
والجاهزة
وحول
استعداد
الاسواق
يقول
:
ان
اسواق
الولاية
استعدت
بشكل
كبير
لهذا
الحدث
فتجد
الاسعار
مناسبة
والمعروض
جيدا
وفي
متناول
الجميع
حيث
ان
الاصناف
في
تجدد
تام
فمنتج
السنة
الماضية
يختلف
عما
كان
عليه
حاليا
ويعزى
ذلك
الى
رغبة
المنتجين
في
تنويع
معروضهم
كذلك
زيادة
مبيعاتهم
مثلما
حاصل
الان
في
بعض
الاسواق
والمراكز
التجارية
.
والهدوم
بن
سالم
العبري
يشاطر
الجميع
الرأي
بأن
شهر
رمضان
يحتاج
الى
مصروف
خاص
فمتطلبات
رمضان
في
الفترة
الماضية
كانت
تختلف
عما
هو
عليه
حاليا
فالكل
يسعى
الى
المعلبات
والجاهز
في
كل
شيء
.
وحول
توفر
السلع
بالاسواق
يقول
ان
السلع
متوافرة
بشكل
كبير
بالاسواق
والمراكز
التجارية
والمحلات
والاسعار
شبه
معقولة
اذا
ما
قورنت
باسعار
الفترة
الماضية
فالزيادة
طفيفة
ومعقولة
كما
ان
كثرة
المعروض
تجعل
الاختيار
اسهل
.
أحمد
بن
سالم
اللمكي
يقول
:
ان
استعداد
الناس
خلال
هذه
الفترة
اصبح
عن
طريق
زيادة
الانفاق
خلال
هذا
الشهر
وحول
استعداد
اسواق
الولاية
لهذا
الحدث
يقول
ان
الاستعداد
جيد
والمعروض
كبير
ولكن
يوجد
هناك
ارتفاع
في
الاسعار
مقارنة
مع
اسعار
العام
الماضي
.
وديمة
بنت
خميس
العيسائي
احدى
العاملات
في
محلات
اسواق
الصرافة
بالبريمي
تقول
إن
الاستعداد
لهذا
الشهر
جيد
جدا
وأن
المستهلكين
يقبلون
خلال
هذه
الفترة
على
التزود
والتبضع
من
المواد
الغذائية
وخصوصا
مستلزمات
شهر
رمضان
والتي
تتمثل
في
الحلي
والكاستر
ولقيمات
القاضي
والعديد
من
الاصناف
الاخرى
التي
تجعل
من
موائد
رمضان
موائد
عامرة
بالمأكولات
الدسمة
والحلوى
في
نفس
الوقت
.
