الكويت
-
من
انور
الجاسم
:
اوصى
وزراء
الشؤون
الاجتماعية
والعمل
لدول
مجلس
التعاون
الخليجي
في
البيان
الختامي
الذي
صدر
بخصوص
الاجتماع
ال
21
لهم
الذي
اختتم
اعماله
في
الكويت
باعتماد
برامج
العمل
المعدلة
والخاصة
بزيادة
توظيف
الأيدي
العاملة
الوطنية
في
دول
المجلس
.
وطالب
الوزراء
باعتماد
برامج
العمل
المعدلة
والخاصة
بزيادة
توظيف
الأيدي
العاملة
الوطنية
في
دول
المجلس
وتكليف
المكتب
التنفيذي
باعداد
استمارة
خاصة
بمتابعة
تنفيذ
البرامج
ورصد
الاجراءات
التنفيذية
التي
تقوم
بها
الاجهزة
المعنية
في
الدول
الاعضاء
.
واخذ
الوزراء
العلم
بالاجراءات
المتخذة
في
اطار
اعداد
المشروع
الاسترشادي
الموحد
لنظم
وتشريعات
التأمينات
الاجتماعية
بدول
المجلس
.
وشدد
الوزراء
في
توصياتهم
على
ضرورة
اخذ
العلم
باللائحة
الاسترشادية
لتسهيل
استخدام
الاشخاص
المعاقين
لوسائل
النقل
والمواصلات
بدول
المجلس
ودعوة
الدول
الاعضاء
للاسترشاد
بها
بالاضافة
الى
اهمية
اخذ
العلم
بالدراسة
التحليلية
حول
الاتفاقية
الدولية
لحقوق
جميع
العمال
المهاجرين
وافراد
اسرهم
.
واتفق
الوزراء
على
ضرورة
تعميم
الصيغة
النهائية
لدراسة
الاليات
والوسائل
الكفيلة
بمعالجة
مشكلات
الأيدي
العاملة
المنزلية
واثارها
في
دول
المجلس
او
تنظيم
ملتقى
لمناقشة
واقتراح
الاليات
والاجراءات
بمعالجة
المشكلات
التي
قد
تواجه
الأيدي
العاملة
المنزلية
بالاضافة
الى
اعداد
مشروع
قانوني
استرشادي
موحد
للاحكام
المتعلقة
بهذه
الأيدي
العاملة
.
وقرر
الوزراء
اعتماد
الاطار
العام
لنظم
وسياسات
الاجور
وحوافز
التوظيف
في
القطاع
الخاص
بعد
الاخذ
في
الاعتبار
مرئيات
وملاحظات
الدول
الاعضاء
ودعوتها
لوضع
وتنفيذ
السياسات
الهادفة
الى
رفع
مستويات
الاجور
وجعلها
كافية
لتغطية
تكاليف
المعيشة
الاساسية
او
تبني
سياسات
وبرامج
عمل
موحدة
.
