الاغلاقات
على
صعيد
اغلاقات
اسعار
الاسهم
ارتفع
سهم
زجاج
مجان
30
بيسة
مسجلا
سعر
280
بيسة
مقابل
250
بيسة
السعر
السابق
للسهم
وصعد
سهم
عمان
للفنادق
والسياحة
90
بيسة
واغلق
السهم
عند
1.30
ريال
مقابل
1.21
ريال
وارتفع
سهم
العمانية
لصناعة
الكيماويات
عند
سعر
320
بيسة
مرتفعا
بمقدار
20
بيسة
عن
الاقفال
السابق
300
بيسة
فيما
ارتفع
سهم
العمانية
الوطنية
للاستثمار
القابضة
150
بيسة
ليغلق
السهم
عند
سعر
4.26
ريال
مقابل
4.11
ريال
وارتفع
سهم
خزف
عمان
10
بيسات
مسجلا
سعر
290
بيسة
مقابل
280
بيسة
.
بالمقابل
تراجع
سهم
شل
العمانية
للتسويق
290
بيسة
ليغلق
عند
سعر
5.30
ريال
مقابل
5.59
ريال
وتراجع
سهم
الاهلية
للصناعات
التحويلية
20
بيسة
مسجلا
سعر
720
بيسة
مقابل
740
بيسة
واغلق
سهم
الخليجية
لخدمات
الاستثمار
عند
سعر
2.10
ريال
منخفضا
بمقدار
30
بيسة
عن
السعر
السابق
2.13
ريال
وفقد
سهم
اسمنت
عمان
50
بيسة
والعمانية
المتحدة
للتأمين
20
بيسة
.
