كتب
سليمان
امبوسعيدي
:
تشارك
السلطنة
ممثلة
في
غرفة
تجارة
وصناعة
عمان
خلال
الفترة
من
20
21
من
سبتمبر
الجاري
في
ندوة
(
مكافحة
الغش
التجاري
في
دول
مجلس
التعاون
)
التي
تنظمها
الغرفة
التجارية
الصناعية
فى
الرياض
بالتعاون
مع
الامانة
العامة
لمجلس
التعاون
الخليجى
واتحاد
الغرف
التجارية
الخليجية
وذلك
من
خلال
ورقة
عمل
بعنوان
(
دور
القطاع
العام
والقطاع
الخاص
ومؤسسات
المجتمع
المدني
في
مكافحة
الغش
التجاري
والتقليد
في
السلطنة
)
.
وتهدف
الندوة
الى
تفعيل
الخطط
والتدابير
والتوصيات
التى
اتخذت
لمواجهة
الغش
التجارى
فى
ظل
استمرار
تدفق
السلع
والمنتجات
المقلدة
والمغشوشة
التى
لا
تتطابق
مع
ادنى
متطلبات
المواصفات
القياسية
والصحية
والبيئية
والتوعية
بأضرار
الغش
التجارى
على
المستهلك
والاقتصاد
الوطنى
ودعم
جهود
المؤسسات
المعنية
فى
دول
مجلس
التعاون
فى
سبيل
محاربة
الغش
التجارى
والتقليد
.
كما
تهدف
الندوة
ايضا
الى
التعرف
الى
احدث
آليات
واساليب
مكافحة
الغش
التجارى
والتقليد
وتبادل
الخبرات
بين
الجهات
المعنية
فى
هذا
المجال
بين
دول
المجلس
وتقوية
الصلات
بينها
والاستفادة
من
الخبرات
والتجارب
العالمية
فى
مجال
مكافحة
الغش
والتقليد
ومعرفة
التأثيرات
الناتجة
عن
العولمة
الاقتصادية
واحكام
منظمة
التجارة
العالمية
بالاضافة
الى
التعرف
على
مواطن
القوة
والضعف
والتحديات
والفرص
المتاحة
للقضاء
على
هذه
الظاهرة
او
وضع
حد
لها
.
ستتضمن
الندوة
عددا
من
المحاور
من
بينها
الغش
التجارى
والتقليد
فى
ظل
العولمة
والتجارة
الالكترونية
واحكام
منظمة
التجارة
العالمية
ودور
القطاع
العام
والقطاع
الخاص
ومؤسسات
المجتمع
المدنى
فى
مكافحة
الغش
التجارى
والتقليد
وواقع
الغش
التجارى
والتقليد
فى
دول
مجلس
التعاون
وتجارب
خليجية
وعالمية
فى
مكافحة
الغش
التجارى
والتقليد
.
