صلالة
من
أحمد
أبو
غنيمة
:
:
برئاسة
الشيخ
أحمد
بن
عوض
عبد
الرحمن
الحسان
عضو
لجنة
الفرع
ورئيس
الخدمات
الفرعية
عقدت
مؤخرا
لجنة
الخدمات
بفرع
الغرفة
بصلالة
اجتماعا
بقاعة
الاجتماعات
بمبنى
الفرع
بصلالة
وبحضور
أعضاء
اللجنة
الذين
يمثلون
المؤسسات
والجهات
ذات
العلاقة
بالشئون
الخدمية
بمحافظة
ظفار
وقد
بحث
الاجتماع
متابعة
مطالبات
لجنة
الخدمات
المرسلة
للجهات
المعنية
حول
رسوم
الصرف
الصحى
بصلالة
وقيام
شركة
ظفار
للطاقة
بقطع
التيار
الكهربائى
وغرامات
التوصيل
على
المستهلكين
وارتفاع
رسوم
التسجيل
بجامعة
ظفار
كما
بحث
الاجتماع
باستفاضة
الأضرار
التى
لحقت
بمدينة
صلالة
جراء
الأمطار
الغزيرة
التى
هطلت
على
الولاية
والأضرار
التى
لحقت
بالبنية
الأساسية
وخاصة
الشوارع
والأحياء
وخطوط
الهاتف
والصرف
الصحى
وقد
طالبت
اللجنة
بأهمية
الإسراع
فى
اعتماد
مناقصات
إنشاء
سدود
الحماية
وأهمية
إنشاء
مشروع
تصريف
مياه
الأمطار
فى
شوارع
صلالة
والمنطقة
الصناعية
وشمال
العوقدين
وحماية
الأحياء
المنخفضة
من
السيول
كمنطقة
الحصيلة
ومنطقة
الوادى
بصلالة
كما
بحث
الاجتماع
المعوقات
التى
تواجه
المدارس
الخاصة
بمحافظة
ظفار
وصعوبة
حصولها
على
ما
تحتاجه
من
الكادر
التدريسى
والرسوم
المتعددة
المفروضة
على
معاملات
هذه
المدارس
وخاصة
فى
مجال
المدرسين
.
