يزور
السلطنة
حاليا
معالي
روبرت
بي
.
زوليك
الممثل
التجاري
للولايات
المتحدة
الاميركية
لمناقشة
جهود
تشجيع
النمو
الاقتصادي
وفرص
توسيع
التجارة
على
المستوى
الثنائي
والاقليمي
والعالمي
وسيلتقي
الممثل
التجاري
للولايات
المتحدة
خلال
زيارته
السلطنة
بالعديد
من
المسئولين
وممثلي
القطاع
الخاص
ورجال
الاعمال
حيث
سيلتقي
معالي
احمد
بن
عبدالنبي
مكي
وزير
الاقتصاد
الوطني
نائب
رئيس
مجلس
الشئون
المالية
وموارد
الطاقة
كما
سيلتقي
كذلك
بمعالي
مقبول
بن
علي
سلطان
وزير
التجارة
والصناعة
كما
انه
سيشارك
في
اجتماع
مائدة
مستديرة
مع
اصحاب
الرأي
بالاضافة
الى
انه
سيشارك
في
مجموعات
حوار
مع
بعض
الصحفيين
.
وقال
زوليك
:
في
السنوات
الاخيرة
اصبحت
منطقة
الخليج
مرتبطة
بالاصلاحات
الاقتصادية
وتحرير
التجارة
مع
تدشين
الجولة
الحالية
لمفاوضات
منظمة
التجارة
العالمية
بالدوحة
وباستكمالنا
لاتفاقية
التجارة
الحرة
مع
مملكة
البحرين
فانني
مهتم
لتعلم
المزيد
عن
الاصلاحات
الاقتصادية
وخطط
التنمية
في
كل
من
سلطنة
عمان
ودولة
الامارات
العربية
المتحدة
.
مشيرا
الى
ان
اتفاقيات
التجارة
الحرة
مع
الولايات
المتحدة
اتفاقيات
ذات
جودة
عالية
يمكنها
ان
تلعب
دورا
هاما
في
تحفيز
النمو
والتطوير
الاقتصادي
عبر
السنين
وقال
زوليك
:
لقد
عبرت
سلطنة
عمان
عن
اهتمامها
ورغبتها
في
تعميق
علاقاتها
الاقتصادية
مع
الولايات
المتحدة
بما
في
ذلك
رغبتهما
في
ابرام
اتفاقيات
تجارة
حرة
وانني
لاتطلع
لمناقشة
التحديات
والفرص
المتضمنة
للتفاوض
لابرام
اتفاقية
تجارة
حرة
كاملة
مع
الولايات
المتحدة
.
وقد
ابرمت
الولايات
المتحدة
مؤخرا
اتفاقية
تجارة
حرة
مع
مملكة
البحرين
كما
وقعت
على
اتفاقيات
اطارية
للتجارة
والاستثمار
(
تيفا
)
مع
كل
من
سلطنة
عمان
ودولة
الامارات
العربية
المتحدة
توفر
اتفاقيات
(
تيفا
)
منتدى
تستطيع
الولايات
المتحدة
من
خلاله
استكشاف
السبل
الكفيلة
بتوسيع
التجارة
والاستثمار
على
النطاق
الثنائي
وكذلك
يمكن
استخدامها
كمنتدى
لتدشين
مفاوضات
تؤدي
لابرام
اتفاقيات
تجارة
حرة
.
وقال
:
ان
مبادرة
الرئيس
بوش
لاتفاقيات
التجارة
الحرة
مع
الشرق
الاوسط
(
ميفتا
)
تسعى
لترويج
التجارة
الحرة
لتشمل
كافة
ارجاء
المنطقة
وبين
المنطقة
من
جهة
والولايات
المتحدة
من
جهة
اخرى
.
ان
الولايات
المتحدة
تدرك
الاختلاف
في
مستويات
التنمية
من
بلد
لآخر
عبر
المنطقة
وهي
لذلك
تتخذ
اسلوب
الخطوة
خطوة
من
اجل
ايجاد
منطقة
تجارة
حرة
مع
الدول
التي
تهتم
بذلك
والتي
ترغب
في
فتح
اقتصاداتها
وترغب
في
تحرير
انظمة
تجارتها
.
بلغت
جملة
قيمة
صادرات
السلع
الاميركية
الى
السلطنة
في
عام
2003
م
323
مليون
دولار
وشملت
القائمة
الماكينات
والطائرات
والمركبات
والماكينات
الكهربائية
.
كما
بلغت
جملة
الصادرات
الزراعية
الاميركية
للسلطنة
ما
قيمته
13
مليون
دولار
اميركي
وشملت
القائمة
السكاكر
والمحليات
ومركزات
المشروبات
الخفيفة
والزيوت
النباتية
.
اما
واردات
الولايات
المتحدة
من
السلع
من
السلطنة
في
عام
2003
بلغت
695
مليون
دولار
اميركي
حيث
شملت
القائمة
الوقود
والمنسوجات
والملابس
الجاهزة
والمنتجات
المعاد
اصلاحها
والاحجار
الكريمة
والمطرزات
.
هذا
وقد
بلغت
قيمة
المنتجات
الزراعية
العمانية
المصدرة
الى
الولايات
المتحدة
مليوني
دولار
اميركي
.
وفي
سياق
زيارته
للسلطنة
يزور
زوليك
كذلك
دولة
الامارات
العربية
المتحدة
.
