عبري
من
سعيد
بن
علي
الغافري
:
اوضح
سعيد
بن
محمد
بن
خليفة
البلوشي
مدير
بريد
عبري
بأن
مكتب
البريد
يقدم
خدمات
متنوعة
لافراد
المجتمع
والمقيمين
في
الولاية
وذلك
من
خلال
تعدد
هذه
الخدمات
في
مجال
بيع
الطوابع
البريدية
بأنواعها
العادية
والتذكارية
ومشتقاتها
من
الكتب
البريدية
(
تاريخ
البريد
في
عمان
والبومات
الطوابع
وخدمة
البريد
العاجل
الدولي
)
الى
كافة
انحاء
العالم
وهذه
الميزة
لها
طابع
في
سرعة
الوصول
.
وقال
مدير
بريد
عبري
في
حديثه
ل
(
الوطن
الاقتصادي
)
:
ان
هناك
خدمات
اخرى
تتمثل
في
خدمة
الطرود
البريدية
وخدمة
الحقائب
البريدية
وهي
عبارة
عن
اتفاقية
مبرمة
ما
بين
الوزارة
وجهات
اخرى
بغرض
نقل
حقائبها
عبر
البريد
وخدمة
المراسلات
التجارية
الجوابية
وهو
نظام
الاجرة
المدفوعة
وخدمة
نظام
اتبعني
في
تحويل
المراسلات
الشخصية
من
مكتب
الى
آخر
داخل
وخارج
السلطنة
حسب
طلب
المشترك
اضافة
الى
خدمة
تسجيل
وتجديد
السجل
التجاري
الخاص
بوزارة
التجارة
والصناعة
وخدمة
تسجيل
وتجديد
شهادة
الانتساب
لغرفة
تجارة
وصناعة
عمان
وخدمة
السجل
الضريبي
من
الامانة
العامة
للضرائب
بمسقط
.
اما
بالنسبة
لنشأة
البريد
في
ولاية
عبري
كان
ذلك
في
عام
1973
وافتتح
المكتب
في
عام
1980
م
.
واضاف
قائلا
:
ويشمل
بريد
عبري
1000
صندوق
تبدأ
من
الرقم
(
1
)
الى
الرقم
(
1000
)
ويوجد
عدد
ثلاث
وكالات
بريدية
عامة
تابعة
للمكتب
واربع
وكالات
بريد
طوابع
بريدية
.
وتم
افتتاح
خدمات
عديدة
قامت
بها
الوزارة
منها
فتح
الاشتراك
للجمهور
من
هواة
جمع
الطوابع
ويتمثل
ذلك
في
دائرة
هواة
الطوابع
وفتح
صناديق
بريدية
خاصة
في
عدد
من
الوكالات
بالولاية
ومنها
وكالة
بريد
مقنيات
وعدد
50
صندوقا
.
كذلك
الاحتفال
السنوي
باليوم
العالمي
للبريد
لما
لهذه
المناسبة
من
اهمية
والذي
يصادف
9
من
اكتوبر
من
كل
عام
حيث
تنظم
الوزارة
بالتنسيق
مع
مكاتبها
المختلفة
وهواة
الطوابع
والجهات
ذات
الصلة
احتفالا
بهذه
المناسبة
العالمية
باقامة
المعارض
ودعوة
طلاب
المدارس
بزيارتها
وزيارة
المكاتب
للتعرف
على
ما
هو
موجود
.
واختتم
مدير
بريد
عبري
حديثه
قائلا
:
ادارة
البريد
تولي
اهتماما
بتوصيل
خدمة
البريد
الى
ابعد
الحدود
ومنها
المناطق
النائية
باقامة
وكالات
بريدية
وصناديق
ايداع
الرسائل
.
