تعتبر
الثروة
الحيوانية
إحدى
الدعامات
الهامة
لقطاع
الزراعة
حيث
تحتل
المرتبة
الثانية
بعد
الإنتاج
النباتي
من
حيث
مكونات
الإنتاج
الزراعي
والسمكي
بالسلطنة
ولو
لم
تكن
أهمها
على
الإطلاق
وترجع
أهمية
هذا
القطاع
إلى
القيمة
المادية
التي
تقدر
بها
الثروة
الحيوانية
وعائداتها
.
حيث
بلغت
أعداد
الحيوانات
حسب
نتائج
التعداد
الزراعي
الشامل
لعام
1993
حوالى
213.132
رأسا
من
الأبقار
و
856.141
رأسا
من
الماعز
240.356
رأسا
من
الضأن
و
98.550
رأسا
من
الإبل
.
وعند
مقارنة
هذه
الأعداد
بباقي
أقطار
الوطن
العربي
الأخرى
نجد
أن
السلطنة
تحتل
المركز
الثالث
عشر
من
حيث
تعداد
الأبقار
والمركز
الثاني
عشر
من
تعداد
الماعز
والمركز
الثامن
عشر
من
تعداد
الضأن
والمركز
التاسع
من
تعداد
الإبل
.
ولا
شك
أن
الإنتاج
الحيواني
يمثل
نسبة
كبيرة
من
الدخل
الزراعي
في
الدول
المتقدمة
ويلعب
دورا
أساسيا
في
استراتيجيات
الأمن
الغذائي
العالمي
بل
إن
الإنتاج
الحيواني
ومستواه
يعتبر
دليلا
على
رقى
الدول
وتقدمها
مثل
أميركا
والدول
الأوروبية
أما
بالنسبة
للدول
النامية
بصفة
عامة
فإنها
تعانى
من
مشكلة
نقص
الغذاء
وبالذات
المنتجات
الحيوانية
وهى
المكونات
الرئيسية
اللازمة
لنمو
الإنسان
وتشير
الدراسات
والبيانات
المتوفرة
إلى
وجود
عجز
في
إنتاج
الغذاء
مقارنة
بالطلب
وخاصة
البروتين
الحيواني
.
لذا
يجب
الاهتمام
بالإنتاج
الحيواني
لرفع
مساهمته
في
الاقتصاد
الوطني
ولا
يظل
قاصرا
على
سد
احتياجات
الاستهلاك
المحلى
فقط
مما
يؤدى
إلى
تزايد
استيراد
المنتجات
الحيوانية
مما
يجعل
ميزان
قطاع
الإنتاج
الحيواني
سالبا
في
مجال
التجارة
الخارجية
.
النظام
الرعوي
التقليدي
:
يعتبر
أهم
وأوسع
النظم
انتشارا
لتربية
الحيوان
ويتميز
هذا
النظام
بالترحال
الدائم
أو
الترحال
الموسمي
بحثا
عن
الكلأ
ويتسم
باتباع
النظم
التقليدية
لإنتاج
الحيوان
والعادات
والموروثات
السائدة
في
المجتمع
ويتم
استهلاك
جزء
كبير
من
المنتجات
بواسطة
منتجيها
كما
أن
المنتجين
يتولون
تسويق
فائض
ما
لديهم
بأنفسهم
وقلما
يستخدمون
أساليب
التربية
الحديثة
أو
مدخلات
الإنتاج
عدا
الخدمات
البيطرية
التي
تقدم
لهم
.
الحيازات
المنزلية
:
ينتشر
هذا
النظام
في
القرى
وبعض
المدن
كنشاط
مساند
للزراعة
والاستفادة
من
المخلفات
الزراعية
كمصدر
سهل
لتوفير
احتياجات
الأسرة
من
الحليب
واللحوم
وفى
بعض
الأحيان
توفير
بعض
المال
لمقابلة
المتطلبات
الاقتصادية
والاجتماعية
الأخرى
.
مشاريع
الإنتاج
الحيواني
الحديثة
(
الإنتاج
المكثف
)
:
وهو
نظام
مستقر
وتربى
الحيوانات
في
حظائر
جيدة
ويوجد
أنظمة
ري
حديثة
لإنتاج
الأعلاف
الخضراء
واليابسة
لتغذية
الحيوانات
مع
اعتماده
على
الأعلاف
التجارية
المركزة
مثل
مزارع
أعلاف
ظفار
بصلالة
.
ومزارع
الشمس
بصحار
.
أما
المعوقات
والمشاكل
التي
تواجه
قطاع
الإنتاج
الحيواني
هي
العوامل
المناخية
ويقصد
بها
العوامل
الجوية
من
درجة
الحرارة
والرطوبة
والرياح
والأمطار
وكذلك
الغطاء
النباتي
ونوع
التربة
.
ان
من
أبرز
مشاكل
الإنتاج
الحيواني
عدم
توفر
المراعى
والأعلاف
الخضراء
والمركزة
بالكمية
والنوعية
المناسبة
لدعم
إنتاجية
الحيوانات
ويتجلى
عدم
توفر
هذه
الموارد
العلفية
في
الفجوة
الكبيرة
ما
بين
أعداد
الحيوانات
والحمولة
الرعوية
إضافة
إلى
عدم
توفر
مصادر
الأعلاف
المركزة
مما
يجعلنا
نعتمد
على
استيراد
الموارد
العلفية
مما
نتج
عنه
تحمل
أعباء
اقتصادية
ضخمة
وارتفاع
تكاليف
الإنتاج
وقلة
الاراضى
المخصصة
للزراعة
وقلة
الموارد
المائية
نتيجة
الانخفاض
الشديد
في
معدل
سقوط
الأمطار
ونقص
القوى
البشرية
العاملة
بالزراعة
وقلة
الاستثمار
والتمويل
في
مجال
الإنتاج
الحيواني
والسياسيات
السعرية
والتسويقية
:
وذلك
بسبب
اعتماد
الأسعار
على
حالة
الطلب
والعرض
مما
يؤدى
الى
تذبذبها
وعدم
استقرارها
وضعف
القنوات
التسويقية
مما
يقلل
من
حجم
العائد
المادي
للمنتج
الحقيقي
والتنافس
الشديد
بين
المنتجات
المحلية
والمستوردة
والذي
غالبا
ما
يحسم
في
صالح
المستورد
لعدة
عوامل
.
نقص
وضعف
دور
الإرشاد
:
وهو
نتيجة
عدم
توافر
أجهزة
إرشادية
متخصصة
ومتطورة
لنقل
وتطبيق
النتائج
العلمية
والعملية
إلى
واقع
الإنتاج
وتسهيل
عملية
نقل
التكنولوجيا
الملائمة
إلى
المربى
وعدم
وجود
نظام
إرشادي
متكامل
ومتفاعل
مع
المربى
وقادر
على
عرض
المشاكل
التي
يعانى
منها
المربى
على
المراكز
البحثية
لغرض
وضع
الحلول
والأمراض
الحيوانية
المستوطنة
والوافدة
والعوامل
الوراثية
للحيوان
.
تنمية
الثروة
الحيوانية
إن
تنمية
الثروة
الحيوانية
ومواردها
ومنتجاتها
جديرة
بان
تحظى
بالاهتمام
المناسب
في
المخططات
التنموية
وان
نقطة
البداية
في
أي
مخطط
لتنمية
الثروة
الحيوانية
وضمان
مساهمتها
الفعالة
في
تحقيق
الأمن
الغذائي
هي
تقويم
حالة
المعرفة
النسبية
لدور
الإنتاج
الحيواني
في
البنيان
الاقتصادي
في
الدولة
وأيضا
بالنسبة
للخصائص
الإنتاجية
ومميزات
سلالات
الحيوانات
الاقتصادية
وأخيرا
معوقات
التنمية
والسبل
المناسبة
للتغلب
عليها
.
وتتلخص
أهداف
التنمية
الزراعية
في
إحداث
التنمية
المستمرة
لزيادة
الإنتاج
والإنتاجية
بأقل
تكلفة
مادية
واجتماعية
وبيئية
واستغلال
الموارد
المتاحة
وترشيد
استخدامها
لإنتاج
اكبر
قدر
من
الغذاء
بكفاءة
عالية
بهدف
رفع
الدخل
الأسرى
والفردي
للعاملين
في
الحقل
الزراعي
مما
يساعد
على
استقرار
هذه
الشريحة
وتمكينها
من
الاستمرار
في
ممارسة
هذه
المهنة
والاعتماد
على
الذات
في
توفير
الغذاء
اخذين
في
الحسبان
الحفاظ
على
المنظومة
البيئية
.
العوامل
المحددة
لتنمية
الإنتاج
الحيواني
:
لا
يمكن
فصل
العوامل
المحددة
للتنمية
في
بيئة
ما
حسب
القطاعات
بسبب
الارتباط
الوثيق
فيما
بينها
إلا
انه
يمكن
تلخيص
العوامل
المحددة
لتنمية
الإنتاج
الحيواني
في
ارتفاع
معدل
النمو
السكاني
واختلاف
معدلات
سقوط
الأمطار
في
المراعى
الطبيعية
والنقص
الواضح
في
الموارد
العلفية
عامة
والأعلاف
المركزة
بصفة
خاصة
وارتفاع
تكلفتها
وانتشار
الأمراض
المختلفة
وما
تسببه
من
خسائر
في
صورة
نفوق
أو
نقص
في
الإنتاجية
وزيادة
حمولة
الحيوانات
على
المراعى
الطبيعية
مما
يؤدى
إلى
تدهورها
وعدم
وجود
دراسات
بحثية
متكاملة
عن
الخصائص
الإنتاجية
والإمكانيات
الوراثية
للسلالات
المحلية
من
الحيوانات
وعدم
وجود
قنوات
تسويقية
للمنتجات
الحيوانية
وهجرة
المربين
من
الريف
إلى
المدن
بحثا
عن
مصادر
دخل
أعلى
مما
تدره
تربية
الحيوان
والمنافسة
السعرية
الخطيرة
للمنتجات
الحيوانية
المستوردة
التي
تصل
بأسعار
ارخص
من
مثيلتها
المحلية
.
إن
الوصول
إلى
معدلات
تنمية
عالية
فى
قطاع
الثروة
الحيوانية
لتساهم
في
زيادة
نسب
الاكتفاء
الذاتي
من
المنتجات
الحيوانية
يتطلب
تنمية
وإثراء
المراعى
الطبيعية
وعمل
مخزون
علفى
لمواجهة
سنوات
الجفاف
وتحسين
طرق
تغذية
الحيوان
والاستفادة
من
طاقة
الموارد
العلفية
المحلية
وخاصة
الأسماك
ومخلفات
المحاصيل
والفاكهة
وإنشاء
مراكز
للتحسين
الوراثى
لتربية
السلالات
المحلية
مع
دراسة
إمكانية
الاستفادة
من
تهجين
الحيوانات
المحلية
مع
السلالات
الأجنبية
التي
تثبت
تأقلمها
مع
البيئة
وتشجيع
وتنشيط
القطاع
الخاص
لتوظيف
استثماراته
في
الإنتاج
الحيواني
وحماية
منتجات
هذا
القطاع
من
المنافسة
مع
المنتجات
المستوردة
وإعطائه
التسهيلات
المناسبة
ودعم
برامج
الإرشاد
الحيواني
التي
تهدف
إلى
تنمية
الثروة
الحيوانية
واستمرارية
دعم
برامج
ووقاية
وتحصين
وعلاج
الأمراض
الشائعة
وحماية
المراعى
الطبيعية
وتنظيم
الرعي
بواسطة
قوانين
تنظيمية
تضمن
سلامة
الاستغلال
الامثل
لها
.
الاتجاهات
الرئيسية
لتطوير
قطاع
الثروة
الحيوانية
:
ان
تطوير
العمل
بمحطات
بحوث
الثروة
الحيوانية
من
خلال
زيادة
وتكامل
الجهاز
البحثي
وزيادة
مباني
محطات
البحوث
من
حظائر
ومخازن
ومباني
مساعدة
لتغطية
احتياجات
الدراسات
والبحوث
المطلوبة
والتركيز
على
السلالات
المحلية
من
الأبقار
والماعز
والأغنام
لتكامل
المعلومات
البحثية
عنها
ودراسة
أقلمة
السلالات
الأجنبية
التي
تصلح
للبيئات
الجافة
وشبه
الاستوائية
والتحديث
الالى
لآليات
المحطات
والاعتماد
على
الاكتفاء
الذاتي
في
المحاصيل
العلفية
وتشجيع
مشروعات
القطاع
الخاص
للإنتاج
الحيواني
المكثف
وإيجاد
منافذ
تسويقية
للمنتجات
الحيوانية
وتطوير
الخدمات
البيطرية
من
خلال
زيادة
العاملين
الفنيين
البيطريين
على
مختلف
مستوياتهم
عن
طريق
التدريب
الداخلي
والخارجي
ورفع
كفاءة
العيادات
والمعامل
البيطرية
ووضع
خطة
متكاملة
للتحصينات
الدورية
للأمراض
وتفعيل
دور
الإرشاد
الحيواني
وذلك
من
خلال
جهاز
وظيفي
متخصص
في
الإنتاج
الحيواني
ووضع
برامج
إرشادية
لزيادة
الإنتاجية
.
ونظرا
لزيادة
الأعداد
الحيوانية
وقلة
الموارد
الغذائية
فقد
زاد
الضغط
على
المراعى
الطبيعية
فانخفضت
إنتاجية
النباتات
المستساغة
وانتشرت
النباتات
الغازية
وبعض
النباتات
الأخرى
في
مناطق
عديدة
من
المراعى
.
لذا
يجب
تقدير
المادة
الجافة
المتاحة
من
المراعى
ومن
ثم
يمكن
تقدير
الوحدات
الحيوانية
التي
يمكن
أن
تربى
على
هذه
المراعى
.
مقترحات
لزيادة
إنتاج
الأعلاف
وتحسين
الاستفادة
منها
:
انه
من
الضروى
إجراء
تخطيط
للمرحلة
الحالية
والمستقبلية
بهدف
زيادة
إنتاج
الأعلاف
وتحسين
الاستفادة
منها
ضمن
إطار
برنامج
قومي
متكامل
لتحقيق
اكبر
قدر
من
الاكتفاء
الذاتي
في
المصادر
العلفية
.
ونظرا
لضيق
الرقعة
في
السلطنة
فانه
لابد
من
الاهتمام
بتحسين
وصيانة
المراعى
الطبيعية
في
الدرجة
الأولى
ثم
تطوير
زراعة
المحاصيل
العلفية
وتطوير
صناعة
الأعلاف
المركزة
خاصة
مخلفات
الأسماك
والمجازر
والتمور
والنخالة
.
ولتطوير
المراعى
الطبيعية
نتجية
لتدهورها
لابد
من
:
تنظيم
الرعي
بإيجاد
الطريقة
المناسبة
واستزراع
المراعى
بقصد
تطويرها
بالاعتماد
على
الأنواع
النباتية
المحلية
بالدرجة
الأولى
ثم
استيراد
بعض
الأنواع
الملائمة
والقضاء
على
النباتات
غير
المرغوب
فيها
والإدارة
العامة
وتطوير
المحاصيل
العلفية
من
خلال
إدخال
المحاصيل
العلفية
ضمن
الدورة
الزراعية
وإدخال
أنواع
وأصناف
علفية
عالية
الإنتاج
واستعمال
المياه
المعالجة
في
زراعة
المحاصيل
العلفية
وتطوير
طرق
حش
وتجفيف
الدريس
وحفظ
المواد
العلفية
للحفاظ
على
قيمتها
الغذائية
وتحسين
الاستفادة
من
المخلفات
الزراعية
بطرق
مناسبة
والاستفادة
من
المصادر
العلفية
غير
التقليدية
واستعمال
الازوت
غير
بروتيني
كمصدر
للبروتين
في
تغذية
المجترات
والاستفادة
من
مخلفات
المجازر
.
هناك
تساؤل
عادة
ما
يلح
على
الأذهان
ما
هي
أفضل
أنواع
الحيوانات
الأجنبية
للتربية
تحت
الظروف
المحلية
فالإجابة
القاطعة
على
هذا
التساؤل
صعبة
وتحتاج
إلى
التجربة
قبل
إبداء
الحكم
وبالرغم
من
دخول
أعداد
لا
بأس
بها
من
الحيوانات
الأجنبية
إلى
السلطنة
فان
البيانات
المتاحة
عنها
محدودة
كما
أنها
ليست
كافية
لاتخاذ
قرار
قاطع
ولكن
يمكن
إذا
ما
توافرت
البيانات
الكافية
عن
طريق
الاهتمام
بالتسجيل
مع
تحليل
البيانات
المتحصل
عليها
تحليلا
علميا
سليما
يمكن
عندئذ
تمكين
الجهات
الرسمية
من
تحديد
السلالات
الأفضل
للمعيشة
والإنتاج
وبصورة
اقتصادية
تحت
الظروف
المحلية
وذلك
بالتعاون
بين
القطاع
الخاص
والقطاع
الحكومي
.
إن
التحسين
الوراثى
في
الحيوان
الزراعي
أمر
مكلف
ويحتاج
إلى
وقت
طويل
حتى
يأتى
أكله
كما
انه
يتطلب
خبرات
فنية
عالية
المستوى
بجانب
أن
اى
برنامج
فعال
للتحسين
الوراثى
يجب
أن
يكون
مبنيا
على
عدد
كبير
من
الحيوانات
وكل
هذه
المتطلبات
تدعو
إلى
تضافر
الجهود
لتنفيذ
خطط
التحسين
الوراثى
.
إن
ضعف
إنتاجية
هذه
الحيوانات
والذي
سببه
جملة
من
العوامل
المرتبطة
بالحيوان
وبيئته
ومجمل
العلاقات
الاقتصادية
والاجتماعية
التي
تحكم
سير
المجتمع
وتؤثر
بشكل
مباشر
أو
غير
مباشر
على
هذا
القطاع
وتحدد
مساراته
.
يمكن
القول
بأن
أى
خطة
للتحسين
الوراثى
يجب
أن
تؤخذ
في
الاعتبار
النقاط
التالية
لما
لها
من
أهمية
وارتباطا
وثيقا
بعميلة
التحسين
وهى
:
توفر
الأعلاف
اللازمة
سواء
من
حيث
الكم
أو
النوع
والاهتمام
بتحصين
وعلاج
ووقاية
الحيوانات
من
الأمراض
وإتباع
الطرق
الحديثة
في
مجال
الرعاية
الصحية
والأدوية
وإمداد
المربين
بالأساليب
العلمية
والوسائل
التكنولوجية
المتطورة
في
مجال
التربية
وتشجيع
الأبحاث
العلمية
التطبيقية
لمتطلبات
التحسين
الوراثى
فهي
وجود
هيكل
تربوي
يمر
من
خلاله
التحسين
الوراثى
عن
طريق
مراكز
التحسين
والتسجيل
وهناك
نوعان
من
التسجيل
هما
:
ان
يكون
على
هيئة
مسوحات
الهدف
منه
تحديد
معالم
الإنتاج
واهم
معوقاته
ويتم
في
هذا
النوع
الاستجوابات
أو
قياس
الأداء
الفعلي
والمتابعة
على
مراحل
زمنية
تحت
الظروف
البيئية
والإنتاجية
المختلفة
وعادة
ما
يشمل
مجموعات
كبيرة
من
الحيوانات
ومثل
هذا
النوع
من
التسجيل
هام
جدا
في
صنع
القرار
على
المستوى
القومي
بتسجيل
الحيوانات
فرديا
ومتابعة
أدائها
ويهدف
إلى
التحسين
الوراثى
وطرق
التحسين
مرتبطة
ارتباطا
وثيقا
بهذا
النوع
من
التسجيل
.
إن
سبب
الازدياد
الملحوظ
لإنتاجية
الحيوانات
في
الدول
المتقدمة
جاء
نتيجة
إلى
الجهد
المتكامل
في
مجال
إنتاج
الأعلاف
وتحسين
الرعاية
الصحية
والادارة
الجيدة
وتربية
الحيوانات
ذات
التراكيب
الوراثية
الممتازة
.
هناك
ثلاث
طرق
تربوية
لرفع
إنتاج
اللبن
واللحم
من
الحيوانات
وهى
:
الانتخاب
الوراثى
داخل
السلالات
المحلية
ذات
المميزات
الاقتصادية
تحت
خطة
لتحسين
الوراثى
لتبقى
نقية
واستيراد
الأنواع
الأجنبية
المتخصصة
وتربيتها
بحالتها
النقية
وسوف
يجرى
بداخلها
الانتخاب
الوراثى
للحيوانات
الأكثر
إنتاجية
تحت
الظروف
المحلية
وتدريج
السلالات
المحلية
بنوع
اجنبى
أو
أكثر
تثبت
تجريبيا
انه
ملائم
للبيئة
ويدخل
ضمن
هذا
البند
إمكانية
تكوين
سلالة
جديدة
عن
طريق
التهجين
مع
بعض
السلالات
الأجنبية
والانتخاب
فيما
بعد
داخل
الهجين
وهذا
يعتمد
على
بعض
الظروف
منها
تعداد
الحيوانات
وتوفر
الرقعة
الزراعية
للأعلاف
ومستوى
الخدمات
البيطرية
وغيرها
.
لهذا
يجب
التركيز
على
التوسع
الرأسي
عن
طريق
تحسين
التراكيب
الوراثية
للحيوانات
بدلا
من
التوسع
الافقى
بزيادة
أعداد
الحيوانات
ومن
هذا
المنطلق
فان
الأمر
يتطلب
وضع
خطة
قومية
تهدف
إلى
الاستمرار
بصورة
أكثر
اهتماما
بتحسين
الحيوانات
وراثيا
حيث
ان
عجلة
التحسين
الوراثى
لهذه
الحيوانات
تحت
الظروف
البيئية
سوف
تدفع
تطوير
نظم
الرعاية
والتغذية
وصحة
الحيوان
وبالتالي
رفع
إنتاجيتها
.
توصيات
يجب
تكوين
مجموعة
عمل
تكون
مهمتها
وضع
مواصفات
توحد
طريقة
وصف
السلالات
المحلية
وظروفها
الإنتاجية
ويمكن
الاسترشاد
بمجهودات
المنظمات
العربية
والإقليمية
والعالمية
في
هذا
الشأن
وإنشاء
بنك
معلومات
عن
السلالات
المحلية
وإيجاد
نظام
للتسجيل
وحفظ
السجلات
واستخدام
التقنيات
الحديثة
فى
تخزين
المعلومات
ورسم
برامج
ووضع
خطط
للتحسين
الوراثي
وإيجاد
مراكز
لتدريب
المربين
والمهتمين
في
مجال
تربية
الحيوان
ورفع
مستوى
العاملين
في
هذا
الشأن
وايجاد
كوادر
فنية
مدربة
عمليا
ومتخصصة
في
مجال
رعاية
وتربية
الحيوان
وتوفير
الظروف
البيئية
المناسبة
للحيوانات
وخاصة
الأعلاف
المركزة
والخضراء
حتى
تستطيع
أن
تعبر
كفاءتها
الإنتاجية
الحقيقة
ويكون
الانتخاب
داخل
تلك
الحيوانات
مبنيا
على
أساس
سليم
واستخدام
الإرشاد
في
مجال
التربية
والتحسين
الوراثى
والذي
يعتبر
حلقة
مهمة
في
هذا
التحسين
وتحسين
الإحصاءات
والبيانات
الخاصة
بقطاع
الثروة
الحيوانية
وإنشاء
مراكز
تربية
لإكثار
السلالات
المحلية
وتوزيعها
على
المربين
وإنشاء
مراكز
تهجين
بين
السلالات
الأجنبية
الملائمة
وبين
السلالات
المحلية
لتوزيع
إناث
هجين
الجيل
الأول
على
المربين
وتنمية
استخدامات
مصادر
الغذاء
المحلية
في
خلطات
أعلاف
ودعم
برامج
الإرشاد
الحيواني
واستمرارية
دعم
برنامج
مسح
ووقاية
وعلاج
الأمراض
الشائعة
والتأكيد
على
تنفيذ
جميع
محاور
الاستراتيجية
الوطنية
للنهوض
بالمراعى
الطبيعية
والتنمية
المستدامة
للثروة
الحيوانية
وخطتها
التنفيذية
.
