عقدت
لجنة
سند
بولاية
مصيرة
اجتماعها
الرابع
برئاسة
الشيخ
عبدالله
بن
سالم
بن
حمدان
الحجري
نائب
والي
مصيرة
وبحضور
أعضاء
اللجنة
بالولاية
حيث
جاء
هذا
الاجتماع
في
اطار
خطة
برنامج
سند
الذي
يهدف
الى
توفير
فرص
وظيفية
للمواطنين
الباحثين
عن
عمل
عن
طريق
تشجيع
ودعم
مشروعات
التوظيف
الذاتي
لتنمية
المشروعات
الصغيرة
.
وفي
بداية
الاجتماع
رحب
الشيخ
نائب
الوالي
بأعضاء
اللجنة
بالولاية
ومن
ثم
تطرق
الى
أهداف
برنامج
سند
الذي
جاء
من
أجل
فتح
مجالات
أوسع
للفرص
الوظيفية
للشباب
كي
يتمكنوا
من
الانخراط
في
سوق
وبناء
مستقبل
أفضل
مشيدا
بالنجاح
المتميز
الذي
حققه
البرنامج
خلال
تعمين
مهنة
بيع
الملابس
الجاهزة
والكماليات
الذي
تم
تطبيقه
بالولاية
وذلك
في
بداية
هذا
العام
وبعد
ذلك
ناقش
الأعضاء
ضرورة
تعمين
مهنة
بيع
المواد
الغذائية
وتنفيذ
القرار
الوزاري
الصادر
من
معالي
وزير
القوى
العاملة
في
هذا
الشأن
وذلك
لما
له
من
مردود
إيجابي
كبير
حيث
يوجد
بولاية
مصيرة
أكثر
من
38
محلا
لبيع
المواد
الغذائية
وهذا
يعني
وجود
38
فرصة
عمل
شاغرة
للمواطنين
من
الجنسين
والعدد
قابل
للزيادة
.
وأكد
أعضاء
اللجنة
على
أهمية
تدشين
مشروع
تعمين
محلات
بيع
المواد
الغذائية
في
الوقت
المحدد
وهو
1112004
م
طبقا
للقرار
الوزاري
والعمل
على
تهيئة
الظروف
المناسبة
لتنفيذ
التعمين
في
هذه
المهنة
التي
تتميز
بالمردود
الاقتصادي
الجيد
والذي
ينعكس
إيجابا
على
اقتصاد
المنطقة
.
وفي
نهاية
الاجتماع
شكر
الشيخ
نائب
الوالي
رئيس
لجنة
سند
الأعضاء
على
تلبيتهم
الدعوة
للاجتماع
كما
أشاد
بأفكارهم
النيرة
التي
من
شأنها
ان
تفعل
دور
هذه
اللجنة
في
خدمة
المجتمع
.
الجدير
بالذكر
ان
هناك
إقبالا
كبيرا
من
المواطنين
بولاية
مصيرة
على
الاستفادة
من
الفرص
التي
يقدمها
برنامج
سند
وخصوصا
في
مجال
مهنة
بيع
المواد
الغذائية
حيث
بلغ
عدد
المواطنين
الراغبين
للعمل
في
هذا
المشروع
25
مواطنا
كما
تجدر
الاشارة
الى
ان
المديرية
العامة
للقوى
العاملة
بالمنطقة
الشرقية
تعمل
جاهدة
على
تسهيل
الصعوبات
التي
تعترض
طريق
المواطن
الذي
يرغب
في
الاستفادة
من
برنامج
سند
وذلك
من
خلال
تسهيل
الاجراءات
وتذليل
الصعوبات
وذلك
من
اجل
تشجيعهم
على
خوض
هذه
التجربة
الوطنية
التي
تنصب
في
مصلحتهم
وتعمل
على
تطوير
اقتصاد
الوطن
بأيد
عاملة
وطنية
.
