يرعى
صباح
اليوم
معالي
أحمد
بن
عبدالنبي
مكي
وزير
الاقتصاد
الوطني
نائب
رئيس
مجلس
الشئون
المالية
وموارد
الطاقة
فعاليات
معرض
عمان
للبيئة
(
جلف
ايكو
2004
)
الذي
تنظمه
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
بالتعاون
والتنسيق
مع
الشركة
العمانية
للمعارض
والتجارة
الدولية
وذلك
بمركز
عمان
الدولي
للمعارض
بولاية
السيب
بحضور
أصحاب
المعالي
والسعادة
ومسئولي
الشركات
المتخصصة
في
مجال
البيئة
.
ويأتي
تنظيم
هذا
المعرض
الذي
تستمر
فعالياته
حتى
الرابع
عشر
من
الشهر
الجاري
امتدادا
للعناية
المستمرة
بالبيئة
وفي
اطار
حرص
الوزارة
على
تشجيع
مبادرات
القطاع
الخاص
الهادفة
الى
تفعيل
المناشط
البيئية
المختلفة
والتي
من
بينها
اقامة
المؤتمرات
والندوات
والمعارض
البيئية
لما
لها
من
دور
فاعل
في
اثراء
القطاع
البيئي
بما
هو
جديد
ومفيد
من
معلومات
وتقنيات
حديثة
.
ويعد
هذا
المعرض
استمرارا
للتعاون
المثمر
والبناء
بين
المنظمات
الدولية
والمؤسسات
الحكومية
والقطاع
الخاص
للعمل
كمنظومة
واحدة
للنظر
في
التحديات
البيئية
العالمية
ولتنشيط
مجالات
التنمية
المستدامة
ورفع
مستوى
الوعي
البيئي
لدى
كافة
شرائح
المجتمع
وتعزيز
مواقف
أفراده
تجاه
البيئة
المحلية
والاقليمية
والدولية
.
قضايا
بيئية
ويهدف
هذا
المعرض
الى
اتاحة
الفرصة
لالتقاء
عدد
من
المختصين
والمهتمين
بالقضايا
البيئية
كالمهندسين
والمصممين
المعماريين
والاستشاريين
والمقاولين
ومسئولي
الطاقة
والصناعيين
وموظفي
البيئة
ومديري
الصحة
والسلامة
البيئية
ومسئولي
التسويق
والتخطيط
والباحثين
وخبراء
المياه
والتحلية
والعاملين
في
مجال
صون
الطبيعة
والحياة
الفطرية
والادارة
البيئية
والزراعية
والاسكان
والعلوم
والتكنولوجيا
والسياحة
البيئية
هذا
وسيتم
ضمن
فعاليات
المعرض
تنظيم
ندوة
مصاحبة
تعقد
صباح
يوم
غد
(
الاربعاء
)
بمركز
عمان
الدولي
للمعارض
بالسيب
يناقش
خلالها
أهم
القضايا
البيئية
بالسلطنة
والتي
من
بينها
قضية
المياه
واستهلاكها
واعادة
تدويرها
وتقنيات
استخدام
المياه
الخاصة
بالصرف
الصحي
(
المعالجة
)
والاساليب
الحديثة
لادارة
المخلفات
كما
تتضمن
الندوة
مناقشة
12
ورقة
عمل
يقدمها
عدد
من
المختصين
والخبراء
من
المنظمات
الدولية
والاقليمية
ومن
المؤسسات
الحكومية
ذات
العلاقة
تناقش
الجهود
المبذولة
في
مجال
استقطاب
واستخدام
التكنولوجيا
الحديثة
التي
تخدم
البيئة
والانجازات
والاستراتيجيات
التي
تقوم
بها
منظمة
اليونسكو
ومن
بين
أوراق
العمل
أيضا
ورقة
عمل
مقدمة
من
برنامج
الأمم
المتحدة
للبيئة
تشرح
دور
البرنامج
في
تعزيز
البرامج
التوعوية
الخاصة
باستخدام
التكنولوجيا
الصديقة
للبيئة
كما
تقدم
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
ورقة
عمل
بعنوان
(
النظام
البيئي
الادارة
والتخطيط
)
وتشارك
وزارة
السياحة
بورقة
حول
السياحة
وأثرها
على
البيئة
وتشارك
بقية
المؤسسات
في
التعريف
بالمشاكل
البيئية
بالسلطنة
ودور
تلك
المؤسسات
في
الحد
من
تأثيراتها
السلبية
على
البيئة
العمانية
بشكل
عام
.
حلول
مناسبة
ويشكل
معرض
عمان
للبيئة
(
ايكو
2004
)
لقاء
كبيرا
لعدد
من
المختصين
والمهتمين
بالقضايا
البيئية
كالمهندسين
والمصممين
المعماريين
والاستشاريين
والمقاولين
ومسئولي
الطاقة
والصناعيين
وجميع
العاملين
في
الحقل
البيئي
والسلامة
الاحيائية
وبالتالي
سوف
يسهم
هذا
المعرض
في
التعريف
بالمشاكل
والعراقيل
التي
تواجه
البيئة
الطبيعية
وما
هي
حديث
الدراسات
الخاصة
بها
والتعريف
بكيفية
ايجاد
الحلول
المناسبة
واسهاماتها
في
خدمة
البيئة
.
تجدر
الاشارة
الى
ان
العديد
من
المنظمات
والمؤسسات
الحكومية
تشارك
في
فعاليات
المعرض
تتمثل
في
:
منظمة
الصحة
العالمية
منظمة
الأمم
المتحدة
للتنمية
الصناعية
مكتب
مستشار
جلالة
السلطان
لحفظ
البيئة
ووزارات
الصحة
الزراعة
والثروة
السمكية
النفط
والغاز
والتجارة
والصناعة
الاسكان
والكهرباء
والمياه
السياحة
جامعة
السلطان
قابوس
وبلدية
مسقط
وغيرها
من
الجهات
.
