نظمت
الهيئة
العامة
للتأمينات
الاجتماعية
صباح
أمس
الثلاثاء
لقاء
تعريفيا
حول
نظام
التأمينات
الاجتماعية
على
العمانيين
العاملين
في
الخارج
للعمانيين
العاملين
في
مكتب
شئون
الهيئة
الاستشارية
للمجلس
الاعلى
لمجلس
التعاون
لدول
الخليج
العربي
وذلك
بمقر
المكتب
بمسقط
.
ركز
اللقاء
على
اهمية
النظام
في
توفير
الحماية
التأمينية
والاستقرار
الوظيفي
للمشتركين
في
النظام
من
خلال
المزايا
والمنافع
التأمينية
يقدمها
لهم
النظام
عند
توفر
شروط
استحقاق
كل
منفعة
وتحدث
سليمان
الخاطري
رئيس
قسم
الاشتراكات
في
الهيئة
عن
اجراءات
التسجيل
والاشتراك
في
النظام
حيث
قال
:
ان
الاشتراك
في
هذا
النظام
اختياري
ويغطي
فرع
التأمين
ضد
الشيخوخة
والعجز
والوفاة
على
ان
لا
يقل
سن
الراغب
بالاشتراك
عن
18
سنة
ولا
يزيد
على
60
سنة
عند
بدء
الاشتراك
.
واضاف
:
انه
يمكن
للراغب
بالاشتراك
الحصول
على
نموذج
طلب
التسجيل
والنماذج
المرافقة
عن
طريق
مقر
الهيئة
الرئيسي
او
احد
فروعها
الاقليمية
بالمناطق
وما
عليه
سوى
تعبئة
نموذج
طلب
التسجيل
وارفاق
معه
المستندات
المبينة
خلف
نموذج
طلب
التسجيل
والتي
على
اساسها
سيقوم
بسداد
الاشتراكات
الشهرية
وقال
سليمان
الخاطري
:
ان
الاشتراك
الشهري
المطلوب
من
المشترك
سداده
يحسب
بواقع
13
من
شريحة
الدخل
التي
يختارها
المشترك
وتساهم
الخزانة
العامة
للدولة
بنسبة
2
من
الدخل
الافتراضي
الشهري
الذي
يختاره
المشترك
.
واختتم
رئيس
قسم
الاشتراكات
حديثه
قائلا
:
على
الراغب
في
الاشتراك
مواءمة
شريحة
الدخل
التي
يختارها
مع
الدخل
الشهري
للمشترك
وركز
على
اهمية
مواظبة
سداد
الاشتراكات
الشهرية
خلال
الخمسة
عشر
يوما
الاولى
من
كل
شهر
مع
امكانية
سداد
الاشتراكات
شهريا
او
مقدما
كل
3
اشهر
او
6
اشهر
او
سنة
كاملة
كما
تحدث
فيصل
بن
عبدالله
الفارسي
مدير
دائرة
المستحقات
التأمينية
بالهيئة
عن
اهم
المنافع
والمزايا
التأمينية
التي
يقدمها
النظام
وقال
في
هذا
الجانب
:
انه
يحق
للمؤمن
عليه
في
هذا
النظام
الانتفاع
بعدة
منافع
اولها
معاش
الشيخوخة
حيث
يستحق
المؤمن
عليه
هذا
المعاش
ببلوغه
سن
الستين
من
عمره
وكانت
مدة
اشتراكه
15
سنة
على
الاقل
وبلوغ
المؤمن
عليها
سن
الخامسة
والخمسين
من
عمرها
وكانت
مدة
اشتراكها
10
سنوات
على
الاقل
بالاضافة
الى
ميزة
التقاعد
المبكر
الذي
له
شروط
اخرى
.
واضاف
:
لاستحقاق
معاش
العجز
والوفاة
بسبب
غير
مهني
يشترط
انهاء
الخدمة
بسبب
العجز
قبل
السن
المقررة
للمعاش
او
حدوث
الوفاة
في
اي
سن
متى
بلغت
مدة
الاشتراك
6
اشهر
متصلة
او
12
شهرا
متقطعة
منها
3
اشهر
متصلة
على
الاقل
قبل
حدوث
الوفاة
والعجز
مباشرة
وقال
فيصل
الفارسي
:
بالاضافة
الى
هذه
المزايا
فان
النظام
يقدم
منحا
اضافية
كمنحة
الوفاة
والتي
تصرف
للارملة
او
لارشد
الاولاد
او
للوالدين
او
احدهما
منحة
وفاة
تقدر
بواقع
دخل
اشتراك
ثلاثة
اشهر
وايضا
تصرف
منحة
اخرى
لمواجهة
مصاريف
الجنازة
والعزاء
للارملة
او
لارشد
الاولاد
او
للشخص
الذي
يثبت
قيامه
بصرف
مصاريف
الجنازة
والعزاء
وتقدر
هذه
المنحة
بواقع
دخل
الاشتراك
ثلاثة
اشهر
كما
تستحق
ابنة
صاحب
المعاش
المتوفى
منحة
تسمى
منحة
زواج
وذلك
عند
زواجها
تقدر
بخمس
عشرة
مرة
من
نصيبها
من
المعاش
المستحق
.
اما
في
حالة
انتهاء
خدمة
المؤمن
عليه
ولم
تتوافر
فيه
شروط
استحقاق
المعاش
يستحق
مكافأة
نهاية
الخدمة
بشرط
ان
لا
تقل
مدة
اشتراكه
في
النظام
عن
سنة
كاملة
وفي
نهاية
اللقاء
فتح
المجال
للمناقشة
وطرح
الاسئلة
والاستفسارات
من
قبل
الحضور
.
