لم
ينتعش
أو
يتعاف
الاقتصاد
الاميركي
بعد
بشكل
مقنع
من
ركود
الصيف
على
الرغم
من
توقع
بعض
الاقتصاديين
انتعاشا
.
ولكن
هل
يمكن
ان
يزداد
سوءا
بل
حتى
الانزلاق
الى
ركود
كبير
.
ويستخدم
القليل
نسبيا
من
الاقتصاديين
كلمة
ركود
في
شكلها
الصحيح
على
ان
كثيرين
وكثيرين
يبدأون
في
التحذير
من
ان
هبوطا
وركودا
اقتصاديا
لا
يمكن
اغفاله
او
تجاهله
واخر
من
اصدر
مثل
ذلك
التحذير
هو
نشرة
جماعة
مؤشر
أو
توقعات
اندرسون
الاميركية
وفي
الاطلالة
ربع
السنوية
الاخيرة
والمنشورة
مؤخرا
.
اطلقت
الجماعة
على
الركود
وصف
(
الاحتمال
البارز
)
في
السنتين
القادمتين
.
وعلى
الرغم
من
ان
نذر
مثل
ذلك
الحدث
غير
السار
ما
زالت
قليلة
10
فقط
الا
ان
ركودا
اكثر
احتمالا
من
ان
يتعافى
الاقتصاد
كما
يقول
مايكل
بازدا
ارتيش
كبير
الاقتصاديين
بجماعة
اندرسون
فوركاست
ويضع
بعض
الاقتصاديين
الاخرين
نذر
الركود
الاقتصادي
في
موضع
اعلى
بكثير
.
ولكن
ما
ذكرته
جماعة
اندرسون
فوركاست
عن
خطر
الركود
الاقتصادي
يعد
جديرا
بالملاحظة
لان
موقفها
الاقل
تفاؤلا
في
السنوات
الاخيرة
اثبت
دقته
وصحته
.
وكانت
اول
من
توقع
ركود
عام
2001
وتوقع
الركود
الحالي
.
وتدعو
الاطلالة
ربع
السنوية
الى
نمو
الاقتصاد
الاميركي
بنسبة
3.3
من
المعدلات
المكيفة
مع
التضخم
في
كل
من
عامي
2005
و
2006
.
وهذا
ليس
افضل
بكثير
من
معدل
النمو
السنوي
البالغ
2.8
المسجل
في
الربع
الثاني
من
العام
وأقل
من
معدل
الربع
الاول
البالغ
4.5
وقال
بازدا
ريتش
ان
كل
القطاعات
الاستهلاكية
المهمة
وقطاعات
الاسكان
ليست
لديها
القوة
لتنطلق
وتحقق
نموا
أسرع
.
ويأتي
الحديث
عن
الركود
في
وقت
حساس
سياسيا
وترتكز
الانتخابات
الرئاسية
جزئيا
على
ادراك
وشعور
الناخبين
بانه
ما
اذا
كان
الاقتصاد
الاميركي
يتحسن
كما
يدفع
بذلك
الرئيس
بوش
او
يزداد
سوءا
كما
يريد
متحديه
ومنافسه
الديمقراطي
السيناتور
جون
كيرى
من
الاميركيين
ان
يصدقوه
.
وإنه
لوقت
حساس
ايضا
بالنسبة
للسياسة
النقدية
فبنك
الاحتياط
الفيدرالي
الاميركي
(
البنك
المركزي
)
ظل
يرفع
معدل
فائدته
قصيرة
الاجل
على
فرضية
ان
النمو
سينتعش
او
على
الاقل
لا
يزداد
تباطؤا
.
ومن
المتوقع
ان
يرفع
النسب
مرة
اخرى
في
اجتماعه
القادم
في
الحادي
والعشرين
من
سبتمبر
الجاري
وربما
يكون
الاهم
انه
اذا
خشى
المستهلكون
والشركات
التجارية
من
هبوط
وركود
فان
حذرهم
الناجم
عن
ذلك
يمكن
ان
يتسبب
في
ركود
وهبوط
وفي
الواقع
فان
هذا
غالبا
ما
يبدأ
به
الركود
.
وفي
المقابل
يبنى
المتوقعون
والمحللون
المتفائلون
وجهة
نظرهم
على
عدة
عوامل
بما
في
ذلك
معدلات
الفائدة
المنخفضة
والنزوع
الى
التفاؤلية
التجارية
واحياء
الانفاق
الاستهلاكي
والتناقص
في
اسعار
الغازولين
.
ويلقى
احد
المتفائلين
وهو
رئيس
مجلس
ادارة
بنك
الاحتياك
الاميركي
الان
غرينسبان
باللائمة
في
التباطؤ
الاقتصادي
الاخير
على
عوامل
انتقالية
او
مرحلية
مثل
اسعار
الغازولين
التي
سجلت
رقما
عاليا
قياسيا
تمت
رؤيته
في
الاسابيع
القليلة
الماضية
.
ومع
ذلك
فان
احتمال
حدوث
مزيد
من
التضخم
والارتفاع
في
اسعار
الطاقة
قد
حرك
المخاوف
من
الركود
كما
يقول
ستيفين
وود
كبير
الاقتصاديين
في
مؤسسة
(
دانتيل
)
الاقتصادية
للابحاث
والقائمة
في
كاليفورنيا
والتي
تجري
اسبوعيا
دراسات
مسحية
واستطلاعات
اراء
لحوالي
50
اقتصاديا
في
الشركات
التجارية
.
وفي
موقعها
على
الانترنت
قالت
مؤسسة
الابحاث
القائمة
في
ويست
شيستر
بولاية
باسادنيا
الاميركية
ان
مؤشرها
للركود
في
اغسطس
الماضي
يضع
احتمالية
الركود
عند
نسبة
32.7
في
الستة
اشهر
القادمة
اعلى
من
نسبة
25.7
في
يوليو
7.6
فقط
في
مارس
.
والعاملان
الرئيسيان
اللذان
يوجهان
احتمالية
وخطر
الركود
الاعلى
هما
أحوال
السوق
المالية
الاضعف
كما
يظهرها
سوق
اوراق
مالية
(
بورصة
)
كاسدة
وتدني
معدلات
الفائدة
في
سوق
الاسهم
والسندات
وانهيار
ثقة
المستهلك
وثقة
الشركات
التجارية
كما
يقول
مارك
زاندى
كبير
الاقتصاديين
بموقع
ايكونومى
دوت
كوم
.
