العين
.
.
الثالثة
ظفار
لكل
المواسم
كيف
نخرج
من
موسمية
سياحة
الاربعين
يوما
الخريفية
وحتى
داخل
هذه
المدة
الزمنية
تختزل
ذروة
الحركة
السياحية
في
عشرة
ايام
او
خمسة
عشر
يوما
على
اقصى
حد
وخلالها
قد
لا
يجد
الزائر
او
السائح
فندقا
او
شقة
او
فيلا
تؤويه
مثلما
حدث
في
خريف
عام
2004
والتي
ظهرت
فيه
هذه
المسألة
بصورة
ملفتة
ومقلقة
ايضا
وذلك
عندما
تمركز
تدفق
حوالي
130
الف
سائح
في
العشرة
ايام
الاولى
من
شهر
اغسطس
الماضي
في
وقت
واحد
وفي
مكان
واحد
وهو
ولاية
صلالة
حتى
ظن
غير
المطلعين
بحجم
الايواء
ان
الطلب
اكثر
من
العرض
في
عموم
الحكم
بمعنى
ان
هناك
نقصا
في
حجم
الاستيعاب
الايوائي
وكأن
العمارات
والمجمعات
السكنية
الجديدة
لم
تنشأ
او
انسحاب
من
الخارطة
السياحية
بعض
العمارات
والمجمعات
القائمة
دون
ان
يرجع
اصحاب
هذا
الحكم
هذه
المسألة
الى
ظاهرة
تمركز
وضغط
التدفق
السياحي
خلال
العشرة
ايام
الاولى
من
شهر
اغسطس
من
كل
عام
فكيف
يستوعب
الايواء
مهما
كان
حجم
هذا
الضغط
في
توقيته
وفي
عدده
بينما
تعاني
مراكز
الايواء
المختلفة
بعد
ذلك
من
تراجع
في
نسبة
الاشغال
الى
ان
تصل
الى
مستوى
متدني
في
مرحلة
ما
بعد
الاربعين
يوما
وتتدنى
معها
الاسعار
وتتحول
صلالة
من
مدينة
مزدحمة
ومكتظة
بالسياح
ومن
انتعاش
اقتصادي
ملحوظ
الى
مدينة
هادئة
في
بشرها
واقتصادها
وفي
بحرها
ايضا
وكأن
ايضا
مالكي
الفنادق
ذات
النجوم
المختلفة
والعمارات
والمجمعات
والشقق
لم
يستثمروا
اموالهم
الا
من
اجل
تلك
الايام
المعدودة
.
ربما
تكون
وزارة
السياحة
اكثر
الجهات
المعنية
بالتساؤل
السالف
الذكر
فانشاؤها
بارادة
سامية
يأتي
متزامنا
مع
تعاظم
قطاع
السياحة
في
البلاد
وتزايد
نسبة
الاقبال
على
السياحة
الخريفية
التي
بلغت
نسبة
الارتفاع
فيها
حتى
السادس
والعشرين
من
اغسطس
الماضي
اي
قبل
انتهاء
الموسم
السياحي
الخريفي
بلغت
30
مقارنة
بالعام
الماضي
حيث
بلغ
عدد
السياح
الذين
زاروا
ظفار
خلال
تلك
الفترة
مائتي
الف
سائح
وزائر
تقريبا
وبالتالي
فان
انشاء
وزارة
السياحة
تشكل
في
حد
ذاتها
تطورا
منطقيا
مع
الواقع
المتعاظم
والذي
يستلزم
معه
اعادة
النظر
في
مجموعة
من
السياسات
والاستراتيجيات
السياحية
التي
اعتمدت
قبل
هذه
التطورات
مع
الاحتفاظ
بطبعية
الحال
على
الاساس
الذي
تنطلق
منه
السياحة
في
بلادنا
الا
وهو
السياحة
الرشيدة
ومن
بين
هذه
السياسات
التي
ينبغي
اعادة
النظر
فيها
هي
:
مراجعة
سلم
اولويات
المناطق
السياحية
ورفع
نسبة
مساهمة
القطاع
السياحي
من
3
الى
نسبة
تحفز
الجهود
وتجعلها
متطلعة
الى
تحقيقها
كهدف
مستهدف
لزيادة
دخلنا
القومي
من
مصدر
عوائده
مضمونة
من
جهة
خاصيته
غير
القابلة
للنضوب
وامكانياته
الواعدة
او
من
جهة
خلفية
السياحة
الاجتماعية
والسياسية
والاقتصادية
الامنة
والمستقرة
وقد
افرزت
تجربة
خريف
عام
الفين
واربعة
امكانية
زيادة
التدفق
السياحي
سنويا
وبمعدلات
كبيرة
اذا
تكاتفت
الجهود
المختلفة
والتقت
عند
ارادة
واحدة
هي
ضرورات
التطوير
والتحديث
ويمكن
لوزارة
السياحة
ان
تلعب
الدور
المحوري
في
هذا
المجال
ونرى
ان
اول
ما
ينبغي
ان
تقوم
به
في
هذا
الصدد
هو
الدعوة
الى
عقد
ندوة
يشارك
فيها
الفعاليات
المعنية
بقطاع
السياحة
في
السلطنة
وبقية
دول
مجلس
التعاون
الخليجي
فهذه
الدول
هي
التي
تشكل
سوقنا
السياحي
في
فصل
الخريف
فلو
حللنا
الاحصائية
الانفة
الذكر
وفق
اطارها
الزمني
فسنلاحظ
ان
السياحة
الداخلية
تشكل
61
و
39
من
دول
مجلس
التعاون
الخليجي
وبقية
الدول
العربية
وداخل
هذه
النسبة
الاخيرة
تأتي
الامارات
في
المرتبة
الاولى
تليها
السعودية
.
ويمكننا
من
خلال
هذه
الندوة
اقامة
شراكة
حقيقية
مع
القطاع
الخاص
من
اجل
تطوير
قطاع
السياحة
والخروج
من
الموسمية
السياحية
وجعل
ظفار
لكل
المواسم
وهو
الشعار
الذي
رفعته
وزارة
السياحة
هذا
العام
حيث
نستشف
من
ورائه
وجود
ارادة
على
توجه
مستقبلي
نحو
دفع
الامور
بهذا
الاتجاه
على
صعيد
الواقع
بعدما
كان
شعارا
تردده
وسائل
الاعلام
وربما
يذهب
تفكيرنا
في
هذا
المجال
الى
فتح
المواقع
الاثرية
والتاريخية
التي
تحكي
حقب
تاريخية
في
غاية
الاثارة
والمشاهدة
والتي
نتوقع
من
خلالها
نهضة
سياحية
كبرى
خاصة
بعدما
تمكن
مكتب
مستشار
جلالة
السلطان
للشئون
الثقافية
بالتعاون
مع
عدد
من
الجامعات
في
اوروبا
والولايات
المتحدة
الاميركية
من
تأهيل
المواقع
الاثرية
والحفاظ
على
خصائصها
ومميزاتها
التاريخية
وبقليل
من
التنظيم
يمكننا
ايضا
تفعيل
سياحة
السفن
السياحية
العملاقة
التي
تزور
ظفار
في
العام
ما
بين
عشرين
الى
خمس
وعشرين
سفينة
فيها
الالاف
من
السياح
الغربيين
وذلك
عبر
اقامة
بعض
المسابقات
الرياضية
الخفيفة
كسباق
الهجن
مثلا
كما
يقترح
اكرم
المرزع
مدير
عام
المديرية
العامة
للتجارة
والصناعة
وتنظيم
برنامج
سياحي
لزيارات
المواقع
السياحية
على
ان
تتولى
ذلك
شركات
سياحية
متخصصة
فيها
المرشدون
السياحيون
العمانيون
المتخصصون
بدلا
من
ترك
الامور
لما
هو
واقع
الذي
قد
يسيء
اكثر
مما
يفيد
وهناك
ايضا
السياحة
الرياضية
والبيئة
الصحراوية
ولقاءات
رجال
الاعمال
التي
معظمها
يمكن
ان
تستغل
خارج
نطاق
الموسمية
الخريفية
وذلك
لاعتدال
حالة
الطقس
طوال
العام
فالثراء
السياحي
وتنوعه
يعطي
لبلادنا
ميزة
التفرد
لجذب
واستقطاب
السياح
طوال
العام
فلو
توقفنا
مثلا
عند
سياحة
محبي
المغامرة
والاكتشاف
فسنلاحظ
مدى
توفر
مقومات
هذه
السياحة
في
ظفار
فهناك
العديد
من
الكهوف
طوال
سلسلة
جبال
ظفار
مثل
كهف
طيق
وكهف
صحور
وكهف
اتين
وكهف
ارزات
وكهف
عين
حمران
.
.
الخ
كما
يوجد
حفرة
اذابة
طيق
المعروفة
باسم
بئر
الطيور
الشهيرة
عالميا
حيث
تعتبر
واحدة
من
اكبر
حفر
الاذابة
في
العالم
وبامكانها
استيعاب
بناية
من
70
طابقا
وهي
اعلى
من
اكبر
اهرامات
الجيزة
بمصر
حوالي
70
مترا
وهي
تقع
في
موقع
رائع
للاستمتاع
برؤية
الطيور
وسماع
اصواتها
لهذا
اطلق
عليها
اسم
بئر
الطيور
وتعد
هذه
الكهوف
متاحف
جيولوجية
مخبأة
في
باطن
الارض
وهي
كنوز
طبيعية
استغرق
تكوينها
وتزيينها
الاف
السنين
وتنفرد
بخصائص
وتكوينات
نادرة
.
هذه
ملفات
مهمة
تنتظر
من
وزارة
السياحة
فتحها
وبحثها
مع
القطاع
الخاص
لجعل
ظفار
لكل
المواسم
ونراهن
هنا
على
الفكر
التخطيطي
لمعالي
وزير
السياحة
وانعكاس
تجربتها
التخطيطية
الطويلة
سواء
تلك
التي
كانت
في
مجلس
التنمية
ووزارة
التنمية
قبل
ان
تتسلم
حقيبة
وزارة
اسياحة
نقول
تأثير
هذه
المدرسة
العلمية
على
قطاع
السياحة
في
البلاد
وفق
سلم
الاهم
والمهم
وحسب
الاهمية
السياحية
للمناطق
والمحافظات
ففي
محافظة
ظفار
موضوع
حديثنا
فان
الاهمية
الانية
القصوى
تفرض
علينا
اولا
حل
بعض
الاشكاليات
السنوية
المصاحبة
للخريف
والمتعلقة
بتحديث
وتطوير
البنية
الاساسية
لمعالجة
مشكلة
الازدحام
في
بعض
الشوارع
كشارع
الثالث
والعشرين
من
يوليو
الذي
لا
تزال
مسألة
ازدواجيته
في
اطار
الوعود
البيروقراطية
او
مشكلة
تجمع
مياه
الامطار
على
جوانب
الشوارع
وداخل
المدن
واستكمال
بعض
المرافق
السياحية
المهمة
فمثل
تلك
الظواهر
تعكر
الاستمتاع
بالخريف
وينبغي
ان
تحظى
بالاولوية
فظفار
في
فصل
الخريف
اصبحت
ملتقى
العائلات
العمانية
والخليجية
ولن
ترضى
هذه
العائلات
عنها
بديلا
لقضاء
فترة
الصيف
المعتدل
والماطر
هنا
والملتهب
هناك
,
وللموضوع
بقية
.
.
لكننا
سنتوقف
عن
الكتابة
مؤقتا
وذلك
لسفرنا
لخارج
السلطنة
.
