كتب
خلفان
الرحبي
:
تم
صباح
امس
بوزارة
القوى
العاملة
التوقيع
على
10
اتفاقيات
لتدريب
مجموعة
من
الشباب
العمانيين
في
عدد
من
التخصصات
الفنية
والادارية
بتكلفة
اجمالية
بلغت
نحو
737
الفا
و
528
ريالا
عمانيا
.
وقع
الاتفاقيات
معالى
جمعة
بن
على
آل
جمعة
وزير
القوى
العاملة
مع
مديري
عموم
المعاهد
والمراكز
التى
تقوم
بالتدريب
بحضور
عدد
من
كبار
المسؤولين
بوزارة
القوى
العاملة
.
وتنص
الاتفاقيات
على
تدريب
324
متدربا
على
برامج
قيادة
وتشغيل
المعدات
الثقيلة
وبيع
وتوزيع
المواد
الغذائية
وبرمجة
الحاسب
الالي
والبيع
والتوزيع
ومجالات
فنية
وادارية
مختلفة
وذلك
وفقا
لاحتياجات
سوق
العمل
من
هذه
التخصصات
مع
ضمان
فرص
عمل
مربوطة
بعقد
بعد
التخرج
.
وقال
حمد
بن
خميس
العامري
مدير
عام
التخطيط
والتطوير
بوزارة
القوى
العاملة
ان
الهدف
من
التوقيع
على
الاتفاقيات
هو
تدريب
وتأهيل
القوى
الوطنية
على
عدد
من
التخصصات
الفنية
والادارية
المختلفة
وفقا
لاحتياجات
سوق
العمل
لضمان
فرص
عمل
بعد
التخرج
مشيرا
الى
ان
الوزارة
تسعى
دائما
الى
تدريب
وتأهيل
الشباب
العماني
بما
يتوافق
ومتطلبات
سوق
العمل
من
خلال
تدريب
وتأهيل
الشباب
وفق
برامج
مكثفة
لتدريبهم
في
عدد
من
المجالات
التي
يحتاج
اليها
سوق
العمل
ومن
ضمن
هذه
المجالات
التي
تقوم
الوزارة
بالتركيز
عليها
هي
تقنية
المعلومات
مؤكدا
بان
الوزارة
تسعى
من
خلال
هذه
الفرص
التدريبية
الى
توظيف
اكثر
من
30
الف
شاب
عماني
مع
نهاية
العام
الجاري
وهناك
الكثير
من
الفرص
المتاحة
للشباب
العماني
للانخراط
فيها
وذلك
من
اجل
ترجمة
سياسة
الحكومة
في
عمليتي
الاحلال
والتعمين
في
القطاع
الخاص
.
وتهدف
الوزارة
من
تطبيق
برامج
التدريب
هذه
الى
ترجمة
سياسة
الحكومة
فى
عمليتى
الاحلال
والتعمين
فى
القطاع
الخاص
حيث
قامت
الوزارة
بالتوقيع
على
سلسلة
من
الاتفاقيات
المماثلة
خلال
السنوات
القليلة
الماضية
وخلال
هذا
العام
.
والمعاهد
التى
تم
التوقيع
معها
هى
معهد
الركائب
ومركز
تدريب
شركة
اتحاد
المقاولين
والمعهد
العربى
للدراسات
المالية
والادارية
ومعهد
تدريب
الخدمات
الفنية
ومعهد
الرسيل
ومعهد
خليج
عمان
ومعهد
التدريب
الوطنى
ومعهد
كيمجى
للتدريب
.
كما
وقع
معالي
جمعة
بن
على
آل
جمعة
وزير
القوى
العاملة
رئيس
مجلس
ادارة
الهيئة
العامة
للتأمينات
الاجتماعية
امس
على
اتفاقية
لانشاء
مبنى
استثمارى
سكنى
تجارى
خاص
بالهيئة
العامة
للتأمينات
الاجتماعية
.
وتبلغ
تكلفة
المشروع
الذى
تنفذه
المؤسسة
العمانية
للهندسة
والمقاولات
536
الف
و
964
ريالا
عمانيا
ويستغرق
تنفيذه
14
شهرا
من
تاريخ
توقيع
الاتفاقية
.
وقال
احمد
شاهو
الزدجالي
مدير
الادارة
القانونية
القائم
باعمال
مدير
عام
الهيئة
العامة
للتأمينات
الاجتماعية
بان
الهيئة
سوف
تقوم
بانشاء
مبنى
استثماري
سكني
تجاري
بمنطقة
مطرح
الكبرى
وذلك
في
اطار
سعيها
لايجاد
وتنويع
مصادر
دخل
الهيئة
حيث
ان
مجال
العقارات
مجال
واعد
ومشجع
مشيرا
الى
ان
المشروع
سوف
يقام
على
مساحة
وقدرها
468
مترا
مربعا
وهو
مكون
من
سبعة
طوابق
ويضم
اضافة
الى
الادوار
التجارية
16
شقة
منها
10
شقق
ذات
غرفة
واحدة
و
6
شقق
ذات
غرفتين
.
