الإغلاقات
اما
على
صعيد
الاغلاقات
فقد
ارتفع
سهم
الصلان
للصناعات
الغذائية
260
بيسة
مسجلا
سعر
400
بيسة
للسهم
مقابل
140
بيسة
وصعد
سهم
الوطنية
للصناعات
الدوائية
60
بيسة
مسجلا
سعر
560
بيسة
مقابل
500
بيسات
السعر
السابق
للسهم
وارتفع
سهم
التغليف
المحدودة
80
بيسة
واغلق
السهم
عند
سعر
990
بيسة
مقابل
910
بيسة
وارتفع
سهم
العمانية
لصناعة
المرشحات
30
بيسة
واغلق
السهم
عند
سعر
420
بيسة
مقابل
390
بيسة
واغلق
سهم
ظفار
للمرطبات
والمواد
الغذائية
عند
سعر
1.81
ريال
مقابل
1.70
ريال
مرتفعا
بمقدار
110
بيسات
.
بالمقابل
تراجع
سهم
هيلتون
صلالة
40
بيسة
واغلق
عند
سعر
460
بيسة
مقابل
500
بيسة
السعر
السابق
للسهم
وتراجع
سهم
المركز
المالي
70
بيسة
ليغلق
عند
سعر
1.33
ريال
مقابل
1.40
ريال
وانخفض
سهم
الكروم
العمانية
40
بيسة
والدولية
للاستثمارات
المالية
30
بيسة
واغلق
سهم
عمان
والامارات
للاستثمار
القابضة
عند
سعر
2.90
ريال
منخفضا
بمقدار
50
بيسة
.
