عقدت
لجنة
سند
بولاية
السيب
صباح
أمس
الاول
اجتماعا
لها
برئاسة
سعادة
الشيخ
محمد
بن
عبدالله
البوسعيدي
والي
السيب
رئيس
لجنة
سند
بالولاية
وبحضور
أعضاء
اللجنة
.
وتم
في
بداية
الاجتماع
استعراض
جدول
الأعمال
المطروح
كما
تم
التطرق
الى
نجاح
تعمين
مهنة
العباءات
التي
يعد
أول
نشاط
تجاري
يتم
تعمينه
في
ولاية
السيب
والذي
تم
تطبيقه
في
شهر
يوليو
الماضي
حيث
يعد
نشاطا
ذا
مردور
جيد
استفادت
منه
36
فتاة
عمانية
من
بنات
السيب
.
وتطرق
الاجتماع
أيضا
الى
تعمين
المقاصف
المدرسية
لعدد
من
المدارس
بالولاية
حيث
تم
إسناد
إدارة
تسعا
مقاصف
مدرسية
للشباب
العماني
حيث
أبدت
اللجنة
ارتياحها
لنجاح
تشغيل
الشباب
في
المقاصف
المدرسية
مؤكدين
انها
تعد
خطوة
جديدة
لايجاد
فرص
عمل
للشباب
العماني
ويأملون
في
السنوات
القادمة
ان
يزيد
عدد
المدارس
التي
يدير
الشباب
مقاصفها
بالولاية
.
كما
تطرق
الاجتماع
الى
متابعة
قرارات
تعمين
بعض
المهن
بالولاية
التي
من
المقرر
ان
يتم
تعمينها
في
الاول
من
شهر
يناير
من
العام
القادم
والتي
تتمثل
في
مهن
بيع
مستحضرات
التجميل
وبيع
العطور
ومقاهي
الانترنت
وبيع
وإصلاح
الهواتف
النقالة
حيث
أشارت
اللجنة
الى
أنها
اتخذت
الاجراءات
اللازمة
لتشغيل
الشباب
العماني
في
هذه
المهن
.
وفي
نهاية
الاجتماع
أكد
المجتمعون
على
ضرورة
تعمين
المهن
بالولاية
وذلك
بما
تمثله
على
أنها
ولاية
ذات
حركة
اقتصادية
نشطة
إلا
انها
أكدت
في
نفس
الوقت
بعدم
التسرع
في
تنفيذ
التعمين
دون
اتباع
الخطط
المدروسة
وقد
أشارت
الى
أهمية
التريث
في
تعمين
كل
نشاط
اقتصادي
حتى
يحقق
التعمين
النجاح
.
