حسب
ماجاء
فى
تقرير
التنمية
الانسانية
للعام
2002
فان
الدول
العربية
استقبلت
ليس
فقط
نسبة
ضعيفة
من
الاجمالى
العالمى
للاستثمار
الأجنبى
المباشر
بل
أيضا
شهدت
تدنيا
مستمرا
فى
نسبة
التدفقات
الصافية
للاستثمار
الأجنبى
المباشر
من
2.6
بالمائة
من
الاجمالى
العالمى
فى
منتصف
السبعينيات
الى
نحو
0.7
بالمائة
فى
الفترة
1989-1990
أكثر
من
نصفه
نتاج
للاستثمار
الأجنبى
الاقليمى
.
احصائيات
(
الأونكتاد
)
للعام
2001
أوضحت
أن
التراكم
فى
الاستثمار
العربى
بين
الدول
العربية
فى
الفترة
1985-2001
بلغ
نحو
17
مليار
دولار
أميركي
بينما
الاستثمار
العربى
المهاجر
يقدر
بنحو
1.3
تريليون
دولار
أميركي
.
بينما
أكثر
من
80
بالمائة
من
الاستثمارات
الأجنبية
المباشرة
فى
الدول
العربية
تركزت
فى
خمس
دول
من
بينهما
أثنتان
من
دول
التعاون
(
المملكة
العربية
السعودية
ومملكة
البحرين
)
.
من
بين
16
دولة
عربية
توفرت
فيها
احصاءات
التدفقات
السنوية
للاستثمار
الأجنبى
المباشر
للفترة
1996-2000
جاءت
المملكة
العربية
السعودية
فى
المقدمة
والبحرين
الثالثة
وقطر
السادسة
ودولة
الامارات
الثامنة
والكويت
العاشرة
وعمان
الثالثة
عشرة
.
كما
أن
دول
التعاون
مجتمعة
استحوذت
على
نحو
50
بالمائة
من
الاستثمار
الاجنبى
المباشر
فى
الدول
العربية
فى
العام
2000
.
احصاءات
(
الأونكتاد
)
للعام
2001
أوضحت
أيضا
التباين
الكبير
فى
نسب
الاستثمار
الأجنبى
المباشر
الى
الناتج
المحلى
الاجمالى
فيما
بين
دول
التعاون
حيث
بلغت
النسبة
فى
البحرين
فى
العام
2001
نحو
74
بالمائة
والمملكة
العربية
السعودية
16.6
بالمائة
والسلطنة
12.6
بالمائة
وقطر
11.9
بالمائة
ودولة
الامارات
العربية
المتحدة
3.9
بالمائة
والكويت
1.4
بالمائة
بينما
تركز
الاستثمار
الأجنبى
المباشر
فى
دول
التعاون
فى
القطاع
النفطى
والى
حد
ما
فى
الصناعة
والخدمات
والسياحة
والاتصالات
والبنوك
.
القانون
الخاص
بالاستثمار
الأجنبى
المباشر
بدول
التعاون
يشير
الى
نحو
51
بالمائة
للاستثمار
الأجنبى
فى
الكويت
وقطر
ودولة
الامارات
.
كما
سمحت
السلطنة
بنسبة
مشاركة
أجنبية
وصلت
الى
70
بالمائة
وعاملت
الشركات
الأجنبية
معاملة
الشركات
الوطنية
.
وبالرغم
من
أن
القانون
يشير
الى
نحو
51
بالمائة
فى
أغلب
دول
التعاون
الا
أن
أصحاب
الأموال
من
الأجانب
يمكنهم
أن
يساهموا
بنحو
100
بالمائة
فى
حالات
خاصة
من
المشروعات
.
وباستثناء
المملكة
العربية
السعودية
ليس
هنالك
قانون
حكومى
يحدد
أن
تكون
ادارة
الشركات
من
المواطنين
.
وحسب
احصاءات
منظمة
الخليج
للاستشارات
الصناعية
فى
العام
2001
فان
القيمة
المضافة
الخليجية
يجب
ألا
تكون
أقل
من
40
بالمائة
من
أجل
التمتع
بالاعفاءات
الضريبية
الكاملة
حيث
أن
تحويل
الأرباح
الى
الخارج
مسموح
به
فى
كل
دول
التعاون
.
وفى
ظل
المعطيات
السابقة
يبقى
السؤال
الى
أى
مدى
يمكن
للاتحاد
النقدى
الخليجى
أن
يساعد
على
جذب
الاستثمارت
الأجنبية
المباشرة
نتوقع
بقيام
الاتحاد
والاصلاحات
التى
يجريها
فى
أسواق
المال
أن
يؤدى
ذلك
الى
دفعة
للاستثمار
الأجنبى
المباشر
بدول
التعاون
.
أسواق
المال
الخليجية
محدودة
الحجم
وغير
مرنة
.
والاسهامات
فيها
(
الى
حد
كبير
)
اقتصرت
على
المواطنين
والقوانين
الخليجية
تتطلب
ملكية
المواطنين
للشركات
.
الاستثمار
فى
أسواق
الأسهم
الخليجية
لم
يصل
الى
درجة
الرضا
والسوق
الثانوية
لم
تتطور
بعد
.
ويرى
المراقبون
أن
هنالك
حاجة
الى
تطوير
الشفافية
واجراء
تحسينات
أكبر
فى
مجالات
التنظيم
وحماية
حقوق
الملكية
وتطوير
نظام
فض
المنازعات
.
وبالنسبة
للسلطنة
فان
هنالك
اجراءات
تنظيمية
جرت
على
نسق
هذه
المقترحات
حيث
قامت
الهيئة
العامة
لسوق
المال
باجراءات
تنظيمية
واشرافية
جديدة
تعنى
بتحسين
الشفافية
وشروط
الادراج
للشركات
والاشراف
والافصاح
وشروط
التداول
فى
السوق
.
كما
أن
تأثير
ثبات
سعر
الصرف
على
الاستثمار
الأجنبى
المباشر
من
غير
المتوقع
أن
يكون
كبيرا
حيث
أنه
يعتمد
على
عوامل
كثيرة
من
غير
أسعار
الصرف
.
كما
أن
محدودية
اسهامات
المستثمرين
الأجانب
بدول
التعاون
ترجع
(
بالاضافة
الى
عوامل
أخرى
)
الى
بعض
القيود
فى
رأس
المال
بالاضافة
الى
عدم
تنشيط
أسواق
المال
.
وفى
مجمل
القول
فان
الاتحاد
النقدى
الخليجى
من
المحتمل
أن
يحقق
بعض
الفوائد
فى
الاستثمار
الأجنبى
المباشر
اذا
كانت
الحوافز
مشجعة
.
كما
ان
ازالة
التغيرات
فى
أسعار
الصرف
وفى
تكلفة
التحويلات
فى
المنطقة
الخليجية
وبتحسين
الشفافية
السعرية
فان
الاتحاد
النقدى
سيكون
له
تأثير
ايجابى
على
مردود
الاستثمارات
وبالتالى
حجم
الاستثمارات
الأجنبية
المباشرة
.
دول
التعاون
لها
ترتيبات
متشابهة
خاصة
بسعر
الصرف
حيث
أن
كل
العملات
الخليجية
مرتبطة
بالدولار
الأميركي
ولكن
هنالك
بعض
العوامل
الأخرى
التى
تجذب
الاستثمار
الأجنبى
المباشر
الى
دول
المنطقة
بينما
ثبات
سعر
الصرف
وحده
من
غير
المؤكد
أن
يؤدى
الى
تغيرات
كبيرة
فى
الاستثمار
الأجنبى
المباشر
كما
هو
الحال
فى
حالة
ازالة
العوائق
المرتبطة
بالاتحاد
النقدى
كخفض
تكلفة
الصفقات
التى
ترتبط
بتعدد
أسعار
الصرف
حيث
أن
دول
التعاون
الآن
لها
نوع
من
الاتحاد
النقدى
بدليل
أن
عملاتها
مرتبطة
بالدولار
الأميركي
.
ولكن
من
المحتمل
أن
يؤدى
الاتحاد
النقدى
الى
تحسين
أكبر
فى
مصداقية
السياسات
النقدية
وخفض
معدلات
التضخم
الى
حدود
معقولة
يمكن
التحكم
فيها
مستقبلا
فى
دول
التعاون
التى
تعانى
من
معدلات
تضخم
أكبر
من
مثيلاتها
.
خلاصة
القول
أنه
بينما
تبدو
النتيجة
النهائية
ايجابية
الا
أننا
نرى
أنه
لابد
من
تقصى
الحقائق
بصورة
دقيقة
لتأثيرات
الاتحاد
على
الاستثمار
الأجنبى
المباشر
الخليجى
وخاصة
فيما
يتعلق
بموقف
ثبات
سعر
الصرف
كعامل
لجذب
رؤوس
الأموال
الخارجية
للشركات
فى
كل
دولة
على
حده
.
ولكن
التحدى
الذى
يواجه
الخدمات
المالية
لدول
التعاون
فى
ظل
العولمة
من
المحتمل
أن
تكون
الانفتاح
والتكامل
مع
أسواق
المال
العالمية
.
وعليه
فان
فوائد
كثيرة
يمكن
أن
تجنيها
دول
التعاون
من
تعميق
أسواق
المال
.
وقد
يتطلب
ذلك
ازالة
العوائق
المتبقية
والعمل
على
ضمان
حرية
نظام
أسعار
الصرف
فى
المستقبل
.
