كتب
سليمان
امبوسعيدي
:
أعلنت
شركة
طيران
الخليج
عن
عزمها
تخصيص
نحو
10
ملايين
دولار
أميركى
لتطوير
بعض
خدماتها
فى
الاجواء
لتوفر
خدمات
مريحة
لزبائنها
وتتمثل
الخدمات
الجديدة
التى
ستوفر
لمسافري
الدرجة
الاولى
ودرجة
رجال
الاعمال
وذلك
من
خلال
تطوير
المقاعد
التى
توفر
للمسافرين
فى
هاتين
الدرجتين
على
متن
طائراتها
أجواء
مريحة
جدا
فيما
يتعلق
بالجلوس
والنوم
لتصبح
طيران
الخليج
بذلك
اول
شركة
فى
العالم
تعتمد
هذا
المفهوم
الجديد
لمقاعد
الطائرات
.
وقال
جيمس
هوجن
الرئيس
التنفيذى
لشركة
طيران
الخليج
فى
المؤتمر
الصحفى
الذي
عقده
صباح
امس
بفندق
قصر
البستان
:
أن
الشركة
وقعت
اتفاقية
مع
شركة
(
أى
.
أيه
.
اس
.
سوجيرما
)
لتوفير
هذا
النوع
من
المقاعد
فى
الدرجة
الاولى
ودرجة
رجال
الاعمال
ضمن
برنامج
كامل
سيشمل
اسطول
طائرات
أيرباص
أى
330
والتى
تمتلكها
الشركة
مع
خيار
لتجديد
مقاعد
الطائرات
من
طراز
أى
340
فى
فترة
لاحقة
.
واشار
هوجن
الى
انه
سيتم
تركيب
المقاعد
الجديدة
كجزء
من
عملية
التجديد
الكاملة
لمقصورات
طائرات
طيران
الخليج
والتى
ستبدأ
فى
شهر
فبراير
من
العام
القادم
وتشتمل
ايضا
على
تحسين
أنظمة
الترفيه
داخل
الطائرات
على
أن
تدخل
أول
طائرة
يتم
تركيب
المقاعد
الجديدة
فيها
الى
الخدمة
فى
شهر
مارس
القادم
لتعمل
على
عدد
من
الخطوط
الدولية
بما
فى
ذلك
لندن
وفرانكفورت
وباريس
مشيرا
الى
ان
برنامج
التجديد
سيكتمل
بحلول
شهر
يونيو
2005
.
وأكد
الرئيس
التنفيذى
لطيران
الخليج
أن
الشركة
أصبحت
الان
قادرة
على
المضى
قدما
فى
تقليص
الخسائر
وأن
تصل
الى
تحقيق
الربحية
وبذلك
فانها
لا
تحتاج
من
الان
وصاعدا
الى
دعم
من
قبل
الحكومات
المالكة
وهى
السلطنة
وامارة
ابوظبى
ومملكة
البحرين
.
وقال
ان
الشركة
تمكنت
خلال
العام
الماضى
من
تقليل
الخسائر
بنسبة
50
بالمائة
وأن
هدفها
لهذا
العام
هو
الوصول
الى
نقطة
التعادل
موضحا
انه
لا
توجد
حلول
سريعة
لتحقيق
التغيير
والنجاح
التجارى
بشكل
مستمر
مبينا
أنها
عملية
معقدة
لا
تتطلب
فقط
الالتزام
الذى
يبديه
الموظفون
والمؤسسات
بل
انها
تحتاج
أيضا
الى
استثمارات
كبيرة
.
وعبر
هوجن
عن
قدرة
طيران
الخليج
على
المنافسة
فى
السوق
لانها
شركة
تمتلك
مقومات
كبيرة
تؤهلها
لان
تكون
رائدة
فى
عالم
الطيران
موضحا
ان
سعى
الشركة
يتقدم
بسرعة
نحو
تحقيق
العمل
بشكل
تجارى
وأنها
تعمل
بشكل
شفاف
مؤكدا
أن
سعى
الشركة
منصب
الان
على
تحقيق
الربحية
.
وأضاف
انه
فى
عام
2001
وبالرغم
من
تأثيرات
انتشار
مرض
سارس
فى
آسيا
على
حركة
الطيران
وآثار
الحرب
على
العراق
فى
العام
2003
وارتفاع
أسعار
الوقود
فى
عام
2004
الا
ان
الشركة
استطاعت
ان
تكيف
نفسها
مع
كل
هذه
الاوضاع
وهى
ماضية
قدما
نحو
تحقيق
التعادل
والربحية
مع
تطوير
خدماتها
.
وكانت
شركة
طيران
الخليج
قد
توصلت
الى
اتفاق
مع
بنك
(
ستاندرد
تشارترد
)
تحصل
بموجب
الشركة
على
قرض
بقيمة
65
مليون
دولار
سيتم
استثمارها
فى
برنامج
اعادة
الهيكلة
والذى
يستمر
3
سنوات
ويتضمن
تطوير
أسطولها
والبنية
التحتية
لتكنولوجيا
المعلومات
فى
الشركة
اضافة
الى
كافة
المستجدات
والخدمات
التى
تقدمها
الشركة
.
وتنص
هذه
الاتفاقية
ان
ستاندرد
تشارترد
المنسق
والوكيل
لمجموعة
من
المؤسسات
المالية
والتى
تشمل
البنك
الاهلى
المتحد
البحرينى
وبنك
الكويت
الاهلى
وبنك
مسقط
والبنك
الوطنى
العمانى
وبنك
رشيا
الدولى
مجموعة
سامبا
المالية
وبنك
ستاندرد
تشارترد
سيقوم
بتقديم
تسهيلات
ائتمانية
تبلغ
65
مليون
دولار
لشركة
طيران
الخليج
بحيث
يتم
سداد
المبلغ
خلال
3
سنوات
.
وقد
شهد
معالي
الشيخ
محمد
بن
عبدالله
الحارثى
وزير
النقل
والاتصالات
بحضور
معالي
جمعة
بن
علي
آل
جمعة
وزير
القوى
العاملة
بفندق
قصر
البستان
ظهر
امس
العرض
الذى
قدمته
الشركة
بمناسبة
الاعلان
عن
خدماتها
الجديدة
وكذلك
خطة
الشركة
فى
مجال
تعيين
عدد
من
الشباب
العمانى
للعمل
بالشركة
.
