عقد
مجلس
المناقصات
اجتماعه
الرابع
عشر
لعام
2004
م
صباح
أمس
برئاسة
معالي
الشيخ
رئيس
المجلس
وحضور
أصحاب
المعالي
والسعادة
الأعضاء
.
بلغت
جملة
قيمة
المناقصات
التي
أسندها
المجلس
خلال
هذا
الاجتماع
مبلغا
وقدرة
(
488
ر
442
ر
34
ر
.
ع
)
أربعة
وثلاثون
مليونا
وأربعمائة
وأثنان
وأربعون
ألفا
وأربعمائة
وثمانية
وثمانيون
ريالا
عمانيا
.
من
أهم
المشروعات
التي
قام
بإسنادها
المجلس
خلال
هذا
الاجتماع
:
مشروع
إمداد
ولايات
إبراء
والقابل
وبدية
بالمياه
بمبلغ
وقدره
(
644
ر
235
و
04
ر
.
ع
)
ومشروع
توريد
مواد
جراحية
لوزارة
الصحة
لوزارة
الصحة
بمبلغ
وقدره
(
654
ر
535
ر
20
ر
.
ع
)
توريد
أدوية
لوزارة
الصحة
(
دولية
)
بمبلغ
وقدره
(
132
ر
456
ر
1
ر
.
ع
)
.
وتوريد
وتركيب
أجهزة
حاسوب
بمختلف
الوحدات
الصحية
التابعة
لوزارة
الصحة
بمبلغ
وقدره
(
933
ر
011
ر
1
ر
.
ع
)
ومشروع
رصف
الطرق
الداخلية
لقرى
الوسطى
واليحمدي
وأبو
عيد
والمصلى
بولاية
المضيبي
بمبلغ
وقدره
(
556
ر
291
ر
.
ع
)
.
ومشروع
رصف
طريق
رجما
بولاية
شناص
بمبلغ
وقدره
(
400
ر
312
ر
.
ع
)
ومشروع
توصيل
التيار
الكهربائي
لبعض
المناطق
بولاية
صحم
بمبلغ
وقدره
(
278
ر
278
ر
.
ع
)
ومشروع
توصيل
التيار
الكهربائي
لبعض
المناطق
بولاية
عبري
بمبلغ
وقدره
(
282
ر
282
ر
.
ع
)
بالاضافة
إلى
مشروع
إنشاء
مركز
خدمات
سياحية
بولاية
وادي
بني
خالد
بمبلغ
وقدره
(
ر
000
ر
000
ر
2
ر
.
ع
)
وإتفاقية
التعاون
مع
الجانب
النمساوي
لتقديم
خدمات
إدارة
الأكاديمياكس
العمانية
للسياحة
بمبلغ
وقدرة
(
295
ر
276
ر
.
ع
)
.
وتحديد
اتفاقية
تدريب
وتوظيف
الكوادر
العمانية
في
مجال
النفط
بمبلغ
وقدره
(
350
ر
602
ر
.
ع
)
.
ومشروع
إنشاء
نادي
الاتفاق
بولاية
إبراء
بالمنطقة
الشرقية
بمبلغ
وقدره
(
912
ر
345
ر
.
ع
)
.
والخدمات
الاستشارية
للإشراف
على
مشروع
إنشاء
شبكة
نقل
كهرباء
صحار
بمبلغ
وقدره
(
398
ر
322
ر
.
ع
)
.
