اطلق
بنك
مسقط
(
ش
.
م
.
ع
.
ع
)
البنك
الرائد
في
السلطنة
خدمات
(
الايداع
السهل
)
عبر
اجهزة
الايداع
الآلي
التي
تم
توزيعها
مبدئيا
على
خمسة
فروع
للبنك
هي
:
القرم
والسيب
وروي
(
الطريق
العام
اضافة
الى
فرعي
صحار
وصلالة
)
.
وستتيح
هذه
الاجهزة
التي
تعمل
بمبدأ
الخدمة
الذاتية
لزبائن
البنك
مع
امكانية
ايداع
مبالغ
نقدية
في
حساباتهم
واجراء
معاملات
اخرى
بشكل
فوري
مع
الحفاظ
على
اقصى
درجات
الامان
والسهولة
.
تعليقا
على
اطلاق
خدمات
(
الايداع
السهل
)
قال
عبدالرزاق
بن
علي
بن
عيسى
الرئيس
التنفيذي
لبنك
مسقط
(
ش
.
م
.
ع
.
ع
)
(
نحن
في
بنك
مسقط
ملتزمون
دوما
بمواكبة
احدث
التطورات
التكنولوجية
في
سبيل
تقديم
خدمات
عصرية
لزبائننا
وعملائنا
وجعل
معاملاتهم
المصرفية
اكثر
راحة
وسهولة
.
وتشكل
اجهزة
(
الايداع
السهل
)
اضافة
قيمة
على
قنواتنا
الالكترونية
المتطورة
التي
نسعى
من
خلالها
الى
تمكين
زبائننا
من
اجراء
معاملاتهم
المصرفية
في
الاوقات
والاماكن
التي
يختارونها
علما
بانه
سيتم
تحديث
الخدمات
المتوفرة
حاليا
عبر
هذه
الاجهزة
للايفاء
بالمتطلبات
المتنامية
لزبائننا
داخل
السلطنة
)
وقد
اصبح
بامكان
زبائن
بنك
مسقط
ان
يستخدموا
هذه
الاجهزة
الجديدة
لايداع
المبالغ
النقدية
في
حساباتهم
الشخصية
او
في
حسابات
اخرى
لدى
بنك
مسقط
كما
بامكانهم
دفع
فواتير
بطاقات
الائتمان
وتسديد
الرسوم
الدراسية
.
اضافة
الى
ذلك
بامكان
زبائن
بنك
مسقط
وزبائن
البنوك
الاخرى
ان
يقوموا
بسداد
فواتير
خدمات
المرافق
عبر
اجهزة
(
الايداع
السهل
)
التابعة
لبنك
مسقط
تجدر
الاشارة
الى
ان
اجهزة
(
الايداع
السهل
)
معززة
ببرنامج
دمج
متعدد
القنوات
تتم
ادارته
من
قبل
دائرة
تكنولوجيا
المعلومات
في
بنك
مسقط
بالتعاون
مع
بهوان
سايبرتك
ش
.
م
.
م
علما
بانه
من
المتوقع
ان
يسمح
هذا
البرنامج
لبنك
مسقط
ان
يدمج
عدة
قنوات
الكترونية
ضمن
نظام
مثالي
يفي
بالمتطلبات
الحالية
والمتوقعة
لزبائن
البنك
