طرابلس
رويترز
عواصم
:
وكالات
:
قال
مسؤول
ليبي
امس
الاول
ان
ليبيا
تلقت
عروضا
من
اكثر
من
120
شركة
بينها
حوالي
17
شركة
من
الولايات
المتحدة
في
أول
جولة
للتراخيص
لعمليات
المنبع
في
قطاعي
النفط
والغاز
منذ
رفع
العقوبات
الاميركية
.
والجولة
التي
سيغلق
فيها
باب
تقديم
العروض
في
العاشر
من
يناير
2005
هي
الاولى
في
18
عاما
التي
يسمح
فيها
للشركات
الاميركية
بالمنافسة
على
امتيازات
في
واحدة
من
اكثر
المناطق
جاذبية
في
العالم
لاستكشاف
وتطوير
النفط
.
وحتى
ابريل
الماضي
عندما
اتخذت
الولايات
المتحدة
الخطوات
الاولى
لرفع
العقوبات
عن
ليبيا
العضو
في
اوبك
كان
محظورا
على
الشركات
الاميركية
الاستثمار
في
ليبيا
او
شراء
نفطها
.
وتتفاوض
بعض
الشركات
الاميركية
على
اعادة
اصول
جمدت
في
عام
1986
وقال
عبد
الله
البدري
رئيس
شركة
النفط
الوطنية
الليبية
المملوكة
للحكومة
لرويترز
حوالي
17
شركة
نفطية
اميركية
ما
بين
كبيرة
وصغيرة
تقدمت
بعروض
في
هذه
الجولة
.
واضاف
ان
اجمالي
عدد
الشركات
التي
قدمت
عروضا
يصل
الى
حوالي
123
شركة
وبين
الشركات
الاميركية
التي
قدمت
عروضا
شيفرون
تكساكو
كورب
وماراثون
اويل
كورب
وكونوكو
فيليبس
وقال
البدري
ان
هذه
الجولة
من
العروض
تشمل
15
منطقة
برية
وبحرية
واضاف
قائلا
بعد
ندوة
اثناء
زيارة
المستشار
الالماني
جيرهارد
شرودر
للعاصمة
الليبية
هذه
ستكون
الجولة
الاولى
.
وما
زال
لدينا
ست
أو
سبع
جولات
اخرى
.
وخففت
الولايات
المتحدة
عقوباتها
في
ابريل
وألغت
حظرا
تجاريا
واسعا
في
سبتمبر
مكافأة
لليبيا
على
قرارها
الذي
اعلنته
في
ديسمبر
التخلي
عن
برامجها
لتطوير
اسلحة
الدمار
الشامل
والتعاون
مع
واشنطن
في
حربها
على
الارهاب
.
وكانت
الامم
المتحدة
قد
انهت
عقوباتها
على
ليبيا
العام
الماضي
بعد
قبول
طرابلس
المسؤولية
عن
تفجير
طائرة
لوكربي
وموافقتها
على
دفع
تعويضات
وتنتج
ليبيا
حاليا
حوالي
6
ر
1
مليون
برميل
يوميا
من
النفط
فيما
تبلغ
طاقتها
الانتاجية
حوالي
7
ر
1
مليون
برميل
يوميا
وقال
البدري
في
وقت
سابق
من
الشهر
الحالي
ان
ليبيا
قد
تصل
الى
طاقتها
الانتاجية
المستهدفة
التي
تبلغ
مليوني
برميل
يوميا
العام
القادم
.
من
جانب
آخر
استبعد
ألان
غريسبان
كبير
محافظى
البنك
المركزى
الاميركى
ورئيس
مجلس
الاحتياطى
الاتحادى
ان
تكون
لأسعار
النفط
التى
قفزت
الى
مستويات
قياسية
نفس
الاثر
الاقتصادى
السلبى
الذى
أحدثته
فى
السبعينيات
من
القرن
الماضى
.
وذكرت
قناة
العربية
الاخبارية
مساء
امس
الاول
ان
غريسبان
رأى
انه
يمكن
للعالم
ان
يتكيف
مع
أسعار
مرتفعة
للنفط
مرجحا
ان
تضمن
التطورات
التكنولوجية
وقوى
السوق
للعالم
على
المدى
الطويل
معروضا
كافيا
من
النفط
اضافة
الى
الاتجاه
نحو
تحول
محتمل
الى
مصادر
أخرى
للطاقة
.
ولم
يظهر
فى
أسواق
النفط
أثر
مباشر
لتصريحات
غريسبان
بعد
ان
تراجع
النفط
الاميركى
للتعاقدات
الآجلة
فى
بورصة
مايمكس
وسط
مبيعات
محدودة
لجنى
الارباح
بعد
ان
اقترب
من
56
دولارا
للبرميل
مع
انتشار
المخاوف
من
نقص
امدادات
الوقود
فى
الشتاء
.
وكان
جريسبان
قد
حذر
فى
وقت
سابق
من
شهر
أغسطس
الماضى
من
تأثير
ارتفاع
أسعار
الوقود
على
اقتصاديات
الدول
الفقيرة
فى
الطاقة
مثل
اليابان
مشيرا
الى
ان
النمو
الاقتصادى
تزايد
فى
كل
مناطق
العالم
لكنه
لا
يزال
بطيئا
فى
أوروبا
خصوصا
فى
ألمانيا
.
من
جهة
اخرى
بلغ
سعر
برميل
النفط
الخام
امس
الاول
55
دولارا
في
سوق
نيويورك
الاجلة
قبيل
الاقفال
وذلك
بسبب
المخاوف
المرتبطة
بمستوى
مخزون
الطاقة
في
الولايات
المتحدة
مع
اقتراب
فصل
الشتاء
.
كما
انهى
سعر
برميل
النفط
المرجعي
الخفيف
في
سوق
نيويورك
جلسة
الامس
برقم
قياسي
من
93
54
دولار
بارتفاع
17
سنتا
.
وكانت
الاسعار
تراجعت
قليلا
حتى
نهاية
الجلسة
تقريبا
مع
الاعلان
عن
تعليق
الاضراب
العام
في
نيجيريا
قبل
ان
تعود
مجددا
الى
الارتفاع
حتى
تسجيل
رقم
قياسي
جديد
.
