اختتمت
صباح
امس
بقاعة
التدريب
بجهاز
الرقابة
المالية
للدولة
تحت
رعاية
سعادة
ناصر
بن
حمود
بن
سالم
الرواحي
نائب
رئيس
جهاز
الرقابة
المالية
للدولة
فعاليات
البرنامج
التأهيلي
للحصول
على
شهادة
المدقق
الداخلي
(
)
وقد
شارك
في
حضور
البرنامج
موظفون
من
ديوان
البلاط
السلطاني
وشئون
البلاط
السلطاني
ووزارة
المالية
ووزارة
الدفاع
والادعاء
العام
واعضاء
من
جهاز
الرقابة
المالية
للدولة
ويأتي
تنفيذ
هذا
البرنامج
في
اطار
خطة
التدريب
والتأهيل
لاعضاء
وموظفي
الجهاز
والقائمين
على
التدقيق
في
الجهات
الحكومية
الاخرى
بالدولة
وقد
حاضر
في
البرنامج
مختصون
في
برنامج
المدقق
الداخلي
من
مكتب
المراجع
العام
بجمهورية
الهند
.
وفي
بداية
حفل
ختام
البرنامج
اكد
سعادة
ناصر
بن
حمود
الرواحي
نائب
رئيس
الجهاز
راعي
الحفل
على
اهمية
حصول
عضو
الرقابة
المالية
على
مثل
هذه
الشهادة
والعاملين
في
حقل
التدقيق
الداخلي
وذلك
لارتباط
موضوعاتها
بأداء
عملهم
ولمسايرة
الاتجاه
الحديث
في
الاهتمام
برقابة
الاداء
والرقابة
الشاملة
كذلك
لايجاد
جيل
من
الكفاءات
الوطنية
الشابة
والمؤهلة
في
مجال
الرقابة
المالية
تحقيقا
للتوجيهات
السامية
لحضرة
صاحب
الجلالة
السلطان
المعظم
في
شأن
رعاية
وتنمية
الموارد
البشرية
الوطنية
.
وحول
البرنامج
التأهلي
للحصول
على
شهادة
المدقق
الداخلي
ذكر
احمد
بن
سليمان
الرواحي
مدير
دائرة
التدريب
والعلاقات
الدولية
ان
هذه
الشهادة
تصدر
عن
مجمع
المراجعين
الداخليين
بالولايات
المتحدة
الاميركية
وان
مواد
البرنامج
تغطي
جوانب
رئيسية
وهامة
في
مجال
الرقابة
كبيئة
التدقيق
والرقابة
الداخلية
وتقنية
المعلومات
ومهارات
واجراءات
التدقيق
وهي
موضوعات
تندرج
ضمن
اهداف
واختصاصات
الجهاز
واضاف
الرواحي
:
ان
البرنامج
الذي
يختتم
فعالياته
اليوم
قد
بدأ
في
مارس
من
العام
الجاري
وبلغ
عدد
المشاركين
فيه
24
مشاركا
.
وعن
البرنامج
ذكر
قيس
بن
ناصر
المفرجي
مدقق
حسابات
بوزارة
المالية
ان
البرنامج
يعتبر
قاعدة
للحصول
على
شهادات
تخصصية
اخرى
تساعد
المدقق
في
ميدان
العمل
فقد
تناول
مواضيع
عدة
لم
تقتصر
على
جانب
التدقيق
فحسب
بل
تطرق
الى
الادارة
والرقابة
كذلك
احتوي
على
حلقات
عمل
تطبيقية
تؤكد
الجانب
النظري
وتقول
عتاب
بنت
عبدالله
البلوشي
مدقق
مالي
بالادارة
العامة
للرقابة
الادارية
والمالية
بشئون
البلاط
السلطاني
ان
هذا
البرنامج
يؤهلنا
للحصول
على
شهادة
المدقق
الداخلي
ومحتوى
البرنامج
ساعدني
كثيرا
على
وضع
آلية
قبل
الشروع
في
عملية
التدقيق
.
ويقول
زاهر
بن
سليمان
السالمي
مراجع
مساعد
بالمديرية
العامة
للرقابة
على
قطاع
الشئون
المالية
والاقتصادية
والطاقة
بجهاز
الرقابة
المالية
للدولة
:
ان
البرنامج
مهم
جدا
للعضو
الرقابي
فمحتواه
في
صميم
العمل
الرقابي
كالمعايير
والاسس
الرقابية
الدولية
والتحليل
المالي
واستخدام
الحاسب
الآلي
في
عملية
التدقيق
كذلك
يرى
ادريس
بن
يحيى
الرواحي
مدقق
مساعد
بوزارة
الدفاع
ان
البرنامج
يركز
على
الحاسب
الآلي
وتوظيفه
في
عملية
التدقيق
والمراجعة
وهذا
بدوره
اتاح
للمدقق
سهولة
التدقيق
كذلك
السرعة
والدقة
في
تحليل
البيانات
.
وحول
المعارف
المكتسبة
تقول
مديحة
بنت
ناصر
السيباني
مراجع
مبتدئ
بالجهاز
:
ان
البرنامج
اكسبني
الكثير
من
المعارف
كدور
تقنية
المعلومات
في
عمل
المدقق
الداخلي
وسياسات
العمل
الاداري
والمحاسبة
الادارية
ومحاسبة
التكاليف
وحقوق
وواجبات
المدقق
الداخلي
واخيرا
يرى
طلال
بن
سعيد
الزدجالي
مدقق
اول
بالادارة
العامة
للرقابة
الداخلية
بديوان
البلاط
السلطاني
ان
مشاركة
العديد
من
الجهات
الحكومية
المختصة
بالتدقيق
اتاح
الفرصة
لتبادل
الخبرات
والافكار
والتعرف
على
انماط
واساليب
التدقيق
الداخلي
في
الجهات
الحكومية
الاخرى
.
يذكر
انه
في
ختام
الحفل
قام
سعادة
ناصر
بن
حمود
الرواحي
بتسليم
الشهادات
على
المشاركين
في
برنامج
المدقق
الداخلي
.
