كتب
خلفان
الرحبي
:
اختتمت
سوق
مسقط
للاوراق
المالية
التعاملات
الاسبوعية
بتداولات
نشطة
اقتربت
قيمتها
من
الستة
ملايين
ريال
عماني
في
تداولات
استحوذت
فيها
اسهم
بنك
مسقط
على
ما
نسبته
19
في
المائة
حيث
جرى
التداول
بما
عدده
165.525
سهم
من
اسهما
البنك
بلغت
قيمتها
1.108
مليون
ريال
عماني
وقد
شهدت
السوق
تداول
ما
كميته
2.576
مليون
سهم
بقيمة
5.840
مليون
ريال
عماني
مقارنة
بعدد
اسهم
تداولات
امس
الاول
البالغة
2.023
مليون
سهم
بقيمة
4.193
مليون
ريال
عماني
كما
جرى
التداول
بعدد
5.000
سند
بقيمة
5.000
ريال
عماني
مقابل
1.000
سند
قيمتها
2.600
ريال
عماني
وبلغ
عدد
الصفقات
المنفذة
بالسوق
1.818
صفقة
مقابل
1.525
صفقة
وبلغ
عدد
الشركات
التي
تم
التداول
باسهمها
امس
62
شركة
ارتفعت
اسعار
اسهم
24
شركة
مقابل
تراجع
اسعار
اسهم
18
شركة
واستقرار
اسعار
اسهم
20
شركة
عند
الاغلاقات
السابقة
.
التداولات
وعلى
صعيد
التداولات
جاءت
اسهم
الكروم
العمانية
على
قائمة
الشركات
المتداولة
وبلغت
اسهمها
457.134
سهما
بقيمة
بلغت
899.638
ريالا
عمانيا
كما
جرى
التداول
باسهم
نسيج
عمان
البالغة
348.900
سهم
بقيمة
480.879
ريالا
عمانيا
كما
شهدت
السوق
تداول
128.300
سهم
من
اسهم
البنك
الوطني
العماني
بقيمة
بلغت
331.464
ريالا
عمانيا
وبلغت
كمية
اسهم
الباطنة
للتنمية
والاستثمار
القابضة
123.166
سهما
بلغت
قيمتها
313.372
ريالا
عمانيا
.
الاغلاقات
اما
على
صعيد
الاغلاقات
فقد
ارتفع
سهم
جامعة
ظفار
550
بيسة
مسجلا
سعر
1.55
ريال
مقابل
1
ريال
سعر
طرح
السهم
في
اول
تداول
له
وصعد
سهم
الخليج
الدولية
للكيماويات
210
بيسات
ليغلق
السهم
عند
سعر
1.07
ريال
مقابل
860
بيسة
وارتفع
سهم
الفجر
العالمية
100
بيسة
مسجلا
سعر
1.10
ريال
مقابل
1.00
ريال
وصعد
سهم
الكروم
العمانية
200
بيسة
واغلق
السهم
عند
سعر
2.41
ريال
مقابل
2.21
ريال
وارتفع
سهم
الباطنة
للتنمية
والاستثمار
القابضة
200
بيسة
ليغلق
السهم
عند
سعر
2.54
ريال
مقابل
2.34
ريال
الاغلاق
السابق
للسهم
.
بالمقابل
تراجع
سهم
مطاحن
صلالة
160
بيسة
ليغلق
السهم
عند
سعر
2.90
ريال
مقابل
3.06
ريال
وتراجع
سهم
الوطنية
للصناعات
الدوائية
40
بيسة
وظفار
للصناعات
السمكية
30
بيسة
والحسن
الهندسية
50
بيسة
.
المؤشرات
واغلق
مؤشر
سوق
مسقط
(
30
)
مرتفعا
بنسبة
0.12
في
المائة
مسجلا
مستوى
3477.32
نقطة
مقابل
3473
نقطة
الاغلاق
السابق
.
