الكويت
-
من
انور
الجاسم
:
تحدث
تقرير
شركة
بيان
للاستثمار
الاسبوعي
عن
مجموعة
من
النقاط
كان
أهمها
القاء
الضوء
على
التعاون
الخليجي
والعوائق
التي
من
الممكن
ان
تحد
من
هذا
التعاون
وذكر
التقرير
انه
في
مسعى
لتنشيط
التجارة
البينية
الخليجية
وتعزيز
العمل
الخليجي
المشترك
اتفق
وزراء
النقل
والمواصلات
في
دول
مجلس
التعاون
الخليجي
على
مشروع
انشاء
سكة
حديد
خليجية
بعد
اعداد
دراسة
الجدوى
الاقتصادية
التشغيلية
وكذلك
اتخاذ
الوزراء
قرارا
بتبسيط
الاجراءات
الجمركية
بين
الدول
الاعضاء
,
مع
استخدام
الاجهزة
الحديثة
في
التفتيش
وتشجيع
الاستثمار
المشترك
وتوحيد
تشريعات
النقل
والعمل
على
الغاء
نظام
قوافل
الشاحنات
في
أقرب
وقت
.
وتعد
تلك
الاجراءات
المهمة
خطوة
إلى
الامام
في
تنشيط
التجارة
البينية
الخليجية
والتي
من
شأنها
تطوير
وتنمية
الاقتصاديات
والصناعات
والمنتجات
الخليجية
والتي
سوف
تعمل
تلك
الاجراءات
على
فتح
الاسواق
امامها
وتعزيز
نموها
.
ونوه
التقرير
إلى
انه
ينبغي
ان
ألا
تتعثر
تلك
الاجراءات
في
الدوائر
السياسية
ووفقا
للمد
والجزر
في
العلاقات
الخليجية
-
الخليجية
التي
عرقلت
كثيرا
من
المشاريع
الخليجية
الطموحة
وتركتها
تدور
في
الحلقات
المفرغة
حيث
ينبغي
ان
يتخلى
مجلس
التعاون
عن
العنوان
السياسي
ويتحول
إلى
تحقيق
التكامل
والتعاون
الاقتصادي
اولا
وتحقيق
رفاهية
شعوب
المنطقة
,
كما
ينبغي
في
ذات
الاطار
ان
تحسم
كثير
من
القضايا
الاقتصادية
العالقة
والتي
باتت
تعمل
في
عكس
اتجاه
مصلحة
مواطني
دول
مجلس
التعاون
الخليجي
ومنها
على
سبيل
المثال
قضية
مشروع
نقل
الغاز
القطري
إلى
الكويت
عبر
الاراضي
السعودية
وكذلك
فتح
الاسواق
الخليجية
امام
المنتجات
الخليجية
دون
قيود
.
واشار
التقرير
إلى
ان
الفوائض
المالية
في
الميزانية
قد
تحققت
بفعل
عوامل
عدة
على
رأسها
ارتفاع
العوائد
النفطية
بمقدار
2.6
مليار
دينار
كويتي
.
وكذلك
ارتفاع
الايرادات
غير
النفطية
للفترة
بنحو
84.7
مليون
دينار
كويتي
في
حين
ان
المصروفات
الفعلية
كانت
أقل
من
المتوقع
لتلك
الفترة
بنحو
1.2
مليار
دينار
كويتي
.
واخيرا
ذكر
التقرير
ان
سوق
الكويت
للاوراق
المالية
شهد
خلال
الاسبوع
الماضي
تذبذبا
في
حركة
التداول
متأثرا
بعمليات
جني
الارباح
واعلان
الشركات
لنتائج
التسعة
اشهر
الماضية
بالاضافة
إلى
تضارب
الانباء
عن
تخصيص
بيت
التمويل
الكويتي
.
وقد
أدت
تلك
العوامل
إلى
حدوث
انخفاض
مؤشر
السوق
السعري
وتراجع
في
جميع
مؤشرات
التداول
وذلك
بالمقارنة
مع
الاسبوع
الذي
سبقه
.
