وأعلن
رئيس
الوزراء
المصري
أن
مصر
تستعد
لاستضافة
مؤتمر
في
أبريل
2005
لتنسيق
موقف
الدول
العربية
قبيل
انعقاد
القمة
العالمية
للمعلومات
في
تونس
وعلى
هامش
الموتمر
أكد
(
نظيف
)
إلى
أن
قطاع
تكنولويا
المعلومات
والاتصالات
هو
المحرك
للتنمية
ودعم
الاقتصاد
مشيرا
إلى
أن
المؤتمر
فرصة
لتبادل
المعلومات
بين
الدول
العربية
من
أجل
توطين
التكنولويا
وسد
الفجوة
بين
الشرق
الغرب
ومن
جانبه
أعلن
د
طارق
كامل
وزير
الاتصالات
المصري
أن
مصر
تبحث
تطبيق
مجموعة
من
قوانين
الفضاء
الإليكتروني
قبل
انعقاد
القمة
المعلوماتية
العالمية
بتونس
العام
القادم
وذلك
لتدعيم
وتنظيم
سوق
تكنولويا
المعلومات
كما
يجري
الإعداد
لإصدار
اللائحة
التنفيذية
لقانون
التوقيع
الإلكتروني
وسيتم
إصدارها
قبل
نهاية
أكتوبر
القادم
كما
إنه
يجري
تشكيل
هيئة
تنمية
مصرية
لصناعة
تكنولويا
المعلومات
حيث
تتجه
مصر
إلى
سياسة
تحرير
قطاع
الاتصالات
بالكامل
حيث
يكون
هيئة
مستقلة
وخلال
جلسة
النزاعات
المسلحة
وأثرها
على
تكنولويا
المعلومات
أكد
د
أحمد
جويلي
أمين
عام
مجلس
الوحدة
الاقتصادية
أن
النزاعات
السياسية
تعطل
النمو
وعندما
يكون
هناك
تفكير
للاستثمار
في
بلد
ما
يتم
بحث
الأمن
والاستقرار
ولابد
أن
ننفق
المزيد
في
الاتصالات
والتكنولويا
وليس
المدافع
والرصاص
فالنزاعات
العسكرية
والسياسية
أحد
أهم
الأسباب
التي
تعرقل
التقدم
التكنولوي
والتنمية
الاقتصادية
ولو
استطعنا
أن
نطفئ
الحروب
سوف
نحقق
التنمية
الاقتصادية
والاجتماعية
والسياسية
مقدم
الاستقرار
يؤثر
علي
كل
المجالات
وأي
تقدم
يقاس
من
كل
النواحي
وقال
(
جويلي
)
أعتقد
ان
هناك
فرصة
لمزيد
من
الاستثمارات
في
قطاع
التكنولويا
وأضاف
أن
هناك
4
ملايين
في
الوطن
العربي
يدخلون
سوق
العمل
سنويا
ولابد
من
وجود
استثمارات
في
هذا
القطاع
لاستيعاب
هذا
العدد
وحل
مشكلة
التشغيل
ومشكة
البحث
عن
عمل
فالدول
العربية
تحتاج
إلي
60
بليون
دولار
سنويا
لإنشاء
صناعات
تستوعب
هذه
الأعداد
وتحقق
النهضة
الاقتصادية
هجرة
العقول
ومن
جانبها
أشارت
د
لولا
زقلمة
الخبيرة
الدولية
في
الاقتصاد
إلى
مشكلة
هجرة
العقول
العربية
إلى
الخارج
وأكدت
أن
الدول
العربية
بسبب
عدم
وجود
فرص
العمل
تفقد
خبرات
وأبحاث
عقول
أبنائها
التي
تهاجر
للخارج
من
أجل
الفرصة
الأفضل
للعمل
وخاصة
في
مجال
التكنولوجيا
والذي
يستفيد
هو
الدول
التي
تهاجر
إليها
العقول
العربية
ولذا
لابد
من
وجود
وسيلة
لاستعادة
العقول
العربية
المهاجرة
أو
حتى
الاستفادة
منها
عند
الحاجة
وتساءلت
زقلمة
عن
إمكانية
أن
تحصل
البلدان
العربية
على
جزء
من
قطاع
التكنولويا
وما
هو
الوقت
اللازم
لذلك
خاصة
أن
دول
مثل
الهند
استفادت
من
هذا
المجال
وهناك
دول
عربية
لديها
الإمكانيات
وقالت
إننا
العرب
في
حاجة
إلى
تدريب
القوى
البشرية
لدفع
بلداننا
العربية
نحو
التقدم
والاستفادة
من
تكنولويا
المعلومات
خاصة
أن
التكنولويا
لا
تفرق
بين
الرجل
والمرأة
بل
تتساوى
فرصة
الجنسين
وتعطي
المرأة
فرصة
جديدة
للعمل
والتواجد
دون
المعوقات
التقليدية
وقال
باتريك
سميث
رئيس
ميكروسوفت
فرنسا
وأفريقيا
إن
العالم
العربي
يحتاج
إلي
الإسراع
من
وتيرات
خطواته
وإعداد
المناخ
الجيد
للاستثمار
في
هذا
المجال
ونحن
لدينا
50
مكتبا
في
الدول
العربية
وهناك
تعامل
كبير
وتقدم
كبير
كما
زاد
عدد
المستخدمين
للإنترنت
وهناك
تقدم
يجب
أن
يستمر
كما
تحدثت
الشيخة
لبنى
القاسمي
الرئيس
التنفيذي
لسوق
تجاري
دبي
الإلكتروني
عن
أهمية
تكنولويا
المعلومات
في
جذب
الاستثمارات
الخارجية
وتنشيط
الاقتصاديات
العربية
ورفع
معدلات
النمو
مؤكدة
أن
التقنية
الحديثة
تساعد
في
تسريع
النهضة
في
العالم
العربي
حيث
يجب
تبني
التقنية
باعتبارها
محركا
من
محركات
إحياء
المنطقة
يقود
إلى
الكفاءة
والشفافية
وأتاحة
فرص
العمل
في
القطاع
الخاص
وقالت
إن
هناك
جهودا
كبيرة
تبذل
لربط
مجتمعات
التجارة
في
الشرق
الأوسط
وأفريقيا
وأشارت
إلى
استفادة
مجتمعات
الأعمال
المحلية
والاقليمية
والوطنية
من
الفرص
التي
توفرها
تكنولويا
المعلومات
والتوسع
فيها
في
مجالات
التعليم
الإلكتروني
والاستثمار
في
قطاعي
تقنية
المعلومات
والاتصالات
وبث
الروح
في
المجتمع
العربي
عبر
التكنولويا
كما
تحدثت
الشيخة
لبنى
عن
أهمية
التجارة
الإلكترونية
وأنها
يمكن
أن
تكون
السبيل
الأنسب
لزيادة
حجم
التجارة
العربية
البينية
التي
لا
تزال
ضعيفة
جدا
وعلي
هامش
المؤتمر
قال
محمد
فراس
بكور
العضو
بالجمعية
العلمية
السورية
للمعلوماتية
إن
تكنولويا
المعلومات
ساعدت
سوريا
على
التطور
والتغيير
خلال
أربع
سنوات
استطاعت
سوريا
خلالها
التحرك
في
اتجاه
الدولة
المتقدمة
حيث
تم
عمل
إصلاح
شامل
في
كافة
المجالات
وتم
تفعيل
دور
القطاع
الخاص
ليكون
لاعبا
أساسا
في
التحول
من
الاقتصاد
المغلق
إلى
اقتصاد
السوق
ليصبح
اقتصادا
فاعلا
ضمن
المنظومة
العالمية
مشيرا
إلى
الاهتمام
السوري
بالتكنولويا
والاعتماد
على
تكنولويا
المعلومات
والاتصالات
في
إعادة
هيكلة
الدولة
وتأهيل
الكوادر
وتم
تبني
استراتيجية
معلوماتية
وتم
عمل
البنية
التحتية
للاتصالات
كما
تم
إعادة
هيكلة
هذا
القطاع
وهناك
مبادرة
وطنية
يجري
تنفيذها
حول
عمل
الحكومة
الإلكترونية
ودعم
الإنترنت
في
سوريا
وهناك
أيضا
مشروع
إلى
الحاسوب
الشعبي
وأشار
أيضا
إلى
سعي
سوريا
لإقامة
شراكات
مع
مؤسسات
عالمية
وعربية
وإقليمية
للعب
دورا
في
عملية
إدخال
التقنيات
ونقل
تكنولويا
المعلومات
نهضة
عامة
وقال
محمد
عبد
الوهاب
(
المدير
التنفيذي
لمنتدى
الأعمال
العربي
لتكنولويا
المعلومات
(
إن
هناك
طفرة
حققها
القطاع
الخاص
في
الدول
العربية
وهناك
نهضة
عامة
بالفعل
والأرقام
لدى
المنتدى
تؤكد
ذلك
فقد
حقق
معدل
انتشار
أجهزة
الهواتف
المحمولة
في
العالم
العربي
معدلات
نمو
متسارعة
وصلت
نسبتها
إلي
92.9
في
يونيو
الماضي
وبلغ
عدد
مشتركي
الهواتف
المحمولة
في
18
دولة
عربية
حوالي
30
مليون
مشترك
وبلغ
عدد
مستخدمي
الإنترنت
في
18
دولة
عربية
حوالي
10.5
مليون
مستخدم
وبلغ
عدد
مشتركي
الهواتف
المحمولة
في
الإمارات
وحدها
6.52
مليون
مشترك
وبلغ
عددهم
في
البحرين
400
ألف
مشترك
وقدر
عبد
الوهاب
حجم
سوق
تكنولويا
المعلومات
في
دول
الخليج
بستة
مليارات
دولار
خلال
عام
2002
تصل
إلى
8
مليارات
دولار
بحلول
العام
المقبل
وتستحوذ
المملكة
العربية
السعودية
والإمارات
على
81.2
من
إجمالي
سوق
تكنولويا
المعلومات
في
الخليج
استثمارات
كبيرة
ومن
جانبه
قال
سامر
شعار
مدير
عام
(
أي
بي
أم
)
لمنطقة
الشرق
الأوسط
(
إن
مبادرات
الحكومة
الإليكترونية
ونمو
قطاع
الاتصالات
في
الوطن
العربي
يدعمان
نمو
سوق
تكنولويا
المعلومات
مؤكدا
أن
أسواق
المنطقة
تنمو
بوتيرة
متسارعة
لأنها
تعد
في
مرحلة
بناء
البنية
الأساسية
مشيرا
إلي
إن
قطاع
النفط
بالمنطقة
يضخ
استثمارات
كبيرة
ومهمة
لتطوير
البنية
الأساسية
كما
أن
المصارف
تستثمر
في
استخدام
الوسائط
الرقمية
لتوفير
خدماتها
بشكل
أكثر
تطورا
كما
أن
إنفاق
الدول
العربية
علي
تقنية
المعلومات
تزايد
بشكل
كبير
فقد
بلغ
إنفاق
المملكة
العربية
السعودية
علي
تقنية
المعلومات
عام
2003
حوالي
1.6
مليار
دولار
وبذلك
تكون
أكبر
الدول
العربية
إنفاقا
على
مجال
تكنولويا
المعلومات
وتنفق
الإمارات
780
مليون
دولار
تليها
مصر
640
مليون
دولار
بينما
تنفق
باقي
دول
الخليج
واليمن
وسوريا
والأردن
ولبنان
واليمن
نحو
1.06
مليار
دولار
مؤكدا
أن
معدل
انتشار
الحاسوب
الشخصي
في
العالم
العربي
لازال
أقل
من
المعدل
العالمي
باستثناء
دول
الخليج
التي
تجاوزت
فيها
معدلات
انتشار
الحاسوب
الشخصي
وقد
بلغ
معدل
انتشار
الحاسوب
الشخصي
في
18
دولة
2.22
في
نهاية
عام
2002
مقارنه
بالمعدل
العالمي
10
وتوقع
أن
يؤدي
انخفاض
أسعار
أجهزة
الحاسوب
بنسبة
تتراوح
بين
20
إلي
30
إلي
زيادة
كبيرة
في
المبيعات
وعدد
المستخدمين
في
الوطن
العربي
وقدخلص
المشاركون
إلى
أهمية
تحقيق
نهضة
عربية
في
قطاع
المعلومات
وأشارت
المناقشات
إلى
اتفاق
الجميع
على
أن
الدول
العربية
لن
تتمكن
من
سد
الفجوة
الرقمية
التي
تفصل
بين
العالم
العربي
والعالم
الخارجي
ولكن
هناك
جهودا
للاستفادة
من
التقدم
التكنولوي
لتحقيق
هذه
النهضة
ولكن
الدول
العربية
تخطو
نحو
ذلك
بإيقاعات
مختلفة
ومن
المتوقع
أن
يتم
تحقيق
هذه
النهضة
خلال
5
سنوات
