صحار
من
مريم
الفارسي
:
من
منطلق
اهتمام
حكومتنا
الرشيدة
وحرصها
على
القطاع
الخاص
واهتمامها
بالجانب
الاستثماري
وابرازا
للجانب
السياحي
الذي
تشهده
ولاية
صحار
بهدف
ايجاد
فرص
استثمارية
للقطاع
اعتمد
مكتب
تطوير
صحار
خارطة
سياحية
للولاية
تحت
شعار
(
استثمر
في
صحار
)
حول
ذلك
صرح
راشد
بن
حمد
الحجري
مدير
عام
مكتب
تطوير
صحار
بأنه
مع
تزايد
الاهتمام
بالقطاع
السياحي
يوما
بعد
يوم
على
اعتبار
أن
لهذا
القطاع
أهدافا
واسعة
تصب
في
خدمة
التنمية
الاقتصادية
والاجتماعية
يسعى
مكتب
تطوير
صحار
إلى
تهيئة
البنية
الأساسية
اللازمة
لتفعيل
هذا
القطاع
من
طرق
ومتنزهات
واستراحات
وحدائق
وفنادق
فضلا
عما
تتمتع
به
هذه
الولاية
من
مقومات
سياحية
أثرية
وطبيعية
تشجع
المستثمرين
على
الاستثمار
السياحي
في
هذه
المدينة
خاصة
مع
الحركة
الاقتصادية
الكبيرة
التي
من
المتوقع
أن
تشهدها
مدينة
صحار
في
الأعوام
القادمة
في
ظل
المشاريع
الصناعية
التي
تنفذ
حاليا
وتلك
المزمع
تنفيذها
مثل
(
ميناء
صحار
الصناعي
ومصفاة
نفط
صحار
وومحطة
التحلية
والكهرباء
ومحطة
ضخ
المياه
ومشروع
أسمدة
اليوريا
ومشروع
الميثانول
و
ومشروع
الألمنيوم
)
كل
هذه
المشاريع
العملاقة
ستكون
لها
افرازات
على
القطاع
السياحي
في
الولاية
.
وتزامنا
مع
الطفرة
الهائلة
للتنمية
الشاملة
التي
تشهدها
ولاية
صحار
فقد
اعتمد
مكتب
تطوير
صحار
الخارطة
السياحية
(
استثمر
في
صحار
)
التي
تحتوى
على
مواقع
استثمارية
ومن
بين
هذا
المواقع
العديد
من
المواقع
السياحية
التي
يعتزم
المكتب
طرحها
للاستثمار
في
المرحلة
القادمة
ويصاحب
هذه
الخارطة
دليل
إداري
يحتوى
على
كافة
المعلومات
والإجراءات
والتسهيلات
التي
يحتاج
إليها
المستثمر
للاستثمار
في
هذا
القطاع
.
وقال
راشد
الحجري
إنه
:
مما
لاشك
فيه
أن
إسهام
القطاع
الخاص
أصبح
مطلبا
ملحا
وضرورة
يتعين
معها
اتخاذ
كافة
الإجراءات
اللازمة
لتذليل
أي
معوقات
تحد
من
مساهمة
هذا
القطاع
في
الاستثمار
بشكل
عام
وفى
هذا
الاطار
يعمل
مكتب
تطوير
صحار
على
تهيئة
وتحقيق
أفضل
السبل
التي
تشجعه
على
الاستثمار
وقد
بدأت
بوادر
مشجعة
لهذا
القطاع
للمساهمة
في
تنمية
وتطوير
هذه
الولاية
من
خلال
تبنيه
للعديد
من
الاستثمارات
وهذه
الاستثمارات
ساعدت
بشكل
كبير
في
زيادة
الحركة
التجارية
والحركة
السياحية
لهذه
الولاية
.
