ممثلة
في
جهاز
الرقابة
المالية
للدولة
السلطنة
تشارك
في
مؤتمر
المنظمة
الدولية
للأجهزة
العليا
للرقابة
المالية
والمحاسبة
بالمجر
تشارك
السلطنة
ممثلة
في
جهاز
الرقابة
المالية
للدولة
في
اعمال
المؤتمر
الثامن
عشر
للمنظمة
الدولية
للاجهزة
العليا
للرقابة
المالية
والمحاسبة
(
الانكوساي
)
بالعاصمة
المجرية
بودابست
خلال
الفترة
من
10
وحتى
16
من
اكتوبر
الجاري
.
ويترأس
وفد
السلطنة
في
اعمال
المؤتمر
معالي
السيد
عبدالله
بن
حمد
بن
سيف
البوسعيدي
رئيس
جهاز
الرقابة
المالية
للدولة
ويضم
الوفد
كلا
من
عبدالحميد
بن
عامر
الكيومي
مستشار
معالي
السيد
رئيس
الجهاز
وشريفة
بنت
حمود
الوضاحي
رئيس
مكتب
التخطيط
والتدريب
ومحمد
بن
حسن
الشحي
مدير
عام
الرقابة
على
الهيئات
والمؤسسات
العامة
والشركات
ويونس
بن
سليمان
التوبي
رئيس
مكتب
رئيس
الجهاز
.
وسيناقش
من
خلال
المؤتمر
عدة
مواضيع
منها
امكانيات
التعاون
الثنائي
والمتعدد
الاطراف
بين
الهيئات
العليا
للرقابة
والمحاسبة
وتنسيق
الجهود
في
مجال
الرقابة
المالية
بين
الهيئات
الوطنية
والجهود
المحلية
والهيئات
المستقلة
.
