تحقيق
-
علي
البادي
:
في
بادرة
شبابية
وحضارية
غير
مسبوقة
تمكن
مجموعة
من
الشباب
بولاية
صحار
في
العشرينيات
من
عمرهم
من
فتح
عدة
محلات
في
مكان
واحد
لتكوين
سوق
للهوانف
بصورة
جمالية
وحضارية
تتماشى
مع
التطور
الاقتصادي
والعمراني
الذي
تشهده
ولاية
صحار
في
هذه
الفترة
,
وقد
اجمع
هؤلاء
الشباب
واتفقوا
على
ان
تحمل
تلك
المحلات
جميعها
اسم
صحار
فجاءت
(
روابي
وبلابل
وطيف
و
ربوع
وروائع
صحار
)
في
روح
الاخاء
والتنافس
الشريف
الذي
يغلب
عليه
طابع
الالفة
والتعاون
والانطلاق
من
مبدأ
(
لكل
انسان
نصيبه
والرزق
على
الله
)
.
بخيت
بن
مسعود
البادي
صاحب
محل
طيف
صحار
يقول
:
ان
فكرة
افتتاح
محل
لبيع
الهواتف
النقاله
كانت
تراوده
منذ
فترة
نظرا
لكثرة
الطلبات
عليها
ومتابعة
الموضه
في
عالم
الهواتف
اول
باول
من
قبل
الشباب
واتفق
هو
وعدد
من
زملاءه
على
افتتاح
محلات
لبيع
وشراء
الهواتف
النقاله
وان
يكون
ذلك
في
مكان
واحد
لكوين
سوق
متكامل
في
مجال
الهواتف
النقاله
كما
هو
الحال
في
الكثير
من
المدن
الحضارية
والعواصم
التجارية
وتم
بحمد
الله
تنفيذ
الفكرة
بجهود
ذاتية
وحملت
جميع
المحلات
اسم
صحار
كانتماء
وولاء
لصحار
ويستبعد
بخيت
ان
يكون
في
ذلك
تقليد
لبعضهم
البعض
بل
ان
الجميع
مؤمن
بفكرته
باقتناع
تام
,
وعن
اكثر
الزبائن
لمحلاتهم
يقول
بخيت
ان
الشباب
هم
اكثر
زبائنهم
وهم
بدورهم
يسعون
بكل
الوسائل
الي
ارضاء
كل
زبائنهم
وعن
تعدد
المحلات
يقول
ان
ذلك
يعد
فرصة
لتعطي
المجال
الاوسع
للمتسوق
لاختيار
افضل
الانواع
و
ما
يناسبه
من
الهواتف
فربما
لايجد
ذلك
في
احد
المحلات
فيجده
في
الاخر
كما
ان
ذلك
يكون
من
صالح
المتسوق
من
ناحية
الاسعار
التي
تتفاوت
من
محل
لاخر
.
اما
عيسى
وحمد
ابناء
سالمين
المقبالي
صاحبي
محل
روابي
صحار
فبدأنا
بتجميع
المبلغ
الذي
من
خلاله
نستطيع
فتح
المحل
والحمد
لله
توفقنا
في
ذلك
وفتحنا
المحل
وذلك
ايمانا
منا
بان
سوق
الهواتف
له
حركة
ونشاط
خصوصا
في
مجال
الاستبدال
للهواتف
المستعملة
التي
يقبل
عليها
الوافدين
بشكل
جيد
ونحن
اليوم
بدأنا
والحمد
لله
نلمس
الربح
في
هذا
المجال
ونفكر
في
افتتاح
محل
اخر
في
الفترة
القليلة
المقبلة
ان
شاء
الله
.
البداية
هواية
فيما
وجد
راشد
بن
سعيد
المقبالي
في
هذه
المحلات
ضالته
لممارسة
هواية
تصليح
اجهزة
الالكترونيات
التي
كان
يعشقها
منذ
ايام
الدراسة
فهو
الان
يقوم
بفك
وتركيب
واصلاح
جميع
انواع
الهواتف
النقالة
من
خلال
هذه
المحلات
حيث
بدء
تعلم
هذه
المهنة
من
خلال
جلوسه
المستمر
مع
بعض
من
العاملين
الوافدين
في
الولاية
الذين
يعملون
في
نفس
المجال
فمع
حبه
للعمل
واصراره
اتقن
هذه
المهنة
في
فترة
سنه
فهو
اليوم
يقوم
بعمل
ما
يعجز
عنه
البعض
ممن
في
مجاله
ويري
زميله
في
المحل
ان
هناك
جاهز
هاتف
يأس
صاحبه
من
اصلاحه
وفقد
الامل
في
عودته
الي
طبيعته
ولكن
راشد
تمكن
بالفعل
من
فكه
واصلاحه
وجعله
يعمل
من
جديد
وكأنه
لم
يصبه
أي
عطل
ويرى
راشد
في
هذه
المهنة
انها
وفرت
له
فرصة
العمل
وهو
سعيد
جدا
بمبادرة
زملائه
الشباب
في
فتح
محلات
بيع
وتصليح
الهواتف
النقالة
لان
هذا
المجال
كما
يراه
هو
يعتبر
سهلا
ولا
يحتاج
لرأسمال
كبير
كي
يمارسه
الفرد
.
ارتفاع
الايجار
ويقول
يونس
بن
جمعة
الفارسي
صاحب
محل
بلابل
صحار
ان
فكرة
اقتتاح
محل
لبيع
وتصليح
الهواتف
النقالة
كانت
تراوده
منذ
ايام
الدراسة
ومع
تشجيع
زملاءه
واتفاقهم
لفتح
محلات
في
مكان
واحد
لتكوين
سوق
للهواتف
النقاله
بدء
بدراسة
الفكرة
والاستعداد
لها
وتم
بحمد
الله
تحقيق
امنيته
ولكن
مشكلته
هو
وزملاءه
ارتفاع
الايجار
في
المحلات
اذ
كل
منهم
يدفع
ايجار
شهري
مبلغ
مئة
وخمسون
ريال
وعن
اكثر
زبائنهم
في
المحلات
يقول
يونس
ان
الشباب
هم
اكثر
الزبائن
وكذلك
الفتيات
والوافدين
حيث
ان
الجميع
يراقب
موضة
التجديد
في
الهواتف
ويستهويهم
التغيير
تماشيا
مع
الموضة
.
سالم
بن
محمد
الانصاري
احد
المتسوقين
في
هذه
المحلات
يقول
اكثر
ما
شدني
في
الامر
واسعدني
هو
اولا
تجمع
عدة
محلات
في
مكان
واحد
باسلوب
حضاري
ومشوق
للتسوق
حيث
ان
المتسوق
يجد
الراحه
في
مثل
هذه
المحلات
المنظمة
والمجتمعة
وثانيا
مبادرة
الشباب
لشغل
اوقات
فراغهم
بما
هو
مفيد
ونافع
ودخولهم
في
مجال
التجارة
ممن
لم
يحالفهم
الحظ
في
الحصول
على
وظائف
او
ممن
ينتظرون
الوظائف
وقال
:
نحن
نتمنى
لهؤلاء
الشباب
كل
التوفيق
والمواصلة
في
نشاطهم
التجاري
وادعو
الجميع
لتشجيعهم
والثقة
بهم
كما
ادعو
بقية
الشباب
بان
يحذو
حذوهم
في
بقية
المجالات
.
صورة
حضارية
اما
حسن
بن
محمد
الفارسي
شاب
متسوق
فيقول
تعودت
ان
اتابع
الموضه
والجديد
في
عالم
الهواتف
النقاله
ومتابعة
الاسعار
فانا
اقوم
بتغيير
هاتفي
كل
اربعة
اشهر
بما
اراه
مواكبا
للموضة
واكثر
قبولا
بين
فئة
الشباب
فكثير
من
الشباب
يقلد
بعضه
البعض
في
تغيير
الهواتف
,
وجميل
ان
نرى
في
ولاية
صحار
سوق
للهواتف
النقالة
بهذه
الصورة
الحضارية
حيث
ان
افتتاح
عدة
محلات
في
مكان
واحد
يكون
من
صالح
الزبون
لعدم
احتكار
الاسعار
وخلق
سوق
تنافسي
يبحث
فيه
الكل
عن
التميز
سواء
من
خلال
تقديم
الخدمه
او
الاسعار
التي
غالبا
ما
تكون
متقاربه
خصوصا
في
عميلة
بيع
وشراء
واستبدال
الهواتف
المستعملة
.
بدر
بن
سالم
الشبلي
شاب
جاء
لبيع
هاتفه
المستعمل
وشراء
هاتف
جديد
يقول
ان
كثرة
محلات
بيع
الهواتف
النقاله
ووجودها
بهذه
الطريقة
المنظمة
تساعد
في
الاقبال
على
الشراء
خصوصا
لفئة
الشباب
من
هم
في
عمر
المراهقة
الذين
تستهويهم
الموضة
في
كل
مجالاتها
ويرى
بدر
ان
الشراء
من
الاسواق
المحلية
افضل
بكثير
ويعد
دعما
لزملاءه
الشباب
وتشجيعا
لمبادراتهم
كما
ان
الصيانة
تكون
متوفرة
وقريبه
بدلا
من
الذهاب
الي
اسواق
اخرى
تستلزم
الوقت
والجهد
.
اما
عبدالله
بن
درويش
البلوشي
فيرى
ان
المحلات
الحالية
في
سوق
الهواتف
بولاية
صحار
لا
تزال
ينقصها
الكثير
فليس
هناك
تعدد
لانواع
الهواتف
كما
هو
في
بقية
الاسواق
المجاورة
ولربما
يرجع
ذلك
في
عملية
الجمارك
وارتفاع
الاسعار
حيث
ان
معظم
محلات
بيع
الهواتف
النقالة
في
اسواقنا
المحلية
تستورد
من
اسواق
دبي
مما
يرتب
عليها
التزامات
اضافية
كالجمارك
واجرة
النقل
وغيرها
من
التزامات
الايجار
والرواتب
فهذا
يدفع
بتلك
المحلات
الي
رفع
الاسعار
وعدم
استطاعتها
لمنافسة
الاسعار
الخارجيه
وتوفير
انواع
متعدده
وبكمية
كبيرة
من
الهواتف
تجعل
المتسوق
يجد
كل
ما
يبحث
عنه
.
