خطة
استراتيجية
وأوضح
في
تصريحات
صحفية
بأن
مشروع
تدريب
هذا
العدد
الكبير
من
موظفي
الشركة
يأتي
في
نطاق
خطة
استراتيجية
متواصلة
لتأهيل
ورفع
كفاءة
وأداء
موظفي
وحدة
خدمات
المشتركين
نظرا
لما
ينطوي
عليه
مجال
خدمة
المشتركين
من
أهمية
كبيرة
اتساقا
مع
انفتاح
سوق
الاتصالات
بالسلطنة
وسعي
عمانتل
المتواصل
لتطوير
كوادرها
البشرية
والتحول
من
ثقافة
العمل
في
القطاع
العام
إلى
العمل
في
بيئة
وأجواء
القطاع
الخاص
.
وأضاف
الوهيبي
أن
توقيع
اتفاقية
المشروع
مع
شركة
الخليج
للحاسبات
الآلية
في
عام
2003
يحقق
هدف
التنوع
في
المصادر
التدريبية
وبالتالي
إحداث
طفرة
إيجابية
ونقل
خبرات
ومهارات
جديدة
تسهم
في
تنشيط
الأفكار
وتفعيل
مختلف
الرؤى
وزيادة
المدارك
وجوانب
المعرفة
لدى
الموظفين
.
وأشار
الرئيس
التنفيذي
إلى
أن
المشروع
ينقسم
إلى
مرحلتين
الأولى
اشتملت
على
حلقة
عمل
جرت
في
مايو
من
العام
الماضي
لكبار
المديرين
في
خطوة
كانت
تهدف
إلى
ترسيخ
الأنماط
التجارية
الخاصة
بخدمة
الزبائن
وكذلك
مناقشة
المنظور
الحالي
والمتعلق
بكيفية
التعاطي
الإيجابي
للشركة
مع
مختلف
المعايير
إلى
جانب
دراسات
الفجوات
بين
الأوضاع
الحالية
والمستقبلية
وبخاصة
في
مجال
المنافسة
بالإضافة
لاستكشاف
المهارات
الإضافية
التي
تحتاجها
الشركة
.
وأضاف
بأن
المرحلة
الثانية
للمشروع
التي
بدأت
في
9
فبراير
2004
تضمنت
تطوير
وتوفير
المواد
التدريبية
فيما
تستهدف
عملية
التدريب
ثلاثة
مستويات
وظيفية
في
مجال
خدمات
الزبائن
وهي
المديرون
ورؤساء
الأقسام
وموظفو
الإشراف
وموظفو
خدمات
الزبائن
مؤكدا
أن
المرحلة
الثانية
من
هذا
المشروع
لن
تنتهي
مع
نهاية
التدريب
إذ
سيكون
هنالك
تدريب
متواصل
لاكتساب
مهارات
جديدة
.
وفي
نهاية
تصريحه
طالب
الوهيبي
جميع
موظفي
الشركة
العمانية
للاتصالات
بالعمل
بروح
الفريق
الواحد
تحقيقا
للأهداف
المرجوة
والتي
تسعى
الشركة
للوصول
إليها
بغية
إرضاء
المشتركين
خاصة
وأن
المرحلة
القادمة
من
العمل
تتطلب
أن
يعمل
الجميع
بروح
وثابة
نحو
إرضاء
كل
مشترك
في
إطار
مرحلة
التنافس
التي
نعتبر
أنفسنا
أهلا
لها
كوننا
نملك
كوادر
بشرية
عمانية
المنشأ
هدفها
خدمة
هذا
البلد
الطيب
.
نجاح
من
جهته
اكد
المهندس
عبد
الحليم
بن
علي
الصباغ
مدير
عام
وحدة
خدمات
المشتركين
بالشركة
في
كلمته
التي
القاها
في
الحفل
أن
فكرة
هذا
البرنامج
قد
تزامنت
مع
السياسات
والدراسات
التي
تمر
بها
الشركة
حاليا
نحو
التعمق
بشكل
أوسع
في
إطار
التحديات
المنتظرة
في
سوق
الاتصالات
كونه
يشكل
هاجسا
هاما
ومحورا
أساسيا
من
أجل
أن
تمد
الشركة
بساطها
بين
الأوساط
المنافسة
الأخرى
واللحاق
بركب
التسارع
التقني
والتكنولوجي
الذي
يشهده
عصر
ثورة
الاتصالات
ولأهمية
الزبون
بالنسبة
للشركة
فقد
سعت
لالحاق
موظفيها
بهذا
البرنامج
.
وأوضح
:
أن
البرنامج
قد
حقق
النجاح
ووضع
بصمته
على
الكثير
من
الموظفين
وأفادهم
في
تحسين
نظرتهم
للزبون
والتعامل
معه
وهذا
ما
أكدته
العديد
من
اللقاءات
مع
الكثير
من
الزبائن
الذين
قابلناهم
عن
قرب
ولمسنا
ارتياحهم
وإشادتهم
بمستوى
الخدمات
والتسهيلات
الحالية
بكافة
صالات
ومواقع
خدمات
الزبائن
.
وأضاف
أن
الدور
المتعاظم
الذي
يقوم
به
مركز
التدريب
بالشركة
العمانية
للاتصالات
لا
شك
أنه
استثمار
في
القوى
البشرية
إيمانا
من
التوجيهات
السامية
لجلالة
السلطان
قابوس
بن
سعيد
المعظم
-
يحفظه
الله
ويرعاه
-
في
إعطاء
الشباب
العماني
الفرصة
للتأهيل
والتدريب
.
وما
جهد
الشركة
في
إيجاد
مركز
متخصص
لتدريب
الموارد
البشرية
في
الشركة
إلا
مساهمة
منها
في
تطوير
قدرات
الموظف
وتأهيله
نحو
التفاعل
مع
معطيات
العصر
الجديد
في
إطار
منظومة
العولمة
وانفتاح
قطاع
الاتصالات
.
