الكويت
من
أنور
الجاسم
:
يعقد
وزراء
النقل
والمواصلات
في
مجلس
التعاون
لدول
الخليج
العربية
اجتماعا
بالكويت
غدا
برئاسة
وزير
المواصلات
ووزير
التخطيط
ووزير
الدولة
لشؤون
التنمية
الادارية
الشيخ
احمد
العبد
الله
الصباح
.
ومن
المقرر
ان
يعقد
وكلاء
وزارات
المواصلات
بمجلس
التعاون
اجتماعا
تحضيريا
بالكويت
الاثنين
المقبل
لمناقشة
الموضوعات
الخاصة
بشؤون
النقل
بالدول
الاعضاء
بمجلس
التعاون
.
ومن
الموضوعات
التي
سيتم
مناقشتها
موضوع
تسهيل
التبادل
التجاري
بين
دول
المجلس
وانتقال
السلع
وموضوع
مذكرة
التفاهم
بشأن
التفتيش
والرقابة
على
السفن
وموضوعات
اخرى
مهمة
لقطاع
النقل
والمواصلات
.
وكانت
الامانة
العامة
لدول
مجلس
التعاون
الخليجي
قد
قالت
ان
دول
المجلس
قامت
كل
على
حدة
على
مدى
السنوات
الماضية
بتطوير
منشآت
ومؤسسات
مهمة
في
مجال
النقل
والمواصلات
.
وانجزت
الامانة
العامة
العديد
من
الدراسات
في
قطاع
النقل
والمواصلات
تهدف
الى
زيادة
التكامل
الاجتماعي
والاقتصادي
بين
هذه
الدول
عن
طريق
العديد
من
المشاريع
كتحسين
طرق
الربط
المباشر
بين
دول
المجلس
وربط
الدول
الاعضاء
بالسكك
الحديدية
وتطوير
الموانئ
بدول
المجلس
.
