وصل
معالي
السيد
عبدالله
بن
حمد
بن
سيف
البوسعيدي
رئيس
جهاز
الرقابة
المالية
للدولة
والوفد
المرافق
له
البلاد
اليوم
الأحد
عائدا
من
العاصمة
المجرية
بودابست
بعد
ترأسه
وفد
السلطنة
في
أعمال
المؤتمر
الثامن
عشر
للمنظمة
الدولية
للأجهزة
العليا
للرقابة
المالية
المحاسبة
(
الأنتوساي
)
وكان
في
استقباله
سعادة
ناصر
بن
حمود
ابن
سالم
الرواحي
نائب
رئيس
جهاز
الرقابة
المالية
للدولة
وعدد
من
كبار
موظفي
الجهاز
.
وقد
اختتمت
أعمال
المؤتمر
الأول
أمس
السبت
وأقر
المجتمعون
به
عددا
من
التوصيات
منها
تكليف
أمين
عام
المنظمة
الدولية
للأجهزة
العليا
للرقابة
المالية
والمحاسبة
(
الأنتوساي
)
باستكمال
موقع
شبكة
المعلومات
العالمية
(
الأنترنت
)
وإدراج
مواقع
اللجان
الفرعية
من
أجل
الاستعانة
بمواقعها
والاستفادة
منها
وقد
تم
إقرار
الخطة
الاستراتيجية
للمنظمة
للفترة
2005
2010
م
ووضع
الأهداف
العامة
لها
والتأكيد
على
التعاون
النشط
وتبادل
المعارف
بين
الهيئات
العليا
للرقابة
والتأكيد
على
أهمية
اللجان
الفرعية
للأنتوساي
وأهمية
هيئة
مبادرة
تنمية
الأنتوساي
(
)
ومساهمتها
في
تطوير
المعايير
الفنية
وتبادل
المعارف
بين
الهيئات
العليا
للرقابة
.
وحول
تنسيق
الجهود
بين
الهيئات
الوطنية
والاقليمية
والمحلية
أكد
المؤتمر
على
ضرورة
تبادل
المعارف
والتعاون
بين
تلك
الهيئات
والمؤسسات
وتحديد
معايير
ومقاييس
تدقيق
الحسابات
التي
ينبغي
الالتزام
بها
وضرورة
التوصل
إلى
اتفاق
بشأن
الإجراءات
المتعلقة
بكتابة
التقارير
وأن
تقوم
الأمانة
العامة
للمنظمة
بوضع
وثيقة
تتعلق
بإعداد
منتدى
وطني
على
موقع
المنظمة
بالشبكة
العالمية
(
الأنترنت
)
.
كما
اتفق
المجتمعون
على
أن
يعقد
المؤتمر
التاسع
عشر
للمنظمة
الدولية
للأجهزة
العليا
للرقابة
المالية
والمحاسبة
في
عام
2007
م
بالمكسيك
.
