كتب
طالب
الضباري
:
غادر
البلاد
ظهر
امس
(
الاثنين
)
معالي
جمعة
بن
علي
بن
جمعة
وزير
القوى
العاملة
متوجها
الى
دولة
الكويت
وذلك
للمشاركة
في
اجتماعات
الدورة
الحادية
والعشرين
لمجلس
وزراء
العمل
والشؤون
الاجتماعية
لدول
مجلس
التعاون
لدول
الخليج
العربية
والمقرر
ان
تبدأ
اليوم
الثلاثاء
وتستمر
على
مدى
يومين
.
يشتمل
جدول
اعمال
الدورة
على
العديد
من
الموضوعات
الاجتماعية
والعمالية
اهمها
تقرير
المدير
العام
بشأن
متابعة
تنفيذ
قرارات
وتوصيات
الدورة
السابقة
خاصة
ما
يتعلق
بمتابعة
تنفيذ
برامج
العمل
لزيادة
فرص
توظيف
القوى
العاملة
الوطنية
في
دول
المجلس
كما
يشتمل
جدول
الاعمال
كذلك
على
الدراسة
التحليلية
للاتفاقية
الدولية
لحماية
العمال
المهاجرين
واسرهم
والدراسة
الخاصة
بالقوى
العاملة
في
المنازل
والوسائل
والاجراءات
الكفيلة
بمعالجة
مشكلاتها
في
دول
المجلس
.
بالاضافة
الى
الاطار
العام
لنظم
الاجور
وسياساتها
وحوافز
التوظيف
في
القطاع
الخاص
وتطوير
السياسات
الاجتماعية
في
الدول
الاعضاء
والمشاركة
في
فعاليات
وانشطة
الاحتفال
بالذكرى
العاشرة
للسنة
الدولية
للاسرة
(
1994
2004
م
)
كذلك
المشروع
الخاص
بمنظومة
المؤهلات
والاختبارات
المهنية
الى
جانب
التقرير
الخاص
بالتنسيق
حول
المسائل
المطروحة
على
الاجتماعات
العربية
والدولية
.
وسوف
يقام
على
هامش
الاجتماعات
الاحتفال
التكريمي
الثالث
لمؤسسات
وشركات
القطاع
الخاص
المتميزة
في
مجال
احلال
وتوطين
الوظائف
على
مستوى
دول
المجلس
لدول
الخليج
العربية
بواقع
شركتين
من
كل
دولة
من
دول
المجلس
لاسهاماتها
المتميزة
في
مجال
تشغيل
القوى
العاملة
الوطنية
حيث
سيتم
من
السلطنة
تكريم
شركتي
ظفار
للتأمين
والنقل
الوطنية
العمانية
.
