3
وزراء
المالية
والاقتصاد
بدول
المجلس
يبحثون
بجدة
وضع
الخطوات
الأساسية
لإقامة
الاتحاد
النقدي
وتوحيد
العملة
4
لجنة
مناقصات
صلالة
تفتح
عروض
عدد
من
المناقصات
لإنشاء
عدد
من
المشاريع
بالمحافظة
5
رغم
مقوماته
الفريدة
.
.
الجبل
الاخضر
(
يفتقد
)
المرافق
والخدمات
السياحية
5
5
3
6
لجنة
المقابلات
ببرنامج
(
سند
)
تقابل
16
متقدما
بالمنطقة
الشرقية
1
1
3
1
للاطلاع
على
تجارب
الدول
وتوظيفها
في
التعداد
المقبل
السلطنة
تشارك
في
الاجتماع
الخاص
بالتعدادات
العامة
بنيويورك
