رعى
سعادة
الشيخ
حمد
بن
العبد
المبيحسي
نائب
والي
ازكي
الندوة
الموسعة
التي
أقيمت
صباح
امس
ببلدية
ازكي
وحضرها
عدد
من
المسؤولين
بوزارة
الزراعة
والثروة
السمكية
والمشائخ
والأعيان
وجمع
غفير
من
المواطنين
.
اشتملت
الندوة
على
العديد
من
الفقرات
المتنوعة
بدأت
بآيات
من
الذكر
الحكيم
ثم
القى
المهندس
يحيى
بن
ناصر
الريامي
مساعد
مدير
عام
الزراعة
والثروة
الحيوانية
بالمنطقة
الداخلية
كلمة
قال
فيها
:
تأتي
هذه
الندوة
ضمن
سلسلة
الندوات
التي
تقيمها
المديرية
العامة
للزراعة
والثروة
الحيوانية
بالمنطقة
الداخلية
والتي
ترمي
الى
توضيح
وتعريف
الحضور
بأهمية
التعداد
والخطوات
التي
سوف
تتخذ
في
عمل
انجاح
هذا
التعداد
والوزارة
تتطلع
الى
مساهمة
الجميع
في
تنفيذ
هذا
التعداد
الزراعي
كل
في
موقعه
وطبيعة
مسؤولياته
ونطاق
عمله
.
واضاف
:
لا
بد
لنا
من
الاشادة
بالدور
الايجابي
الداعم
لنشاطات
هذه
الوزارة
الذي
يلعبه
اصحاب
السعادة
الولاة
والعاملون
في
مكاتبهم
والمشايخ
والاعيان
والرشداء
والاعيان
والمزارعون
ومربو
الماشية
وذلك
انطلاقا
من
ادراكهم
للأهمية
القصوى
التي
يحظى
بها
القطاع
الزراعي
من
قبل
الحكومة
الرشيدة
كما
ان
المشاريع
والبرامج
التي
نفذتها
وتنفذها
هذه
الوزارة
اثبتت
فاعليتها
في
تنمية
وتطوير
القطاع
الزراعي
واستهدفت
مساعدة
المزارعين
ومربي
الماشية
في
تبني
أحدث
الاساليب
الزراعية
وصولا
الى
رفع
مستوياتهم
المعيشية
.
وتحدث
بعدها
المهندس
هلال
بن
علي
العزري
مدير
مركز
التنمية
الزراعية
بازكي
حول
أهمية
التعداد
الزراعي
وطبيعته
وقال
:
قد
أوشكت
وزارة
الزراعة
والثروة
السمكية
على
استكمال
استعدادتها
لتنفيذ
التعداد
الزراعي
لعام
20042005
م
والذي
ستبدأ
مراحله
الميدانية
خلال
الفترة
من
6
نوفمبر
2004
الى
16
مارس
2005
م
وتجدر
الإشارة
الى
أن
الوزارة
تتبنى
أسلوبا
تقنيا
متقدما
متمثلا
بالجهاز
الكفي
المحمول
لتدوين
البيانات
وبذلك
تبقى
السلطنة
على
الريادة
على
نطاق
العالم
في
إتباع
هذا
الأسلوب
في
جميع
مناطق
السلطنة
بعد
التجربة
الناجحة
لهذا
الأسلوب
في
التعداد
العام
للسكان
والمساكن
والمنشآت
الذي
نفذته
وزارة
الاقتصاد
الوطني
في
محافظة
مسقط
فقط
.
ولدعم
هذه
الجهود
لإنجاح
هذا
المشروع
القومي
الهام
فأن
هذه
الوزارة
تتطلع
الى
مساهمة
الجميع
في
تنفيذ
هذا
التعداد
الزراعي
كل
في
موقعه
وطبيعة
مسؤولياته
ونطاق
عمله
ولا
بد
لنا
من
الإشادة
بالدور
الايجابي
الداعم
لنشاطات
هذه
الوزارة
الذي
يلعبه
أصحاب
السعادة
الولاة
والعاملون
في
مكاتبهم
والمشايخ
والأعيان
والرشداء
والأخوة
المزارعون
ومربو
الماشية
وذلك
انطلاقا
من
إدراكهم
للأهمية
القصوى
التي
يحظى
بها
القطاع
الزراعي
من
قبل
الحكومة
الرشيدة
لحضرة
مولانا
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
-
يحفظه
الله
ويرعاه
-
كما
أن
المشاريع
والبرامج
التي
نفذتها
وتنفيها
هذه
الوزارة
أثبتت
فاعليتها
في
تنمية
وتطوير
القطاع
الزراعي
واستهدفت
مساعدة
المزارعين
ومربي
الماشية
في
تبنى
أحدث
الأساليب
الزراعية
وصولا
الى
رفع
مستوياتهم
المعيشية
.
وأضاف
:
ان
التعداد
الزراعي
هو
عملية
إحصائية
واسعة
النطاق
تهدف
الى
جمع
بيانات
ومعلومات
إحصائية
زراعية
لجميع
المزارع
والحظائر
الحيوانية
ومزارع
الدواجن
أينما
وجدت
داخل
حدود
السلطنة
ويجرى
التعداد
الزراعي
مرة
كل
عشر
سنوات
حيث
تم
أنجاز
التعداد
الزراعي
الشامل
الأول
عام
1993
م
ونشير
هنا
الى
أن
تلك
البيانات
ستكون
في
غاية
السرية
ولا
تستخدم
إلا
للأغراض
التخطيطية
والإحصائية
.
واستطرد
المهندس
هلال
العزري
قائلا
:
لا
يخفى
على
أحد
أهمية
المعطيات
التي
يوفرها
التعداد
الزراعي
والتي
تمثل
القاعدة
الرئيسية
التي
تبنى
عليها
السياسات
الزراعية
والبرامج
التنموية
والخدمية
والإرشادية
الهادفة
الى
تطوير
القطاع
الزراعي
حسب
المناطق
الإدارية
من
مستويات
القرية
فصاعدا
ومما
لا
شك
فيه
فان
التعداد
الزراعي
يعطى
صورة
واضحة
عن
الوضع
القائم
بالقطاع
الزراعي
الأمر
الذي
يسهل
مهمة
المختصين
والفنيين
من
تشخيص
مواضع
الضعف
والاختناقات
ومطابقتها
قبل
استفحالها
.
كذلك
فان
البيانات
التي
يوفرها
التعداد
الزراعي
تسهل
مهمة
القائمين
على
تقديم
الخدمات
الزراعية
المختلفة
على
أفضل
وجه
والتي
من
أهمها
حماية
المحاصيل
الزراعية
من
الأمراض
والآفات
ووقاية
الحيوانات
من
الأمراض
والأوبئة
السارية
والمحافظة
على
المراعي
الطبيعية
.
بالإضافة
الى
ذلك
فان
بيانات
التعداد
الزراعي
تساهم
في
تقدير
حجم
مساهمة
القطاع
الزراعي
في
الناتج
المحلي
الإجمالي
علاوة
على
ذلك
سيكون
لكل
مركز
زراعي
قواعد
بيانات
يتم
بموجبها
إنشاء
ملف
خاص
ومتكامل
لكل
مزارع
ومربي
ماشية
وستساهم
تلك
البيانات
في
توثيق
الخدمات
المقدمة
للمزارعين
ومربي
الماشية
وتسهل
منح
البطاقة
الزراعية
وتحرير
الشهادات
التي
يحتاجها
المزارعون
والمربون
للجهات
المختلفة
.
تجدر
الاشارة
الى
ان
ندوات
التعداد
الزراعي
20042005
سوف
تشمل
جميع
محافظات
ومناطق
السلطنة
.
