تحدثت
في
الجزء
الاول
من
هذه
السلسلة
عن
الشبكات
وطريقة
عملها
وأوضحت
العناصر
الاساسية
لنظام
الشبكات
.
وقد
حددت
ثلاثة
انواع
لكابلات
الشبكات
هي
الكابلات
الملتوية
التي
تستخدم
في
وصل
الهواتف
والكابلات
ذات
المحور
المشترك
والتي
تستخدم
مع
اجهزة
التليفزيون
ومنها
السميك
الرفيع
وفيه
تنتقل
المعلومات
بطول
الاسلاك
كإشارة
كهربية
.
والنوع
الثالث
هو
الكابلات
الليفية
الضوئية
التي
تتميز
بأعلى
معدل
سرعة
نقل
بيانات
ولكنها
باهظة
التكاليف
وصعبة
التركيب
.
وأود
لفت
انظاركم
الى
ان
الكابلات
الملتوية
والمشتركة
المحور
يمكن
لفها
وثنيها
وفي
الوقت
نفسه
تحتفظ
بنقل
البيانات
كإشارات
كهربية
بينما
الكابلات
الليفية
لابد
ان
تكون
مستقيمة
لحمل
البيانات
كنبضات
ضوئية
.
بعد
ذلك
ننتقل
الى
بعض
المصطلحات
والتعريفات
المتعلقة
بنظام
الشبكات
وهي
,
,
,
,
.
او
المحور
الذي
يربط
العقد
والمحطات
معا
وهي
وصلة
مركزية
لربط
الحاسبات
في
شكل
نجمي
وهي
مختلفة
الاشكال
والاحجام
ولها
منافذ
تعد
بمثابة
نقاط
الاتصال
وهي
الوصلة
الابسط
والارخص
.
او
مفتاح
التحويلة
وهو
مثل
المحور
ولكنه
افضل
حيث
يستخدم
لربط
الانظمة
والمحاور
المتعددة
والخوادم
في
الشبكات
ويمكن
ان
يحل
محل
المحاور
على
الشبكات
لما
يقدمه
من
كثافة
عالية
لمنافذ
الاتصال
.
والمحاور
تقسم
عرض
النطاق
وتتسبب
في
تصادم
البيانات
بينما
التحويلة
بالمقابل
تمد
كل
حاسوب
بقدر
مخصص
من
عرض
النطاق
ولا
تسمح
بتصادم
البيانات
.
عندما
تكبر
شبكتك
يصبح
معها
مرور
البيانات
ثقيلا
ويتباطأ
الاداء
.
لذلك
من
الافضل
تقسيم
الشبكة
الكبيرة
الى
شبكات
صغيرة
ويستخدم
جسر
او
لوصلها
معا
.
وبالنسبة
للانواع
المختلفة
كابلات
الشبكات
يستخدم
المعيد
لتدعيم
اشارات
البيانات
التي
تستقبلها
الكابلات
حيث
ان
هذه
الاداة
تستقبل
الاشارة
من
الحاسبات
والاجهزة
الاخرى
وتعيد
توليدها
بحيث
تحتفظ
بحالتها
دون
ضياع
او
تشويه
اثناء
الانتقال
.
ولكي
تتعرف
الرسائل
على
طريقها
داخل
الشبكة
لابد
من
أداة
قناة
او
مسار
لتحديد
افضل
طريق
لارسال
المعلومة
من
نظام
الى
اخر
.
واخيرا
هناك
المدخل
او
البوابة
وهي
اداة
لوصل
انواع
من
الشبكات
مختلفة
عن
بعضها
البعض
اذ
انها
تعمل
كمدخل
من
شبكة
الى
شبكة
اخرى
.
يتبقى
بعد
ذلك
الحديث
عن
اجراءات
وامن
الشبكات
وانظمة
التشغيل
وهو
ما
نغطيه
في
مقالات
قادمة
ان
شاء
الله
.
اذا
كان
لديكم
اي
استفسار
عن
التكنولوجيا
او
البرنامج
لا
تترددوا
في
الاتصال
بي
على
عنوان
:
.
.
