السعودية
تتجه
لرفع
الحظر
عن
مواشي
القرن
الافريقي
دبي
رويترز
:
أعلن
وزير
الزراعة
السعودي
الدكتور
فهد
بالغنيم
في
تصريحات
صحفية
نشرت
امس
عن
توجه
بلاده
الى
رفع
الحظر
على
مواشي
منطقة
القرن
الافريقي
وذلك
عبر
بوابة
دولة
جيبوتي
بعد
حظر
استمر
أربعة
أعوام
.
وقال
بالغنيم
في
تصريحاته
التي
نشرتها
صحيفة
الشرق
الاوسط
اللندنية
انه
تم
تشكيل
لجنة
حكومية
مكونة
من
وزارات
الزراعة
والتجارة
والصناعة
والصحة
لزيارة
جيبوتي
للاطلاع
على
المحاجر
الزراعية
لتصدير
الماشية
الى
السعودية
والتأكد
من
خلوها
من
الامراض
الوبائية
وذلك
بعد
أن
تلقت
وزارته
طلبا
من
جيبوتي
بهذا
الصدد
.
وقال
الوزير
السعودي
الذي
كان
يتحدث
للصحفيين
امس
الاول
بعد
زيارته
لمشروع
شركة
نادك
الزراعية
في
منطقة
حرض
التي
تقع
على
بعد
250
كيلومترا
جنوبي
الرياض
أنه
لا
يتوقع
أن
يتم
رفع
الحظر
قبل
شهر
رمضان
وموسم
الحج
هذا
العام
نظرا
لان
الاجراءات
التي
ستتخذها
بلاده
تتطلب
التأكد
والاطلاع
على
مزارع
الماشية
في
جيبوتي
وما
يردها
من
دول
القرن
الافريقي
للمحافظة
على
الصحة
الانسانية
والحيوانية
لبلاده
.
وأوضح
بالغنيم
أن
السعودية
لا
تواجه
حاليا
عجزا
في
المواشي
أو
اللحوم
لتعدد
مصادر
الاستيراد
من
كافة
دول
العالم
باستثناء
الدول
المحظورة
.
