يرعى
معالي
الدكتور
يحيى
بن
محفوظ
المنذري
رئيس
مجلس
الدولة
صباح
غد
بفندق
قصر
البستان
افتتاح
فعاليات
ندوة
(
ماذا
بعد
منطقة
التجارة
الحرة
العربية
الكبرى
)
والتي
تنظمها
غرفة
تجارة
وصناعة
عمان
.
ويشارك
المركز
العماني
لترويج
الاستثمار
وتنمية
الصادرات
ممثلا
بنسرين
بنت
أحمد
جعفر
القائم
بأعمال
مدير
عام
تنمية
الصادرات
بالمركز
بورقة
عمل
بعنوان
الفرص
المتاحة
للقطاع
الخاص
العماني
عند
ازالة
الرسوم
الجمركية
العربية
بحلول
عام
2005
م
وستتناول
هذه
الورقة
عدة
محاور
من
اهمها
ملامح
الاقتصاد
للدول
الاعضاء
في
اتفاقية
التجارة
الحرة
العربية
الكبرى
وتطور
الصادرات
العمانية
النفطية
وغير
النفطية
والتوزيع
الجغرافي
لهذه
الصادرات
والفرص
التي
ستوفرها
اتفاقية
التجارة
الحرة
العربية
الكبرى
بزوال
الرسوم
الجمركية
100
بحلول
عام
2005
م
للمنتجات
العمانية
المنشأ
الواعدة
التي
حددتها
دراسة
استراتيجية
تنمية
الصادرات
لعام
2003
م
.
