يتوقع
الخبراء
والمحللون
ان
تكون
للمعلوماتية
والتكنولوجيا
خلال
السنوات
القليلة
المقبلة
الشأن
الاهم
في
تحديد
آفاق
الغد
ومعطياته
.
ولا
نندهش
او
نتفاجأ
حين
نرى
ونسمع
ان
حكومات
الدول
المتقدمة
باتت
تولي
هذا
الشأن
الحيز
الاكبر
من
برامجها
واستراتيجياتها
وتلزم
مؤسساتها
التعليمية
والتربوية
والاقتصادية
على
اعتماد
هذا
الخيار
ضمن
رؤية
وقناعة
بسيطتين
في
الظاهر
عميقتين
في
المضمون
مفادهما
ان
الحدث
الابرز
في
عامل
المعلوماتية
راهنا
وهو
(
الانترنت
)
لا
يمثل
سوى
اول
الطريق
وليس
اخره
.
وتكتسب
العلاقة
بين
تحديد
هوية
ومستقبل
اداء
القطاعات
الاقتصادية
من
جهة
وحيث
طبيعتها
واشكالها
من
قطاع
الى
اخر
الا
انها
لن
تختلف
من
حيث
والتكنولوجيا
الحديثة
من
جهة
اخرى
اهمية
حاسمة
وبالغة
قد
تتفاوت
من
العمق
والاهمية
.
وقد
ثبت
حتى
الآن
أن
المؤسسات
الأكثر
عرضة
للتعامل
الخارجي
والمنافسة
العالمية
هي
التي
تتسابق
قبل
غيرها
على
الاستثمار
في
التكنولوجيا
.
فعلى
سبيل
المثال
تحتل
مسألة
التكنولوجيا
مكانة
الصدارة
في
اولويات
اهتمامات
القطاعات
المصرفية
ليس
على
المستوى
المحلي
فحسب
بل
على
مستوى
العالم
اجمع
وذلك
لاعتبارات
عديدة
اهمها
ان
القطاع
المصرفي
هو
القطاع
الاكثر
اهلية
وقابلية
للتكيف
والتأقلم
مع
التطورات
الحديثة
بفعل
مرونته
وقدراته
الخاصة
.
كذلك
فان
القطاع
المصرفي
بصفته
الممر
والرابط
والممول
لسائر
الانشطة
الاقتصادية
وحركة
المال
والاستثمار
ملزم
بمواكبة
سريعة
وناشطة
لحركة
التطور
خصوصا
في
ظل
الانفتاح
العالمي
الحاصل
والذي
تتزايد
وتيرته
بشكل
متعاظم
.
لقد
بات
الاستثمار
في
حقل
المعلوماتية
والاتصالات
محركا
اساسيا
للعمل
والتفوق
والنجاح
للمؤسسات
على
تنوع
اهدافها
وانشطتها
.
مثلما
بات
عنصرا
حاسما
في
نجاح
أي
اقتصاد
وطني
في
تحقيق
اهدافه
في
النمو
والتوسع
.
وتدريجيا
ايضا
سوف
يلعب
عنصر
المعلومات
والتكنلوجيا
دورا
يوميا
رئيسيا
في
حياة
الافراد
وما
دور
الانترنت
الا
البداية
في
هذا
الطريق
.
وصحيح
ان
عددا
كبيرا
من
الشركات
والمصارف
الخليجية
والعربية
بات
مدركا
تماما
لهذه
الاستحقاقات
ويتم
التعامل
مع
هذا
الامر
وفق
مقتضياته
ومستلزماته
وذلك
بفعل
تميز
ادارات
الركات
والمصارف
الكبيرة
في
تفهمها
وتجاوبها
لموجبات
التطور
والارتقاء
بمستوى
الاداء
والخدمات
الى
مصاف
الشركات
والمصارف
العالمية
الا
ان
الحاجة
تتزايد
وتتعمق
لتوحيد
الجهود
والمساعي
والامكانات
وفق
رؤية
متقدمة
تتجاوز
الاعتبارات
الذاتية
والحساسيات
وتستند
الى
مبدأ
التكامل
والتعاون
الذي
يضمن
الحصول
على
افضل
التقنيات
وافضل
الشروط
لجهة
السرعة
في
المواكبة
وتدني
الاكلاف
.
كما
ان
الامر
يستدعي
ايضا
ان
تزيد
الحكومات
العربية
من
اهتمامها
في
موضوع
المعلوماتية
والتقنيات
الحديثة
وان
تلقى
الجهود
الكبيرة
التي
يبذلها
القطاع
الخاص
في
هذا
المجال
الدعم
والمساندة
اللازمتين
خصوصا
وان
الاسواق
غير
العربية
ومنها
اسواق
معادية
تسجل
تفوقا
في
مجال
استقطاب
التكنولوجيا
واعادة
برمجة
اقتصادياتها
وفق
استراتيجيات
جديدة
تقوم
على
الاستخدام
الامثل
لتكنولوجيا
المعلومات
.
لذلك
توجد
ضرورة
لزيادة
المساعي
لاستيعاب
وتطبيق
التكنولوجيا
المتطورة
في
الاعمال
والخدمات
الصناعية
والمصرفية
والمالية
وغيرها
من
القطاعات
الاقتصادية
.
