صلالة
العمانية
:
شهد
ميناء
صلالة
زيادة
كبيرة
فى
عدد
الحاويات
التى
تم
مناولتها
وشحنها
خلال
الاشهر
الثمانية
الماضية
من
هذا
العام
فاقت
الطاقة
الاستيعابية
للارصفة
البالغ
عددها
اربعة
أرصفة
مما
أدى
الى
استخدام
المساحات
الفارغة
خارج
الارصفة
بعد
ان
امتلأت
بكميات
كبيرة
من
صناديق
الحاويات
.
وبلغ
عدد
الحاويات
الى
نهاية
شهر
أغسطس
الماضى
(
1455976
)
حاوية
نمطية
بزيادة
بلغت
270983
حاوية
مقارنة
مع
الفترة
ذاتها
من
العام
الماضى
والذى
بلغ
عددها
1184993
حاوية
.
وقد
حققت
شركة
صلالة
لخدمات
الموانىء
أعلى
معدل
خلال
شهر
يوليو
الماضى
حيث
بلغ
عدد
الحاويات
التى
استقبلها
ميناء
صلالة
208097
حاوية
نمطية
مقارنة
مع
164524
حاوية
فى
العام
الماضى
بزيادة
بلغت
43573
حاوية
نمطية
حيث
من
المتوقع
ان
يشهد
الميناء
حركة
ملحوظة
فى
عمليات
الشحن
خلال
الربع
الاخير
من
العام
الجارى
.
تجدر
الاشارة
الى
ان
مجلس
المناقصات
قد
اعتمد
مؤخرا
التأهيل
المسبق
لمشروع
تمديد
كاسر
الامواج
واعمال
الحفر
بميناء
صلالة
والتأهيل
المسبق
لمشروع
انشاء
الرصيفين
5
و
6
بالميناء
وذلك
لاستيعاب
الزيادة
الكبيرة
فى
اعمال
المناولة
بالميناء
خلال
المرحلة
القادمة
.
