افتتحت
صباح
امس
بفندق
انتركونتيننتال
مسقط
فعاليات
ندوة
نتائج
وتوصيات
دراسة
الدوران
الوظيفي
للقوى
العاملة
الوطنية
في
القطاع
الخاص
والتي
اجرتها
كل
من
وزارة
القوى
العاملة
والهيئة
العامة
للتأمينات
الاجتماعية
بحضور
عدد
من
اصحاب
السعادة
وكلاء
الوزارات
رؤساء
اللجان
المشتركة
للتعمين
ومختصين
من
الوحدات
الحكومية
والقطاع
الخاص
.
بدأت
الندوة
بعرض
توضيحي
قدمه
صالح
بن
ناصر
العريمي
مدير
عام
الهيئة
العامة
للتأمينات
الاجتماعية
والمشرف
العام
على
الدراسة
تضمن
العرض
القاء
الضوء
على
ظاهرة
الدوران
الوظيفي
للقوى
العاملة
الوطنية
في
القطاع
الخاص
وقال
في
هذا
الصدد
ان
هدف
الدراسة
هو
معرفة
الاسباب
الرئيسية
المؤدية
للدوران
الوظيفي
وتحليل
هذه
الاسباب
وايجاد
الحلول
المناسبة
لعلاجها
او
الحد
منها
.
واضاف
ان
الدراسة
قد
تمت
على
مرحلتين
تضمنت
المرحلة
الاولى
بحث
اسباب
هذه
الظاهرة
من
وجهة
نظر
العمال
في
حين
بحثت
المرحلة
الثانية
وجهة
نظر
المنشآت
التي
انتهت
خدمات
هؤلاء
العمال
منها
وقد
خرجت
الدراسة
بمجموعة
من
النتائج
والتوصيات
التي
تطرح
للبحث
والمناقشة
في
هذه
الندوة
.
وتضمن
برنامج
الندوة
تكوين
اربع
مجموعات
عمل
لمناقشة
توصيات
هذه
الدراسة
وهي
:
مجموعة
الاجور
وترأسها
سعادة
الشيخ
الفضل
بن
محمد
الحارثي
وكيل
وزارة
الاقتصاد
الوطني
لشئون
التنمية
رئيس
اللجنة
المشتركة
للتعمين
في
قطاع
تقنية
المعلومات
ومجموعة
الموارد
البشرية
وترأسها
سعادة
المهندس
سلطان
بن
حمدون
الحارثي
امين
عام
مجلس
المناقصات
رئيس
اللجنة
المشتركة
للتعمين
في
قطاع
المكاتب
الاستشارية
والمقاولات
ومجموعة
القيادات
الادارية
وترأسها
سعادة
محسن
بن
خميس
البلوشي
وكيل
وزارة
السياحة
رئيس
اللجنة
المشتركة
للتعمين
في
قطاع
السفر
والسياحة
ومجموعة
العلاقات
الاجتماعية
وظروف
العمل
والاحصاء
وترأسها
سعادة
ناصر
بن
خميس
الجشمي
وكيل
وزارة
النفط
والغاز
رئيس
اللجنة
المشتركة
للتعمين
في
قطاع
النفط
والغاز
.
الجدير
بالذكر
ان
هذه
الندوة
تأتي
في
اطار
حرص
كل
من
وزارة
القوى
العاملة
والهيئة
العامة
للتأمينات
الاجتماعية
على
مراجعة
التوصيات
والمقترحات
من
قبل
المختصين
في
الوزارات
الاخرى
المعنية
بالقطاع
الخاص
واللجان
القطاعية
للتعمين
لتكون
اكثر
ملاءمة
للواقع
العمالي
ولواقع
منشآت
القطاع
الخاص
في
البلاد
وبما
يخدم
صالح
القوى
العاملة
الوطنية
ومنشآت
القطاع
الخاص
والاقتصاد
الوطني
بشكل
عام
وذلك
تمهيدا
لعرضها
في
الندوة
الوطنية
لتشغيل
القوى
العاملة
القادمة
.
