تشير
النشرة
الاقتصادية
الصادرة
حديثا
عن
الامانة
العامة
لدول
مجلس
التعاون
الخليجي
الى
عدة
حقائق
رئيسية
خاصة
بوضعية
السكان
وانعكاساتها
الاجتماعية
والاقتصادية
بهذه
الدول
.
وأهم
هذه
الحقائق
هي
أن
معدل
النمو
السكاني
تجاوز
5
ر
3
في
المائة
كمعدل
في
هذه
الدول
وهي
تعد
نسبة
نمو
عالية
على
المستوى
العالمي
.
كما
تتكون
غالبية
القوى
العاملة
في
دول
المجلس
من
ايد
عاملة
اجنبية
وبخاصة
من
القوى
العامل
الآسيويين
0
وبلغ
اجمالي
القوى
العاملة
في
دول
المجلس
حسب
التقديرات
المتوفرة
10
ملايين
عامل
عام
2002
أي
نحو
ثلث
اجمالي
السكان
.
ان
هذه
المؤشرات
تقتضى
من
دول
مجلس
التعاون
الخليجي
اجراء
مراجعة
شاملة
للسياسات
السكانية
بدولها
بهدف
تحقيق
توازن
سكاني
في
دول
المجلس
لتلافي
أي
خلل
في
التركيبة
السكانية
وتحقيق
التنمية
المتوازنة
بين
المناطق
في
كل
دولة
بهدف
الحد
من
الهجرة
الداخلية
الى
المدن
وتنمية
رأس
المال
البشري
من
خلال
توفير
الرعاية
الصحية
والاجتماعية
والتعليم
والتدريب
بالمستويات
الملائمة
وزيادة
المشاركة
الاقتصادية
للمواطنين
والاناث
وتطوير
النظام
التعليمي
بما
يتفق
مع
احتياجات
سوق
العمل
.
كما
يجب
أن
تهدف
هذه
المراجعة
الى
احلال
القوى
العاملة
الخليجية
محل
القوى
العاملة
الوافدة
وايجاد
الفرص
الوظيفية
ذات
الانتاجية
العالية
للأيدي
العاملة
الوطنية
الداخلة
الى
السوق
بازدياد
وتوفير
وتطوير
الاحصاءات
السكانية
والبيانات
عن
سوق
العمل
مع
الحرص
على
دقتها
وتحديثها
بانتظام
.
ويبرز
العديد
من
التحديات
امام
دول
التعاون
من
اجل
تنمية
مواردها
البشرية
واستخدامها
الستخدام
الامثل
في
تنفيذ
برامج
التنمية
المستقبلية
0
ان
وضع
الخطط
اللازمة
لتحقيق
هذا
الهدف
يبقى
هو
المدخل
العلمي
للتعامل
مع
الموضوع
.
الا
ان
هذه
الخطط
لن
تكون
مجدية
الا
بالمبادرة
الى
ايجاد
الاجهزة
التى
تملك
الامكانات
والصلاحيات
الضرورية
لتنفيذها
.
وسوف
يكون
في
مقدمة
مسؤوليات
هذه
الاجهزة
تطوير
سياسات
وبرامج
التدريب
.
ان
التدريب
وكافة
من
يتصل
به
من
مؤسسات
وبرامج
ومفاهيم
يبقى
ركنا
اساسيا
وثابتا
في
كافة
التجارب
الناجمة
في
مجال
تنمية
الموارد
البشرية
مع
ضرورة
التركيز
على
ربط
التعليم
بالتدريب
والتطور
التكنولوجي
من
جهة
ووجود
البرامج
التدريبية
المكثفة
الملحقة
بانتهاء
مراحل
الدراسة
المدرسية
او
الاكاديمية
الجامعية
من
جهة
اخرى
.
كما
أن
هذه
الاجهزة
مطالبة
بتبنى
سياسات
محددة
لتنمية
القوة
العاملة
الوطنية
تستهدف
استغلال
الموارد
البشرية
المحلية
وغرس
القيم
المتصلة
بالعمل
الجاد
والانضباط
وقبول
الاحترافية
بما
يتماشى
مع
الانماط
الثقافية
السائدة
في
المنطقة
.
كذلك
فان
تلك
الاجهزة
مطالبة
بإدخال
تعديلات
جوهرية
على
انظمة
التعليم
التى
ظل
دورها
محدودا
إلى
الآن
في
الوفاء
بمتطلبات
مجتمعاتها
من
المهارات
والايدي
المدربة
تدريبا
جيدا
.
كذلك
تبرز
الحاجة
لوضع
برامج
تثقيفية
واجتماعية
تبرز
اهمية
العمل
وقد
سيته
خصوصا
الاعمال
الفنية
والحرفية
التى
لا
تزال
اعداد
كبيرة
من
ابناء
البلدان
الخليجية
يعزفون
عنها
.
ان
تحسين
ظروف
عمل
هذه
الاعمال
وخاصة
التشريعات
التى
تحمي
المشتغلين
فيها
والاجور
ومزايا
الضمان
الاجتماعي
سوف
يساعد
بصورة
كبيرة
على
جذب
الايدي
العامل
الوطنية
للاشتغال
فيها
.
