ضنك
من
ناعمة
الفارسي
:
عقد
صباح
امس
الاول
بمكتب
سعادة
والي
ضنك
اجتماع
موسع
لاعضاء
فرعي
غرفة
تجارة
وصناعة
عمان
بمنطقة
الظاهرة
وقد
ترأس
هذا
الاجتماع
سعادة
الشيخ
سالم
بن
حمد
المشيفري
والي
ضنك
وبحضور
اعضاء
فرعي
الغرفة
بعبري
والبريمي
وبعض
اعضاء
مجلس
الشورى
بالمنطقة
وبعض
التجار
ورجال
الاعمال
بولاية
ضنك
.
وقد
تم
خلال
الاجتماع
مناقشة
المواضيع
المدرجة
على
جدول
الاعمال
والذي
تضمن
مناقشة
التعمين
في
محلات
بيع
المواد
الغذائية
بجميع
ولايات
المنطقة
وكذلك
مناقشة
أسعار
الكهرباء
وبمحلات
بيع
المواد
الغذائية
.
كما
ناقش
الاجتماع
بعض
التوصيات
المرفوعة
من
اللجان
المتخصصة
بالفرع
التي
تهم
القطاع
الخاص
بالمنطقة
وكذلك
تم
استعراض
خطة
عمل
اللجان
لاجتماعاتها
القادمة
ومرئيات
ومقترحات
لتنشيط
هذا
القطاع
ودورها
واسهاماتها
في
التنمية
الاقتصادية
وقد
اقر
الاجتماع
التركيز
على
مناقشة
وبحث
موضع
التعمين
بولايات
المنطقة
والمعوقات
التي
تواجه
هذا
النشاط
والاقتراحات
المناسبة
بشأنها
كما
تقدم
سعادة
والي
ضنك
باقتراح
بعمل
ندوة
في
كل
ولاية
من
ولايات
المنطقة
تبرز
اهم
نقاط
الاستثمار
.
مما
يجدر
ذكره
ان
الهدف
من
هذا
الاجتماع
هو
تنشيط
الحركة
التجارية
والنهوض
بالجانب
الاقتصادي
بالولاية
ودراسة
معوقات
هذا
المجال
ووضع
الحلول
المناسبة
له
