كتب
خلفان
الرحبي
:
اغلقت
سوق
مسقط
للاوراق
المالية
مع
بداية
التعاملات
الاسبوعية
على
ارتفاع
طفيف
لتسجل
مستوى
3451.12
نقطة
مرتفعة
بمقدار
3.63
نقطة
عن
الاغلاق
السابق
في
ختام
تعاملات
الاسبوع
السابق
وبما
نسبته
0.11
في
المائة
وجاء
هذا
الارتفاع
في
المؤشر
نتيجة
لمكاسب
قطاع
البنوك
وشركات
الاستثمار
الذي
ارتفع
12.29
نقطة
مسجلا
مستوى
4667.08
نقطة
مقابل
4654.79
نقطة
الاقفال
السابق
للمؤشر
فيما
اغلقت
مؤشرات
قطاعا
الخدمات
والتأمين
والصناعة
منخفضة
حيث
تراجع
الاول
2.94
نقطة
ليغلق
عند
1523.43
نقطة
مقابل
1526.37
نقطة
فيما
تراجع
الاخر
3.88
نقطة
واغلق
عند
2841.35
نقطة
مقارنة
باغلاقه
السابق
عند
مستوى
2845.23
نقطة
.
التداولات
وعلى
صعيد
التداولات
شهدت
السوق
تداولات
هادئة
لم
تتجاوز
قيمتها
1.9
مليون
ريال
عماني
من
خلال
تداول
ما
كميته
1.486
مليون
سهم
مقارنة
ب
2.6
مليون
ريال
عماني
قيمة
التداولات
السابقة
التي
تم
خلالها
التداول
ب
1.845
مليون
سهم
وبلغ
عدد
الصفقات
المنفذة
بالسوق
1.024
صفقة
مقابل
1.220
صفقة
فيما
بلغ
عدد
الشركات
التي
تم
التداول
باسهمها
امس
52
شركة
ارتفعت
اسعار
اسهم
19
شركة
منها
مقابل
تراجع
اسعار
اسهم
11
شركة
واستقرار
اسعار
اسهم
22
شركة
عند
الاغلاقات
السابقة
.
وقد
جاءت
اسهم
البنك
الوطني
العماني
على
قائمة
الشركات
الاكثر
تداولا
من
حيث
كمية
الاسهم
وبلغ
عددها
176.600
سهم
مستحوذت
على
ما
نسبته
11.9
في
المائة
من
اجمالي
عدد
الاسهم
المتداولة
بالسوق
وقد
بلغت
قيمتها
450.020
ريال
عماني
بنسبة
24.1
في
المائة
من
قيمة
التداولات
كما
جرى
التداول
باسهم
ظفار
للصناعات
السمكية
البالغة
152.407
سهم
قيمتها
87.234
ريال
عماني
وبلغ
عدد
اسهم
حساب
اوركس
للاستثمار
المشترك
150.576
سهم
بقيمة
بلغت
168.642
ريال
عماني
وبلغ
عدد
اسهم
الاهلية
للصناعات
التحويلية
135.000
سهم
وصناعة
المواد
الكاشطة
120.401
سهم
.
الاغلاقات
اما
على
صعيد
الاغلاقات
فقد
ارتفعت
اسعار
اسهم
19
شركة
كما
اشرنا
سابقا
جاءت
على
رأسها
سهم
الخليج
الدولية
للكيماويات
الذي
ارتفع
130
بيسة
مسجلا
سعر
780
بيسة
مقابل
650
بيسة
سعر
الاقفال
السابق
وصعد
سهم
المزارع
الحديثة
للدواجن
60
بيسة
ليغلق
السهم
عند
سعر
710
بيسات
مقابل
650
بيسة
الاغلاق
السابق
وارتفع
سهم
الاهلية
للمنظفات
الصناعية
70
بيسة
مسجلا
سعر
970
بيسة
مقابل
900
بيسة
سعر
الاغلاق
السابق
كما
ارتفع
سهم
حلويات
عمان
30
بيسة
ليسجل
السهم
سعر
500
بيسة
مقابل
470
بيسة
واغلق
سهم
صناعة
المواد
الكاشطة
عند
سعر
530
بيسة
مقابل
500
بيسة
بارتفاع
بلغ
مقداره
30
بيسة
.
بالمقابل
تراجع
سهم
ظفار
للصناعات
السمكية
30
بيسة
ليغلق
عند
سعر
570
بيسة
مقابل
600
بيسة
السعر
السابق
للسهم
وفقد
سهم
هيلتون
صلالة
10
بيسات
من
سعره
السابق
460
بيسة
وانخفض
سهم
الجزيرة
للخدمات
40
بيسة
وشل
العمانية
للتسويق
50
بيسة
وتراجع
سهم
بنك
ظفار
30
بيسة
ليغلق
عند
في
ختام
التعاملات
عند
سعر
3.82
ريال
.
