الكويت
من
انور
الجاسم
:
قال
تقرير
بيت
الاستثمار
العالمي
(
جلوبل
)
عن
أداء
سوق
الكويت
للأوراق
المالية
انه
في
خطوة
أقل
ما
توصف
به
أنها
أذهلت
رجال
المال
ومديري
المحافظ
الاستثمارية
قام
البنك
المركزي
الكويتي
برفع
سعر
الفائدة
بصورة
غير
متوقعة
وصلت
إلى
50
نقطة
رئيسية
في
بداية
شهر
أغسطس
متفوقا
على
الارتفاع
في
الاحتياطي
الفيدرالي
وبنسبة
أعلى
.
ونتيجة
لذلك
انخفض
السوق
بنسبة
2
في
المائة
خلال
ثلاث
جلسات
ليصل
إلى
أدنى
مستوى
له
خلال
الشهر
.
ومع
ذلك
فقد
أعاد
السوق
تجميع
قواه
مرة
أخرى
بفضل
التدفق
المتواصل
للأرباح
القوية
بالإضافة
إلى
عقود
الأعمال
الممنوحة
لبعض
الشركات
المدرجة
.
علاوة
على
ذلك
فقد
ساعدت
مجموعة
من
الإصلاحات
الاقتصادية
على
زيادة
درجة
الثقة
داخل
السوق
.
فخلال
شهر
أغسطس
منح
البنك
المركزي
الكويتي
الترخيص
لأول
فرع
لبنك
أجنبي
في
الكويت
-
والذي
فاز
به
بنك
(
بى
إن
بى
باري
با
)
-
الذي
يعد
أكبر
بنك
في
الإقليم
الأوروبي
من
حيث
رأس
المال
.
وقد
تزامن
ذلك
مع
قيام
المجلس
الأعلى
للنفط
بالتصديق
المبدئي
على
مشروع
حقول
النفط
الشمالية
الذي
كان
متوقفا
من
قبل
مما
منح
المستثمرين
قدرا
من
التفاؤل
.
وبصفة
عامة
فقد
سجل
مؤشر
(
جلوبل
)
العام
مكاسب
للشهر
الرابع
على
التوالي
حيث
ارتفع
بنسبة
1.69
في
المائة
خلال
شهر
أغسطس
مسجلا
تقدما
بنسبة
4.7
في
المائة
منذ
بداية
عام
2004
.
وبناء
على
ذلك
فقد
بلغت
أرباح
السوق
325
مليون
دينار
كويتي
خلال
هذا
الشهر
حيث
ارتفعت
القيمة
السوقية
بنسبة
بلغت
1.7
في
المائة
لتصل
إلى
19.6
مليار
دينار
كويتي
.
وتناول
التقرير
النمو
القوى
في
أرباح
بعض
الشركات
الصناعية
الذي
ساعد
في
تعزيز
تقدم
هذا
القطاع
على
باقي
الشركات
الرابحة
في
السوق
بصفة
عامة
خلال
هذا
الشهر
حيث
سجل
مؤشر
(
جلوبل
)
للقطاع
الصناعي
ارتفاعا
بلغت
نسبته
4.5
في
المائة
في
نهاية
شهر
أغسطس
.
وقد
تحققت
التنبؤات
الخاصة
بتحقيق
(
شركة
المعادن
والصناعات
التحويلية
)
(
ام
آر
سى
)
لمعدل
نمو
قوي
في
الأرباح
حيث
أعلنت
الشركة
عن
تحقيق
نمو
في
الأرباح
بلغت
نسبته
191.2
في
المائة
خلال
النصف
الأول
من
العام
.
كما
ساعد
تحسن
الربحية
في
زيادة
التعامل
على
أسهم
الشركة
وبالتالي
رفع
قيمتها
مما
جعله
يواصل
قيادته
للسوق
للشهر
الثاني
على
التوالي
محققا
مكاسب
بلغت
نسبتها
76.3
في
المائة
.
وتحدث
التقرير
عن
قيمة
الأسهم
المتداولة
ارتفاعا
لتصل
إلى
1.3
مليار
دينار
كويتي
(
4.4
مليار
دولار
أميركي
)
بنسبة
ارتفاع
بلغت
28.7
في
المائة
عن
مستواها
في
شهر
يوليو
.
حيث
احتلت
(
شركة
المخازن
العمومية
)
صدارة
قائمة
الشركات
الأكثر
نشاطا
من
حيث
قيمة
الأسهم
المتداولة
خلال
الشهر
حيث
ساعد
حصولها
على
عدد
من
العقود
في
زيادة
النشاط
على
السهم
حيث
بلغت
قيمه
الأسهم
المتداولة
110.7
مليون
دينار
كويتي
(
375.5
مليون
دولار
أميركي
)
.
كذلك
أعلنت
الشركة
خلال
هذا
الشهر
عن
تحقيق
نمو
صاروخي
في
الأرباح
بلغت
نسبته
380.9
في
المائة
.
غير
أن
قيمة
السهم
ارتفعت
فقط
بنسبة
0.9
في
المائة
.
كذلك
صنفت
(
شركة
مركز
سلطان
للمواد
الغذائية
)
و
(
شركة
الصناعات
الهندسية
الثقيلة
وبناء
السفن
)
و
(
شركة
المجموعة
البترولية
المستقلة
)
ضمن
الخمس
شركات
الأولى
من
حيث
قيمة
الأسهم
المتداولة
.
وعلى
صعيد
القطاعات
فقد
استحوذ
قطاع
الاستثمار
على
28.9
في
المائة
من
إجمالي
قيمة
الأسهم
المتداولة
في
السوق
بينما
سجل
قطاع
الخدمات
27
في
المائة
.
وإجمالا
فقد
حققت
أسهم
67
شركة
ارتفاعا
في
أسعارها
في
حين
حققت
أسهم
30
شركة
انخفاضا
وبقيت
أسعار
أسهم
15
شركة
بدون
تغير
.
ومن
بين
الأسهم
المنخفضة
سجلت
(
شركة
مجموعة
النقل
والتخزين
)
انخفاضا
زاد
على
10
في
المائة
حيث
انخفض
بنسبة
11.9
في
المائة
وذلك
بالرغم
من
تحقيقها
نموا
في
الأرباح
بلغت
نسبته
15
في
المائة
.
كذلك
تضمنت
قائمة
الأسهم
المنخفضة
(
شركة
إعادة
التأمين
الكويتية
)
(
8.5
في
المائة
)
و
(
الشركة
الوطنية
العقارية
)
(
8.1
في
المائة
)
و
(
شركة
أسمنت
بورتلاند
كويت
)
(
4.7
في
المائة
)
حيث
أعلنت
الأخيرتان
عن
انخفاض
أرباحهما
.
وعقب
أربعة
أشهر
متتالية
من
تحقيق
الأرباح
قد
يكون
السوق
الكويتي
على
أعتاب
مرحلة
تصحيح
طفيف
خلال
شهر
سبتمبر
حيث
نتوقع
تحول
انتباه
المستثمرين
نحو
الاكتتاب
الأولي
لشركة
(
الأولى
لتسويق
الوقود
)
وغيرها
من
الطروحات
المربحة
.
ومع
ذلك
فان
تسجيل
شركتين
جديدتين
في
السوق
(
الشركة
الكويتية
للمجازر
)
و
(
سابليه
)
بالإضافة
إلى
الاندفاع
في
الإصلاحات
الاقتصادية
سوف
يحفظ
للسوق
تقدمه
ليعبر
شهره
الخامس
على
التوالي
من
المكاسب
.
