الكويت
والسعودية
تتوسطان
مبيعات
الذهب
في
السوق
الخليجي
الكويت
من
انور
الجاسم
:
بريق
الذهب
في
الخليج
له
وقع
اخر
في
نفس
المرأة
ويتطلب
ذلك
زيادة
كميات
عمليات
الشراء
والاقبال
عليه
.
الكويت
سجلت
أعلى
نسبة
في
دول
الخليج
العربي
في
مبيعات
الذهب
خلال
الربع
الثاني
من
العام
الحالي
2004
وذكر
تقرير
الذهب
العالمي
ان
الكويت
سجلت
اعلى
نسبة
نمو
خليجية
لقيمة
مبيعات
الذهب
خلال
الربع
الثاني
من
العام
الجاري
وبلغت
تلك
النسبة
28
في
مقابل
23
في
السعودية
و
21
في
الامارات
.
وبلغ
اجمالي
حجم
مبيعات
الذهب
في
الكويت
خلال
النصف
الاول
من
العام
الحالي
نحو
17
طنا
(
اي
بواقع
95
كيلو
جراما
في
اليوم
)
.
وبلغت
قيمة
الذهب
المباع
في
الكويت
خلال
النصف
الاول
من
العام
الحالي
نحو
337
مليون
دولار
(
اي
بواقع
1.3
مليون
دولار
يوميا
.
جدير
بالذكر
ان
سوق
الذهب
في
دول
الخليج
كانت
قد
شهدت
رواجا
خلال
الربع
الثاني
من
العام
الجاري
مدعومة
بالارتفاع
القياسي
في
اسعار
النفط
ونمو
التجارة
الخليجية
.
وقد
زادت
المبيعات
في
دول
الخليج
الست
من
حيث
القيمة
والحجم
,
وبلغ
الاجمالي
نحو
مليار
و
353
مليون
دولار
خلال
الربع
الثاني
من
العام
الجاري
بزيادة
22
عن
مبيعات
الربع
الثاني
من
العام
الماضي
الذي
وصل
إلى
مليار
و
30
مليون
دولار
.
وذكر
تقرير
مركز
الذهب
العالمي
ان
السوق
السعودية
تصدرت
الاسواق
الخليجية
وانها
حققت
نموا
بنسبة
23
حيث
بلغت
المبيعات
617
مليون
دولار
,
تلاه
السوق
الاماراتي
بنسبة
نمو
21
باجمالي
مبيعات
بلغت
401
مليون
دولار
,
واحتلت
الكويت
المرتبة
الثالثة
لكنها
الاولى
من
حيث
نسبة
النمو
البالغة
28
باجمالي
مبيعات
137
مليون
دولار
,
ثم
جاءت
بعد
الكويت
البحرين
باجمالي
مبيعات
48
مليون
دولار
,
ثم
جاءت
السلطنة
بمبيعات
بلغت
27
مليون
دولار
.
ثم
قطر
23
مليون
دولار
.
