عقدت
مؤخرا
الندوة
الموسعة
عن
التعداد
الزراعي
لهذا
العام
بمستشفى
أدم
وقد
رعى
الندوة
سعادة
الشيخ
محمد
بن
سيف
البوسعيدي
والي
أدم
وبحضور
سعادة
عضو
مجلس
الشورى
ممثل
الولاية
والمهندس
المدير
العام
للزراعة
والثروة
الحيوانية
بالمنطقة
الداخلية
بالإنابة
وشيوخ
وأعيان
الولاية
وفي
بداية
الندوة
القى
مدير
مركز
التنمية
الزراعية
كلمة
قال
فيها
:
يأتي
انعقاد
هذه
الندوة
الموسعة
ضمن
البرنامج
المعد
من
قبل
وزارة
الزراعة
والثروة
السمكية
ممثلة
في
مديريات
المناطق
الزراعية
بالسلطنة
حول
التعريف
بطبيعة
التعداد
الزراعي
2004
2005
م
وأهدافه
وبياناته
والمساهمة
في
انجاحه
...
هذا
وتعتبر
التعدادات
الزراعية
مصادر
اساسية
لجمع
البيانات
والمعلومات
الاحصائية
الزراعية
التي
تستخدم
لوضع
السياسات
والخطط
الرامية
لتنمية
وتطوير
القطاع
الزراعي
بشقيه
النباتي
والحيواني
حيث
تعتبر
البيانات
والمعلومات
الاحصائية
سرية
ولا
يجوز
نشرها
على
المستوى
الشخصي
ولا
يجوز
استخدامها
إلا
للاغراض
الاحصائية
وكما
انها
لا
تعتبر
مستندا
رسميا
لأغراض
التملك
او
فض
النزاعات
مهما
كانت
طبيعتها
.
وسوف
تنطلق
فرق
عمل
التعداد
الزراعي
للعد
الفعلي
أوائل
شهر
ديسمبر
من
هذا
العام
وحتى
منتصف
شهر
مارس
2005
م
كمرحلة
أولى
والمرحلة
الثانية
ستكون
خلال
شهري
إبريل
ومايو
2005
م
.
وذلك
للحاصلات
الصيفية
.
وسيشمل
التعداد
جميع
الحيازات
الزراعية
وما
تشتمل
عليه
من
اشجار
النخيل
والفاكهة
والمحاصيل
المختلفة
الأخرى
وكذلك
الحيوانات
والدواجن
سواء
كانت
داخل
المزارع
أو
الحظائر
الخاصة
او
داخل
البيوت
السكنية
وختاما
نأمل
التعاون
من
الجميع
لإنجاح
هذا
المشروع
الوطني
والذي
تأمل
وزارة
الزراعة
والثروة
السمكية
من
خلال
الوقوف
على
مسيرة
التنمية
الزراعية
خلال
الفترة
الماضية
والعمل
مستقبلا
على
تحديث
وتطوير
تنمية
القطاع
الزراعي
بشقيه
النباتي
والحيواني
(
فالتعداد
الزراعي
أساس
التخطيط
السليم
لتنمية
وتطوير
القطاع
الزراعي
ولنكن
يدا
واحدة
على
تنفيذه
)
.
بعد
ذلك
القى
مدير
عام
الزراعة
والثروة
الحيوانية
بالمنطقة
الداخلية
بالأنابة
محاضرة
تناول
فيها
طبيعة
التعداد
واهدافه
وبياناته
والمساهمة
في
انجاحه
.
