قامت
شركة
تنمية
نفط
عمان
بالاعلان
عن
استقبال
العطاءات
المقدمة
لكل
مشاريعها
التي
تتجاوز
قيمتها
نصف
مليون
دولار
عبر
الانترنت
وذلك
اعتبارا
من
التاسع
من
اكتوبر
الحالي
ولم
يعد
من
المطلوب
من
الشركات
الراغبة
في
المنافسة
في
هذه
العقود
ان
تكون
موجودة
في
السلطنة
او
تكون
مسجلة
مع
الشركة
.
وقال
محمود
اللواتي
رئيس
الفريق
المسؤول
عن
هذا
المشروع
بان
كل
الخطوات
اللازمة
للتنافس
ستتم
عبر
الانترنت
مضيفا
ان
التعامل
التجاري
مع
الشركة
سيتم
بطريقة
انسيابية
ومبسطة
كما
ستكون
كل
الخطوات
بدءا
من
طرح
المناقصة
وحتى
اسنادها
واضحة
من
حيث
الشفافية
وقابلة
للتدقيق
.
وسوف
ترسل
الشركة
الى
الشبكة
الالكترونية
مناقصات
قد
يصل
عددها
حتى
عشر
مناقصات
في
الاسبوع
ويمكن
الوصول
اليها
عبر
العنوان
الالكتروني
.
.
او
الرابط
الالكتروني
بموقع
الشركة
في
...
ومن
المتوقع
بوجه
عام
ان
تسند
عقودا
تقدر
قيمتها
الاجمالية
بنحو
بليوني
دولار
اميركي
على
مدى
عام
واحد
.
ويتيح
النظام
الجديد
للشركات
الراغبة
في
التعامل
التجاري
مع
شركة
تنمية
نفط
عمان
عدة
فوائد
منها
سهولة
الوصول
الى
الشخص
المعني
في
الشركة
للشروع
في
الاجراءات
التي
تسبق
المناقصة
كما
انه
يوفر
الكثير
من
الوقت
لكل
من
له
علاقة
به
وسيكون
صاحب
العطاء
الفائز
فقط
هو
الذي
ستقوم
الشركة
بفحصه
للنظر
في
مدى
ملاءمته
من
الجوانب
الفنية
كما
انه
سيكون
هو
الوحيد
الذي
سيوافق
عليه
مجلس
المناقصات
بالشركة
.
وذكر
مدير
دائرة
العقود
والمشتريات
بالشركة
محمد
الطوقي
بان
الشركة
من
خلال
انتهاجها
لهذا
النظام
ستصبح
اكثر
استجابة
وتحقق
به
الفائدة
النقدية
المبتغاة
.
وتهدف
الشركة
الى
السماح
للشركات
المحلية
بترويج
خدماتها
عبر
الانترنت
مما
يمكن
هذه
الشركات
من
تسويق
خدماتها
للمستهلكين
على
نطاق
العالم
وانتهاز
فرص
افضل
للعمل
مع
شركاء
جدد
ومبتكرين
.
