أوراق
العمل
يتم
خلال
اليومين
اللذين
تعقد
من
خلالهما
ندوة
القطاع
السياحي
العماني
التحديات
والآفاق
تقديم
العديد
من
أوراق
العمل
التي
تتمثل
في
ورقة
عمل
بعنوان
(
الاستراتيجية
الوطنية
للسياحة
)
تقدمها
د
.
هبة
الله
عبد
العزيز
خبيرة
البحوث
والتنمية
السياحية
بوزارة
السياحة
كما
تقدم
غرفة
تجارة
وصناعة
عمان
ورقة
عمل
بعنوان
(
دور
الاكاديمية
العمانية
للسياحة
والضيافة
في
رفد
القطاع
السياحي
يقدمها
د
.
محمد
بن
احمد
الحبسي
مساعد
عميد
الاكاديمية
العمانية
للسياحة
والضيافة
.
وورقة
عمل
بعنوان
(
خطة
التعمين
في
القطاع
السياحي
)
يقدمها
سالم
بن
سعيد
البادي
مدير
دائرة
التشغيل
بوزارة
القوى
العاملة
وورقة
عمل
بعنوان
(
دور
قطاع
الطيران
في
فتح
آفاق
جديدة
للسياحة
العمانية
)
وورقة
عمل
بعنوان
(
التسهيلات
التي
تقدمها
شرطة
عمان
السلطانية
للقطاع
السياحي
)
يقدمها
الرائد
سلمان
بن
درويش
الميشاني
مدير
التأشيرات
الادارة
العامة
للجوازات
والاقامة
بشرطة
عمان
السلطانية
وورقة
عمل
بعنوان
(
الاستثمار
والتمويل
السياحي
العماني
)
يقدمها
وليد
بن
خميس
الحشار
بنك
مسقط
وورقة
عمل
بعنوان
(
مهرجان
مسقط
ودوره
في
تنشيط
الحركة
السياحية
بالسلطنة
)
المحاضر
م
.
عبدالله
بن
محمد
الفارسي
مدير
عام
ادارة
مهرجان
مسقط
بلدية
مسقط
وورقة
عمل
بعنوان
(
قراءة
في
الدراسة
الاحصائية
التحليلية
لاستبيان
السياحة
)
يقدمها
د
.
ماجد
فهمي
نجم
رئيس
قسم
السياحة
بجامعة
السلطان
قابوس
وورقة
عمل
بعنوان
(
تجربة
القطاع
السياحي
العماني
)
يقدمها
يحيى
بن
مسعود
الابروي
مساعد
منسق
السياحة
مدير
عطلات
الطيران
العماني
.
وكالات
سفريات
بهوان
.
