نيويورك
أ
.
ش
.
أ
:
رغم
محاولات
بنك
الاحتياط
الفيدرالى
الاميركى
التقليل
من
التأثيرات
السلبية
لارتفاع
أسعار
النفط
بالسوق
الدولية
على
غالبية
القطاعات
الاقتصادية
الاميركية
بات
واضحا
ان
الزيادة
القياسية
لتكاليف
استيراد
النفط
حال
استمرارها
خلال
الاسابيع
القادمة
سوف
تقوض
احتمالات
نمو
الناتج
المحلى
الاميركى
والعالمى
العام
الحالى
.
ويتوقع
خبراء
اقتصاديون
اميركيون
استمرار
حالة
عدم
الاستقرار
فى
سوق
النفط
خلال
السنوات
القليلة
القادمة
الا
انهم
فى
الوقت
نفسه
أوضحوا
ان
الزيادة
القياسية
فى
أسعار
النفط
العام
الحالى
لن
تدفع
الاقتصاد
الاميركى
الى
الركود
.
وقال
المحلل
الاقتصادى
مارتن
كروستنجر
ان
نمو
الناتج
المحلى
الاجمالى
فى
الولايات
المتحدة
سوف
يتأثر
سلبا
بتذبذب
أسعار
النفط
بالسوق
الدولية
مستبعدا
حدوث
ارتفاع
ملحوظ
لمعدل
التضخم
العام
عام
2004
.
وأوضح
بنك
الاحتياط
الفيدرالى
ان
التأثير
السلبى
لارتفاع
اسعار
النفط
بالسوق
الدولية
على
الاقتصاد
الاميركى
والعالمى
لن
يصل
الى
مستوى
الصدمة
النفطية
التى
حدثت
فى
السبعينيات
من
القرن
الماضى
كما
انه
لن
يؤدى
الى
الركود
العام
الحالى
وأشار
رئيس
الاحتياط
الفيدرالى
ألان
جرينسبان
الى
ان
استمرار
أسعار
النفط
فى
الارتفاع
عن
المعدلات
الحالية
سوف
يؤدى
الى
تداعيات
خطيرة
تلحق
الضرر
بالاقتصاد
الاميركى
.
وتوقع
بنك
الاحتياط
الفيدرالى
قيام
الدول
المستوردة
للنفط
وعلى
رأسها
الولايات
المتحدة
بتبنى
اجراءات
للتعامل
مع
الارتفاع
القياسى
لاسعار
النفط
تتضمن
تدعيم
قدراتها
الاستكشافية
والانتاجية
لزيادة
معدلات
انتاجها
النفطى
وكفاءة
الوقود
المستخدم
.
ويرى
محللون
اقتصاديون
اميركيون
ان
بنك
الاحتياط
الفيدرالى
سوف
يواصل
زيادة
معدل
الفائدة
يبلغ
مستواها
حاليا
75
ر
1
فى
المائة
للسيطرة
على
معدلات
التضخم
رغم
التأثير
السلبى
لاسعار
النفط
المرتفعة
على
النمو
المتوقع
العام
الحالى
وتوقعوا
زيادة
معدل
الفائدة
بالولايات
المتحدة
خلال
الاجتماع
القادم
لبنك
الاحتياط
الفيدرالى
المقرر
عقده
فى
العاشر
من
نوفمبر
القادم
.
واشار
المحلل
الاقتصادى
الاميركى
دافيد
وايس
الى
أن
ارتفاع
أسعار
النفط
سوف
يقلص
نمو
الناتج
المحلى
الاجمالى
الاميركى
بنحو
واحد
فى
المائة
عام
2005
ليصل
الى
5
ر
3
فى
المائة
.
وأوضح
ان
الطلب
على
النفط
ما
زال
مرتفعا
رغم
ارتفاع
اسعاره
بشكل
ملحوظ
بالسوق
الدولية
حيث
يبلغ
اجمالى
حجم
الطلب
العالمى
82
مليون
برميل
يوميا
.
وأضاف
ان
اسعار
النفط
الحالية
ارتفعت
بنحو
80
فى
المائة
مقارنة
بالعام
الماضى
وهو
ما
سوف
ينعكس
سلبا
على
معدلات
الانفاق
الاستهلاكى
والصادرات
وأسواق
المال
الدولية
وشدد
على
ان
تراجع
معدلات
الانفاق
الاستهلاكى
فى
الولايات
المتحدة
سوف
يمثل
مشكلة
حقيقية
لانها
تمثل
نحو
ثلثى
حجم
الناتج
المحلى
الاجمالى
الاميركى
البالغ
حجمه
10
تريليونات
دولار
.
وأوضح
المحلل
الاقتصادى
الاميركى
ألان
سيناى
أن
ارتفاع
تكاليف
الطاقة
والنفط
وانعكاس
تداعياتها
السلبية
على
التضخم
وارباح
الشركات
الاميركية
يمثل
خطرا
داهما
على
الاقتصاد
الاميركى
ويعيد
للاذهان
التراجع
الحاد
الذى
شهدته
البورصات
الاميركية
عام
2000
2001
.
وتوقع
استمرار
اسعار
النفط
المرتفعة
العام
الحالى
وزيادة
معدل
التضخم
فى
الولايات
المتحدة
وانخفاض
معدل
النمو
مشيرا
الى
ان
معدل
الفائدة
سوف
يرتفع
الشهر
القادم
وأوضح
خبير
النفط
الاميركى
اندرو
ماكنلوب
ان
اعتماد
واشنطن
على
استيراد
النفط
من
الدول
الاعضاء
فى
أوبك
سيتواصل
فى
ضوء
المشكلات
التى
تعانى
منها
العديد
من
الدول
المنتجة
كروسيا
ونيجيريا
وفنزويلا
.
وقد
أبدت
السعودية
والامارات
العربية
المتحدة
تنتجان
حوالى
50
فى
المائة
من
انتاج
أوبك
النفطي
استعدادهما
لاتخاذ
الاجراءات
اللازمة
لاعادة
الاستقرار
الى
سوق
النفط
الدولية
.
وأوضحت
الرياض
انها
سوف
تبقى
على
معدلات
الزيادة
فى
انتاجها
التى
تتراوح
ما
بين
5
ر
1
و
2
مليون
برميل
يوميا
خلال
الفترة
القادمة
للحفاظ
على
استقرار
السوق
الدولية
وبلغ
اجمالى
انتاج
أوبك
5
ر
30
مليون
برميل
يوميا
فى
سبتمبر
الماضى
مقابل
9
ر
29
مليون
برميل
فى
أغسطس
الماضى
.
وتشير
الاحصائيات
الى
أن
اجمالى
ما
تنفقه
الولايات
المتحدة
على
استيراد
النفط
يبلغ
حاليا
193
مليار
دولار
سنويا
حوالى
576
مليون
دولار
فى
اليوم
الواحد
.
ويبلغ
اجمالى
النفط
الذى
تستورده
الولايات
المتحدة
من
الخارج
حوالى
20
مليون
برميل
يوميا
وفى
الوقت
الذى
يستهلك
فيه
الانتاج
المحلى
بالكامل
داخل
السوق
الاميركية
.
وأوضح
خبير
النفط
الاميركى
جيرى
تايلور
ان
الرئيس
الاميركى
جورج
بوش
والمرشح
الديموقراطى
للانتخابات
الرئاسية
القادمة
جون
كيرى
يدركان
تماما
ان
تحقيق
الاستقلال
النفطى
أمر
مستبعد
فى
ضوء
استراتيجية
النفط
الاميركية
المتعلقة
بزيادة
معدلات
الاستيراد
لتوفير
الاحتياجات
المحلية
واعادة
بناء
المخزون
النفطى
الاميركى
.
وأضاف
ان
ارتفاع
أسعار
النفط
فى
السوق
الدولية
ليست
دافعا
لصياغة
استراتيجية
نفط
اميركية
جديدة
لان
اسعار
النفط
والوقود
تزيد
فى
الدول
المصدرة
والمستوردة
للنفط
على
قدم
المساواة
وأشار
الى
ان
اقتصاد
الولايات
المتحدة
لديه
القدرة
على
مواجهة
الصدمات
النفطية
التى
لا
يمكنها
ان
تحدث
التأثير
الذى
افرزته
خلال
ازمة
النفط
فى
السبعينيات
من
القرن
الماضى
منوها
الى
ان
الثورة
الاسلامية
فى
ايران
عام
1979
أدت
الى
زيادة
اسعار
النفط
فى
دولة
منتجة
له
كبريطانيا
ودولة
مستوردة
كاليابان
على
حد
سواء
.
ويطالب
السيناتور
الديموقراطى
جون
كيرى
ادارة
الرئيس
بوش
بممارسة
ضغوط
على
منظمة
أوبك
والتقدم
بشكاوى
ضدها
بمنظمة
التجارة
العالمية
لدفعها
الى
زيادة
الانتاج
.
وتشير
احصائيات
وزارة
الطاقة
الاميركية
الى
ان
احتياطيات
النفط
الاميركى
للمرة
السابعة
على
التوالى
انخفضت
بنحو
5
ر
2
فى
المائة
لتصل
الى
6
ر
278
مليون
برميل
الاسبوع
الماضى
ويرى
خبير
النفط
كريستوفر
بيلو
ان
مصانع
تكرير
النفط
الاميركية
سوف
تضطر
الى
الاعتماد
على
المخزون
النفطى
لتعويض
تراجع
معدلات
استيراد
النفط
بنحو
5
ر
1
مليون
برميل
يوميا
الاسبوع
الماضى
بسبب
تأخر
عمليات
الشحن
.
وكان
قرار
بنك
الاحتياط
الفيدرالى
الاميركى
برفع
الفائدة
بنحو
ربع
نقطة
مئوية
للمرة
الثالثة
على
التوالى
لتصل
الى
75
ر
1
فى
المائة
قد
أثار
المخاوف
من
تراجع
معدل
نمو
الناتج
المحلى
الاجمالى
عام
2004
فى
ضوء
تقليص
العديد
من
المؤسسات
الاقتصادية
الدولية
لمعدل
النمو
فى
الولايات
المتحدة
العام
الحالى
.
وأوضحت
منظمة
التعاون
الاقتصادى
والتنمية
الاوروبية
ان
معدل
نمو
الناتج
المحلى
الاجمالى
المتوقع
فى
الولايات
المتحدة
سوف
يتراجع
من
7
ر
4
فى
المائة
الى
3
ر
4
فى
المائة
العام
الحالى
ورغم
توقعاتها
بتراجع
معدل
النمو
فى
الولايات
المتحدة
أشارت
المنظمة
الى
أن
معدل
النمو
المتوقع
لشركاء
واشنطن
التجاريين
سوف
يتزايد
فى
العام
الحالى
فاليابان
سيرتفع
معدل
النمو
بها
من
3
فى
المائة
الى
4
ر
4
فى
المائة
.
وتخشى
الاسواق
المالية
الاميركية
والاوروبية
من
تأثير
تزايد
معدل
الفائدة
على
النمو
الاقتصادى
الاميركى
والعالمى
ولاسيما
فى
ضوء
التوقعات
باحتمال
رفع
الفائدة
مرة
أخرى
خلال
اجتماع
بنك
الاحتياط
الفيدرالى
المقرر
عقده
فى
العاشر
من
نوفمبر
القادم
.
ويرى
مسئولون
بالاحتياط
الفيدرالى
ان
معدلات
التضخم
المنخفضة
وارتفاع
أسعار
النفط
فى
السوق
الدولية
مهدا
الطريق
أمام
رفع
أسعار
الفائدة
وأضافوا
ان
الاحتياط
الفيدرالى
ترك
الباب
مفتوحا
أمام
تخفيض
الفائدة
مرة
أخرى
اذا
ما
دعت
الضرورة
مشيرين
الى
ان
معدلات
التضخم
مازالت
تحت
السيطرة
رغم
ارتفاع
اسعار
النفط
.
وتوقع
المحلل
الاقتصادى
الاميركى
ويليام
هورنبرجر
رفع
معدل
الفائدة
فى
الولايات
المتحدة
فى
اجتماع
بنك
الاحتياط
الفيدرالى
بحلول
العاشر
من
نوفمبر
القادم
وأوضح
ان
معدل
الفائدة
سوف
يصل
الى
5
ر
4
فى
المائة
فى
نهاية
عام
2005
حال
بقاء
معدلات
التضخم
عند
معدلاتها
المنخفضة
.
من
جهة
اخرى
سجل
سعر
النفط
رقما
قياسيا
جديدا
امس
في
آسيا
حيث
بلغ
22
55
دولار
في
سوق
تشعر
بالقلق
من
صعوبات
في
التزود
بهذه
المادة
وبلغ
سعر
برميل
النفط
المرجعي
تسليم
نوفمبر
المقبل
22
55
دولار
مقابل
93
54
عند
الاغلاق
الجمعة
في
نيويورك
وكان
النفط
سجل
سعرا
قياسيا
بلغ
55
دولارا
نهار
الجمعة
في
نيويورك
.
من
جانب
اخر
قالت
وكالة
أنباء
أوبك
أوبكنا
امس
ان
سعر
سلة
خامات
أوبك
ارتفع
يوم
الجمعة
الماضي
الى
14
ر
46
دولار
للبرميل
من
48
ر
45
دولار
يوم
الخميس
الماضي
.
وظل
سعر
سلة
أوبك
طيلة
العام
الحالي
فوق
الحد
الاقصى
للنطاق
السعري
المستهدف
للمنظمة
بين
22
و
28
دولارا
للبرميل
وتضم
سلة
أوبك
خام
صحارى
الجزائري
وميناس
الاندونيسي
وبوني
الخفيف
النيجيري
والخام
العربي
الخفيف
السعودي
وخام
دبي
وتيا
خوانا
الفنزويلي
وايستموس
المكسيكي
.
