صلالة
العمانية
:
ترأس
سعادة
الشيخ
عبدالله
بن
سيف
المحروقى
نائب
محافظ
ظفار
نائب
رئيس
لجنة
مناقصات
صلالة
صباح
امس
بقاعة
الاجتماعات
بمكتب
وزير
الدولة
ومحافظ
ظفار
اجتماع
لجنة
مناقصات
صلالة
بحضور
أعضاء
اللجنة
.
وجرى
خلال
الاجتماع
مناقشة
العديد
من
الموضوعات
المدرجة
على
جدول
الاعمال
وفتح
عروض
المناقصات
رقم
12
2004
الخاصة
بانشاء
مدرسة
حدبين
من
14
فصلا
بولاية
سدح
والمناقصة
رقم
132004
الخاصة
بانشاء
مدرسة
اجداروت
للتعليم
الاساسىح
2
بنات
من
13
فصلا
بولاية
رخيوت
والمناقصة
رقم
142004
الخاصة
بانشاء
مدرسة
السان
التعليم
العام
بنات
من
14
فصلا
بولاية
صلالة
والمناقصة
رقم
152004
الخاصة
بالخدمات
الاستشارية
لتوسعة
محطة
معالجة
مياه
الصرف
الصحى
بريسوت
وعرض
خطاب
المديرية
العامة
للقوى
العاملة
فى
محافظة
ظفار
والمتعلق
بالمنشات
الحاصلة
على
مناقصات
.
كما
عرض
على
اللجنة
أعمال
المناقصات
الداخلية
ومناقشة
العديد
من
الموضوعات
المدرجة
على
جدول
الاعمال
وفتح
عروض
المناقصة
رقم
862004
الخاصة
بصيانة
واصلاح
مضخات
الرى
والمناقصة
رقم
872004
الخاصة
بصيانة
وتشغيل
الاشارات
الضوئية
والمناقصة
رقم
902004
والخاصة
بتوريد
وقود
للمديرية
العامة
للمياه
.
.
كما
تم
فى
الاجتماع
بحث
ما
نفذ
من
اعمال
واتخذ
بشأنها
القرارات
اللازمة
.
