رئيس
منظمة
الاوبك
:
من
الصعب
الآن
التكهن
باتجاهات
أسعار
النفط
العالمية
ومسئول
نفطي
يتوقع
رفع
سقف
الانتاج
جاكرتا
أ
ش
أ
عواصم
وكالات
:
أكد
رئيس
منظمة
الدول
المصدرة
للنفط
الاوبك
بورنومو
يوسجيانتورو
بانه
من
الصعب
فى
الوقت
الراهن
التكهن
باتجاهات
اسعار
النفط
العالمية
مشيرا
الى
ان
زيادة
الطلب
من
جانب
الدول
المستهلكة
للنفط
مثل
الصين
ساهم
فى
ارتفاع
اسعار
النفط
فى
الاسواق
العالمية
.
ونقلت
امس
صحيفة
كوران
تيمبو
اليومية
الاندونيسية
عن
بورنومو
يوسجيانتورو
رئيس
منظمة
الاوبك
والذى
يشغل
فى
الوقت
ذاته
منصب
وزير
الطاقة
والموارد
المعدنية
الاندونيسى
قوله
انه
سيدعو
الدول
المنتجة
للبترول
الاعضاء
فى
منظمة
الاوبك
والدول
الاخرى
غير
الاعضاء
فى
المنظمة
لحضور
اجتماع
منظمة
الاوبك
المقبل
الذى
سيعقد
فى
الرابع
عشر
من
سبتمبر
الجارى
فى
فيينا
حيث
سيطلب
من
المشاركين
تقييم
وضع
اسعار
البترول
الآخذة
فى
الارتفاع
.
واشار
الى
ان
المنظمة
ستسعى
خلال
اجتماعها
المقبل
من
اجل
وضع
سلة
جديدة
لاسعار
النفط
لمنظمة
الاوبك
.
وكان
بورنومو
يوسجيانتورو
رئيس
منظمة
الدول
المصدرة
للنفط
(
الاوبك
)
قد
صرح
الاحد
فى
جاكرتا
بان
مستويات
انتاج
منظمة
الدول
المصدرة
للنفط
(
الاوبك
)
أخذة
فى
الارتفاع
من
اجل
الوفاء
بالطلب
المتزايد
على
النفط
الا
ان
التوترات
العالمية
تحول
دون
انخفاض
الاسعار
الذى
لن
يتحقق
الا
بعد
انهاء
تلك
النزاعات
.
وقال
رئيس
منظمة
الدول
المصدرة
للنفط
الاوبك
ان
انتاج
الدول
الاعضاء
العشر
بمنظمة
الاوبك
بدون
العراق
يقترب
حاليا
من
مستوى
الثلاثين
مليون
برميل
يوميا
مع
كمية
اضافية
جاهزة
للطرح
فى
الاسواق
تبلغ
حوالى
مليون
ونصف
المليون
برميل
يوميا
وان
المنظمة
تعتزم
وضع
خطط
لزيادات
اضافية
فى
الطاقة
الانتاجية
لدولها
خلال
الاشهر
الثمانية
عشر
القادمة
.
