مسقط
العمانية
:
تشارك
السلطنة
ممثلة
فى
وزارة
التجارة
والصناعة
فى
الاجتماع
الحادى
والثلاثين
للجنة
التعاون
التجارى
والاجتماع
الثالث
والعشرين
للجنة
التعاون
الصناعى
والاجتماع
الثانى
لمجلس
ادارة
هيئة
التقييس
بدول
مجلس
التعاون
لدول
الخليج
العربية
والذى
يعقد
بدولة
الكويت
.
ويراس
وفد
السلطنة
للاجتماع
معالى
مقبول
بن
على
سلطان
وزير
التجارة
والصناعة
والذى
يتوجه
والوفد
المرافق
الى
دولة
الكويت
اليوم
.
ومن
المقرر
ان
يناقش
اصحاب
المعالى
وزراء
الصناعة
بدول
المجلس
عددا
من
المواضيع
المرتبطة
بالقطاع
الصناعى
من
اهمها
مشروع
التنظيم
الصناعى
الموحد
لدول
المجلس
واللائحة
التنفيذية
لقانون
مكافحة
الاغراق
والتدابير
التعويضية
والوقائية
وقواعد
المنشأ
العربية
واثرها
على
القطاع
الصناعى
الخليجى
وكذلك
ما
تم
انجازه
بشأن
اعداد
تقارير
تطبيق
المعايير
الاستراتيجية
الموحدة
للتنمية
الصناعية
وعدد
اخر
من
المواضيع
المرتبطة
بالقطاع
الصناعى
.
كما
يراس
معاليه
وفد
السلطنة
المشارك
فى
الاجتماع
الحادى
والثلاثين
للجنة
التعاون
التجارى
المقرر
عقده
يوم
غد
الثلاثاء
بدولة
الكويت
.
وسيناقش
اصحاب
المعالى
وزراء
التجارة
بدول
المجلس
عددا
من
الموضوعات
المطروحة
على
جدول
اعمال
الاجتماع
ومن
اهمها
مذكرة
الامانة
العامة
بشأن
السياسة
التجارية
الموحدة
لدول
المجلس
وتشكيل
لجنة
لمسئولى
الهيئات
والاسواق
المالية
وتوصيات
لجنة
التجارة
الالكترونية
بدول
المجلس
وتعديل
انظمة
الوكالات
التجارية
بما
يتفق
مع
متطلبات
الاتحاد
الجمركى
ومذكرة
الامانة
العامة
بشأن
انشاء
مكتب
موحد
للعلامات
التجارية
لدول
المجلس
وعدد
اخر
من
المواضيع
المرتبطة
بالقطاع
التجارى
.
كما
يرأس
معاليه
وفد
السلطنة
المشارك
فى
الاجتماع
الثانى
لمجلس
ادارة
هيئة
التقييس
لدول
المجلس
المقرر
عقده
بالكويت
ويناقش
الاجتماع
عددا
من
المواضيع
التى
تعنى
بالمواصفات
والمقاييس
بدول
المجلس
.
