نزوى
من
مؤمن
الهنائي
:
نظمت
ادارة
التجارة
والصناعة
بالمنطقة
الداخلية
بنزوى
لقاء
موسعا
برجال
الاعمال
بنزوى
وذلك
بمكتب
والي
نزوى
وبحضور
سعادة
الشيخ
يحيي
بن
حمود
المعمري
والي
نزوى
وسعادة
المكرم
المهندس
سالم
بن
حمد
الكيماني
عضو
مجلس
الدولة
وسعادة
خالد
بن
هلال
النبهاني
عضو
مجلس
الشورى
وقد
تحدث
موسى
بن
عيسى
الريامي
مدير
ادارة
التجارة
والصناعة
بالمنطقة
عن
اهمية
مثل
هذه
اللقاءات
ودورها
في
اثراء
المناقشات
الهادفة
ومعرفة
آراء
ومقترحات
رجال
الاعمال
مشيرا
الى
اهمية
الاستفادة
من
التسهيلات
التي
تقدمها
وزارة
التجارة
والصناعة
وتناول
الريامي
العديد
من
المحاور
الاقتصادية
خلال
كلمته
بعد
ذلك
تحدث
المهندس
هلال
بن
سعيد
اليحيائي
رئيس
لجنة
فرع
غرفة
تجارة
وصناعة
عمان
بنزوى
الى
رجال
الاعمال
بالمنطقة
مؤكدا
ان
رجال
الاعمال
يعود
عليهم
الكثير
للقيام
بدور
اكبر
في
مجال
الاستثمار
المحلي
وخاصة
الجانب
السياحي
الذي
يعتبر
من
اكثر
المجالات
حيوية
بالمنطقة
الداخلية
نظرا
لما
تتمتع
به
المنطقة
من
مقومات
سياحية
وطبيعية
خلابة
ومواقع
اثرية
هامة
بعد
ذلك
ابدى
رجال
الاعمال
آراءهم
ومقترحاتهم
الهادفة
وكان
اللقاء
فرصة
سانحة
لتبادل
الكثير
من
الرؤى
والوقوف
على
العديد
من
وجهات
النظر
ذات
البعد
الاقتصادي
والتجاري
والسياحي
بالمنطقة
.
