هموم
اقتصادية
التنمية
(
2
2
)
نستكمل
الحديث
حول
تعريف
التنمية
ومفاهيم
المنظمات
المتخصصة
لهذا
المصطلح
فالبرنامج
الاغاثي
للامم
المتحدة
وضع
مقياسا
جديدا
للتنمية
البشرية
من
خلال
فريق
عمل
من
الخبراء
والمختصين
شكل
لهذا
الغرض
واصدر
تقريرا
بهذا
الخصوص
في
عام
1990
م
وهو
مقياس
كمي
لاوضاع
التنمية
البشرية
حيث
يرتب
الدول
على
اساس
ما
حققته
من
نجاح
في
تلبية
الحاجات
الانشائية
وتحسين
مستوى
معيشتهم
ويتضمن
المقياس
معايير
اقتصادية
ومعايير
اخرى
مثل
التخصيص
الامثل
للموارد
الاقتصادية
الاختيارات
الاقتصادية
,
الحرية
,
الاوضاع
الصحية
والتعليمية
.
اما
منظمة
العمل
الدولية
فقد
حاولت
ان
تترجم
مفهوم
تلبية
الحاجات
الاساسية
الى
برنامج
ناجح
في
الكثير
من
الدول
النامية
(
)
غطى
جوانب
مهمة
في
عملية
التنمية
الاقتصادية
شملت
الرعاية
الصحية
والتعليم
الاساسي
ودعم
المشروعات
الصغيرة
ومشروعات
البنية
الاساسية
.
كما
ان
الاقتصادي
الضليع
مايكل
تودارو
مؤلف
كتاب
التنمية
الاقتصاديةى
في
العالم
الثالث
يرى
ان
التنمية
الاقتصادية
يجب
ان
تكون
عملية
متعددة
الجوانب
متضمنة
للتغيرات
الرئيسية
في
التنمية
الاجتماعية
والمواقف
الشعبية
والمؤسسات
القومية
كما
تستهدف
تعجيل
النمو
الاقتصادي
وتقليل
عدم
التساوي
في
الدخول
وتخفيف
حدة
الفقر
والتنمية
في
جوهرها
يجب
ان
تمثل
كل
السلسلة
المتكاملة
للتغيير
بجانب
التوفيق
بين
الحاجات
الاساسية
ورغبات
الافراد
والمجموعات
الاجتماعية
من
خلال
نظام
اجتماعي
متكامل
والتقدم
نحو
وضع
افضل
للحياة
ماديا
ومعنويا
والاتجاه
الجديد
في
تعريف
التنمية
الاقتصادية
يركز
على
ثلاث
قيم
جوهرية
تشكل
الاساس
المتين
لعملية
الارتقاء
المستديم
للمجتمع
البشري
في
سعيه
نحو
حياة
افضل
واكثر
انسانية
.
في
نفس
الوقت
تمثل
هذه
القيم
الجوهرية
الثلاث
الاهداف
العامة
للتنمية
في
مستوى
الافراد
والمجتمعات
وقد
عددها
الكاتب
محمد
شريف
بشير
من
جامعة
بماليزيا
في
مقاله
المنشور
على
موقع
(
اسلام
اون
لاين
.
نت
)
وهي
اولا
:
توفير
قوت
المعيشة
وتعني
القدرة
على
تلبية
الحاجات
الضرورية
بما
يشمل
الطعام
والمأوى
والصحة
والامن
وهي
في
مجملها
الاحتياجات
الاساسية
لاستمرارية
الحياة
لجميع
البشر
وبذلك
تعتبر
سياسات
تخفيف
الفقر
واتاحة
فرص
العمل
زيادة
الدخول
شروطا
ضرورية
لكنها
ليست
كافية
لاحداث
التنمية
ما
لم
تتجه
اليه
التنمية
في
اساسها
لتوفير
الحاجات
الضرورية
.
ثانيا
:
تقدير
الذات
وتعني
ان
يكون
الشخص
انسانا
مكرما
فواحدة
من
مقومات
الحياة
الكريمة
الشعور
بالقيمة
وتقدير
النفس
الانسانية
وجميع
الافراد
والمجتمعات
نحاول
ان
يكون
لها
شكل
اساسي
في
تقدير
الذات
يطلق
عليه
احيانا
الهوية
والاصالة
او
السيادة
وطبيعة
هذا
التقدير
تختلف
من
مجتمع
لآخر
ومن
امة
لاخرى
ولكنها
في
العموم
قيمة
لا
بد
منها
اما
الهدف
الثالث
:
التحرر
من
العبودية
ويقصد
بذلك
ان
يكون
الشخص
قادرا
على
الاختيار
بحرية
تامة
مما
يعني
التحرر
من
ربقة
الجهل
والفقر
والعادات
والمعتقدات
الخرافية
والحرية
متضمنة
ايضا
هدف
توسيع
مدى
الاختيارات
الاقتصادية
بالنسبة
للافراد
والمجتمعات
وتقليل
المعوقات
الخارجية
لمواصلة
تحقيق
الاهداف
الاجتماعية
من
خلال
التنمية
.
ويلاحظ
الاقتصاديون
ان
هناك
علاقة
ارتباط
وثيقة
بين
الحرية
والنمو
الاقتصادي
فالسعادة
الحقيقية
ليست
بالثروة
والمال
وانما
بزيادة
مدى
الاختيارات
الانسانية
والبدائل
المتاحة
والحرية
تشمل
كذلك
الحريات
الاساسية
(
السياسة
والاقتصادية
)
وسيادة
حكم
القانون
والفرص
المتساوية
والمشاركة
في
بناء
المجتمع
.
ومن
عظمة
الاسلام
انه
حث
وأكد
على
جميع
هذه
القيم
والمبادئ
والمفاهيم
في
كتاب
الله
العظيم
وسنة
رسوله
المصطفى
وسوف
نفرد
مقالا
منفصلا
عن
المفهوم
الاسلامي
للتنمية
في
اللقاء
القادم
ان
شاء
الله
تعالى
.
