كما
قام
المجلس
خلال
اجتماعه
بدارسة
عدد
من
الموضوعات
وأصدر
بشأنها
القرارات
المناسبة
وهي
:
مشروع
قراءة
العدادات
وتحصيل
الفواتير
لمشروع
مياه
رمال
الشرقية
وإصدار
الأمر
التغييري
رقم
(
1
)
على
المناقصة
رقم
(
342002
)
بخصوص
أعمال
الصيانة
لشبكة
الغاز
في
السلطنة
وإصدار
الأمر
التغييري
رقم
(
1
)
على
المناقصة
رقم
(
702002
)
بخصوص
مشروع
إنشاء
طريق
وادي
دماء
بالمنطقة
الشرقية
وإصدار
الأمر
التغييري
رقم
(
1
)
على
المناقصة
رقم
(
1192002
)
بخصوص
مشروع
إنشاء
طريق
الرستاق
مسكن
وإصدار
الأمر
التغييري
رقم
(
2
)
على
المناقصة
رقم
(
732003
)
بخصوص
توريد
أدوية
(
دولية
)
وإصدار
الأمر
التغييري
رقم
(
3
)
على
المناقصة
رقم
(
722003
)
بخصوص
توريد
أدوية
وإصدار
الملحق
رقم
(
4
)
على
الاتفاقية
الخاصة
بالخدمات
الاستشارية
للتصميم
والإشراف
على
مشروع
إنشاء
ميناء
خصب
.
