الكويت
من
أنور
الجاسم
:
ذكر
تقرير
بيان
للاستثمار
الاقتصادي
الصادر
حديثا
في
الكويت
ان
حركة
التداول
في
سوق
الكويت
للاوراق
المالية
خلال
الاسبوع
الماضي
سادتها
اجواء
من
الترقب
مطلع
الاسبوع
الماضي
مع
بداية
فترة
الافصاح
عن
نتائج
اعمال
الشركات
المدرجة
للربع
الثالث
من
العام
الحالي
,
وعلى
الرغم
من
المكاسب
التي
حققها
المؤشر
السعري
في
اول
يوم
تداول
,
الا
انه
توقف
على
بعد
نقطة
واحدة
من
مستوى
المقاومة
المحدد
نهاية
سبتمبر
عند
6
و
186
نقطة
.
هذا
وتمكن
المؤشران
السعري
والوزني
من
تخطي
مستوى
المقاومة
الخاص
بكل
منهما
في
ثاني
يوم
من
التداول
.
حاليا
يبلغ
مستوى
الدعم
الاول
5.975
نقطة
للمؤشر
السعري
و
325
نقطة
للوزني
,
في
حين
مستوى
مقاومة
هو
6.300
نقطة
للمؤشر
السعري
و
324
نقطة
للوزني
وذلك
بحسب
المعدلات
اليومية
لهذه
المستويات
خلال
الاسبوع
.
وفي
السياق
نفسه
قال
تقرير
شركة
الاستثمارات
الوطنية
الاقتصادي
ان
السوق
انهى
تعاملاته
الاسبوع
الماضي
بارتفاع
المؤشرات
العامة
(
50
-
السعري
-
الوزني
)
والقيم
الثلاث
(
القيمة
-
الكمية
-
الصفقات
)
وذلك
بدءا
من
اول
الاسبوع
حيث
سادت
التوقعات
الايجابية
الاجواء
العامة
في
السوق
حيث
راجت
بعض
الاخبار
التي
تتعلق
بالاداء
الايجابي
حول
بعض
الشركات
في
ارباحها
من
الربع
الثالث
وان
اداءها
للثلاث
اشهر
سيكون
افضل
من
الربع
الاول
والربع
الثاني
مجتمعان
وهذا
ما
حصل
بالفعل
مع
اعلان
شركة
بيان
للاستثمار
لارباحها
,
كما
كان
لاعلانات
عقود
الشركات
المبرمة
منها
والمتوقعة
الاثر
البارز
في
ايجاد
طابع
تداول
هذا
الاسبوع
والذي
تميز
بانتقائه
لاسهم
معينة
اضافة
إلى
التنقل
والدخول
والخروج
السريع
من
سلعة
لاخرى
والتي
لم
تخل
من
عمليات
جني
ارباح
طفيفة
.
واشار
التقرير
إلى
ان
عزم
حكومة
الكويت
ممثلة
بالهيئة
العامة
للاستثمار
لبيع
حصتها
في
بيت
التمويل
الكويتي
وشركة
الاتصالات
المتنقلة
وشركة
المشروعات
السياحية
وذلك
بطرح
تلك
الاسهم
للاكتتاب
العام
,
والحقيقة
انها
بادرة
طيبة
نتوقع
ان
يكون
لها
انعكاس
ايجابي
على
المستوى
الاقتصادي
الكلي
بشكل
عام
وعلى
سوق
الكويت
للاوراق
المالية
بشكل
خاص
في
خطوة
جادة
لتوجه
الحكومة
نحو
عمليات
الخصخصة
حتى
ولو
كانت
جزئية
فمن
المعروف
انه
من
اسهل
عمليات
الخصخصة
هي
بيع
تلك
المساهمات
في
الشركات
المدرجة
,
وكل
ذلك
يضفي
تفاؤلا
اكبر
إلى
ما
سوف
تؤول
اليه
الشركات
من
تحسن
في
جودة
الخدمة
المقدمة
وتطور
المستوى
الاداري
الخاص
بها
.
وتناول
التقرير
القطاعات
الاكثر
نشاطا
من
حيث
قيمة
الاسهم
المتداولة
فذكر
ان
قطاع
الشركات
الاستثمارية
تقدم
إلى
المرتبة
الاولى
للتداول
من
حيث
قيمة
الاسهم
المتداولة
بتداول
382.2
مليون
سهم
بنسبة
48.2
موزعة
على
8.575
صفقة
بنسبة
32.8
بلغت
قيمتها
131.7
مليون
د
.
ك
بنسبة
36.1
من
اجمالي
قيمة
الاسهم
المتداولة
بالسوق
.
في
حين
تراجع
قطاع
شركات
الخدمات
إلى
المرتبة
الثانية
للتداول
من
حيث
قيمة
الاسهم
المتداولة
بتداول
108.7
مليون
سهم
بنسبة
13.7
موزعة
على
7.026
صفقة
بنسبة
26.8
بلغت
قيمتها
1002
مليون
د
.
ك
بنسبة
27.4
من
اجمالي
قيمة
الاسهم
المتداولة
بالسوق
.
وتقدم
قطاع
الشركات
الصناعية
إلى
المرتبة
الثالثة
للتداول
من
حيث
قيمة
الاسهم
المتداولة
بتداول
71.2
مليون
سهم
بنسبة
9.0
موزعة
على
3.256
صفقة
بنسبة
12.4
بلغت
قيمتها
40.7
مليون
د
.
ك
بنسبة
11.1
من
اجمالي
قيمة
الاسهم
المتداولة
بالسوق
.
ومن
حيث
الشركات
الاكثر
نشاطا
من
حيث
قيمة
الاسهم
المتداولة
قال
التقرير
تقدمت
شركة
رابطة
الكويت
والخليج
للنقل
إلى
المرتبة
الاولى
للتداول
من
حيث
قيمة
الاسهم
المتداولة
بتداول
23.0
مليون
سهم
موزعة
على
1.873
صفقة
بلغت
قيمتها
31.1
مليون
د
.
ك
.
كما
تقدمت
الشركة
الكويتية
للمال
إلى
المرتبة
الثالثة
للتداول
من
حيث
قيمة
الاسهم
المتداولة
بتداول
104.4
مليون
سهم
موزعة
على
1.088
صفقة
بلغت
قيمتها
18.8
مليون
د
.
ك
.
وقال
التقرير
ان
القيمة
الرأسمالية
للشركات
المدرجة
بالسوق
في
نهاية
الاسبوع
الماضي
بلغت
19.749.6
مليون
د
.
ك
بارتفاع
قدره
222.7
مليون
د
.
ك
وما
نسبته
1.1
مقارنة
مع
نهاية
الاسبوع
قبل
الماضي
والبالغة
19.527
مليون
د
.
ك
وارتفاع
قدره
1.735.7
مليون
د
.
ك
وما
نسبته
9.6
عن
نهاية
عام
2003
.
