كتب
:
سعيد
النبهاني
:
ترعى
صباح
اليوم
بفندق
جراند
حياة
مسقط
معالي
راجحة
بنت
عبدالامير
بن
علي
وزير
السياحة
فعاليات
افتتاح
ندوة
وحلقات
عمل
القطاع
السياحي
العماني
(
التحديات
والآفاق
)
والتي
تستمر
فعالياتها
يومين
برعاية
(
الوطن
)
اعلاميا
التي
تنظمها
غرفة
تجارة
وصناعة
عمان
بحضور
عدد
من
اصحاب
المعالي
الوزراء
واصحاب
السعادة
والمدعوين
والمشاركين
بالندوة
.
وتهدف
الندوة
الى
تحقيق
الترويج
والتسويق
للمقومات
السياحية
للسلطنة
والمساهمة
في
الجهود
المبذولة
للتسويق
السياحي
و
طرح
القضايا
السياحية
على
الساحة
المحلية
ومد
جسور
التواصل
بين
الغرفة
والمؤسسات
والافراد
الفاعلين
في
القطاع
السياحي
وابراز
دور
الغرفة
ولجنة
السياحة
في
النهوض
بالقطاع
السياحي
.
وتتناول
الندوة
مجموعة
من
اوراق
العمل
التي
ستتناول
موضوعات
ذات
اهمية
في
تنمية
القطاع
السياحي
منها
الاستراتيجية
الوطنية
للسياحة
ودور
الاكاديمية
العمانية
للسياحة
والضيافة
في
رفد
القطاع
الخاص
وخطة
التعمين
في
القطاع
السياحي
ودور
قطاع
الطيران
في
فتح
افاق
جديدة
للسياحة
العمانية
والتسهيلات
التي
تقدمها
شرطة
عمان
السلطانية
للقطاع
السياحي
والاستثمار
والتمويل
للقطاع
السياحي
العماني
والمشاريع
السياحية
التي
تقوم
بها
بلدية
مسقط
ومدى
استفادة
القطاع
السياحي
منها
.
.
كما
سيتم
خلال
الندوة
تقديم
عروض
لتجارب
ناجحة
لشركات
عمانية
استطاعت
ان
تتميز
في
مجال
العمل
السياحي
.
ويشارك
في
هذه
الفعالية
التى
تحظى
بدعم
ومساندة
الغرفة
والقطاع
الخاص
العديد
من
المؤسسات
والشركات
في
القطاعين
العام
والخاص
العاملة
في
المجال
السياحي
والمجالات
الاخرى
المرتبطة
بهذا
المجال
.
.
كما
يشارك
بها
نخبة
كبيرة
من
الخبراء
والمتخصصين
في
المجال
السياحي
.
اما
حلقة
العمل
فتشتمل
على
ثلاثة
محاور
رئيسية
وهي
مساهمة
القطاع
السياحي
العماني
في
الناتج
المحلي
الاجمالي
والمقومات
السياحية
المتوفرة
في
السلطنة
ووسائل
تسويق
السلطنة
كمحطة
سياحية
متميزة
والتأهيل
والتدريب
في
القطاع
السياحي
في
السلطنة
والخدمات
المساندة
للقطاع
.
