بغداد
الوطن
:
تراجعت
وزارة
المالية
العراقية
عن
قرار
سابق
لها
كان
يدعو
إلى
دمج
البنوك
التخصصية
العراقية
وأفاد
مصدر
مالي
مسؤول
أن
قرار
إلغاء
الدمج
صدر
عن
مجلس
الوزراء
العراقي
وبمقترح
من
وزارة
المالية
نفسها
بعد
عدة
دراسات
على
وفق
الناطق
وتبين
من
خلالها
أن
الدمج
يضر
بحركة
تلك
المصارف
وليس
توسيع
مهامها
لأنها
بحاجة
إلى
إطار
تنظيمي
ينسجم
مع
متطلبات
عملها
.
قرار
دمج
المصارف
المتخصصة
العراقية
مع
المصارف
المركزية
العراقية
والبنك
المركزي
العراقي
وبنك
الرافدين
وبنك
الرشيد
جاء
في
إطار
أمر
للحاكم
الأميركي
السابق
في
العراق
بول
بريمر
طلب
فيه
من
وزارة
المالية
اعتماد
الدمج
غير
أن
الأمر
لم
ينفذ
إلا
ببعض
الإجراءات
وهو
الحال
الذي
دفع
العديد
من
موظفي
تلك
المصارف
إلى
تنظيم
مظاهرات
احتجاج
مطالبين
بإبقاء
المصارف
على
ما
هي
عليه
من
أطر
تنظيمية
وارتباطات
.
يذكر
أن
المصارف
التخصصية
في
العراق
هي
المصرف
الصناعي
والمصرف
الزراعي
والمصرف
العقاري
والمصرف
التجاري
وجميع
هذه
المصارف
تغطي
الميادين
الاقتصادية
العامة
في
العراق
وقد
توقفت
بعضها
عن
العمل
بسبب
العقوبات
الاقتصادية
التي
فرضت
على
العراق
ومن
بين
المصارف
التي
أعادت
نشاطها
المصرف
الصناعي
المختص
بتقديم
القروض
للصناعيين
العراقيين
بالعملتين
الأجنبية
والعراقية
وهو
يعتمد
القروض
القصيرة
الأجل
وكذلك
المصرف
الزراعي
الذي
نشط
في
تقديم
القروض
والسلف
للفلاحين
والمزارعين
إلا
أنه
اضطر
في
أكثر
من
مرة
واحدا
إلى
تأجيل
مواعيد
تسديدها
وإعادة
جدولتها
بسبب
الظروف
الاستثنائية
التي
أصابت
الزراعة
في
العراق
وأدت
إلى
تراجع
واضح
في
الإنتاج
الزراعي
نتيجة
الجفاف
الذي
أصاب
مناطق
واسعة
في
العراق
ويبقى
المصرف
العقاري
العراقي
الأكثر
تضررا
من
الأوضاع
الاقتصادية
الاستثنائية
التي
سادت
العراق
خلال
الخمس
عشرة
سنة
الماضية
وكان
عام
1991
حاسما
في
الإيقاف
الكلي
لعمل
المصرف
حيث
ظل
بدون
نشاطات
مصرفية
للإقراض
والتسليف
منذ
ذلك
الحين
لكنه
عاد
ليعلن
أنه
بصدد
العودة
إلى
سياسة
الإقراض
ووضع
خطط
لهذا
التوجه
بيد
أن
الاجتياح
الأميركي
للعراق
وانهيار
النظام
السابق
أدخل
المصرف
في
حالة
التوقف
مجددا
غير
أنه
أعلن
مؤخرا
أنه
بصدد
إعادة
العمل
بتسليف
العراقيين
الراغبين
ببناء
دور
سكنية
.
وكان
نظام
الإقراض
والتسليف
في
المصارف
العراقية
قد
تعرض
إلى
المزيد
من
المشاكل
بسبب
التراجع
الخطير
الذي
أصاب
أسعار
الدينار
العراقي
وكان
البنك
المركزي
العراقي
قد
وعد
بإجراء
عدد
من
التحسينات
على
أداء
المصارف
العراقية
وضمها
بشبكة
اتصال
محورية
تضم
جميع
المصارف
الحكومية
والأهلية
.
