إستطلاع
عزان
الراشدي
:
يمثل
تشغيل
القوى
العاملة
الوطنية
الشغل
الشاغل
للحكومة
ممثلة
في
وزارة
القوى
العاملة
حيث
كرست
الحكومة
جهودها
لتحقيق
هذا
الهدف
من
خلال
إيجاد
فرص
وظيفية
للشباب
العمانيين
في
مختلف
المجالات
ونظرا
للنشاط
الواسع
للقطاع
الخاص
بالمنطقة
الشرقية
متمثلا
في
الشركات
الكبرى
التي
وجدت
من
المنطقة
مناخا
اقتصاديا
مميزا
فان
المديرية
العامة
للقوى
العاملة
بالمنطقة
الشرقية
عملت
جاهدة
على
تشغيل
القوى
العاملة
الوطنية
في
هذه
الشركات
.
وتقديرا
لأهمية
تعزيز
دور
القوى
العاملة
الوطنية
في
العمل
التنموي
وعملا
على
توفير
فرص
عمل
للعمانيين
القادرين
على
العمل
والراغبين
فيه
جاءت
التوجيهات
السامية
لحضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ويرعاه
بإنشاء
برنامج
سند
ليكون
ثمرة
من
ثمار
الاهتمام
السامي
بقضايا
التشغيل
ومنطلقا
جديدا
يتحقق
ليواكب
الخطط
والبرامج
التي
أعدتها
الحكومة
لمعالجة
مختلف
قضايا
العمل
وتشغيل
القوى
العاملة
الوطنية
.
وقد
عملت
المديرية
العامة
للقوى
العاملة
بالمنطقة
الشرقية
على
نشر
الوعي
بين
المواطنين
بأهمية
برنامج
سند
حيث
نظمت
المديرية
أربع
ندوات
في
مواقع
مختلفة
بولايات
المنطقة
وتم
من
خلال
هذه
الندوات
تقديم
الإرشاد
والتوجيه
المهني
للراغبين
في
تأسيس
المشروعات
الصغيرة
مع
مراعاة
رغبات
الأفراد
وامكاناتهم
التأهيلية
والتدريبية
والعملية
.
كما
تقوم
المديرية
بالمساهمة
الفعالة
في
تنفيذ
الإجراءات
اللازمة
لتأسيس
المشروعات
الفردية
والصغيرة
ولا
تتوقف
مهمة
المديرية
عند
هذا
الحد
بل
انها
تعمل
جاهدة
على
تذليل
الصعوبات
التي
تواجه
المستفيدين
من
برنامج
سند
بالإضافة
الى
ذلك
تشرف
المديرية
على
المشروعات
الاستثمارية
الصغيرة
التي
يتم
اسناد
إدارتها
الى
اصحاب
المبادرات
الفردية
من
العمانيين
.
وبدأ
الوطن
يجني
ثمار
هذه
التجربة
حيث
استوعب
هذه
المشاريع
اعدادا
كبيرة
من
الباحثين
عن
عمل
وفي
المقابل
تتناقص
نسبة
القوى
العاملة
الوافدة
حيث
بلغ
عدد
المشاريع
القائمة
بالمنطقة
الشرقية
66
مشروعا
تم
تمويلها
من
صندوق
سند
لدعم
المشروعات
الصغيرة
.
وقد
توزعت
هذه
المشاريع
على
جميع
ولايات
المنطقة
مثلت
مختلف
القطاعات
والمهن
كما
ان
هناك
47
مشروعا
لا
تزال
في
طور
الإجراءات
وسترى
النور
قريبا
لتساهم
بشكل
مباشر
في
تشغيل
القوى
العاملة
الوطنية
.
وقد
حقق
برنامج
سند
إنجازات
عديدة
في
ولايات
المنطقة
الشرقية
ومن
هذه
الإنجازات
أولا
تعمين
مهنة
بيع
المواد
الغذائية
وذلك
على
مراحل
بدأ
في
ولاية
المضيبي
حيث
تم
التنفيذ
الفعلي
بها
في
الأول
من
نوفمبر
عام
2002
م
والذي
حقق
الكثير
من
فرص
العمل
لابناء
الولاية
بعد
إحلال
القوى
العاملة
الوطنية
محل
القوى
العاملة
الوافدة
ومن
ثم
شمل
التعمين
ولاية
ابراء
وولاية
دماء
والطائيين
وذلك
في
الأول
من
مايو
عام
2003
م
وكان
الإقبال
كبيرا
جدا
من
قبل
أبناء
هذه
الولايات
بعد
ذلك
انظمت
الى
الركب
ولاية
بدية
وولاية
وادي
بني
خالد
حيث
تم
تنفيذ
التعمين
بها
في
الأول
من
نوفمبر
2003
م
.
وفي
مايو
من
هذا
العام
جرى
التنفيذ
الفعلي
للتعمين
في
ولاية
الكامل
والوافي
وولاية
جعلان
بني
بوعلي
وولاية
صور
وذلك
تم
تعمين
مهنة
بيع
المواد
الغذائية
في
جميع
ولايات
المنطقة
الشرقية
باستثناء
ولاية
مصيرة
حيث
سيبدأ
تطبيق
التعمين
بها
في
الأول
من
نوفمبر
2004
م
.
ومن
ضمن
الإنجازات
التي
تم
تحقيقها
تعمين
محلات
بيع
الملابس
الجاهزة
في
معظم
ولايات
المنطقة
الشرقية
حيث
تم
التنفيذ
الفعلي
للتعمين
في
الأول
من
يناير
من
هذا
العام
والذي
كان
له
بالغ
الأثر
في
توفير
فرص
عمل
أخرى
للمواطنين
الراغبين
في
العمل
لحسابهم
الخاص
.
كما
قامت
المديرية
بتعمين
محلات
وسيارات
نقل
وبيع
الأعلاف
الحيوانية
في
بعض
ولايات
المنطقة
منها
ولاية
بدية
وولاية
وادي
بني
خالد
وولاية
القابل
بالإضافة
الى
ذلك
تم
تعمين
محلات
بيع
الخضار
والفواكه
وصالونات
التجميل
.
وفيما
يتعلق
بالمشاريع
الفردية
والمشروعات
الذاتية
التي
تم
تمويلها
من
صندوق
برنامج
سند
في
مختلف
ولايات
المنطقة
الشرقية
فقد
بلغ
عدد
المشاريع
التي
تم
تمويلها
في
مجال
محلات
بيع
المواد
الغذائية
34
محلا
في
ولايات
مراحل
التعمين
المختلفة
بالإضافة
الى
22
طلبا
تمت
الموافقة
عليها
واما
بالنسبة
لمحلات
بيع
الملابس
الجاهزة
والكماليات
والمستلزمات
النسائية
فقد
بلغ
عددها
30
محلا
في
مختلف
ولايات
المنطقة
.
بينما
حصل
سبعة
مواطنين
من
أبناء
ولايات
المنطقة
على
سيارات
نقل
وبيع
الخضار
والفواكه
بالإضافة
الى
ذلك
تم
تمويل
عدد
من
المشاريع
المختلفة
موزعة
على
جميع
ولايات
المنطقة
الشرقية
كمقاهي
الانترنت
ومغاسل
السيارات
والمكتبات
ومحلات
بيع
العطور
والبخور
ومصانع
تجفيف
الأسماك
وبيع
العباءات
والشيل
وغيرها
من
المشاريع
.
وقمنا
بجولة
في
بعض
محلات
المستفيدين
من
برنامج
سند
حيث
يقول
سالم
الهديفي
عندما
سمعت
عن
برنامج
سند
كان
لدي
عزم
على
الانخراط
في
مجال
التجارة
فهي
مورد
رزق
لاينضب
لذا
تقدمت
بطلبي
الى
وزارة
القوى
العاملة
وبعد
الانتهاء
من
الإجراءات
تمكنت
ولله
الحمد
من
افتتاح
محل
بيع
المواد
الغذائية
بعد
ان
التحقت
بدورة
تدريبية
تشرف
عليها
وزارة
القوى
العاملة
واشتملت
هذه
الدورة
على
أرقى
المناهج
والتي
تدرس
من
قبل
مدرسين
على
مستوى
عال
من
الكفاءة
الأمر
الذي
كان
له
الأثر
الايجابي
في
الاستفادة
من
هذه
الدورة
.
أما
خالد
الشيذاني
وهو
أحد
المستفيدين
من
برنامج
سند
فالتقينا
به
وهو
يمارس
عمله
بالمحل
وكانت
لديه
وجهة
نظر
مختلفة
حيث
يقول
في
السابق
كنت
باحثا
عن
عمل
ولكن
بعد
انضمامي
الى
الركب
المستفيد
من
برنامج
سند
أصبحت
بفخر
صاحب
عمل
والحمد
لله
اشار
خالد
الى
ضرورة
تمسك
صاحب
العمل
بالصدق
والأمانة
والاخلاص
في
تعامله
مع
الزبائن
حتى
يكتب
الله
له
النجاح
كما
ان
من
الأهمية
وجود
عزيمة
وإرادة
قوية
لدى
المستفيد
حتى
يواصل
مشواره
التجاري
يشرفني
من
خلال
هذا
المنبر
ان
أتقدم
بالشكر
لوزارة
القوى
العاملة
لإتاحة
الفرصة
لنا
لخوض
هذه
التجربة
وتحقيق
الحلم
الذي
طال
ماتمنيته
وهو
افتتاح
مشروع
تجاري
وأشكر
المديرية
العامة
للقوى
العاملة
بالمنطقة
الشرقية
على
جهودها
في
الأخذ
بيد
المواطن
الراغب
في
الاستفادة
من
هذه
الملحمة
الوطنية
التي
بلا
شك
تخدم
الوطن
والمواطن
وترتقي
باقتصادنا
الى
الأفضل
.
سعيد
بن
سالم
بن
أحمد
أحد
المواطنين
الذين
كانت
لهم
الأسبقية
في
الاستفادة
من
برنامج
سند
حيث
افتتح
مشروعه
الخاص
وهو
عبارة
عن
متجر
حيث
اشار
سعيد
الراشدي
الى
جهود
وزارة
القوى
العاملة
في
بداية
مشواره
من
خلال
الزيارة
التي
يقوم
بها
المشرف
على
البرنامج
في
المنطقة
بالاضافة
الى
دراسة
الجدوى
الاقتصادية
للمشروع
كما
ان
المديرية
العامة
للقوى
العاملة
بالمنطقة
الشرقية
نظمت
ندوات
لتعريف
المواطنين
بأهداف
برنامج
سند
والاجراءات
المتبعة
في
حالة
تقديم
طلبات
للاستفادة
من
الخدمات
التي
يقدمها
البرنامج
واستطرد
سعيد
قائلا
في
بداية
المشروع
واجهتنا
بعض
الصعوبات
من
حيث
التعامل
مع
الشركات
الموردة
للبضاعة
ولكن
بالممارسة
تمكنا
من
تخطي
هذه
العقبات
وأقترح
على
وزارة
القوى
العاملة
ان
تجود
علينا
بمدقق
مالي
يشرف
على
عمليات
الجرد
السنوي
للمحل
حتى
نستطيع
ان
نكسب
الخبرة
ونتمكن
في
المستقبل
من
اجراء
عمليات
الجرد
بسهولة
ويسر
والآن
ولله
الحمد
استطعت
ان
اطور
المحل
واتمنى
في
المستقبل
ان
افتتح
فرعا
آخر
للمشروع
.
وحتى
تعرف
نتائج
هذا
التعمين
على
ارض
الواقع
التقينا
ببعض
مرتادي
السوق
حيث
يقول
سعود
النعماني
ان
برنامج
سند
حقق
المنافسة
المطلوبة
في
السوق
بين
القوى
العاملة
الوطنية
والوافدة
الامر
الذي
ادى
بطبيعة
الحال
الى
خفض
الاسعار
في
المواد
الاستهلاكية
وهذا
بالطبع
من
صالح
المستهلك
في
المقام
الاول
كما
لا
يفوتني
ان
اشيد
بدور
هذا
البرنامج
في
ايجاد
فرص
عمل
عديدة
للمواطنين
الباحثين
عن
عمل
ونعلم
ان
التقدم
في
هذا
المجال
لم
يأت
من
فراغ
ولكن
بجهود
وزارة
القوى
العاملة
التي
كانت
ولاشك
خلف
هذا
النجاح
.
اما
زاهر
المحروقي
فيقول
نلاحظ
ان
هناك
اقبالا
كبير
من
الشباب
على
الانخراط
في
قطاع
التجارة
نتيجة
للعائد
المادي
الجيد
وفيما
يتعلق
بالبضاعة
المباعة
في
هذه
المحلات
ارى
ان
جميع
المواد
الاستهلاكية
يوفرها
المستفيدون
من
برنامج
سند
بأسعار
مناسبة
ونحمدا
لله
لان
المبالغ
التي
يصدرها
الوافد
خارج
الوطن
سابقا
اصبحت
الآن
تستثمر
داخل
حدود
السلطنة
.
وأكد
زاهر
المحروقي
على
اهمية
وجود
ارادة
قوية
وعزيمة
وصبر
لدى
المستفيد
من
برنامج
سند
حتى
يواجه
المنافسة
في
السوق
.
اما
احمد
بن
سالم
الصوافي
فيقول
لقد
اثلج
صدري
هذا
الاقبال
المنقطع
النظير
من
المواطنين
على
الاستفادة
من
برنامج
سند
وأعتقد
ان
التسهيلات
التي
تقدمها
وزارة
القوى
العاملة
هي
من
الاسباب
المباشرة
التي
اعطت
الدافع
لدى
الكثيرين
للالتحاق
بقطاع
التجارة
وبشأن
اسعار
البضاعة
ارى
انها
جدا
مناسبة
للمستهلك
وخصوصا
المواد
الاستهلاكية
التي
يكثر
عليها
الطلب
خلال
شهر
رمضان
.
