نحو
أربعة
ملايين
ريال
عماني
قيمة
التداولات
مستوى
قياسي
جديد
لسوق
مسقط
مدعوما
بمكاسب
البنوك
وشركات
الاستثمار
البنك
الوطني
العماني
يستحوذ
على
أكثر
من
26
بالمائة
من
قيمة
التداولات
وسهمه
يرتفع
140
بيسة
ظفار
للرخام
والجرانيت
أبرز
الأسهم
الرابحة
بارتفاع
بلغ
270
بيسة
كتب
خلفان
الرحبي
:
سجل
سوق
مسقط
للاوراق
المالية
مستوى
قياسيا
جديدا
له
مع
نهاية
تعاملات
يوم
امس
مدعوما
بالمكاسب
التي
حققها
قطاع
البنوك
وشركات
الاستثمار
حيث
اغلق
المؤشر
عند
مستوى
3514.31
نقطة
مرتفعا
بمقدار
21.20
نقطة
عن
الاقفال
السابق
3493
نقطة
وبنسبة
ارتفاع
بلغت
0.61
في
المائة
مواصلا
بذلك
اتجاهه
الصعودي
.
وجاء
ارتفاع
المؤشر
نتيجة
للمكاسب
التي
حققتها
البنوك
وشركات
الاستثمار
عندما
ارتفع
مؤشرها
47.47
نقطة
مسجلا
مستوى
4767.4
نقطة
مقابل
4739.93
نقطة
الاغلاق
السابق
كما
اسهمت
مكاسب
الخدمات
والتأمين
في
الارتفاع
وارتفع
مؤشرها
2.95
نقطة
ليغلق
عند
1535.69
نقطة
مقارنة
ب
1532.74
نقطة
فيما
تراجع
مؤشر
الصناعة
بمقدار
14.40
نقطة
واغلق
عند
2849.3
نقطة
مقابل
2859.7
نقطة
.
