نيويورك
أ
.
ش
.
أ
:
أثار
ارتفاع
تكاليف
الحرب
الاميركية
ضد
الارهاب
المخاوف
من
تفاقم
العجز
فى
الميزانية
الاميركية
فى
ضوء
العجز
الذى
تواجهه
وزارة
الدفاع
البنتاغون
فى
توفير
المخصصات
الاضافية
لمواجهة
التهديدات
الارهابية
.
وتشير
الاحصائيات
الى
أن
ميزانية
البنتاغون
لمكافحة
الارهاب
تعانى
من
عجز
مالى
يصل
الى
3
ر
12
مليار
دولار
فى
سبتمبر
الحالى
نتيجة
ارتفاع
تكاليف
الحرب
على
العراق
وأفغانستان
وتنظيم
القاعدة
ويسعى
مسئولو
البنتاغون
الى
تعويض
العجز
المالى
فى
ميزانية
الحرب
على
الارهاب
عن
طريق
تحويل
مخصصات
برامج
اخرى
وتأجيل
عملية
احلال
وتجديد
المعدات
العسكرية
بالعراق
.
ويتوقع
مكتب
المراجعين
التابع
للكونغرس
الاميركى
ارتفاع
تكاليف
عمليات
مكافحة
الارهاب
الدولى
خلال
الاعوام
القليلة
القادمة
.
وفى
محاولة
لاظهار
فشل
ادارة
الرئيس
جورج
بوش
فى
ادارة
الحرب
ضد
الارهاب
هاجم
الديموقراطيون
العجز
المتزايد
فى
ميزانية
الحرب
على
الارهاب
موضحين
ان
ارتفاع
فاتورة
هذه
الحرب
تفاقم
العجز
فى
الميزانية
الاميركية
.
ويبرر
الجمهوريون
التكاليف
المرتفعة
للحرب
على
الارهاب
بأنها
ترجع
الى
حرص
ادارة
بوش
على
انجاز
المهام
الامنية
بالشكل
الأمثل
والحفاظ
على
أرواح
الجنود
الاميركيين
.
وتشير
الاحصائيات
الى
ان
الولايات
المتحدة
تتكبد
حاليا
5
ر
5
مليار
دولار
بالعراق
شهريا
خلافا
للتقديرات
السابقة
التى
حددتها
بنحو
4
مليارات
دولار
وتخسر
الولايات
المتحدة
سنويا
أكثر
من
خمسة
مليارات
دولار
نتيجة
تشديد
اجراءات
السفر
ومنح
تأشيرات
الدخول
.
وأوضحت
غرفة
التجارة
الاميركية
العربية
التى
تتخذ
من
واشنطن
مقرا
لها
ان
تشديد
اجراءات
السفر
الى
الولايات
المتحدة
فى
أعقاب
أحداث
الحادى
عشر
من
سبتمبر
2001
دفعت
آلاف
الطلبة
العرب
الى
الاحجام
عن
الدراسة
والمستثمرين
عن
ضخ
المزيد
من
الاموال
بتلك
الدولة
.
ورغم
ارتفاع
عجز
الموازنة
الى
حوالى
500
مليار
دولار
وقع
الرئيس
الاميركى
جورج
بوش
مشروع
قانون
لزيادة
ميزانية
وزارة
الدفاع
الى
417
مليار
دولار
عام
2005
.
وأشارت
المحللة
العسكرية
نتالى
جولدنج
ان
الميزانية
المقترحة
للدفاع
لا
تتضمن
العديد
من
المبالغ
المحددة
للمشروعات
العسكرية
الاخرى
منها
على
سبيل
المثال
ميزانية
تصل
الى
10
مليارات
دولار
للانشاءات
العسكرية
و
20
مليار
دولار
للبرامج
العسكرية
الخاصة
بوزارة
الطاقة
الاميركية
وحوالى
50
مليار
دولار
لتكاليف
العمليات
العسكرية
فى
أفغانستان
والعراق
بخلاف
المبالغ
الاضافية
للعمليات
العسكرية
فى
الدولتين
التى
وصلت
الى
25
مليار
دولار
.
وتوقعت
جولدنج
استمرار
ميزانية
الانفاق
العسكرى
فى
الارتفاع
حال
فوز
الرئيس
جورج
بوش
فى
الانتخابات
الرئاسية
القادمة
المقرر
حسمها
فى
نوفمبر
المقبل
الا
انها
أوضحت
ان
السيناتور
الديموقراطى
جون
كيرى
لن
يقلص
الميزانية
العسكرية
حال
نجاحه
فى
الانتخابات
الرئاسية
نتيجة
العمليات
العسكرية
الاميركية
بالعراق
وأفغانستان
والبرامج
العسكرية
الأخرى
كالدرع
الصاروخى
.
وقالت
المحللة
العسكرية
الاميركية
فريدا
بريجان
ان
الولايات
المتحدة
سوف
تنفق
15
ر
1
مليار
دولار
يوميا
على
الانشطة
العسكرية
بحلول
عام
2005
حوالى
11
ألف
دولار
فى
الثانية
الواحدة
ويرى
محللون
ومستثمرون
اميركيون
ان
المقاومة
العراقية
المتصاعدة
وزيادة
معدلات
الانفاق
على
العمليات
العسكرية
الاميركية
فى
أفغانستان
زادت
من
مخاوف
المستثمرين
الاميركيين
من
تداعيات
ارتفاع
تكاليف
الحرب
والخسائر
سواء
فى
الاموال
والارباح
على
بيئة
الاستثمار
الاميركية
ودافعى
الضرائب
الاميركيين
.
وأوضح
المحلل
الاقتصادى
الاميركى
جيم
لوب
ان
الميزانية
العسكرية
التى
سوف
تنفق
خلال
العام
المالى
الحالى
بالعراق
وتقدر
قيمتها
بنحو
1
ر
151
مليار
دولار
تكفى
لتوفير
رعاية
صحية
لحوالى
82
مليون
طفل
أميركى
أو
لدفع
مرتبات
نحو
ثلاثة
ملايين
مدرس
اميركى
.
وأشار
الى
ان
اجمالى
ما
سوف
يتحمله
الاميركى
من
فاتورة
احتلال
العراق
سوف
يصل
الى
3415
دولارا
بنهاية
العام
الحالى
مضيفا
ان
الاموال
التى
تكبدتها
الميزانية
الاميركية
لمواجهة
تكاليف
الحرب
العراقية
كانت
كفيلة
بخفض
عدد
الجائعين
فى
العالم
بنحو
50
فى
المائة
أو
توفير
الادوية
لكافة
مرضى
الايدز
فى
العالم
أو
تمويل
كافة
مشروعات
المياة
والصرف
الصحى
بالدول
النامية
وفقا
لبيانات
البنك
الدولى
.
وتوضح
الاحصائيات
ان
الفاتورة
التى
تتكبدها
الولايات
المتحدة
لمواجهة
عمليات
المقاومة
العراقية
شهريا
تقارب
التكاليف
الشهرية
التى
تكبدتها
خلال
حرب
فيتنام
التى
بلغت
15
ر
5
مليار
دولار
شهريا
.
ويحذر
صندوق
النقد
الدولى
من
ان
زيادة
المديونية
الخارجية
بالتزامن
مع
ارتفاع
العجز
فى
الموازنة
بالولايات
المتحدة
يهدد
الاستقرار
المالى
العالمى
ويرى
خبراء
بالصندوق
ان
زيادة
الطلب
الاميركى
على
الاقتراض
من
الخارج
والعجز
المتزايد
فى
ميزان
المدفوعات
وتذبذب
سعر
الدولار
وارتفاع
اسعار
النفط
بالسوق
العالمية
وارتفاع
تكاليف
الحرب
الاميركية
ضد
الارهاب
سوف
يودى
الى
تداعيات
سلبية
داخل
الولايات
المتحدة
وخارجها
منها
ارتفاع
الفائدة
وزيادة
الركود
والباحثين
عن
عمل
وتقويض
الثقة
فى
بيئة
الاستثمار
الاميركية
والدولية
.
ويشير
محللون
اقتصاديون
الى
ان
ارتفاع
المديونية
الاميركية
الى
حوالى
3
ر
7
تريليون
دولار
فى
أغسطس
الماضى
يهدد
بتراجع
معدل
نمو
الناتج
المحلى
الاجمالى
بالولايات
المتحدة
وهو
ما
يخشاه
الرئيس
الاميركى
جورج
بوش
الذى
يخوض
سباقا
انتخابيا
فى
مواجهة
المرشح
الديموقراطى
جون
كيرى
.
وأوضح
وزير
الخزانة
الاميركى
جون
سنو
ان
الولايات
المتحدة
لن
تكون
قادرة
على
تسديد
فواتير
ديونها
حال
رفض
الكونغرس
زيادة
الحد
الاقصى
للاستدانة
من
الخارج
والذى
يبلغ
حاليا
4
ر
7
تريليون
دولار
0
واشار
الى
ان
الولايات
المتحدة
سوف
تصل
الى
الحد
الاقصى
للاستدانة
فى
نهاية
سبتمبر
الحالى
مشددا
على
ضرورة
رفع
الحد
الاقصى
للمديونية
الاميركية
ويرى
المحلل
الاقتصادى
الاميركى
ادوارد
بورتر
ان
توقف
الولايات
المتحدة
عن
سداد
ديونها
أمر
مستبعد
حتى
فى
حالة
رفض
الكونغرس
الموافقة
على
زيادة
الحد
الاقصى
للاستدانة
لان
تداعيات
تلك
الخطوة
التوقف
عن
السداد
تعنى
اهتزاز
سوق
السندات
العالمية
وارتفاع
معدل
الفائدة
0
ويجد
الديموقراطيون
فى
مطالبة
وزير
الخزانة
الاميركى
للكونغرس
بزيادة
الحد
الاقصى
للمديونية
فرصة
سانحة
لتأكيد
انتقاداتهم
لادارة
الرئيس
بوش
للاقتصاد
.
ويرى
الجمهوريون
ان
معدل
المديونية
ارتفع
بسبب
زيادة
فاتورة
الحرب
الدولية
التى
تقودها
الولايات
المتحدة
على
الارهاب
سواء
داخل
الولايات
المتحدة
أو
خارجها
0
وتسعى
الادارة
الاميركية
الى
استدانة
حوالى
89
مليار
دولار
من
الخارج
خلال
الربع
الثالث
من
العام
الحالى
.
وتتوقع
الادارة
الاميركية
ان
يصل
معدل
العجز
بالموازنة
445
مليار
دولار
العام
الحالى
بينما
تتوقع
لجنة
الموازنة
بالكونغرس
عجزا
يصل
الى
477
مليار
دولار
0
وأشار
محللون
اقتصاديون
اميركيون
الى
ان
الولايات
المتحدة
ينبغى
ان
تجد
الحلول
المناسبة
للسيطرة
على
المديونية
الخارجية
لتفادى
الانزلاق
الى
الركود
والاضرار
بنمو
الاقتصاد
العالمى
خلال
الاعوام
القادمة
.
وأوضح
المحلل
الاقتصادى
الاميركى
ستيفان
كينج
ان
واشنطن
تلجأ
الى
الاقتراض
من
الخارج
لمواجهة
العجر
فى
الميزان
الجارى
مشددا
على
ان
المديونية
العالية
سوف
تدفع
بنك
الاحتياط
الفيدرالى
الى
زيادة
الفائدة
وهو
ما
سوف
ينعكس
سلبا
على
نمو
الناتج
المحلى
الاجمالى
وأسواق
المال
الاميركية
والدولية
.
وتزايدت
معدلات
الاستدانة
من
جانب
الشركات
الاميركية
خلال
الفترة
الماضية
نتيجة
السياسة
التى
طبقها
بنك
الاحتياط
الفيدرالى
لدعم
النمو
والتى
ارتكزت
فى
السابق
على
خفض
معدل
الفائدة
الى
ادنى
مستوى
لها
.
وأوضح
تشارلز
كولنز
كبير
الخبراء
الاقتصاديين
بصندوق
النقد
الدولى
ان
الميزانية
الفيدرالية
الاميركية
التى
حققت
فائضا
بلغ
5
ر
2
فى
المائة
عام
2000
منيت
بعجز
قياسى
بلغ
حوالى
5
فى
المائة
من
الناتج
المحلى
الاجمالى
حوالى
500
مليار
دولار
العام
الماضى
.
