بيروت
كونا
:
اوصى
المؤتمر
العربي
للمصارف
والاستثمار
الذي
اختتم
اجتماعاته
امس
بضرورة
تعزيز
دور
القطاع
المصرفي
العربي
على
نحو
يتيح
له
تأدية
دور
اكبر
في
تحسين
الواقع
الاستثماري
بحيث
لا
يقتصر
على
المساهمة
في
توفير
القروض
ليمتد
الى
المساهمة
في
ملكية
المشاريع
المجدية
اقتصاديا
.
واعتبر
المؤتمر
في
بيان
صحفي
وزع
امس
ان
تفعيل
حركة
الاستثمار
البيني
واستقطاب
الاستثمار
الاجنبي
في
الدول
العربية
يتطلب
استقرارا
في
المناخين
التشريعي
والقانوني
وتعزيز
استقلال
النظام
القضائي
وتطوير
الاجهزة
الحكومية
وتنظيمها
والاستمرار
في
تنفيذ
برامج
الاصلاح
المالي
والاداري
.
واكد
ان
تحفيز
التقارب
المصرفي
العربي
يتطلب
قيام
السلطات
العربية
المختصة
بسن
التشريعات
التي
تكفل
تشجيع
المصارف
على
التوسع
اقليميا
وعلى
الاندماج
والتملك
عبر
الحدود
وتكوين
تحالفات
استراتيجية
.
ودعا
الى
تحرير
الاستثمار
عبر
احداث
تغيير
جوهري
في
قوانين
الاستثمار
الاجنبي
وقوانين
الشركات
التجارية
وتامين
الرقابة
الفاعلة
وتوفير
الحماية
للمستثمرين
وتطبيق
المعايير
الدولية
وتطوير
تركيبة
اسواق
الاوراق
المالية
العربية
وضرورة
الاهتمام
بفصل
السلطة
الرقابية
عن
السلطة
التنفيذية
في
ادارة
البورصات
العربية
.
وركز
المشاركون
في
الموتمر
على
ضرورة
التقارب
المصرفي
العربي
الذي
بدأت
بوادره
الحقيقية
مع
توسع
المصارف
العربية
في
اسواق
المنطقة
.
ورأوا
ان
الاستثمار
الاجنبي
لا
يشكل
وحده
الوصفة
المثالية
لحل
أزمات
دول
العالم
النامي
مشددين
على
تعزيز
حركة
الاستثمار
البيني
واستقطاب
الاستثمار
الاجنبي
في
الدول
العربية
موكدين
ان
تحسين
الواقع
الاستثماري
العربي
يتطلب
تعزيز
دور
القطاع
المصرفي
.
وشددت
التوصيات
الختامية
على
دور
الجهاز
المصرفي
العربي
في
توفير
التمويل
لاغراض
الاستثمار
في
القطاعات
الاقتصادية
وفي
تطوير
اسواق
الاوراق
المالية
وفي
تاسيس
صناديق
استثمارية
عربية
مشتركة
ومتخصصة
للاستثمار
.
ورأت
ان
تعزيز
نجاح
الصناعة
المصرفية
الاسلامية
في
التعامل
مع
التحديات
الجديدة
يتطلب
تحقيق
التكامل
بين
وحدات
هذه
الصناعة
ووضع
الاليات
المناسبة
التي
يمكن
عبرها
تحقيق
التعاون
المثمر
بين
النظامين
الاسلامي
والتقليدي
.
ودعا
البيان
الختامي
الحكومات
العربية
الى
مواصلة
السياسات
الاصلاحية
على
المستوى
الاقتصادي
ومتابعتها
بجد
لانها
تشكل
اعدادا
سليما
للبيئة
الاستثمارية
وتضمن
للقطاع
المصرفي
العربي
توسعا
افضل
في
الاسواق
العربية
.
وكان
وزير
المالية
الكويتي
محمود
النوري
الذي
شارك
في
المؤتمر
قد
اكد
ان
التشريعات
المصرفية
في
دولة
الكويت
تكفل
انشاء
وتنظيم
اعمال
البنوك
الاسلامية
وتوفر
مناخ
المنافسة
وذلك
على
اسس
سليمة
تراعي
المعايير
الرقابية
اللازمة
.
