صور
-
من
عبدالله
باعلوي
:
نظمت
إدارة
منطقة
صور
الصناعية
مساء
أمس
الاول
حفل
تكريم
الشركات
الصناعية
وشركات
المقاولات
الرئيسية
التي
ساهمت
في
أعمال
التنمية
بالمنطقة
الصناعية
وفعاليات
يوم
الصناعة
وذلك
برعاية
سعادة
عامر
بن
سعيد
المشرفي
عضو
مجلس
الشورى
ممثل
ولاية
صور
وبحضور
عدد
من
ممثلي
الدوائر
الحكومية
ورجال
الأعمال
والراغبين
في
الاستثمار
بالمنطقة
بولاية
صور
حيث
تم
خلال
الاحتفال
تقديم
عرض
بآخر
المستجدات
بمنطقة
صور
الصناعية
والذي
تناول
دور
المنطقة
من
اجل
تجسيد
مبدأ
التعاون
مع
القطاع
الخاص
وذلك
من
خلال
تنفيذ
مشاريع
وأعمال
مشتركة
تصب
في
المصلحة
العامة
.
حيث
تم
خلال
هذا
العام
إنجاز
عدد
من
الأعمال
المشتركة
التي
كان
لها
اثر
كبير
في
مد
جسور
التواصل
مع
المجتمع
المحلي
من
ضمنها
إنشاء
ملعب
صور
للغولف
بمنطقة
صور
الصناعية
والذي
يفتح
ابوابة
للراغبين
من
المجتمع
المحلي
في
ممارسة
هذه
اللعبة
إلى
جانب
العاملين
في
الشركات
بالمنطقة
الصناعية
والذي
تم
افتتاحه
تحت
رعاية
معالي
الدكتور
محمد
بن
حمد
الرمحي
وزير
النفط
والغاز
في
شهر
مايو
الماضي
و
يدار
الملعب
بشكل
مشترك
أيضا
كما
تم
تنظيم
مجموعة
من
الفعاليات
تزامنا
مع
يوم
الصناعة
في
بداية
العام
الحالي
كما
أن
الشركات
العاملة
بالمنطقة
الصناعية
منذ
بداية
تواجدها
أخذت
على
عاتقها
المساهمة
في
تنمية
المجتمع
المحلي
في
شتى
الميادين
والمجالات
.
كما
تناول
العرض
الأعمال
التي
سيتم
الانتهاء
منها
مع
نهاية
العام
الحالي
وهي
أعمال
الإنشاءات
بالمرحلة
الأولى
من
منطقة
الصناعات
الخفيفة
والمتوسطة
وهذا
المشروع
الذي
يوفر
اكثر
من
50
قطعة
ارض
جاهزة
للاستثمارات
الصناعية
الصغيرة
والمتوسطة
بالإضافة
إلى
مبنى
إدارة
المنطقة
الصناعية
و
قاعة
تدريب
و
كذلك
معرض
للمنتجات
العمانية
.
حيث
بلغت
تكلفة
هذا
المشرع
ثلاثة
ملايين
ريال
عماني
وتغطي
إنشاء
شبكات
الطرق
و
المياه
و
الكهرباء
والاتصالات
و
الصرف
الصحي
و
الغاز
.
ويهدف
هذا
المشروع
إلى
تقليل
التكلفة
الأولية
للمشاريع
الصناعية
وتوفير
المناخ
المناسب
لجذب
الاستثمارات
إلى
داخل
المنطقة
الصناعية
لما
في
ذلك
من
سهولة
في
منح
التراخيص
اللازمة
و
تيسير
عملية
متابعة
هذه
الصناعات
من
الناحية
البيئية
و
توفير
بعض
العوامل
التي
تساعد
على
نجاحها
ومن
خلال
هذا
الحدث
فان
إدارة
المنطقة
الصناعية
تجدد
الدعوة
لرجال
الأعمال
للاستفادة
من
الخدمات
والثروات
الطبيعية
المتوافرة
بالمنطقة
والحوافز
المالية
التي
تقدمها
الحكومة
للمستثمرين
في
المجال
الصناعي
وتنفيذ
مشاريعهم
الصناعية
علما
بأنه
تقدم
العديد
من
المستثمرين
المحليين
لتشييد
مشاريعهم
الصناعية
بالمنطقة
.
كما
تناول
العرض
مجالات
الصناعات
الثقيلة
حيث
يتم
الآن
تنفيذ
مشروعين
و
هما
مصنع
الشركة
العمانية
الهندية
للسماد
ومجمع
شركة
قلهات
لتسييل
الغاز
حيث
بلغ
عدد
العاملين
في
الإنشاءات
اكثر
من
8500
عاملا
وهذان
المشروعان
إلى
جانب
مجمع
تسييل
الغاز
الخاص
بالشركة
العمانية
للغاز
الطبيعي
المسال
يرفعان
حجم
الاستثمارات
بمنطقة
صور
الصناعية
إلى
اكثر
من
ثلاثة
مليارات
و
نصف
دولار
أميركي
مما
يزيد
من
أهمية
المنطقة
و
مساهمتها
في
الدخل
القومي
كما
تتوفر
لمنطقة
صور
الصناعية
مساحات
إضافية
كافية
لاحتضان
مشاريع
صناعية
كبيرة
أخرى
كما
أن
خط
الغاز
سعة
48
(
أنش
)
الذي
يغذي
المنطقة
بالغاز
والذي
يعتبر
اكبر
خط
غاز
بالسلطنة
يجعل
من
منطقة
صور
الصناعية
محط
أنظار
الكثير
من
شركات
الصناعات
الثقيلة
.
إضافة
إلى
أن
مشرع
طريق
قريات
صور
بعد
انتهائه
سيسهل
الوصول
إلى
المنافذ
البحرية
و
الجوية
وسهولة
تصدير
المنتجات
الصناعية
الأمر
الذي
سيزيد
من
الاستثمار
بالمنطقة
.
وان
إدارة
منطقة
صور
الصناعية
التابعة
للمؤسسة
العامة
للمناطق
الصناعية
تقدم
خدمات
أخرى
للمستثمرين
إلى
جانب
الخدمات
الأساسية
فعلى
سبيل
المثال
البرامج
التدريبية
التي
تنظم
بشكل
مستمر
خلال
العام
الواحد
تتيح
الفرصة
أمام
العاملين
بالمصانع
لكسب
مهارات
جديدة
و
التعرف
على
آخر
التطورات
في
حقل
الصناعة
أضف
إلى
ذلك
المعارض
و
زيارات
الوفود
التجارية
المستمرة
إلى
المناطق
الصناعية
.
بعدها
قام
سعادة
عامر
بن
سعيد
المشرفي
عضو
مجلس
الشورى
ممثل
ولاية
صور
بتكريم
الشركات
الصناعية
وشركات
المقاولات
الرئيسية
وهي
الشركة
العمانية
للغاز
الطبيعي
المسال
وشركة
قلهات
لتسييل
الغاز
والشركة
العمانية
الهندية
للسماد
وشركة
شيودا
فوسترويلا
وشركة
اتحاد
المقاولين
العمانية
واتحاد
شركتي
سنابرجتي
تكنيب
والشركة
الشرقية
للاستثمار
القابضة
ومجموعة
الشركات
(
18
)
للسكك
الحديدية
الصينية
المحدودة
ثم
قدم
المهندس
محمد
بن
ناصر
الغنبوصي
القائم
بأعمال
مدير
عام
منطقة
صور
الصناعية
بتقديم
هدية
تذكارية
لراعي
المناسبة
