كتب
خلفان
الرحبي
:
شهدت
سوق
مسقط
للاوراق
المالية
مع
بداية
التعاملات
الاسبوعية
تداولات
هادئة
حيث
بلغت
كمية
الاسهم
المتداولة
خلالها
1.184
مليون
سهم
بقيمة
اجمالية
بلغت
1.780
مليون
ريال
عماني
مقارنة
بكمية
الاسهم
المتداولة
في
نهاية
تعاملات
الاسبوع
المنصرم
والبالغ
عددها
857.764
سهما
بقيمة
1.562
مليون
ريال
عماني
ولم
تشهد
السوق
اي
تداولات
على
سوق
السندات
مقابل
تداول
4.000
سند
بقيمة
4.040
ريال
عماني
خلال
التداولات
السابقة
.
وبلغ
عدد
الصفقات
التي
تم
تنفيذها
على
تداولات
يوم
امس
960
صفقة
مقابل
843
صفقة
وبلغ
عدد
الشركات
التي
تم
التداول
باسهمها
امس
52
شركة
ارتفعت
اسعار
اسهم
11
شركة
مقابل
تراجع
اسعار
اسهم
19
شركة
واستقرار
اسعار
اسهم
22
شركة
عن
مستويات
الاغلاق
السابقة
.
التداولات
تصدرت
اسهم
زجاج
مجان
الاسهم
المتداولة
في
السوق
واستحوذت
على
50.9
في
المائة
من
تداولات
السوق
وبلغ
عدد
اسهمها
603.117
سهما
بقيمة
264.875
ريالا
عمانيا
وبلغت
كمية
اسهم
الشرقية
للاستثمار
القابضة
88.497
سهما
قيمتها
277.255
ريالا
عماني
كما
جرى
تداول
83.056
سهما
من
اسهم
عمان
للاستثمارات
والتمويل
بقيمة
153.845
ريالا
عمانيا
وبلغ
عدد
اسهم
بنك
التضامن
للاسكان
58.290
سهما
بلغت
قيمتها
161.029
ريالا
عمانيا
وبلغ
عدد
اسهم
اعلاف
ظفار
المتداولة
51.500
سهم
.
المؤشرات
اغلق
مؤشر
سوق
مسقط
(
30
)
عند
مستوى
3424.66
نقطة
منخفضا
بمقدار
5.97
نقطة
عن
المستوى
السابق
3430.63
نقطة
وبنسبة
0.17
في
المائة
وقادت
مؤشرات
الخدمات
والتأمين
والصناعة
المؤشر
للتراجع
حيث
انخفض
الاول
3.71
نقطة
ليغلق
عند
1513.44
نقطة
مقابل
1517.15
نقطة
فيما
تراجع
الاخر
20.61
نقطة
واغلق
عند
2826.51
نقطة
مقارنة
بالمستوى
السابق
2847.12
نقطة
وتحرك
مؤشر
البنوك
وشركات
الاستثمار
في
نطاق
ضيق
ليسجل
مستوى
4626.49
نقطة
مقابل
4626.41
نقطة
مرتفعا
بمقدار
0.08
نقطة
.
الاغلاقات
وعلى
صعيد
الاغلاقات
صعد
سهم
زجاج
مجان
200
بيسة
مسجلا
سعر
440
بيسة
مقابل
240
بيسة
السعر
السابق
للسهم
وصعد
سهم
الوطنية
للاوراق
المالية
80
بيسة
ليسجل
سعر
1.03
ريال
مقابل
950
بيسة
وارتفع
سهم
بنك
التضامن
للاسكان
60
بيسة
واغلق
عند
2.76
ريال
مقابل
2.70
ريال
واغلق
سهم
العمانية
الوطنية
للاستثمار
القابضة
عند
سعر
4.24
ريال
مرتفعا
بمقدار
80
بيسة
عن
السعر
السابق
4.16
ريال
وارتفع
سهم
الكهرباء
الوطنية
العمانية
50
بيسة
مسجلا
سعر
3
ريالا
مقابل
2.95
ريال
السعر
السابق
للسهم
.
بالمقابل
تراجع
سهم
العمانية
لصناعة
الكيماويات
30
بيسة
واغلق
السهم
عند
400
بيسة
مقابل
430
بيسة
وفقد
سهم
الاهلية
للمنظفات
الصناعية
60
يبسة
ليغلق
عند
ريال
مقابل
1.06
ريال
وتراجع
سهم
الاهلية
للصناعات
التحويلية
30
بيسة
واغلق
عند
سعر
730
بيسة
مقابل
760
بيسة
كما
تراجع
سهم
ريسوت
للاسمنت
180
بيسة
والكامل
للطاقة
40
بيسة
.
