غيتس
يتصدر
قائمة
فوربس
لأغنى
أغنياء
أميركا
نيويورك
رويترز
:
رغم
ان
مؤشر
ناسداك
لاسهم
التكنولوجيا
الاميركية
منخفض
كثيرا
عن
أعلى
مستوياته
في
عصر
الانترنت
الا
ان
أباطرة
التكنولوجيا
ما
زالوا
يتصدرون
قائمة
أغنى
أغنياء
أميركا
.
واحتل
بيل
غيتس
الشريك
المؤسس
لشركة
مايكروسوفت
كورب
صدارة
قائمة
مجلة
فوربس
400
لاغنى
الاغنياء
في
الولايات
المتحدة
وذلك
للعام
الحادي
عشر
على
التوالي
.
وتنشر
مجلة
فوربس
قائمتها
السنوية
في
عددها
الذي
يصدر
في
11
أكتوبر
.
وجاء
مع
جيتس
ضمن
العشرة
الاوائل
في
القائمة
زملاؤه
من
عمالقة
التكنولوجيا
بول
الين
في
المرتبة
الثالثة
ومايكل
دل
في
المرتبة
التاسعة
ولاري
اليسون
في
المرتبة
العاشرة
.
والين
هو
شريك
غيتس
في
تأسيس
مايكروسوفت
كورب
في
حين
ان
دل
هو
مؤسس
ورئيس
مجلس
ادارة
مؤسسة
دل
واليسون
هو
الشريك
المؤسس
والرئيس
التنفيذي
لشركة
اوراكل
كورب
.
وساهم
اكتتاب
عام
أولي
للاسهم
هذا
العام
في
ضم
سيرجي
برين
ولاري
بيج
مؤسسي
شركة
جوجل
صاحبة
أحد
أشهر
محركات
البحث
على
الانترنت
الى
القائمة
للمرة
الاولى
واحتلا
المرتبة
الثالثة
والاربعين
.
وسقط
من
القائمة
هذا
العام
مايكل
ايزنر
الرئيس
التنفيذي
لشركة
والت
ديزني
الا
ان
تيريزا
هاينز
كيري
زوجة
جون
كيري
مرشح
الحزب
الديمقراطي
في
انتخابات
الرئاسة
الاميركية
عادت
الى
القائمة
.
وللمرة
الاولى
منذ
عام
2000
بلغ
اجمالي
صافي
ثروة
أغنى
أغنياء
أميركا
تريليون
دولار
في
عام
2004
بزيادة
45
مليار
دولار
عن
العام
الماضي
.
وشملت
القائمة
رقما
قياسيا
للمليارديرات
بلغ
313
أو
78
في
المائة
ممن
شملتهم
القائمة
.
وما
زال
المستثمر
الاسطوري
وارين
بوفيه
في
المركز
الثاني
بعد
ان
اضاف
في
الاشهر
الاثنى
عشر
الماضية
خمسة
مليارات
دولار
الى
ثروته
البالغة
41
مليار
دولار
محققا
أعلى
نسبة
زيادة
في
الثروة
هذا
العام
.
