لقد
غيرت
تقنيات
المعلومات
والاتصالات
الحياة
التي
نعيشها
بشكل
كبير
.
واليوم
سواء
اكنت
متخصصا
في
مجال
تقنيات
المعلومات
ام
لا
فأنت
في
حاجة
ماسة
الى
ان
يكون
لديك
حاسب
آلي
في
مكتبك
او
على
الأقل
في
منزلك
.
ولابد
لهذا
الحاسوب
ان
يكون
متصلا
بشبكة
المعلومات
الدولية
على
الأقل
.
ويجب
ان
نعود
الشباب
الصغير
على
هذه
الوسيلة
لكي
يكونوا
على
استعداد
تام
للتعامل
مع
الإنترنت
في
المستقبل
.
ان
مقالي
اليوم
سوف
يركز
على
مدى
تأثير
الأبوين
في
تعليم
ابنائهم
طرق
استخدام
الإنترنت
.
في
البداية
دعوني
اوضح
لهؤلاء
الذين
لايعرفون
المقصود
بالإنترنت
وتقنيات
المعلومات
.
انه
امر
في
غاية
البساطة
,
ان
الإنترنت
هي
عبارة
عن
مجموعة
من
الحواسب
متصلة
ببعضها
البعض
(
كشبكة
)
يتم
من
خلالها
تبادل
المعلومات
.
والإنترنت
يمكن
من
خلالها
البحث
عن
المعلومات
والدردشة
مع
الأصدقاء
من
خلال
خدمة
الماسنجر
وكذلك
ارسال
رسائل
اليكترونية
,
اضافة
الى
العديد
من
الخدمات
.
ان
تقنيات
المعلومات
هي
المظلة
التي
تجمع
تحتها
المكونات
الصلبة
والبرامج
والتقنيات
.
واليوم
يوجد
عدد
لايحصى
من
مستخدمي
الإنترنت
حول
العالم
.
وهناك
تساؤل
يسأله
الوالد
عن
كيفية
الإتصال
بشبكة
الإنترنت
.
ان
عملية
الإتصال
بشبكة
الإنترنت
العالمية
يتم
من
خلال
احد
مقدمي
خدمات
الإنترنت
المحليين
مثل
شركة
عمان
للإتصالات
.
وربما
تحتاج
الى
فتح
حساب
من
اجل
ان
تتمكن
من
الإتصال
بالخادم
,
حسب
مقدم
الخدمة
.
يتم
ضبط
عملية
الإتصال
بشبكة
الإنترنت
من
خلال
موقع
مقدم
الخدمة
بحيث
يعطيك
فقط
اسم
المستخدم
وكلمة
المرور
(
تفاصيل
حسابك
)
من
اجل
الدخول
الى
طريق
المعلومات
السريع
.
كل
ما
ستحتاجه
بعد
ذلك
هو
جهاز
(
فاكس
مودم
)
من
اجل
ان
تتمكن
من
الإتصال
بشبكة
الإنترنت
.
وكل
جهاز
من
اجهزة
الحاسوب
اصبح
اليوم
مزودا
بوسيلة
اتصال
سواء
اكانت
مودم
او
جهاز
المشترك
الرقمي
المتقدم
.
ماذا
بعد
اتصالك
بشبكة
الإنترنت
اذا
لم
تكن
ملما
بالإنترنت
فهناك
خيارات
قليلة
امامك
لكي
تصبح
على
دراية
بخدماتها
حتى
تتمكن
من
تعليم
اطفالك
.
اولا
:
يجب
ان
تحصل
على
دورة
تدريبية
من
احد
المعاهد
المتخصصة
.
ثانيا
:
يمكنك
ان
تذهب
الى
بعض
مقاهي
الإنترنت
التي
تقوم
بتعليم
العملاء
كيفية
استخدام
الإنترنت
.
ثالثا
:
قم
بشراء
كتاب
لتعليم
المبتدئين
كيفية
استخدام
الإنترنت
.
ويسعدني
كثيرا
اذا
اتصلت
بي
عبر
البريد
الإلكتروني
.
في
الحقيقة
ان
تعلم
الإنترنت
امر
لابد
منه
لكل
فرد
الآن
كما
انه
يستحق
ان
يبذل
فيه
كل
منا
وقته
وجهده
لكي
يلم
به
.
ولاتوجد
حاليا
معادلة
تستطيع
التحكم
في
تأمين
سلامتك
او
سلامة
اطفالك
على
الإنترنت
.
فليس
بإمكان
مقدم
الخدمة
ان
يراقب
كل
شخص
يقوم
بتصفح
الإنترنت
.
كذلك
الأمر
مع
الشرطة
التي
لاتستطيع
السيطرة
على
سلوك
كل
الناس
.
ان
الهدف
الأساسي
لمقدم
الخدمة
هو
ان
يوصلك
بشبكة
الإنترنت
ولكنه
لايتحكم
فيما
يحدث
داخل
المواقع
المتعددة
.
ان
طريق
المعلومات
السريع
هو
شبكة
عالمية
هائلة
من
الشبكات
التي
لايمكن
لأي
شركة
او
حكومة
ان
تتحكم
فيها
.
انه
بحر
كبير
مليئ
بالمعلومات
والبيانات
والأشياء
الشيقة
والممتعة
ولكن
لااحد
يسلم
من
الحيتان
التي
في
البحر
.
فمن
الممكن
ان
يتعلم
اطفالك
الكثير
من
الأشياء
المفيدة
ولكنهم
لن
يسلموا
من
الأشياء
الخبيثة
.
كما
يمكنك
ان
تتعرف
على
احدث
عناوين
الأخبار
والنشرات
الجوية
وعروض
الأفلام
وفرص
العمل
والمطاعم
ومراكز
التسوق
واسعار
تذاكر
الطيران
والإطلاع
على
حسابك
المصرفي
.
