التداولات
اما
على
صعيد
التداولات
فقد
شهدت
السوق
تداول
ما
كميته
994.915
سهم
بلغت
قيمتها
الاجمالية
2.941
مليون
ريال
عماني
مقارنة
بعدد
الاسهم
المتداولة
امس
الاول
والبالغة
1.636
مليون
سهم
قيمتها
5.102
مليون
ريال
عماني
وقد
تم
تنفيذ
913
صفقة
مقابل
962
صفقة
وذلك
من
خلال
تداول
اسهم
51
شركة
ارتفعت
اسعار
اسهم
28
شركة
منها
مقابل
تراجع
اسعار
اسهم
6
شركات
واستقرار
اسعار
اسهم
17
شركة
عن
مستويات
الاغلاق
السابقة
.
وجاءت
اسهم
شل
العمانية
للتسويق
البالغة
142.501
سهم
متصدرة
الاسهم
المتداولة
وبلغت
قيمتها
712.655
ريالا
عمانيا
وبلغت
كمية
اسهم
الشرقية
للاستثمار
القابضة
126.100
سهم
بلغت
قيمتها
407.495
ريالا
عمانيا
كما
جرى
التداول
بعدد
102.084
سهما
من
اسهم
العمانية
لصناعة
الكيماويات
وبلغ
عدد
اسهم
بنك
التضامن
للاسكان
97.096
سهما
بقيمة
277.152
ريالا
عمانيا
وشهدت
السوق
تداول
51.098
سهما
من
اسهم
المها
لتسويق
المنتجات
النفطية
بقيمة
217.471
ريالا
عمانيا
.
