كتب
سعيد
النبهاني
:
افتتح
صباح
امس
معالي
أحمد
بن
عبدالنبي
مكي
وزير
الاقتصاد
الوطني
نائب
رئيس
مجلس
الشئون
المالية
وموارد
الطاقة
بمركز
عمان
الدولي
للمعارض
فعاليات
معرض
عمان
للبيئة
(
جلف
ايكو
2004
)
الذي
تنظمه
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
بالتعاون
والتنسيق
مع
الشركة
العمانية
للمعارض
والتجارة
الدولية
بحضور
عدد
من
أصحاب
المعالي
والسعادة
ومسئولي
الشركات
المتخصصة
في
مجال
البيئة
.
ويأتي
تنظيم
هذا
المعرض
الذي
تستمر
فعالياته
حتى
الرابع
عشر
من
الشهر
الجاري
امتدادا
للعناية
المستمرة
بالبيئة
وفي
اطار
حرص
الوزارة
على
تشجيع
مبادرات
القطاع
الخاص
الهادفة
الى
تفعيل
المناشط
البيئية
المختلفة
والتي
من
بينها
اقامة
المؤتمرات
والندوات
والمعارض
البيئية
لما
لها
من
دور
فاعل
في
اثراء
القطاع
البيئي
بما
هو
جديد
ومفيد
من
معلومات
وتقنيات
حديثة
.
وعقب
الافتتاح
قال
معالي
احمد
بن
عبدالنبي
مكي
وزير
الاقتصاد
الوطني
نائب
رئيس
مجلس
الشئون
المالية
وموارد
الطاقه
:
يعتبر
هذا
المعرض
من
المعارض
التي
تهتم
بالبيئه
ويتزامن
اقامته
مع
وجود
ندوة
عمان
للبيئه
مشيرا
الى
ان
حكومة
صاحب
الجلالة
يحفظه
الله
منذ
بداية
العهد
الزاهر
اهتمت
بالبيئه
اهتماما
كبيرا
وهناك
انظمة
وقوانين
تحكم
البيئه
حيث
اصبحت
لدى
الحكومة
والمواطن
والجميع
حس
في
المحافظة
على
هذه
البيئة
الجميلة
والنظيفة
بالسلطنة
.
واضاف
معاليه
لوسائل
الاعلام
انه
من
ضمن
خطط
السلطنة
في
المحافظة
على
البيئة
هو
انه
خلال
العام
الجاري
والعام
القادم
ستكتمل
حوالي
14
محطة
للصرف
الصحي
في
جميع
انحاء
ولايات
السلطنة
وسيتم
تكملة
المشوار
في
مجال
المحافظة
على
البيئة
خلال
الخطط
القادمة
.
من
جانبه
اشار
محمد
بن
خميس
العريمي
وكيل
وزارة
البلديات
الاقليمية
والبيئه
للشئون
البيئية
الى
ان
هذا
المعرض
المتخصص
للبيئة
يقام
للمرة
الثانية
بالسلطنة
حيث
تم
انعقاده
للمرة
الاولى
في
عام
2002
مشيرا
الى
ان
الهدف
من
اقامة
معرض
عمان
للبيئه
(
جلف
ايكو
2004
م
)
هو
نشر
الوعي
لابناء
شرائح
المجتمع
المختلفة
وايضا
هو
نقطة
التقاء
للمهتمين
بمجال
البيئه
سواء
كانوا
علماء
او
مختصين
او
شركات
وذلك
للتعرف
على
اخر
المعلومات
البيئية
والتقنيات
في
مكافحة
التلوث
مؤكدا
سعادته
على
ان
المعرض
ياتي
بالتعاون
مع
القطاع
الخاص
.
التعاون
المستمر
ويعد
هذا
المعرض
استمرارا
للتعاون
المثمر
والبناء
بين
المنظمات
الدولية
والمؤسسات
الحكومية
والقطاع
الخاص
للعمل
كمنظومة
واحدة
للنظر
في
التحديات
البيئية
العالمية
ولتنشيط
مجالات
التنمية
المستدامة
ورفع
مستوى
الوعي
البيئي
لدى
كافة
شرائح
المجتمع
وتعزيز
مواقف
أفراده
تجاه
البيئة
المحلية
والاقليمية
والدولية
.
هدف
المعرض
ويهدف
هذا
المعرض
الى
اتاحة
الفرصة
لالتقاء
عدد
من
المختصين
والمهتمين
بالقضايا
البيئية
كالمهندسين
والمصممين
المعماريين
والاستشاريين
والمقاولين
ومسئولي
الطاقة
والصناعيين
وموظفي
البيئة
ومديري
الصحة
والسلامة
البيئية
ومسئولي
التسويق
والتخطيط
والباحثين
وخبراء
المياه
والتحلية
والعاملين
في
مجال
صون
الطبيعة
والحياة
الفطرية
والادارة
البيئية
والزراعية
والاسكان
والعلوم
والتكنولوجيا
والسياحة
البيئية
هذا
وسيتم
ضمن
فعاليات
المعرض
تنظيم
ندوة
مصاحبة
تعقد
صباح
اليوم
بمركز
عمان
الدولي
للمعارض
بالسيب
يناقش
خلالها
أهم
القضايا
البيئية
بالسلطنة
والتي
من
بينها
قضية
المياه
واستهلاكها
واعادة
تدويرها
وتقنيات
استخدام
المياه
الخاصة
بالصرف
الصحي
(
المعالجة
)
والاساليب
الحديثة
لادارة
المخلفات
كما
تتضمن
الندوة
مناقشة
12
ورقة
عمل
يقدمها
عدد
من
المختصين
والخبراء
من
المنظمات
الدولية
والاقليمية
ومن
المؤسسات
الحكومية
ذات
العلاقة
تناقش
الجهود
المبذولة
في
مجال
استقطاب
واستخدام
التكنولوجيا
الحديثة
التي
تخدم
البيئة
والانجازات
والاستراتيجيات
التي
تقوم
بها
منظمة
اليونسكو
ومن
بين
أوراق
العمل
أيضا
ورقة
عمل
مقدمة
من
برنامج
الأمم
المتحدة
للبيئة
تشرح
دور
البرنامج
في
تعزيز
البرامج
التوعوية
الخاصة
باستخدام
التكنولوجيا
الصديقة
للبيئة
كما
تقدم
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
ورقة
عمل
بعنوان
(
النظام
البيئي
الادارة
والتخطيط
)
وتشارك
وزارة
السياحة
بورقة
حول
السياحة
وأثرها
على
البيئة
وتشارك
بقية
المؤسسات
في
التعريف
بالمشاكل
البيئية
بالسلطنة
ودور
تلك
المؤسسات
في
الحد
من
تأثيراتها
السلبية
على
البيئة
العمانية
بشكل
عام
.
التعريف
بالمشاكل
البيئية
وسوف
يسهم
هذا
المعرض
في
التعريف
بالمشاكل
والعراقيل
التي
تواجه
البيئة
الطبيعية
وما
هي
أحدث
الدراسات
الخاصة
بها
والتعريف
بكيفية
ايجاد
الحلول
المناسبة
واسهاماتها
في
خدمة
البيئة
.
تجدر
الاشارة
الى
ان
العديد
من
المنظمات
والمؤسسات
الحكومية
تشارك
في
فعاليات
المعرض
تتمثل
في
:
منظمة
الصحة
العالمية
منظمة
الأمم
المتحدة
للتنمية
الصناعية
مكتب
مستشار
جلالة
السلطان
لحفظ
البيئة
ووزارات
الصحة
الزراعة
والثروة
السمكية
النفط
والغاز
والتجارة
والصناعة
الاسكان
والكهرباء
والمياه
السياحة
جامعة
السلطان
قابوس
وبلدية
مسقط
وغيرها
من
الجهات
.
