حميد
يضيف
قائلا
ان
توجه
الحكومة
من
خلال
وزارة
القوى
العاملة
ممثلة
في
برنامج
سند
لتعمين
مثل
هذه
الانشطة
استفاد
منه
حتى
الان
الالاف
من
ابناء
السلطنة
فهو
توجه
ايجابي
فانا
على
سبيل
المثال
يعمل
عندي
في
المحل
حتى
الان
اثنان
من
الشباب
وانا
اتواجد
معهم
باستمرار
لكي
نواكب
حركة
الزبائن
الذين
يتعاملون
معنا
بشكل
طيب
صحيح
في
البداية
يتفاجأوا
بوجودنا
في
المحل
لانهم
تعودوا
على
مشاهدة
الوافد
الا
ان
الامور
بعد
ذلك
اصبحت
عادية
وفيها
الكثير
من
التجانس
حتى
ان
الزبون
في
كثير
من
الاحيان
ينزل
من
سيارته
ويسلم
علينا
ويهنئنا
ويشجعنا
على
الاستمرار
في
هذا
العمل
.
حميد
يقول
:
سمعنا
كثيرا
باننا
متهمون
برفع
الاسعار
الا
انني
اود
القول
بأن
ارتفاع
الاسعار
ليس
سببها
نحن
وانما
اسباب
اخرى
فنحن
نشتريها
من
الموزع
بسعر
مرتفع
ونضطر
بالتالي
ان
نبيعها
بسعر
ليس
فيه
الكثير
من
الفائدة
او
الربح
كما
ان
ارتفاع
الاسعار
ليس
فقط
في
السلطنة
بل
حتى
في
الدول
المجاورة
اما
فيما
يتعلق
بتوفر
البضائع
فنحن
حريصون
على
توفرها
بشكل
مستمر
صحيح
اول
ما
بدأنا
العمل
في
هذا
المحل
كانت
كثير
من
البضائع
غير
متوفره
نتيجة
ان
العامل
الوافد
الذي
كان
في
المحل
سابقا
قد
توقف
عن
توريد
بضائع
منذ
ثلاثة
اشهر
الى
اننا
سارعنا
الى
الاتصال
بالشركات
لتوفير
البضائع
الناقصة
والتي
يحتاج
اليها
الزبائن
.
محمد
بن
يحيى
بن
مهنا
الغافري
زبون
يقول
ان
تعمين
محلات
بيع
المواد
الغذائية
وفر
العديد
من
الفرص
امام
الشباب
للعمل
الحر
او
العمل
لدى
الغير
واصبحنا
ولله
الحمد
نجد
العماني
متفانيا
في
اداء
العمل
بهذا
النشاط
التجاري
الذي
هو
في
الاساس
جزء
من
تاريخ
هذا
البلد
على
اعتبار
ان
العماني
قديما
كان
من
الممارسين
لهذه
المهنة
وله
باع
طويل
فيها
الا
ان
الظروف
التي
مر
بها
المجتمع
خلال
السنوات
الماضية
والتي
تلت
بداية
النهضة
المباركة
ابعدتهم
قليلا
عن
اقتحام
هذا
المجال
بهدف
التركيز
على
التعليم
وترك
المجال
للعمال
الوافدين
لكن
ولله
الحمد
هاهم
يعودون
من
جديد
ليؤكدوا
دورهم
وبراعتهم
في
هذا
المجال
.
