التقى
سعادة
المهندس
سالم
بن
سعيد
الغتامي
رئيس
غرفة
تجارة
وصناعة
عمان
بالمركز
الرئيسي
للغرفة
صباح
امس
الثلاثاء
سعادة
منتصر
وايلى
كاتب
الدولة
لدى
وزير
تكنولوجيا
الاتصالات
والنقل
المكلف
بالاعلام
والانترنت
بالجمهورية
التونسية
الشقيقة
الذي
يقوم
بزيارة
للسلطنة
خلال
الفترة
من
الثلاثين
من
اغسطس
وحتى
الثالث
من
سبتمبر
من
العام
الجاري
.
حضر
اللقاء
سعادة
خالد
الزيتوني
سفير
الجمهورية
التونسية
المعتمد
لدى
السلطنة
وعدد
من
اعضاء
مجلس
ادارة
الغرفة
ورجال
الاعمال
العاملين
في
قطاع
تكنولوجيا
المعلومات
والاتصالات
بالسلطنة
والمهندس
احمد
بن
حسن
الذيب
الرئيس
التنفيذي
للمؤسسة
العامة
للمناطق
الصناعية
.
وتم
خلال
اللقاء
مناقشة
سبل
تعزيز
علاقات
التعاون
بين
السلطنة
والجمهورية
التونسية
فى
مجال
تكنولوجيا
الاتصالات
وتقنية
المعلومات
مع
رجال
الاعمال
العمانيين
ومؤسسات
القطاع
الخاص
العماني
.
كما
وتم
خلال
اللقاء
كذلك
بحث
العمل
نحو
اقامة
وتأسيس
شراكات
حقيقية
بين
رجال
الاعمال
والمؤسسات
في
القطاع
الخاص
في
كلا
البلدين
في
مجال
تكنولوجيا
الاتصالات
وتقنية
المعلومات
وذلك
من
خلال
تكثيف
المشاركة
في
المناشط
والفعاليات
التي
ينظمها
كل
جانب
كالمعارض
والمؤتمرات
وتبادل
الوفود
والزيارات
اضافة
الى
تعزيز
جهود
تبادل
المعلومات
والبيانات
الاقتصادية
التي
من
شأنها
اثراء
العمل
الاقتصادي
المشترك
والعمل
لتنشيط
تجارة
اعادة
التصدير
بين
البلدين
الشقيقين
.
وتجدر
الاشارة
الى
ان
غرفة
تجارة
وصناعة
عمان
ستستضيف
وفدا
تجاريا
يضم
عددا
من
رجال
الاعمال
التونسيين
وممثلي
الشركات
والمؤسسات
في
القطاع
الخاص
في
تونس
وذلك
خلال
الفترة
من
الرابع
وحتى
السابع
من
اكتوبر
من
العام
الجاري
2004
م
.
وقد
تم
التأكيد
خلال
هذا
اللقاء
على
ضرورة
ان
يضم
الوفد
في
عضويته
عددا
من
رجال
الاعمال
التونسيين
العاملين
في
قطاع
الاتصالات
وتقنية
المعلومات
وذلك
لاتاحة
المجال
لهم
للالتقاء
بنظرائهم
من
رجال
الاعمال
العمانيين
وبحث
التعاون
في
هذا
المجال
الحيوي
والهام
.
من
جانبه
دعا
سعادة
منتصر
وايلي
رجال
الاعمال
العمانيين
والشركات
والمؤسسات
العمانية
العاملة
في
قطاع
الاتصالات
وتقنية
المعلومات
للمشاركة
في
القمة
العالمية
لمجتمع
المعلومات
التي
تستضيف
اعمالها
الجمهورية
التونسية
خلال
الفترة
من
16
وحتى
18
من
شهر
نوفمبر
من
عام
2005
والمشاركة
ايضا
في
المعرض
المصاحب
للقمة
.
الجدير
بالذكر
بان
الواردات
العمانية
سجلت
خلال
عام
2001
م
رقما
قياسيا
في
نموها
فقد
بلغت
حوالي
1.35
مليون
ريال
عماني
فيما
بلغت
خلال
عام
2002
م
ما
مجموعه
829
ألف
ريال
عماني
اما
الصادرات
العمانية
الى
تونس
فقد
بلغت
خلال
عام
2001
م
ما
قيمته
حوالي
2.09
مليون
ريال
عماني
وخلال
عام
2002
م
بلغت
حوالي
2.02
مليون
ريال
عماني
.
