باعتقادنا
يتطلب
تجاوز
اسباب
ضعف
النجاحات
المحققة
في
مضمار
جذب
الاستثمار
الاجنبي
بدول
التعاون
من
هذه
الدول
القيام
بتحديد
المسارات
الطويلة
الاجل
للتنمية
الاقتصادية
.
وهذا
يتضمن
بدوره
وضع
البرامج
الواضحة
الهادفة
الى
اعادة
هيكلة
الاقتصادات
الخليجية
بما
يضمن
توسيع
وتنويع
القاعدة
الانتاجية
في
دول
المجلس
من
خلال
التوجه
في
ثلاثة
مسارات
رئيسية
يركز
الاول
على
توسيع
قاعدة
الصناعات
المعتمدة
على
النفط
والغاز
وعلى
وجه
الخصوص
الصناعات
المعدنية
الخليجية
.
ويركز
المسار
الثاني
على
توسيع
صناعة
التكرير
بهدف
زيادة
القيمة
المضافة
للنفط
0
اما
المسار
الثالث
فيتجه
نحو
اقامة
مشاريع
صناعية
مشتركة
في
الدول
العربية
تعتمد
في
مدخلاتها
على
مواد
اساسية
تنتجها
دول
المجلس
.
ومن
شأن
ذلك
ان
يساعد
على
اعادة
تشكيل
اتجاهات
التجارة
الخارجية
لدول
المجلس
.
كما
يستدعي
رسم
المسارات
الطويلة
الاجل
للتنمية
اعادة
النظر
في
اساليب
التنمية
القطرية
التى
تتبعها
دول
المجلس
والاخذ
بالبعد
الاقليمي
كخطوة
اولى
للبعد
العربي
في
الخطط
القطرية
للتنمية
مع
ضرورة
تحسين
كفاءة
السياسات
والمناهج
الادارية
التى
تتولى
العملية
الانمائية
بكل
ابعادها
الاقتصادية
والاجتماعية
والسياسية
.
واعطاء
اهتمام
اكبر
للسياسات
السكانية
بهدف
معالجة
التركيبة
السكانية
وتنمية
قوة
العمل
الخليجية
من
خلال
الاهتمام
بالتعليم
المهنى
والتدريب
ووضع
الحوافز
لتشجيع
الخليجيين
على
الاعمال
الانتاجية
المباشرة
وربط
برامج
التعليم
باحتياجات
سوق
العمل
وتوقعات
واتجاهات
التنمية
الاقتصادية
والاجتماعية
فى
دول
المجلس
.
وبالتأكيد
فأن
الامر
يتطلب
كذلك
تنشيط
دور
القطاع
الخاص
وربطه
ربطا
وثيقا
بضمون
التنمية
وتفعيله
وتوسيع
انشطته
وتوجيه
موارده
نحو
مجالات
اكثر
انتاجيه
تساعد
على
تقليص
الدور
الى
يؤديه
الانفاق
العام
في
تحريك
النشاط
الاقتصادي
مع
العمل
على
تعزيز
موقف
القطاع
الخاص
في
بناء
شراكات
اقتصادية
اكثر
توازن
مع
نظراتهم
في
الدول
العربية
والمجاميع
الاقتصادية
الخارجية
الرئيسية
.
كما
يتطلب
ايضا
الاسراع
في
تحقيق
التكامل
الاقتصادي
الخليجي
وتحقيق
السوق
الخليجية
المشتركة
مع
اعطاء
التكامل
الاقتصادي
الخليجي
ابعاده
العربية
والاستفادة
المتبادلة
من
الموارد
والامكانات
المتوفرة
لدى
الدول
العربية
الاخرى
مما
يعزز
دور
دول
المجلس
في
صياغة
السياسات
التنموية
العربية
.
كما
ان
تحديد
فرص
الاستثمار
ذات
العائد
المجدي
في
المنطقة
امام
القطاع
الخاص
سواء
المحلي
او
الدولي
امر
ممكن
اذا
ما
تم
ضمن
استراتيجية
عمل
طويلة
الاجل
تأخذ
في
الاعتبار
التوقعات
المستقبلية
للنمو
الاقتصادي
للمنطقة
.
ولعل
افضل
وقت
للاستثمار
هو
الوقت
الذي
وصلت
فيه
النشاطات
الاقتصادية
الى
حالة
مستقرة
خلال
الفترة
الحالية
حيث
ان
الحوافز
المتاحة
ممتازة
وتكلفة
الانتاج
منخفضة
للغاية
.
وما
تطلبه
دول
المجلس
الآن
من
المؤسسات
المستثمرة
الاجنبية
ليس
انشاء
وحدات
انتاجية
فقط
بل
نقل
وتكييف
وامتلاك
احدث
التقنيات
كما
ان
هذه
الدول
تشجع
المستثمرين
الاجانب
على
المساهمة
في
جزء
من
رأسمال
المشاريع
المحلية
لضمان
التزامهم
على
المدى
البعيد
.
