المنامة
ق
ن
ا
:
يعقد
بالمنامة
خلال
الفترة
من
13
الى
15
الشهر
الجارى
مؤتمر
ومعرض
توليد
الطاقة
واعادة
اعمار
العراق
والذى
يمثل
أكبر
فعالية
لصناعة
توليد
الطاقة
بالمنطقة
.
ومن
المتوقع
أن
يستقطب
المعرض
أكثر
من
115
عارضا
ومشاركا
من
الشرق
الاوسط
وأوروبا
والولايات
المتحدة
الاميركية
بالاضافة
الى
شركات
أخرى
معروفة
فى
قطاع
توليد
الطاقة
.
وتجتذب
فعاليات
معرض
ومؤتمر
توليد
الطاقة
2004
للشرق
الاوسط
عددا
كبيرا
من
المشاركين
الى
جانب
الفعالية
الجديدة
المتمثلة
بمؤتمر
ومعرض
اعادة
أعمار
العراق
ويشمل
قطاعات
النفط
وتوليد
الطاقة
والمياه
بجانب
قطاع
الاتصالات
ويضم
المؤتمر
أكبر
معرض
مخصص
لقطاع
توليد
الطاقة
وتوزيعها
اضافة
الى
عمليات
تحلية
المياه
ويستمر
المؤتمر
ثلاثة
أيام
ويبحث
القضايا
المتعلقة
بهذا
القطاع
.
وتأتى
هذه
الفعالية
نتيجة
الى
أنه
بين
عامى
2001
و
2010
يتراوح
نمو
الطلب
السنوى
على
الطاقة
الكهربائية
فى
المنطقة
بين
7
و
5
فى
المائة
مقارنة
بنسبة
نمو
سنوى
عالمى
على
الطاقة
الكهربائية
يتراوح
بين
2
و
3
فى
المائة
.
ويركز
المؤتمرعلى
القضايا
التقنية
والاستراتيجية
التى
تساهم
فى
توفير
حاجة
المنطقة
للطاقة
وصلاح
السوق
الاقليمية
وتمويل
المشروعات
وتنميتها
ويبحث
البرنامج
حاجة
الدول
للطاقة
مع
تركيز
خاص
على
المملكة
العربية
السعودية
.
ويقام
بجانب
المؤتمر
المذكور
مؤتمر
ومعرض
اعادة
اعمار
العرق
الذى
سيركز
على
بحث
جهود
اعادة
اعمار
قطاعات
توليد
الطاقة
والنفط
والاتصالات
واطفاء
الحرائق
الصناعية
حيث
يتطلب
عمليات
اعادة
الاعمار
الحاجة
لتحسين
الخدمات
الاساسية
المقدمة
.
ويوفر
مؤتمر
ومعرض
اعادة
اعمار
العراق
الفرصة
المثالية
للاطلاع
على
أحدث
المعلومات
وأفضل
التطورات
التقنية
الى
جانب
معرفة
ما
يحتاجه
العراق
لتنفيذ
برامج
اعادة
اعماره
.
وسيتحدث
بالمؤتمر
عدد
من
الشخصيات
الرسمية
المشاركة
من
وزارت
النفط
والكهرباء
والمياه
وسلطة
الدفاع
المدنى
فى
العراق
حيث
سيتحدثون
عن
قضايا
تتعلق
ببرامج
اعادة
اعمار
البنية
الاساسية
.
