,
,
,
-
1
2
0000
أعلى
3
9
:
.
.20040921.9
_
.
125
165
نافذة
كمبيوتر
كل
ما
تريد
أن
تعرفه
عن
نظام
الشبكات
(
3
)
في
الاسبوع
الماضي
تناولت
اجهزة
وادوات
الشبكات
بشيء
من
التفصيل
واليوم
نتناول
الاجراءات
او
ما
يسمى
بالبروتوكولات
وامن
الشبكات
وانظمة
التشغيل
.
كيف
تتصل
الحاسبات
ببعضها
البعض
ان
المعلومات
او
البيانات
تخزن
في
نظام
حاسبوي
في
قالب
معين
ثم
يعاد
ارسال
البيانات
ذهابا
وايابا
سلكيا
او
لاسلكيا
ويتعين
ان
تتحدث
الحاسبات
بلغة
واحدة
لقبول
البيانات
هذه
اللغة
تسمى
بروتوكول
.
اذن
ما
هو
البروتوكول
انه
مجموعة
قواعد
او
خطوط
ارشادية
تحدد
قالب
ونقل
البيانات
بين
الانظمة
الحاسوبية
(
عبر
الشبكات
)
وهناك
عدد
من
البروتوكولات
متوافر
في
عالم
الاتصالات
حاليا
ولكن
اهم
البروتوكولات
التي
ينبغي
معرفتها
هي
وصلة
النظام
البيني
المفتوح
(
)
وبروتوكول
التحكم
في
الارسال
وبروتوكول
الانترنت
(
)
ومن
اهم
المهام
التي
يقوم
بها
البروتوكول
:
ارسال
البيانات
عبر
الية
متفق
عليها
وفحص
الخطأ
اثناء
الارسال
وضغط
البيانات
وقت
اللزوم
واعلام
المرسل
والمستقبل
بارسال
او
وصول
الرسالة
.
ان
بروتوكول
(
)
هو
المقياس
الدولي
لاتصالات
الشبكات
الذي
يوفر
اطارا
تصوريا
يصف
اتصال
الشبكات
كسلسلة
تتكون
من
سبع
طبقات
وكل
طبقة
مسئولة
عن
جزء
محدد
من
العملية
التي
تقع
عند
اتصال
اجهزة
حاسوبية
وانتقال
البيانات
بينها
اول
هذه
الطبقات
هي
الطبقة
الطبيعية
او
المادية
التي
توفر
لمكونات
الشبكة
وسائل
ارسال
واستقبال
البيانات
على
حامل
وتشمل
الكابلات
والبطاقات
والجوانب
المادية
والثانية
هي
وصلة
البيانات
التي
تمد
بروتوكول
الانتقال
بالمعرفة
والادارة
وتعالج
الاخطاء
في
الطبقة
المادية
وبها
طبقتان
فرعيتان
هما
طبقة
ضبط
الوصول
الاعلامي
(
)
وضبط
الوصلة
المنطقية
(
)
والطبقة
الثالثة
هي
طبقة
الشبكة
المعنية
بمسارات
البيانات
والدوائر
الافتراضية
من
عقدة
الى
عقدة
وكذلك
معالجة
وربط
الشبكة
وضبط
تكدس
البيانات
الطبقة
الرابعة
هي
طبقة
النقل
وهي
تضمن
نقلا
تاما
للبيانات
بين
الانظمة
والطبقة
الخامسة
هي
طبقة
الدورة
وهي
المسئولة
عن
انشاء
وتنسيق
وانهاء
المحادثات
والتبادلات
والحوارات
بين
التطبيقات
عند
كل
طرف
.
والطبقة
السادسة
هي
طبقة
العرض
التي
تعمل
على
نقل
البيانات
الى
شكل
تقبله
طبقة
التطبيق
وهي
الطبقة
الاخيرة
التي
تدعم
التطبيق
وعمليات
المستخدم
النهائي
.
واما
بروتوكول
التحكم
في
الارسال
وبروتوكول
الانترنت
(
)
فقد
اصبحا
بمثابة
بروتوكول
قياسي
عالمي
للانترنت
ويتكون
من
عدة
بروتوكولات
فرعية
:
وهو
طريقة
للاتصال
بالانترنت
يوفر
خدمة
بريد
الكتروني
على
الانترنت
يستخدم
لاستقبال
الرسائل
من
الانترنت
يكفل
ارسال
الرسالة
لا
يكفل
ارسال
الرسالة
يتعامل
مع
عناوين
الانترنت
يستخدم
لنقل
الملفات
على
شبكة
يستخدم
في
تطبيقات
الرسائل
الالكترونية
يستخدم
من
جانب
متصفحي
الانترنت
للوصول
الى
الصفحات
في
المرة
القادمة
نتناول
انظمة
التشغيل
المستخدمة
لربط
الشبكات
واشياء
اخرى
تسد
الثغرات
التي
تود
معرفتها
عن
مبادئ
الشبكات
.
اذا
كان
لديكم
اي
استفسار
يمكنكم
الاتصال
بي
على
موقع
.
.
