كتب
يونس
المعشري
:
إن
قضية
الإعاقة
تعد
من
القضايا
الاجتماعية
ذات
الأبعاد
الصحية
والنفسية
والتربوية
التي
فرضت
نفسها
على
المجتمع
للاهتمام
والعناية
بها
ووضع
البرامج
الوقائية
والعلاجية
والتأهيلية
التي
تستدعي
تضافر
جهود
الجهات
الحكومية
والأهلية
المعنية
للاهتمام
بها
حيث
تزايد
الاهتمام
بذوي
الاحتياجات
الخاصة
وتحرص
السلطنة
ممثلة
بوزارة
التنمية
الاجتماعية
على
تأهيل
هذه
الفئة
في
المجتمع
الذي
حولهم
وإيجاد
فرصة
عمل
من
خلال
التأهيل
والتدريب
.
وتسعى
وزارة
التنمية
الاجتماعية
جاهدة
سواء
من
خلال
مراكز
الوفاء
الاجتماعي
التطوعي
أو
الجمعيات
الأهلية
للنهوض
بذوي
الاحتياجات
الخاصة
منذ
صغرهم
ودمجهم
في
المجتمع
وتوفير
سبل
الراحة
لهم
والعناية
بهم
حيث
يعد
برنامج
التأهيل
المهني
المرتكز
على
المجتمع
الذي
يتم
تنفيذه
من
خلال
مركز
الوفاء
الاجتماعي
التطوعي
هو
احد
البرامج
التدريبية
المستخدمة
في
تحسين
نوعية
الحياة
لذوي
الاحتياجات
الخاصة
من
خلال
دمجهم
بمواقع
العمل
.
وقد
قام
مركز
الوفاء
الاجتماعي
التطوعي
بولاية
صحار
بتنفيذ
هذه
التجربة
من
خلال
تدريب
6
طلبة
بالمصانع
العاملة
بمنطقة
صحار
الصناعة
لمدة
أسبوعين
للطلبة
الذين
تزيد
أعمارهم
السنية
على
14
سنه
وما
فوق
حيث
خرجت
التجربة
بالكثير
من
النقاط
الايجابية
بفضل
التأهيل
المسبق
لهؤلاء
الطلبة
من
قبل
المتطوعات
بالمركز
مما
ساهم
البرنامج
على
تعريف
الطالب
بطبيعة
العمل
ومدى
مقدرته
على
تنفيذه
من
خلال
بعض
الأعمال
البسيطة
التي
قام
بها
بموقع
التدريب
وقد
لاقى
هذا
البرنامج
التجاوب
الكبير
من
قبل
المسؤولين
على
ثلاثة
مصانع
في
منطقة
صحار
الصناعية
وهي
مصنع
صحار
للأحذية
الجلدية
وشركة
الصلان
للصناعات
الغذائية
والشركة
الأهلية
للمنظفات
الصناعية
حيث
أعرب
الطلبة
عن
سعادتهم
بهذه
التجربة
آملين
الحصول
على
فرصة
عمل
بنفس
المواقع
التي
تلقوا
فيها
تدريبهم
ففي
مصنع
صحار
للأحذية
الجلدية
يقول
الطالب
احمد
بن
علي
المقبالي
لم
أكن
أتوقع
أن
يكون
العمل
بالمصنع
بهذه
السهولة
حيث
كنت
متخوفا
في
البداية
ومع
الأيام
الأولى
من
التدريب
استطعت
أن
أتعرف
على
طبيعة
العمل
بفضل
تعاون
القائمين
على
المصنع
في
توجيهنا
وإرشادنا
إلى
الطرق
الصحيحة
والأساليب
الحديثة
المستخدمة
في
المصنع
.
أما
زميله
المتدرب
في
المصنع
أيضا
الطالب
علي
بن
محمد
المقبالي
قال
قبل
التحاقنا
للتدريب
بالمصنع
لم
نكن
نعرف
شيئا
عن
طبيعة
العمل
وكيفية
القيام
به
بل
كان
التخوف
من
خوض
التجربة
مسيطرا
علينا
وبفضل
تشجيع
المتطوعات
المشرفات
على
تدريبنا
بالمركز
وحرص
المسؤولين
بالمصنع
على
تعلمينا
وتدريبنا
أيضا
ساعدنا
على
كسر
حاجز
الخوف
ورغم
أن
فترة
التدريب
لمدة
أسبوعين
غير
كافية
إلا
اننا
تعلمنا
أشياء
كثيرة
ونأمل
إتاحة
لنا
فرصة
العمل
بالمصنع
حتى
نساهم
بدورنا
في
بناء
مجتمعنا
ووطننا
.
وفي
موقع
آخر
من
مواقع
التدريب
التقينا
بالطالبين
راشد
بن
سالم
المقبالي
وسعيد
بن
خلفان
المقبالي
المتدربين
بمصنع
شركة
الصلان
للصناعات
الغذائية
حيث
أكد
كل
منهما
ان
العمل
جيد
ويساعد
على
تنمية
قدرات
الفرد
بغض
النظر
عن
أن
هذا
الشخص
معاق
لأن
الإعاقة
لا
تعني
أنه
غير
قادر
على
القيام
بأي
دور
في
المجتمع
بل
العكس
لديه
المقدرة
على
العمل
وعندما
تم
اختيارنا
للتدريب
بمواقع
العمل
سعدنا
كثيرا
صحيح
بأن
قدراتنا
لا
تسمح
لنا
القيام
بأعمال
ثقيلة
ولكن
هناك
بعض
الأعمال
في
استطاعتنا
القيام
بها
.
وأضافا
قائلين
:
لم
تكن
فترة
التدريب
لمدة
أسبوعين
كافية
لأننا
جئنا
من
بيئة
تأهيلية
تدريبية
إلى
بيئة
تدريبية
عملية
فكنا
نطمح
إلى
أطول
فترة
ممكنة
للتدريب
بموقع
العمل
والتعرف
أكثر
على
طبيعة
العمل
في
كل
موقع
من
مواقع
المصنع
ولكننا
نأمل
من
المسؤولين
بهذه
المصانع
منحنا
الثقة
وإتاحة
الفرصة
لنا
للعمل
بها
بعد
انتهاء
فترة
التدريب
والتأهيل
بمركز
الوفاء
الاجتماعي
التطوعي
.
وفي
مصنع
الشركة
الأهلية
للمنظفات
الصناعية
التقينا
بالطالب
قاسم
بن
علي
الجابري
الذي
أكد
قائلا
إن
العمل
بالمصنع
جيد
حيث
أتاح
لنا
فرصة
التعرف
على
أشياء
جديدة
لم
نكن
نعرفها
من
قبل
ربما
وجدنا
صعوبة
في
البداية
لكننا
مع
الأيام
استطعنا
التأقلم
مع
طبيعة
العمل
من
خلال
تعاون
العاملين
بالمصنع
وشاركه
الرأي
زميله
الطالب
عبدالله
بن
خلفان
الطورشي
الذي
أعرب
عن
سعادته
بما
يقوم
به
من
عمل
رغم
انها
فترة
تدريب
لكنه
أكد
بأن
العمل
يساعد
على
جعل
الفرد
يعتاد
على
نفسه
ونأمل
في
الفترة
المقبلة
أن
تكون
فترة
التدريب
أكثر
من
أسبوعين
لأن
الفترة
الحالية
كانت
قصيرة
جدا
وهي
المرة
الأولى
التي
تخرج
فيها
إلى
جو
العمل
بعيدا
عن
المركز
ونتمنى
من
المسؤولين
بالمصانع
منحنا
فرصة
العمل
بالمصنع
من
واقع
التدريب
.
