بغداد
(
الوطن
)
:
أكد
العراق
أن
هناك
مبالغة
واضحة
في
التعويضات
التي
تطلبها
بعض
الدول
من
العراق
والتي
تطالبه
فيها
بتسديدها
وكان
مجلس
الأمن
الدولي
قد
أسس
صندوقا
لهذا
الغرض
مقره
في
جنيف
يقوم
على
تسديد
هذه
التعويضات
على
هيئة
دفعات
أخذت
تستقطع
بواقع
خمسة
وعشرين
بالمائة
من
عائدات
النفط
العراقي
التي
كانت
ومازالت
تباع
بموجب
برنامج
النفط
مقابل
الغذاء
والدواء
والحاجات
الإنسانية
الأخرى
ويقدر
حجم
هذه
التعويضات
بأكثر
من
مائة
وثمانين
مليار
دولار
.
الخبراء
الاقتصاديون
العراقيون
يقولون
ان
العراق
لم
يشرك
أصلا
في
تقدير
حجم
هذه
التعويضات
وأن
اللجان
التي
استقبلت
طلبات
التعويض
قررت
قبولها
وبدون
أن
تتأكد
من
مصداقيتها
وأغلب
هذه
التعويضات
للكويت
وإيران
كما
هناك
تعويضات
مازالت
تدفع
لمصر
وللإسرائيليين
ولشركات
عربية
وأجنبية
كانت
تعمل
في
العراق
وقد
تضررت
كما
تقول
على
خلفية
الاجتياح
العراقي
للكويت
في
أغسطس
من
عام
1990
.
ويرى
هؤلاء
الخبراء
العراقيون
أن
التعويضات
تمثل
مخاطر
كبيرة
على
الاقتصاد
العراقي
لأنها
لابد
أن
تؤخذ
من
حصة
العراقيين
في
إعادة
اعمار
بلادهم
ودعوا
إلى
إعادة
تقويم
لقوائم
التعويضات
من
خلال
الأخذ
بمبدأ
التقادم
والمتغيرات
السياسية
التي
حصلت
في
العراق
.
وكان
مسؤولون
عراقيون
قد
أفادوا
أن
أحد
المؤشرات
على
ضرورة
أن
تكون
العلاقة
بين
العراق
والدول
المجاورة
الصحيحة
التنازل
عن
هذه
التعويضات
أو
بالحد
الأدنى
تخفيضها
إلى
الحد
الذي
يجعلها
لا
تؤثر
على
الاقتصاد
العراقي
المنهك
أصلا
بسبب
الحروب
والعقوبات
الاقتصادية
.
وتحتل
مسألة
التعويضات
الحيز
الثاني
في
المخاطر
الكبيرة
التي
يتعرض
لها
العراق
إلى
جانب
الديون
التي
تقول
بعض
التقديرات
انها
تتجاوز
المائة
والعشرين
مليار
دولار
في
حين
يقول
العراق
انها
ديون
مبالغ
فيها
وان
بعض
الدول
تصرفت
في
هذا
الشأن
في
تحديد
قيمة
الديون
بإضافة
فوائد
باهظة
عليها
من
دون
أن
تتداول
في
ذلك
مع
العراق
.
وكان
باحثون
عراقيون
قد
أشاروا
إلى
أن
على
المسؤولين
العراقيين
أن
يحلوا
مشكلة
التعويضات
والديون
ويصلوا
إلى
إنهاء
ملفاتها
قبل
التورط
في
الانفتاح
على
الاستثمارات
الأجنبية
لأن
من
شأن
ذلك
أن
يزيد
من
تبعات
الاقتصاد
العراقي
المنهك
أصلا
بسبب
العقوبات
الاقتصادية
بموجب
قرار
مجلس
الأمن
الدولي
رقم
(
661
)
لعام
1990
.
وكذلك
بسبب
الديون
ذات
الطبيعة
العسكرية
خاصة
التي
بذمة
العراق
لروسيا
وفرنسا
وإيطاليا
.
