بدأ
التسجيل
في
مراكز
التدريب
المهني
للعام
الدراسي
الجديد
منذ
21
اغسطس
وحتى
اول
سبتمبر
ويقول
حمود
بن
سالم
بن
محمد
الشكيلي
رئيس
قسم
شؤون
المتدربين
أن
أهم
شيء
أن
تنطبق
الشروط
على
من
يتقدم
للتسجيل
لدينا
و
أهم
هذه
الشروط
:
أن
يكون
عماني
أو
من
مواطني
دول
مجلس
التعاون
ولا
يقل
مستواه
عن
شهادة
الصف
الأول
الإعدادي
أو
ما
يعادلها
وألا
يقل
عمره
عن
15
سنة
وأن
يكون
لائقا
صحيا
وأن
يجتاز
المقابلة
و
الاختبارات
.
وهذه
هي
أهم
الشروط
إما
بالنسبة
للمناطق
التي
يخدمها
المركز
فهو
يخدم
منطقة
الظاهرة
و
منطقة
الداخلية
باستثناء
سمائل
و
بدبد
و
ولاية
الرستاق
من
منطقة
الباطنة
و
بعض
طلاب
محافظة
ظفار
كما
إن
عدد
المتقدمين
حتى
الآن
بلغ
436
شابا
و
سيتم
اختيار
مجموعة
منهم
بعد
أجراء
الاختبارات
و
المقابلات
لهم
.
مشيرا
الى
انه
لا
توجد
أي
تخصصات
جديدة
هذا
العام
وتضم
المراكز
خمسة
أقسام
هي
قسم
الميكانيكا
وقسم
الكهرباء
وقسم
النجارة
وقسم
الإنشاءات
وقسم
السيارات
يتفرع
كل
قسم
إلى
تخصصات
.
أولا
:
قسم
الكهرباء
و
يشمل
على
تخصص
التمديدات
الصناعية
للمنشآت
الصناعية
و
المباني
التجارية
وتخصص
التمديدات
المنزلية
وتخصص
إلكترونيات
و
يهتم
بتدريب
الطلبة
على
صيانة
الأجهزة
الإلكترونية
مثل
التليفزيون
و
الراديو
وتخصص
التبريد
والتكييف
الذي
يدرب
الطلبة
على
تركيب
هذه
الأجهزة
وصيانتها
ومدة
الدراسة
في
هذا
القسم
سنتان
.
ثانيا
قسم
الميكانيكا
الذي
يتخصص
الطالب
في
أحد
التخصصات
الموجودة
في
القسم
مثل
تخصص
لحام
الذي
تشمل
الدراسة
على
اللحام
بالكهرباء
و
الغاز
و
يتعلم
الطلبة
فيه
لحام
مختلف
الأشياء
وتخصص
صيانة
معدات
حيث
تشمل
الدراسة
فيه
على
صيانة
مختلف
المعدات
وعمل
الخراطة
.
ثالثا
قسم
السيارات
حيث
تتم
الدراسة
فيه
على
صيانة
السيارات
بمختلف
أنواعها
و
تنقسم
الدراسة
إلى
تخصصين
هما
تخصص
ميكانيكا
و
تكون
الدراسة
فيه
على
ميكانيكا
السيارات
وكيفية
صيانتها
حيث
تضم
المراكز
مختلف
أنواع
السيارات
وطرازاتها
أما
التخصص
الثاني
فهو
كهرباء
السيارات
و
يشمل
على
كل
ما
يتعلق
بالكهرباء
من
حيث
الصيانة
وعمل
التوصيلات
وتغيير
القطع
التالفة
و
إصلاحها
.
رابعا
قسم
الإنشاءات
و
يتم
فيه
تدريب
المتدربين
على
الأعمال
الإنشائية
المختلفة
ومدة
الدراسة
في
هذا
القسم
سنتان
ويضم
هذا
القسم
ثلاثة
تخصصات
هي
تخصص
البناء
حيث
يتعلم
الطلبة
أعمال
البناء
و
مراحل
البناء
المختلفة
و
أسس
البناء
السليم
و
المناسبة
للبيئة
و
الظروف
المحيطة
.
أما
التخصص
الثاني
فهو
تخصص
الخرسانة
و
يتم
فيه
تدريب
الطلبة
على
عمل
الخرسانات
على
أسس
علمية
سليمة
و
بما
يتناسب
مع
ظروف
كل
بناء
حتى
يكون
الطالب
ملما
بمختلف
المراحل
التي
يتم
على
أساسها
عمل
الخرسانات
.
أما
التخصص
الثالث
فهو
تخصص
البلاط
و
يتعلم
الطلبة
فيه
كيفية
تركيب
البلاط
والأعمال
المتعلقة
به
وأفضل
طرق
التركيب
و
المواد
المستخدمة
وأنواع
البلاط
المختلفة
وأفضلها
حتى
يكون
عنده
إلمام
كامل
.
خامسا
قسم
النجارة
و
تتعلق
دراسته
بكل
ما
يخص
النجارة
من
أخشاب
وأنواعها
و
كيفية
عمل
الأثاث
و
تركيبه
و
تتراوح
مدة
الدراسة
في
القسم
ما
بين
سنة
إلى
سنتين
ويشمل
على
ثلاثة
تخصصات
هي
تخصص
التركيبات
و
يتم
فيه
تعليم
الطالب
على
تركيب
الأثاث
و
أهم
الأدوات
المستخدمة
في
التركيب
و
التعامل
مع
مختلف
الأشكال
و
الأحجام
من
الأخشاب
و
تركيبها
و
أفضل
أساليب
و
طرق
التركيب
وتستمر
مدة
الدراسة
في
هذا
التخصص
سنتان
.
أما
التخصص
الثاني
فهو
تخصص
الأثاث
وفي
هذا
التخصص
يتعلم
المتدرب
صناعة
الأثاث
و
أنواع
الأخشاب
و
طرق
و
أساليب
ووسائل
تصنيع
الأثاث
والتعامل
معه
وتشكيله
كما
يريد
بحيث
يصبح
منتجا
مقبولا
في
الأسواق
و
ينافس
وتستمر
مدة
الدراسة
في
هذا
التخصص
سنتان
.
أما
الجديد
فيما
يخص
الطلاب
هذا
العام
فانه
سيتم
صرف
علاوة
شهرية
بدل
السكن
الداخلي
لكل
من
يستحق
السكن
الداخلي
و
تبلغ
60
ريالا
عمانيا
حيث
سيعتمد
الطالب
على
نفسه
و
لا
نعتقد
إن
السكن
الخارجي
سيؤثر
على
المستوى
التحصيلي
للطالب
.
و
كلمتي
الأخيرة
هي
إن
المركز
أكمل
كل
الاستعدادات
لاستقبال
الدفعة
الجديدة
من
طلابه
و
انصح
جميع
الطلاب
بالجد
و
الاجتهاد
في
التحصيل
العلمي
.
ولمعرفة
رأي
الطلاب
الجديد
في
المركز
و
استعدادهم
للدراسة
فيه
تحاورنا
مع
مجموعة
منهم
حيث
حدثنا
سليم
بن
سليم
بن
حسن
الهطالي
وهو
من
سكان
ولاية
الحمراء
عن
ذلك
بقوله
:
لقد
جاءتني
فكرة
الالتحاق
بالمركز
بتشجيع
من
الأصدقاء
الذين
سبقوني
بالدراسة
فيه
و
اخبروني
عن
تخصصاته
الجيدة
و
الشهادة
التي
يمنحها
و
خصوصا
أني
احمل
مؤهل
الإعدادية
العامة
و
أرغب
بتخصص
الكهرباء
لأستطيع
العمل
في
هذا
المجال
في
القطاع
الخاص
.
ويقول
أسعد
بن
سالم
بن
راشد
الحاتمي
و
هو
من
سكان
ولاية
عبري
و
حاصل
على
الشهادة
العامة
تخصص
علمي
بتشجيع
من
قبل
الأهل
و
الأصحاب
حضرت
إلى
المركز
و
سجلت
فيه
و
أكثر
من
ذلك
أني
سمعت
أن
المركز
يؤهل
الطالب
بشهادة
جيدة
تمكنه
من
الحصول
على
عمل
مناسب
و
ارغب
بدراسة
تخصص
الميكانيكا
و
بعد
دراستي
أفكر
في
العمل
بالقطاع
الخاص
.
ويقول
سيف
بن
محمد
بن
سعيد
البراشدي
من
سكان
ولاية
منح
أن
رغبتي
في
التعليم
التقني
دفعتني
إلى
الالتحاق
بمركز
التدريب
المهني
بعبري
وحصولي
على
شهادة
مع
الشهادة
العامة
يؤهل
الشخص
للالتحاق
بفرصة
عمل
أفضل
و
ارغب
إن
شاء
الله
في
دراسة
تخصص
الكهرباء
وبعد
اكمال
مدة
الدراسة
سأعمل
بأي
قطاع
.
وهذا
الجهد
الذي
تبذله
وزارة
القوى
العاملة
ما
هو
إلا
جهد
بسيط
من
اجل
تدريب
وتشغيل
الشباب
الطموح
حيث
إن
الوزارة
تشرف
على
الكليات
التقنية
أيضا
.
