القاهرة
من
محمد
امين
:
يعقد
رؤساء
34
اتحادا
عربيا
نوعيا
متخصصا
اجتماعا
يومى
27
و
28
اكتوبر
الجارى
بالقاهره
برئاسة
الامين
العام
لمجلس
الوحدة
الاقتصادية
العربية
الدكتور
احمد
جويلى
وذلك
لمناقشة
نتائج
تطبيق
منطقة
التجارة
العربية
الحرة
الكبرى
والاعفاء
الكامل
من
الرسوم
الجمركية
اعتبارا
من
بداية
شهر
يناير
المقبل
2005
م
على
القطاع
الصناعى
العربى
وتنمية
التجارة
العربية
البينية
وتشجيع
الاستثمار
الصناعى
.
وصرح
الدكتور
جويلى
بان
هذا
الاجتماع
يكتسب
اهمية
كبيرة
خاصة
وانه
ياتى
بعد
انتهاء
مراحل
التحرير
التدريجى
من
الرسوم
الجمركية
والضرائب
ذات
الاثر
المماثل
على
السلع
المتبادلة
بين
الدول
العربية
المنضمة
لمنطقة
التجارة
الحرة
والتى
يبلغ
اعضاؤها
17
دولة
عربية
وانعكاساتها
واثار
ذلك
على
التجارة
العربية
البينية
وعلى
البيئة
الصناعية
والانتاجية
فى
البلاد
العربية
.
وقال
ان
الاجتماع
سيتطرق
ايضا
الى
طرح
الموضوعات
والمحاور
المختلفة
وبحث
الاثار
المترتبة
على
تطبيق
منطقة
التجارة
الحرة
العربية
الكبرى
وتقديم
المقترحات
من
قبل
الاتحادات
العربية
النوعية
باعتبارها
الممثل
الشرعى
عن
القطاعات
الصناعية
المختلفة
.
واكد
الامين
العام
لمجلس
الوحدة
الاقتصادية
العربية
ان
اقامة
منطقة
التجارة
الحرة
العربية
يمثل
لبنة
جديدة
على
طريق
اقامة
السوق
العربية
المشتركة
وذلك
من
خلال
ازالة
الحواجز
الجمركية
بوجه
عام
الامر
الذى
من
شأنة
تحقيق
تبادل
يسير
للسلع
والمنتجات
العربية
والتعرف
بشكل
أفضل
على
المنتجات
والسلع
والتنافس
من
اجل
تقديم
سلعة
افضل
الى
جانب
الاهتمام
بالاداء
العام
والوظيفى
للسلعة
المنتجة
ودراسة
احتياجات
البلاد
العربية
من
واقع
متطلبات
السوق
نتيجة
الاحتكاك
المباشر
ولجوء
الشركات
العربية
المنتجة
لاعادة
هيكلة
اجهزتها
وتبادل
الخبرات
الفنية
والعملية
فى
مجال
الصناعات
والخدمات
ذات
الصلة
.
واضاف
جويلى
انه
من
المقرر
ان
يشهد
الاجتماع
مناقشة
اقامة
شركة
عربية
مشتركة
فى
مجال
الانتاج
والتسويق
وفى
مجال
النقل
البحرى
وكذلك
اقامة
اتحاد
عربي
لرأس
المال
المخاطر
بالاضافة
للموضوعات
التى
تهم
الاتحادات
النوعية
مثل
الاغراق
وشهادة
المنشأ
العربية
وتنمية
الموارد
البشرية
.
واشار
الى
ان
الاجتماع
سيناقش
كذلك
تقريرا
حول
انشطة
جميع
الاتحادات
العربية
الاربعة
والثلاثين
خلال
العام
الماضى
وبرامج
اعمالها
للعام
المقبل
.
