نزوى
من
سالم
بن
عبدالله
السالمي
:
اقيمت
صباح
امس
بنادي
البشائر
بولاية
منح
الندوة
التعريفية
الموسعة
الخاصة
بالتعريف
بمشروع
التعداد
الزراعي
الشامل
20042005
م
والتي
نظمها
مركز
التنمية
الزراعية
بالولاية
.
وذلك
تحت
رعاية
الشيخ
محمد
بن
عبدالله
البوسعيدي
نائب
والي
منح
بحضور
اصحاب
السعادة
اعضاء
مجلس
الشورى
ومديري
الدوائر
والمشايخ
والرشداء
.
وقد
القى
يونس
بن
صالح
التوبي
مدير
مركز
التنمية
الزراعية
بولاية
منح
كلمة
قال
فيها
:
تأتي
هذه
الندوة
ضمن
سلسلة
الانشطة
والفعاليات
التي
تنظمها
اللجنة
التنفيذية
الدائمة
لشهري
الزراعة
بولاية
منح
خلال
هذا
العام
ممثلة
في
مركز
التنمية
الزراعية
الذي
اعد
برنامجا
متكاملا
يستهدف
المزارعين
ومربي
الماشية
وكافة
شرائح
المجتمع
بهدف
ايصال
المعلومة
الزراعية
الحديثة
وحل
العوائق
التي
تواجه
من
يعمل
في
القطاعين
الزراعي
والحيواني
.
وذكر
في
كلمته
انه
وفي
اطار
الحملة
الاعلامية
التي
تقوم
بها
وزارة
الزراعة
والثروة
السمكية
للتعريف
بمشروع
التعداد
الزراعي
20042005
م
فان
ندوتنا
هذه
هي
اول
ندوة
تقوم
بها
اللجنة
على
ان
تعقبها
ندوات
وانشطة
اخرى
للتعريف
بمشروع
التعداد
الزراعي
.
جهود
متواصلة
واضاف
:
اما
عن
مسابقة
شهري
الزراعة
فان
لجنة
شهري
الزراعة
بولاية
منح
برئاسة
سعادة
الشيخ
والي
منح
وبأعضائها
الحكوميين
والاهليين
لا
يألون
جهدا
في
العمل
نحو
النهوض
بالقطاع
الزراعي
والحيواني
بالولاية
وذلك
من
خلال
تبني
وتشجيع
على
اقامة
المشاريع
التي
تخدم
هذين
القطاعين
واننا
نثمن
جهودهم
على
مر
السنوات
السابقة
ونثني
على
ما
قاموا
به
من
اعمال
جليلة
وذلك
حسب
الامكانيات
المتاحة
كما
نثني
ونقدر
جهود
آبائنا
واخواننا
المزارعين
وتفاعلهم
المستمر
مع
المركز
ومع
اللجنة
ولاشك
ان
هذا
التلاحم
بين
كافة
القطاعات
هو
محور
النجاح
والتفوق
لتحقيق
الاهداف
النبيلة
المنشودة
من
مسابقة
شهري
الزراعة
.
هذا
وكما
يعلم
الجميع
ان
الولاية
تعاني
منذ
سنوات
من
مشكلة
الجفاف
بسبب
قلة
الامطار
مما
ادى
الى
جفاف
معظم
الافلاج
وبعض
الابار
بالمزارع
وموت
آلاف
اشجار
النخيل
وغيرها
من
الاشجار
والمحاصيل
الزراعية
الاخرى
ولكن
ذلك
لا
يعني
الاستسلام
واليأس
فرحمة
الله
قريب
من
المحسنين
وما
هي
الا
شدة
وتنجلى
بإذن
الله
وستعود
المياه
الى
مجاريها
نسأل
الله
ان
يكون
ذلك
قريبا
ان
شاء
الله
.
كوادر
مؤهلة
ان
الدور
الذي
تضطلع
به
مراكز
التنمية
الزراعية
والسمكية
المنتشرة
في
ربوع
السلطنة
كبير
وجليل
وقد
يخطئ
البعض
عندما
يظن
ان
دور
المراكز
قد
تقلص
بعد
رفع
الدعم
عن
مستلزمات
الانتاج
الزراعي
كالبذور
والاسمدة
والمبيدات
ولكن
في
الحقيقة
هذا
غير
صحيح
وهنا
وبهذه
المناسبة
ومن
خلال
هذا
التجمع
الطيب
اود
ان
اصحح
هذا
المفهوم
السائد
لدى
البعض
فالمركز
الزراعي
يقدم
خدماته
المتنوعة
لكافة
المزارعين
ويقوم
بتنفيذ
العديد
من
المشاريع
الكبيرة
كادخال
انظمة
الري
الحديثة
والبيوت
المحمية
وحظائر
تأهيل
مربي
الماشية
وغيرها
من
المشاريع
التي
تتطلب
دعما
كبيرا
كما
لا
ننسى
المشاريع
القومية
الاخرى
كالتحصين
القومي
للثروة
الحيوانية
ضد
الامراض
الوبائية
ومكافحة
حشرة
دوباس
النخيل
هذا
فضلا
عن
وجود
الكوادر
الوطنية
المؤهلة
والمدربة
والتي
تعنى
بشئون
المزارعين
وكلمة
اخيرة
في
هذا
الشأن
ان
مركز
التنمية
الزراعية
دوره
كبير
في
المجتمع
وكل
من
كان
لديه
اية
استفسارات
او
يطلب
المزيد
لمعرفة
ما
يقدمه
المركز
فاننا
ندعوه
للزيارة
.
ثم
القى
المهندس
سالم
الغماري
اخصائي
احصاء
بالمديرية
العامة
للتخطيط
والمشاريع
بوزارة
الزراعة
والثروة
السمكية
محاضرة
اوضح
فيها
مشروع
التعداد
واهدافه
وبين
مراحل
العمل
واعطى
ايضاحا
عن
استمارة
التعداد
ومن
ثم
النتائج
المرجوة
.
ثم
فتح
النقاش
من
قبل
الحضور
والقائمين
على
الندوة
حيث
تم
الرد
على
اسئلة
واستفسارات
الحضور
.
