كتب
خلفان
الرحبي
:
احتفلت
الشركة
العمانية
للاتصالات
مساء
امس
الاول
بتكريم
موظفيها
المشاركين
في
برنامج
(
الإبداع
في
خدمة
الزبون
في
جو
تجاري
)
وذلك
في
حفل
اقامته
بفندق
حياة
ريجنسي
تحت
رعاية
سعادة
الشيخ
سعود
بن
سليمان
بن
حمير
النبهاني
وكيل
وزارة
النقل
والاتصالات
للاتصالات
بحضور
عدد
من
اصحاب
السعادة
الوكلاء
واعضاء
مجلس
ادارة
الشركة
العمانية
للاتصالات
والرئيس
التنفيذي
للشركة
ومديري
العموم
والمسؤولين
ورجال
الصحافة
والاعلام
.
ويبلغ
عدد
المتدربين
في
البرنامج
285
موظفا
من
المشرفين
والعاملين
في
صالات
خدمات
المشتركين
في
مختلف
انحاء
السلطنة
.
وأعرب
المهندس
محمد
بن
علي
الوهيبي
الرئيس
التنفيذي
للشركة
العمانية
للاتصالات
(
عمانتل
)
عن
ثقته
في
أن
الاستثمار
في
الموارد
البشرية
بالشركة
يؤتي
ثمارا
إيجابية
وأن
الهدف
في
نهاية
المطاف
يكمن
في
تقديم
خدمات
متميزة
لجميع
زبائن
الشركة
من
الأفراد
ومختلف
المؤسسات
والشركات
.
