التداولات
اما
على
صعيد
التداولات
فقد
شهدت
السوق
تداول
ما
كميته
1.731
مليون
سهم
بلغت
قيمتها
3.845
مليون
ريال
عماني
مقارنة
بعدد
الاسهم
المتداولة
في
ختام
تعاملات
الاسبوع
المنقضي
والبالغة
2.164
مليون
سهم
بقيمة
5.153
مليون
ريالا
عمانيا
كما
شهدت
السوق
تداول
90.046
سندا
قيمتها
95.960
ريالا
عمانيا
مقابل
52.140
ريال
عماني
وقد
بلغ
عدد
الصفقات
المنفذة
1.619
صفقة
مقابل
1.735
صفقة
فيما
بلغ
عدد
الشركات
التي
تم
التداول
باسهمها
امس
61
شركة
ارتفعت
اسعار
اسهم
11
شركة
مقابل
تراجع
اسعار
اسهم
23
شركة
واستقرار
اسعار
اسهم
27
شركة
عند
اغلاقاتها
السابقة
.
وقد
جاءت
اسهم
البنك
الوطني
العماني
على
رأس
قائمة
الشركات
الاكثر
تداولا
باسهمها
من
حيث
عدد
الاسهم
وبلغت
361.614
سهما
مستحوذة
على
ما
نسبته
20.9
في
المائة
وبلغت
قيمتها
1.002
مليون
سهم
مستأثرا
بنسبة
26.1
في
المائة
كما
جرى
التداول
باسهم
توباز
للطاقة
والملاحة
والبالغة
212.260
سهما
بقيمة
بلغت
418.929
ريالا
عمانيا
وبلغت
كمية
اسهم
الخليجية
لمنتجات
البولي
بروبلين
123.000
سهم
قيمتها
308.904
ريالات
عمانية
وبلغ
عدد
اسهم
الوطنية
للصناعات
الدوائية
107.800
سهم
وبلغت
قيمة
اسهم
الشرقية
للاستثمار
القابضة
205.705
ريالات
عمانية
من
خلال
تداول
74.000
سهم
.
