كتب
خلفان
الرحبي
:
دشنت
الشركة
العمانية
للاتصالات
صباح
امس
عرضا
ترويجيا
تحت
مسمى
(
امسح
واربح
مع
عمانتل
)
وقد
تم
اعلان
العرض
خلال
المؤتمر
الصحفي
الذي
عقدته
الشركة
بفندق
جراند
حياة
مسقط
بحضور
المهندس
طارق
بن
علي
العامري
نائب
الرئيس
التنفيذي
للموارد
وخدمة
العملاء
ووسائل
الاعلام
المحلية
.
وتهدف
الشركة
العمانية
للاتصالات
من
خلال
طرح
هذا
العرض
الترويجي
الى
زيادة
الوعي
بخدمات
عمانتل
من
خلال
الاتصالات
الدولية
وبطاقة
الهاتف
العمومي
(
الملتقى
)
وبطاقة
الهاتف
المنزلي
(
جبرين
)
والعمل
على
توسيع
مشاركة
الزبائن
في
كل
ما
هو
جديد
من
الشركة
.
ويقتصر
العرض
الترويجي
على
بطاقتي
الملتقى
وجبرين
من
جميع
الشرائح
فيما
عدا
فئة
(
1.5
)
ريال
وريالين
حيث
سيكون
على
كل
بطاقة
مساحة
يقوم
المشترك
بالمسح
او
الخدش
على
كل
بطاقة
مما
يؤهلهم
للفوز
بجوائز
طبقا
للكلمة
التي
سيجدونها
بعد
مسح
البطاقة
.
وقد
رصدت
الشركة
جوائز
قيمة
منها
10
سيارات
ميتسوبيشي
لانسر
و
10
آلاف
بطاقة
جبرين
قيمة
كل
واحدة
(
1.5
ريال
)
واكثر
من
3
آلاف
جائزة
عبارة
عن
جهاز
حاسب
سيمنس
جيجاسيت
حيث
ان
كل
مستخدم
يجد
كلمة
(
)
سيفوز
بسيارة
ميتسوبيشي
لانسر
وكل
من
يجد
كلمة
(
الملتقى
)
سيفوز
بجهاز
حاسب
سيمنس
جيماسيت
وكل
من
يجد
كلمة
(
جبرين
)
سيفوز
ببطاقة
جبرين
قيمته
1.5
ريال
وسوف
يستمر
العرض
لمدة
3
شهور
تبدأ
من
شهر
اكتوبر
وحتى
ديسمبر
من
العام
الجاري
.
واكد
المهندس
طارق
بن
علي
العامري
نائب
الرئيس
التنفيذي
للموارد
وخدمة
العملاء
:
ان
الشركة
العمانية
للاتصالات
لا
تألو
جهدا
في
سبيل
الارتقاء
بخدماتها
التي
تقدمها
للعملاء
وقال
خلال
المؤتمر
الصحفي
ان
عمانتل
اصبحت
اليوم
تلعب
دورا
هاما
في
تدعيم
الاقتصاد
الوطني
كونها
شركة
وطنية
تقدم
خدمات
كبيرة
في
قطاع
الاتصالات
الذي
يتنامى
بشكل
سريع
.
واشار
الى
ان
هذا
العرض
الترويجي
نهدف
من
خلاله
الى
ايجاد
شراكة
بين
عمانتل
والعملاء
وتعزيز
الثقة
المتبادلة
التي
كانت
خلال
الفترة
الماضية
بين
مد
وجزر
وان
الادارة
العليا
للشركة
تأمل
في
توثيق
الصلة
مع
عملائها
في
الفترة
القادمة
من
خلال
تركيب
اجهزة
حديثة
لدفع
الفواتير
التي
كان
العملاء
يعانون
منها
في
الفترة
الماضية
الى
جانب
العمل
على
تطوير
اليات
التحصيل
المباشر
عبر
الشركة
.
مؤكدا
أن
الشركة
بدأت
تبلور
كافة
عملياتها
من
اجل
ارضاء
المشتركين
الذي
هو
اساس
العمل
بالشركة
مبينا
بأن
العمل
في
المرحلة
القادمة
سوف
ينصب
من
الالف
الى
الياء
على
ارضاء
المشتركين
خاصة
وان
الشركة
لاحظت
ان
معظم
الشكاوى
كانت
تدور
حول
هذا
الموضوع
.
وقال
العامري
ان
الشركة
تأمل
ان
تصحح
الوضع
السابق
وبدء
صفحة
جديدة
مع
المشتركين
بما
يحقق
الهدف
المنشود
للجميع
موضحا
بأن
التسويق
يلعب
دورا
هاما
في
عالم
اليوم
ونحن
في
الشركة
العمانية
للاتصالات
لدينا
منتج
علينا
ان
نسوقه
لذا
فاننا
سنطرق
كافة
الابواب
من
اجل
ان
نوصل
هذا
المنتج
الى
الزبائن
اينما
كانوا
.
وذكر
العامري
ان
دعوة
جلالة
السلطان
المعظم
حفظه
الله
ورعاه
مؤخرا
وتوجيهاته
بأهمية
تسويق
المنتج
العماني
بشكل
كبير
فاننا
في
الشركة
ندعو
القطاع
الخاص
الى
استثمار
شبكة
الانترنت
في
تسويق
المنتج
العماني
من
اجل
ايصال
منتجاتنا
الوطنية
الى
الاسواق
العالمية
وقال
ان
القطاع
الخاص
مطالب
اليوم
باستثمار
الشبكة
المعلوماتية
في
تسويق
منتجات
المصانع
العمانية
الى
الاسواق
الداخلية
والخارجية
خاصة
وانها
تمثل
دعما
كبيرا
للقطاع
الصناعي
.
واختتم
حديثه
قائلا
ان
العالم
اليوم
يطرق
كافة
الابواب
التي
تجعله
يسوق
منتجه
ونحن
في
السلطنة
لدينا
امكانيات
كبيرة
في
ان
نسوق
منتجاتنا
الى
العالم
الخارجي
من
خلال
استغلال
الفرص
المتاحة
وعلاقات
السلطنة
بدول
العالم
مما
سيساهم
في
الترويج
للمنتج
العماني
في
الخارج
.
