تحقيق
:
سعيد
النبهاني
الجبل
الاخضر
احد
المناطق
السياحية
التي
يعول
عليها
الكثير
في
جذب
الحركة
السياحية
حيث
تشكل
احد
اهداف
الحكومة
لتنويع
مصادر
الدخل
وهذه
المنطقة
من
المناطق
التي
تتميز
بالكثير
من
المقومات
السياحية
المتنوعة
التي
تتميز
بها
عن
باقي
مناطق
السلطنة
...
ولكن
الى
متى
تظل
هذه
المنطقه
خالية
من
مختلف
المرافق
السياحية
حيث
اجمع
عدد
من
المسئولين
على
ان
المنطقة
تحتاج
الى
العديد
من
المتنزهات
والحدائق
والمرافق
السياحية
.
وقال
الشيخ
محمد
بن
شهاب
البلوشي
نائب
والي
نزوى
بالجبل
الاخضر
يشكل
طريق
بركة
الموز
سيق
اهمية
كبيرة
من
حيث
تسهيل
الحركه
المرورية
والتجارية
وايضا
السياحية
التي
اصبحت
تشكل
عامل
جذب
للمنطقه
لما
تتميز
به
من
مميزات
فريدة
جعلته
احدى
المحطات
السياحية
المتميزة
مشيرا
الى
ان
الطريق
يتم
رصفه
ولمسافة
تجاوزت
36
كلم
حيث
لم
يتبق
من
عمليات
الرصف
الا
ما
يقارب
2
كم
فقط
حتى
الان
ومن
المؤمل
عليه
ان
يتم
تسليمه
نهاية
العام
الحالي
.
