أنقرة
ا
.
ش
.
ا
:
يقوم
وزير
الطاقة
الأميركى
سبنسر
أبراهام
بزيارة
لتركيا
نهاية
الأسبوع
الجارى
للتباحث
مع
المسئولين
الأتراك
حول
التنسيق
المشترك
ازاء
سياسات
الطاقة
سواء
النفط
أو
الغاز
الطبيعى
فى
منطقة
أسيا
الوسطى
وبحر
قزوين
.
ومن
المقرر
أن
تجرى
خلال
المباحثات
مناقشة
الخطوط
البديلة
لنقل
النفط
والغاز
الطبيعى
بدلا
من
مضيق
البسفور
فى
وقت
تقدمت
فيه
شركات
أميركية
عملاقة
بطلبات
لانشاء
خطوط
أنابيب
لنقل
الطاقة
كبديل
لمضيق
البسفور
وسوف
يركز
وزير
الطاقة
الأميركى
خلال
المباحثات
مع
حلمى
جوللر
وزير
الطاقة
والموارد
التركى
على
الحصول
على
رد
ايجابى
من
الحكومة
التركية
بشأن
هذه
المطالب
.
ويقوم
وزير
الطاقة
الاميركى
بجولة
فى
مضيق
البسفور
للاطلاع
شخصيا
على
المخاطر
التى
تقول
تركيا
انها
تهدد
مضيق
البسفور
جراء
مرور
ناقلات
النفط
العملاقة
فى
منطقة
بحرية
توجد
على
ضفتيها
كثافة
سكانية
عالية
تزيد
على
خمسة
عشر
مليون
نسمة
فى
اسطنبول
والمناطق
القريبة
منها
.
ويؤكد
مسئولون
أميركيون
أن
وزير
الطاقة
الاميركى
سوف
يحذر
تركيا
بشأن
محاولاتها
نقل
الغاز
الطبيعى
الايرانى
الى
أوروبا
عن
طريق
تركيا
.
وجاءت
هذه
التصريحات
فى
وقت
يقوم
فيه
وزير
الطاقة
التركى
حلمى
جوللر
حاليا
بزيارة
لبريطانيا
ضمن
جولة
أوروبية
لشرح
سياسة
حكومته
فيما
يتعلق
بنقل
الطاقة
من
آسيا
الوسطى
وبحر
قزوين
الى
القارة
الأوروبية
والترويج
لضخ
استثمارات
أوروبية
فى
مشروعات
الطاقة
العملاقة
بتركيا
.
وكان
جوللر
قد
أعلن
خلال
زيارته
لبريطانيا
رفض
تركيا
نقل
النفط
الأذربيجانى
عبر
المضايق
التركية
البسفور
والدردنيل
وقال
وزير
الطاقة
التركى
حلمى
جوللر
ان
هذا
أمر
غير
مقبول
من
جانب
تركيا
.
وأكد
حلمى
جوللر
أن
نقل
النفط
عن
طريق
الناقلات
عبر
المضايق
التركية
سوف
يتسبب
فى
مشكلات
خطيرة
للغاية
وتلوث
وتهديدات
جسيمة
للبيئة
.
وأوضح
حلمى
جوللر
أن
تركيا
أصبحت
ممرا
لعبور
الطاقة
بين
الشرق
والغرب
مؤكدا
أن
الدور
التركى
فى
هذا
الاطار
سوف
يتعاظم
فى
أعقاب
تشغيل
مشروعات
الطاقة
الجديدة
.
وأضاف
وزير
الطاقة
حلمى
جوللر
قوله
فى
ندوة
حول
موارد
بحر
قزوين
نظمتها
جامعة
كمبردج
فى
لندن
ان
استهلاك
الطاقة
فى
العالم
تزايد
بشكل
كبير
نتيجة
الزيادة
الكبيرة
فى
استثمارات
الطاقة
.
وأكد
وزير
الطاقة
التركى
أن
ممر
الطاقة
بين
الشرق
والغرب
عن
طريق
تركيا
يعد
تطورا
له
أهمية
حيوية
فى
اثراء
دول
آسيا
الوسطى
وبحر
قزوين
وترسيخ
الاستقرار
فى
المنطقة
.
ونوه
فى
هذا
الصدد
بالموقع
الجيواستراتيجيى
المتميز
لتركيا
مؤكدا
فى
الوقت
نفسه
أن
هذا
الممر
عن
طريق
تركيا
هو
أكثر
الطرق
أهمية
لنقل
موارد
الطاقة
الخاصة
بدول
أسيا
الوسطى
وبحر
قزوين
للأسواق
العالمية
.
وأوضح
أن
التعاون
الاستراتيجيى
والاستثمارات
المشتركة
هى
السبيل
الوحيد
للتغلب
على
النقص
فى
مجال
الطاقة
فى
العالم
مشيرا
الى
أن
خط
أنابيب
نفط
باكو
تبليس
جيهان
لنقل
النفط
هو
خير
مثال
على
هذا
التعاون
.
وجاءت
هذه
التطورات
بعد
أيام
من
اعلان
وزيرالطاقة
التركى
حلمى
جوللر
أن
خط
أنابيب
نفط
باكو
تبليسى
جيهان
الاستراتيجيى
الذى
ينقل
النفط
من
أذربيجان
الى
البحر
المتوسط
سوف
يتم
استكماله
فى
موعده
المقرر
دون
تأخير
.
وقال
حلمى
جوللر
ان
ضخ
البترول
عبر
خط
أنابيب
نفط
باكو
تبليس
جيهان
سوف
يبدأ
اعتبارا
من
شهر
مايو
القادم
.
