بيروت
الوطن
:
اختتم
اتحاد
المصارف
العربية
مؤتمره
في
بيروت
بعد
يومين
من
المناقشات
بمشاركة
وزراء
مال
ورؤساء
مصارف
واتحادات
اقتصادية
من
الدول
العربية
وسفراء
عرب
وخبراء
دوليين
بالدعوة
الى
انشاء
المزيد
من
المصارف
العربية
خدمة
للاستثمار
.
وأكد
الاتحاد
في
بيان
تضمن
المقترحات
الختامية
ان
المؤتمر
بحث
في
مجموعة
من
الموضوعات
المحورية
ذات
الصلة
بقضايا
التوسع
المصرفي
عبر
الحدود
في
المنطقة
العربية
وتجارب
ومعوقات
تمويل
المشاريع
الاستثمارية
عبر
الحدود
والسياسات
والممارسات
المطلوبة
لاستقطاب
الاستثمار
الاجنبي
وتحسين
الاستثمار
الاقليمي
وعمليات
الدمج
والتملك
في
القطاع
المصرفي
العربي
ومتطلبات
تعزيز
وتيرتها
ودور
المصارف
العربية
في
ترويج
وتمويل
المشاريع
الاستثمارية
الاقليمية
ومتطلبات
تعميق
اسواق
المال
العربية
والتوسع
في
العمل
المصرفي
الاسلامي
ودوره
في
تنشيط
الاستثمار
والاستثمار
في
قطاع
تكنولوجيا
المعلومات
والاتصالات
والعمل
المصرفي
الالكتروني
.
واضاف
:
لقد
أكد
المشاركون
على
ان
تحفيز
التقارب
المصرفي
العربي
يتطلب
قيام
السلطات
العربية
المختصة
بسن
التشريعات
التي
تكفل
تشجيع
المصارف
في
دولها
على
التوسع
اقليميا
وايضا
تشجيعها
على
الاندماج
والتملك
عبر
الحدود
وتكوين
تحالفات
استراتيجية
بينها
وهذا
امر
له
فائدته
الاساسية
بالنسبة
للاقتصادات
العربية
والمشاريع
الاستثمارية
الضخمة
القائمة
والمحتملة
في
عدد
من
الاسواق
العربية
وتاليا
لعملية
التنمية
الاقتصادية
في
الوطن
العربي
.
ورأى
المشاركون
ان
عمليات
الدمج
والتملك
المصرفية
عبر
الحدود
ضمن
المنطقة
العربية
تساهم
في
تنشيط
التبادل
الاستثماري
بين
الدول
العربية
(
أثر
ماكرو
اقتصادي
)
وايضا
زيادة
الاستثمار
في
المصارف
الجديدة
الناشئة
عن
هذه
العمليات
(
اثر
مايكرو
مصرفي
)
.
وركز
المشاركون
على
ان
التقارب
المصرفي
العربي
الذي
بدأت
بوادره
الحقيقية
مع
توسع
المصارف
العربية
في
اسواق
المنطقة
يجب
ان
يكون
خطوة
مؤثرة
وفعالة
على
طريق
توسيع
دائرة
العمل
المشترك
بين
هذه
المصارف
بالنسبة
لتمويل
المشاريع
في
المنطقة
العربية
بحيث
تشهد
هذه
المنطقة
ولادة
مشاريع
استثمارية
متعددة
الجنسيات
العربية
تعمل
في
قطاعات
اقتصادية
حيوية
لعملية
النمو
والتنمية
الاقتصادية
في
وطننا
العربي
.
واشار
البيان
الى
ان
الاستثمار
الاجنبي
لا
يشكل
وحده
الوصفة
المثالية
لحل
ازمات
دول
العالم
النامي
التي
يشهد
بعضها
تباطؤا
في
نموها
بل
ان
الاستثمار
البيئي
ضمن
الاقاليم
المنتشرة
في
العالم
يمثل
عنصرا
مكملا
للاستثمار
الاجنبي
لدفع
عملية
التنمية
على
اسس
مستدامة
.
وشدد
المشاركون
على
ان
تعزيز
حركة
الاستثمار
البيئي
واستقطاب
الاستثمار
الاجنبي
في
الدول
العربية
يتطلب
بالضرورة
ما
يلي
:
العمل
على
تحقيق
الاستقرار
في
القوانين
والتشريعات
الحاكمة
للاستثمار
المحلي
والاجنبي
من
اجل
زيادة
الطمأنينة
والثقة
لدى
المستثمرين
والعمل
على
توحيد
المؤسسات
والجهات
المعنية
بقضايا
الاستثمار
تحت
مظلة
واحدة
لتبسيط
اجراءات
الحصول
على
الموافقات
والترخيص
وتسجيل
المشاريع
الاستثمارية
والحد
من
تكاليف
هذه
الاجراءات
وتعزيز
استقلالية
النظام
القضائي
واضفاء
ثقة
اكبر
على
عمله
وتطوير
وتنظيم
الاجهزة
الحكومية
في
الاتجاه
الذي
يكفل
وضع
حد
لمظاهر
البيروقراطية
والفساد
الاداري
والاستمرار
في
تنفيذ
برامج
الاصلاح
المالي
والاداري
في
الاتجاه
الذي
يعزز
الانفتاح
والتحرر
الاستثماري
والاقتصادي
.
ولفت
البيان
الى
ان
تحسين
الواقع
الاستثماري
العربي
يتطلب
في
المقام
الاول
تعزيز
دور
القطاع
المصرفي
بشكل
يتيح
له
ان
يلعب
دورا
اكبر
في
عملية
التنمية
الاقتصادية
وتمويل
المشاريع
الانتاجية
والخدمية
بحيث
لا
يقتصر
على
المساهمة
بتوفير
القروض
بل
يمتد
ايضا
الى
المساهمة
بالملكية
في
المشاريع
ذات
الجدوى
الاقتصادية
.
وان
تحقيق
ذلك
يتطلب
بالضرورة
قيام
السلطات
المختصة
في
الدول
العربية
بتأمين
الارضية
المناسبة
لزيادة
التقارب
بين
الاسواق
المصرفية
المحلية
وهذا
يكون
من
خلال
زيادة
انفتاح
هذه
الاسواق
على
بعضها
البعض
وبما
يتيح
للمصارف
العربية
التوسع
في
الاسواق
الاقليمية
المجاورة
.
ودعا
المشاركون
المصارف
العربية
الى
توسيع
قاعدة
مساهميها
على
المستوى
العربي
وكذلك
العمل
على
تطوير
وتوسيع
وتعميق
مجالات
عملها
وخدماتها
وتعزيز
التزامها
بالمعايير
الدولية
وتطوير
دورها
لكي
تكون
الجانب
الاساسي
للتدفقات
المالية
لدى
القطاع
الخاص
العربي
وتحريك
عملية
التمويل
والاستثمار
وتعزيز
التواصل
والتعاون
الاقتصادي
والاستثماري
بين
الدول
العربية
.
وأعلن
المشاركون
ان
تحرير
الاستثمار
بحد
ذاته
لا
يشكل
عاملا
كافيا
لتنمية
وتطوير
اسواق
المال
العربية
واسواق
الاوراق
المالية
اذ
لا
بد
لهذا
التحرير
ان
يتضمن
تغييرا
جوهريا
في
قوانين
الاستثمار
الاجنبي
وقوانين
الشركات
التجارية
توفر
الجهات
الرقابية
الفاعلة
وتوفير
الحماية
للمستثمرين
وتطبيق
المعايير
الدولية
وتطوير
تركيبة
اسواق
الاوراق
المالية
العربية
وايضا
ضرورة
الاهتمام
بفصل
السلطة
الرقابية
عن
السلطة
التنفيذية
في
ادارة
البورصات
العربية
.
واوضح
المشاركون
ان
من
الأهمية
بمكان
الى
جانب
تحرير
الاستثمار
في
الاسواق
المالية
العربية
وتطوير
هذه
الاسواق
ضرورة
الربط
بين
الاسواق
المالية
العربية
القطرية
بغية
الوصول
الى
سوق
مالية
عربية
موحدة
الامر
الذي
له
مردوده
المناسب
والفعال
خاصة
في
ظل
توجهات
منظمة
التجارة
العالمية
لتحرير
التجارة
في
السلع
والخدمات
ومن
بينها
الخدمات
المالية
وفي
ظل
قوى
العولمة
وتفكك
القيود
المتنامية
في
الاسواق
المالية
الدولية
.
وشدد
المشاركون
على
ان
الجهاز
المصرفي
العربي
يمكنه
ان
يلعب
دورا
اساسيا
على
صعيد
توفير
التمويل
لأغراض
الاستثمار
في
القطاعات
الاقتصادية
المختلفة
في
الوطن
العربي
بالنظر
الى
امكاناته
المالية
الكبيرة
والاساليب
الادارية
المتطورة
المتاحة
لديه
بحيث
لا
يقتصر
دوره
على
وضع
الوسيط
بين
المدخرين
والمستثمرين
او
تمويل
النشاط
التجاري
وانما
عليه
ان
يستفيد
من
عملية
التغيير
الهيكلي
في
الاقتصادات
العربية
وتوسيع
السوق
العربية
وان
يمارس
نشاطا
اقتصاديا
يؤثر
على
طرفي
معادلة
النشاط
المصرفي
وهما
الادخار
والاستثمار
بحيث
يغير
من
نمط
الادخار
لصالح
الاستثمار
ويغير
نمط
الاستثمار
لصالح
الادخار
.
ورأى
المشاركون
ان
المصارف
التجارية
لها
دور
كبير
في
تطوير
اسواق
الاوراق
المالية
العربية
وذلك
من
خلال
قيامها
بدور
الوسيط
بالوكالة
مثل
تقديم
المشورة
حول
بيع
وشراء
الاوراق
المالية
او
توزيع
الاوراق
المالية
المصدرة
في
الاسواق
الاولية
او
بيع
وشراء
الاوراق
المالية
في
الاسواق
الثانوية
لصالح
الاخرين
او
ادارة
الاستثمارات
لصالح
الآخرين
اضافة
الى
خدمات
اخرى
هامة
مثل
الوصاية
على
ادارة
استثمارات
الآخرين
وانشاء
صناديق
الاستثمار
وتسوية
المعاملات
.
وركز
البيان
على
اهمية
تأسيس
المصارف
العربية
صناديق
استثمارية
عربية
مشتركة
ومتخصصة
للاستثمار
في
الفرص
الضخمة
التي
توفرها
برامج
الخصخصة
وخاصة
في
قطاعات
البنية
الاساسية
والخدماتية
العامة
وعلى
اهمية
وضرورة
تنظيم
وادارة
المصارف
بشكل
جيد
واعتبار
هذا
الامر
من
الاولويات
التي
على
ادارات
هذه
المصارف
التنبه
لها
والاستفادة
من
التجارب
الدولية
والمحلية
في
هذا
السياق
للوصول
الى
مرحلة
متقدمة
من
اساليب
التعامل
التنظيمي
والاداري
في
المصارف
العربية
كحماية
المساهمين
وعدم
التمييز
بينهم
وحماية
كافة
الاطراف
الاخرى
المتعلقة
بالمؤسسات
وتطوير
قواعد
الافصاح
والشفافية
وتعزيز
دور
ومسؤوليات
مجالس
الادارة
.
واعتبر
المؤتمر
ان
تعزيز
نجاح
الصناعة
المصرفية
الاسلامية
في
التعامل
مع
التحديات
الجديدة
يتطلب
تحقيق
التكامل
بين
وحدات
الصناعة
المصرفية
الاسلامية
ووضع
الآليات
المناسبة
التي
يمكن
من
خلالها
تحقيق
التعاون
المثمر
بين
النظامين
الاسلامي
والتقليدي
سواء
كان
ذلك
على
مستوى
المؤسسات
المعنية
بالرقابة
وسن
القوانين
او
على
مستوى
الوحدات
المصرفية
لكلا
النظامين
وضرورة
تجميع
وحشد
الجهود
لتكثيف
الحملات
الاعلامية
لنشر
المفاهيم
الصحيحة
لأساليب
الصيرفة
الاسلامية
ورد
الهجمات
الغربية
على
البنوك
والمؤسسات
المالية
الاسلامية
مع
ضرورة
الاهتمام
بتطوير
النظم
الداخلية
وآليات
التعامل
داخل
تلك
المصارف
الاسلامية
.
كما
شدد
المشاركون
على
اهمية
مواصلة
الحكومات
العربية
السياسات
والممارسات
الاصلاحية
الجارية
على
المستوى
الاقتصادي
ومتابعتها
بجدية
وجذرية
لأنها
تشكل
اعدادا
سليما
للبيئة
الاستثمارية
وتضمن
للقطاع
المصرفي
العربي
توسعا
افضل
في
الاسواق
.
واختتم
البيان
بالتشديد
على
ان
تقنية
المعلومات
وخاصة
ثورة
الاتصالات
غيرت
طبيعة
العمليات
في
المصارف
وان
العمليات
المصرفية
عبر
الهاتف
والانترنت
والدفع
الالكتروني
قد
ازالت
حواجز
التواجد
الشخصي
بصورة
فعالة
.
كما
ان
المركزية
في
المعاملات
وعملية
الاعتماد
على
المصادر
الاخرى
لإنجاز
الاعمال
قد
حسنت
من
الفعالية
والربحية
بصورة
ملحوظة
ومكنت
المصارف
من
التوسع
في
نشاطها
عبر
الحدود
بتكاليف
اقل
للمعاملات
.
