صحار
العمانية
:
بدأ
العمل
فى
انشاء
سوق
صحار
للخضراوات
والفواكه
الذى
يعد
الاكبر
بعد
سوق
الموالح
المركزى
والذى
ينفذه
مكتب
تطوير
صحار
.
ويأتى
انشاء
السوق
استجابة
لمواجهة
حركة
التنمية
والتطوير
التجارى
والاقتصادى
الذى
تشهده
الولاية
حاليا
.
ويشتمل
المشروع
على
عدد
من
المرافق
الخدمية
كالمظلة
الرئيسية
وبرادات
مجهزة
بتقنيات
عالية
ومواقع
للتفتيش
وساحات
لمواقف
السيارات
والشاحنات
اضافة
الى
مكاتب
السوق
ومسجد
ومرافق
خدمية
أخرى
.
ويقام
السوق
الجديد
فى
منطقة
الوقيبة
طريق
وادى
حيبى
.
.
وسيعمل
السوق
على
تنشيط
الحركة
التجارية
بالولاية
وكذلك
ولايات
منطقتى
الباطنة
والظاهرة
من
خلال
الطريق
الذى
ينفذ
حاليا
لربط
ولاية
صحار
بولاية
ينقل
.
.
كما
سيشكل
اضافة
تجارية
مهمة
لولاية
صحار
والولايات
المجاورة
وسكانها
وسوف
يوفر
الخضر
والفواكه
الطازجة
بأسعار
مناسبة
كما
هو
الحال
فى
سوق
الموالح
المركزى
.
ويهدف
مشروع
السوق
الجديد
الى
توفير
فرص
عمل
مختلفة
للشباب
وتشجيعهم
على
مزاولة
مختلف
الاعمال
الحرة
التى
تتم
داخل
السوق
من
خلال
شركات
التخليص
وتوزيع
الخضر
والفواكه
ونقلها
الى
الاسواق
المجاورة
كما
سيتيح
السوق
مجالا
اوسع
للمزارعين
لتسويق
منتجاتهم
الزراعية
المختلفة
.
