الاغلاقات
اما
على
صعيد
الاغلاقات
فقد
ارتفع
سهم
الغاز
الوطنية
300
بيسة
مسجلا
سعر
4
ريالات
مقابل
3.70
ريال
سعر
الاقفال
السابق
وارتفع
سهم
بوشر
للكيماويات
50
بيسة
ليسجل
سعر
1.40
ريال
مقابل
1.35
ريال
كما
ارتفع
سهم
توباز
للطاقة
والملاحة
60
بيسة
ليقفل
السهم
عند
سعر
1.95
ريال
مقابل
1.89
ريال
وصعد
سهم
الباطنة
للتنمية
والاستثمار
القابضة
80
بيسة
واغلق
عند
سعر
2.62
ريال
مقابل
2.54
ريال
الاقفال
السابق
وارتفع
سهم
عبر
الخليج
للاستثمار
القابضة
60
بيسة
مسجلا
سعر
2.25
ريال
مقابل
2.19
ريال
.
بالمقابل
تراجع
سهم
الدولية
للاستثمارات
المالية
170
بيسة
ليغلق
السهم
عند
سعر
1.68
ريال
مقابل
1.85
ريال
الاغلاق
السابق
وتراجع
سهم
العمانية
لصناعة
الكيماويات
20
بيسة
واقفل
عند
سعر
520
بيسة
مقابل
540
بيسة
وانخفض
سهم
العمانية
لصناعة
المرشحات
20
بيسة
واغلق
عند
سعر
550
بيسة
مقابل
570
بيسة
وتراجع
سهم
حساب
مجان
للاستثمار
المشترك
20
بيسة
وفقد
سهم
الخليجية
لمنتجات
البولي
بروبلين
60
بيسة
ليغلق
عند
سعر
2.64
ريال
.
