إذا
كانت
الطاقة
هى
قوام
الحياة
للاقتصاد
فإن
الصين
تعانى
اذا
من
نزيف
.
فعبر
الدولة
لا
تلبى
محطات
الكهرباء
الطلب
ومولدات
الكهرباء
عليها
اقبال
شديد
.
وهذا
الصيف
شديد
الحرارة
في
الصين
والذى
بلغت
درجات
الحرارة
فيه
في
الجنوب
40
درجة
يضع
قيودا
هائلة
على
شبكات
الكهرباء
.
غير
أن
هذا
العجز
الكبير
في
الكهرباء
شجع
مجموعة
من
الابتكارات
الذكية
الى
السخيفة
والمضحكة
حيث
تتنافس
المدن
على
توزيع
السحب
على
امل
تبريد
الارض
وتقليل
استخدام
المكيفات
الهوائية
.
وفتحت
مدينة
هانغزهو
الشرقية
كهوفا
واسعة
تحت
الارض
مبنية
قبل
عقود
كواقيات
من
الحر
ودعت
المواطنين
الى
النزول
واللعب
في
هواء
بارد
بشكل
طبيعي
وليس
بيد
بشر
.
وعرضت
شركات
الطاقة
افلاما
مجانية
لاغراء
الناس
من
منازلهم
المليئة
بالأدوات
المستعملة
وغدت
بكين
غير
مقصودة
وللمرة
الاولى
التى
يستخدم
فيها
الصينيون
الكهوف
تحت
الارض
كمبرد
للهواء
يحاول
القائمون
على
التخطيط
للطاقة
التقاط
انفاسهم
خلال
اشهر
غير
ان
المشاكل
الهيكلية
بعد
عقود
من
التخطيط
المركزى
والاستخدام
السيئ
للطاقة
والطلب
المتزايد
عليها
يضمن
استمرار
المشاكل
لسنوات
قادمة
.
ولا
ينحصر
تأثير
ذلك
على
الصين
وحدها
بل
إن
تعطشها
هذا
للطاقة
رفع
اسعارها
على
مستوى
العالم
والدخان
والضباب
من
محطات
الطاقة
المنتشرة
الى
ما
وراء
حدودها
ويقول
احد
الاساتذة
في
جامعة
الطاقة
الكهربائية
في
شمال
الصين
وهذا
الاقتصاد
لا
ينمو
فقط
بل
يزدهر
.
في
المجمع
الضخم
لشركة
ملابس
لانغ
شافي
يوا
تقف
الاف
النساء
داخل
وخارج
البوابة
الرئيسية
في
ساعة
الغداء
مرتديات
زى
الشركة
وقبعات
ورقية
وتقول
لافته
قرب
البوابة
(
نريد
ان
نكون
ملك
الجوارب
القصيرة
في
العالم
)
واحد
من
كل
خمس
أقدام
في
اميركا
يرتدى
جورب
شركة
لانغ
شا
التى
كانت
تبلغ
انتاجيتها
3
ملايين
قطعة
في
اليوم
حال
مرور
الاوضاع
كلها
على
ما
يرام
لكن
نادرا
ما
يحدث
ذلك
هذه
الايام
فقد
تضررت
الشركة
بشكل
كبير
جراء
النقص
في
الطاقة
وبسبب
ان
كثيرا
من
المصانع
تتمركز
في
منطقة
صغيرة
بما
في
ذلك
1600
أو
نحو
ذلك
في
صناعة
الجوارب
.
تبذل
شركة
لانغ
شاما
في
وسعها
فهى
تستثمر
بشكل
مكثف
في
مولدات
الطاقة
ونقلت
الانتاج
الى
الفترات
المسائية
الاقل
استخداما
للطاقة
كما
رفعت
التماسا
بمعاملة
خاصة
من
مسئولى
المرفق
المحلي
ولكن
بسبب
قلة
الطاقة
تغلق
الشركة
خط
الانتاج
ويتعرض
الانتاج
للانخفاض
بشكل
متوقع
جراء
انقطاع
الكهرباء
عنها
عدة
مرات
في
اليوم
واحيانا
اذا
جاءت
الكهرباء
وجراء
الخوف
من
انقطاعها
يكون
المنتج
ليس
على
مستوى
الجودة
التى
يدركها
المستهلك
ويقول
مديرها
وهو
يشير
الى
انواع
كثيرة
معروضة
من
منتجاتها
لقد
خسرنا
ملايين
الدولارات
.
ونخشى
من
عدم
تلبية
العقود
التى
ابرمناها
مما
يشكل
مشكلة
رئيسية
لنا
.
إن
اندفاع
الصين
لاشباع
الطلب
العالمى
على
السلع
الرخيصة
سبب
ايضا
وفرة
بناء
في
الطرق
والجسور
والمصانع
والموانئ
مما
اعطى
دفعة
قوية
للصناعات
التى
تلتهم
كميات
كبيرة
من
الطاقة
مثل
الاسمنت
والصلب
والالومينيوم
.
والموظفون
العائدون
للمنازل
مع
مرتباتهم
المتزايدة
يزيدون
من
الطلب
على
الطاقة
والمستهلكون
الذين
كان
اقصى
ما
يتطلعون
اليه
هو
ساعة
جديدة
او
دراجة
صار
الان
يخيم
عليهم
الحلم
الصينى
بمنزل
فاخر
وسيارة
فارهة
.
وانتاج
مثل
هذه
الطلبات
مازال
يتطلب
مزيدا
من
الصلب
والزجاج
والطاقة
الكهربائية
وحتى
قبل
ان
يتوجه
الناس
للمركز
التجارى
بحثا
عن
غسالة
او
مجفف
يكون
هناك
حاجة
للتلفزة
ذات
الشاشات
الكبيرة
والسخانات
الكهربائية
التى
تملأ
هذه
المنازل
واغلب
الاجهزة
في
الصين
تستخدم
من
3
الى
6
اضعاف
الطاقة
مقارنة
بالمعدلات
الاجنبية
بسبب
عدم
وجود
ضغط
كبير
لاضفاء
الطابع
الاقتصادي
عليها
حيث
ان
المستهلكين
المحليين
تكون
فواتير
كهربائهم
اقل
بكثير
من
المستخدمين
الصناعيين
لها
وذلك
جزء
من
محاولة
الحكومة
الحفاظ
على
الاستقرار
العام
.
ثمة
توقعات
بأن
الاقتصاد
الصيني
ينمو
بنسبة
7
ر
9
خلال
النصف
الاول
من
العام
الجارى
هذا
في
الوقت
الذى
يتجاوز
فيه
الطلب
على
الطاقة
النمو
الاقتصادى
كما
ان
التعقيدات
البيروقراطيه
والتخبط
في
اتخاذ
القرارات
يجعل
الكثير
من
شركات
الطاقة
اقل
تجاوبا
مع
المستهلكين
ومشاكل
الشبكات
والمحولات
التى
قد
تكون
فائضة
في
اماكن
لا
يكون
من
السهل
نقلها
الى
اماكن
اخرى
.
هذا
وان
كان
ثمة
توجه
بأنه
سيكون
هناك
تركيز
على
التغيير
التدريجي
.
هذا
وبالرغم
من
الخطط
والمشروعات
لتوليد
نحو
130
مليون
جيجاواط
وهى
زيادة
بنسبة
31
في
القدرة
على
توليد
الطاقة
في
الصين
في
السنوات
القليلة
القادمة
بما
في
ذلك
مشروع
سد
ترى
جورجس
المثير
للجدل
والبالغة
كلفته
33
بليون
دولار
وهو
المشروع
الذى
اغضب
انصار
البيئة
ومئات
الالاف
من
المزارعين
الذين
سيتم
ترحيلهم
برغم
ذلك
فإن
هناك
من
يساوره
القلق
بأن
الصين
لن
يكون
لديها
ما
يكفيها
من
الطاقة
.
