784
ألف
برميل
متوسط
الإنتاج
اليومي
من
النفط
الخام
تراجع
إجمالي
صادرات
السلطنة
من
النفط
والغاز
خلال
الأشهر
السبعة
الاولى
من
العام
الحالي
مقارنة
بنفس
الفترة
من
العام
الماضي
مسقط
العمانية
:
بلغ
اجمالى
صادرات
السلطنة
من
النفط
الخام
خلال
الاشهر
السبعة
الاولى
من
العام
الحالى
(
154
)
مليونا
و
(
2
ر
679
)
الف
برميل
مقارنة
ب
(
162
)
مليونا
و
(
4
ر
869
)
الف
برميل
خلال
نفس
الفترة
من
العام
الماضى
بنسبة
انخفاض
قدرها
(
5
)
بالمائة
.
واشارت
النشرة
الاحصائية
الشهرية
الصادرة
عن
وزارة
الاقتصاد
الوطنى
الى
ان
اجمالى
انتاج
السلطنة
من
النفط
الخام
والمكثفات
النفطية
قد
وصل
بنهاية
شهر
يوليو
من
العام
الحالى
الى
(
167
)
مليونا
و
(
4
ر
002
)
الف
برميل
مقارنة
ب
(
176
)
مليونا
و
(
6
ر
114
)
الف
برميل
خلال
نفس
الفترة
من
العام
الماضى
بنسبة
انخفاض
قدرها
(
2
ر
5
)
بالمائة
.
واوضحت
النشرة
ان
متوسط
الانتاج
اليومى
بلغ
خلال
الاشهر
السبعة
الاولى
من
العام
الحالى
(
784
)
الف
برميل
مقارنة
ب
(
8
ر
830
)
الف
برميل
خلال
نفس
الفترة
من
العام
الماضى
بنسبة
انخفاض
قدرها
(
6
ر
5
)
بالمائة
.
واشارت
النشرة
الى
ان
متوسط
سعر
برميل
نفط
عمان
قد
ارتفع
بنهاية
شهر
يوليو
من
العام
الحالى
بنسبة
(
2
ر
18
)
بالمائة
حيث
بلغ
(
61
ر
32
)
دولار
للبرميل
مقارنة
مع
(
60
ر
27
)
دولار
للبرميل
خلال
نفس
الفترة
من
العام
الماضى
.
وذكرت
النشرة
ان
الصين
قد
جاءت
في
المرتبة
الاولى
بالنسبة
للدول
المستوردة
للنفط
العمانى
من
حيث
الكمية
بنهاية
شهر
يوليو
من
العام
الحالى
حيث
بلغت
الكمية
المستوردة
(
65
)
مليونا
و
(
3
ر
550
)
الف
برميل
مقارنة
ب
(
34
)
مليونا
و
(
2
ر
644
)
الف
برميل
خلال
نفس
الفترة
من
العام
الماضى
بنسبة
ارتفاع
قدرها
(
2
ر
89
)
بالمائة
.
وجاءت
تايلاند
في
المرتبة
الثانية
بالنسبة
للدول
المستوردة
للنفط
العمانى
حيث
بلغت
كمية
مااستوردته
خلال
الاشهر
السبعة
الاولى
من
العام
الحالى
(
25
)
مليونا
و
(
4
ر
116
)
الف
برميل
مقارنة
ب
(
29
)
مليونا
و
(
5
ر
828
)
الف
برميل
بنسبة
انخفاض
قدرها
(
8
ر
15
)
بالمائة
تلتها
اليابان
ب
(
24
)
مليونا
و
(
5
ر
577
)
الف
برميل
مقارنة
ب
(
48
)
مليونا
و
(
2
ر
159
)
الف
برميل
خلال
نفس
الفترة
من
العام
الماضى
بنسبة
انخفاض
قدرها
(
49
)
بالمائة
.
وفيما
يتعلق
بالغاز
الطبيعى
فقد
ارتفع
انتاج
السلطنة
من
الغاز
بنهاية
شهر
يوليو
من
العام
الحالى
بنسبة
(
4
ر
6
)
بالمائة
حيث
بلغ
(
453
)
مليونا
و
(
783
)
الف
قدم
مكعب
مقابل
(
426
)
مليونا
و
(
455
)
الف
قدم
مكعب
بنهاية
شهر
يوليو
من
العام
الماضى
.
كما
ارتفع
استهلاك
الغاز
بنسبة
(
4
ر
6
)
بالمائة
بنهاية
شهر
يوليو
من
العام
الحالى
حيث
بلغ
(
453
)
مليونا
و
(
783
)
الف
قدم
مكعب
مقابل
(
426
)
مليونا
و
(
455
)
الف
قدم
مكعب
بنهاية
شهر
يوليو
من
العام
الماضى
.
