الكويت
من
انور
الجاسم
:
اكد
تقرير
صناعي
متخصص
نشر
في
الكويت
ان
الاستراتيجية
الصناعية
الموحدة
لدول
مجلس
التعاون
الخليجي
تهدف
الى
العمل
على
رفع
نسبة
اسهام
العمال
الوطنيين
في
قطاع
الصناعة
الى
75
في
المائة
كحد
أدنى
بحلول
عام
2020
مع
اعطاء
الاولوية
للعمال
الفنيين
والمهنيين
.
وقال
تقرير
للهيئة
العامة
للصناعة
الكويتية
ان
من
الاهداف
الاساسية
للاستراتيجية
الموحدة
لدول
الخليج
تسريع
عملية
التنمية
الصناعية
في
كل
دول
المجلس
على
أساس
تكاملي
وربما
يتناسب
مع
امكانيات
وظروف
كل
دولة
.
واضاف
التقرير
ان
من
الاهداف
ايضا
العمل
على
زيادة
معدلات
النمو
في
القطاع
الصناعي
في
دول
المجلس
بما
يتناسب
وظروف
كل
دولة
ويهدف
مضاعفة
إجمالي
القيمة
المضافة
للصناعة
التحويلية
كل
عشر
سنوات
.
واوضح
ان
الاستراتيجية
الموحدة
تهدف
ايضا
الى
التركيز
على
زيادة
نسبة
المكون
المحلي
في
إجمالي
المنتجات
الصناعية
وإيجاد
قاعدة
للبحوث
والعلوم
التطبيقية
المرتبطة
بالصناعة
اضافة
الى
تعزيز
التكامل
بين
القطاع
الصناعي
وقطاع
النفط
والغاز
والقطاعات
الاقتصادية
الاخرى
.
واشار
الى
ان
الاستراتيجية
الموحدة
تهدف
الى
تطوير
فرص
الاستفادة
من
الموارد
الطبيعية
المتوافرة
في
المنطقة
وزيادة
كفاءة
استغلالها
صناعيا
فضلا
عن
تشجيع
توطين
الصناعات
في
المناطق
الأقل
نموا
.
وقال
ان
من
أولويات
الاستراتيجية
الموحدة
مراعاة
متطلبات
حماية
البيئة
من
خلال
اتباع
سياسة
الانتاج
النظيف
ومراعاة
المحافظة
على
مصادر
المياه
من
خلال
تأمين
متطلبات
النجاج
وتوفير
الحوافز
للصناعات
.
واضاف
ان
الجهات
الحكومية
المعنية
تقوم
بتأمين
الدعم
والحوافز
للصناعات
الصغيرة
والمتوسطة
التي
ترتبط
بالصناعات
الكبيرة
والتي
تهيئ
مجتمع
دول
المجلس
للتحول
إلى
مجتمع
صناعي
فنيا
ونفسيا
.
واوضح
انه
يتم
تقديم
الحوافز
الى
صناعات
دول
المجلس
التي
تتمتع
بإنتاجية
عالية
وقيمة
مضافة
مرتفعة
قادرة
على
المنافسة
والنمو
في
الأسواق
المحلية
والعالمية
والصناعات
.
