أجرى
الحوار
سليمان
امبوسعيدي
:
قالت
معالي
راجحة
بنت
عبدالامير
بن
علي
وزيرة
السياحة
ان
الحكومة
ومنذ
سنوات
عديدة
اولت
عناية
خاصة
لقطاع
السياحة
كمحور
اساسي
في
تحقيق
التنويع
الاقتصادي
ورفد
الدخل
القومي
مشيرة
الى
ان
هذا
الاهتمام
بقطاع
السياحة
لم
يأت
من
فراغ
اذ
ان
السلطنة
تمتلك
مقومات
سياحية
عديدة
ومتنوعة
بجانب
موقعها
الجغرافي
المتميز
الامر
الذي
جعل
استغلال
هذه
المقومات
خيارا
وهدفا
تسعى
الحكومة
لتحقيقه
.
واضافت
راجحة
بنت
عبدالامير
في
حديث
خاص
(
للوطن
الاقتصادي
)
بانه
اذا
اخذنا
السنوات
القليلة
الماضية
سنجد
ان
تحسنا
معقولا
قد
طرأ
على
المؤشرات
التي
تقيس
تطور
القطاع
ونموه
فعلى
سبيل
المثال
ارتفع
الناتج
المحلي
الاجمالي
لقطاع
الفنادق
والمطاعم
,
(
وهي
احد
المكونات
الاساسية
للقطاع
)
من
نحو
46
مليون
ريال
عماني
في
عام
1995
م
الى
57
مليون
ريال
عماني
في
عام
2002
م
غير
ان
الاهمية
النسبية
للقطاع
ما
زالت
اقل
من
(
1
)
مبينة
بان
عدد
نزلاء
الفنادق
تضاعف
خلال
هذه
السنوات
السبعة
,
إذ
ارتفع
من
352
ألف
نزيل
في
عام
1995
م
الى
اكثر
من
800
ألف
في
عام
2002
م
,
مشيرة
الى
ان
من
خلال
هذه
المقارنة
قد
تلاحظون
ان
قاعدة
البيانات
المتوفرة
حاليا
عن
القطاع
لم
تكتمل
بعد
وتعمل
الوزارة
على
تكثيف
الجهود
لبناء
قاعدة
بيانات
شاملة
عن
كل
انشطة
القطاع
بالتعاون
مع
وزارة
الاقتصاد
الوطني
نأمل
ان
تكتمل
في
غضون
فترة
معقولة
من
الان
.
وفي
سؤال
حول
خطة
العمل
التي
ستضعها
الوزارة
بعد
تشكيلها
فيما
يخص
قطاع
السياحة
وكيف
سيتم
هيكلة
الوزارة
الجديدة
,
قالت
معاليها
باننا
نعمل
جاهدين
الان
في
وضع
خطة
عملنا
لتنفيذ
الاستراتيجيات
الموضوعة
للقطاع
وتفعيل
دور
الوزارة
بالامكانات
المادية
والبشرية
المتاحة
حاليا
مشيرة
الى
انه
قد
يكون
من
المهم
جدا
الاشارة
هنا
الى
ان
الوضع
قد
اختلف
كثيرا
بانشاء
وزارة
مستقلة
للسياحة
مما
سيتطلب
منا
وقتا
نأمل
ألا
يطول
لوضع
خطة
عمل
متكاملة
لانشطة
الوزارة
المختلفة
بما
يخدم
التوقعات
والامال
التي
نعقدها
على
هذا
القطاع
,
واما
فيما
يخص
بهيكلة
الوزارة
فاننا
نعكف
الان
على
وضع
هيكل
تنظيمي
يأخذ
في
الاعتبار
المهام
المناطة
بالوزارة
ونتشاور
وننسق
في
ذلك
مع
جهات
الاختصاص
نأمل
ان
يرى
الهيكل
النور
قريبا
.
وردت
معالى
وزير
السياحة
حول
دور
القطاع
الخاص
في
مجال
الاستثمار
السياحي
قائلة
:
لقد
اصبح
القطاع
الخاص
المحرك
الرئيسي
للنمو
الاقتصادي
والرخاء
على
نطاق
العالم
ونحن
في
السلطنة
ندرك
هذه
الاهمية
وظلت
الحكومة
تعمل
منذ
سنوات
على
تهيئة
البيئة
القانونية
والتشريعية
والتنظيمية
التي
تساعد
القطاع
الخاص
في
ان
يقوم
بدوره
كاملا
في
الاقتصاد
الوطني
,
ثم
جاءت
الرؤية
المستقبلية
للاقتصاد
العماني
(
عمان
2020
)
لتجعل
من
تنمية
القطاع
الخاص
محورا
من
المحاور
الاربعة
الرئيسية
للرؤية
وقد
بدأ
القطاع
الخاص
يلعب
دورا
اساسيا
في
الاستثمار
السياحي
وبدأت
الحكومة
تفسح
له
المجال
عن
طريق
البدء
في
تخصيص
بعض
المرافق
الحكومية
في
مجال
السياحة
كما
ظلت
تقدم
له
الدعم
عن
طريق
القروض
الميسرة
لكي
لا
يقف
التمويل
عائقا
امام
قيامه
بالدور
الرئيسي
في
المجال
السياحي
.
وقالت
معاليها
بانه
اذا
القينا
نظرة
سريعة
للبلدان
التي
استطاعت
تطوير
السياحة
فيها
الى
مراتب
متقدمة
سنجد
ان
للقطاع
قدرات
وامكانات
هائلة
لتوفير
فرص
عمل
عديدة
مضيفة
بانه
لا
شك
ان
تطوير
القطاع
وتوسيع
انشطته
ستنتج
عنه
اشياء
المرافق
الايوائية
من
فنادق
ومنتجعات
واستراحات
وخدمات
الاكل
والشرب
من
مطاعم
ومقاه
وخدمات
المواصلات
ومحلات
بيع
المنتجات
المحلية
التراثية
وغيرها
,
مبينة
ان
كل
هذه
المرافق
تحتاج
الى
ايد
عاملة
كثيفة
لتشغيلها
ومن
هناك
يأت
توفير
فرص
العمل
للشباب
العماني
.
واشارت
معالي
راجحه
بنت
عبدالامير
وزيرة
السياحة
الى
ان
السياسة
المعتمدة
للحكومة
في
مجال
التنمية
الاقتصادية
والاجتماعية
هي
التوزيع
العادل
للاستثمارات
الحكومية
على
مستوى
المحافظات
والمناطق
المختلفة
ووضع
السياسات
والاجراءات
التي
تعمل
على
تشجيع
القطاع
الخاص
لتوزيع
استثماراته
خارج
محافظة
مسقط
مؤكدة
ان
احدى
السياسات
المعتمدة
في
الخطة
الخمسية
الخامسة
1996
2000
م
نصت
صراحة
على
تخصيص
قطع
أراض
بمختلف
ولايات
السلطنة
للاستثمار
والاستخدام
السياحي
اضف
الى
ذلك
ان
مشروع
انشاء
بيوت
الشباب
بالمناطق
خارج
مسقط
حيث
تم
افتتاح
بيوت
الشباب
بكل
من
الاشخره
بالمنطقه
الوسطى
وصحنوت
بمحافظة
ظفار
وسيتم
في
القريب
افتتاح
المشروع
بالمنطقة
الداخلية
مشيرة
الى
ان
مناطق
الجذب
السياحي
تنتشر
في
معظم
ربوع
السلطنة
وان
الفرص
الاستثمارية
في
المشاريع
السياحية
ستكون
بالضرورة
في
المحافظات
والولايات
خارج
مسقط
.
