وقال
بلغ
نسبة
المحصول
الصالح
للتسويق
خلال
هذا
العام
98.9
على
مستوى
الجبل
الأخضر
حيث
ان
متوسط
الاصابة
بفراشة
الرمان
1.1
وكانت
أقل
من
نسبة
الاصابة
التي
سجلت
في
العام
الماضي
التي
وصلت
الى
2.6
بالرغم
أن
أشجار
الرمان
بالجبل
الأخضر
تعرضت
هذا
العام
الى
ظروف
غير
مواتية
منها
شدة
الرياح
خلال
موسم
الأزهار
وبداية
موسم
الثمار
ادى
الى
سقوط
نسبة
كبيرة
من
الثمار
حيث
بلغ
متوسط
سرعة
الرياح
لأشهر
ابريل
ومايو
ويونيو
ويوليو
لعام
2004
م
337.5
عقدةساعة
مقارنتا
لنفس
الاشهرلعام
2002
م
23.3
عقدةساعة
.
نتائج
برنامج
المكافحة
المتكاملة
لآفات
الرمان
بالجبل
الأخضر
خلال
موسم
2004
م
:
1
)
انخفضت
نسبة
الاصابة
خلال
هذا
الموسم
2004
م
الى
1.1
وزيادة
نسبة
الثمار
السليمة
الى
98.9
.
2
)
بلغ
متوسط
وزن
الثمرة
خلال
هذا
الموسم
2004
(
460.9
غم
)
.
3
)
متوسط
عدد
الثمار
للشجرة
الواحدة
خلال
هذا
الموسم
2004
م
125
ثمرةشجرة
4
)
أعطت
عملية
تكييس
الثمار
ضمن
برنامج
المكافحة
الميكانيكية
نتائج
ممتازة
مقارنة
بالمكافحة
الحيوية
والكيماوية
.
5
)
أظهرت
تجربة
إطلاق
الطفيليات
المستوردة
من
جمهورية
مصر
العربية
نتائج
مشجعة
من
حيث
تطفلها
على
بيض
فراشة
الرمان
.
6
)
كانت
لمكافحة
مرض
البياض
الدقيقي
على
اشجار
الخوخ
والعنب
نتائج
مرضية
لدى
المزارعين
بقرى
الجبل
الأخضر
.
7
)
أدت
مكافحة
القوارض
خلال
هذا
العام
الى
نتائج
جيدة
.
8
)
استجابت
المرأة
الريفية
بالجبل
الأخضر
لبرنامج
المكافحة
المتكاملة
مما
كان
له
الأثر
الايجابي
في
إنجاح
برنامج
المكافحة
الميكانيكية
داخل
المنازل
.
البرامج
والأنشطة
المصاحبة
التى
تم
تنفيذها
خلال
موسم
2004
م
:
أولا
:
برنامج
مكافحة
مرض
البياض
الدقيقى
على
أشجار
الخوخ
والعنب
بالجبل
الأخضر
تعتبر
أشجار
الخوخ
والعنب
من
المحاصيل
الإقتصادية
الهامة
بالجبل
الأخضر
وقد
لوحظ
خلال
موسم
2003
م
شدة
إصابة
هذه
الأشجار
بمرض
البياض
الدقيقى
مما
نتج
عنه
فقد
معظم
المحصول
.
وقد
تم
خلال
موسم
2004
م
فحص
ومراقبة
الأشجار
وإعطاء
عدد
من
الرشات
الوقائية
لمكافحة
هذا
المرض
.
وقد
كانت
النتائج
مشجعة
للغاية
حيث
لاحظ
المزارعون
تحسن
انتاجية
الأشجار
وجودة
الثمار
بشكل
ملحوظ
.
ثانيا
:
الدورة
التدريبية
فى
مجال
تربية
وتقليم
أشجار
الفاكهة
عقدت
هذه
الدورة
بالجبل
الأخضر
بالتعاون
مع
المنظمة
العربية
للتنمية
الزراعية
ضمن
مشروع
تطوير
اشجار
الفاكهة
متساقطة
الأوراق
خلال
الفترة
من
22
الى
24
فبراير
2004
م
بمشاركة
12
متدربا
من
الفنيين
بهدف
تكوين
كوادر
فنية
ذات
كفاءة
جيدة
فى
عمليات
التربية
والتقليم
.
ثالثا
:
تدريب
المرأة
الريفية
واشار
مدير
عام
الزراعه
والثروه
الحيوانيه
بالمنطقه
الداخليه
:
وضع
في
الاعتبار
أهمية
دور
المرأة
فى
تنفيذ
محاور
برنامج
المكافحة
المتكاملة
لفراشة
ثمار
الرمان
حيث
أن
معظم
البيوت
بالجبل
الأخضر
تحتوى
على
عدد
من
أشجار
الرمان
ويقدر
عدد
أشجار
الرمان
بها
بحوالى
3000
شجرة
وهى
تمثل
نسبة
لا
بأس
بها
في
إنتاج
الرمان
بالجبل
الأخضر
.
قامت
مرشدات
المرأة
الريفية
بتنفيذ
برنامج
متكامل
يهدف
الى
توعية
المرأة
بالجبل
الأخضر
وتعريفها
ببرنامج
المكافحة
المتكاملة
لأشجار
الرمان
والخطوات
التنفيذية
للبرنامج
والتي
من
أهمها
المكافحة
الميكانيكية
بإزالة
البيض
من
على
الثمار
وإستخدام
الأكياس
الشبكية
وتعريفها
بالمكافحة
الحيوية
وطرق
إطلاق
الطفيليات
وقد
تم
تدريب
154
متدربة
في
هذا
المجال
.
