الاتفاقية
الثانية
المبرمة
مع
شركة
تيجان
للتجارة
والمقاولات
والبالغ
قيمتها
(
471.000
)
اربعمائة
وواحد
وسبعون
الف
ريال
عماني
هي
رصف
ارصفة
للبضائع
السائبة
للرصيفين
(
30
31
)
بميناء
صلالة
وتشمل
الاتفاقية
اعمال
الرصف
مع
وجود
قوالب
خرسانية
واعمال
الطرق
وانارة
الارصفة
وانشاء
مناطق
للخدمات
الضرورية
وتبلغ
مدة
تنفيذ
المشروع
194
يوما
شاملا
فترة
التجهيزات
.
الاتفاقية
الثالثة
الخاصة
باعتماد
الملحق
رقم
6
على
اتفاقية
الخدمات
الاستشارية
للتصميم
والاشراف
على
انشاء
ميناء
جديد
وميناء
للصيد
السمكي
بولاية
صحار
المبرمة
مع
شركة
هالكرو
العالمية
بالاشتراك
مع
مكتب
ابن
خلدون
للاستشارات
الهندسة
والبالغ
قيمته
(
888.251
)
ثمانية
وثمانين
الفا
ومائتين
وواحدا
وخمسين
ريالا
عمانيا
ويشمل
الملحق
اعمال
خدمات
التصميم
والاشراف
على
مشروع
انشاء
ارصفة
المواد
السائلة
الجديدة
(
12
)
بالاضافة
الى
التعديلات
المطلوبة
على
رصيف
المواد
السائلة
(
)
وزيادة
عرض
تنديد
مسارات
الانابيب
للارصفة
الجديدة
بالاضافة
الى
اعداد
الدراسة
البحرية
المتعلقة
بالسفن
والملاحة
.
الاتفاقية
الرابعة
الخاصة
باعتماد
الملحق
رقم
3
على
الاتفاقية
الاستشارية
للتصميم
والاشراف
على
مشروع
انشاء
ميناء
خصب
ودراسة
وتشغيل
وادارة
الميناء
المبرمة
مع
شركة
دبليو
اي
اتكنز
الدولية
وشركاه
والبالغ
قيمته
(
110.646
)
مائة
وعشرة
آلاف
وستمائة
وستة
واربعين
ريالا
عمانيا
ويشمل
الملحق
اعمال
خدمات
التصميم
والاشراف
على
الاعمال
الاضافية
ومنها
تعميق
حوض
الميناء
وقناة
دخول
الميناء
من
8.5
الى
10
أمتار
تحت
ادنى
مستوى
للجزر
واعمال
التعميق
الاخرى
.
الاتفاقية
الخامسة
المبرمة
مع
شركة
النصر
العربية
والبالغ
قيمتها
(
849.736
)
ثمانمائة
وتسعة
واربعين
الفا
وسبعمائة
وستة
وثلاثين
ريالا
عمانيا
وتشمل
اعمال
تصميم
وتنفيذ
طريق
خضرفي
ضلكوت
بمحافظة
ظفار
بطول
(
14
)
كم
وبعرض
(
6.5
)
متر
بالاضافة
الى
اكتاف
اسفلتية
بعرض
(
0.250
)
متر
من
كل
جانب
وبمدة
تنفيذ
مقدارها
(
365
)
يوما
شاملة
فترة
التجهيزات
.
الاتفاقية
السادسة
المبرمة
مع
الشركة
الوطنية
للانشاءات
والتجارة
والبالغ
قيمتها
(
737.000
)
سبعمائة
وسبعة
وثلاثين
الف
ريال
عماني
وتشمل
اعمال
تصميم
وتنفيذ
طريق
بوه
بمنطقة
الباطنة
الى
فنجاء
بالمنطقة
الداخلية
بطول
حوالى
(
10
)
كم
وبعرض
(
6
)
امتار
بالاضافة
الى
اكتاف
اسفلتيه
بعرض
(
1
)
متر
من
كل
جانب
وبمدة
تنفيذ
(
420
)
يوما
شاملة
فترة
التجهيزات
.
الاتفاقية
السابعة
الخاصة
باعتماد
الامر
التغييري
رقم
(
1
)
على
مشروع
وانشاء
طريق
ثمريت
المزيونة
المنفذ
من
قبل
شركة
ال
كي
الغربية
للمقالات
والتجارة
البالغ
قيمته
(
852.511
)
ثمانمائة
واثنين
وخمسمين
الفا
وخمسمائة
واحد
عشر
ريالا
عمانيا
ويشمل
الامر
التغييري
تنفيذ
اعمال
اضافية
عبارة
عن
انشاء
طبقة
اسفلت
سطحية
بسمك
(
4
)
سم
وبعرض
(
7.5
)
متر
لكامل
طول
الطريق
(
180
)
كم
بالاضافة
الى
تنفيذ
نفس
الطبقة
السطحية
لطول
اضافي
حوالي
(
15
)
كم
بامتداد
الطريق
داخل
مدينة
المزيونة
وحتى
المنفذ
الحدودي
بين
السلطنة
والجمهورية
اليمنية
الشقيقة
.
الاتفاقية
الثامنة
الخاصة
باعتماد
الامر
التغييري
رقم
(
2
)
على
مشروع
انشاء
طريق
وادي
عندام
بولاية
المضيبي
المنفذ
من
قبل
شركة
اتحاد
المقاولين
العمانية
والبالغ
قيمته
(
379.858
)
ثلاثمائة
وتسعة
وسبعين
الفا
وثمانمائة
وثمانية
وخمسين
ريالا
عمانيا
ويشمل
الامر
التغييري
اعمال
رصف
عدد
(
11
)
طريقا
متفرعا
من
طريق
وادي
عندام
بطول
اجمالي
(
16.5
)
كم
لهذه
الطرق
وبمدة
تمديد
للمشروع
مقدارها
(
90
)
يوما
.
الاتفاقية
التاسعة
الخاصة
باعتماد
الامر
التغييري
رقم
(
1
)
على
مشروع
اعادة
تأهيل
طريق
نزوى
مقشن
ثمريت
(
المرحلة
الثانية
)
المنفذ
من
قبل
شركة
اتحاد
المقاولين
العمانية
والبالغ
قيمته
(
360.402
)
ثلاثمائة
وستين
الفا
واربعمائة
وريالين
عمانيين
ويشمل
الامر
التغييري
على
اعمال
زيادة
عرض
الطريق
لانشاء
طريق
مقشن
من
(
11.8
)
الى
(
12.5
)
متر
.
وعقب
التوقيع
على
الاتفاقيات
صرح
معالي
الشيخ
وزير
النقل
والاتصالات
بان
التوقيع
على
اتفاقيات
اليوم
يأتي
استكمالا
لجهود
الحكومة
الخاصة
بانشاء
البني
الأساسية
سواء
في
قطاع
الطرق
او
الموانئ
حيث
تنفذ
الحكومة
في
الفترة
الحالية
العديد
من
الطرق
الحيوية
الهامة
التي
ستشكل
رافدا
هاما
وقويا
لتعزيز
دور
القطاعات
الخدمية
والتنموية
.
وقال
ان
اهم
الاتفاقيات
التي
وقع
عليها
اليوم
هي
اتفاقية
استكمال
البنية
الاساسية
بميناء
صحار
الصناعي
حيث
بدأت
العديد
من
المصانع
بالعمل
هذا
بالاضافة
الي
انه
سيتم
خلال
الفترة
القادمة
استكمال
العديد
من
المشاريع
والصناعات
الحيوية
بمنطقة
صحار
الصناعية
لذا
فقد
بدأت
الحكومة
بتنفيذ
المرافق
والبنى
الاساسية
بالميناء
مشيرا
معاليه
الى
ان
وزارة
الاقتصاد
الوطني
تقوم
حاليا
بتنفيذ
محطة
سحب
المياه
بالاضافة
الي
انشاء
محطة
للكهرباء
وتحلية
المياه
.
وعن
مشروع
قريات
صور
بان
العمل
مستمر
بالشكل
المخطط
له
لاستكمال
هذا
الطريق
بالاضافة
الي
ان
العمل
بتأهيل
طريق
الباطنة
فان
العمل
مستمر
ونأمل
ان
ينتهي
من
الطريق
في
الفترة
المحددة
.
وقال
معاليه
إننا
نأمل
من
هذه
الطرق
ان
تسهم
في
انعاش
الحركة
التجارية
والاقتصادية
والسياحية
وبالتالي
فان
هناك
العديد
من
الطرق
الحيوية
التي
سيتم
الانتهاء
منها
خلال
الفترة
القريبة
القادمة
.
وفي
سؤال
عن
استعادة
الحكومة
لادارة
مطاري
السيب
وصلالة
من
الشركة
العمانية
لادارة
المطارات
قال
معاليه
ان
فكرة
الحكومة
من
خصخصة
المطار
في
المرحلة
الماضية
كان
هدفه
بناء
مطار
متكامل
يتواكب
مع
التطور
والنمو
الذي
يشهده
قطاع
الطيران
في
العالم
وبما
يلبي
احتياجات
المسافرين
والتطور
الذي
تشهده
السلطنة
.
وقال
معالية
إنه
وباستعادة
مطار
السيب
الدولي
ومطار
صلالة
فان
الحكومة
سوف
تأخذ
علي
عاتقها
تطوير
المطارين
في
الفترة
القادمة
انشاء
الله
مشيرا
معالية
الى
إنه
مضي
الكثير
من
الوقت
لإنشاء
مبني
جديد
ومتكامل
للمسافرين
في
مطار
السيب
وقد
ارتأت
الحكومة
في
الوقت
الحالي
ان
تقوم
بتنفيذ
المشروع
بنفسها
حيث
نعتقد
بان
الوضع
الذي
كان
علية
المطار
واقامة
مطار
جديد
سوف
يأخذ
وقتا
لهذا
فان
ادارة
الحكومة
للمطار
سوف
تسرع
من
عملية
انشاء
مطار
جديد
موضحا
بان
همنا
في
الوقت
الحالي
هو
انشاء
المطار
الجديد
واجراء
التحسينات
المطلوبة
على
مطار
صلالة
الدولي
.
وقال
إن
تطوير
المطار
وبناء
مطار
جديد
كان
يقع
في
البداية
على
عاتق
ادارة
الشركة
العمانية
لادارة
المطارات
في
ذلك
الوقت
لذا
لم
يكن
لدى
الحكومة
اي
خطة
لاقامة
مطار
جديد
حيث
كانت
كل
الامال
والجهود
منصبة
لاتمام
المفاوضات
مع
الشركة
العمانية
لادارة
المطارات
ولكن
لم
يتم
التوصل
الى
اتفاق
في
بعض
الجوانب
المالية
لذا
فان
الحكومة
سوف
تكثف
من
جهودها
خلال
الفترة
الحالية
لوضع
الخطط
المطلوبة
لاقامة
المطار
.
