مسقط
العمانية
:
يصل
البلاد
في
الرابع
من
شهر
اكتوبر
المقبل
وفد
تجارى
من
اتحاد
دينزجيت
بدعم
من
وزارة
التجارة
والاستثمار
البريطانية
برئاسة
اندرو
روبنز
في
زيارة
للسلطنة
تستمر
اربعة
ايام
ضمن
جولة
خليجية
تشمل
الى
جانب
السلطنة
دولة
الامارات
العربية
المتحدة
والكويت
والبحرين
وقطر
.
ويضم
الوفد
في
عضويته
تسعة
أشخاص
يمثلون
مجموعة
واسعة
من
القطاعات
بما
في
ذلك
المنتجات
الغذائية
ومواد
التنظيف
والنفط
والغاز
ومنتجات
الاطفاء
والسلامة
وانظمة
التحكم
بالاضاءة
ومنتجات
الديكور
والمعدات
الجراحية
.
وسيعمل
الوفد
التجارى
من
اتحاد
دينزجيت
الذى
يزور
السلطنة
لاول
مرة
على
تقوية
العلاقات
التجارية
بين
السلطنة
والمملكة
المتحدة
في
مختلف
المجالات
الاقتصادية
والتجارية
والاستثمارية
.
ويعد
هذا
الوفد
جزءا
من
الزيارات
الناجحة
لدول
مجلس
التعاون
لدول
الخليج
العربية
والتي
قام
الاتحاد
بتنظيمها
ويظهر
التزامه
المستمر
بدعم
التجارة
والاستثمار
والتفاهم
بين
السلطنة
والمملكة
المتحدة
الى
جانب
ان
تنوع
تخصصات
الوفد
يظهر
الالتزام
الجاد
في
تقوية
العلاقات
التجارية
مع
السلطنة
.
من
جانب
اخر
يصل
البلاد
في
الرابع
من
شهر
اكتوبر
المقبل
وفد
تجارى
من
غرفة
تجارة
وصناعة
مدينة
صفاقس
التونسية
برئاسة
احمد
الجولى
في
زيارة
للسلطنة
تستمر
ثلاثة
ايام
.
ويضم
الوفد
في
عضويته
(
34
)
شخصا
من
رجال
الاعمال
يمثلون
قطاعات
التجهيزات
والتبريد
الصناعى
وغرف
التبريد
والتكييف
المركزى
ومواد
التجميل
وقطع
غيار
السيارات
والتجارة
والمواد
الحديدية
وتشعيب
الملاعب
وبيع
وانتاج
الزينة
وصناعة
الرخام
والاشغال
الكهربائية
والمواد
الصحية
والبلاستيكية
والخياطة
النسيجية
ودراسة
وانجاز
المشاريع
المائية
والتجهيزات
الفندقية
وتجهيز
المسابح
وصناعة
المطاط
.
ويسعى
الوفد
التجارى
التونسى
خلال
زيارته
للسلطنة
الى
تعزيز
العلاقات
التجارية
بين
السلطنة
وتونس
والتعرف
عن
كثب
على
السوق
العمانى
والبحث
عن
وكلاء
وموزعين
لمنتجاتهم
بالسوق
العمانى
وتاسيس
استثمارات
ومشاريع
مشتركة
في
البلدين
نظرا
للعلاقات
الوثيقة
والمتينة
التي
تربط
السلطنة
بتونس
الى
جانب
الموقع
الاستراتيجى
والفرص
الاستثمارية
المتاحة
بهما
.
كما
يسعى
وفد
غرفة
تجارة
مدينة
صفاقس
خلال
زيارته
الى
استكشاف
علاقات
التعاون
والشراكة
بما
ينسجم
مع
التحولات
التي
يشهدها
العالم
من
تقدم
وتطور
والبحث
عن
مستثمرين
لتوسيع
خطوط
الانتاج
لدى
شركاتهم
ومصانعهم
.
وسيلتقى
الوفد
خلال
زيارته
بسعادة
المهندس
سالم
بن
سعيد
الغتامى
رئيس
غرفة
تجارة
وصناعة
عمان
وعدد
من
المسئولين
بالجهات
الحكومية
ومؤسسات
القطاع
الخاص
ونظرائهم
من
رجال
الاعمال
العمانيين
لبحث
تعزيز
علاقات
التعاون
الاقتصادى
والتجارى
بين
البلدين
واقامة
المشاريع
الاستثمارية
المشتركة
والبحث
عن
موزعين
لمنتجاتهم
في
اسواق
البلدين
.
يذكر
أن
وفد
غرفة
تجارة
وصناعة
مدينة
صفاقس
يعد
ثانى
وفد
تونسى
يزور
السلطنة
بعد
الزيارة
التي
قام
بها
وفد
نادى
تونس
للمصدرين
خلال
شهر
ابريل
الماضى
والتي
تم
خلالها
الاتفاق
على
تدعيم
علاقات
التعاون
الاقتصادى
بين
البلدين
وتكثيف
المشاركة
في
المشاركة
في
المعارض
التجارية
والصناعية
المقامة
في
السلطنة
وتونس
وتبادل
زيارات
المسئولين
ورجال
الاعمال
واقامة
تعاون
سياحى
وتأسيس
الشركة
السياحية
المشتركة
والتعاون
في
مجال
تصنيع
الاسماك
وصناعة
السفن
والتصنيع
الغذائى
.
