أصدر
معالي
الشيخ
عامر
بن
شوين
الحوسني
وزير
التنمية
الاجتماعية
قرارا
وزاريا
بقيد
الجمعية
الاقتصادية
العمانية
حيث
نص
القرار
على
أن
يقيد
نظام
(
الجمعية
الاقتصادية
العمانية
)
في
سجل
الجمعيات
الأهلية
المعد
لهذا
الغرض
في
وزارة
التنمية
الاجتماعية
.
وتهدف
الجمعية
الى
تنشيط
البحث
العلمي
وتشجيعه
ونشره
للمساهمة
في
عملية
التنمية
الاقتصادية
والاجتماعية
في
السلطنة
.
كذلك
التعاون
مع
المؤسسات
الحكومية
والخاصة
المعنية
بالتنمية
الاقتصادية
وندب
الخبراء
وإبداء
الرأي
في
النواحي
الاقتصادية
إذا
طلب
منها
ذلك
.
وإقامة
المؤتمرات
والمحاضرات
والزيارات
وتبادل
المعلومات
مع
الجمعيات
والمؤسسات
المهنية
الأخرى
.
وتهدف
كذلك
الجمعية
الى
العمل
على
توطيد
الصلات
وتوثيق
التعاون
العلمي
والفني
بين
الاقتصاديين
في
السلطنة
من
جهة
وبينهم
وبين
زملائهم
في
الدول
العربية
وباقي
دول
العالم
من
جهة
أخرى
.
الاسهام
في
تنظيم
قواعد
مهنة
الاستشارات
الاقتصادية
ورفع
مستواها
بالتعاون
مع
الجهات
الأخرى
المختصة
.
بالاضافة
الى
التعبير
عن
المصالح
والحقوق
المهنية
لأعضائها
.
وحث
الأعضاء
على
المحافظة
على
أخلاقيات
المهنة
والإرتقاء
بها
.
