مسقط
العمانية
:
بلغت
قيمة
السيولة
المحلية
لدى
البنوك
العاملة
بالسلطنة
خلال
الاشهر
الستة
الاولى
من
العام
الحالى
حوالى
8
ر
2943
مليون
ريال
عمانى
بالمقارنة
مع
1
ر
2880
مليون
ريال
عمانى
خلال
نفس
الفترة
العام
الماضى
بنسبة
زيادة
قدرها
2
ر
2
بالمائة
.
واوضحت
النشرة
الاحصائية
الفصلية
الصادرة
عن
البنك
المركزى
العمانى
ان
هذه
الزيادة
فى
قيمة
السيولة
المحلية
جاءت
نتيجة
الارتفاع
فى
قيمة
عرض
النقد
يشتمل
على
النقد
المتداول
خارج
الجهاز
المصرفى
وودائع
تحت
الطلب
حيث
بلغت
حوالى
8
ر
943
مليون
ريال
عمانى
بينما
كانت
خلال
الاشهر
الستة
الاولى
من
عام
2003
حوالى
3
ر
901
مليون
ريال
عمانى
وكذلك
ارتفاع
قيمة
شبه
النقد
منها
ودائع
بالعملة
الاجنبية
حيث
بلغت
حوالى
2000
مليون
ريال
عمانى
فى
حين
كانت
القيمة
خلال
الاشهر
الستة
الاولى
من
عام
2003
حوالى
8
ر
1978
مليون
ريال
عمانى
.
وعن
قيمة
صافى
الموجودات
الاجنبية
فى
البنوك
التجارية
فى
السلطنة
فقد
ذكرت
النشرة
انها
شهدت
ارتفاعا
فى
قيمتها
حيث
بلغت
1530
مليون
ريال
عمانى
بنهاية
شهر
يونيو
من
العام
الحالى
بينما
كانت
خلال
نفس
الفترة
من
عام
2003
حوالى
1
ر
1397
مليون
ريال
عمانى
فيما
شهدت
الموجودات
المحلية
انخفاضا
فى
قيمتها
خلال
نفس
الفترة
من
العام
الحالى
لتصل
الى
8
ر
1413
مليون
ريال
عمانى
فى
حين
كانت
قيمتها
خلال
نفس
الفترة
من
عام
2003
حوالى
1483
مليون
ريال
عمانى
.
وذكرت
النشرة
الفصلية
للبنك
المركزى
العمانى
ان
قيمة
الموجودات
حسب
الميزانية
الاجمالية
للبنوك
التجارية
بلغت
بنهاية
شهر
يونيو
من
العام
الحالى
حوالى
6
ر
4684
مليون
ريال
عمانى
منها
3
ر
4154
مليون
ريال
عمانى
مقيم
و
3
ر
530
مليون
ريال
عمانى
غير
مقيم
فى
حين
كانت
قيمتها
خلال
نفس
الفترة
من
عام
2003
حوالى
4
ر
4428
مليون
ريال
عمانى
منها
1
ر
3977
مليون
ريال
عمانى
مقيم
و
3
ر
451
ملايين
ريال
عمانى
غير
مقيم
.
اما
بالنسبة
للودائع
الخاصة
لدى
البنوك
التجارية
فى
السلطنة
فقد
اوضحت
النشرة
ان
القيمة
الاجمالية
لهذه
الودائع
قد
بلغت
خلال
الاشهر
الستة
الاولى
من
العام
الحالى
حوالى
3
ر
2480
مليون
ريال
عمانى
منها
ماقيمته
حوالى
4
ر
1065
مليون
ريال
عمانى
ودائع
الاجل
وماقيمته
723
مليون
ريال
عمانى
ودائع
التوفير
وما
قيمته
9
ر
691
مليون
ريال
عمانى
ودائع
تحت
الطلب
.
وقالت
النشرة
ان
القيمة
الاجمالية
لتلك
الودائع
3
ر
2480
مليون
ريال
عمانى
منها
حوالى
4
ر
2095
مليون
ريال
عمانى
و
9
ر
384
مليون
بالعملات
الاجنبية
.
وعن
المؤشرات
المصرفية
للبنوك
التجارية
بالنسبة
المئوية
خلال
الاشهر
الستة
الاولى
من
العام
الحالى
فقد
اوضحت
النشرة
ان
نسبة
مجموع
النقد
والمقاصة
الى
الودائع
بالريال
العمانى
بلغ
مقدارها
6
ر
3
بالمائة
فى
حين
بلغت
نسبة
مجموع
النقد
والمقاصة
الى
اجمالى
الودائع
1
ر
3
بالمائة
فيما
بلغت
نسبة
مجموع
القروض
الى
الودائع
2
ر
111
بالمائة
.
اما
بالنسبة
لنسبة
الودائع
بالعملة
الاجنبية
الى
اجمالى
الودائع
فقد
بلغ
مقدارها
5
ر
15
بالمائة
فى
حين
بلغت
نسبة
الموجودات
الاجنبية
الى
اجمالى
الموجودات
3
ر
11
بالمائة
.
وعن
نسبة
المطلوبات
الاجنبية
الى
اجمالى
المطلوبات
فقد
بلغت
8
ر
9
بالمائة
بينما
بلغت
نسبة
الودائع
تحت
الطلب
الخاصة
الى
جملة
الودائع
الخاصة
حوالى
9
ر
27
بالمائة
فيما
بلغت
نسبة
رأس
المال
والاحتياطات
الى
اجمالى
الودائع
حوالى
7
ر
16
بالمائة
فى
حين
بلغت
نسبة
المخصصات
والفوائد
المحتجزة
الى
اجمالى
القروض
حوالى
3
ر
11
بالمائة
.
ويبلغ
عدد
البنوك
المحلية
والاجنبية
والمتخصصة
العاملة
بالسلطنة
حتى
نهاية
شهر
سبتمبر
من
العام
الحالى
17
بنكا
منها
خمسة
بنوك
محلية
هى
بنك
عمان
الدولى
والبنك
الوطنى
العمانى
وبنك
مسقط
وبنك
عمان
العربى
وبنك
ظفار
.
فى
حين
بلغت
البنوك
الاجنبية
9
بنوك
وهى
حبيب
بنك
المحدود
وستاندرد
تشارترد
بنك
والبنك
البريطانى
وبنك
برودا
وبنك
صادرات
ايران
وبنك
ملى
ايران
وبنك
بانوراب
وبنك
ابوظبى
الوطنى
وسيتى
بنك
اوف
انديا
.
وهناك
3
بنوك
متخصصه
هى
بنك
الاسكان
العمانى
وبنك
التنمية
العمانى
وبنك
التضامن
للاسكان
.
واشارت
النشرة
الفصلية
الصادرة
عن
البنك
المركزى
العمانى
الى
ان
عدد
الفروع
المرخصة
لتلك
البنوك
بنهاية
شهر
يونيو
من
العام
الحالى
قد
بلغت
363
بنكا
منها
353
فرعا
عاملة
.
