قضية
ورأي
أسواق
المال
والتنمية
1
-
2
ما
هو
الدور
المفترض
أن
تلعبه
أسواق
رأس
المال
في
التنمية
الاقتصادية
بعيدا
عن
الدخول
في
الكثير
من
التقاصيل
الاكاديمية
يمكن
القول
باختصار
هنا
ان
النظريات
الحديثة
الخاصة
بالتطور
المالي
تؤكد
ان
اهمية
دور
القطاع
المالي
تنبع
من
دوره
في
التراكم
المادي
حيث
توضح
هذه
النظريات
ان
نحو
80
من
اسباب
نجاح
التجارب
التنموية
لدول
شرق
آسيا
تعود
الى
تحقيق
معدلات
كبيرة
للتراكم
المادي
.
ولقد
لعب
القطاع
المالي
دورا
حيويا
في
انجاز
هذه
المعدلات
.
ويتمثل
دور
القطاع
المالي
هنا
في
انجاز
وظيفتين
رئيسيتين
.
الوظيفة
الاولى
هي
دور
مؤسسات
القطاع
المالي
(
البنوك
التجارية
والمؤسسات
المالية
المتخصصة
وبنوك
الادخار
والاستثمار
واسواق
رأس
المال
)
في
حشد
وزيادة
المدخرات
الاهلية
وبالتالي
زيادة
الارصدة
المالية
القابلة
للاستثمار
.
اما
الوظيفة
الثانية
فهي
زيادة
كفاءة
استخدام
هذه
الارصدة
وذلك
بتوجيهها
نحو
المشروعات
ذات
المنفعة
الاقتصادية
الاعلى
.
ان
اسواق
رأس
المال
-
كونها
جزءا
من
النظام
المالي
-
تستطيع
من
ثم
خدمة
التنمية
الاقتصادية
من
خلال
تشجيع
الاستثمار
وزيادة
كفاءة
تخصيصه
.
اما
كيف
يمكن
لاسواق
رأس
المال
تحقيق
هذه
الوظائف
فيمكن
تشخيص
ذلك
في
عدة
مهام
.
بشكل
عام
يمكن
القول
أولا
ان
توفر
تنوع
اكبر
من
الادوات
المالية
والاستثمارية
المعروضة
سواء
من
حيث
العائد
ودرجة
المخاطرة
وفترة
الاستحقاق
يشجع
بصورة
اكبر
على
استقطاب
مدخرات
الافراد
نحو
هذه
الادوات
.
لذلك
فان
قيام
سوق
اوراق
مالية
نشطة
وقادرة
على
طرح
عدد
كبير
ومتنوع
من
الاسهم
والسندات
ووحدات
صناديق
الاستثمار
او
غيرها
من
الاوراق
المالية
المتطورة
مثل
التداول
في
العملات
والخيارات
والعقود
الآجلة
سوف
يشجع
على
جذب
قدر
اكبر
من
المدخرات
للاستثمار
في
هذه
الاوراق
مما
يعنى
ارتفاع
معدل
الادخار
وبالتالي
معدل
التوظيف
للموارد
المالية
في
الاقتصاد
الوطنى
.
كما
تسهم
اسواق
الاوراق
المالية
-
ثانيا
-
في
تشجيع
الاستثمار
وزيادة
معدلات
الاستثمار
في
الاقتصاد
الوطنى
وذلك
من
خلال
تمكين
الشركات
من
الحصول
على
اموال
جديدة
بإصدار
اسهم
للمساهمين
.
وكذلك
الحال
بالنسبة
للشركات
الجديدة
الراغبة
بالعمل
كشركات
مساهمة
.
ان
وجود
مصدر
للتمويل
-
بخلاف
القروض
والسندات
-
يمكن
الشركات
من
تحقيق
التناسب
الامثل
بين
حجم
رأس
المال
وحجم
المديونية
في
تمويل
استثماراتها
وعملياتها
ووفق
اعتبارات
الاقل
تكلفة
.
ورابعا
برزت
اهمية
اسواق
المال
في
السنوات
الاخيرة
مع
شيوع
برامج
التخصيص
في
الكثير
من
دول
العالم
.
فهناك
منفعة
متبادلة
بين
هذه
الاسواق
والبرامج
.
فالاسواق
سوف
تستفيد
من
استقبال
مزيد
من
الشركات
الاخذة
بالتحول
الى
الملكية
العامة
مما
يعنى
زيادة
المعروض
من
الاوراق
المالية
في
حين
اعتبرت
اسواق
رأس
المال
-
بالنسبة
لمنفذي
برامج
التخصيص
-
المكان
الانسب
لطرح
الشركات
المخصخصة
والحصول
على
تسعير
ملائم
لها
وضمان
وجود
قاعدة
كبيرة
وعريضة
من
المستثمرين
والمساهمين
فيها
.
وهناك
العديد
من
المزايا
الاقتصادية
الاخرى
التى
لا
نريد
الاسهاب
فيها
هنا
.
فعلى
سبيل
المثال
تمكن
اسواق
رأس
المال
المستثمرين
الطويل
الاجل
مثل
صناديق
التقاعد
وشركات
التأمين
من
تكوين
محافظ
استثمارية
مستقرة
نسبيا
مما
يساعده
على
بناء
احتياطيات
تخدم
اغراضها
الطويلة
الاجل
.
كما
يمكن
اعتبار
الادوات
والاوراق
المالية
المتداولة
في
اسواق
رأس
المال
كجزء
من
الادوات
التى
يمكن
استخدامها
من
قبل
السلطات
النقديه
لتحقيق
اهداف
التنمية
.
