وأكد
المهندس
سالم
بن
درويش
الحسني
المكلف
بتسيير
أعمال
دائرة
الإرشاد
السمكي
بوزارة
الزراعة
والثروة
السمكية
أن
دائرة
الإرشاد
السمكي
تقوم
بدور
حيوي
في
تحقيق
الرقي
للقطاع
السمكي
ضمن
الجهود
الحثيثة
للمديرية
العامة
للثروة
السمكية
من
خلال
الأعمال
والبرامج
المنجزة
بأقسامها
المختلفة
والمشاريع
البحثية
المشرفة
عليها
من
اجل
تحقيق
الأهداف
المنوطة
بها
في
تعظيم
فائدة
الصياد
الحرفي
من
استغلال
الثروة
السمكية
وتعديل
سلوكه
وممارساته
ومعارفه
بما
يكفل
ديمومة
هذه
الثروة
وإبراز
فرص
الاستثمار
وبالتالي
تعظيم
القيمة
المادية
لها
ورفع
معدل
إسهامها
في
الناتج
القومي
للسلطنة
.
وقال
:
تعد
الدورة
التدريبية
للأخصائيين
والمرشدين
السمكيين
هي
إحدى
المهام
المناطة
للدائرة
والهادفة
الى
تطوير
قدرات
العاملين
في
الحقل
الإرشادي
بما
ينسجم
ومتطلبات
العصر
وتعريفهم
على
الأساليب
الحديثة
وسبل
الاستفادة
من
وسائل
الاتصال
الجماهيري
وتسخير
التكنولوجيا
في
العمل
الإرشادي
وإكسابهم
المعرفة
والإلمام
بواقع
القطاع
السمكي
في
السلطنة
.
وأضاف
:
ان
الدورة
التي
تبدأ
يوم
السبت
ستتناول
الخطط
السنوية
للإرشاد
السمكي
ومتطلبات
التدريب
وتخطيط
التدريب
الإرشادي
والبرامج
الهادفة
الى
رفع
جودة
الاسماك
والتقنيات
الحديثة
في
الصيد
والأجهزة
المساعدة
وأجهزة
الملاحة
وتقنيات
الصيد
بالخيوط
الطويلة
وحماية
البيئة
البحرية
وقانون
الصيد
البحري
وأهمية
المحافظة
على
الشعاب
المرجانية
ونماذج
من
مصايد
ينخفض
إنتاجها
مثل
الشارخة
والصفيلح
والكنعد
وطرق
إدارة
قارب
الصيد
وتحسين
مستوى
الدخل
ونظم
المعلومات
التسويقية
والسلامة
البحرية
وأساليب
توعية
طلاب
المدارس
وأهمية
استخدام
بعض
المعينات
البصرية
.
وقال
:
ان
طرق
تنفيذ
البرامج
الإرشادية
عديدة
ويجب
على
القائم
بالعملية
الإرشادية
معرفتها
والاطلاع
عليها
والاستفادة
منها
مثل
طرق
الاتصال
المباشرة
بالأفراد
بإقامة
اللقاءات
الميدانية
والمكتبية
والندوات
الموسعة
كذلك
وسائل
الإعلام
والمعينات
الإرشادية
مثل
المذياع
والتلفاز
والصحف
بالإضافة
الى
المطويات
والشرائح
المصورة
وأشرطة
الفيديو
التعليمية
وكذلك
التجارب
والإيضاحات
العملية
مع
عرض
النتائج
حيث
يقوم
المرشدون
بالعمل
جنبا
إلى
جنب
مع
المسترشدين
بواسطة
قوارب
الإرشاد
السمكي
أو
قوارب
الصيادين
الحرفيين
ويتم
عرض
النتائج
مباشرة
.
كذلك
فان
هناك
أنواعا
للبرامج
الإرشادية
التي
تقوم
الدائرة
بتنفيذها
وهي
البرامج
التنموية
والتي
تهدف
بشكل
عام
الى
تنمية
المصايد
السمكية
من
خلال
التنسيق
مع
مراكز
البحث
والدراسات
مثل
مركز
العلوم
البحرية
وجامعة
السلطان
قابوس
والبرامج
التوعوية
التي
تهدف
الى
توعية
الصيادين
والبائعين
والمستهلكين
.
