كتب
:
سليمان
الخليلي
تعمل
وزارة
القوى
العاملة
على
تطوير
التعليم
التقني
بالسلطنة
حيث
وضعت
خطة
طموحة
لذلك
تشمل
كافة
الجوانب
من
خلال
ضبط
جودة
التعليم
وتطوير
مناهجه
وتطوير
المباني
وتحديثها
بالأجهزة
والمعدات
الحديثة
وتطوير
المهارات
المهنية
للكادر
الوظيفي
بالكليات
التقنية
وإقامة
علاقات
تعاون
مع
جامعات
عالمية
وتأمل
الوزارة
من
خلال
هذا
التطوير
إلى
ارتقاء
الكليات
التقنية
بالسلطنة
.
ومن
أبرز
جوانب
خطة
التطوير
للتعليم
التقني
هي
تطوير
الكادر
البشري
بالكليات
حيث
وضعت
الوزارة
خطه
لتطوير
وتأهيل
خمسمائة
موظف
يعمل
كفني
بالكليات
التقنية
وذلك
ليتم
تأهيلهم
وتدريبهم
حتى
يتم
إحلالهم
محل
الوافدين
العاملين
كمحاضرين
بالكليات
التقنية
خلال
السنوات
القادمة
.
ولتنفيذ
هذه
الخطة
يقوم
حاليا
وفد
ايرلندي
من
معهد
دبلن
التقني
(
)
بتقييم
الفنيين
العاملين
بالكليات
التقنية
من
خلال
إجراء
مقابلات
شخصية
لهم
لمعرفة
مستوياتهم
ومهاراتهم
التقنية
والعملية
.
وحول
زيارة
الوفد
الأيرلندي
يشير
كيرين
تافي
عميد
شئون
الطلاب
الأجانب
والدراسات
العليا
بالمعهد
رئيس
الوفد
إلى
أهمية
الزيارة
قائلا
:
بأنه
تأتي
من
خلال
العلاقات
المتميزة
بين
السلطنة
وجمهورية
أيرلندا
والتي
بها
فتحت
مجالات
كثيرة
ومن
بينها
علاقات
التعليم
والتدريب
حيث
يملك
معهد
دبلن
التقني
(
)
علاقات
جيدة
مع
مؤسسات
عمانية
مختلفة
ويضيف
قائلا
:
يسرني
أن
يكون
هناك
تعاون
بين
المعهد
ووزارة
القوى
العاملة
حيث
لبينا
دعوة
معالي
وزير
القوى
العاملة
بكل
سرور
وذلك
للمساعدة
وإعطاء
المشورة
في
برنامج
تطوير
الفنيين
بالكليات
مهنيا
وتأهيلهم
تقنيا
حتى
يتمكنوا
من
استكمال
دراستهم
.
كما
يضيف
مايكل
مورفي
عميد
التدريب
والتعليم
بمعهد
دبلن
التقني
حول
زيارتهم
قائلا
:
بأنها
تأتي
ضمن
تعزيز
العلاقات
بين
معهد
دبلن
التقني
ووزارة
القوى
العاملة
من
خلال
التعاون
وتبادل
الخبرات
والمساعدة
في
تطوير
برامج
التعليم
التقني
وأضاف
بأن
علاقتنا
الثنائية
تتمحور
من
خلال
التعاون
والشراكة
بين
الكليات
التقنية
ومعهد
دبلن
التقني
واكتساب
الخبرات
وتبادل
الاستشارات
كما
نعمل
معا
على
تطوير
برنامج
بكالوريوس
الهندسة
للفنيين
العمانيين
.
ويعمل
الفريق
الأيرلندي
على
المساعدة
في
برنامج
تأهيل
الفنيين
العمانيين
العاملين
بالكليات
التقنية
من
خلال
إكمال
دراستهم
والحصول
على
شهادة
البكالوريوس
في
الهندسة
حيث
يقول
الدكتور
كيرين
تأفي
:
بأن
برنامج
تأهيل
الفنيين
يهدف
إلى
رفع
وتحسين
مستواهم
العملي
ومهاراتهم
المهنية
من
خلال
حصولهم
على
بكالوريوس
في
الهندسة
.
