أصبح
من
المسلمات
الأساسية
لفكر
الإدارة
الحديثة
هو
عملية
التطوير
أو
التحسين
المستمر
في
عمليات
الانتاج
والخدمات
.
حيث
يلاحظ
في
المنتجات
المستورة
بأنه
يتم
إحداث
تغيير
ولو
بشيء
يسير
ليواكب
التغيير
الذي
حدث
بمنتج
معين
أو
في
خدمة
معينة
وذلك
من
باب
التنافس
للحصول
على
النصيب
الأوفر
في
القوة
الشرائية
.
ويشاهد
هذا
سنويا
بالنسبة
لمنتجات
السيارات
والأجهزة
الإلكترونية
والكهربائية
حيث
تتسابق
هذه
الشركات
العملاقة
على
تطوير
شكل
المنتج
بحيث
يحس
المستهلك
بأن
هناك
تطويرا
إضافيا
يعطي
قيمة
مضافة
فبالتالي
يفضله
على
باقي
المنتجات
.
هم
يتسابقون
على
إحداث
نقلة
تكنولوجية
في
عمليات
التصنيع
ونحن
نتهافت
على
شراء
ذلك
المنتج
ولم
نبدأ
في
المبادرة
باحداث
عملية
تغيير
في
إيجاد
منظومة
صناعية
تحولنا
من
مستهلكين
الى
منتجين
.
والحقيقة
ان
هناك
توجهات
عملية
لأغلب
القطاعات
الحكومية
والخاصة
بعملية
التطوير
المستمرة
فوزارة
التربية
والتعليم
والتي
يجب
ان
يكون
لها
الريادة
في
هذا
المجال
لإعداد
الناشئة
ماضية
قدما
في
إحداث
عمليات
التطوير
لمنظومة
التعليم
ايمانا
منها
بأن
التحسين
في
أساليب
وطرق
التعليم
لإعداد
طالب
المستقبل
هو
الهدف
نحو
ايجاد
جيل
من
الشباب
القادر
على
الابداع
والابتكار
.
والموظف
بكل
ما
يحمل
من
مسميات
وظيفية
سواء
في
الحكومة
أو
القطاع
الخاص
يجب
عليه
ان
يعيد
هيكلة
عمله
وان
يكون
التطوير
المستمر
في
أساليب
العمل
ودرجة
اتقانه
هو
الهدف
الرئيسي
لكي
يتواكب
مع
كل
ما
هو
جديد
وحديث
في
مجال
عمله
وليعلم
ان
الأمم
والشعوب
لم
تتقدم
بمحض
الصدفة
وإنما
بالهمم
العالية
والتضحية
وايجاد
بيئة
عمل
جديدة
تتسم
بالاخلاص
والأمان
والنزاهة
في
المسؤوليات
والاختصاصات
الوظيفية
.
وأنت
أيها
المسؤول
فان
دورك
لم
يصبح
فقط
للحضور
اليومي
والاشراف
على
الموظفين
والتوقيع
على
المعاملات
والمراسلات
بقدر
ما
يكون
ان
تبدأ
في
ان
تكون
قائدا
في
مجال
عملك
لا
ترضى
إلا
بما
هو
جديد
وحديث
في
أساليب
العمل
الانتاجي
والاداري
والفني
فالمسؤوليات
جسيمة
والمهمة
أصعب
من
ان
تكون
في
وظيفة
إشرافية
.
والحقيقة
بأنه
قلما
نجد
بأن
هناك
مسؤولا
تنحى
عن
وظيفته
لأنه
اخفق
في
الوصول
الى
الأهداف
السامية
من
تبوئه
لهذا
المنصب
مع
أننا
نقرأ
عن
حالات
كثيرة
وعديدة
لبعض
المسؤولين
ببعض
الدول
الذي
قدموا
استقالاتهم
لأنهم
أحسوا
بالتقصير
وعدم
قدرتهم
على
تحمل
المسؤولية
.
وأنت
أيها
الاعلام
يجب
ان
تبدأ
صفحة
جديدة
من
التركيز
الكلي
على
الاهتمام
المنقطع
النظير
بالأحداث
المحلية
وايلاؤها
الأهمية
القصوى
في
تسليط
الضوء
عليها
بدلا
من
أن
نبدأ
اخبارنا
بالأحداث
الخارجية
.
فان
التوجيه
مطلوب
نحو
المجتمع
المحلي
تتعايش
معه
وتقترب
منه
وتتعرف
على
همومه
ومشاكله
وتحاول
إيصال
خدمة
إعلامية
متميزة
لأنه
إذا
تميز
الإعلام
محليا
فانه
يستطيع
التمييز
عالميا
.
وأنت
يا
طالب
العلم
بالمدرسة
والجامعة
فانك
عمود
هذا
كله
بك
تتحقق
الأمنيات
وبك
نلحق
بما
سبقونا
بميدان
العلم
والتكنولوجيا
.
فعليك
تسخير
الطاقات
والاستفادة
من
الامكانات
المتاحة
لك
بالمجان
في
سبيل
الحصول
على
العلم
والمعرفة
.
وأعلم
ان
هناك
الملايين
التي
تنفق
سنويا
لتكون
طالب
علم
يشار
اليه
بالبنان
.
والوقت
قد
حان
ليكون
مبدأ
التطوير
الذاتي
المستمر
في
حياتك
العلمية
والعملية
مبدأ
من
مبادئ
تحقيق
ما
تصبو
إليه
من
الرغبة
نحو
خدمة
نفسك
أولا
وخدمة
المجتمع
العماني
والأمة
الاسلامية
ثانيا
.
ان
عملية
التطوير
المستمر
يجب
ان
تكون
ضمن
سلم
الأولويات
بأي
مؤسسة
حكومية
أو
خاصة
لأنها
الأداة
المثلى
للوصول
الى
منتجات
وخدمات
قادرة
على
المنافسة
على
المستوى
المحلي
والخارجي
.
وان
هذا
التطوير
يجب
ان
يكون
مبنيا
على
المعرفة
العلمية
والأكاديمية
وان
يكون
هناك
اهتمام
غير
عادي
من
متخذي
القرار
ومن
الذين
أعطوا
تحمل
لواء
المسؤولية
علنا
نصل
لاقتصاد
متطور
بشكل
أفضل
.
