مسقط
العمانية
:
اصدرت
المديرية
العامة
للمعادن
بوزارة
التجارة
والصناعة
مؤخرا
كتيبا
تحت
عنوان
المعادن
والصخور
الصناعية
فى
عمان
وامكانية
تطويرها
.
وقال
الدكتور
هلال
بن
محمد
العزرى
مدير
عام
المديرية
العامة
للمعادن
ان
هذا
الكتيب
يقع
فى
164
صفحة
من
الحجم
المتوسط
ويضم
بين
دفتيه
معلومات
قيمة
وحديثة
عن
17
نوعا
من
المعادن
والصخور
الصناعية
.
.
كما
انه
مدعم
بالصور
الفوتوغرافية
والخرائط
التوضيحية
اللازمة
لبيان
مواقع
تواجد
هذه
الصخور
والمعادن
.
واضاف
فى
تصريح
لوكالة
الانباء
العمانية
ان
هذا
الكتيب
يلخص
وفى
جداول
سهلة
الفهم
مختلف
الخصائص
الكيميائية
والفيزيائية
لهذه
المعادن
والصخور
وكذلك
الاستعمالات
المختلفة
لكل
منها
مع
بيان
احتياطياته
المقدرة
وامكانية
استغلالها
تجاريا
.
.
كما
انه
يتطرق
لمختلف
انواع
البنية
الأساسية
المتاحة
بالقرب
من
هذه
الخامات
كالطرق
والكهرباء
وموانئ
وخطوط
الغاز
.
واشار
الدكتور
هلال
العزرى
الى
ان
هذا
الكتيب
يهدف
الى
التعليم
ونشر
الوعى
بين
المواطنين
العمانيين
ليخصهم
بالمشاركة
فى
التنمية
الاقتصادية
من
خلال
الاستفادة
القيمة
من
هذه
المعادن
والصخور
.
واكد
مدير
عام
المديرية
العامة
للمعادن
بان
الكتيب
طرح
الكثير
من
الفرص
التى
يمكن
استغلالها
من
خلال
تواجد
هذه
المعادن
والصخور
فى
السلطنة
بالاضافة
الى
ان
الكتيب
اشار
الى
الكثير
من
هذه
المعادن
والصخور
بكميات
تجارية
.
وقال
ان
معظم
الصناعات
المعتمدة
على
المعادن
والصخور
فى
السلطنة
تتركز
فى
قطاع
البناء
الاسمنت
والكنكرى
والخرسانة
الصلبة
والبحص
والبودرة
والرخام
وقطع
جدران
السيراميك
.
.
اما
خارج
قطاع
مواد
البناء
فيوجد
فقط
الملح
والجير
وبعض
الصناعات
الاخرى
.
اما
بالنسبة
للتصنيع
فيوجد
الكثير
من
الصناعات
كقطاع
الصناعات
الكيماوية
والاسمدة
والسيراميك
(
الخزف
)
وتعبئة
الزجاج
والفلاتر
والمواد
الكاشطة
ومواد
مساعدة
اللحام
والمسابك
والمواد
العازلة
(
الطوب
الحرارى
)
وصناعات
اخرى
.
واوضح
الدكتور
هلال
العزرى
انه
يمكن
ان
يستفيد
المستثمرون
العمانيون
من
الصخور
والمعادن
تجاريا
من
خلال
واحدة
من
اربع
طرق
وهى
استخراج
هذه
المعادن
والصخور
مع
تحقيق
ربح
ومعالجتها
لاضافة
القيمة
لها
ثم
تسويقها
واضافة
الى
تصنيعها
بشتى
الطرق
.
