الإغلاقات
اما
على
صعيد
الاغلاقات
فقد
ارتفع
سهم
العمانية
لصناعة
المرشحات
50
بيسة
ليغلق
السهم
عند
سعر
600
بيسة
مقابل
550
بيسة
السعر
السابق
وصعد
سهم
نسيج
عمان
80
بيسة
مسجلا
سعر
1.29
ريال
مقابل
1.21
ريال
السعر
السابق
للسهم
وصعد
سهم
العمانية
العالمية
القابضة
130
بيسة
مسجلا
سعر
2.48
ريال
مقابل
2.35
ريال
وارتفع
سهم
الخليجية
لمنتجات
البولي
بروبلين
120
بيسة
مسجلا
سعر
2.65
ريال
عند
الاغلاق
مقابل
2.53
ريال
الاغلاق
السابق
وارتفع
سهم
العمانية
لخدمات
الطيران
40
بيسة
ليقفل
عند
الاغلاق
عند
سعر
900
بيسة
مقابل
860
بيسة
.
بالمقابل
تراجع
سهم
عبر
الخليج
للاستثمار
القابضة
50
بيسة
ليغلق
عند
سعر
ريالين
مقابل
2.05
ريال
السعر
السابق
وتراجع
سهم
الحسن
الهندسية
30
بيسة
ليغلق
عند
سعر
1.57
ريال
مقابل
1.60
ريال
وانخفض
سهم
خزف
عمان
10
بيسات
والعمانية
المتحدة
للتأمين
50
بيسة
مسجلا
سعر
2.76
ريال
وتراجع
سعر
سهم
ظفار
الدولية
للتنمية
والاستثمار
القابضة
50
بيسة
ليغلق
السهم
عند
سعر
3.60
ريال
.
