مطلوب
تسهيلات
هيثم
يطلب
من
الجهات
المعنية
في
الحكومة
تسهيل
الحصول
على
السجل
التجاري
وان
تكون
الشروط
مراعية
للشباب
الذي
يرغب
في
ممارسة
هذا
العمل
واهمها
ان
المحل
لابد
ان
تكون
مساحته
150
مترا
مربعا
فهو
يقول
ان
المحل
الذي
اعمل
فيه
حاليا
مساحته
80
مترا
مربعا
وايجاره
حاليا
200
ريال
ولو
عملنا
بالمساحة
المطلوبة
سيرتفع
الايجار
الى
400
ريال
يقابل
ذلك
نفس
حركة
الزبائن
الحالية
كذلك
نطالب
بعض
الجهات
المعنية
في
الحكومة
السعى
مع
شركات
التوزيع
الى
تقديم
المزيد
من
التسهيلات
لنا
كبائعين
ما
زلنا
في
بداية
الطريق
بالاضافة
الى
توعوية
المستهلكين
بأن
ارتفاع
الاسعار
ليس
سببها
البائع
العماني
وانما
الدول
المصدرة
للمواد
الاستهلاكية
كما
اننا
نطلب
من
الزبائن
ان
يقفوا
معنا
ويساندونا
على
الاستمرار
في
هذا
العمل
وان
يتحملونا
لو
كان
هناك
تقصير
في
تقديم
الخدمة
فنحن
مازلنا
مبتدئين
ولدينا
القابلية
على
التعلم
.
هيثم
يطالب
الشباب
المستفيد
من
هذه
التجربة
بفتح
محل
تجاري
بأن
يكونوا
على
قدر
المسؤولية
الملقاة
على
عاتقهم
وان
يعرفوا
كيف
يتعاملون
اولا
مع
الشركات
الموزعة
التي
يجدونها
تتناسب
مع
وضعهم
المادي
كذلك
التعامل
مع
الزبائن
باسلوب
حضاري
راق
خال
من
الانفعال
وان
يضعوا
في
بالهم
ان
الزبون
دائما
على
حق
.
خالد
بن
مرهون
بن
عبيد
السعيدي
زبون
يقول
:
لاشك
ان
الحكومة
دائما
تسعى
الى
توفير
فرص
العمل
للشباب
وبالتالي
فان
توجهها
بتعمين
محلات
بيع
المواد
الغذائية
اجدها
بادرة
طيبة
ساهمت
حتى
الان
في
توفير
الكثير
من
فرص
العمل
خاصة
في
ولاية
صحم
حيث
انني
سعيد
وانا
ارى
اخواني
العمانيين
يديرون
مثل
هذه
المحلات
ويحلون
محل
العمال
الوافدين
.
خالد
يقول
:
انني
ولله
الحمد
لا
احس
بان
هناك
أي
تقصير
من
جانب
البائع
العماني
ولربما
اعتبره
افضل
من
حيث
عملية
التفاهم
في
شراء
الاحتياجات
التي
نطلباها
والتي
اجدها
متوفرة
وفي
اعتقادي
ان
الاسعار
التي
يراها
البعض
انها
قد
ارتفعت
ربما
ذلك
صحيح
لكن
لاجد
سببها
البائع
العماني
وانما
الشركات
الموردة
للمواد
الاستهلاكية
ولها
هي
الاخرى
اسبابها
لذا
لابد
ان
نقف
مع
هؤلاء
الشباب
ونشجعهم
على
الاستمرار
والنجاح
في
هذه
المهنة
حتى
تستفيد
الولاية
والمجتمع
من
عائدها
الاقتصادي
والمادي
.
