الرياض
السعودية
من
سكوت
ويلسون
:
تستقطع
المملكة
العربية
السعودية
عدة
بلايين
من
الدولارات
من
عائدات
النفط
بهدف
توفير
فرص
عمل
لمئات
الالاف
من
الشباب
السعودي
في
الوظائف
التى
اعتاد
الوافدون
على
شغلها
كنوع
من
المراهنة
على
ان
توفير
المزيد
من
الفرص
الاقتصادية
سوف
يحد
من
تصاعد
الاعمال
المتطرفة
.
وتنفق
الدولة
ملايين
الدولارات
فى
برامج
التدريب
الوظيفي
والتعليم
التقني
والمحفزات
النقدية
للشركات
السعودية
بهدف
توظيف
المواطنين
المحليين
.
ومن
خلال
عملية
(
السعودة
)
فان
بعض
الوافدين
الذين
كانوا
يمثلون
العمود
الفقري
للقوى
البشرية
في
القطاع
الخاص
سوف
يضطرون
الى
العودة
لاوطانهم
.
بعد
الازدهارالاقتصادي
الذى
شهده
انتاج
النفط
في
السبعينات
وفرت
مبيعات
الطاقة
الخارجية
بنية
اساسية
قوية
بالنسبة
للمواطنين
السعوديين
تمثلت
اغلبها
في
فرص
العمل
الحكومية
والانفاق
السخي
على
التعليم
ومزايا
الصحة
.
ولكن
تلك
الايام
قد
ولت
مع
تزايد
عدد
سكان
المملكة
بسرعة
تفوق
امكانياتها
فى
توفير
فرص
عمل
في
القطاع
الخاص
وغيرها
من
المزايا
التى
كان
يتمع
بها
الجيل
السابق
.
وعبر
الشرق
الاوسط
يصارع
الملايين
من
الشباب
من
اجل
اقتحام
سوق
العمل
الراكد
.
بعض
المحللين
السياسيين
اشاروا
الى
ان
هذا
الوضع
غير
السليم
يولد
ضغطا
ربما
يطيح
بالحكومات
التى
لا
ترغب
فى
اجراء
اصلاحات
لاقتصادياتها
المعوقة
بسبب
النظم
التقليدية
والسيطرة
القوية
من
قبل
تلك
الدول
.
وتبرز
مشكلة
سوق
العمل
على
وجه
الخصوص
فى
بلد
غنى
بالمصادر
كالسعودية
التى
يبلغ
عدد
سكانها
25
مليون
نسمة
حيث
ينظر
الكثير
من
المواطنين
الى
فرص
العمل
وكأنها
مخصصة
للاجانب
.
وتكافح
الحكومة
لتوفير
فرص
اقتصادية
افضل
لاكثر
من
60
من
السكان
تحت
سن
18
سنة
.
وبعد
الانفجارات
وحوادث
تبادل
اطلاق
النار
خلال
هذه
السنة
والتى
اوقعت
50
قتيلا
بدأت
السعودية
تفكر
في
توفير
المزيد
من
فرص
العمل
بالنسبة
للمواطنين
كنوع
من
تعزيز
الامن
الوطنى
.
ومع
ارتفاع
اسعار
النفط
بشكل
لم
يسبق
منذ
عقدين
خصصت
الدولة
جزءا
من
العائدات
الجديدة
في
حملة
مضنية
لتغذية
سوق
العمل
الأيدي
العاملة
الوطنية
.
وقال
صالح
ابو
رشيد
مدير
التطوير
في
المؤسسة
العامة
للتعليم
التقنى
والتدريب
المهنى
:
(
اعتقد
ان
عدم
القدرة
على
توفير
فرص
عمل
للشباب
السعودى
سوف
يقود
الى
كارثة
سواء
امنية
او
اخلاقية
)
.
وقد
قدر
الاقتصاديون
ان
السعودية
التى
يعتمد
80
من
دخلها
القومى
على
مبيعات
النفط
سوف
تحقق
فائضا
في
الميزانية
هذه
السنة
بمقدار
35
بليون
دولار
واغلب
هذا
الفائض
نتيجة
لارتفاع
اسعارالنفط
.
واشار
مسؤولون
سعوديون
الى
ان
جزءا
كبيرا
الفائض
سوف
يخصص
لتمويل
تطوير
الموارد
البشرية
السنة
القادمة
الأمر
الذى
سوف
يساعد
على
تحسين
الرواتب
بالنسبة
لقرابة
30.000
سعودى
سنويا
كنوع
من
التحفيز
على
العمل
.
وسوف
يتم
اضافة
59
مجمعا
جديدا
لمعاهد
التعليم
المهنى
والتدريب
التقنى
بهدف
مضاعفة
عدد
الخريجين
سنويا
في
مجالات
معينة
مثل
التجميل
برمجة
الحاسوب
الجزارة
والتى
يشغل
اغلبها
200.000
عامل
اجنبى
.
وقد
اعلن
خادم
الحرمين
الشريفين
الملك
فهد
بن
عبد
العزيز
عن
خططه
الاسبوع
الماضى
في
عدد
من
المنتديات
الوطنية
التى
ناقشت
(
طموحات
الشباب
)
وجميع
الموضوعات
المتعلقة
بالتوظيف
قد
نوقشت
تحت
رعاية
غازى
القصيبى
وزير
العمل
واحد
الداعين
البارزين
للاصلاح
.
وقد
بدأت
الحملة
رسميا
في
عام
1995
بعد
ان
صدر
مرسوم
ملكى
بالزام
شركات
القطاع
الخاص
باحلال
5
من
فرص
العمل
التى
يشغلها
وافدون
بأيدي
عاملة
وطنية
.
وقد
تضمن
البرنامج
بعض
الاصلاحات
الهادفة
الى
توفير
فرص
عمل
في
القطاع
الخاص
وكان
التركيز
اكثر
على
احلال
الأيدي
العاملة
الوطنية
محل
الاجنبية
.
ويشكل
السعوديون
العاملون
في
القطاع
الخاص
نسبة
13
فقط
من
حجم
القوة
البشرية
في
هذا
القطاع
حيث
يبلغ
عددهم
800.000
عامل
على
الاكثر
اى
اقل
بكثير
جدا
من
النسبة
المستهدفة
لهذا
العام
وهى
45
كما
يقول
المسؤولون
في
الحكومة
والذين
بدأوا
في
تطبيق
القانون
بشكل
صارم
خصوصا
هذه
السنة
.
وشيكات
الحكومة
المدفوعة
لاغراء
المواطنين
متاحة
الان
لعدد
يتراوح
بين
24.000
الى
30.000
شاب
سعودى
كل
سنة
او
حوالى
10
من
الشباب
الذى
يدخل
سوق
العمل
كل
سنة
.
وقد
اعلنت
الحكومة
مؤخرا
عن
اجراء
جديدة
لتقليص
التأشيرات
الجديدة
المتوفرة
بالنسبة
للعاملين
الاجانب
والذين
يصل
عددهم
8.8
مليون
يوفرون
لبلدانهم
قرابة
2
بليون
دولار
سنويا
.
وتدعو
الخطة
بانقاصها
العدد
ليصل
الى
2
مليون
عامل
وافد
خلال
ثماني
سنوات
معظمهم
يعمل
في
المهن
المتواضعة
التى
يرفض
السعوديون
القيام
بها
او
فى
التخصصات
التقنية
التى
لم
يتلقوا
عليها
تدريبا
.
لكن
القرار
قوبل
بانتقادات
شدديدة
من
قبل
العديد
من
اصحاب
الاعمال
الذين
تعودوا
على
الاعتماد
على
الأيدي
العاملة
الرخيصة
والانتاج
الاكبر
من
الاجانب
.
و
لكن
دبلوماسيا
غربيا
في
الرياض
قال
:
(
ان
تغييرا
كبيرا
سوف
يحدث
فيما
يتعلق
بالاسلوب
الذى
ينتهجونه
في
مجال
العمل
)
وفي
العادة
توجد
هذه
الأيدي
العاملة
الرخيصة
بشكل
ملحوظ
في
استقبال
الفنادق
ومحلات
البقالة
والعديد
من
الاعمال
الاخرى
في
خطوط
المواجهة
.
ويبقى
الاستياء
واضحا
بين
العديد
من
الشباب
السعودي
الباحث
عن
فرص
عمل
في
مجال
تخصصه
.
حيث
تراجعت
عائدات
النفط
خلال
فترة
التسعينات
تبع
ذلك
تدهور
في
ميزانية
التعليم
.
والجامعات
المدعومة
بقوة
بدأت
تشجع
البرامج
الرخيصة
مثل
اللغات
والجغرافيا
والتخصصات
الادبية
الاخرى
.
في
حين
ان
السعوديين
الذين
تخصصوا
في
هذه
المجالات
يواجهون
مشكلة
في
الحصول
على
فرصة
عمل
في
في
اقتصاد
تقوده
التقنية
بشكل
متزايد
.
