دمشق
العمانية
:
قدرت
أوساط
سورية
اقتصادية
حاجة
سوريا
من
الاستثمارات
بخمسين
مليار
دولار
خلال
السنوات
العشر
القادمة
لتحقيق
التوازن
المطلوب
ومواجهة
متطلبات
المرحلة
القادمة
التى
تشهد
انخفاضا
فى
نسبة
النمو
وفى
معدلات
الانتاج
وفى
تزايد
اعداد
الباحثين
عن
العمل
.
وأشارت
هذه
الاوساط
الى
ان
حجم
الاستثمارات
التى
حققها
قانون
الاستثمار
رقم
عشرة
منذ
صدوره
الى
اليوم
لم
يتجاوز
الثلاثين
بالمائة
من
أصل
ثمانية
مليارات
كان
مقررا
لها
ان
تكون
قد
استثمرت
بشكل
حقيقى
مما
يعنى
ان
سوريا
بحاجة
لاعادة
النظر
فى
الكثير
من
خططها
كما
انها
بحاجة
لخطة
اقتصادية
تكون
قادرة
على
تحقيق
نمو
اقتصادى
يتجاوز
ستة
بالمائة
حتى
يمكن
استيعاب
الاثر
الناجم
عن
الزيادة
السكانية
التى
باتت
من
اكبر
التحديات
التى
تواجهها
سوريا
اليوم
وكذلك
تحقيق
قفزة
نوعية
يتحقق
معها
معدلات
تنمية
عالية
.
ودعت
تلك
الاوساط
الى
مواجهة
حقيقية
للواقع
الحالى
عن
طريق
استغلال
الموارد
الطبيعية
المتاحة
لاسيما
فى
القطاع
الزراعى
وزيادة
نسبة
الاراضى
الزراعية
والقابلة
للزراعة
وتطوير
اساليب
العمل
فى
القطاعين
الزراعى
والصناعى
.
وتقول
دراسات
سورية
حديثة
فى
هذا
الشأن
ان
قرابة
اربعة
ملايين
من
القادرين
على
العمل
فى
سوريا
لا
يشاركون
فى
عملية
الانتاج
او
التنمية
وهم
يشكلون
نسبة
اكثر
من
45
بالمائة
من
القوة
البشرية
السورية
ولو
تم
الاستفادة
منهم
فى
عملية
التنمية
لامكن
مضاعفة
الانتاج
المحلى
كل
عام
تقريبا
.
وتدعو
تلك
الدراسات
الى
ضرورة
وضع
ثوابت
جديدة
لعودة
الاموال
السورية
المهجرة
والتى
قدرتها
اكثر
من
جهة
بحدود
50
الى
70
مليار
دولار
للاستثمار
فى
سوريا
.
