كتب
خلفان
الرحبي
:
شهدت
سوق
مسقط
للاوراق
المالية
تداولات
نشطة
مع
نهاية
تعاملات
يوم
امس
تجاوزت
قيمتها
الاجمالية
الاربعة
ملايين
ريال
عماني
من
خلال
تداول
ما
كميته
4.138
مليون
سهم
مقارنة
بقيمة
تداولات
امس
الاول
البالغة
3.024
مليون
ريال
عماني
بتداول
ما
عدده
2.199
مليون
سهم
المؤشرات
واصل
مؤشر
سوق
مسقط
(
30
)
ارتفاعه
لليوم
الثاني
على
التوالي
ليسجل
مستوى
3425.82
نقطة
مرتفعا
بمقدار
11.55
نقطة
عن
مستوى
الاغلاق
السابق
3414.27
نقطة
وجاء
هذا
الارتفاع
في
المؤشر
نتيجة
الارتفاعات
التي
شهدتها
المؤشرات
الرئيسية
حيث
ارتفع
مؤشر
البنوك
وشركات
الاستثمار
20.72
نقطة
مسجلا
مستوى
4636.55
نقطة
مقابل
4615.83
نقطة
الاغلاق
السابق
وصعد
مؤشر
الخدمات
والتأمين
1.15
نقطة
واغلق
عند
1526.08
نقطة
مقارنة
ب
1524.93
نقطة
فيما
ارتفع
مؤشر
الصناعة
6.41
نقطة
ليغلق
المؤشر
عند
مستوى
2784.37
نقطة
مقابل
2777.96
نقطة
الاغلاق
السابق
للمؤشر
.
وقد
بلغ
عدد
الصفقات
المنفذة
بالسوق
1.837
صفقة
مقابل
1.420
صفقة
فيما
بلغ
عدد
الشركات
التي
تم
التداول
باسهمها
امس
55
شركة
ارتفعت
اسعار
اسهم
30
شركة
منها
مقابل
تراجع
اسعار
اسهم
9
شركات
واستقرار
اسعار
اسهم
16
شركة
عند
اغلاقاتها
السابقة
.
التداولات
وعلى
صعيد
التداولات
استحوذت
اسهم
العمانية
لصناعة
الكيماويات
على
النصيب
الاكبر
حيث
بلغ
عدد
اسهمها
المتداولة
1.380
مليون
سهم
بلغت
قيمتها
الاجمالية
648.984
ريالا
عمانيا
كما
جرى
التداول
باسهم
توباز
للطاقة
والملاحة
البالغة
327.273
سهما
قيمتها
599.524
ريالا
عمانيا
فيما
بلغ
عدد
اسهم
خزف
عمان
673.900
سهم
بقيمة
بلغت
367.345
ريالا
عمانيا
وبلغ
عدد
اسهم
ظفار
للصناعات
السمكية
المتداولة
285.439
سهما
بقيمة
149.115
ريالا
عمانيا
وبلغ
عدد
اسهم
نسيج
عمان
294.980
سهما
قيمتها
358.143
ريالا
عمانيا
وبلغت
كمية
اسهم
المركز
المالي
156.136
سهما
قيمتها
199.335
ريالا
عمانيا
.
الإغلاقات
اما
على
صعيد
الاغلاقات
فقد
ارتفع
سهم
الجزيرة
لصناعة
الانابيب
540
بيسة
مسجلا
سعر
8
ريالا
عند
الاغلاق
مقابل
7.46
ريال
الاغلاق
السابق
لسعر
السهم
وصعد
سهم
المغلفات
الصناعية
المرنة
160
بيسة
واغلق
سعر
السهم
عند
410
بيسات
مقابل
250
بيسة
السعر
السابق
للسهم
وارتفع
سهم
خزف
عمان
100
بيسة
مسجلا
سعر
550
بيسة
مقابل
450
بيسة
واغلق
سهم
حلويات
عمان
عند
سعر
530
بيسة
مرتفعا
بمقدار
90
بيسة
عن
الاغلاق
السابق
وهو
سعر
440
بيسة
كما
ارتفع
سهم
عبر
الخليج
للاستثمار
القابضة
90
بيسة
واغلق
عند
سعر
2.23
ريال
مقابل
2.14
ريال
الاغلاق
السابق
لسعر
السهم
وارتفع
سهم
ظفار
للصناعات
السمكية
80
بيسة
مسجلا
سعر
520
بيسة
.
بالمقابل
تراجع
سهم
الاهلية
للمنظفات
الصناعية
50
بيسة
واغلق
السهم
عند
سعر
830
بيسة
وتراجع
سهم
التغليف
المحدودة
40
بيسة
والوطنية
للصناعات
الدوائية
50
بيسة
واغلق
سهم
النهضة
للخدمات
عند
سعر
6.31
ريال
منخفضا
بمقدار
30
بيسة
وفقد
سهم
عمان
للاستثمار
والتمويل
20
بيسة
من
قيمته
السابقة
.
