عمل
ممتاز
اما
سعيد
بن
عبدالله
بن
غريب
الفزاري
تاجر
في
عدد
من
الانشطة
واخرها
قبل
عدة
ايام
اشترى
محلا
لبيع
المواد
الغذائية
يقول
ان
العمل
حتى
الان
في
المحل
ممتاز
على
الرغم
من
الفترة
الزمنية
القصيرة
وقصة
حصولي
على
هذا
المحل
ترجع
الى
عدد
من
الاسباب
اهمها
الرغبة
في
اقتحام
هذا
المجال
وثانيها
التسهيل
الذي
قدمته
الحكومة
بحظر
هذه
المهنة
على
الوافدين
فمن
خلال
مفاوضات
مع
الكفيل
والعامل
الذي
كان
يعمل
في
المحل
توصلنا
الى
قيمة
المحل
بالاضافة
الى
تحملي
دفع
مبالغ
الشركات
الدائنة
وها
نحن
ولله
الحمد
نزاول
العمل
فيه
انا
وابني
في
الوقت
الحاضر
.
سعيد
يقول
:
ان
كل
ما
يثار
حول
الارتفاع
في
الاسعار
وعدم
توفر
البضاعة
وكذلك
عدم
نظافة
المحلات
التي
يديرها
عمانيون
غير
صحيح
الا
في
الاسعار
فهناك
حدث
ارتفاع
في
الاسعار
نتيجته
ليس
نحن
التجار
الجدد
بل
الشركات
والمصانع
المنتجة
مما
وضع
الكثير
منا
في
مازق
حقيقي
لاننا
نحن
اول
من
يواجه
المستهلك
او
الزبون
فعلى
سبيل
المثال
ليس
فقط
اسعار
المواد
الغذائية
مرتفعة
حتى
في
الانشطة
الاخرى
فانا
اقول
هذا
الكلام
لانني
تاجر
وازاول
عددا
من
الانشطة
وبالتالي
فانني
قريب
من
المشكله
لذا
يجب
الا
نلقي
اللوم
على
البائع
.
سعيد
يرى
ان
مستقبل
العمل
في
مجال
بيع
المواد
الغذائية
زاهر
وفيه
الكثير
من
المكاسب
على
المدى
البعيد
لذا
فهو
يشجع
كافة
الشباب
الباحث
عن
العمل
الاقبال
على
هذا
المجال
والاستفادة
منه
طالما
ان
الحكومة
تقف
بقوة
لاعطاء
الفرصة
الكاملة
لهم
كما
انه
ينصح
الذين
يرغبون
العمل
في
هذا
المجال
بالانضباط
واحترام
وقت
العمل
فهو
يقول
على
سبيل
المثال
المحل
عندي
يفتح
من
الساعة
السابعة
وحتى
الواحدة
والنصف
ليلا
واغلب
اوقات
الذروة
في
هذه
الفترة
عادة
ما
تكون
الساعة
الثانية
عشرة
بعد
منتصف
الليل
كذلك
عليهم
الالتزام
بالمواعيد
والوفاء
بالمستلزمات
التي
تترتب
عليهم
للشركات
وكذلك
التعامل
الطيب
مع
الزبائن
وعدم
المغالاه
في
الاسعار
قدر
المستطاع
وتقديم
العروض
التي
ترضي
رغبات
الزبون
واخيرا
الحرص
على
الاستفادة
من
العامل
الوافد
الموجود
في
المحل
قبل
سريان
تنفيذ
القرار
لمعرفة
كافة
الجوانب
المتعلقة
بعملية
البيع
في
المحل
فهو
يعتبر
تدريبا
عمليا
وافضل
من
الانتظام
في
معهد
تدريبي
لانه
سيكسب
ذلك
بالممارسة
العملية
التطبيقية
لكافة
المراحل
.
