لقد
تميزت
الحضارة
الحديثة
بعصر
السرعة
في
كل
شيء
فعدد
السكان
يتزايد
بوتيرة
سريعة
ولا
فرق
بين
دولة
غنية
أو
فقيرة
في
ذلك
وهذه
الزيادة
في
التعداد
صاحبها
زيادة
في
وسائل
النقل
الحديثة
والسريعة
من
قطارات
وطائرات
وسيارات
وآليات
عديدة
كلها
تعمل
على
تنقل
الانسان
من
مكان
لآخر
في
وقت
أسرع
وبفترة
زمنية
قصيرة
.
نتاج
هذه
كله
انعكس
على
كثرة
حالات
الحوادث
بصورة
أسرع
.
فيكاد
يوميا
أو
أسبوعيا
نسمع
عن
أفراد
وعائلات
أتاها
ريب
المنون
بسبب
ما
نعيشه
من
عصر
السرعة
في
قيادة
السيارات
.
والحق
يقال
بأن
جهاز
الشرطة
يعد
من
أسرع
الوحدات
الحكومية
الخدمية
سرعة
في
تحديث
الخدمات
التي
تقدمها
للمجتمع
فهو
في
تطور
مستمر
وقد
يكون
هذا
أمر
طبيعي
لان
هذه
المؤسسة
تعمل
دائما
على
زرع
ركائز
الأمن
والسلامة
للمواطن
والمقيم
انطلاقا
من
شعارها
المتواصل
(
الشرطة
في
خدمة
المجتمع
)
.
فقبل
فترة
وجيزة
تم
تدشين
سيارات
الاسعاف
بمحافظة
مسقط
التي
من
شأنها
ان
تساهم
في
إغاثة
المصابين
في
حوادث
السير
ومحاولة
إسعافهم
ونقلهم
للعلاج
في
أقرب
وقت
ممكن
وذلك
عن
طريق
كفاءات
مدربة
تدريبا
علميا
في
هذا
المجال
.
ولعل
أغلب
فئات
المجتمع
يشاهدون
يوميا
بعض
المتهورين
من
سائقي
السيارات
الذين
لا
يعبأون
ولا
يبالون
بسلامتهم
أولا
قبل
سلامة
غيرهم
فأخذوا
يسابقون
بعضهم
البعض
في
سرعات
جنونية
مما
أدى
في
النهاية
الى
حوادث
مأسوية
تشاهد
في
الشوارع
وتقرأ
بالصحف
اليومية
.
وآثار
ذلك
الفواجع
التي
تحل
بالأسر
من
فقدان
أهليهم
وذويهم
وخسارة
المجتمع
من
موارد
بشرية
كانت
سوف
تساعد
على
دفع
عجلة
التنمية
نحو
الأمام
.
ان
خطة
جهاز
الشرطة
بوضع
كاميرات
مراقبة
لضبط
السرعة
(
الرادار
)
بما
يزيد
على
200
كاميرا
ثابتة
بالشوارع
المزدوجة
وما
يقرب
على
40
متنقلة
بالشوارع
الأخرى
يمثل
الخطوة
الرائدة
نحو
إيجاد
نظام
فاعل
يلزم
كل
سائق
مركبة
بالسير
حسب
السرعة
المحددة
قانونا
.
هذه
الخطة
التي
يأمل
المجتمع
بأثره
لها
النجاح
بعد
اكتمالها
سوف
تعطي
باذن
الله
تعالى
نتائج
إيجابية
وسوف
يرصد
ذلك
بعمل
الاحصاءات
قبل
وبعدج
تركيب
هذه
الكاميرات
واكبر
دليل
على
ذلك
ما
يحدث
في
فترة
تجربة
هذه
الكاميرات
بمحافظة
مسقط
فقلما
تجد
تلك
السيارات
التي
تسابق
الريح
في
سرعتها
.
والأمل
كل
الأمل
بان
يتم
تعميم
هذه
الخطة
بجميع
الطرق
السريعة
بالسلطنة
بمناطق
الشرقية
والداخلية
والظاهرة
ومحافظة
ظفار
لتعم
الفائدة
بكافة
أرجاء
السلطنة
فلا
نعتقد
ان
هناك
وقتا
ثمينا
سوف
يضيع
بين
من
يقود
السيارة
بسرعة
120
كم
بالساعة
مثلا
وبين
من
يقودها
بسرعة
140
أو
160
كم
فصبر
وتأني
ساعة
أفضل
من
ضياع
العمر
كله
.
ويأمل
الجميع
بالنتائج
الايجابية
لهذا
التوجه
بما
يخدم
المواطن
وذلك
للحد
من
آثار
حوادث
السرعة
التي
جلها
من
السرعة
الزائدة
.
هذه
الآثار
تمكن
من
تقليل
أعداد
الوفيات
والاصابات
سنويا
وتقليل
التكلفة
المالية
التي
تتكبدها
شركات
التأمين
جراء
التعويضات
المالية
للاصابات
سواء
هذه
التعويضات
للأفراد
أو
تكاليف
علاج
المصابين
بالمستشفيات
الحكومية
.
فوضع
ضوابط
كالرادارات
الثابتة
من
شأنه
ان
يحد
من
عدد
الحوادث
وبالتالي
انخفاض
الخسائر
التي
تلحق
شركات
التأمين
الأمر
الذي
قد
يساعد
على
عملية
الضغط
على
هذه
الشركات
بتخفيض
أسعار
التأمين
على
السيارات
.
ولعل
المهم
في
هذا
الصدد
ذلك
التوجه
نحو
تفعيل
وسائل
الاعلام
المحلية
بتسليط
الضوء
على
هذا
المشروع
لاضفاء
الجانب
التوعوي
بما
يعود
بالنفع
على
مستخدمي
الطريق
والكل
يأمل
ان
يشاهد
تلك
اللوحات
التي
طالما
انتظرها
قائد
المركبة
وهي
(
الطريق
مراقب
بالرادار
)
هذه
اللوحات
الارشادية
التحذيرية
سوف
توجد
ثقافة
جديدة
لنظام
جديد
لضبط
السرعة
(
الرادار
)
بحيث
يحذر
قائد
المركبة
مسبقا
فان
شاء
ساق
بحذر
وان
لم
يفعل
بالرادار
قد
رصد
.
فمع
هذه
الجهود
التي
يقوم
بها
جهاز
الشرطة
فانه
مهما
عمل
من
نظام
او
قانون
او
رادار
فان
إيجاد
الرقابة
الذاتية
لقائدي
المركبات
بحيث
يشعر
من
ذات
نفسه
بخطورة
السرعة
الزائدة
عن
المحدد
لها
بالشوارع
والطرقات
العامة
هو
الهدف
السامي
لايجاد
مجتمع
قيادي
للمركبات
بشكل
أفضل
.
