الكويت
من
أنور
الجاسم
:
افتتح
وكيل
وزارة
الشؤون
الاجتماعية
والعمل
الشيخ
دعيج
المالك
الصباح
امس
اعمال
الدورة
ال
(
26
)
لوكلاء
وزراء
الشؤون
الاجتماعية
والعمل
بدول
مجلس
التعاون
لدول
الخليج
العربية
.
واثنى
الشيخ
دعيج
المالك
الذي
ترأس
الاجتماع
في
كلمته
الافتتاحية
على
الدور
المميز
الذي
قام
به
المكتب
التنفيذي
لمجلس
وزراء
العمل
والشؤون
الاجتماعية
بدول
الخليج
العربي
من
حيث
اعداده
جدول
اعمال
حافل
مشيدا
بالجهود
والمبادرات
التي
يقوم
بها
مدير
عام
المكتب
التنفيذي
وفريق
العمل
الفني
والاداري
الذي
يعمل
معه
بكل
كفاءة
واقتدار
.
وقال
المالك
ان
(
اجتماعنا
سيناقش
موضوعات
انسانية
واجتماعية
تتعلق
بالاسرة
لاسيما
ان
الاجتماع
يصادف
الذكرى
العاشرة
للسنة
الدولية
للاسرة
الامر
الذي
يتطلب
منا
حشد
الطاقات
والجهود
لتعميق
الوعي
في
نفوس
ابناء
مجتمعنا
الخليجي
بكافة
افراده
مع
العمل
الجاد
على
تجنيبهم
كل
مايعيق
انطلاقتهم
وابداعهم
وتفوقهم
والسعي
الحثيث
لنبذ
كافة
الممارسات
الضارة
)
.
واكد
اهمية
القضايا
العمالية
المطروحة
على
جدول
الاعمال
لصلتها
الوثيقة
بحياة
المواطن
الخليجي
وارتباطها
بالعمل
والانتاج
والتوظيف
في
القطاع
الخاص
واقتحام
مجالات
النشاط
الاقتصادي
وابواب
المهن
الرئيسية
والتي
ظلت
لسنوات
طويلة
مقصورة
على
الأيدي
العاملة
الوافدة
.
واشار
المالك
الى
ان
جهود
التعليم
في
الكليات
الخليجية
والمعاهد
التطبيقية
عن
اعداد
وتخريج
كوادر
وطنية
مؤهلة
ومدربة
وقادرة
على
خوض
غمار
العمل
الفني
المتخصص
افسحت
المجال
لهذه
الأيدي
العاملة
للاحلال
واخذ
فرص
العمل
دون
تردد
او
تراخ
.
ودعا
الى
مواصلة
العمل
من
اجل
التوصل
الى
حلول
عملية
للمشكلات
التي
تواجه
دول
مجلس
التعاون
والتعامل
مع
التحديات
التي
تنشأ
في
المستقبل
بموضوعية
واسلوب
علمي
.
ومن
جهته
قال
مدير
عام
المكتب
التنفيذي
لمجلس
وزراء
العمل
والشؤون
الاجتماعية
بدول
مجلس
التعاون
لدول
الخليج
العربي
عثمان
التويجري
ان
جدول
اعمال
هذه
الدورة
يشتمل
على
موضوعات
وقضايا
على
قدر
كبير
من
الاهمية
فنجد
ان
جدول
الاعمال
ينقسم
الى
قسمين
الاول
يتعلق
بالمجال
الاجتماعي
والاخر
يتعلق
بالجانب
العمالي
.
واشار
الى
ان
اهم
الموضوعات
الاجتماعية
الجديرة
بالمناقشة
المشروع
المعدل
للائحة
الاسترشادية
بشأن
تسهيل
استخدام
الاشخاص
المعاقين
لوسائل
النقل
والمواصلات
العامة
بدول
مجلس
التعاون
كما
سيقدم
المكتب
التنفيذي
في
هذه
الدورة
تقريرا
عن
المشاركة
في
فعاليات
وانشطة
الاحتفال
بالذكرى
العاشرة
للسنة
الدولية
للاسرة
.
واضاف
التويجري
ان
ابرز
الموضوعات
العمالية
التي
اشتمل
عليها
جدول
الاعمال
الدراسة
التحليلية
لاحكام
الاتفاقية
الدولية
لحماية
جميع
العمال
المهاجرين
وافراد
اسرهم
وهي
الدراسة
التي
تناولت
الاثار
القانونية
والاجتماعية
والاقتصادية
لتلك
الاتفاقية
على
دول
المجلس
بالاضافة
الى
السعي
لزياد
فرص
توظيف
الأيدي
العاملة
الوطنية
في
دول
المجلس
.
