كتب
مصطفى
المعمري
:
اشارت
النتائج
النهائية
للتعداد
السكاني
لعام
2003
النتائج
ان
عدد
سكان
محافظة
مسقط
وصل
الى
حوالي
632
الف
نسمة
وذلك
بزيادة
قدرها
حوالي
83
الفا
عما
كانت
عليه
في
عام
1993
.
واشارت
النتائج
التي
حصل
(
الوطن
الاقتصادي
)
على
نسخة
منها
ان
عدد
الذكور
زاد
عن
عدد
الاناث
في
تعداد
عام
2003
بحوالي
112
الفا
ولذلك
فان
نسبة
النوع
وهي
عدد
الذكور
المقابل
لكل
100
انثى
تبلغ
حوالي
143
وترتفع
نسبة
النوع
بين
الوافدين
الى
244
ذكرا
لكل
100
انثى
في
حين
تهبط
عند
العمانيين
الى
اقل
من
109
وفي
كلتا
الحالتين
يرجع
ارتفاع
هذه
النسبة
عند
مستوياتها
الطبيعية
(
100
105
)
الى
عوامل
الهجرة
.
ويشكل
الوافدون
39.6
من
اجمالي
سكان
محافظة
مسقط
وهي
بذلك
تشكل
حدا
ادنى
مما
كانت
عليه
عام
1993
حيث
بلغت
النسبة
في
ذلك
الوقت
46
ويتبين
من
مقارنة
عدد
الوافدين
في
عام
2003
مع
ما
كان
عليه
قبل
عشر
سنوات
ان
عدد
الذكور
من
الوافدين
تراجع
بما
يقرب
من
16
الف
في
حين
ازداد
عدد
الاناث
بحوالي
13
الفا
لتكون
محصلة
ذلك
انخفاضا
في
العدد
الكلي
للوافدين
بحوالي
3
آلاف
شخص
.
التوزيع
حسب
الولايات
تتفاوت
ولايات
محافظة
مسقط
من
حيث
عدد
سكانها
وتعتبر
ولاية
السيب
اكبر
الولايات
في
محافظة
مسقط
من
حيث
عدد
سكانها
حيث
يشكل
سكانها
35.4
من
اجمالي
سكان
المحافظة
في
حين
تعتبر
ولاية
مسقط
الاقل
سكانا
حيث
لا
تزيد
النسبة
عن
3.9
.
وقد
تبين
من
مقارنة
التوزيع
النسبي
للسكان
حسب
الولايات
في
عام
2003
مع
نظيره
عام
1993
حدوث
تغير
في
ترتيب
الولايات
من
حيث
عدد
السكان
حيث
انتقلت
السيب
من
المركز
الثاني
الى
المركز
الاول
وتبادلت
هذا
الموقع
مع
ولاية
مطرح
وحافظت
ولاية
بوشر
على
ترتيبها
الثالث
في
حين
انتقلت
ولاية
مسقط
الى
المركز
الاخير
بعد
ان
كانت
تمثل
المركز
الرابع
ويرجع
ذلك
الى
اعادة
تخطيط
ولاية
مسقط
.
10
سنوات
فأكثر
احرزت
المستويات
التعليمية
في
محافظة
مسقط
تقدما
ملموسا
خلال
الفترة
بين
التعدادين
(
1993
2003
)
فقد
سجلت
نسبة
الامية
بين
السكان
العمانيين
(
10
سنوات
فأكثر
من
العمر
)
انخفاضا
كبيرا
حيث
تراجعت
من
22.8
في
تعداد
1993
الى
11.6
في
تعداد
2003
لكن
الفجوة
في
المستويات
التعليمية
بين
الذكور
والاناث
بقيت
قائمة
حيث
بلغت
نسبة
الامية
عند
الاناث
16.6
مقابل
7.0
عند
الذكور
.
وفي
مقابل
انخفاض
نسبة
الامية
وتراجع
نسبة
الذين
يستطيعون
القراءة
والكتابة
دون
ان
يكونوا
حاصلين
على
مؤهلات
تعليمية
فقد
ارتفعت
نسبة
الحاصلين
على
مؤهل
دون
الجامعي
من
49.3
الى
66.8
كما
تضاعفت
نسبة
الحاصلين
على
مؤهل
جامعي
او
اعلى
حيث
قفزت
من
3.3
الى
6.1
.
وتقضي
الاشارة
اخيرا
الى
ان
نسبة
الامية
هي
ادنى
بين
الوافدين
منها
بين
العمانيين
.
وكذلك
الحال
بالنسبة
لحملة
المؤهلات
دون
الجامعية
.
غير
ان
نسبة
حملة
المؤهلات
الجامعية
او
العالية
تبلغ
عند
الوافدين
حوالي
ثلاثة
امثالها
لدى
العمانيين
6.1
17.7
على
الترتيب
.
التوزيع
النسبي
للعمانيين
والوافدين
اظهرت
نتائج
التعداد
وجود
تفاوت
كبير
بين
العمانيين
والوافدين
في
نسبة
المتزوجين
منهم
.
فهي
تبلغ
عند
العمانيين
حوالي
45
من
الافراد
في
سن
الزواج
(
15
سنة
فأكثر
)
في
حين
تزيد
عند
الوافدين
عن
77
.
كما
اظهرت
النتائج
بالمقابل
وجود
نسبة
عالية
من
العمانيين
الذين
لم
يتزوجوا
ابدا
تصل
الى
50
في
حين
لا
تزيد
عند
الوافدين
عن
21
.
ويبدو
ان
السنوات
العشر
الماضية
احدثت
تغيرات
ملموسة
في
الحالة
الزواجية
لكل
من
العمانيين
والوافدين
على
حد
سواء
.
فقد
انخفضت
نسبة
المتزوجين
من
العمانيين
بدرجة
كبيرة
.
كما
انخفضت
وبدرجة
اقل
نسبة
المطلقين
والارامل
.
وقابل
ذلك
بطبيعة
الحال
ارتفاع
في
نسبة
الذين
لم
يتزوجوا
ابدا
.
اما
بالنسبة
للوافدين
فقد
بدت
الصورة
معكوسة
تماما
.
حجم
القوة
العاملة
بلغ
حجم
القوة
العاملة
(
المشتغلين
والباحثين
عن
عمل
)
في
محافظة
مسقط
حوالي
303
آلاف
اي
بزيادة
تقارب
38
الفا
عما
كان
عليه
عام
1993
.
وتشكل
قوة
العمل
حوالي
48
من
اجمالي
سكان
المحافظة
وهي
النسبة
التي
اصطلح
على
تسميتها
معدل
النشاط
الاقتصادي
الخام
.
التوزيع
النسبي
للقوة
العاملة
حسب
الجنسية
ويبدو
ان
نسبة
الوافدين
في
قوة
العمل
اخذت
في
التناقص
.
فقد
انخفضت
هذه
النسبة
من
73
عام
1993
م
الى
اقل
من
61
عام
2003
م
.
وقابل
ذلك
بطبيعة
الحال
ارتفاع
نسبة
العمانيين
بنفس
المقدار
.
التوزيع
النسبي
للقوة
العاملة
حسب
النوع
واظهرت
النتائج
ان
ثمة
ارتفاعا
ملموسا
في
نسبة
مساهمة
المرأة
في
قوة
العمل
قد
حصل
خلال
السنوات
العشر
الماضية
.
وينطبق
ذلك
على
النساء
العمانيات
وكذلك
على
الوافدات
ولكن
بدرجة
اقل
.
وتشير
مؤشرات
التوزيع
النسبي
للمشتغلين
حسب
اقسام
المهن
ان
حوالي
59
من
المشتغلين
الوافدين
يتركزون
في
مجموعتين
مهنيتين
هما
المهن
الهندسية
المساعدة
والخدمات
في
حين
يعمل
في
هاتين
المجموعتين
حوالي
26
فقط
من
المشتغلين
العمانيين
.
وبالمقابل
فان
اكثر
من
31
من
المشتغلين
العمانيين
يتركزون
في
مجموعتين
مهنيتين
هما
:
الفنيون
في
المواضيع
الفنية
والعملية
والانسانية
.
والمهن
الكتابية
.
وفي
هاتين
المجموعتين
يعمل
فقط
حوالي
9
من
المشتغلين
الوافدين
.
اما
مؤشرات
التوزيع
النسبي
للمشتغلين
حسب
اقسام
النشاط
الاقتصادي
فتبين
ان
اكثر
من
ثلثي
المشتغلين
الوافدين
يتركزون
في
اربعة
قطاعات
اقتصادية
رئيسية
وهي
الانشاءات
وتجارة
الجملة
والمفرق
.
والانشطة
الخدمية
لدى
الاسر
والصناعات
التحويلية
بينما
تستقطب
هذه
القطاعات
حوالي
18
من
المشتغلين
العمانيين
.
من
جهة
اخرى
يتركز
اكثر
من
نصف
المشتغلين
العمانيين
في
قسمي
الادارة
العامة
والدفاع
والضمان
الاجتماعي
الاجباري
وتجارة
الجملة
والتجزئة
واصلاح
المركبات
والسلع
.
المساكن
وصل
عدد
المساكن
بكافة
انواعها
في
محافظة
مسقط
الى
اكثر
من
118
الفا
اي
بزيادة
قدرها
حوالي
29
الفا
عن
عددها
المسجل
في
التعداد
السابق
.
وعند
اجراء
التعداد
كان
حوالي
85
من
اجمالي
المساكن
مأهولا
فيما
كان
الباقي
مغلقا
2
او
غير
مسكون
اصلا
13
.
التوزيع
النسبي
للمساكن
حسب
انواعها
ويؤخذ
من
دراسة
التوزيع
النسبي
للمساكن
حسب
انواعها
ان
حوالي
28
منها
عبارة
عن
شقق
سكنية
و
31
فيلات
فاذا
اضيف
الىهاتين
النسبتين
نسبة
المساكن
ذات
الطراز
العربي
20
والمساكن
القروية
1
فان
هذه
الانواع
الاربعة
والتي
يطلق
عليها
المساكن
التقليدية
تشكل
حوالي
90
من
اجمالي
مساكن
المحافظة
.
ويختلف
التوزيع
النسبي
للمساكن
حسب
انواعها
عما
كان
عليه
قبل
عشر
سنوات
حيث
شهدت
نسبة
الشقق
والفيلات
ارتفاعا
ملموسا
على
حساب
تراجع
نسب
الانواع
الاخرى
من
المساكن
.
مصادر
تزويد
المساكن
التقليدية
بالمياه
لقد
تبين
من
نتائج
التعداد
ان
حوالي
77.2
من
المساكن
التقليدية
المسكونة
في
المحافظة
تنقل
المياه
الى
داخلها
من
الشبكة
الحكومية
مقابل
75.3
عام
1993
م
ويضاف
اليها
نسبة
اخرى
وقدرها
حوالي
13.3
من
المساكن
تزود
بالمياه
من
نقطة
مياه
حكومية
تنقل
الى
تلك
المساكن
غالبا
بواسطة
الصهاريج
(
التنكر
)
وهكذا
فان
اكثر
من
90
من
المساكن
التقليدية
بالمحافظة
تتزود
بالمياه
من
مصادر
مأمونة
غير
ان
هذه
النسبة
يمكن
ان
ترتفع
اذا
افترضنا
بأن
قسما
وافرا
من
المساكن
التي
تتزود
بالمياه
من
مصادر
اخرى
كالابار
يمكن
ان
تعتبر
مياهها
مأمونة
ايضا
.
التوزيع
النسبي
للمساكن
التقليدية
المسكونة
اصبحت
الكهرباء
سواء
اكان
مصدرها
الشبكة
العامة
او
مولد
خاص
المصدر
شبه
الوحيد
الذي
يستخدمه
سكان
محافظة
مسقط
في
اضاءة
مساكنهم
فقد
بلغت
نسبة
المساكن
التقليدية
التي
تستخدم
الكهرباء
في
الاضاءة
99.9
منها
99.1
تستخدم
الشبكة
العامة
و
0.8
من
المساكن
تستخدم
مولدات
خاصة
في
حين
ان
0.1
من
مساكن
المحافظة
وقت
اجراء
التعداد
يستخدم
سكانها
الكيروسين
في
الاضاءة
ومعظمها
في
قرى
المحافظة
.
ويتضح
من
الجدول
تراجع
نسبة
المساكن
التي
كانت
تستخدم
الكيروسين
او
الوسائل
الاخرى
مقارنة
بعام
1993
م
مقابل
ارتفاع
نسبة
المساكن
التي
تستخدم
الكهرباء
.
وعند
دراسة
التوزيع
النسبي
على
مستوى
الحضر
والقرى
كل
على
حدة
تبين
انه
في
الوقت
الذي
انقرض
تقريبا
استخدام
الكيروسين
للاضاءة
في
حضر
المحافظة
لا
تزال
حوالي
2.4
من
المساكن
في
قراها
تستخدم
هذه
المادة
اضافة
الى
نسبة
اخرى
تزيد
قليلا
عن
1.2
تستخدم
للاضاءة
مصادر
اخرى
.
عند
دراسة
المؤشرات
المتعلقة
بالمرافق
المتوفرة
في
المساكن
التقليدية
المسكونة
نجد
بأن
هناك
تطورات
ايجابية
كبيرة
قد
حدثت
خلال
الفترة
بين
التعدادين
الى
درجة
يمكن
معها
اعتبارها
بمثابة
قفزات
نوعية
متميزة
.
فقد
ارتفعت
نسبة
المساكن
التي
تحتوي
على
مطبخ
مجهز
من
حوالي
90
عام
1993
م
الى
اكثر
من
93
عام
2003
م
كما
ارتفعت
نسبة
المساكن
التي
يتوفر
فيها
حمام
مجهز
الى
اكثر
من
97
خلال
نفس
الفترة
مقابل
اقل
من
93
قبل
عشر
سنوات
وينطبق
ذلك
ايضا
على
نسبة
المساكن
التي
يتوفر
فيها
مرحاض
مجهز
حيث
ارتفعت
من
حوالي
92
الى
اكثر
من
95
وكانت
تلك
الارتفاعات
بطبيعة
الحال
على
حساب
انخفاض
نسبة
المساكن
التي
لم
تكن
تتوفر
فيها
مثل
تلك
المرافق
او
كانت
متوفرة
لكنها
تفتقر
الى
التجهيزات
المناسبة
.
تطورات
ايجابية
ايضا
اظهرتها
نتائج
تعداد
2003
م
فيما
يتعلق
بانواع
الوقود
الذي
يستخدم
في
الطبخ
لدى
الاسرة
في
محافظة
مسقط
حيث
اوضحت
تلك
النتائج
انخفاض
نسبة
المساكن
التقليدية
التي
يستخدم
قاطنوها
الكيروسين
او
الحطب
في
عام
2003
م
مقارنة
بعام
1993
م
مقابل
ارتفاع
نسبة
المساكن
التي
يستخدم
فيها
الغاز
للطبخ
وهو
تطور
في
الاتجاه
الصحيح
ولصالح
البيئة
كما
ارتفعت
وبشكل
طفيف
نسبة
المساكن
التي
يستخدم
سكانها
الكهرباء
في
الطبخ
.
وعلى
مستوى
حضر
وقرى
المحافظة
اظهرت
النتائج
انها
في
حين
تشكل
المساكن
التي
تستخدم
الحطب
في
حضر
المحافظة
نسبة
لا
تكاد
تذكر
وهي
حوالي
5
من
كل
عشرة
الاف
مسكن
تصل
هذه
النسبة
في
القرى
الى
439
من
كل
عشرة
الاف
أي
اكبر
بحوالي
88
مرة
وعلى
الرغم
من
ذلك
وبسبب
انخفاض
الوزن
النسبي
للمساكن
في
القرى
من
اجمالي
مساكن
المحافظة
فان
نسبة
المساكن
التي
تستخدم
الحطب
على
مستوى
المحافظة
بمجملها
بقيت
عند
حدود
لا
تتجاوز
16
مسكنا
من
كل
عشرة
الاف
.
عدد
الاسر
ومتوسط
حجم
الأسرة
بلغ
اجمالي
عدد
الاسر
في
محافظة
مسقط
103100
اسرة
بزيادة
قدرها
22970
اسرة
عما
كان
عليه
عام
1993
م
وشكلت
الاسر
العمانية
حوالي
50
من
اجمالي
عدد
الاسر
حيث
بلغ
عددها
53630
مقابل
37607
اسرة
عام
1993
م
.
ووصل
متوسط
عدد
افراد
الاسرة
العمانية
الى
7.3
فرد
وهذا
المتوسط
يقل
عما
كان
عليه
عام
1993
م
حيث
بلغ
انذاك
حوالي
7.9
فرد
.
كما
ان
متوسط
عدد
افراد
الاسرة
العمانية
يهبط
عن
معدله
العام
في
ولايتي
مطرح
وبوشر
في
حين
يرتفع
في
الولايات
الاربع
الاخرى
حيث
يستقر
فيها
عند
حدود
متقاربة
.
التوزيع
النسبي
للأسر
العمانية
حسب
فئة
الحجم
في
كل
ولاية
اظهرت
النتائج
ان
الاسر
الصغيرة
5
افراد
او
اقل
تشكل
حوالي
36
من
اجمالي
الاسر
العمانية
في
حين
تشكل
الاسر
الكبيرة
10
افراد
او
اكثر
25
اما
الاسر
متوسطة
الحجم
6
-
9
افراد
فتصل
نسبتها
الى
39
.
