كتب
-
طالب
الضباري
:
تشارك
السلطنة
ممثلة
في
وزارة
القوى
العاملة
في
اجتماعات
الدورة
الحادية
والعشرين
لمجلس
وزراء
العمل
والشئون
الاجتماعية
لدول
مجلس
التعاون
لدول
الخليج
العربية
والمقرر
عقدها
في
دولة
الكويت
الشقيقة
خلال
الفترة
من
الثاني
عشر
وحتى
الثالث
عشر
من
الشهر
الجاري
بوفد
برئاسة
معالي
جمعة
بن
علي
بن
جمعة
وزير
القوى
العاملة
.
يشتمل
جدول
اعمال
الدورة
على
العديد
من
الموضوعات
الاجتماعية
والعمالية
التي
تساهم
في
تعزيز
التنسيق
والتعاون
بين
الدول
الاعضاء
خدمة
للمواطن
الخليجي
ومن
اهمها
الدراسة
التحليلية
للاتفاقية
الدولية
لحماية
العمال
المهاجرين
واسرهم
كذلك
الدراسة
الخاصة
بالقوى
العاملة
في
المنازل
والوسائل
والاجراءات
الكفيلة
بمعالجة
مشكلاتها
في
دول
المجلس
.
بالاضافة
الى
الاطار
العام
لنظم
الاجور
وسياساتها
وحوافز
التوظيف
في
القطاع
الخاص
وتطوير
السياسات
الاجتماعية
في
الدول
الاعضاء
والمشاركة
في
فعاليات
وأنشطة
الاحتفال
بالذكرى
العاشرة
للسنة
الدولية
للاسرة
1994
-
2004
م
كذلك
المشروع
الخاص
بمنظومة
المؤهلات
والاختبارات
المهنية
.
كما
سيقام
على
هامش
الاجتماعات
الاحتفال
التكريمي
الثالث
لمؤسسات
وشركات
القطاع
الخاص
المتميزة
في
مجال
احلال
وتوطين
الوظائف
على
مستوى
دول
المجلس
لدول
الخليج
العربية
بواقع
شركتين
من
كل
دولة
من
دول
المجلس
لاسهاماتها
المتميزة
في
مجال
تشغيل
القوى
العاملة
الوطنية
.
