نزوى
من
سالم
بن
عبدالله
السالمي
:
يشهد
سوق
الاسماك
بولاية
نزوى
في
الفترة
المسائية
حركة
تجارية
نشطة
في
البيع
والشراء
نتيجة
توفر
كميات
كبيرة
من
مختلف
الاسماك
التي
ترد
الى
السوق
.
حيث
يحرص
عامة
الناس
على
الذهاب
الى
السوق
في
الفترة
المسائية
بعد
تفرغهم
من
الاعمال
حيث
تتيح
لهم
هذه
الفترة
للتسوق
خاصة
متتطلبات
الصوم
واقبال
الصائم
على
بعض
الاكلات
المعينة
سواء
اكان
لوجبة
الفطور
او
السحور
.
ويزدهر
سوق
السمك
المسائي
بولاية
نزوى
باقبال
كبير
من
خلال
الحركة
الشرائية
لمختلف
اصناف
الاسماك
التي
يتم
تسويقها
من
مناطق
الوسطى
والشرقية
ومحافظة
مسقط
.
ولوحظ
على
ان
الاسعار
جيدة
جدا
ولم
يسجل
في
عملية
البيع
اي
ارتفاع
خلال
هذه
الفترة
عما
كان
في
العام
الماضي
.
وقد
ابدى
عامة
الناس
الذين
يرتادون
السوق
رضاهم
عن
الاسعار
مما
انعكس
على
الحركة
الشرائية
الجيدة
بعد
الاقبال
الكبير
على
شراء
الاسماك
.
كما
اكد
الباعة
على
ان
نسبة
البيع
ارتفعت
بشكل
كبير
عما
في
السابق
مما
يدل
على
توفر
الاسماك
بكميات
كبيرة
ساعد
على
ابقاء
الاسعار
جيدة
ومناسبة
.
