مسقط
العمانية
:
يرعى
معالي
احمد
بن
عبدالنبي
مكي
وزير
الاقتصاد
الوطني
نائب
رئيس
مجلس
الشئون
المالية
وموارد
الطاقة
اليوم
بفندق
جراند
حياة
مسقط
حفل
التوقيع
على
مذكرة
التفاهم
مع
الشركة
المستثمرة
لتطوير
المرحلة
الاولى
من
مشروع
الموج
السياحى
.
وقال
سعادة
المهندس
عبدالله
بن
عباس
بن
احمد
رئيس
بلدية
مسقط
رئيس
مجلس
ادارة
استثمارات
الواجهة
البحرية
موج
ان
التوقيع
على
مذكرة
التفاهم
يأتى
فى
اطار
سعى
حكومة
السلطنة
الى
تفعيل
وتنشيط
قطاع
السياحة
فى
السلطنة
.
واشار
سعادته
الى
ان
هذا
القطاع
يزخر
بالكثير
من
المقومات
الطبيعية
والتراثية
والتاريخية
والفنية
والاجتماعية
وجذب
رؤس
الاموال
الاجنبية
للاستثمار
فى
المشروعات
الاقتصادية
الهامة
ذات
المردود
الكبير
على
الناتج
المحلى
وعلى
المستثمر
.
واضاف
سعادته
فى
تصريح
لوكالة
الانباء
العمانية
ان
الفترة
القصيرة
الماضية
من
عمر
المشروع
شهدت
عملا
دؤوبا
اكسب
المشروع
اهميته
من
الناحية
الاقتصادية
والاستثمارية
وشجع
المستثمرين
على
المبادرة
بالاستثمار
فى
المشروع
.
واوضح
ان
الشركة
ماضية
قدما
فى
تنفيذ
المراحل
المستقبلية
للمشروع
والذى
بدوره
سيوجد
افاقا
لمشاريع
استثمارية
جديدة
تسهم
فى
تنمية
الحركة
الاقتصادية
.
تجدر
الاشارة
الى
ان
مشروع
الموج
السياحى
يعتبر
من
اكبر
المشاريع
السياحية
الاستثمارية
فى
السلطنة
.
