المنامة
من
فيصل
الشيخ
:
رفض
البرلمان
البحريني
أمس
الاول
إلغاء
مادة
قانونية
في
لائحته
الداخلية
تمنع
محاسبة
الحكومة
والوزراء
عن
أي
ممارسات
تمت
قبل
انعقاد
المجلس
الوطني
في
الوقت
نفسه
تم
رفض
تحميل
أي
وزير
يتولى
حقيبة
وزارية
جديدة
مسئولة
أفعال
الوزير
السابق
.
من
جانب
آخر
جددت
وزارة
العمل
والشئون
الاجتماعية
تحذيرها
إلى
عشرات
من
الجمعيات
بإغلاقها
إن
لم
تستوف
الشروط
المطلوبة
لتبقى
جمعيات
رسمية
فاعلة
مشيرة
إلى
أن
60
من
الجمعيات
البحرينية
مهددة
بالإغلاق
بسبب
هذا
الإخلال
.
ورفضت
لجنة
الشئون
التشريعية
والقانونية
في
مجلس
النواب
بأغلبية
إلغاء
المادة
45
من
لائحتها
الداخلية
والتي
تمنع
محاسبة
الحكومة
والوزراء
عن
أدائهم
قبل
انعقاد
البرلمان
عام
2002
وبررت
اللجنة
رفضها
إلغاء
المادة
بأنها
درست
رد
الحكومة
المقدم
بشأن
المادة
المذكورة
إضافة
لبحثها
في
عدد
من
الأعراف
الدستورية
لدول
أخرى
.
وأشارت
اللجنة
في
توضيحها
أن
الوزير
يعتبر
مسئولا
عن
وزارته
الحالية
ووفقا
للمبادئ
الأصولية
في
مجال
المسئولية
السياسية
للوزير
فإنه
لا
يجوز
مساءلة
الوزير
الجديد
عن
أعمال
وقعت
خلال
فترة
انعقاد
مجلس
نيابي
سابق
حتى
لو
كان
نفس
الوزير
متوليا
الحقيبة
نفسها
.
ويوضح
رد
اللجنة
أن
عملية
تشكيل
الحكومة
البحرينية
سيرتبط
ارتباطا
مباشرا
بكل
فصل
تشريعي
للمجلس
الوطني
بشقيه
الشورى
والنواب
بالتالي
قد
تتزامن
استقالة
الحكومة
مع
الانتخابات
النيابية
وقد
كان
عدد
من
النواب
قد
طالب
بأن
تحظى
الحكومة
الجديدة
بتزكية
البرلمان
قبل
إعلانها
الرسمي
.
وأوضحت
اللجنة
التشريعية
في
توضيحها
على
الموضوع
أن
كل
وزارة
تشكل
عند
بداية
أي
فصل
تشريعي
جديد
ستكون
مسئولة
عن
سياستها
العامة
التي
ستعرضها
على
المجلس
النيابي
كبرنامج
حكومي
للوزارة
وان
أي
وزارة
جديدة
لن
تكون
مسئولة
عن
سياسة
الوزارة
السابقة
وأعمالها
بالتالي
لا
يكون
الوزير
مسئولا
عن
أي
أعمال
تمت
في
ظل
وزارة
سابقة
.
ومن
المتوقع
أن
تثير
هذه
المسألة
تباينا
في
وجهات
النظر
لدى
القوى
السياسية
في
الشارع
وحتى
نواب
البرلمان
أنفسهم
ففي
الوقت
الذي
يسعى
البعض
لبيان
أن
انطلاق
التجربة
البرلمانية
في
البحرين
تشكل
فرصة
لبدء
حقبة
جديدة
من
العمل
الجاد
نحو
التطوير
دون
النظر
للخلف
يرى
البعض
الآخر
أنه
من
الضروري
جدا
أن
تتم
عملية
محاسبة
المسئولين
وبالأخص
الوزراء
عن
ممارساتهم
السابقة
باعتبار
أن
أي
إخلال
أو
مظاهر
للفساد
لا
تسقط
بالتقادم
.
من
جانب
آخر
وافق
البرلمان
البحريني
في
جلسته
أمس
الاول
على
تقرير
لجنة
الشؤون
المالية
والاقتصاد
حول
الاقتراح
بقانون
بشأن
تكوين
احتياطي
نقدي
للأجيال
القادمة
في
البحرين
والذي
تقدم
به
رئيس
مجلس
النواب
خليفة
الظهراني
وطالب
فيه
باستقطاع
مبلغ
دولار
واحد
من
سعر
كل
برميل
نفط
تنتجه
البحرين
يوميا
على
أن
يوضع
كمدخرات
لتكون
احتياطيا
ماليا
للأجيال
القادمة
.
على
صعيد
آخر
أعلن
مصدر
مسئول
بوزارة
العمل
والشئون
الاجتماعية
أن
مسألة
عدم
وجود
مقار
لبعض
الجمعيات
المشهرة
سيؤدي
إلى
إغلاق
عدد
كبير
منها
تصل
نسبه
إلى
60
من
عدد
الجمعيات
في
البحرين
ما
لم
يتم
تدارك
المسألة
وإيجاد
مقر
لكل
جمعية
لا
تريد
أن
يتم
إغلاقها
.
وأوضح
المصدر
أن
الوزارة
أرسلت
قبل
ثلاثة
شهور
رسائل
تنبيه
للجمعيات
المخالفة
وأنه
بعد
هذه
المدة
نجحت
ما
نسبته
40
من
الجمعيات
في
تصحيح
أوضاعها
وبقيت
قرابة
48
جمعية
بدون
أي
مقر
وهي
بالتالي
مهددة
بالإغلاق
ما
لم
تستوف
الشرط
المطلوب
في
أسرع
وقت
ممكن
.
وأشار
المصدر
إلى
أن
الوزارة
قامت
أيضا
بإنذار
38
جمعية
لم
يتم
انعقاد
جمعياتها
العمومية
لفترة
طويلة
وأن
أمامها
مهلة
شهرين
ليتم
عقدها
وإلا
فإنها
ستواجه
خطر
الإغلاق
مع
مطالبتها
ببيان
كتابي
عن
أسباب
تأخير
الاجتماعات
العمومية
.
