واشنطن
أ
ش
أ
:
اصدرت
مجموعة
البنك
الدولى
فى
واشنطن
امس
تقريرها
السنوى
الثانى
من
سلسلة
مطبوعاتها
عن
التعامل
التجارى
للدول
التى
تدرس
اتجاهات
مناخ
الاستثمار
الدولى
وتوفر
بيانات
مقارنة
عن
اداء
مناخ
الاستثمار
.
ويتناول
تقرير
هذا
العام
الذى
يصدر
بعنوان
التعامل
التجارى
خلال
سنة
2005
ازالة
معوقات
النمو
عرض
وتحليل
ومقارنة
لتأثيرات
وقوانين
ولوائح
كل
بلد
وفقا
لسبعة
مؤشرات
لبيئة
العمل
التجارى
هى
بدء
المشروع
التجارى
وتعيين
وفصل
العمال
وتسجيل
الممتلكات
وتنفيذ
العقود
والحصول
على
قروض
وحماية
المستثمرين
وتصفية
الاعمال
التجارية
.
وكان
تقرير
العام
الماضى
الذى
صدر
بعنوان
التعامل
التجارى
لسنة
2004
محاولة
لفهم
النواحى
الاجرائية
قد
قوبل
بترحيب
شديد
لنهجه
الواضح
والدقيق
حيث
كشف
لاول
مرة
عن
الاختلافات
الكبيرة
فى
العوائق
التى
تواجهها
الاعمال
التجارية
فى
الدول
المختلفة
حيث
يستغرق
تسجيل
مشروع
جديد
على
سبيل
المثال
فى
بعض
الدول
يومين
بينما
تستغرق
نفس
العملية
فى
بعض
الدول
الاخرى
نحو
200
يوم
كما
يتم
تنفيذ
اسس
اى
مشروع
فى
بعض
الدول
فى
غضون
4
أو
5
اسابيع
بينما
تستغرق
نفس
العملية
نحو
اربع
سنوات
فى
دول
اخرى
.
ويستطيع
اى
شخص
استنادا
الى
التقرير
ان
يتعرف
على
الاتجاهات
العالمية
فى
الاستثمار
ومدى
الاصلاحات
التى
ادخلت
عليها
بالمقارنة
بمؤشرات
بيئة
الاستثمار
فى
الدول
الاخرى
كما
يلى
.
.
عدد
الايام
التى
يستغرقها
سير
الاجراءات
والحد
الادنى
من
رأس
المال
الذى
يكفل
بدء
مشروع
تجارى
.
سهولة
الحصول
على
المعلومات
الخاصة
بالاقتراض
و
الوقت
والنفقات
التى
تحتاجها
لتعيين
او
فصل
العامل
و
الوقت
والنفقات
التى
تحتاجها
لتسجيل
العقار
و
الوقت
الذى
تحتاجه
وقدر
التعويض
الذى
يمكن
ان
تحصل
عليه
من
اشهار
الافلاس
.
