مسقط
العمانية
:
ظلت
الظروف
النقدية
والمصرفية
فى
السلطنة
متماشية
مع
بيئة
تشجيع
النمو
والاستثمار
واستمرت
اسعار
الفائدة
منخفضة
بما
يتماشى
مع
اسعار
الفائدة
العالمية
فى
ظل
ارتفاع
مستوى
السيولة
الميسرة
على
المستوى
المحلى
.
واوضح
التقرير
الصادر
عن
البنك
المركزى
العمانى
ان
انخفاض
اسعار
الفائدة
قد
ادى
الى
حدوث
تحول
فى
بنية
الودائع
مما
نتج
عنه
انه
على
الرغم
من
الارتفاع
الحاد
فى
عرض
النقد
بمعناه
الضيق
فان
معدل
النمو
فى
عرض
النقد
بمعناه
الواسع
ظل
فى
مستوى
معتدل
.
واشار
التقرير
الى
ان
عرض
النقد
بمعناه
الضيق
الذى
يتكون
من
اجمالى
النقد
خارج
الجهاز
المصرفى
والودائع
تحت
الطلب
بالعملة
المحلية
قد
سجل
ارتفاعا
ملحوظا
بلغت
نسبته
7
ر
15
بالمائة
ليصل
الى
2
ر
979
مليون
ريال
عماني
فى
يوليو
من
العام
الحالى
بالمقارنة
ب
3
ر
846
مليون
ريال
عماني
فى
يوليو
من
عام
2003
.
ومن
حيث
الزيادة
فى
مكونات
عرض
النقد
بمعناه
الضيق
زادت
الودائع
تحت
الطلب
بالريال
العمانى
بنسبة
8
ر
20
بالمائة
فى
نفس
الفترة
كما
زاد
حجم
النقد
خارج
الجهاز
المصرفى
بنسبة
بلغت
1
ر
6
بالمائة
.
ومن
جهة
اخرى
سجل
شبه
النقد
المكون
من
ودائع
التوفير
وودائع
لاجل
بالريال
العمانى
وودائع
بالعملة
الاجنبية
وودائع
اخرى
انخفاضا
بلغت
نسبته
9
ر
2
بالمائة
فى
نفس
الفترة
بسبب
التحولات
التى
تمت
فى
بنية
الودائع
نتيجة
التغيير
في
اسعار
الفائدة
المذكورة
اعلاه
.
ويشير
تحليل
مكونات
شبه
النقد
الى
ان
الودائع
لاجل
بالريال
العمانى
انخفضت
انخفاضا
حادا
بنسبة
بلغت
7
ر
14
بالمائة
بينما
زادت
ودائع
التوفير
والودائع
بالعملة
الاجنبية
لتعوض
ذلك
تعويضا
جزئيا
.
وبذلك
يكون
عرض
النقد
بمعناه
الواسع
السيولة
المحلية
وتتألف
من
عرض
النقد
بمعناه
الضيق
بالاضافة
الى
شبه
النقد
قد
زاد
بنسبة
6
ر
2
بالمائة
خلال
الفترة
ليصل
الى
2
ر
2907
مليون
ريال
عماني
فى
نهاية
شهر
يوليو
من
العام
الحالى
بالمقارنة
ب
3
ر
2831
مليون
ريال
عماني
فى
نهاية
شهر
يوليو
من
عام
2003
.
وبينما
طرأت
زيادة
على
عرض
النقد
بمعناه
الواسع
والذى
بلغ
9
ر
75
مليون
ريال
عماني
خلال
فترة
الاثنى
عشر
شهرا
المنتهية
فى
يوليو
2004
وزاد
صافى
الاصول
الاجنبية
للجهاز
المصرفى
ليصل
5
ر
217
مليون
ريال
عمانى
بنسبة
بلغت
1
ر
17
بالمائة
حيث
انخفضت
الاصول
المحلية
لتصل
الى
6
ر
141
مليون
ريال
عماني
أى
بنسبة
بانخفاض
قدرها
1
ر
9
بالمائة
.
وتوضح
الميزانية
الاجمالية
للبنوك
التجارية
العاملة
بالسلطنة
فى
شهر
يوليو
2004
ان
الاجماليات
الرئيسية
شهدت
نموا
ايجابيا
فقد
زاد
اجمالى
أصول
موجودات
هذه
البنوك
بنسبة
8
ر
5
بالمائة
ليصل
الى
1
ر
4681
مليون
ريال
عماني
فى
نهاية
يوليو
من
العام
الحالى
حيث
زاد
اجمالى
الائتمان
الذى
منحته
هذه
البنوك
بنسبة
6
ر
0
بالمائة
ليصل
الى
3
ر
3323
مليون
ريال
عماني
بالمقارنة
بمستواه
فى
نهاية
يوليو
2003
كما
زاد
الائتمان
الممنوح
للقطاع
الخاص
بنسبة
بلغت
3
ر
3
بالمائة
خلال
شهر
يوليو
من
2004
.
ونتيجة
لتوفر
السيولة
زادت
استثمارات
البنوك
التجارية
بدرجة
ملحوظة
حتى
يونيو
2004
ثم
انخفضت
لحد
ما
بعد
ذلك
نظرا
للاستثمارات
الخارجية
التى
حدثت
استجابة
لارتفاع
أسعار
الفائدة
للاموال
الفيدرالية
للحكومة
الاميركية
وكذلك
نتيجة
لعودة
الانتعاش
فى
الطلب
المحلى
على
الائتمان
.
وقد
زادت
استثمارات
البنوك
فى
أذون
الخزانة
من
7
ر
114
مليون
ريال
عماني
فى
يوليو
2003
الى
152
مليون
ريال
عماني
فى
يوليو
2004
اما
حيازاتها
من
سندات
التنمية
الحكومية
فقد
زادت
من
9
ر
126
مليون
ريالا
عمانيا
الى
6
ر
139
مليون
ريال
عماني
.
كما
زادت
قيمة
استثمارات
البنوك
فى
شهادات
الايداع
التى
يصدرها
البنك
المركزى
العمانى
من
8
ر
200
مليون
ريال
عماني
فى
نهاية
يوليو
2003
لتصل
الى
1
ر
301
مليون
ريال
عمانى
فى
نهاية
يونيو
2004
ولكنها
انخفضت
الى
4
ر
172
مليون
ريال
عماني
بنهاية
يوليو
2004
.
وقد
تم
تعويض
هذا
الانخفاض
فى
الاستثمارات
الخارجية
وكذلك
لارتفاع
الارصدة
النقدية
والودائع
لدى
البنك
المركزى
العمانى
ويوضح
الانعكاس
الذى
تم
فى
دورة
اسعار
الفائدة
العالمية
لحد
كبير
هذاالتحول
فى
محافظ
البنوك
الاستثمارية
على
جانب
الاصول
.
وعلى
الجانب
الاخر
بلغ
اجمالى
الودائع
لدى
البنوك
التجارية
7
ر
2988
مليون
ريال
عماني
فى
نهاية
يوليو
2004
حيث
زادت
ودائع
القطاع
الخاص
بنسبة
3
ر
5
بالمائة
فى
فترة
الاثنى
عشر
شهر
المنتهية
فى
يوليو
2004
لتصل
الى
7
ر
2472
مليون
ريال
عماني
.
اما
مجموع
رؤوس
الاموال
الرئيسية
والاحتياطيات
الخاصة
بالبنوك
التجارية
فقد
بلغ
8
ر
498
مليون
ريال
عماني
فى
نهاية
يوليو
2004
وبذلك
يكون
قد
شكل
مانسبته
7
ر
16
بالمائة
من
اجمالى
الودائع
و
7
ر
10
بالمائة
من
اجمالى
قيمة
أصول
البنوك
التجارية
.
