بودابست
العمانيه
:
اشاد
معالى
فيجاندرا
كول
المراجع
العالم
بجمهورية
الهند
رئيس
لجنة
تدقيق
نظم
المعلومات
بالدور
الذى
يقوم
به
جهاز
الرقابة
المالية
للدولة
بالسلطنة
من
خلال
توليه
بعض
المشروعات
الهامة
فى
مجال
تقنية
المعلومات
كادارة
البنية
الاساسية
لتكنولوجيا
المعلومات
ومشروع
التدابير
التى
اتخذت
للتصدى
للغش
فى
بيئة
تقنية
المعلومات
بالاشتراك
مع
بعض
الاجهزة
الرقابية
الدولية
الاعضاء
فى
لجنة
تدقيق
نظم
المعلومات
.
جاء
ذلك
خلال
اجتماعات
اللجان
الفرعية
المنبثقة
عن
المنظمة
الدولية
للاجهزة
العليا
للرقابة
المالية
والمحاسبة
والمنعقد
حاليا
فى
العاصمة
المجرية
بودابست
حيث
يمثل
السلطنة
فى
اعمال
المؤتمر
الثامن
عشر
للاجهزة
العليا
للرقابة
المالية
والمحاسبة
جهاز
الرقابة
المالية
للدولة
بوفد
يترأسه
معالى
السيد
عبدالله
بن
حمد
بن
سيف
البوسعيدى
رئيس
جهاز
الرقابة
المالية
للدولة
.
كما
اشاد
المراجع
العام
البلجيكى
رئيس
لجنة
معايير
الرقابة
الداخلية
فى
كلمته
التى
القاها
خلال
الموتمر
بالدور
الذى
يقوم
به
جهاز
الرقابة
المالية
للدولة
فى
السلطنة
كعضو
فعال
يعمل
على
تولى
بعض
الموضوعات
العامة
والتى
تخدم
الاجهزة
الرقابية
بشكل
عام
اذ
يتولى
الجهاز
بالتعاون
مع
بعض
الاجهزة
الاعضاء
فى
لجنة
معايير
الرقابة
الداخلية
اعداد
الارشادات
العامة
لمعايير
الرقابة
الداخلية
للقطاع
العام
والذى
تم
الانتهاء
منه
بالاضافة
الى
قيامه
بترجمة
بعض
الموضوعات
الهامة
التى
نوقشت
خلال
المؤتمر
.
