وأخيرا
اتفقت
منظمة
اوبك
على
زيادة
انتاجها
بمقدار
مليونين
برميل
يوميا
ابتداء
من
الشهر
المقبل
وذلك
كترضية
للمطالبات
المتصاعدة
-
وان
كانت
غير
مبررة
-
من
قبل
الدول
الصناعية
باتخاذ
إجراء
لوقف
ارتفاع
سعر
برميل
النفط
الذي
يتراوح
حاليا
عن
40
دولارا
للبرميل
.
ونقول
أنها
مطالبات
غير
مبررة
-
مع
إقرارنا
بأن
ارتفاع
أسعار
النفط
يضر
بمصالح
الدول
الفقيرة
وباحتمالات
انتعاش
الاقتصاد
العالمي
-
كون
جانب
رئيسي
من
ارتفاع
سعر
النفط
لا
يعود
حقيقة
الى
شحة
العرض
في
السوق
خاصة
أننا
الآن
تقريبا
ندخل
موسم
الصيف
وانما
تعود
الى
أسباب
أخرى
ومنها
المضاربات
في
أسواق
النفط
ذاتها
وشحة
بعض
المنتجات
النفطية
في
بعض
الأسواق
الأميركية
والأوروبية
علاوة
على
انخفاض
سعر
الدولار
أمام
اليورو
والعملات
الرئيسية
الأخرى
وبالتالي
ارتفاع
سعر
برميل
النفط
كونه
مقوم
بالدولار
.
ولو
نظرنا
لجميع
هذه
العوامل
ولا
سيما
انخفاض
القيمة
الفعلية
للدولار
على
مدى
العقود
الثلاثة
الماضية
علاوة
على
ارتفاع
سعر
التضخم
فان
سعر
النفط
الذي
يبلغ
حاليا
40
دولار
لا
يعادل
سوى
نحو
10
دولارات
بالقيمة
الحقيقية
للدولار
قبل
ثلاثة
عقود
.
لذلك
فأن
دول
منظمة
الأوبك
عندما
تظهر
تجاوبا
مع
الدعوات
التي
تنطلق
من
المصالح
الأميركية
والاوروبية
من
الواجب
أن
نتساءل
وأين
مصالحنا
نحن
.
وهذا
يدفعنا
بدوره
لدعوة
دول
منظمة
اوبك
والدول
الخليجية
الى
عدم
التهاون
في
الحفاظ
على
المصالح
النفطية
والى
ضرورة
ان
يتم
تبني
النفط
كقضية
وطنية
مصيرية
.
ونستذكر
هنا
دعوة
الدكتور
عبد
العزيز
بن
محمد
الدخيل
رئيس
المركز
الاستشاري
للاستثمار
والتمويل
الى
ضرورة
التعامل
مع
قضية
النفط
على
مستوى
القيادة
العليا
وليس
المستوى
الوزاري
على
ان
تقوم
قيادات
الدول
النفطية
بدعوة
الدول
الصناعية
لاجتماع
قمة
للاتفاق
على
آلية
سعرية
محددة
للنفط
عبر
وضع
حد
ادنى
واعلى
باعتباره
سلعة
استراتيجية
.
كما
يطالب
الدكتور
الدخيل
بضرورة
عقد
اتفاق
جذري
وحاسم
وطويل
الامد
بين
الدول
الرئيسية
المنتجة
للنفط
وكبار
المستهلكين
من
الدول
الصناعية
التي
تشمل
الولايات
المتحدة
الاميركية
واوروبا
واليابان
على
مستوى
القيادات
العليا
بهدف
وضع
حدود
عليا
ودنيا
لحركة
الاسعار
بما
يخدم
مصالح
الطرفين
وخاصة
الدول
النفطية
التي
تعتمد
على
عوائد
النفط
كمعيار
اساسي
في
وضع
خططها
التنموية
.
ان
النفط
ثروة
وطنية
ناضبة
استطاعت
دول
مجلس
التعاون
الخليجي
توظيف
العائد
عليها
في
تغيير
مسار
اقتصادياتها
فانتقلت
الى
مستويات
اعلى
بكثير
من
سابق
عهودها
.
ولان
النفط
عامل
مهم
وناضب
كسب
جزءا
غير
قليل
من
اهتمام
مواطني
الدول
المنتجة
له
سواء
كان
ذلك
في
بلدان
نامية
كدول
المجلس
ام
بلدان
صناعية
كالنرويج
.
وتساهم
القيمة
المضافة
في
القطاع
النفطي
خلال
الفترة
الممتدة
بين
عامي
1989
و
2001
بنسبة
من
اجمالي
الناتج
المحلي
تراوحت
ما
بين
0
ر
23
كحد
ادنى
و
47
كحد
اعلى
.
لقد
ادى
الارتفاع
الهائل
في
الايرادات
النفطية
الى
اضطلاع
الحكومة
بدور
اكبر
ومسؤوليات
اوسع
مما
هو
عليه
الحال
في
البلدان
النامية
وشكلت
بالتالي
السياسات
الحكومية
المختلفة
والمالية
منها
على
وجه
الخصوص
حجر
الزاوية
في
توزيع
واستخدام
الموارد
على
مختلف
النشاطات
الاقتصادية
والاجتماعية
.
كما
شهدت
العقود
الثلاثة
الماضية
انتقال
جزء
كبير
من
العوائد
النفطية
الى
القطاع
الخاص
وذلك
من
خلال
الاساليب
التي
انتهجتها
الحكومات
لاعادة
توزيع
الثروة
سواء
اخذت
هذه
شكل
توزيع
الاراضي
او
التوسع
في
التسهيلات
المصرفية
بفوائد
منخفضة
او
التوظيف
الحكومي
.
.
الخ
وازدادت
بالتالي
مشاركة
القطاع
الخاص
وان
كانت
بصورة
محدودة
في
النشاطات
الاقتصادية
.
