التقى
سعادة
المهندس
سالم
بن
سعيد
الغتامي
رئيس
غرفة
تجارة
وصناعة
عمان
صباح
أمس
بمكتبه
بالمقر
الرئيسي
للغرفة
معالي
عبدالرحمن
عمر
كنانا
رئيس
المجلس
التشريعي
لمجموعة
التعاون
لدول
شرق
افريقيا
مبعوث
الرئيس
الاوغندي
والوفد
المرافق
له
.
وقد
رحب
سعادة
المهندس
رئيس
الغرفة
بالوفد
الضيف
مؤكدا
على
اهمية
تعزيز
العلاقات
التجارية
وتنشيط
العمل
الاقتصادي
وتطوير
الشراكة
بين
مؤسسات
وشركات
القطاع
الخاص
ورجال
الاعمال
في
السلطنة
والدول
الاعضاء
في
مجموعة
التعاون
لدول
شرق
افريقيا
التي
تضم
اوغندا
وكينيا
وتنزانيا
.
وبحث
سعادته
مع
الوفد
الضيف
سبل
وآليات
تعزيز
التعاون
للترويج
لمناخ
وفرص
الاستثمار
في
السلطنة
والترويج
للمنتجات
والصناعات
العمانية
في
السوق
الافريقية
حيث
اكد
سعادته
على
اهمية
الاستفادة
مما
توفره
السلطنة
من
حوافز
وتسهيلات
في
مجال
الاستثمار
والتعاون
لتحقيق
الانتشار
للسلع
والمنتجات
العمانية
في
الاسواق
الافريقية
الكبيرة
.
كما
أبدى
سعادة
المهندس
رئيس
الغرفة
ترحيبه
بأي
وفود
تجارية
من
هذه
الدول
تقوم
بزيارة
الى
السلطنة
وتضم
رجال
الاعمال
والمستثمرين
وفعاليات
القطاع
الخاص
الفاعلين
في
دول
المجموعة
وتسيير
وفود
من
رجال
الاعمال
العمانيين
وفعاليات
القطاع
الخاص
في
السلطنة
الى
دول
المجموعة
وذلك
بهدف
التعرف
على
مجالات
التعاون
المتاحة
بن
السلطنة
ودول
المجموعة
.
