القاهرة
(
الوطن
)
:
أكد
المشاركون
في
المؤتمر
العربي
الرابع
لتكنولويا
المعلومات
علي
أهمية
زيادة
التوعية
بأهمية
التكنولويا
والاتصالات
داخل
المجتمعات
العربية
وبناء
الثقة
التكنولوية
وأوصي
المؤتمر
بضرورة
أن
تكون
التكنولويا
عاملا
محفزا
للتعبير
الإيجابي
ومنصة
لانطلاقه
تساعد
علي
تضييق
الفجوة
الرقمية
والاندماج
عالميا
وطالب
المؤتمر
ببناء
مجتمع
المعرفة
كخطوة
أولى
نحو
زيادة
الإنتاج
وإيجاد
مناخ
ملائم
للاستثمارات
ولإسراع
النمو
الاقتصادي
وأقر
المؤتمر
أن
الفجوة
الرقمية
بين
الغرب
والدول
العربية
مازالت
كبيرة
ومازالت
في
حاجة
إلي
4
أو
5
سنوات
لتضييق
هذه
الفجوة
ودعا
المؤتمر
إلي
أهمية
مشاركة
القطاع
الخاص
في
مشروعات
التكنولويا
وتنشيط
سوق
الاتصالات
وتفعيل
قانون
التوقيع
الإلكتروني
ورفع
الاقتصاديات
العربية
إلي
الارتقاء
بقدراتها
التنافسية
وكان
د
أحمد
نظيف
(
رئيس
الوزراء
المصري
)
قد
افتتح
مؤتمر
تكنولويا
المعلومات
في
الوطن
العربي
بمشاركة
أكثر
من
350
خبيرا
من
44
دولة
عربية
وأجنبية
حيث
شارك
في
المؤتمر
د
عاطف
عبيد
رئيس
وزراء
مصر
السابق
وعدد
من
الوزراء
المصريين
كما
شارك
خلال
الجلسات
باتريك
دي
سميث
رئيس
ميكروسوفت
فرنسا
والشيخة
لبنى
القاسي
الرئيس
التنفيذي
لسوق
تجاري
الإلكتروني
بدبي
والبارونة
سوزان
زميلة
كلية
لينكلن
الملكية
بالمملكة
المتحدة
ودارال
عيسي
عضو
الكونغرس
الأميركي
ودبشير
المنير
وزير
الاتصالات
السوري
والشيخ
طلال
أبو
غزالة
رئيس
مجموعة
العمل
التابعة
للأمم
المتحدة
لتكنولويا
المعلومات
والشيخ
حمدبن
محمد
الخليفة
رئيس
شركة
إنترنت
البحرين
وعدد
من
كبار
الخبراء
ورؤساء
شركات
تكنولويا
المعلومات
من
معظم
دول
العالم
