مسقط
(
الوطن
)
:
تستضيف
السلطنة
خلال
الفترة
من
11
الى
12
ديسمبر
2004
مؤتمر
أمن
وسلامة
وتقنية
القطاع
المصرفي
والذي
تستضيفه
السلطنة
لاول
مرة
بمشاركة
عربية
ودولية
واسعة
.
وسوف
يرعى
حفل
افتتاح
المؤتمر
سعادة
حمود
بن
سنجور
الزدجالي
الرئيس
التنفيذي
للبنك
المركزي
العماني
وهو
بتنظيم
شركة
حدث
المستقبل
ومؤسسة
فيوتشر
افنتس
بالتعاون
مع
الشركة
العمانية
للاتصالات
وبنك
مسقط
.
وبهذه
المناسبة
تم
عقد
مؤتمر
صحفي
للتعريف
بالمشاركين
واوراق
العمل
التي
سيتم
طرحها
خلال
فعاليات
المؤتمر
تحدث
فيه
نصر
بن
عامر
الحوسني
رئيس
مجلس
ادارة
شركة
مشاريع
حدث
المستقبل
واقبال
بن
علي
نائب
الرئيس
التنفيذي
للبنك
المركزي
العماني
وممثلو
الشركات
المشاركة
بالمؤتمر
.
ويعتبر
المؤتمر
العرض
التجاري
الاوحد
في
السلطنة
الذي
يتم
تكريسه
للنظر
في
قضايا
العمل
المصرفي
والمالي
وتقنية
المعلومات
في
عالم
يتسم
بالتعقيد
في
مجال
العمل
التجاري
.
سيمكن
هذا
المؤتمر
البنوك
من
المشاركة
بصورة
افضل
في
الثورة
العالمية
في
تقنية
المعلومات
وبذلك
تستطيع
الصمود
أمام
المنافسة
الناشئة
عن
العولمة
.
سيكون
المؤتمر
ندوة
مفتوحة
للنقاش
حول
الاتجاهات
المستقبلية
في
مجالات
العمل
المصرفي
والتقنية
المالية
في
المجتمعات
المصرفية
والمالية
بدول
مجلس
التعاون
الخليجي
كما
سيبحث
في
الاساليب
التقنية
التي
تؤمن
استراتيجيات
النشاط
التجاري
الالكتروني
للبنوك
لكلا
جانبي
المعاملات
المصرفية
التقليدية
ومعاملات
الاستثمار
.
ومن
المتوقع
ايضا
ان
يوفر
المؤتمر
بيئة
ممتازة
لتقوية
الفرص
التجارية
الحالية
وتنمية
اي
فرص
تجارية
جديدة
لصانعي
القرار
الرئيسيين
في
كل
مجتمعي
المال
والتكنولوجيا
.
وفي
اطار
تناوله
للفرص
التي
اتاحتها
التقنيات
الحديثة
وما
تمخض
عنها
من
مسؤوليات
ألقيت
على
عاتق
البنوك
لضمان
تطبيق
احدث
اساليب
الامن
والسلامة
لحماية
اصول
وبيانات
عملائها
سيقوم
المؤتمر
ايضا
بالبحث
في
فكرة
المعايير
الاقليمية
للامن
والتي
يمكن
للبنوك
الاشتراك
فيها
لاعطاء
المزيد
من
الثقة
لعملائها
.
بتوحيد
الخبرات
بين
مزودي
الحلول
القدامى
والمصرفيين
الرواد
الذين
يطمحون
الى
ضمان
حماية
افضل
لعملائهم
من
خلال
التطبيق
الآمن
للعمل
المصرفي
الالكتروني
يعتبر
هذا
المؤتمر
خطوة
هامة
نحو
الوصول
الى
تعريف
موحد
للمعلم
الامني
المحدد
للعمل
المصرفي
الالكتروني
.
ان
التنافس
العالمي
بين
كافة
الشركاء
في
الاسواق
المالية
يهدف
الى
الوصول
الى
استراتيجيات
موحدة
وتطبيقها
فيما
يتعلق
بتوحيد
التقنيات
الحديثة
في
نفس
الوقت
الذي
يضمن
فيه
ان
المعاملات
المصرفية
للعملاء
تتم
بصورة
آمنة
سيتم
تناول
تلك
وتأثيراتها
على
العمليات
الالكترونية
والتجارة
الالكترونية
في
القطاع
المصرفي
على
نطاق
العالم
بصورة
مفصلة
خلال
المؤتمر
.
يمكن
الوصول
الى
مؤتمر
العمل
المصرفي
والتقنيات
المالية
والوعي
بأساليب
الامن
والسلامة
لعام
2004
بالدخول
على
الموقع
التالي
بالانترنت
:
.
.
تحت
