العديد
من
المكاسب
محمد
يشير
الى
ان
العمل
في
مجال
بيع
المواد
الغذائية
عمل
فيه
العديد
من
المكاسب
متى
ما
توفرت
له
بعض
المقومات
اهمها
الثقة
بين
البائع
والموزع
كذلك
استعداد
الشاب
على
فهم
طبيعة
العمل
في
هذا
المجال
ومعرفة
كيفية
التعامل
مع
الشركات
ووضع
التسعيرة
على
البضائع
ومراقبتها
باستمرار
وهذا
بطبيعة
الحال
يمكنه
اكتسابها
من
خلال
الممارسة
اليومية
للعمل
فعلي
سبيل
المثال
العامل
الوافد
في
اعتقادي
لم
يخضع
الى
دورات
تدريبية
او
تأهيل
في
مجال
البيع
الى
انه
كسب
كل
ذلك
من
خلال
تعامله
اليومي
مع
الموزعين
والمستهلكين
وبالتالي
فانني
اعتقد
ان
أي
شخص
يريد
ان
يمارس
هذا
العمل
لابد
ان
تتوفر
لديه
بعض
الصفات
اهمها
القدرة
على
ترويج
السلع
وعرضها
بشكل
جيد
وتوفيرها
بكافة
انواعها
.
نحن
ليس
السبب
!
!
محمد
المزيني
يقول
اننا
في
هذه
المرحلة
نحتاج
من
الحكومة
ان
تساعدنا
مع
الشركات
بتوفير
ما
نحتاج
من
بضاعة
عن
طريق
الاقساط
حتى
نتمكن
من
تجاوز
هذه
المرحلة
وهي
مرحلة
التأسيس
وغرس
ايضا
ثقة
المستهلك
فينا
كبائعين
عمانيين
فنحن
لانريد
بضاعه
بآلاف
الريالات
وانما
على
الاقل
من
كل
شركة
بضاعه
بمائة
ريال
او
مائتي
ريال
كما
اننا
نطالب
المستهلك
ان
يقف
معنا
كذلك
وان
يبلغنا
بأي
شيء
يجده
ناقصا
ويحتاج
اليه
وان
يتفهم
بان
ارتفاع
الاسعار
ليس
سببها
نحن
.
