مسقط
العمانية
:
رعت
سعادة
الدكتورة
منى
بنت
سالم
الجردانية
وكيل
وزارة
التربية
والتعليم
للتعليم
والمناهج
بمعرض
شركة
تنمية
نفط
عمان
بالقرم
صباح
امس
الاحتفال
بتدشين
القرص
المدمج
الخاص
بالبيئة
البحرية
.
وقد
القى
منذر
بن
سالم
البروانى
مدير
الموارد
البشرية
بشركة
تنمية
نفط
عمان
كلمة
فى
بداية
الحفل
اوضح
فيها
ان
لقاء
اليوم
يجىء
فى
سياق
اللقاءات
التى
تعقدها
الشركة
من
وقت
لاخر
لتسليط
الضوء
على
مشروع
من
مشاريعها
الحيوية
التى
تولى
اهتماما
خاصا
بالمواطن
والتى
تهدف
الى
العمل
مع
المجتمع
بوجه
عام
للنهوض
بمستوى
المجتمعات
المحلية
بما
يحقق
التنمية
المستدامة
فى
السلطنة
.
واشار
الى
ان
لقاء
اليوم
يكتسب
اهمية
خاصة
لاننا
ندشن
فيه
برنامجا
يستهدف
النشء
فى
المقام
الاول
واوضح
ان
شركة
تنمية
نفط
عمان
قامت
بتمويل
هذا
المشروع
المتمثل
فى
قرص
مدمج
يعنى
بالبيئة
البحرية
فى
السلطنة
وقدمته
الى
وزارة
التربية
والتعليم
للاستفادة
منه
بالطريقة
التى
يرونها
لتعزيز
مفاهيم
التوعية
بصون
البيئة
فى
أذهان
الطلبة
مبينا
ان
المشروع
تم
تنفيذه
بالتعاون
بين
الشركة
وديوان
البلاط
السلطانى
ممثلا
بدائرة
صون
البيئة
.
بعد
ذلك
قامت
الشركة
بعرض
القرص
المدمج
والذى
يحوى
الحياة
البحرية
بالسلطنة
من
الحيوانات
والاشجار
والاحياء
البحرية
بشكل
عام
.
حضر
الحفل
عدد
من
المسئولين
بشركة
تنمية
نفط
عمان
ووزارة
التربية
والتعليم
.
