وقال
معالي
الدكتور
محمد
بن
حمد
الرمحي
وزير
النفط
والغاز
ورئيس
مجلس
ادارة
شركة
قلهات
للغاز
الطبيعي
المسال
:
يشكل
التوقيع
على
عدد
من
الاتفاقيات
في
مجال
الغاز
خطوة
رائدة
لتنويع
مصادر
الدخل
حيث
حققنا
مبيعات
جيدة
في
مجال
الغاز
من
خلال
الاتفاقيات
التي
تم
توقيعها
مع
عدد
من
الشركاء
وما
سيتم
توقيعه
خلال
المرحلة
القادمة
مع
عدد
من
الشركاء
من
اليابان
خلال
الستة
اشهر
القادمة
.
واضاف
معاليه
:
ان
رؤية
الحكومة
الاقتصادية
2020
هي
تنويع
مصادر
الدخل
والغاز
ياتي
ضمن
الاستراتيجية
الوطنية
لتنويع
مصادر
الدخل
ونتوقع
بان
ان
تكون
مساهمة
الغاز
اكثر
من
10
بالمائة
من
الاقتصاد
الوطني
مشيرا
الى
ان
سعر
النفط
الحالي
مناسب
للمستهلك
والمنتج
حتى
لا
يكون
هناك
تاثير
لهما
في
كل
الاحوال
علما
بان
انتاج
السلطنة
من
النفط
يقارب
800
الف
برميل
يوميا
بين
شركة
تنمية
نفط
عمان
والشركات
الصغيره
.
