كتب
خلفان
الرحبي
:
بدأت
صباح
امس
اعمال
ندوة
(
الاجراءات
الصحية
والصحة
النباتية
والعوائق
الفنية
في
نظام
التجارة
المتعددة
الاطراف
)
التي
تنظمها
وزارة
التجارة
والصناعة
بالتعاون
مع
شركة
(
بوزألن
هاملتون
)
الاميركية
وذلك
تحت
رعاية
سعادة
احمد
بن
سليمان
بن
صالح
الميمني
وكيل
وزارة
التجارة
والصناعة
للشئون
الادارية
والمالية
بفندق
بيت
الحافة
وتستمر
فعالياتها
يومين
.
ويأتي
تنظيم
الندوة
التي
يشارك
بها
عدد
من
كبار
العاملين
المدنيين
والخبراء
الفنيين
ومسئولي
التجارة
والصناعة
في
السلطنة
وعدد
من
الدول
المجاورة
في
اطار
حرص
الوزارة
على
تأكيد
اهمية
اتفاقيات
الاجراءات
الصحية
والصحة
النباتية
ونظم
واجراءات
اتفاقية
العوائق
الفنية
امام
التجارة
لتمكين
الدول
الاعضاء
بمنظمة
التجارة
العالمية
من
التعامل
مع
هذه
الاتفاقيات
بالاسلوب
السليم
واتباع
افضل
الممارسات
لتطبيقها
وخاصة
تطبيق
المواصفات
القياسية
الملزمة
.
ورحب
سعادة
احمد
بن
سليمان
بن
صالح
الميمني
وكيل
وزارة
التجارة
والصناعة
للشئون
الادارية
والمالية
بالمشاركين
متمنيا
ان
يستفيدوا
من
الندوة
واشار
في
كلمته
بهذه
المناسبة
الى
ان
الوزارة
تسعى
من
خلال
اقامة
هذه
الندوة
الى
تأكيد
اهمية
اتفاقيات
الاجراءات
الصحية
والصحة
النباتية
ونظم
واجراءات
اتفاقية
العوائق
الفنية
امام
التجارة
وذلك
لتمكين
الدول
الاعضاء
بمنظمة
التجارة
العالمية
من
التعامل
مع
هذه
الاتفاقيات
بالاسلوب
السليم
واتباع
افضل
الممارسات
لتطبيق
الاتفاقيات
وخاصة
تطبيق
المواصفات
القياسية
الملزمة
والمقصود
بذلك
اللوائح
الفنية
واجراءات
التقييم
والمصادفة
واصدار
شهادات
المطابقة
لايجاد
منافسة
مشروعة
للتجارة
العالمية
.
مضيفا
ان
الندوة
تشمل
التعريف
بالعوائق
الفنية
والعمل
على
ازالة
المعوقات
الفنية
غير
الجمركية
وتطبيق
مبدأ
الشفافية
عن
طريق
الاخطار
المبكرة
من
خلال
نقط
الاستعلامات
الوطنية
وفتح
الاسواق
العالمية
امام
السلع
والخدمات
دون
تمييز
بالاضافة
الى
حماية
صحة
وسلامة
الانسان
والحيوان
والنبات
على
اسس
علمية
وموضوعية
باستخدام
اساليب
التحليل
الاحصائية
للمخاطر
وتقدير
مستويات
الخطورة
مما
يسهل
اخذ
القرارات
المتعلقة
بحمايتها
.
مبيننا
بان
احد
الاسئلة
التي
تجيب
عليها
الندوة
في
نهاية
الامر
كيف
تتخذ
الدولة
العضو
في
المنظمة
التدابير
اللازمة
لغرض
حماية
صحة
وحياة
الانسان
والحيوان
والنبات
ويقصد
بالتدابير
اصدار
التشريعات
التي
تؤثر
على
حرية
التجارة
سواء
باصدار
قرار
وزاري
او
مواصفة
او
لائحة
او
اجراءات
الرقابة
او
الافراج
او
تسويق
السلع
.
