مسقط
العمانية
:
تشارك
واحة
المعرفة
مسقط
اليوم
فى
اجتماعات
شبكة
كامبردج
لمناطق
تقنية
المعلومات
المزمع
عقدها
بكامبردج
بالمملكة
المتحدة
والتى
تستمر
لمدة
ثلاثة
أيام
.
ويرأس
وفد
السلطنة
الى
الاجتماعات
سعادة
المهندس
على
بن
مسعود
السنيدى
وكيل
وزارة
التجارة
والصناعة
للتجارة
والصناعة
نائب
رئيس
مجلس
ادارة
المؤسسة
العامة
للمناطق
الصناعية
الذى
غادر
البلاد
امس
والوفد
المرافق
متوجها
الى
لندن
.
وأوضح
المهندس
محمد
بن
أبو
بكر
الغسانى
مدير
واحة
المعرفة
مسقط
أحد
اعضاء
الوفد
أن
هذه
الاجتماعات
تهدف
الى
تبادل
الاراء
والمقترحات
والتعرف
على
الخدمات
والحوافز
التى
تقدمها
مناطق
تقنيات
المعلومات
وتوفير
فرص
استثمارية
لاعضاء
الشبكة
.
.
مبينا
أن
الواحة
تسعى
الى
اكتساب
الخبرات
فى
مجال
استقطاب
الشركات
المعنية
من
خلال
هذه
المشاركة
.
وبين
أن
الوفد
سيعمل
على
الالتقاء
بعدد
من
المسئولين
بمناطق
تقنيات
المعلومات
والمسئولين
بالشركات
المهتمة
بهذا
القطاع
من
أجل
التعريف
بالحوافز
والخدمات
التى
تقدمها
واحة
المعرفة
مسقط
والعمل
على
استقطاب
هذه
الشركات
والمستثمرين
الى
السلطنة
بشكل
عام
والواحة
بشكل
خاص
.
يذكر
أن
واحة
المعرفة
مسقط
قد
انضمت
الى
شبكة
كامبردج
لمناطق
تقنية
المعلومات
فى
بداية
العام
وهى
تشارك
لاول
مرة
فى
هذه
الاجتماعات
.
