وثمن
مدير
عام
القوى
العاملة
بمنطقة
الظاهرة
ومحافظة
مسندم
الدور
الكبير
الذي
تقوم
به
لجان
سند
في
مختلف
ولايات
المنطقة
والمحافظة
في
سبيل
نعمة
دائمة
وايجاد
قاعدة
وطنية
تقوم
بخدمة
وطنها
ومجتمعها
منوها
بالنتائج
الطيبة
لمسيرة
التعمين
في
منشآت
ومشاريع
القطاع
الخاص
ومساهمته
الفاعلة
في
التنمية
الاجتماعية
والاقتصادية
من
خلال
ايجاد
مشاريع
متعددة
توجد
فرص
العمل
للكوادر
العمانية
والتعاون
الكبير
للقطاع
الخاص
في
عملية
التعمين
والتأهيل
والتدريب
.
كلية
تقنية
بعبري
ونوه
محمد
بن
مبارك
كوفان
بقوله
:
ان
منطقة
الظاهرة
سوف
تشهد
قريبا
ان
شاء
الله
انشاء
كلية
تقنية
بولاية
عبري
وقد
تم
عمل
مناقصة
لها
ونأمل
خلال
الفترة
القادمة
ان
يتم
ارساء
المناقصة
في
انشاء
الكلية
على
احدى
الشركات
المختصة
كما
أن
هناك
خطة
في
انشاء
مقر
للمديرية
العامة
للقوى
العاملة
بالمنطقة
بجوار
غرفة
تجارة
وصناعة
عمان
بعبري
.
واختتم
مدير
عام
القوى
العاملة
بمنطقة
الظاهرة
ومحافظة
مسندم
حديثه
ل
(
الوطن
)
عن
تمنياته
للكوادر
العمانية
بالتوفيق
والنجاح
والاستمرارية
في
استغلال
الفرص
المتاحة
من
خلال
برامج
مشروع
سند
في
المشاريع
والمهن
التي
يتم
تعمينها
اولا
بأول
لاجل
رفعة
الوطن
والمجتمع
بشكل
عام
.
