واضاف
معاليه
:
لقد
تم
التوقيع
على
مجموعة
من
الاتفاقيات
المتمثلة
في
اتفاقية
المشاركه
مع
شركة
عمان
للغاز
المسال
وشركة
قلهات
وشركة
يونيون
فينوسا
وايضا
تم
التوقيع
على
اتفاقيات
فنية
وهي
عبارة
عن
قيام
شركة
عمان
للغاز
المسال
بالنواحي
الفنية
لإدارة
شركة
قلهات
للغاز
الطبيعي
المسال
وايضا
تم
التوقيع
على
اتفاقيتين
لنقل
الغاز
مع
شركة
النقل
البحري
بين
قلهات
للغاز
الطبيعي
المسال
والشركة
العمانية
للنقل
البحري
حيث
سيتم
نقل
الغاز
الى
اسبانيا
واليابان
عام
2006
على
ناقلات
الغاز
العمانية
التي
يتم
بناؤها
حاليا
في
كوريا
وفي
اليابان
وهي
عبارة
عن
الباخرة
ابراء
وعبري
ونزوى
وصلالة
اضافة
الى
باخرتين
هما
صحار
ومسقط
اللذين
يقومان
حاليا
بنقل
الغاز
الى
اليابان
وكوريا
.
وقال
معاليه
:
سوف
تشكل
هذه
الاتفاقيات
اضافة
جديده
للاقتصاد
الوطني
من
اجل
تنويع
مصادر
الدخل
وسوف
يؤدي
الى
زيادة
الناتج
المحلي
من
الصناعة
الذي
يشكل
حاليا
حوال
من
6
الى
7
بالمائة
ونهدف
الى
ان
يصل
الى
8
بالمائة
بالمستقبل
مشيرا
الى
ان
القاطرة
الثالثة
سوف
تشكل
دخلا
من
حيث
التصدير
الذي
يشكل
3
,
3
مليون
طن
سنويا
من
الغاز
اضافة
الى
7
,
3
من
القاطرتين
الاولى
والثانية
من
الغاز
.
