اختتمت
بسوق
مسقط
للاوراق
المالية
المرحلة
الثالثة
من
مسابقة
استثمر
واربح
والتي
انطلقت
في
شهر
فبراير
2004
من
هذا
العام
عبر
الموقع
الالكتروني
.
.
والمخصصة
لطلاب
المدارس
الثانوية
والكليات
والجامعات
على
مستوى
السلطنة
وقد
شهدت
هذه
المسابقة
اقبالا
من
قبل
الطلاب
حيث
بلغ
عدد
من
دخلوا
الى
الموقع
حوالي
000
ر
400
طالب
وطالبة
من
المدارس
الثانوية
والكليات
والجامعات
وقد
اتاحت
هذه
المسابقة
لهؤلاء
الطلاب
ممارسة
بيع
وشراء
الاسهم
عن
طريق
الانترنت
بنفس
الاسلوب
المتبع
في
قاعة
التداول
بالسوق
حيث
يتسلم
المتسابق
منذ
اليوم
الاول
في
المسابقة
مبلغ
عشرة
آلاف
ريال
عماني
يقوم
باستثماره
في
الشركات
المدرجة
بالسوق
ومن
خلال
عمليات
البيع
والشراء
يعظم
ربحيته
الى
ان
تصل
الى
مستويات
قياسية
والتي
وصلت
الى
400
كما
ان
المسابقة
زادت
من
مستوى
المعرفة
عند
الطلاب
بأهمية
الادخار
والاستثمار
والاساليب
الصحيحة
المتبعة
في
عمليات
الاستثمار
بالاوراق
المالية
وتمكنوا
من
ايجاد
المعلومات
المتعلقة
بأفضل
الفرص
الاستثمارية
الجدير
بالذكر
ان
المسابقة
تهدف
الى
تعليم
المشاركين
كيفية
الاستثمار
في
مجال
الاوراق
المالية
واعطائهم
فرصة
لتعلم
مبادئ
الاستثمار
في
البورصة
وآلية
عمل
الاسواق
المالية
كما
ان
الموقع
في
المرحلة
الرابعة
سوف
يتطور
وذلك
باضافة
بيانات
التداول
اليومية
عن
السوق
وسيسهل
على
المتصفح
الاستفادة
من
الموقع
دون
اي
تعقيد
تكون
بيانات
التداول
متوفرة
اولا
بأول
كما
سيتم
فتح
مجال
التداول
على
مدى
اربع
وعشرين
ساعة
حتى
يتمكن
المشاركون
بالقيام
بعمليات
البيع
والشراء
متى
ارادوا
علما
بأن
العشرة
الفائزين
في
هذه
المسابقة
خلال
المرحلة
الثالثة
هم
:
علي
بن
حسين
العبدواني
وعلي
اللواتي
وحسين
اللواتي
وميثم
آل
طالب
وشمسة
الحجري
وخالد
الهنائي
وسكينة
اللواتي
وسعود
العامري
ومحمد
الحبسي
ومحمد
العجيلي
.
وسوف
يتم
توزيع
الجوائز
على
المتسابقين
في
منتصف
شهر
رمضان
المبارك
لعام
1425
وهي
عبارة
عن
اسهم
في
احد
صناديق
الاستثمار
العمانية
التي
تحقق
ارباحا
سنوية
ونتائجها
جيدة
واشار
احمد
بن
عبد
الكريم
الهوتي
مدير
دائرة
الاعلام
والتوعية
إلى
ان
المرحلة
الرابعة
من
المسابقة
سوف
تشهد
تطورا
في
موقع
المسابقة
على
الانترنت
وسيتمكن
المشاركون
من
الحصول
على
البيانات
والمعلومات
التي
تعينهم
في
اتخاذ
قرارهم
الاستثماري
كما
سيتم
اضافة
رسومات
بيانية
للتداول
وجداول
جديدة
حول
الارباح
والنتائج
التي
تحققها
الشركات
.
