تحت
شعار
معا
في
أي
زمان
ومكان
انطلاق
المعرض
المتنقل
التعريفي
لعمانتل
بكلية
التربية
بصور
محمد
المخيني
.
.
المعرض
يأتي
ضمن
أهداف
الشركة
للوصول
لكافة
المشتركين
بكل
فئات
المجتمع
صور
من
عبدالله
باعلوي
:
انطلقت
صباح
أمس
بكلية
التربية
بصور
فعاليات
المعرض
المتنقل
التعريفي
للشركة
العمانية
للاتصالات
عمانتل
بالشرقية
والذي
تنظمه
بمختلف
الكليات
الجامعية
بالشرقية
وذلك
تحت
شعار
معا
في
أي
زمان
ومكان
وقد
حدد
في
هذا
المعرض
بعض
الامتيازات
للطلبة
والطالبات
وذلك
بحصولهم
على
بطاقة
حياك
بلاس
مجانا
مع
شراء
بطاقة
حياك
بعشرين
ريالا
إضافة
إلى
بطاقة
تعبئة
بقيمة
خمسة
ريالات
مع
العلبة
مجانا
وقد
حقق
المعرض
في
أول
أيامه
توافدا
منقطع
النظير
من
قبل
طلبة
وطالبات
الكلية
للاستفادة
من
العروض
المقدمة
حيث
أشاد
الجميع
بهذه
العروض
والخدمات
التي
توفرها
وتقدمها
الشركة
العمانية
للاتصالات
عمانتل
.
