يمكننا
أن
نلاحظ
لدى
الحديث
عن
موضوع
العولمة
أن
العديد
من
الاقتصاديين
يتجنبون
تقديم
تعريف
للعولمة
,
وعوضا
عن
ذلك
يجري
الحديث
عن
الاشكال
التي
تتجلى
فيها
0
فالعولمة
هي
تحركات
وتدفقات
وانشطة
على
مستوى
العالم
بدلا
عن
ان
تكون
على
مستوى
الاقطار
منفردة
ويغطي
ذلك
المجالات
المالية
والتكنولوجية
والاعلامية
والاقتصادية
والثقافية
0
وآلية
العولمة
هي
البلدان
المتقدمة
صناعيا
او
بالاحرى
اقتصادات
البلدان
المتقدمة
صناعيا
والشركات
الكبرى
متعددة
الجنسيات
وهي
ليست
وليدة
لحظات
قليلة
بل
هي
تراكم
لعمليات
تطورية
شهدها
العالم
عبر
عقود
عدة
وبالتالي
فإنه
يمكن
ان
ننسب
ابوتها
الى
البلدان
الصناعية
لانها
هي
القادرة
على
ان
تتناول
هذه
الانشطة
على
مستوى
عالمي
بدلا
عن
المستوى
القطري
او
الاقليمي
.
ان
التحركات
المالية
الان
تعتبر
من
نوع
المضاربة
المالية
تفوق
كثيرا
التحركات
الناجمة
عن
التجارة
العالمية
ويقصد
بذلك
استخدام
الاسواق
المالية
وذلك
لاغراض
.
ان
حجم
هذه
العولمة
من
الضخامة
بحيث
انه
يصعب
التحكم
بها
في
بلد
واحد
حتى
ولو
كان
هذا
البلد
هو
الولايات
المتحدة
الاميركية
.
لقد
باتت
العولمة
تيارا
منطلقا
انما
تبقى
المشكلة
في
كيفية
التعاطي
معه
.
ان
من
الصعب
بل
ربما
من
المستحيل
التحكم
بالعولمة
لما
هي
عليه
من
تشعب
ثقافي
وعلمي
اضافة
الى
ضخامة
حجمها
كما
ان
ارتباط
العولمة
بنظام
السوق
يجعلها
قاسية
جدا
خاصة
في
ظل
المفهوم
الاميركي
لاقتصاد
السوق
والذي
يعتبر
قاسيا
على
البلدان
النامية
لان
حجم
التعاملات
وسرعتها
تجعل
من
شبه
المستحيل
على
البلدان
النامية
اللحاق
بركب
العولمة
والاتساق
معها
0
كما
انه
نتيجة
لسرعة
التطورات
التكنولوجية
والانتاجية
اصبح
من
المتعذر
على
البلد
النامي
التحرك
بالسرعة
اللازمة
التي
بالكاد
يستطيع
من
خلالها
تحسن
صناعته
التحويلية
تدريجيا
هذا
الزخم
بينما
لا
تمكنه
هذه
السرعة
من
دخول
ساحة
المنافسة
العالمية
بالقوة
المطلوبة
.
لذلك
بات
امام
العرب
مهمة
صعبة
تتألف
من
شقين
:
اولا
ادراك
حقيقة
العولمة
وابعادها
وخطورتها
وثانيا
الاهتمام
بسبل
تخفيف
وطأتها
وقساوتها
كما
وسبل
مواجهتها
.
لقد
بات
من
الضروري
ان
يقف
صناع
القرار
الاقتصادي
في
الدول
العربية
مطولا
امام
اتجاهات
وإفرازات
العولمة
لاستخلاص
العبر
والدروس
التي
تمكنهم
من
اتخاذ
القرارات
المناسبة
في
الوقت
المناسب
واهما
السعي
للإسراع
بإقامة
السوق
العربية
المشتركة
.
كما
أن
الدول
العربية
مطالبة
بتعزيز
دور
المدخرات
الوطنية
في
تمويل
النمو
الاقتصادي
واحكام
الرقابة
على
المؤسسات
المصرفية
والمالية
وذلك
بوضع
ضوابط
ومعايير
مالية
كمية
محددة
لسياساتها
الائتمانية
في
مجال
الاقراض
والتمويل
والاستثمار
في
الاسواق
المالية
الدولية
والمحلية
على
حد
سواء
.
كما
توجد
ضرورة
لضبط
وتوجيه
الاستثمارات
الاجنبية
في
المشروعات
الانتاجية
طويلة
الاجل
التي
تخدم
وتعزز
من
ادائها
الاقتصادي
وان
تعمل
على
فتح
اسواقها
المالية
للاستثمار
الاجنبي
بكثير
من
التروي
والتدرج
حتى
لا
تصبح
هذه
الاسواق
رهينة
لقرارات
المضاربين
المزاجية
والمتقلبة
0
كما
تبرز
اهمية
العمل
بالشفافية
والوضوح
في
سياساتها
واجراءاتها
الاقتصادية
واجراء
الاصلاحات
الاقتصادية
المناسبة
من
دون
أي
تردد
من
خلال
دراسة
الاختلالات
الاقتصادية
وتبني
الاستراتيجيات
والسياسات
الكفيلة
بعلاجها
قبل
حدوث
اية
ازمة
اضافة
الى
استمرارها
في
تنويع
القاعدة
الاقتصادية
وتعزيز
العمل
الاقتصادي
المشترك
.
