المنامة
الوطن
:
قالت
مؤسسة
نقد
البحرين
في
بيان
أصدرته
في
البحرين
أن
المسئولية
القانونية
لتسوية
مستحقات
المستثمرين
في
صندوقين
عائدين
لشركة
توري
لو
انترناشيونال
(
مقرها
هونغ
كونغ
)
وتم
تسويقهما
من
خلال
فروع
الشركة
في
البحرين
ودبي
قد
انتقلت
الى
هيئة
الأوراق
المالية
بهونغ
كونغ
كونها
الجهة
المرخصة
للصندوقين
.
وتجدر
الإشارة
إلى
أن
جلوبال
دايفيرسفايد
تريدينغ
ليمتد
(
جلوبال
دايفيرسفايد
)
وجلوبال
ابورتيونيتيز
تريدينغ
ليمتد
(
جلوبال
ابورتيونيتيز
)
هما
صندوقا
تحوط
كان
قد
تم
إطلاقهما
من
قبل
(
توري
لو
)
انترنشايونال
ويبلغ
حجم
الاستثمار
فيهما
80
مليون
دولار
ثم
تم
وقف
التداول
فيهما
في
17
و
24
سبتمبر
2002
على
التوالي
بعد
أن
تكبدا
خسائر
فادحة
تمهيدا
لتصفيتهما
.
ووفقا
للتحقيق
التي
أجرته
هيئة
الأوراق
المالية
في
هونغ
كونغ
فان
أسباب
هذه
الخسائر
تعود
الى
أن
شركة
توري
انترناشيونال
لم
تقم
بإجراء
الدراسات
التحليلية
الكافية
على
الصندوقين
قبل
توصية
العملاء
بالاستثمار
فيهما
.
كما
أنها
باعت
الصندوقين
إلى
عملاء
لا
تتناسب
أهدافهم
الاستثمارية
وقدراتهم
على
تحمل
المخاطر
في
كل
الأحوال
مع
المخاطر
المحتملة
للصندوقين
.
كما
تقاعست
الشركة
عن
إبلاغ
العملاء
حينما
بدا
واضحا
أن
الصندوقين
يعانيان
من
المشاكل
.
وأضافت
الهيئة
أنها
اتفقت
مع
الشركة
على
قيامها
بتعويض
المستثمرين
في
صندوق
جلوبال
اوبورتيونيتيز
مبلغا
مساويا
لنسبة
90
من
قيمة
رأس
المال
المستثمر
بالإضافة
إلى
فائدة
مركبة
بنسبة
1
فوق
المعدل
المعمول
به
على
الودائع
لدى
بنك
اتش
اس
بي
سي
بالدولار
الأميركي
وذلك
اعتبارا
من
تاريخ
الاستثمار
وحتى
تاريخ
قبول
العرض
فيما
سوف
يحصل
المستثمرون
في
صندوق
جلوبال
دايفيرسفايد
على
مبلغ
مساو
لنسبة
80
من
رأس
المال
المستثمر
كما
سوف
يحصلون
أيضا
على
فائدة
مركبة
بنفس
النسبة
التي
سوف
يحصل
عليها
مستثمرو
الصندوق
الأول
وذلك
اعتبارا
من
تاريخ
الاستثمار
وحتى
تاريخ
قبول
العرض
.
وعزت
الهيئة
الفرق
بين
الدفعات
التعويضية
المعروضة
على
المستثمرين
في
الصندوقين
إلا
أن
إطلاقهما
تم
في
تواريخ
وظروف
مختلفة
.
وثمة
آلية
لمتابعة
طلبات
المستثمرين
للحصول
على
الدفعات
التعويضية
والتي
من
المقرر
أن
تتم
بإشراف
من
هيئة
الأوراق
المالية
والسندات
الآجلة
(
)
في
هونغ
كونغ
.
كما
سوف
يستلم
المستثمرون
خطابات
من
تورى
لو
انترناشيونال
في
نهاية
شهر
أغسطس
2004
توضح
شروط
البرامج
التعويضية
.
كما
قررت
الهيئة
تسوية
الإجراءات
التأديبية
ضد
توري
لو
والاستعاضة
عنها
بتوجيه
توبيخ
شديد
اللهجة
إلى
الشركة
مبررة
تخفيف
العقوبات
المتخذة
ضد
الشركة
بأن
برامجها
التعويضية
للمستثمرين
تغطي
جزءا
كبيرا
من
خسائرهم
.
كما
الشركة
قامت
بتغيير
أعضاء
الإدارة
العليا
لدى
توري
لو
انترناشيونال
المسئولين
عن
التعامل
مع
الصندوقين
.
