الامم
المتحدة
رويترز
:
قدمت
الولايات
المتحدة
مشروع
قرار
الى
الامم
المتحدة
يوم
الاربعاء
يهدد
بفرض
عقوبات
على
قطاع
النفط
السوداني
اذا
لم
توقف
الخرطوم
الانتهاكات
في
دارفور
وتقبل
بقوة
مراقبة
كبيرة
من
الاتحاد
الافريقي
.
ويقول
مشروع
القرار
المقدم
لمجلس
الامن
الدولي
ان
السودان
قصر
تقصيرا
كاملا
في
الالتزام
بتعهداته
بكبح
جماح
ميليشيا
الجنجويد
العربية
المتهمة
بقتل
واغتصاب
وطرد
سكان
القرى
المنحدرين
من
ذوي
الاصول
الافريقية
.
وفر
نحو
2
ر
1
مليون
نسمة
من
ديارهم
في
اقليم
دارفور
الواقع
في
غرب
السودان
.
ويطالب
مشروع
القرار
أيضا
بوقف
كل
طلعات
الطيران
العسكرية
فوق
دارفور
ويسأل
كوفي
أنان
الامين
العام
للامم
المتحدة
اقامة
لجنة
دولية
للتحقيق
في
انتهاكات
حقوق
الانسان
وتقرير
ما
اذا
كانت
أعمال
ابادة
جماعية
قد
وقعت
وتحديد
هوية
الجناة
.
وقال
جون
دانفورث
السفير
الاميركي
في
الامم
المتحدة
ان
فقرة
رئيسية
في
النص
تدعو
الى
زيادة
عدد
المراقبين
من
الاتحاد
الافريقي
وتوسيع
نطاق
التفويض
الممنوح
لهم
.
وقال
دانفورث
لرويترز
ان
مشروع
القرار
يقول
للحكومة
السودانية
ان
باقي
العالم
ينظر
.
.
ويقول
لاهالي
دارفور
ان
هناك
أناسا
في
الخارج
يراقبون
وهذا
سيكون
له
أثر
رهيب
على
الحكومة
.
وقال
دانفورث
انه
يفهم
أن
القادة
الافارقة
مهتمون
جدا
بعمل
هذا
.
ولم
يحدد
مشروع
القرار
موعدا
نهائيا
للسودان
كي
يستجيب
لكن
دبلوماسيين
قالوا
ان
هذا
قد
يضاف
أثناء
المفاوضات
التي
من
المفترض
ان
تبدأ
يوم
امس
.
ويهدد
مشروع
القرار
باجراءات
عقابية
تتضمن
عقوبات
على
قطاع
النفط
أو
على
أفراد
معينين
من
الحكومة
في
حال
عدم
الاذعان
أو
التقاعس
عن
التعاون
مع
بعثة
الاتحاد
الافريقي
.
وقال
عوض
أحمد
الجاز
وزير
الطاقة
والتعدين
ان
السودان
ينتج
نحو
320
الف
برميل
يوميا
من
حقوله
النفطية
في
الجنوب
وانه
ابتداء
من
15
من
سبتمبر
ستصل
120
الف
برميل
يوميا
اضافية
الى
معمل
التكرير
في
الخرطوم
من
حقل
جنوبي
اخر
.
ويصدر
السودان
النفط
الى
الصين
وباكستان
وهما
عضوان
في
مجلس
الامن
يعارضان
فرض
العقوبات
.
وكان
مجلس
الامن
قد
هدد
في
30
يوليو
بالنظر
في
فرض
عقوبات
غير
محددة
على
السودان
اذا
تقاعس
عن
نزع
سلاح
الجنجويد
وملاحقتهم
جنائيا
.
لكن
فرص
الموافقة
على
فرض
عقوبات
تبدو
ضئيلة
في
الوقت
الراهن
لكن
دانفورث
يقول
انه
سيصعد
الضغط
اذا
لم
يستجب
السودان
وانه
متأكد
ان
المجلس
سيساند
الاتحاد
الافريقي
.
وقال
دانفورث
نعتقد
انه
شيء
معقول
اذا
استمر
عدم
الاذعان
.
.
من
ثم
فسوف
تكون
هناك
عقوبات
هذا
بالتأكيد
موقفنا
والمسار
الوحيد
الذي
بامكاننا
اقتفاؤه
في
هذه
المرحلة
.
وقال
السودان
انه
سيقبل
المزيد
من
مراقبي
الاتحاد
الافريقي
ولكنه
لم
يقل
عما
اذا
كان
سيقبل
توسيع
نطاق
التفويض
الممنوح
لهم
على
النحو
الذي
اقترحه
يان
برونك
مبعوث
الامم
المتحدة
الخاص
الى
السودان
.
وللاتحاد
الافريقي
المؤلف
من
53
عضوا
حوالي
80
مراقبا
في
دارفور
و
300
جندي
لحمايتهم
ولكن
فقط
من
اجل
مراقبة
وقف
اطلاق
النار
بين
الحكومة
والمتمردين
.
وتقترح
الامم
المتحدة
ارسال
نحو
ثلاثة
الاف
من
المراقبين
العسكريين
والجنود
التابعين
للاتحاد
الافريقي
الى
جانب
1100
من
قوات
الشرطة
التابعة
للاتحاد
رغم
أن
بعض
مسؤولي
الامم
المتحدة
يقولون
ان
العدد
ينبغي
أن
يكون
أكبر
من
هذا
.
وتدعو
مسودة
القرار
الى
تدخلهم
في
التحقيق
في
كل
الانتهاكات
وزيارة
معسكرات
الافارقة
المطرودين
من
اراضيهم
وليس
مجرد
الاقتصار
على
انتهاكات
وقف
اطلاق
النار
.
وكان
المتمردون
قد
بدأوا
انتفاضتهم
في
فبراير
عام
2003
بعد
سنوات
من
قتال
أقل
حدة
بصورة
رئيسية
بين
مزارعين
أفارقة
وعرب
رحل
على
الاراضي
وموارد
المياه
الشحيحة
.
وصعدت
ميليشيات
الجنجويد
العربية
القتال
بعد
ذلك
من
خلال
اجبار
المزارعين
الافارقة
على
النزوح
من
ديارهم
الى
مخيمات
.
