كتب
خلفان
الرحبي
:
اصلت
سوق
مسقط
للاوراق
المالية
ارتفاعها
لليوم
الثاني
على
التوالي
لتغلق
في
ختام
التعاملات
الاسبوعية
عند
مستوى
3447.49
نقطة
بارتفاع
بلغت
نسبته
0.08
في
المائة
وبمقدار
2.63
نقطة
عن
المستوى
السابق
3444.66
نقطة
وجاء
هذا
الارتفاع
نتيجة
لارتفاعات
مؤشرات
البنوك
وشركات
الاستثمار
والصناعة
حيث
ارتفع
الاول
5.85
نقطة
مسجلا
مستوى
4654.79
نقطة
مقابل
4648.94
نقطة
وارتفع
الاخر
3.23
نقطة
ليغلق
عند
مستوى
2845.23
نقطة
مقارنة
بالمستوى
السابق
2842
نقطة
.
التداولات
وعلى
صعيد
التداولات
بلغت
كمية
الاسهم
التي
تم
تداولها
في
ختام
التعاملات
1.845
مليون
سهم
بلغت
قيمتها
2.616
مليون
ريال
عماني
مقارنة
بعدد
اسهم
تداولات
امس
الاول
1.454
مليون
سهم
بقيمة
بلغت
2.102
مليون
ريال
عماني
وقد
بلغ
عدد
الصفقات
المنفذة
بالسوق
1.220
صفقة
مقابل
1.095
صفقة
فيما
بلغ
عدد
الشركات
التي
تم
التداول
بأسهمها
59
شركة
ارتفعت
اسعار
اسهم
24
شركة
منها
مقابل
تراجع
اسعار
اسهم
23
شركة
واستقرار
اسعار
اسهم
12
شركة
عند
الاغلاقات
السابقة
.
وجاءت
اسهم
حساب
اوركس
للاستثمار
المشترك
على
قائمة
الشركات
الاكثر
تداولا
حيث
بلغت
اسهمها
286.987
سهما
مستحوذة
على
ما
نسبته
15.5
في
المائة
من
اجمالي
عدد
الاسهم
المتداولة
في
السوق
وبلغت
قيمتها
321.985
ريالا
عمانيا
وبلغت
كمية
اسهم
الوطنية
للصناعات
الدوائية
240.500
سهم
بقيمة
بلغت
147.692
ريالا
عمانيا
فيما
بلغ
عدد
اسهم
العمانية
لصناعة
الكيماويات
المتداولة
امس
186.972
سهما
وبلغ
عدد
اسهم
الاهلية
للصناعات
التحويلية
142.250
سهما
وبلغت
كمية
اسهم
البنك
الوطني
العماني
98.049
سهما
بلغت
قيمتها
247.723
ريالا
عمانيا
.
