كتبت
عبير
العموري
:
تشارك
السلطنة
ممثلة
بجامعة
السلطان
قابوس
في
المؤتمر
الدولي
السادس
للكيمياء
الصناعية
الذي
يعقد
صباح
الغد
بمملكة
البحرين
تحت
رعاية
معالي
وزير
الصناعة
البحريني
الدكتور
حسن
بن
عبدالله
.
يشارك
في
المؤتمر
نخبة
من
علماء
الكيمياء
من
مختلف
أقطار
العالم
لمناقشة
قضايا
متنوعة
تتعلق
بالتحديات
المستقبلية
في
مجال
الكيمياء
الصناعية
البترولية
وأثرها
على
البيئة
بهدف
إيجاد
الحلول
المناسبة
للقضاء
عليها
والحد
من
آثارها
السلبية
كأحد
أهم
المواضيع
المطروحة
في
المؤتمر
.
يذكر
أن
المؤتمر
سوف
يستمر
حتى
التاسع
والعشرين
من
الشهر
الجاري
.
الجدير
بالذكر
أن
السلطنة
وهي
ممثلة
بجامعة
السلطان
قابوس
تشارك
في
اليوم
الأول
للمؤتمر
بمحاضرة
شفهية
تلقيها
المعلمة
سعاد
بنت
سعيد
الكندي
حيث
تقوم
بعرض
بحثها
الذي
يناقش
مشكلة
تلوث
الماء
بالفينولات
وهو
أحد
أهم
المركبات
العضوية
التي
تعد
ملوثة
للماء
والتي
أثبتت
الدراسات
انها
ذات
طبيعة
مسرطنة
.
(
للجامعة
دور
كبير
)
وفي
لقاء
مع
المعلمة
سعاد
بنت
سعيد
الكندي
والتي
تعمل
حاليا
معلمة
بمدرسة
دوحة
الادب
الثانوية
للبنات
وسؤالها
حول
موضوع
بحثها
ومشاركتها
في
المؤتمر
قالت
في
حديث
خاص
ل
(
الوطن
)
:
(
لقد
قام
كل
من
الدكتور
فخرالدين
سليمان
والدكتورة
سلمى
بنت
محمد
الكندي
رئيس
قسم
الكيمياء
بكلية
العلوم
في
جامعة
السلطان
قابوس
بعرض
فكرة
البحث
كمشروع
استكمال
درجة
الماجستير
في
علم
الكيمياء
والذي
جاء
كمنحة
دراسية
مقدمة
من
وزارة
التربية
والتعليم
من
ضمن
مجموعة
من
المشاريع
المقترحة
من
أساتذة
القسم
فكان
أن
اخترت
هذا
الموضوع
لأنه
يتعلق
بموضوع
بيئي
هام
ألا
وهو
تلوث
الماء
وهو
من
المواضيع
التي
توليها
السلطنة
اهتماما
بالغا
كما
ان
المادة
العلمية
للبحث
تميزت
بالتنوع
حيث
جمع
البحث
بين
الكيمياء
العضوية
والكيمياء
الفيزيائية
والكيمياء
التحليلية
الأمر
الذي
يؤدي
إلى
إكساب
الطالب
في
هذا
النوع
من
الدراسة
خبرات
متنوعة
في
مجال
تداول
واستخدام
المواد
والأجهزة
المتوفرة
)
.
وتواصل
الحديث
حول
رحلة
بحثها
:
(
كان
للجامعة
دور
كبير
في
تحقيق
أهداف
البحث
وهذا
ما
يمكن
لمسه
عند
قراءة
البحث
أو
حتى
حضور
مناقشته
فالمواد
الكيميائية
متوفرة
بجودة
ممتازة
في
القسم
كما
أن
الأجهزة
تتوفر
بكفاءات
عالية
أضف
إلى
ذلك
وجود
تنسيق
وتعاون
جيد
مع
الجامعات
الأخرى
حيث
تم
في
هذا
الشأن
مثلا
إرسال
عينات
من
المركبات
المحضرة
حديثا
بالقسم
إلى
الخارج
بهدف
فحصها
والتأكد
من
تركيبها
الجزيئي
ودرجة
نقاوتها
ومدى
مطابقتها
للنتائج
التي
توصل
إليها
البحث
كما
كان
لكل
من
الدكتور
فخر
الدين
سليمان
والدكتورة
سلمى
الكندي
دور
رائد
في
الإشراف
والتوجيه
المستمر
والتشجيع
الهادف
في
كل
مراحل
البحث
لذلك
كله
لم
تكن
هناك
صعوبات
تذكر
في
ظلال
كل
هذه
الإمكانيات
والإشراف
الجيد
)
.
وحول
مشاركتها
تقول
:
(
قام
الدكتور
فخرالدين
بتقديم
نبذة
مختصرة
عن
البحث
إلى
القائمين
بأعمال
المؤتمر
الدولي
للكيمياء
الصناعية
الذي
يعقد
غدا
في
المنامة
بمملكة
البحرين
ولقي
البحث
قبولا
جيدا
لذلك
سوف
يطرح
البحث
كمحاضرة
شفهية
ألقيها
في
اليوم
الأول
من
أيام
المؤتمر
)
.
وحيث
ان
البحث
يدور
حول
موضوع
جد
هام
يؤثربشكل
كبير
على
البيئة
قالت
سعاد
الكندي
موضحة
موضوع
البحث
بصورة
أدق
وشارحه
اهمية
النتائج
التي
توصل
لها
بحثها
:
(
إن
تلوث
الماء
الناتج
عن
النشاطات
الصناعية
للإنسان
في
البيئة
أصبح
من
المشكلات
الرئيسية
التي
تجد
اهتماما
بالغا
من
قبل
علماء
البيئة
من
حيث
إيجاد
حلول
لها
أو
التقليل
من
اثارها
السلبية
ومن
بين
المواد
الملوثة
للماء
تأتي
المركبات
الفينولية
الاكثر
أهمية
لتشغل
الباحثين
في
دراستها
والفينولات
مركبات
كيميائية
عضوية
نيتروجينية
أو
ميثيلية
او
كلورينية
مشتقة
من
الفينول
المسمى
علميا
ب
(
هيدروكسي
بنزين
)
ومعظم
الفينولات
صلبة
في
درجة
حرارة
الغرفة
وذات
رائحة
طبية
لاذعة
حيث
ان
وجودها
في
الماء
بتركيز
منخفض
لا
يتعدى
الجزء
في
البليون
يكسب
الماء
رائحة
وطعما
غير
مقبولين
.
وعند
هذا
التركيز
يكون
الماء
غير
مطابق
للمواصفات
والمقاييس
الصحية
حيث
أثبتت
الدراسات
أن
الفينولات
ذات
طبيعة
مسرطنة
بسبب
خواصها
الليبيدية
التي
تؤدي
إلى
تراكمها
في
خلايا
وأنسجة
الجسم
لتتسبب
في
تغيير
مكونات
الدم
وتؤثر
على
العوامل
الوراثية
كما
أنها
تؤدي
إلى
تلف
خلايا
أنسجة
الكلى
والكبد
والإصابة
بالأورام
الخبيثة
والأورام
الليمفاوية
)
.
وتواصل
شرحها
لمدى
خطورة
هذه
المواد
:
(
وتزداد
خطورة
الفينولات
بزيادة
درجة
الكلرنة
(
الإتحاد
بالكلور
)
لأن
الكلرنة
بدورها
تزيد
من
الخاصية
الليبيدية
للفينولات
ولذلك
تعتبر
عملية
تعقيم
مياه
الشرب
بالكلور
من
اهم
مصادر
الفينولات
في
الماء
وبالرغم
من
تعدد
المصادر
الطبيعية
للفينولات
مثل
عمليات
التحليل
الحيوي
للمواد
العضوية
بفعل
الكائنات
الدقيقة
وعمليات
أيض
انواع
من
الفطريات
والحشرات
واكسدة
المواد
الغذائية
العضوية
في
النباتات
والثدييات
وغيرها
إلا
ان
مجمل
ما
تطلقه
هذه
المصادر
الطبيعية
في
البيئة
لا
يشكل
خطرا
عليها
لأنها
تنتج
بكميات
ضئيلة
لا
تلبث
ان
تتحلل
مرة
أخرى
إلى
مواد
اقل
خطورة
أو
غير
خطيرة
بفعل
العوامل
الطبيعية
فيما
يعرف
بدورة
الطبيعة
المتزنة
.
وبذلك
يعود
السبب
إلى
وجود
هذه
المواد
في
البيئة
بتركيز
غير
مقبول
إلى
تزايد
نشاطات
الإنسان
وإلى
توسع
نطاق
استخدامات
الفينولات
خلال
الخمسين
سنة
الماضية
حيث
تدخل
الفينولات
في
صناعات
كثيرة
نذكر
منها
صناعة
مبيدات
الآفات
الزراعية
والحشرية
وصناعة
الأصباغ
والمواد
الصمغية
والبلاستيكية
والنايلونية
كما
تستخدم
الفينولات
كمواد
حافظة
ومثبتة
للكثير
من
المنتجات
التجارية
كالأخشاب
والورق
والأقمشة
أضف
إلى
ذلك
إنتشار
استخدامها
لزيادة
الجودة
التجارية
للكماليات
والمواد
التجميلية
كما
تدخل
الفينولات
أيضا
في
تحضير
وإنتاج
الكثير
من
المواد
الطبية
كالمطهرات
والمضادات
البكتيرية
والفطرية
.
ونتيجة
لهذه
الاستخدامات
الواسعة
الانتشار
وجدت
الفينولات
طريقها
إلى
مياه
الأنهار
والاودية
والمياه
الجوفية
ومياه
المخلفات
الصناعية
لترفع
مستوى
تركيزها
إلى
الحد
الذي
يحول
دون
تحللها
الطبيعي
فتبقى
وتتراكم
في
البيئة
مسببة
الكثير
من
الأضرار
للكائنات
الحية
بما
فيها
الإنسان
)
.
وتواصل
:
(
ومع
تزايد
الإهتمام
بالمياه
وجودتها
وإرتفاع
درجة
خطورة
الفينولات
يسعى
الباحثون
لإيجاد
طرق
فعالة
للكشف
عن
الفينولات
عند
تركيز
منخفض
جدا
ويأتي
البحث
الذي
عنونته
ب
تحليل
الفينولات
البيئية
الهامة
باستخدام
الكيومارين
ليقترح
طريقة
ناجحة
لتحليل
الفينولات
في
الماء
وهذه
الطريقة
تكشف
عن
وجود
الفينولات
في
مياه
الشرب
ومياه
المخلفات
الصناعية
باستخدام
مركب
الكيومارين
ككاشف
فلورنسي
للفينولات
في
الكروماتوغرافيا
السائلة
عالية
الفعالية
وقد
تم
تطبيق
الطريقة
بنجاح
على
عينات
مياه
الشرب
المقننة
وغير
المقننة
ومياه
البرك
والمستنقعات
ومياه
المخلفات
الصناعية
البترولية
فلقد
تم
في
هذا
البحث
تحضير
سبعة
مركبات
لاول
مرة
كمشتقات
للكاشف
الفلورنسي
في
هذا
النوع
من
المركبات
في
الوسط
القلوي
وغيابه
في
الوسط
المتعادل
وذلك
بتحديد
الشكل
البنائي
للمركب
في
الحالتين
باستخدام
تقنية
لأول
مرة
أيضا
في
هذا
النوع
من
الدرسات
كما
تمت
أيضا
دراسة
تأثير
كل
من
الضوء
والزمن
على
قوة
النشاط
الفلورنسي
لهذه
المركبات
تتميز
الطريقة
المقترحة
عن
غيرها
من
الطرق
المطبقة
حاليا
أنها
تجمع
بين
السرعة
وقلة
التكاليف
وبساطة
التطبيق
حيث
انها
الطريقة
الوحيدة
حتى
الآن
التي
تكشف
عن
الفينولات
عند
تركيزات
منخفضة
جدا
مباشرة
دون
اللجوء
إلى
خطوات
التركيز
والاستخلاص
اللازمة
في
خارطة
التحليل
الكيميائي
وبذلك
تكون
هذه
الطريقة
بخلاف
غيرها
قد
وصل
الحد
الادني
من
الكشف
في
هذه
الطريقة
إلى
0.1
جزء
في
البليون
كما
أن
الطريقة
تتنفذ
في
درجة
حرارة
الغرفة
)
.
ويصف
البروفسور
روجر
أم
.
سميث
البروفسور
في
الكيمياء
التحليلية
من
جامعة
لومبورج
بالمملكة
المتحدة
البحث
بقوله
أنه
يعبر
عن
مادة
علمية
متينة
تعرض
مجموعة
من
الأفكار
العلمية
المبتكرة
باسلوب
منطقي
واضح
التفسير
في
مجال
الكيمياء
التطبيقية
كما
أنه
يشتمل
على
تغطية
واسعة
للأبحاث
الأخرى
في
مجال
الكيمياء
التطبيقية
كما
أنه
يشتمل
على
تغطية
واسعة
للأبحاث
الاخرى
في
مجال
تحليل
الفينولات
.
