تقوم
وزارة
الزراعة
والثروة
السمكية
حاليا
بالاستعداد
لتنفيذ
التعداد
الزراعي
20042005
م
بهدف
توفير
البيانات
والمعلومات
الاحصائية
الزراعية
والحيوانية
التي
تتطلبها
خطط
ومشاريع
تنمية
وتطوير
القطاع
الزراعي
حيث
تنظم
حاليا
عددا
من
الدورات
التدريبية
للعاملين
في
التعداد
الزراعي
20042005
م
يشارك
فيها
مديرو
مناطق
العد
والمراقبون
اضافة
الى
دورات
تعريفية
متخصصة
لجامعي
البيانات
والمنسقين
وتعقد
هذه
الدورات
بمختلف
مناطق
السلطنة
وتشمل
الشرح
الوافي
لمفاهيم
ومصطلحات
التعداد
الزراعي
وملء
الاستمارة
وعد
وقياس
الخرائط
علاوة
على
استخدام
الجهاز
الكفى
.
حيث
يقوم
المحاضرون
بشرح
المفاهيم
والمصطلحات
وضوابط
التصويب
وفقا
لتسلسل
ورودها
في
استمارة
استبيان
التعداد
الزراعي
20042005
م
مثل
مفهوم
التعداد
الزراعي
من
حيث
كونه
عملية
احصائية
واسعة
النطاق
تتولاها
الدولة
وتنفذ
على
فترات
يتم
خلالها
جمع
البيانات
والمعلومات
الاحصائية
الزراعية
(
النباتية
والحيوانية
الخاصة
بالبنى
الاساسية
للقطاع
الزراعي
)
وتعتبر
الحيازة
الزراعية
وحدة
للعد
في
التعداد
الزراعي
وتجدر
الاشارة
الى
ان
كلمة
تعداد
تعني
العد
الشامل
لجميع
الحيازات
الزراعية
الموجودة
في
كافة
انحاء
البلاد
دون
استثناء
علاوة
على
التعريف
بالحيازة
الزراعية
على
انها
وحدة
اقتصادية
تحت
ادارة
واحدة
تشمل
كل
الحيوانات
والارض
المستغلة
كليا
او
جزئيا
لاغراض
الانتاج
الزراعي
.
وعليه
فان
المزارع
وحظائر
الحيوانات
ومزارع
الدواجن
تعتبر
حيازات
زراعية
اما
الحدائق
المنزلية
والمتنزهات
والمراعي
الطبيعية
والمشاتل
الواقعت
خارج
المزارع
ومحطات
البحوث
الزراعية
والحيوانية
واسطبلات
الخيول
وحظائر
جمال
السباق
ومحلات
بيع
الالات
والمعدات
الزراعية
ومستلزمات
الانتاج
كالبذور
والاسمدة
والمبيدات
والادوية
البيطرية
فانها
لا
تعتبر
حيازات
زراعية
.
بالاضافة
الى
ذلك
فان
البيانات
والمعلومات
الاحصائية
التي
يتم
جمعها
حول
الحيازة
الزراعية
سرية
ولا
يجوز
نشرها
على
المستوى
الشخصي
كما
لا
يجوز
استخدامها
الا
للاغراض
الاحصائية
ولا
بد
من
التأكيد
على
ان
بيانات
التعداد
لا
تشكل
مستندا
رسميا
لاغراض
التملك
او
فض
النزاعات
مهما
كانت
طبيعتها
.
وسيتم
التطرق
الى
اهم
التعليمات
الخاصة
بملء
استمارة
الاستبيان
وقواعد
التصويب
الخاصة
بمكوناتها
وتعتبر
هذه
التعليمات
والقواعد
تكرارا
واستكمالا
للتعليمات
والقواعد
الخاصة
بملء
الاستمارة
الالكترونية
والتي
ستصبح
هي
الاساس
حال
صدورها
ورغم
ذلك
فان
التعليمات
والقواعد
الواردة
بهذا
الدليل
ستسهل
دون
شك
مهمة
المراقبين
وجامعي
البيانات
لاستيعاب
تعليمات
وقواعد
تصويب
الاستمارة
الالكترونية
وتوضح
الاسباب
والمبررات
التي
استندت
عليها
في
اظهار
او
اخفاء
بعض
البنود
تلقائيا
.
وتشمل
الدورات
التدريبية
ايضا
على
التعريف
بوحدة
العد
والتي
تعتبر
الكيان
الذي
يتم
جمع
البيانات
عنه
في
التعداد
وعليه
فان
الاسرة
هي
وحدة
العد
في
التعدادات
السكانية
وان
القارب
هو
وحدة
في
تعداد
او
حصر
القوارب
اما
في
التعداد
الزراعي
فان
وحدة
العد
يطلق
عليها
الحيازة
الزراعية
وتعرف
على
انها
وحدة
اقتصادية
تحت
ادارة
واحدة
لاغراض
الانتاج
الزراعي
وتشمل
كل
الحيوانات
والارض
المستغلة
كليا
او
جزئيا
لاغراض
الانتاج
الزراعي
.
ومن
هذا
المنطلق
فان
كل
مزرعة
في
السلطنة
تعتبر
حيازة
زراعية
كما
ان
كل
حظيرة
حيوانات
تعتبر
حيازة
زراعية
وفي
حالة
كون
الحيازة
الزراعية
مخصصة
لاغراض
زراعة
المحاصيل
فقط
فانها
تسمى
حيازة
نباتية
اما
اذا
كانت
تحتوي
على
حيوانات
فقط
(
أبقار
او
جمال
او
ماعز
او
ضأن
)
فانها
تسمى
حيازة
حيوانية
واذا
اشتملت
على
دجاج
فقط
او
طيور
اخرى
لا
يقل
عددها
عن
50
طيرا
فانها
تسمى
حيازة
دواجن
وفي
حالة
شمول
الحيازة
الزراعية
على
محاصيل
زراعية
وحيوانات
ودواجن
فانها
تسمى
حيازة
مختلطة
ولابد
من
تأكيد
ما
تم
ذكره
عند
الحديث
عن
طبيعة
التعداد
الزراعي
من
ان
التعداد
الزراعي
لا
يشمل
الحدائق
المنزلية
او
المتنزهات
او
المراعي
الطبيعية
او
المشاتل
المستقلة
او
المحلات
التي
تتعامل
بشراء
وبيع
مستلزمات
الانتاج
الزراعي
والحيواني
.
تجدر
الاشارة
الى
ان
التعداد
الزراعي
يمثل
اهمية
في
رسم
الخطط
والسياسات
الزراعية
التي
تنفذها
السلطنة
وقاعدة
المعلومات
التي
يعول
عليها
المخططين
والمنفذين
من
حيث
انه
يمثل
الانطلاقة
الاساسية
والفعلية
لكافة
المخططون
والمنفذون
من
حيث
انه
يمثل
الانطلاقة
الاساسية
والفعلية
لكافة
المشاريع
المستقبلية
التي
ستقوم
بها
الحكومة
وذلك
من
خلال
البيانات
والمؤشرات
التي
سيوفرها
التعداد
الزراعي
والذي
يعد
رافدا
قويا
يدعم
المساعي
التي
تبذلها
مختلف
الجهات
المعنية
بالبلاد
وفي
مجالات
عديدة
ومنها
النهوض
بمستويات
الزراعة
والثروة
الحيوانية
والتوزيع
العادل
للخدمات
الزراعية
والتطبيق
الفعال
لبرامج
وزارة
الزراعة
والثروة
السمكية
في
توفير
البنى
الاساسية
اللازمة
ورفع
المعدلات
الانتاجية
في
القطاع
الزراعي
علاوة
على
الحفاظ
على
الموارد
الطبيعية
ووقايتها
من
الامراض
وحمايتها
من
الاستنزاف
وتحسين
مستوى
معيشة
المزارعين
والمساهمة
في
تنويع
مصادر
الدخل
القومي
وتشجيع
القطاع
الخاص
على
تبني
المشاريع
الزراعية
والحيوانية
وتوفير
مستلزمات
الانتاج
بالاضافة
الى
تنمية
الموارد
البشرية
وتحسين
مستوى
معيشة
المزارعين
وتوفير
فرص
العمل
للمواطنين
العمانيين
في
المجالات
الزراعية
.
