وقد
بدأت
الجلسة
الافتتاحية
بكلمة
محمد
شفيق
جبر
(
رئيس
مجلس
إدارة
المنتدى
الاقتصادي
الدولي
المنظم
للمؤتمر
(
والتي
أكد
فيها
على
التحديات
التي
يواجهها
العالم
العربي
وأبرزها
مشكلة
البحث
عن
العمل
التي
وصل
متوسطها
إلى
15
في
الدول
العربية
محذرا
من
تسارع
إيقاع
التغيير
مما
يفرض
أعباء
جديدة
علي
الأفراد
والأمم
ويقسم
العالم
إلى
أغنياء
وفقراء
مؤكدا
أن
الفجوة
ستتسع
في
المستقبل
وأن
المعيار
الرئيسي
للمقارنة
سيتمثل
في
دور
التكنولويا
بل
أعتقد
أن
في
المستقبل
سيكون
هناك
نوعان
من
البشر
الأول
بشر
ذوي
ينات
متطورة
ورقائق
اليكترونية
دقيقة
والنوع
الآخر
بشر
عاديين
وتحدث
(
جبر
)
عن
التحديات
التي
تواجه
الأمة
في
سبيل
تحقيق
نهضة
عربية
تكنولوية
ودعا
لاستراتيجية
عربية
ومبادرات
قطرية
حول
تكنولويا
المعلومات
وسبل
توطينها
في
بلداننا
العربية
وتضييق
الفجوة
التكنولوية
بيننا
وبين
الغرب
خطوات
هامة
د
أحمد
نظيف
(
رئيس
الوزراء
المصري
أشار
إلي
أن
مصر
خطت
خطوات
واسعة
في
مجال
الاتصالات
وتكنولويا
المعلومات
حيث
ارتفع
معدل
انتشار
الهواتف
من
8
إلي
23
خلال
3
سنوات
كما
طبقت
الحكومة
مبادرات
لإتاحة
أجهزة
الحاسوب
لأكبر
عدد
من
المستخدمين
كما
تم
تطبيق
مبادرة
رائدة
لنشر
استخدام
شبكة
الإنترنت
وأضاف
:
أن
الحكومة
المصرية
تعاونت
خلال
الفترة
السابقة
مع
القطاع
الخاص
والجمعيات
الأهلية
من
خلال
شراكة
فعالة
لنشر
الوعي
بأهمية
تكنولويا
المعلومات
وتشجيع
الاستثمارات
الخاصة
في
هذا
القطاع
كما
عملت
الحكومة
الجديدة
على
الاهتمام
بهذا
القطاع
في
تطوير
الخدمات
الحكومية
الاقتصادية
والاجتماعية
أو
ما
يسمي
الحكومة
الإليكترونية
مع
الاستفادة
من
التجارب
الناجحة
في
العديد
من
القطاعات
مع
التعاون
مع
المؤسسات
للاستفادة
من
الأصول
التي
تمتلكها
مصر
والدول
العربية
وهي
الشباب
المدرب
والمؤهل
