بغداد
من
توماس
موليغان
:
مع
تنامي
احدى
المؤسسات
الإقتصادية
منذ
الغزو
الأميركي
للعراق
,
اصبحت
عمليات
تبادل
العملة
من
الأهداف
الرمزية
للمقاومة
.
حتى
ان
موقعها
يجعلها
عرضة
للهجوم
.
ولو
نظرنا
الى
بورصة
اي
اس
اكس
,
كما
تسمي
نفسها
,
تقع
في
مطعم
ايطالي
قديم
والتي
تبعد
بمقدار
بناية
واحدة
عن
شارع
حيفا
.
كل
يوم
احد
وخميس
يعبر
الاف
العراقيين
طريقهم
وسط
نقاط
تفتيش
في
انتظار
جرس
الإفتتاح
في
تمام
الساعة
العاشرة
صباحا
.
حيث
يجتمعون
في
طريق
مليء
بالأشجار
خارج
البوابة
الأمامية
,
المحمية
من
الشمس
بستائر
طويلة
والتي
يحرسها
عدد
من
الجنود
ببنادق
خفيفة
.
وداخل
الدور
التجاري
المكيف
المنفصل
عن
حجرة
المستثمرين
بصف
من
النوافذ
الزجاجية
,
يجلس
المدير
التنفيذي
للبورصة
اي
اس
اكس
طه
احمد
عبد
السلام
والذي
يشاهد
الطابور
القادم
في
بداية
جلسة
تجارية
.
عندما
بدأت
عمليات
تغيير
العملة
في
شهر
يونيو
بعد
تغيير
اسمها
وفراغ
لمدة
15
شهرا
,
كان
عبد
السلام
وعدد
من
مسؤولي
اي
اس
اكس
كانوا
خائفين
من
الهجوم
بحيث
انهم
لم
يسمحوا
الا
لحوالي
20
مستثمرا
فقط
,
مع
عدم
دخول
الصحفيين
.
ومنذ
ذلك
الحين
,
وهم
في
حالة
فزع
شديد
حيث
سمحوا
للصف
ان
يتسع
ليشمل
250
كل
ساعتين
.
ولايوجد
خط
هاتف
او
حاسب
الي
.
ويقول
عبد
السلام
وهو
مدير
الأبحاث
السابق
في
بورصة
بغداد
كان
سيدخل
اكثر
من
1.000
شخص
اذا
سمحنا
لهم
.
ومسألة
افتقاد
الأمن
والخوف
الشديد
تدفع
برنامج
التبادل
الى
التحول
نحو
السوق
الإلكتروني
,
مثل
بورصة
ناسداك
,
قبل
نهاية
العام
.
وفيما
يخص
الجانب
التقني
,
فإن
هذا
يعني
القفز
نحو
القرن
الحادي
والعشرين
,
مع
وجود
حشد
ضخم
من
المستثمرين
العراقيين
والعديد
من
الشهادات
الخاصة
بالبورصة
التي
تتقصى
كل
العمليات
التي
تتم
داخل
البورصة
.
لابد
من
ان
يتم
هذا
الأمر
لأنه
خطير
جدا
على
مجتمع
الإستثمار
داخل
الدولة
ان
يتعرض
لمثل
هذه
المشكلات
والعوائق
.
اننا
نتحدث
عن
اقتصاد
العراق
,
حسب
قول
محمد
صدر
المستشار
المالي
للبورصة
.
ويبلغ
مقدار
الأسهم
التي
يتم
تغييرها
في
بورصة
اي
اس
اكس
في
الجلسة
الواحدة
بين
1.5
مليون
دولار
وهو
ما
يعادل
مقدار
ما
يتم
تغييره
في
ثلاثة
ارباع
ثانية
واحدة
في
بورصة
نيويورك
.
والنفط
والخدمات
العامة
والتعدين
والقطاعات
المؤثرة
بعيدة
كلها
عن
عملية
الخصخصة
,
ما
عدا
عملية
تكوين
الشركات
ووضع
الأسهم
في
البورصات
.
ولكن
بالنسبة
للصدر
والعديد
من
الأشخاص
الذين
يؤمنون
بفكرة
السوق
الحرة
,
فلابد
من
تطبيق
نظم
الرأسمالية
في
الوقت
الذي
تسمح
به
حالة
العراق
.
