التداولات
وعلى
صعيد
التداولات
بلغت
كمية
الاسهم
المتداولة
بالسوق
1.304
مليون
سهم
بلغت
قيمتها
2.442
مليون
ريال
عماني
مقارنة
بكمية
الاسهم
المتداولة
في
التداولات
السابقة
البالغة
1.482
مليون
سهم
قيمتها
2.669
مليون
سهم
وقد
بلغ
عدد
الصفقات
المنفذة
بالسوق
1.113
صفقة
مقابل
1.326
صفقة
فيما
بلغ
عدد
الشركات
التي
تم
التداول
باسهمها
امس
57
شركة
ارتفعت
اسعار
اسهم
18
شركة
مقابل
تراجع
اسعار
اسهم
19
شركة
واستقرار
اسعار
اسهم
20
شركة
عند
الاغلاقات
السابقة
.
وقد
جاءت
اسهم
الوطنية
للصناعات
الدوائية
على
رأس
قائمة
الشركات
الاكثر
تداولا
من
حيث
عدد
الاسهم
المتداولة
مستحوذة
على
16.2
في
المائة
من
كمية
تداولات
السوق
وبلغ
عدد
اسهمها
210.904
أسهم
كما
جرى
التداول
باسهم
الاسماك
العمانية
البالغة
137.790
سهما
بقيمة
241.297
ريالا
عمانيا
وبلغت
كمية
اسهم
الصلان
للصناعات
الغذائية
110.376
سهما
فيما
بلغ
عدد
اسهم
الانوار
القابضة
المتداولة
امس
57.400
سهم
وشهدت
التداولات
تداول
اسهم
توباز
للطاقة
والملاحة
البالغة
51.835
سهما
.
