القاهرة
أ
ش
أ
:
أكد
محللون
ماليون
ان
اقامة
سوق
مالية
موحدة
بمنطقة
الشرق
الاوسط
تمثل
ضرورة
ملحة
وخطوة
بالغة
الاهمية
فى
ضوء
التطورات
المالية
الدولية
وصغر
حجم
أسواق
المال
العربية
والتى
لا
تؤهلها
للمنافسة
بالأسواق
الدولية
.
وأشار
المحللون
المشاركون
فى
جلسات
موتمر
اليوروموني
امس
الى
أن
انشاء
السوق
المالية
الموحدة
بالشرق
الأوسط
لا
يتعارض
مع
وجود
البورصات
المحلية
فالبورصات
الكبيرة
مثل
ناسداك
على
سبيل
المثال
لديها
أسواق
مالية
محلية
صغيرة
أخرى
.
وأوضحوا
ان
توحيد
المعايير
والاجراءات
المحاسبية
والمالية
بين
الدول
العربية
تعد
شرطا
جوهريا
لاقامة
السوق
المالية
الموحدة
التى
سوف
تدعم
القدرة
التنافسية
للاقتصاديات
العربية
وتسهم
فى
زيادة
معدل
التدفقات
الاستثمارية
والمالية
بتلك
المنطقة
.
ودعوا
الى
اقامة
مشاركة
بين
الحكومة
والقطاع
الخاص
بالدول
العربية
لاعادة
الثقة
للمستثمرين
منوهين
بأن
بناء
الثقة
فى
المناخ
الاستثمارى
لدولة
ما
يحتاج
الى
وقت
وجهد
كبيرين
بينما
يمكن
فقدان
الثقة
فى
دقائق
معدودة
الا
انهم
فى
الوقت
نفسه
أشاروا
الى
ان
اقامة
السوق
المالية
الموحدة
بالمنطقة
العربية
يكتنفها
تحديات
هائلة
تستلزم
تدعيم
التنسيق
وتوحيد
الضوابط
المطبقة
بأسواق
المال
العربية
.
وقال
عبد
الحميد
ابراهيم
رئيس
هيئة
سوق
المال
ان
اقامة
السوق
المالية
الموحدة
سوف
يدعم
اقتصاديات
الدول
العربية
ويزيد
من
معدلات
السيولة
فى
أسواق
المال
بالمنطقة
وأضاف
ان
التعاملات
فى
أسواق
المال
العربية
ما
تزال
ضعيفة
مقارنة
بأسواق
المال
والبورصات
الدولية
كبورصة
لندن
.
وأشار
الى
ان
سوق
المال
المصرية
خطت
خطوات
ملموسة
خلال
السنوات
القليلة
الماضية
حيث
تزايد
معدل
التداول
وارتفع
عدد
الشركات
المقيدة
بالبورصة
وأوضح
ان
سوق
المال
المصرية
شقت
طريقها
عبر
سنوات
التحرر
والاصلاح
الاقتصادى
والمالى
الذى
بدأ
قبل
منتصف
التسعينيات
من
القرن
الماضى
نحو
مزيد
من
التطور
.
وأوضح
أن
الخطة
الاستراتيجية
لهيئة
سوق
المال
المصرية
خلال
الفترة
من
2004
2008
والتى
اعدت
عام
2003
تضمنت
حماية
المستثمرين
وتطوير
سوق
المال
والحفاظ
على
نزاهتها
من
خلال
الالتزام
بالضوابط
والتشريعات
السارية
كما
انها
حددت
اهدافا
استراتيجية
وأنشطة
فرعية
يجب
تحقيقها
خلال
سنوات
الخطة
الخمسية
.
ونوه
الى
ان
سوق
المال
المصرية
تبوأت
مكانتها
على
قمة
الاسواق
الناشئة
وقطعت
شوطا
ملحوظا
فى
دعم
وتطوير
الاصلاح
التشريعى
والقواعد
والاجراءات
الحاكمة
للسوق
وفى
توفير
القنوات
التى
تزيد
من
توعية
المستثمرين
ودعم
الافصاح
والشفافية
.
وأضاف
ان
الهيئة
سعت
الى
تفعيل
تطبيق
المعايير
المحاسبية
الدولية
وتطبيق
مبادئ
منظمة
التعاون
الاقتصادى
والتنمية
فيما
يتعلق
بحوكمة
الشركات
واستحداث
العديد
من
الأنشطة
الجديدة
فى
مجال
الاوراق
المالية
كلما
تهيأ
السوق
لذلك
.
وقال
رئيس
هيئة
سوق
المال
المصرية
ان
الهيئة
ادخلت
فى
الآونة
الأخيرة
عددا
من
الأدوات
والأنشطة
منها
التوريق
لتفعيل
قانون
التمويل
العقارى
وتنشيط
سوق
التمويل
العقارى
كما
تم
ادخال
نشاط
المتعاملين
الرئيسيين
بهدف
تدعيم
سوق
السندات
.
وأوضح
ان
الهيئة
تدرس
حاليا
ادخال
اداة
جديدة
يحتاجها
السوق
وهى
البيع
للاوراق
المالية
المقترضة
.
وقال
الخبير
المالى
فيليب
ثورب
ان
اقامة
سوق
مالية
كبيرة
بالشرق
الاوسط
أمر
غير
مستبعد
ولكن
فى
البداية
ينبغى
اقرار
القوانين
والضوابط
اللازمة
كخطوة
أساسية
تجاه
تحقيق
ذلك
الهدف
.
وأضاف
انه
ينبغى
لانشاء
السوق
المالية
الموحدة
تحديد
التحديات
والمكاسب
وتقييم
المخاطر
لزيادة
ثقة
المستثمرين
.
وأوضح
الخبير
المالى
حسين
شوسرى
ان
اقامة
سوق
مالية
موحدة
فى
الشرق
الاوسط
يمثل
تحديا
أمام
دول
المنطقة
فى
ضوء
صغر
حجم
البورصات
المحلية
بتلك
الدول
والتى
لايمكنها
جذب
تدفقات
رأسمالية
ضخمة
.
ودعا
شوسرى
الى
تدعيم
دور
القطاع
الخاص
وزيادة
المشاركة
بينه
وبين
القطاع
العام
بالدول
العربية
موضحا
ان
استرداد
الاستثمارات
العربية
الهاربة
بالخارج
يستلزم
بناء
الثقة
بين
المستثمرين
والمؤسسات
العامة
.
الولايات
المتحدة
تقرر
الانضمام
من
جديد
إلى
المنظمة
الدولية
للبن
واشنطن
(
اف
ب
)
:
اعلنت
وزارة
الخارجية
الاميركية
امس
ان
الولايات
المتحدة
قررت
الانضمام
مجددا
الى
المنظمة
الدولية
للبن
التي
انسحبت
منها
منذ
احد
عشر
عاما
تلبية
لطلب
منتجي
البن
في
آسيا
وافريقيا
واميركا
اللاتينية
الذين
تأثروا
بتراجع
الأرباح
المستمر
منذ
فترة
طويلة
.
واوضحت
وزارة
الخارجية
في
بيان
مقتضب
ان
عودة
الولايات
المتحدة
الى
المنظمة
ستعلن
رسميا
في
بيان
في
واشنطن
.
وسيتم
الاعلان
بحضور
سفراء
الدول
ال
73
الاعضاء
في
المنظمة
التي
انشئت
في
1963
برعاية
الامم
المتحدة
في
محاولة
لتسوية
الخلافات
بين
مستهلكي
البن
ومنتجيه
.
يذكر
ان
اسعار
تصدير
القهوة
تراجعت
اكثر
من
65
في
السنوات
الاخيرة
بسبب
الفائض
في
الانتاج
في
العالم
الناجم
عن
زيادة
الانتاج
في
فيتنام
والصين
والبرازيل
.
وانسحبت
الولايات
المتحدة
اكبر
دولة
مستهلكة
للبن
في
العالم
من
المنظمة
في
1993
احتجاجا
على
نظام
الحصص
الذي
رأت
انه
يخدم
مصالح
بعض
الدول
المنتجة
