الكويت
من
أنور
الجاسم
:
كلف
الاجتماع
الثامن
للجنة
الوزارية
للنقل
والمواصلات
الذي
عقد
هنا
امس
الامانة
العامة
لمجلس
التعاون
الخليجي
برفع
تقرير
الى
المجلس
الاعلى
يتضمن
ما
تم
التوصل
اليه
بشأن
مشروع
دراسة
جدوى
انشاء
سكة
حديد
بين
دول
المجلس
.
جاء
ذلك
فى
البيان
الصادر
فى
اعقاب
اجتماع
اللجنة
الذي
ترأسه
وزير
المواصلات
ووزير
التخطيط
ووزير
الدولة
لشؤون
التنمية
الادارية
الكويتي
الشيخ
احمد
العبد
الله
الصباح
واختتم
اعماله
.
وقال
البيان
انه
تم
الاتفاق
من
قبل
الوزراء
على
موضوع
تسهيل
التبادل
التجاري
وانتقال
السلع
بين
الدول
الاعضاء
.
واشار
البيان
الى
موافقة
اللجنة
الوزارية
للاطار
العام
لتقييم
النقل
والبنية
الاساسية
بدول
المجلس
.
وتطرق
الى
موافقة
اللجنة
على
انشاء
قاعدة
معلومات
لقطاع
النقل
وعلى
مذكرة
التفاهم
الخاصة
بالتفتيش
والرقابة
على
السفن
في
الموانيء
بدول
المجلس
.
وقال
ان
اللجنة
وافقت
على
دليل
وسائل
التحكم
المروري
وموضوع
التدريب
في
مجال
النقل
واعتماد
المواصفات
القياسية
للطرق
السريعة
والرئيسية
وموضوع
الخرائط
البحرية
والمساعدات
الملاحية
.
واضاف
ان
اللجنة
اتفقت
على
توحيد
اشتراطات
سلامة
النقل
البري
والمدونة
الدولية
لامن
السفن
ومرافق
الموانيء
.
واشار
البيان
الى
توصية
الوزراء
بادراج
دليل
الهياكل
التنظيمية
ضمن
قاعدة
معلومات
النقل
بالامانة
العامة
لمجلس
التعاون
والموافقة
على
موضوع
ادراج
تبادل
بيانات
الخبرات
في
مجال
النقل
ضمن
قاعدة
معلومات
النقل
بالامانة
.
وفي
السياق
نفسه
قال
وزير
المواصلات
ووزير
التخطيط
ووزير
الدولة
للتنمية
الادارية
الشيخ
احمد
العبد
الله
الصباح
انه
يتطلب
تضافر
الجهود
المشتركة
بشأن
قرار
المجلس
الاعلى
في
دورته
الرابعة
والعشرين
المنعقدة
بالكويت
حول
اهمية
ربط
دول
المجلس
بمختلف
وسائل
المواصلات
التي
تخدم
المواطنين
.
واكد
الشيخ
احمد
العبد
الله
في
كلمة
القاها
بمناسبة
ترأسه
للاجتماع
الثامن
للجنة
الوزارية
للنقل
والمواصلات
الذي
عقد
الليلة
الماضية
اهمية
زيادة
حركة
النقل
التجاري
وانسيابيته
بين
دول
المجلس
مما
يتطلب
العمل
باقامة
شبكة
سكك
حديدية
تربط
دول
المجلس
وتساهم
في
تعزيز
نموها
الاقتصادي
.
وتطرق
الوزير
الكويتي
الى
تكليف
لجنة
وزراء
النقل
والمواصلات
باعداد
دراسة
الجدوى
الاقتصادية
لهذا
المشروع
ورفع
ما
تتوصل
اليه
من
نتائج
وتوصيات
حول
هذه
الدراسة
الى
الدورة
الخامسة
والعشرين
للمجلس
الاعلى
.
وقال
ان
هذا
المشروع
سيساهم
بشكل
كبير
في
تعزيز
تواصل
دولنا
وتم
التنسيق
مع
الامانة
العامة
للمجلس
لتقوم
دولة
الكويت
بتكليف
احد
بيوت
الخبرة
المتخصصة
في
الاستثمارات
والمشروعات
العالمية
لاعداد
دراسة
الجدوى
الاقتصادية
الاولية
لمشروع
ربط
مجلس
التعاون
بشبكة
سكك
حديد
.
واعرب
الشيخ
احمد
الصباح
عن
اعتزازه
بما
تم
انجازه
منذ
الاجتماع
الاخير
لموضوعات
استراتيجية
تهم
مواطني
دول
المجلس
ومنها
مذكرة
التفاهم
الخاصة
بالتفتيش
والرقابة
على
السفن
في
الموانئ
بدول
التعاون
ودليل
وسائل
التحكم
المروري
التي
تقدمت
به
المملكة
العربية
السعودية
في
اعداده
وطباعته
.
واشار
الشيخ
احمد
العبد
الله
الى
المدونة
الدولية
لامن
السفن
والموانئ
التي
اثبتت
دول
المجلس
بقدرتها
على
الالتزام
والتوافق
مع
المتطلبات
الدولية
قبل
الموعد
المحدد
.
يذكر
ان
وزراء
النقل
في
كل
من
السعودية
وعمان
والبحرين
شاركوا
في
الاجتماع
الثامن
للجنة
الوزارية
للنقل
والمواصلات
لمجلس
التعاون
لدول
الخليج
العربية
اضافة
الى
ممثلين
عن
قطر
والامارات
.
