كايبينغ
الصين
من
تيم
جونسون
:
في
تلك
المدينة
واخريات
كثيرة
مثلها
في
الصين
يقوم
كبار
المسؤولين
باختلاس
عشرات
الملايين
من
الدولارات
ثم
يفرون
بها
الى
الخارج
مع
عائلاتهم
.
وقلما
يتم
القبض
على
هؤلاء
او
تتمكن
السلطات
من
استعادة
غنيمتهم
التي
اقتنصوها
.
ووفقا
لما
اوردته
آخر
الاحصائيات
الرسمية
فقد
قام
اربعة
آلاف
مسؤول
او
صاحب
اعمال
صيني
بالهروب
خارج
الصين
طوال
العقدين
الماضيين
وبحوزتهم
خمسون
مليار
دولار
من
الاموال
المختلسة
.
وقد
وصفت
وسائل
الاعلام
الصينية
التابعة
للحكومة
هذا
النوع
من
الفساد
بأنه
(
صاعق
)
وان
السبب
وراء
ذلك
هو
وجود
نقاط
ضعف
في
القوانين
الصينية
وقد
اعلن
بشكل
متكرر
عن
حملات
ضد
هذا
النوع
من
الاختلاس
ويذكر
ان
عقوبة
المسؤولين
عن
الفساد
تصل
سنوات
طويلة
وقد
تصل
الى
الإعلام
الا
ان
كثيرا
من
افراد
الشعب
الصيني
يخالجهم
الشك
في
ان
الحزب
الشيوعي
الحاكم
يحدث
تقدما
في
معالجته
لتلك
القضية
.
يقول
(
يانغ
فان
)
الاقتصادي
في
جامعة
السياسة
والقانون
الصينية
في
بكين
ان
الشعب
هناك
اصبح
لديه
نوع
من
اللامبالاة
ازاء
تلك
الحملات
لانها
لا
تأتي
بنتائج
تذكر
.
ويقوم
فريق
من
المختصين
الآن
بعقد
مقابلات
مع
كبار
المسؤولين
قبل
سفرهم
الى
الخارج
وسؤالهم
عن
اسباب
السفر
كما
انهم
يتقصون
اوضاع
ذويهم
واماكن
تواجدهم
وكما
جاء
في
تقرير
وكالة
زينهو
الصينية
للاخبار
فانه
يعتقد
ان
كثيرا
من
هؤلاء
المسؤولين
قد
ارسلوا
ابناءهم
للدراسة
او
المعيشة
في
الخارج
قبل
ان
يلوذوا
هم
انفسهم
بالفرار
.
ويرى
الخبراء
ان
الاخبار
الجيدة
في
وسط
تلك
الازمة
هي
عودة
الاموال
المهربة
مرة
أخرى
الى
الصين
التي
يمثل
نمو
اقتصادها
الاسرع
على
المستوى
العالمي
.
ويعد
ذلك
هو
احد
اسباب
انتشار
شركات
في
الخارج
يجري
التحكم
فيها
من
داخل
الصين
ومثال
على
ذلك
تلك
الشركات
الموجودة
في
جزر
البهاما
وكايمان
وجزر
فيرجين
البريطانية
وساموا
وتعد
جزيرة
فيرجين
التابعة
للمملكة
المتحدة
والتي
يصل
عدد
سكانها
الى
22
الف
نسمة
هي
ثاني
اكبر
مصدر
للاستثمارات
الخارجية
داخل
الصين
بعد
هونغ
كونغ
وفي
العام
الماضي
ضخت
جزر
فيرجين
78
ر
5
مليار
دولار
داخل
الصين
.
ويشير
الخبراء
الى
الاسباب
التي
تدفع
الى
استخدام
شركات
من
الخارج
وتشمل
تجنب
الضرائب
واخفاء
المالك
الحقيقي
الى
جانب
التستر
على
الاصول
التي
سلبت
من
شركات
في
الداخل
.
