تواصل
وزارة
البلديات
الإقليمية
والبيئة
وموارد
المياه
استعداداتها
لتنظيم
فعاليات
معرض
عمان
للبيئة
(
جلف
ايكو
2004
)
الذي
تنظمه
الوزارة
بالتعاون
مع
الشركة
العمانية
للمعارض
والتجارة
الدولية
خلال
الفترة
من
12
14
من
الشهر
الجاري
.
وقد
أشار
ابراهيم
بن
أحمد
العجمي
نائب
مدير
عام
الشئون
البيئية
بوزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
إلى
أن
فعاليات
المعرض
ستقام
في
مركز
عمان
الدولي
للمعارض
بالسيب
ويأتي
تنظيم
الوزارة
في
فعاليات
هذا
المعرض
انطلاقا
من
حرصها
على
تشجيع
مبادرات
القطاع
الخاص
في
تفعيل
المناشط
البيئية
المختلفة
والمتمثلة
في
اقامة
المؤتمرات
والمعارض
البيئية
لما
لها
من
دور
فاعل
في
اثراء
القطاع
البيئي
بما
هو
جديد
من
معلومات
وتقنيات
حديثه
وسيفتح
المعرض
أبوابه
مجانا
لعامة
الجمهور
لفترتين
مسائية
وصباحية
.
وأضاف
إبراهيم
العجمي
:
ان
تنظيم
هذا
المعرض
يعد
استمرارا
للتعاون
المثمر
والبناء
بين
المنظمات
الدولية
والمؤسسات
الحكومية
والخاصة
للعمل
كمنظومة
واحدة
للنظر
في
التحديات
البيئية
العالمية
وفي
تنشيط
مجالات
التنمية
المستدامة
ورفع
مستوى
الوعي
البيئي
لدى
أفراد
المجتمع
بمختلف
فئاته
وشرائحه
وأشار
:
سيتضمن
المعرض
اقامة
ندوة
علمية
تعقد
بمركز
عمان
الدولي
للمعارض
بالسيب
حيث
من
المتوقع
ان
تناقش
ابرز
القضايا
البيئية
بالسلطنة
والتي
من
بينها
قضية
المياه
واستهلاكها
واعادة
تدويرها
وتقنيات
استخدام
المياه
الخاصة
بالصرف
الصحي
المعالجة
والأساليب
الحديثة
لادارة
المخلفات
كما
تتضمن
الندوة
مناقشة
12
ورقة
عمل
يقدمها
عدد
من
المختصين
والخبراء
من
المنظمات
الدولية
والاقليمية
ومن
المؤسسات
الحكومية
ذات
العلاقة
وستدور
مناقشات
الندوة
حول
عدد
من
المحاور
الأساسية
منها
تكنولوجيا
الهواء
العلوم
البحرية
التصحر
ادارة
الطاقة
وخدمات
الاستشارات
البيئية
والخدمات
المعملية
والتحليلية
وعن
الفئات
المستهدفة
في
هذا
المعرض
قال
إبراهيم
العجمي
يشكل
معرض
عمان
للبيئة
لقاء
كبيرا
لعدد
من
المختصين
والمهتمين
بالقضايا
البيئية
كالمهندسين
والمصممين
المعماريين
والأستشاريين
والمقاولين
ومسئولي
الطاقة
والصناعيين
وجميع
العاملين
في
الحقل
البيئيي
والسلامة
البيئية
والأحيائية
وبالتالي
سوف
يسهم
هذا
المعرض
في
التعريف
بالمشاكل
والعراقيل
التي
تواجه
البيئة
الطبيعية
وما
هي
احدث
الدراسات
الخاصة
بها
والتعريف
بكيفية
ايجاد
الحلول
المناسبة
التي
تحد
من
التأثيرات
الضارة
بالبيئة
الطبيعية
ودور
التكنولوجيا
الحديثة
واسهاماتها
لخدمة
البيئة
.
تشارك
في
المعرض
العديد
من
المنظمات
والمؤسسات
الحكومية
تتمثل
اهمها
في
منظمة
الصحة
العالمية
منظمة
الأمم
المتحدة
للتنمية
الصناعية
مكتب
مستشار
جلالة
السلطان
لحفظ
البيئة
ووزارات
الصحة
الزراعة
والثروة
السمكية
النفط
والغاز
التجارة
والصناعة
الاسكان
والكهرباء
والمياه
السياحة
جامعة
السلطان
قابوس
وبلدية
مسقط
.
