آفاق
استثمارية
التعليم
الجيد
هو
الأساس
لمجابهة
العولمة
الاقتصاد
الجيد
كما
نفهمه
ما
هو
الا
مجموعة
من
المتغيرات
النوعية
التي
حدثت
في
حوالي
السنين
الاخيرة
والتي
عملت
على
تحويل
هيكلي
في
الاقتصاديات
خاصة
الغربية
عن
طريق
الثورة
التي
حدثت
في
عالم
الحاسوب
والتقنية
المتقدمة
حيث
اصبح
الاساس
في
ايجاد
وظائف
ورفع
المستوى
المعيشي
يتمثل
في
الابتكارات
والتكنولوجيا
المرتبطة
بالخدمات
والانتاج
.
هذه
التغيرات
الهيكلية
شملت
التغيرات
الصناعية
والوظيفية
وطبيعة
التنافس
والتقدم
في
تكنولوجيا
المعلومات
مما
اثر
على
حركة
الاستثمار
ونوعية
التعليم
والقوى
العاملة
والنمو
الاقتصادي
والدخول
والانفتاح
العالمي
وغيرها
من
المتغيرات
الاقتصادية
وغير
الاقتصادية
.
ومن
المتوقع
ان
يشهد
العالم
تغيرات
اقتصادية
وتقنية
اكبر
تمشيا
مع
اسلوب
العولمة
المتسارع
في
الفترة
القادمة
مقارنة
بما
هو
الحال
في
العقود
السابقة
.
ولعل
اهم
ما
يتوقع
من
تغيرات
في
مجال
الاقتصاد
هو
ما
يتعلق
بالمنافسة
الاقتصادية
الشرسة
التي
تزداد
يوما
بعد
يوم
في
الاسواق
العالمية
وجذب
الاستثمار
وتطوير
التقانة
واسواق
العمل
والتي
تستدعي
التغير
في
الطريقة
التي
تعمل
بها
الاقتصادات
وفي
نوعية
الموارد
الاقتصادية
التي
تستغلها
حاليا
في
بناء
هذه
الاقتصادات
تمشيا
مع
هذه
التوجهات
الجديدة
كما
نتوقع
ان
يشهد
العلم
تغيرات
متسارعة
في
مجالات
المؤسسي
والبنية
الاساسية
التقنية
والتعليم
الجيد
وتنمية
الموارد
البشرية
بأحدث
التقنيات
والتحول
نحو
النشاطات
الاقتصادية
المعتمدة
على
التقانة
والتطور
والاختراع
اكثر
من
تلك
المعتمدة
على
الموارد
الاقتصادية
.
من
الواضح
ان
العولمة
نتاج
لتطورات
النظام
الرأسمالي
الغربي
وكثير
من
التحليلات
حول
العولمة
ترى
انها
مفروضة
على
الدول
النامية
التي
لا
حول
لها
ولا
قوة
في
مقاومتها
حتى
انها
اصبحت
واقعا
لا
يمكن
النكوص
عنه
.
ومن
الغريب
ان
العملة
جاءت
في
غياب
توفير
حرية
للدول
النامية
في
الاختيار
وهذا
لا
يعني
انها
لابد
ان
تطبق
السياسات
الانفتاحية
في
غياب
التطوير
المؤسسي
في
الدول
النامية
.
علما
بأن
توفير
حرية
الاختيار
للدول
النامية
ستساهم
كثيرا
في
الاسراع
بالتنمية
في
هذه
الدول
كما
ان
الدول
المتقدمة
ستستفيد
من
هذه
الحرية
على
المدى
البعيد
مقارنة
بالاسلوب
الحالي
الذي
يفرض
التغيير
في
الدول
النامية
.
ومهما
يكن
من
امر
بشأن
الفوائد
والتكاليف
للتغيرات
التي
تحدث
في
العالم
وفي
وجهة
نظرنا
ان
الاتجاه
العالمي
نحو
التكامل
المتزايد
بين
الاقتصادات
العالمية
سيستمر
في
المستقبل
ولا
ردة
في
ذلك
مهما
بلغت
التحديات
والتكاليف
.
واذا
كانت
العولمة
لها
مساوئ
فان
الردة
عنها
ستجر
معها
مساوئ
لا
تقل
عن
مساوئها
.
هذه
ليست
نظرة
تتفق
مع
العولمة
بل
تنظر
اليها
كواقع
من
الصعب
النكوص
عنه
.
ولكن
المهم
بالنسبة
لنا
ان
نعلم
ان
فتح
الحدود
له
محاسنه
ومساوئه
ورابحون
وخاسرون
من
جراء
المنافسة
ليس
فقط
بين
الدول
بل
ايضا
بين
الطبقات
داخل
المجتمع
في
كل
دولة
كالتجار
والموظفين
وحملة
الاسهم
والمديرين
واصحاب
العمال
وارباب
المعاشات
والفقراء
وغيرهم
.
المهم
وفي
ظل
العولمة
والتطورات
العالمية
الاخرى
الا
نكون
خاسرين
.
المهم
ايضا
هو
تحويل
التعليم
والنشاطات
البحثية
والتنموية
والتدريبية
في
الاتجاه
الصحيح
الذي
يخدم
اغراض
التغيرات
السريعة
التي
تحدث
من
حولنا
وتقديم
الحوافز
للابداع
العلمي
وسد
النقص
والفجوة
في
عينة
التعليم
ونوعيته
والاهتمام
اكثر
بالتعليم
الجيد
الذي
يقدم
عائدا
اقتصاديا
ملموسا
ليس
على
مستوى
الفرد
بل
على
مستوى
الاقتصاد
ككل
ويسد
الفجوة
التعليمية
بيننا
والدول
المتقدمة
ويوجد
التوازن
المطلوب
بين
العلوم
والتقانة
والدراسات
النظرية
.
