كتب
سهيل
النهدي
:
يرعى
صباح
غد
معالي
مقبول
بن
علي
بن
سلطان
وزير
التجارة
والصناعة
حفل
افتتاح
مركز
اللؤلؤ
هايبر
ماركت
مسقط
والذي
يقع
مقره
في
ولاية
بوشر
بحضور
اعضاء
مجلس
ادارة
مركز
اللؤلؤ
وعدد
من
المدعوين
والجمهور
.
ويأتي
هذا
الافتتاح
تأكيدا
لحضور
الشركة
المتميز
وتواجدها
القوى
في
اسواق
السلطنة
من
خلال
استثمارها
في
العديد
من
المشاريع
الحيوية
والاقتصادية
اهمها
المراكز
التجارية
العالية
المستوى
.
وقد
بلغت
تكلفة
مركز
اللؤلؤ
هايبر
ماركت
مسقط
الوجه
الجديد
للتسوق
في
السلطنة
(
10
)
ملايين
ريال
عماني
وجاءت
فكرة
الهايبر
ماركت
متابعة
للنجاح
الباهر
الذي
حققته
فكرة
اقامة
مراكز
اللؤلؤ
في
مختلف
مناطق
السلطنة
وغيرها
من
الدول
بحيث
يصبح
مركز
اللؤلؤ
هايبر
ماركت
مسقط
احدث
حلقات
السلسة
.
ان
اللؤلؤ
هايبر
ماركت
بموقعه
المتميز
في
ولاية
بوشر
وبمدخله
السهل
الوصول
اليه
يوفر
فرص
التسوق
بحجم
ضخم
لم
يسبق
له
مثيل
في
السلطنة
حيث
تبلغ
مساحة
اللؤلؤ
هايبر
ماركت
250.000
قدم
مربع
ومصمم
كتحفة
معمارية
فريدة
من
نوعها
ليمنح
عالما
من
التسوق
المتفرد
لجميع
العلامات
العالمية
تحت
سقف
واحد
وهناك
مفاجأة
كبرى
تتلخص
في
وجود
سوبر
ماركت
ضخم
داخل
اللؤلؤ
هايبر
ماركت
يحتوي
على
مختلف
المواد
الغذائية
ابتداء
من
الخضراوات
والفواكه
مرورا
باللحوم
والمخبز
والحلويات
العربية
وكذلك
قسم
خاص
لترويج
المنتجات
العمانية
ويحتوي
الهايبر
ماركت
على
محلات
تجارية
اخرى
مثل
بيزا
بابا
جونز
ودجاج
كنتاكي
ومجوهرات
دامس
وأطلس
ولآلئ
البحر
ومقهى
كوستا
ومكتبة
السلحفاة
وغيرها
وستشمل
ايضا
مطعما
كبيرا
ومركزا
للنظارات
وصيدلية
وصرافة
ومحلات
اخرى
.
وقد
صمم
المكان
ليسهل
عملية
التسوق
واختيار
المنتجات
والتسوق
السريع
المريح
من
خلال
50
منفذا
لصناديق
الدفع
والخروج
وكذلك
توفر
اكثر
من
4000
موقف
للسيارات
منها
500
موقف
مسقوف
.
وقد
درست
ادارة
المركز
جميع
الجوانب
في
هذا
المشروع
لتوفير
افضل
فرصة
للتسوق
وبأعلى
المستويات
العالمية
فقد
تم
استيراد
احدث
المعدات
العالمية
خصيصا
في
قسم
المواد
الغذائية
لتوفير
مواد
غذائية
بأرقى
المواصفات
الصحية
لضمان
وصول
المنتجات
طازجة
للمستهلك
.
الجدير
بالذكر
ان
مجموعة
اللؤلؤ
كانت
وما
زالت
مؤسسة
اجتماعية
تجمع
اكثر
من
12000
موظف
من
27
بلدا
مختلفا
وقد
تم
توظيف
اكثر
من
250
موظفا
عمانيا
في
اللؤلؤ
هايبر
ماركت
لينضنموا
الى
حوالي
150
موظفا
يعملون
حاليا
في
فروع
مراكز
اللؤلؤ
وايمانا
بأهمية
التدريب
فقد
تم
تدريب
150
موظفا
عمانيا
في
مختلف
الفروع
داخل
وخارج
السلطنة
.
