وكالة
الطاقة
:
أوبك
يجب
أن
تتوقف
عن
إدارة
السوق
جزئيا
والمنظمة
تقول
انها
تضخ
بما
يكفي
لتكوين
مخزون
عالمي
كبير
وسعر
نفطها
يهبط
إلى
02
ر
39
دولار
فيينا
رويترز
:
قالت
منظمة
أوبك
امس
انها
تتوقع
زيادة
مخزونات
النفط
العالمية
في
عام
2004
بما
يزيد
كثيرا
عن
مليون
برميل
يوميا
نتيجة
زيادة
امداداتها
للاسواق
.
جاء
ذلك
في
تقرير
شهري
أصدرته
الامانة
العامة
لاوبك
في
فيينا
عقب
الاجتماع
الذي
عقدته
المنظمة
أمس
الاول
وقررت
فيه
رفع
سقف
انتاجها
الرسمي
.
وقال
التقرير
ان
زيادة
مستويات
انتاج
أوبك
هذا
العام
أكثر
من
كافية
لتلبية
النمو
في
الطلب
ولتعزيز
المخزونات
بأكثر
من
مليون
برميل
يوميا
.
من
جهة
اخرى
قالت
وكالة
أنباء
أوبك
(
أوبكنا
)
امس
ان
سعر
سلة
خامات
أوبك
انخفض
امس
الاول
الى
02
ر
39
دولار
للبرميل
من
07
ر
39
دولار
يوم
الثلاثاء
.
وظل
سعر
سلة
أوبك
طيلة
العام
الحالي
فوق
الحد
الاقصى
للنطاق
السعري
المستهدف
للمنظمة
بين
22
و
28
دولارا
للبرميل
.
وتضم
سلة
أوبك
خام
صحارى
الجزائري
وميناس
الاندونيسي
وبوني
الخفيف
النيجيري
والخام
العربي
الخفيف
السعودي
وخام
دبي
وتيا
خوانا
الفنزويلي
وايستموس
المكسيكي
.
على
صعيد
اخر
قال
كلود
ماندل
المدير
التنفيذي
لوكالة
الطاقة
الدولية
امس
ان
على
منظمة
أوبك
أن
تتجنب
محاولة
ادارة
الاسواق
العالمية
بشكل
جزئي
من
خلال
تعديل
الانتاج
موسميا
للحفاظ
على
تدفق
أكثر
استقرارا
للنفط
الخام
.
وأضاف
ماندل
ان
أوبك
أخطأت
بخفض
الانتاج
أوائل
هذا
العام
للحيلولة
دون
تراكم
المخزونات
خلال
فترة
انخفاض
الطلب
في
الربع
الثاني
من
العام
.
ومضى
قائلا
للصحفيين
في
مؤتمر
في
فيينا
عن
صناعة
النفط
أرجو
أن
تتوقف
عن
الاخطاء
التي
ارتكبتها
في
بداية
العام
عندما
قللت
امداداتها
للسوق
واضعة
نصب
عينيها
المنحنى
الموسمي
في
ذلك
التوقيت
.
وأعتقد
أن
هذا
كان
خطأ
.
وقال
أرجو
ألا
تسير
أوبك
وراء
الاختلافات
الموسمية
القصيرة
الامد
.
كلما
كان
الانتاج
أكثر
استقرارا
كلما
كانت
السوق
أكثر
هدوءا
.
وأشاد
ماندل
بالاتفاق
الذي
توصلت
اليه
أوبك
أمس
الاول
لزيادة
سقف
انتاجها
الرسمي
قائلا
انه
كان
أفضل
الخيارات
المتاحة
.
وقال
كان
أفضل
قرار
ممكن
...
لم
يكن
أمام
أوبك
خيارات
كثيرة
وقررت
أوبك
أمس
الاول
رفع
سقف
الانتاج
الرسمي
بواقع
مليون
برميل
يوميا
ليصل
الى
27
مليون
برميل
في
اليوم
مما
يجعل
السقف
الرسمي
أقرب
الى
مستويات
الانتاج
الفعلي
.
وقال
ماندل
ان
أوبك
تكافح
الان
لاعادة
ملء
صهاريج
التخزين
بعد
أن
تركتها
تنضب
أوائل
عام
2004
.
وأضاف
سيتعين
عليها
أن
تنتج
خلال
فترة
الذروة
البراميل
التي
لم
تنتجها
في
وقت
مبكر
.
