وصلت
ميناء
السلطان
قابوس
على
متن
السفينة
(
هابي
رانجر
)
مؤخرا
قادمة
من
الولايات
المتحدة
الاميركية
واحدة
من
اهم
واكثر
المعدات
حساسية
من
بين
المعدات
والتجهيزات
المستوردة
لمشروع
الغاز
الطبيعي
المسال
(
القاطرة
الثالثة
)
بقلهات
وتعتبر
هذه
المعدة
وهي
(
المبادل
الحراري
)
الخاص
بالمشروع
اثقل
قطعة
تصل
عن
طريق
ميناء
السلطان
قابوس
ضمن
هذا
المشروع
حيث
بلغت
قياسات
هذه
المعدة
51.97
5.69
6.08
متر
وبلغ
وزنها
الاجمالي
313
طنا
.
وقد
تم
تفريغ
المبادل
الحراري
من
السفينة
مباشرة
على
مقطورات
خاصة
لنقل
مثل
هذه
المعدات
الثقيلة
ومن
ثم
تم
تحميل
هذه
المقطورات
على
ظهر
عبارة
بحرية
ستقوم
بنقل
المبادل
الحراري
عن
طريق
البحر
الى
رصيف
المشروع
بقلهات
ومن
ثم
الى
موقع
المشروع
وبهذه
المعدة
يصبح
اجمالي
حجم
المعدات
التابعة
لمشروع
قلهات
للغاز
المسال
لعام
2004
م
التي
تمت
مناولتها
بنجاح
في
ميناء
السلطان
قابوس
هو
53076
طنا
شحن
وقد
تمت
مناولة
هذه
القطعة
وفق
خطة
العمل
التي
تم
وضعها
بين
المختصين
بمؤسسة
خدمات
الموانئ
والشركات
المختصة
ذات
العلاقة
.
والجدير
بالذكر
بأن
شركة
الشرق
الاوسط
للملاحة
والنقل
بالتعاون
مع
شركة
(
)
قامتا
بتوفير
الخدمات
اللوجيستية
كما
ان
وكالة
شرف
للخدمات
الملاحية
هي
الوكيل
الملاحي
للسفينة
المذكورة
.
وبهذا
تود
المؤسسة
ان
تعبر
عن
شكرها
وامتنانها
لكل
الذين
اسهموا
بانجاح
هذه
العملية
الكبرى
وهي
اضافة
اخرى
لرصيد
نجاحات
المؤسسة
عبر
سنوات
تشغيلها
وادارتها
للميناء
.
