كتب
سليمان
امبوسعيدي
:
تعد
مسابقة
انطلاقة
السنوية
لاختيار
افضل
الشباب
العمانيين
المؤسسين
لمشاريع
تجارية
بالسلطنة
احدى
الانشطة
الاساسية
لبرنامج
انطلاقة
والتي
تهدف
بشكل
اساسي
الى
زيادة
الوعي
بين
الشباب
العماني
بثقافة
العمل
الحر
وتحفيزهم
وتشجيعهم
على
التفكير
بجدية
في
البدء
في
تشغيل
اعمال
تجارية
خاصة
بهم
مع
توفير
المساعدة
والعون
لهؤلاء
الذين
يرغبون
في
تنفيذ
هذا
الخيار
.
وقال
محمد
بن
محمود
البلوشي
مدير
برنامج
انطلاقة
:
ان
هناك
اقبالا
كبيرا
ومشجعا
من
قبل
الشباب
العماني
الراغبين
في
المشاركة
في
المسابقة
منذ
فتح
باب
الترشيح
للمسابقة
ابتدأ
من
25
سبتمبر
الماضي
في
كافة
أرجاء
السلطنة
ونحن
نتمنى
ان
تكون
المشاركة
اكبر
وان
يبادر
الشباب
الطموح
في
المشاركة
مشيرا
الى
ان
اخر
موعد
للاشتراك
في
المسابقة
هو
تاريخ
16
اكتوبر
الجاري
مضيفا
بان
هذه
المسابقة
هي
احدى
الانشطة
الاساسية
لبرنامج
انطلاقة
بالاضافة
الى
حلقات
العمل
والاستشارات
التجارية
والتدريب
والتي
يسعى
من
خلالها
البرنامج
الى
توعية
وتحفيز
الشباب
العماني
بالخيار
الثالث
المتاح
امامهم
المتمثل
في
العمل
التجاري
الحر
مشيرا
الى
ان
اهداف
المسابقة
السنوية
تتلخص
في
تكريم
الشباب
العماني
والذي
استطاع
بالجد
والاصرار
والمثابرة
ان
يبدأ
بنجاح
عمله
التجاري
الحر
وتشجيعهم
على
الاستمرار
في
تنمية
مشاريعهم
التجارية
وابرازهم
امام
المجتمع
كمثال
ناجح
للشباب
العماني
والذي
استطاع
ان
ينشئ
عمله
التجاري
بنجاح
وتميز
كما
تعتبر
المسابقة
فرصة
متميزة
للشباب
المشارك
للتسويق
والترويج
الاعلامي
للخدمات
والمنتجات
التي
يقدمها
.
واشار
مدير
برنامج
انطلاقة
الى
ان
المسابقة
موجودة
منذ
انشاء
البرنامج
قرابة
9
سنوات
وقد
طرأت
تطورات
جديدة
على
هذه
المسابقة
فبعد
ان
كانت
في
الماضي
مقتصرة
على
متدربي
برنامج
انطلاقة
قرر
البرنامج
هذا
العام
فتح
باب
الترشيح
لجميع
الشباب
العماني
الذين
استطاعوا
ان
يؤسسوا
عملا
تجاريا
كما
قام
البرنامج
باضافة
جوائز
جديدة
واجراء
تعديلات
على
قوانين
لجنة
التحكيم
حيث
سيتم
دعوة
شخصيات
عديدة
من
جهات
مختلفة
ليكونوا
اعضاء
في
لجنة
التحكيم
بهدف
زيادة
المصداقية
للمسابقة
بالذات
وستكون
في
كل
منطقة
لجنة
تحكيم
من
اجل
تسهيل
عملية
الاختيار
مبينا
بان
البرنامج
يهدف
من
خلال
هذه
التطورات
الى
فتح
باب
المشاركة
واتاحة
الفرصة
امام
جميع
الشباب
العماني
بدء
عمله
التجاري
مشيرا
الى
ان
استمارات
المشاركة
بالمسابقة
تتوافر
في
جميع
محلات
شل
(
سلكت
)
بمختلف
ارجاء
السلطنة
.
واضاف
ان
باب
الترشيح
للمسابقة
مفتوح
امام
جميع
الشباب
العماني
وفقا
لمعايير
وشروط
المسابقة
حيث
يجب
ان
تتراوح
اعمار
المالك
والشركاء
بين
18
و
35
والذي
قاموا
بالبدء
باعمالهم
التجارية
الحرة
شرط
ان
لا
يقل
عمر
مشروعهم
عن
6
اشهر
ولا
يتجاوز
18
شهرا
مبينا
بانه
يمكن
ان
يكون
المشروع
من
اي
قطاع
عمل
مشيرا
الى
انه
على
الراغبين
في
الاشتراك
في
المسابقة
تعبئة
استمارة
الاشتراك
المتواجدة
في
جميع
محلات
شل
(
سلكت
)
وارفاق
الوثائق
المطلوبة
وهي
نسخة
من
البطاقة
الشخصية
ونسخة
من
السجل
التجاري
ونسخة
من
عقد
ايجار
مباني
المحل
بعد
ذلك
يمكن
للمشاركين
وضع
الاستمارة
والوثائق
في
الصندوق
المخصص
في
محلات
شل
(
سلكت
)
او
ارسالها
عبر
البريد
لبرنامج
انطلاقة
.
وقال
البلوشي
انه
سيتم
منح
خمسة
جوائز
عينية
ونقدية
للمتسابقين
وهي
جائزة
افضل
مؤسس
شاب
لمشروع
تجاري
صغير
وجائزة
افضل
مشروع
على
مستوى
التعمين
وجائزة
افضل
فكرة
مشروع
تجاري
وجائزة
افضل
واجهة
عرض
بالاضافة
الى
جائزة
افضل
مؤسس
طور
عمله
التجاري
من
خريجي
برنامج
انطلاقة
.
واشار
الى
ان
عدد
الشباب
الذين
بدأوا
اعمالا
تجارية
من
خلال
برنامج
انطلاقة
بلغ
حتى
الان
170
شخصا
واستطاعوا
ان
يوفروا
371
فرصة
عمل
كما
بلغ
عدد
الذين
اتصلوا
للاستفسار
عن
خدمات
البرنامج
عام
2003
حوالي
10
الاف
شخص
وارتفع
في
عام
2004
ليصل
الى
19
الفا
وذلك
في
9
شهور
فقط
ومن
خلال
الموقع
الالكتروني
كان
في
عام
2003
(
67
)
الف
شخص
ووصل
في
2004
الى
94
الفا
ويتوقع
ان
يصل
عددهم
الى
144
الف
شخص
مع
نهاية
السنة
.
