الاغلاقات
اما
على
صعيد
الاغلاقات
فقد
ارتفع
سهم
الاهلية
للمنظفات
الصناعية
100
بيسة
مسجلا
سعر
1.14
ريال
مقابل
1.04
ريال
وصعد
سهم
الوطنية
للاوراق
المالية
70
بيسة
مسجلا
سعر
870
بيسة
مقابل
800
بيسة
السعر
السابق
وارتفع
سهم
الشرقية
للاوراق
المالية
200
بيسة
واغلق
السهم
عند
سعر
3.03
ريال
مقابل
2.83
ريال
وارتفع
سهم
صناعة
قرطاسية
الكمبيوتر
130
بيسة
مسجلا
سعر
2.33
ريال
مقابل
2.20
ريال
الاقفال
السابق
واغلق
سهم
الجزيرة
لصناعة
الانابيب
عند
سعر
9.44
ريال
مرتفعا
بمقدار
520
بيسة
عن
الاقفال
السابق
8.92
ريال
.
بالمقابل
تراجع
سهم
الخليج
الدولية
للكيماويات
200
بيسة
واغلق
السهم
عند
سعر
850
بيسة
وتراجع
سهم
خزف
عمان
80
بيسة
والعمانية
العالمية
القابضة
100
بيسة
وظفار
للصناعات
السمكية
20
بيسة
والخليجية
لمنتجات
البولي
بروبلين
70
بيسة
.
