19
شركة
تسجل
ارتفاعا
في
اغلاقات
اسهمها
مقابل
تراجع
16
شركة
تداولات
نشطة
بسوق
مسقط
والمؤشر
العام
يغلق
مرتفعا
لليوم
الثاني
نسيج
عمان
تستحوذ
على
31.1
في
المائة
من
عدد
الاسهم
المتداولة
وسهمها
يرتفع
80
بيسة
سهم
العمانية
العالمية
القابضة
يرتفع
130
بيسة
والخليجية
لمنتجات
البولي
بروبلين
120
بيسة
كتب
خلفان
الرحبي
:
شهدت
سوق
مسقط
للاوراق
المالية
تداولات
نشطة
بلغت
قيمتها
2.597
مليون
ريال
عماني
وذلك
من
خلال
تداول
ما
عدده
1.853
مليون
سهم
مقارنة
بقيمة
تداولات
بداية
الاسبوع
البالغة
2.616
مليون
ريال
عماني
بتداول
1.845
مليون
سهم
كما
شهدت
السوق
تداول
14.300
سند
قيمتها
بلغت
17.067
ريال
عماني
وقد
بلغ
عدد
الصفقات
المنفذة
بالسوق
1.286
صفقة
مقابل
1.220
صفقة
.
وقد
بلغ
عدد
الشركات
التي
تم
التداول
باسهمها
55
شركة
ارتفعت
اسعار
اسهم
19
شركة
منها
مقابل
تراجع
اسعار
اسهم
16
شركة
واستقرار
اسعار
اسهم
20
شركة
عند
مستويات
اغلاقاتها
السابقة
.
وعلى
صعيد
التداولات
بلغت
كمية
اسهم
نسيج
عمان
576.300
سهم
بنسبة
31.1
في
المائة
من
كمية
تداولات
السوق
بلغت
قيمتها
742.773
ريالا
عمانيا
مستحوذة
على
ما
نسبته
28.8
في
المائة
من
قيمة
تداولات
السوق
كما
جرى
التداول
باسهم
العمانية
لصناعة
الكيماويات
البالغة
304.500
سهم
بقيمة
172.535
ريالا
عمانيا
وبلغ
عدد
اسهم
الوطنية
للصناعات
الدوائية
78.300
سهم
وتداول
ما
عدده
63.700
سهم
من
اسهم
خزف
عمان
.
