صحار
-
الوطن
:
قام
الدكتور
ناصر
بن
سيف
الشامسي
مدير
عام
القوى
العاملة
بمنطقة
الباطنة
بزيارة
لولايتي
المصنعة
والسويق
وذلك
لمتابعة
تنفيذ
خطط
التعمين
بالولايتين
ولمتابعة
الخطط
والبرامج
التي
يقوم
بها
برنامج
سند
في
الولايتين
حيث
كان
برفقته
فارس
الروشدي
مدير
دائرة
عمل
السويق
وخليفة
الفزاري
مشرف
برنامج
سند
في
المنطقة
وقد
قام
الدكتور
ناصر
بزيارة
لعدد
من
المشاريع
التجارية
التي
تم
دعمها
من
صندوق
سند
حيث
تعرف
خلال
هذه
الزيارة
على
آليات
العمل
التي
يقوم
بها
برنامج
سند
في
الولايتين
وعلى
مدى
نجاح
هذه
التجربة
ومدى
اهمية
العمل
واحتياجات
اصحاب
المشاريع
التجارية
وقد
تعرف
الدكتور
ناصر
خلال
هذه
الزيارة
كذلك
على
البرامج
المتبعة
للحصول
على
الدعم
من
صندوق
سند
حيث
اوضح
الدكتور
ناصر
لاصحاب
هذه
المشاريع
التجارية
اهمية
تحسين
مستوى
الاداء
في
العمل
كما
حثهم
على
التواصل
المستمر
مع
وزارة
القوى
العاملة
وذلك
لتلبية
احتياجاتهم
وللوقوف
امام
العوائق
والصعوبات
التي
يمكن
ان
تواجههم
في
العمل
وقد
تعرف
الدكتور
خلال
هذه
الجولة
على
شرح
تفصيلي
حول
عمليات
المتابعة
المستمرة
لاصحاب
هذه
المشاريع
من
مشرف
برنامج
سند
في
المنطقة
وقد
شكر
اصحاب
هذه
المشاريع
وزارة
القوى
العاملة
على
الجهود
التي
تبذلها
في
عمليات
توفير
فرص
عمل
كانت
موجودة
ولكن
كانت
تحتكرها
الايدي
العاملة
الوافدة
وذلك
من
خلال
تعمين
بعض
المهن
التي
كانت
تحتكرها
الايدي
العاملة
الوافدة
في
السابق
والطريق
الان
ممهد
للشباب
العماني
لاستغلال
هذه
الفرصة
التي
اتاحتها
الحكومة
والمتمثلة
بوزارة
القوى
العاملة
من
خلال
عمليات
التعمين
التي
تقوم
بها
الوزارة
وذلك
للنهوض
بمستوى
العمل
الحر
وتذليل
كافة
الصعوبات
والمعوقات
في
سبيل
تحقيق
الاهداف
من
اجل
التفاعل
مع
عمليات
التعمين
في
الوطن
.
