كتب
عبدالله
الجهوري
:
وقع
معالي
الدكتور
خميس
بن
مبارك
العلوي
وزير
الاسكان
والكهرباء
والمياه
امس
بديوان
عام
الوزارة
على
20
اتفاقية
في
قطاعات
الاسكان
والكهرباء
والمياه
وتصل
قيمة
الاتفاقيات
(
67.348.278.266
)
سبعة
وستين
مليون
ريال
وثلاثمائة
وثمانية
واربعين
الفا
ومائتين
وثمانية
وسبعين
ريالا
ومائتين
وستا
وستين
بيسة
.
وقال
المهندس
مبارك
بن
جمعة
العريمي
مدير
عام
المشاريع
بوزارة
الاسكان
والكهرباء
والمياه
:
ان
اتفاقيات
قطاع
الاسكان
اشتملت
على
انشاء
12
وحدة
سكنية
في
عجماء
(
الحوايا
)
في
ولاية
دماء
والطائيين
بالمنطقة
الشرقية
بتكلفة
وقدرها
600124.120
ر
.
ع
واتفاقية
انشاء
97
وحدة
سكنية
ومسجد
وسبلة
عامة
في
قرية
الجزع
في
ولاية
المضيبي
بتكلفة
وقدرها
1.552.713
ر
.
ع
.
واتفاقية
انشاء
34
وحدة
سكنية
ومسجد
في
قرية
الظفرات
في
ولاية
المضيبي
بتكلفة
وقدرها
500597.508
ر
.
ع
.
واتفاقية
انشاء
56
وحدة
سكنية
في
النجدة
في
ولاية
محوت
بتكلفة
وقدرها
700966.284
ر
.
ع
.
واضاف
قائلا
:
اما
قطاع
الكهرباء
فقد
اشتمل
على
اتفاقية
توسيع
محطة
محولات
البريمي
رقم
3
في
منطقة
الظاهرة
بتكلفة
وقدرها
400332.215
ر
.
ع
.
واتفاقية
انشاء
محطة
كهرباء
النجدة
بالمنطقة
الوسطى
بتكلفة
وقدرها
238.505
ر
.
ع
.
واتفاقية
انشاء
محطة
توليد
الكهرباء
في
سيح
الخيرات
بمحافظة
ظفار
بتكلفة
وقدرها
600388.834
ر
.
ع
.
واتفاقية
انشاء
شبكة
كهرباء
الرستاق
جهد
132
و
33
ك
.
ف
بتكلفة
وقدرها
5.140.150
ر
.
ع
واتفاقية
انشاء
محطة
كهرباء
هيتام
بالمنطقة
الوسطى
بتكلفة
وقدرها
025241.607
ر
.
ع
.
واتفاقية
تشغيل
وصيانة
محطات
الكهرباء
المجموعة
(
ج
)
بتكلفة
وقدرها
839.040
ر
.
ع
.
واتفاقية
انشاء
شبكة
كهرباء
صحار
بتكلفة
وقدرها
60043.452.389
ر
.
ع
.
واتفاقية
اعمال
تدعيمات
شبكتي
الجهد
المتوسط
والمنخفض
في
ولاية
السويق
بمنطقة
جنوب
الباطنة
لعام
2004
م
بتكلفة
وقدرها
207.702
ر
.
ع
.
واتفاقية
اعمال
تدعيمات
خطوط
الجهد
المنخفض
في
منطقة
روي
بمحافظة
مسقط
بتكلفة
قدرها
077116.756
ر
.
ع
.
واتفاقية
مشروع
الربط
الكهربائي
جهد
(
220
ك
.
ف
)
بين
السلطنة
(
الواسط
)
ودولة
الامارات
العربية
المتحدة
(
العين
)
بتكلفة
9.826.786
ر
.
ع
.
واتفاقية
اعمال
صيانة
واختبار
عدد
2
توربينة
غازية
بنظام
كهرباء
صلالة
بتكلفة
وقدرها
870932.785
ر
.
ع
.
واتفاقية
انشاء
كابل
ارضي
جهد
33
من
محطة
محولات
وادي
عدي
الى
محطة
محولات
القرم
بتكلفة
وقدرها
211211.211
ر
.
ع
.
وفي
مجال
قطاع
المياه
قال
:
تم
التوقيع
على
اتفاقية
امداد
المياه
للمساكن
الاجتماعية
في
ولاية
الدقم
(
ظهر
وهيتام
ورأس
مدركة
)
بتكلفة
وقدرها
355.300
ر
.
ع
.
واتفاقية
امداد
المياه
الى
المناطق
المخططة
بمحافظة
مسقط
(
منطقة
العامرات
العتكية
)
بتكلفة
وقدرها
144499.976
ر
.
ع
.
واتفاقية
انشاء
محطة
تحلية
المياه
بهيماء
وابومضابي
بالمنطقة
الوسطى
بتكلفة
وقدرها
350.000
ر
.
ع
.
واتفاقية
امداد
المياه
الى
نيابة
حمراء
الدروع
بولاية
عبري
(
انشاء
محطة
تحلية
المياه
)
بتكلفة
وقدرها
539974.392
ر
.
ع
.
من
ناحيته
قال
سعيد
بن
محمد
النبهاني
مدير
عام
المياه
في
تصريح
عقب
توقيع
الاتفاقيات
:
ان
قطاع
مياه
الشرب
اصبح
ينمو
نموا
ممتازا
ففي
محافظة
مسقط
استطعنا
تغطية
اكثر
من
85
فيما
يتعلق
بشبكات
توزيع
المياه
.
وقال
:
اصبحت
معظم
المدن
الرئيسية
تنعم
بخدمات
المياه
ففي
المنطقة
الداخلية
تمت
تغطية
ولاية
نزوى
كما
ان
هناك
شبكة
للمياه
في
الجبل
الاخضر
وكذلك
تغطية
شبكات
المياه
في
ولاية
البريمي
ونحن
الآن
بصدد
انشاء
شبكات
المياه
في
جميع
ولايات
شمال
الباطنة
.
اما
فيما
يتعلق
في
منطقة
جنوب
الباطنة
فمازال
العمل
قائما
على
انشاء
شبكة
مياه
في
ولاية
بركاء
وهناك
مشروع
قائم
لامداد
ولايتي
بدبد
وسمائل
بالمياه
وهناك
نية
لاستكمال
مشاريع
امداد
شبكات
المياه
فيما
تبقى
من
ولايات
المنطقة
الداخلية
عبر
محطة
التحلية
للمياه
ببركاء
واعرب
في
تصريحه
عن
امله
بأن
تغطي
خلال
الخطة
الخمسية
القادمة
شبكات
المياه
جميع
ولايات
السلطنة
.
وحول
مشروع
امداد
المياه
بمنطقتي
المعبيلة
والموالح
بولاية
السيب
قال
:
بدأت
الشركة
المكلفة
بمشروع
امداد
المياه
بالموالح
بتنفيذ
هذا
المشروع
وكان
املنا
ان
تنتهي
الشركة
من
تنفيذ
المشروع
خلال
هذه
الفترة
ولكن
كانت
هناك
بعض
العراقيل
المتعلقة
بين
الشركة
والوزارة
التي
تم
حلها
مؤخرا
.
كما
واجه
مشروع
امداد
المياه
في
منطقة
المعبيلة
مشاكل
فنية
وستواصل
الشركة
تنفيذ
المشروع
قريبا
.
وفي
سؤال
حول
انشاء
محطات
لتحلية
المياه
في
عدد
من
المناطق
قال
:
تم
البدء
بانشاء
محطة
للتحلية
بولاية
صحار
بطاقة
اجمالية
33
مليون
غالون
وهناك
نية
لانشاء
محطة
تحلية
للمياه
في
ولاية
صور
وكذلك
التوسع
في
محطة
التحلية
بولاية
بركاء
لامداد
بعض
مناطق
السلطنة
مثل
جنوب
الباطنة
والداخلية
.
من
ناحية
اخرى
قال
عبدالله
بن
راشد
الكيومي
مدير
عام
الاراضي
والاسكان
:
تم
توقيع
الاتفاقيات
في
قطاع
الاسكان
بهدف
توفير
السكن
الملائم
للمواطنين
وحول
المشاريع
القادمة
في
مجال
الاسكان
قال
:
هناك
مشاريع
ستنفذ
مستقبلا
منها
مشاريع
المكرمة
السامية
وسيتم
الاعلان
عنها
فيما
بعد
وعن
الفئات
المستحقة
لهذه
المساكن
قال
:
ان
الفئات
المستحقة
هي
من
الفئات
التي
يقل
دخلها
عن
130
ريالا
.
وفي
مجال
توزيع
الاراضي
قال
عبدالله
الكيومي
:
ان
الوزارة
ستبدأ
اعتبارا
من
الاسبوع
القادم
بتوزيع
طلبات
2003
ولدى
الوزارة
النية
في
الانتهاء
من
توزيع
جميع
الطلبات
المسجلة
لديها
مع
نهاية
العام
الحالي
.
