قريات
من
عبدالله
الشماخي
:
نظم
مركز
التنمية
الزراعية
والسمكية
بقريات
عددا
من
المحاضرات
بمدارس
الولاية
وذلك
بمناسبة
يوم
الغذاء
العالمي
والذي
يصادف
السادس
عشر
من
اكتوبر
من
كل
عام
وتحت
شعار
هذا
العام
(
التنوع
البيولوجي
من
أجل
تحقيق
الأمن
الغذائي
)
.
وقد
ألقى
المحاضرات
كل
من
خالد
بن
علي
الوضاحي
المرشد
السمكي
بالمركز
وبدرية
بنت
سالم
السيابي
مرشدة
شئون
المرأة
الريفية
بالمركز
حيث
تطرق
المحاضران
الى
التعريف
بيوم
الأغذية
العالمي
والذي
تنظمه
منظمة
الأغذية
والزراعة
العالمية
ويطلق
عليها
(
الفاو
)
(
)
ومنذ
إنشائها
يوم
16
أكتوبر
عام
1945
م
وفي
بداية
الثمانينيات
يتم
الاحتفال
بيوم
الأغذية
العالمي
على
مستوى
دول
العالم
وذلك
تعظيما
لدور
المنظمة
في
مكافحة
الفقر
والجوع
على
مستوى
العالم
عامة
والدول
النامية
والفقيرة
خاصة
كذلك
التأكيد
على
حق
الغذاء
للجميع
الذي
يمثل
حق
الانسان
الأساسي
والأدنى
لكل
فرد
على
أرض
المعمورة
.
كما
أشار
المحاضرون
الى
دور
المنظمة
على
مستوى
العالم
المختلفة
وذلك
من
خلال
تنفيذ
العديد
من
البرامج
والمشاريع
على
مستوى
العالم
إضافة
الى
الندوات
وحلقات
العمل
والدورات
التدريبية
وذلك
بهدف
إيجاد
الحلول
للمشاكل
والمعوقات
المحلية
والإقليمية
الطارئة
على
مستوى
دول
العالم
فيما
يخص
مجالات
الزراعة
المختلفة
وتأمين
وتوفير
الغذاء
ومساعدة
الفقراء
والجياع
في
مختلف
دول
العالم
.
كما
ان
التنوع
البيولوجي
أساسي
للإنتاج
الزراعي
والغذائي
ويعتمد
الناس
في
معيشتهم
على
الأغذية
المتنوعة
وعلى
المأوى
والمنافع
الأخرى
.
