قامت
لجنة
المقابلات
ببرنامج
(
سند
)
بالمنطقة
الشرقية
مؤخرا
باجراء
مقابلات
شخصية
مع
عدد
من
المتقدمين
بطلباتهم
للاستفادة
من
برنامج
(
سند
)
وذلك
بفرع
غرفة
التجارة
والصناعة
بإبراء
بعضوية
كل
من
عزيز
الحابسي
مشرف
برنامج
(
سند
)
بالمنطقة
الشرقية
وحمد
بن
سالم
الحارثي
مدير
بنك
التنمية
العماني
بإبراء
وعبدالله
بن
محمد
المسكري
رئيس
قسم
التوظيف
التوظيف
المحلي
بوزارة
القوى
العاملة
.
وقد
بلغ
عدد
المتقدمين
الذين
أجريت
لهم
المقابلات
16
مواطنا
ومواطنة
وتم
خلال
هذه
المقابلات
معرفة
مدى
جدية
كل
متقدم
لتأسيس
مشروعه
الخاص
وأيضا
مدى
قدرته
على
تجميع
الأفكار
وعرضها
وكذلك
المعرفة
عن
قرب
بإمكانيات
المتقدم
وقدراته
الخاصة
لإدارة
المشروع
بالإضافة
إلى
ذلك
لابد
للمتقدم
أن
تكون
لديه
دراية
كافية
عن
المشروع
من
حيث
جوانب
القوة
وجوانب
الضعف
حتى
يجتاز
هذه
المقابلة
من
جهة
أخرى
يفضل
أن
يكون
للمتقدم
تصور
مسبق
للمشروع
من
حيث
الجهات
التي
تجلب
له
البضاعة
للمحل
وطبيعة
هذه
البضاعة
المعروضة
إذا
كان
مشروعه
عبارة
عن
محل
لعرض
منتجات
معينة
ومدى
استعداد
المتقدم
وقدرته
على
المنافسة
داخل
السوق
.
أما
في
المجال
الإداري
فتنظر
اللجنة
في
المتقدم
من
حيث
المامه
بالمحاسبة
وعمليات
الجرد
وكيفية
حساب
إيرادات
المشروع
خلال
فترة
معينة
حتى
يضمن
مستقبلا
الدقة
في
احتساب
الفائدة
وذلك
بوضع
سجلات
خاصة
بالمشروع
يتم
حفظ
البيانات
المتعلقة
بأسعار
البضاعة
وقيمة
رأس
المال
العام
ورواتب
العاملين
بالمشروع
.
الجدير
بالذكر
أن
برنامج
(
سند
)
بالمنطقة
الشرقية
اثبت
نجاحه
حيث
تم
من
خلال
البرنامج
تمويل
ما
يقارب
من
113
مشروعا
بولايات
المنطقة
الشرقية
المختلفة
وتنوعت
أنشطته
بين
محلات
بيع
المواد
الغذائية
ومحلات
بيع
الملابس
الجاهزة
والكماليات
وغيرها
من
المشاريع
التي
تتميز
بمردودها
الاقتصادي
الجيد
كما
تجدر
الاشارة
أيضا
إلى
أن
المقابلات
الشخصية
للمتقدمين
لبرنامج
(
سند
)
أصبحت
تجري
في
كل
منطقة
على
حدة
بعد
ان
كانت
من
اختصاصات
برنامج
(
سند
)
بمسقط
وهذا
من
شأنه
أن
يسهل
على
المتقدمين
من
خلال
اجراء
مقابلات
شخصية
في
مناطقهم
.
