بعد
الموافقة
السعودية
دول
مجلس
التعاون
توافق
على
إعفاء
الألماس
من
الجمارك
دبي
من
محمد
بن
سعيد
:
كشفت
مصادر
مطلعة
عن
اتفاق
مبدئي
بين
دول
مجلس
التعاون
الخليجي
على
إعفاء
الألماس
الخام
من
الجمارك
بناء
على
طلب
من
الإمارات
ومن
المقرر
أن
تصدر
الأمانة
العامة
لمجلس
التعاون
قرارا
في
هذا
الشأن
قريبا
.
وسيدخل
نظام
الإعفاء
ضمن
بنود
الاتحاد
الجمركي
الخليجي
الموحد
للعمل
به
فورا
وتعميمه
على
كافة
المنافذ
الجمركية
بدول
مجلس
التعاون
.
وتأتي
الموافقة
المبدئية
بعد
مناقشات
طويلة
وافقت
السعودية
بعدها
على
إدراج
الألماس
ضمن
المواد
الخام
والسلع
المعفاة
حيث
ظلت
السعودية
متحفظة
على
شمول
الإعفاء
للألماس
لفترة
طويلة
إلا
أن
الجانب
الإماراتي
نحج
في
توضيح
الموقف
وأهمية
الإعفاء
بالنسبة
لصقل
وتقطيع
وتجارة
الألماس
في
هذه
المرحلة
خصوصا
بعد
انضمام
بورصة
دبي
للألماس
إلى
الاتحاد
الفيدرالي
الدولي
لبورصات
الألماس
.
وكانت
وزارة
المالية
والصناعة
والهيئة
الاتحادية
للجمارك
وبناء
على
طلب
من
جمارك
دبي
قد
تقدمت
بطلب
إلى
الأمانة
العامة
لمجلس
التعاون
بإدراج
الألماس
الخام
ضمن
قائمة
السلع
والمواد
المعفاة
لدعم
صقل
وتقطيع
وتجارة
الألماس
في
الإمارات
والمنطقة
خاصة
مع
التوسعات
المتوقعة
في
أعمال
بورصة
دبي
وفتح
الباب
أمام
13
ألف
عضو
في
28
بورصة
حول
العالم
أعضاء
في
الاتحاد
الفيدرالي
العالمي
لبورصات
الألماس
للتعامل
ضمن
أعمال
بورصة
دبي
للألماس
التابعة
لأنشطة
مركز
دبي
للمعادن
والسلع
.
وأوضح
مصدر
في
الأمانة
العامة
أنه
من
المقرر
أن
يتم
إحالة
مشروع
قرار
الإعفاء
لمجلس
وزراء
المالية
في
الأمانة
العامة
لإقراره
تمهيدا
لاعتماده
في
مرحلة
لاحقة
على
مستوى
القمة
مشيرا
إلى
أن
الموضوع
شبه
منتهي
والأمور
المتبقية
مجرد
عمليات
اجرائية
.
وقال
توفيق
عبد
الله
الرئيس
التنفيذي
لمركز
دبي
للمعادن
إن
المركز
قد
طالب
عبر
وزارة
المالية
بإعفاء
الألماس
الخام
من
الجمارك
نظرا
لكونه
المحور
الرئيسي
لأعمال
مركز
دبي
للمعادن
موضحا
ان
الإعفاء
الجمركي
سيدعم
تجارة
الألماس
في
الإمارات
والمنطقة
لتتجاوز
2.5
مليار
دولار
وأكثر
من
خمسة
مليارات
دولار
في
المنطقة
.
ونوه
إلى
أن
إجراءات
الموافقة
النهائية
على
الإعفاء
مسألة
وقت
بعد
التوصل
إلى
تفاهم
بين
دول
مجلس
التعاون
على
أهمية
شمول
الألماس
الإعفاء
الجمركي
ولدينا
الآن
موافقة
مبدئية
ستكون
الأساس
لمناقشات
الأمانة
العامة
خلال
الفترة
المقبلة
حيث
تفهم
الجانب
السعودي
مدى
أهمية
طلب
الإمارات
لدعم
قطاع
مهم
لاقتصاديات
المنطقة
وتجارتها
مشيرا
إلى
أن
المرحلة
المقبلة
وفي
ضوء
هذه
المستجدات
ستشهد
تعزيزا
لدور
الإمارات
كمركز
إقليمي
لتجارة
الألماس
.
ويذكر
أن
مؤتمر
الألماس
العالمي
الواحد
والثلاثين
الذي
عقد
في
نيويورك
مؤخرا
قد
اعتمد
عضوية
بورصة
دبي
للألماس
بحضور
أكثر
من
600
شخص
من
أبرز
ممثلي
قطاع
الألماس
في
العالم
ناقشوا
الأمور
المتعلقة
بقطاع
الألماس
وتبادل
الأفكار
والآراء
ووجهات
النظر
حول
هذا
القطاع
.
