العوابي
من
حمود
بن
حمد
الخروصي
:
بدأت
لجنة
التقييم
لشهري
الزراعة
بمنطقة
الباطنة
الالتقاء
بأصحاب
السعادة
ولاة
المنطقة
رؤساء
اللجان
التنفيذية
لشهري
الزراعة
للاطلاع
على
الجهود
المبذولة
في
القطاعات
الزراعية
والحيوانية
والسمكية
وذلك
من
خلال
تقييم
ثلاثة
مشاريع
لكل
فئة
مستهدفة
بالاضافة
الى
المشاريع
المتميزة
في
كل
ولاية
والتي
سعت
جميعها
الى
تحقيق
شعار
شهري
الزراعة
(
نحو
تنمية
زراعية
وحيوانية
مستدامة
)
.
وقال
المهندس
خليفة
بن
سالم
الكيومي
مدير
عام
المديرية
العامة
للزراعة
والثروة
الحيوانية
والسمكية
بمنطقة
الباطنة
رئيس
لجنة
التقييم
المبدئي
بالمنطقة
:
ان
الوزارة
تهدف
من
خلال
فعاليات
شهري
الزراعة
الى
تشجيع
القطاع
الخاص
في
الاستفادة
من
الفرص
الاستثمارية
المتاحة
في
قطاعات
الزراعة
وتربية
الحيوانات
وصيد
الاسماك
.
واشار
الى
ان
شهري
الزراعة
ساهما
بشكل
كبير
في
ادخال
التقنيات
الحديثة
التي
ساعدت
المزارع
من
زيادة
انتاجه
وتحسين
دخله
كما
ساعدت
على
قبول
المزارع
للاتجاهات
الحديثة
في
الزراعة
والادارة
والاستغلال
الامثل
للموارد
المتاحة
مما
ساعد
ذلك
على
زيادة
المردود
الاقتصادي
الجيد
للمزارع
.
واضاف
قائلا
:
ان
التقييم
المبدئي
لشهري
الزراعة
بمنطقة
الباطنة
سيكون
هذا
العام
على
مستوى
ولايات
المنطقة
وسيتواصل
طوال
شهر
رمضان
المبارك
.
