سنغافورة
رويترز
:
تراجعت
أسعار
النفط
مقتربة
من
54
دولارا
للبرميل
امس
مع
انحسار
تهديد
بالاضراب
عن
العمل
في
النرويج
رغم
استمرار
القلق
بشأن
ضعف
الامدادات
العالمية
من
وقود
التدفئة
قبل
حلول
موسم
الشتاء
.
وانخفض
سعر
الخام
الاميركي
الخفيف
في
عقود
ديسمبر
48
سنتا
ليصل
الى
06
ر
54
دولار
للبرميل
في
اوائل
معاملات
اوروبا
.
وهبط
سعر
برنت
في
لندن
38
سنتا
الى
40
ر
50
دولار
للبرميل
.
وقد
ارتفعت
الاسعار
الى
مستوى
قياسي
جديد
مسجلة
67
ر
55
دولار
للبرميل
امس
الاول
من
جراء
تهديد
باضراب
عمال
الحفارات
في
النرويج
الامر
الذي
قد
يكون
نذيرا
بوقف
انتاج
النفط
والغاز
في
النرويج
.
لكن
هذه
المكاسب
تبددت
بعد
أن
تدخلت
الحكومة
النرويجية
لانهاء
النزاع
مما
هوى
بالنفط
الخام
الاميركي
دون
55
دولارا
للبرميل
.
وتنتج
النرويج
نحو
ثلاثة
ملايين
برميل
يوميا
من
النفط
مما
يجعلها
ثالث
اكبر
مصدر
للخام
في
العالم
بعد
السعودية
وروسيا
.
وقال
توني
نونان
في
ميتسوبيشي
كورب
في
طوكيو
السوق
تلتقط
أنفاسها
ولكن
التوقعات
على
المدى
المتوسط
والبعيد
لم
تتغير
.
واضاف
قائلا
الحقيقة
هي
أنا
نقترب
من
الشتاء
مع
وجود
مخزونات
منخفضة
نسبيا
من
المشتقات
الوسيطة
في
الولايات
المتحدة
كما
أن
اوبك
تنتج
بأقصى
طاقتها
.
اعتقد
اننا
سنرى
النفط
يصل
الى
60
دولارا
قبل
أن
نرى
نزوله
الى
45
دولارا
.
