يستعد
العالم
الاسلامي
لاستقبال
شهر
الخير
والبركات
وما
زال
المسلمون
في
تشتت
في
الوحدة
وفي
الكلمة
وفي
العمل
العربي
والاسلامي
المشترك
.
نستقبل
رمضان
وما
زال
الاحتلال
يمارس
أبشع
الجرائم
غير
الإنسانية
بالشعب
الفلسطيني
وما
زال
العراق
الشقيق
حتى
الآن
لم
ينعم
بالأمن
والأمان
قبل
صدام
وبعده
فهل
من
مغيث
لقد
تحول
شهر
رمضان
الى
شهر
تجاري
تنافسي
تتاسبق
فيه
الشركات
والمؤسسات
في
تقديم
سلعها
وخدماتها
للمستهلك
الكريم
لالتهام
ما
تبقى
من
الراتب
الشهري
.
فزيارة
سريعة
للمحلات
التجارية
لتجد
العروض
الرنانة
والتخفيضات
الكبيرة
وكأن
الناس
لا
تأكل
إلا
في
رمضان
.
وفي
رمضان
يتحول
فئة
من
الناس
الى
أمة
مستهلكة
فمع
ان
عدد
الوجبات
اليومية
قلت
الى
اثنتين
وهي
الفطور
والسحور
إلا
أن
المعدل
الاستهلاكي
يرتفع
ففاتورة
الشراء
تزيد
عن
الاشهر
العادية
والمائدة
تكبر
مما
لذ
وطاب
من
الأطعمة
والأكلات
الشهية
لقتل
الجوع
اليومي
في
شهر
كانت
الأمة
الاسلامية
تقاتل
فيه
لرفع
راية
الاسلام
.
وفي
المقابل
فإنه
مع
تخفيض
ساعات
العمل
اليومية
مراعاة
للصائمين
لتوفير
الوقت
الكافي
لينشغلوا
بأمور
العبادة
نجد
بأن
البعض
يحول
هذا
الشهر
الى
الاكثار
من
ساعات
النوم
في
اغلب
النهار
وما
ان
يدخل
الليل
الا
ويتحول
البعض
الى
القنوات
الفضائية
والتي
هي
كذلك
تتسابق
في
عرض
المسلسلات
الرمضانية
وهناك
فريق
آخر
مولع
بالاشتراك
في
المناشط
الرياضية
الليلية
فأين
الاستشعار
بالأيام
الرمضانية
وللمرأة
في
رمضان
لون
آخر
في
الدخول
الى
عالم
من
الأكلات
والمقبلات
فجل
وقتها
يذهب
في
إعداد
الأطباق
المختلفة
من
الطعام
والشراب
فالمأمول
من
المجتمع
بأن
يكون
هناك
ترشيد
في
استهلاك
وقت
المرأة
وبأن
تستفيد
وتستثمر
وقتها
في
أعمال
هي
في
أمس
الحاجة
إليها
في
هذا
الشهر
الفضيل
وبألا
تنجر
الناس
مع
التقليد
ومع
التكلف
الزائد
عن
الحاجات
الضرورية
.
ولعله
من
الصور
المحمودة
في
هذا
الشهر
الفضيل
وفي
هذا
البلد
الطيب
بأن
هناك
نماذج
مشرفة
لرجال
الأعمال
وأهل
الثراء
ممن
اعطوا
نصيبا
من
المال
هو
ذلك
التبرع
وتلك
الصدقات
التي
تقدم
لذوي
الحاجة
من
الفقراء
واليتامى
والمعوزين
لهو
نموذج
يدل
على
عمق
الروابط
الاجتماعية
والذي
يأمل
المجتمع
بأن
يكونو
هؤلاء
أمثلة
للبقية
الباقية
من
الذين
لا
زالوا
ما
يعرفون
لطريق
الصدقة
دليلا
.
هلا
رمضان
يجب
ان
يستشرق
بعظمته
كل
فرد
وان
يكون
هناك
استشراف
افضل
للمستقبل
نحو
حب
العمل
والانتاج
وترك
العادات
والتقاليد
الدخيلة
على
موائد
الافطار
وان
يكون
رمضان
هو
بداية
استنهاض
الهمم
نحو
المشاركة
في
بناء
مجتمع
متماسك
ومتكافل
اجتماعيا
واقتصاديا
بشكل
أفضل
.
