﻿حضرات السادة المساهمين الكرام،

الحضور الأفاضل،


السلام عليكم ورحمة الله وبركاته،

بالأصالة عن نفسي وبالنيابة عن السادة أعضاء مجلس الإدارة الكرام، أود بهذه المناسبة أن أتقدم إليكم جميعاً بوافر الشكر والامتنان على تلبيتكم دعوتنا لحضور هذا الاجتماع، كما وأود أيضاً أن اشكر السادة أعضاء المجلس وجهاز الإدارة التنفيذية على ما تم تحقيقه من إنجازات خلال عام 2015 والربع الأول من عام 2016 بالرغم من المنافسة الشديدة والتحديات والصعوبات التي تواجهها مختلف أسواق المال في المنطقة.

وبلا شك أن الهبوط الحاد بأسعار النفط والأحداث السياسية التي تمر بها دول منطقة الشرق الأوسط قد أثرت بشكل سلبي على مختلف القطاعات الاقتصادية بما فيها القطاع المصرفي وعلى السيولة المتوفرة في الأسواق، ولهذا لجأت العديد من البنوك لإصدار سندات وأدوات دين للتغلب على هذه المشكلة، إلا أنه وبالرغم من كل هذه الظروف تمكنّا وبحمد الله تعالى من الصمود ومن تحقيق نسب نمو جيدة في معظم المؤشرات المالية، حيث حققنا في نهاية عام 2015 صافي ربح بمبلغ 1.4 مليار ريال قطري ووصل صافي الربح في نهاية الربع الأول من عام 2016 إلى مبلغ 354 مليون ريال قطري ونسبة العائد على متوسط حقوق المساهمين إلى 15.9% ونسبة العائد على متوسط الموجودات إلى 1.69% كما في نهاية الربع الأول من عام 2016.

وفي هذا السياق وكما هو واضح من البنود المدرجة على جدول أعمال الاجتماع، نود أن نوضح لسيادتكم بأن البنك يخطط لإصدار شهادات ودائع ضمن برنامج يصل إلى 3 مليار دولار أمريكي وإصدار أوراق تجارية ضمن برنامج آخر يصل إلى 2 مليار دولار أمريكي وفقاً للمحددات المدرجة تحت كل برنامج.

وبفضل القيادة الرشيدة لحضرة صاحب السمو الشيخ تميم بن حمد آل ثاني – أمير البلاد المفدى فإننا على ثقة تامة بأن دولة قطر لديها المقدرة والإمكانيات لطرح المزيد من المشاريع التنموية خلال السنوات القادمة، مما سينعكس بشكل إيجابي على مستوى أداء القطاع المصرفي في قطر بشكل عام وعلى أداء بنك الدوحة بشكل خاص.

وأخيرا، أود أن أتقدم باسمي وباسم السادة أعضاء مجلس الإدارة الكرام بخالص الشكر والعرفان لمقام حضرة صاحب السمو الشيخ/ تميم بن حمد آل ثاني، أمير البلاد المفدى وإلى سعادة الشيخ/ عبد الله بن ناصر آل ثاني - رئيس مجلس الوزراء وإلى سعادة السيد/ علي شريف العمادي - وزير المالية وإلى سعادة الشيخ/ أحمد بن جاسم بن محمد آل ثاني - وزير الاقتصاد والتجارة وإلى سعادة الشيخ/ عبد الله بن سعـود آل ثاني - المحافظ وإلى سعـادة الشيخ/ فهد بن فيصل آل ثاني - نائب المحافظ وإلى جميع المسؤولين بمصرف قطر المركزي ووزارة الاقتصاد والتجارة وهيئة قطر للأسواق المالية وبورصة قطر.

وختاما أتوجه بالتحية والشكر لجميع المساهمين والعملاء الكرام على ثقتهم بنا وإلى الإدارة التنفيذية وجميع الموظفين في البنك على ما أبدوه من جهود وتعاون خلال هذا العام وللنتائج الطيبة التي تمكنا من تحقيقها.


والسلام عليكم ورحمة الله وبركاته،،،


فهد بن محمد بن جبر آل ثاني
رئيس مجلس الإدارة

 