﻿اسمحوا لي أن أرحب بكم في موقعنا الإلكتروني الجديد بالنيابة عن كافة العاملين في مرافئ أبوظبي. تقدم المرحلة الأولى من الموقع معلومات وافرة حول موانئنا في أبوظبي والمجموعة المتنوعة من الخدمات التي نقدمها بالإضافة إلى التفاصيل الفنية الكاملة حول كل من موانئنا الكبرى وهي محطة حاويات ميناء خليفة وميناء زايد وميناء المصفح والميناء الحر. 

اما المرحلة الثانية من الموقع فستتضمن بوابة متكاملة للعملاء تشمل عدداً من الأدوات المفيدة لهم كالاستعلام عن الحاويات وجدول مواعيد السفن والمراكب وتنزيل الفواتير. نأمل أن تجدوا الموقع الجديد مفيداً وأن تمكننا التطورات المستقبلية من مواصلة تقديم أفضل الخدمات العالمية التي تعكس المكانة المميزة لموانئنا المرموقة. 

والآن ومع تطوير وتدشين العمليات التجارية في محطة حاويات ميناء خليفة ، ستتاح الفرصة لمرافئ أبوظبي ولمدينة أبوظبي ذاتها بأن تتفرد وتتميز مجدداً، فمحطة حاويات ميناء خليفة شبه الآلية تعد الأولى من نوعها في المنطقة بأكملها، مما يمنحنا فرصة ريادة القطاع وتحقيق معايير جديدة في الكفاءة والخدمات والقيمة الإجمالية التي يمكننا أن نهيئها للقطاع. ومع الأخذ في الاعتبار القدرة الإضافية والبنية التحتية التي نتمتع بها، لدينا الفرصة الآن للتحول من كوننا ندير ونشغل أحد الموانئ المحلية، إلى إدارة وتشغيل الموانئ التي تقدم حلولاً كاملة لشبكة الخطوط الأكبر في العالم الشحن. . 

فالتحول الاستراتيجي من ميناء محلي إلى ميناء رئيسي سيضفي قيمة ضخمة إلى مجتمع أبوظبي، حيث سيستقطب الشركات والخطوط البحرية الكبرى إلى مرافقنا ليقلل من التكلفة الإجمالية للخدمات اللوجستية التي يحتاج إليها المستوردون والمصدرون، كما ستعزز من سرعة وكفاءة الوصول إلى الأسواق الدولية إلى جانب إتاحة الفرصة للخطوط البحرين لزيادة حصتها السوقية في أحد أسرع أسواق المنطقة نمواً، في الوقت الذي يمكنها فيه التمتع بالعديد من فرص تطوير أعمالها وتوسعها. كما أن تلك الفرصة ستمكن مرافئ أبوظبي من خدمة الإمارات والدول الأخرى في المنطقة، إلى جانب القيمة المميزة التي توفرها كيزاد في أبوظبي، والمرشحة لتكون أحد أكبر المناطق الصناعية في العالم بفضل المزايا المتعددة التي تتمتع بها.

تلك هي تطلعاتنا وطموحاتنا، وكما يقال فمن الجيد أن يحلم المرء، وأؤكد لكم أننا نسعى بالفعل لتحقيق تلك الأهداف في السنوات القليلة المقبلة.

وفي الختام أود أن أتوجه بالشكر الجزيل إلى كافة عملائنا على دعمهم المستمر وإلى مساهمينا لمساندتهم وثقتهم بنا. 

مارتن فان دي ليند
الرئيس التنفيذي 
