﻿يسعدني أن أقدم لكم فرع شركة إنجيوس في المملكة العربية السعودية و الذي يعتبر الأحدث ضمن مجموعة إنجيوس العالمية. تقدم إنجيوس مجموعة متنوعة من خدمات الموارد البشرية عالية الجودة عبر فريق عمل عالمي متخصص من المحترفين الخلاقين ذوي النزاهة العالية و الملتزمين بتمكين الأفراد والمجتمعات من الإزدهار والتقدم.
يتركز نهجنا في إنجيوس ببساطة على الأفراد، بإيماننا بهم و بأنهم الأساس في عملنا. نحن نؤمن بأهمية كل فرد بصفته شخص جدير بالإحترام لديه العديد من المهارات والإيجابيات. و نؤمن بأن كل شخص يمتلك مهارات و مكامن قوة بإمكانه أن يقدمها للمجتمع. كما نؤمن بأهمية تقديم التأهيل والتطوير والدعم اللازم لإتاحة الفرصة لتحقيق الإمكانيات الكامنة لدى الجميع، و هذا هو محورعملنا.
إن تاريخنا في المملكة العربية السعودية مكلل بالنجاح و التميز حيث تمثلت أولى تحدياتنا في مهمة أسندت لنا من قبل وزير العمل في عام 2011 بتأسيس أول سلسلة من مراكز التوظيف في المملكة العربية السعودية لتوظيف و تأهيل 150 مواطن سعودي ليس لديهم أي خبرة سابقة لتقديم خدمة مماثلة و ذلك في خلال مدة زمنية لا تتجاوز الثلاثة أشهر، وقد كنا سعداء بقبول ذلك التحدي. منذ ذلك الحين ، تمكنا من إعادة توظيف أكثر من 11,000 موهبة سعودية واعدة ليشاركوا بإضافة قيمة حقيقية للأعمال الموكلة لهم والمساهمة بالنمو الإقتصادي في المملكة العربية السعودية.
فسواء كانت لديكم الحاجة إلى تقديم استشارة مهنية ذات مستوى عال من الجودة للخريجين أو إيجاد وتعيين مواهب جديدة أو تطوير الأداء الوظيفي الحالي لتحسين مستوى الخدمة وتعزيز الإنتاجية لديكم، فإن إنجيوس هي شريككم الأمثل في تنمية الموارد البشرية.
كيفين براون
الرئيس التنفيذي لشركة إنجيوس في المملكة العربية السعودية
ديسمبر 2013