﻿بسم الله الرحمن الرحيم والصلاة والسلام على أفضل خلق الله محمد بن عبد الله الهادي
الأمين وعلى آله وصحبه أجمعين ومن تبعهم بإحسان إلى يوم الدين.
أعزائي مساهمي ومساهمات مجموعة صافولا الموقرين
السلام عليكم ورحمة الله وبركاته
يسرني أن ألتقي بكم من خلال التقرير السنوي لمجلس الإدارة ونحن نختتم عامنا المالي ٢٠٠٦ م بتحقيق نتائج
متميزة في كافة الأصعدة بفضل الله، حيث حققت مجموعتكم نمواً ملحوظ ً ا ولله الحمد في معدل أرباحها
وإيراداتها على مدى السنوات الماضية، إلا أن عام ٢٠٠٦ كان عام ً ا استثنائي ً ا، حيث نمت إيرادات المجموعة وأرباحها
التشغيلية بشكل قوي مستفيدة من استراتيجيتها التوسعية بتملك مشاريع جديدة وأخرى قائمة وانتشار
منتجاتها عالية الجودة بأسواق جديدة في دول الشرق الأوسط وشمال إفريقيا وشرق آسيا.
هذا ومن أبرز إنجازات العام المالي ٢٠٠٦ ، تمكنت المجموعة من مضاعفة رأسمالها خلال هذا العام، حيث تمكنت من
٪ زيادة رأسمالها مرتين خلال العام ٢٠٠٦ ، ليرتفع رأسمالها من ١٫٥ مليار ريال إلى ٣٫٧٥ مليار ريال أي بنسبة قدرها ١٥٠
وذلك عن طريق توزيع أسهم مجانية وحقوق أولوية على مساهمي الشركة. وقد أكسبت هذه الزيادة المجموعة
موقف ً ا مالي ً ا قوي ً ا يمكنها من مواصلة تمويل استراتيجيتها ومشاريعها التوسعية داخل وخارج المملكة وتطوير
منتجاتها وابتكار أساليب تسويقية جديدة متطورة في كافة القطاعات.
كما قامت المجموعة أيض ً ا خلال هذا العام بالاستثمار في مدينة المعرفة الاقتصادية بالمدينة المنورة ومدينة
الملك عبد الله الاقتصادية برابغ، حيث كانت المجموعة ضمن المؤسسين الرئيسيين في هذه المدن
والتجمعات الاقتصادية الضخمة وذلك تعزيزاً لاستراتيجيتها التوسعية في قطاع العقار.
وضمن استراتيجيتها الرامية إلى التوسع في قطاعات استثمارية واعدة، دخلت المجموعة خلال عام ٢٠٠٦ م في
مفاوضات مع الشركاء الرئيسيين في شركة الأسمدة المصرية تؤدي بانتهائها بحول الله إلى تملك مجموعة
صافولا لكامل حصص الشركة المصرية للأسمدة وذلك باستثمار يبلغ ٣ مليارات ريال. ومن المتوقع أن تسهم
الشركة المصرية للأسمدة – في حال تملكٍّها- بما يقارب ٣٠٠ مليون ريال من الأرباح التشغيلية الإضافية
للمجموعة في العام ٢٠٠٧ م علم ً ا بأن هذه الصفقة، عند إنهاء المفاوضات حولها، تظل خاضعة لموافقة
الجمعية العمومية للمجموعة والجهات الرسمية المختصة في المملكة.
وستواصل المجموعة تطبيق استراتيجيتها ومشاريعها التوسعية الرامية إلى تحقيق مزيد من التوسع داخل وخارج
المملكة في قطاعاتها الرئيسية (زيوت الطعام والأغذية الأساسية والسكر والتجزئة والبلاستيك والعقار والامتياز)
بالإضافة إلى مجالات أخرى واعدة كالبتروكيماويات والاتصالات. وتأتي هذه الجهود منسجمة مع طموحاتنا الرامية
إلى تحقيق محفظة استثمارية تنمو بتوازن مدروس مستفيدين من عناصر القوة والخبرات المتراكمة لدى
المجموعة.
من جانب آخر يؤسفني إفادتكم باستقالة الأخ الدكتور عبد الرؤوف محمد مناع – العضو المنتدب (الرئيس التنفيذي)
للمجموعة التي ستسري بعد نهاية الربع الأول من عام ٢٠٠٧ م، والذي استقال ليواصل مسيرته العملية في مسرح
آخر من مسارح اقتصادنا الوطني، شاكرين له جهوده المخلصة ومشاركته المتميزة في مسيرة تطور المجموعة.
ويسرني أن أرحب بالدكتور سامي محسن باروم الذي تم تعيينه من قبل المجلس ليتقلد منصب العضو المنتدب
٢٠٠٧ م. كما تعلمون فإن د. باروم من القيادات البارزة / ٤ / (الرئيس التنفيذي) للمجموعة وذلك اعتباراً من تاريخ ١
التي شاركت في مسيرة نجاح وتطور صافولا، حيث تقلد عدداً من المناصب القيادية بالمجموعة، أخرها كان رئيس ً ا
لقطاع التجزئة والعقار بالمجموعة.
هذا، وإن مجلس الإدارة إذ يدعو الله أن يكلل أعمال الأخ الزميل د. عبد الرؤوف مناع بالنجاح والتوفيق في مسئولياته
الجديدة، ليسأل الله عز وجل أن يسدد خطى سعادة د. سامي باروم ليواصل تطوير المجموعة وفق ً ا للخطط
الاستراتجية المقرة من قبل مجلس إدارة المجموعة.
وللإطلاع على تفاصيل أداء المجموعة وأداء قطاعاتها المختلفة وآخر التطورات، ستجدون في متن التقرير السنوي
لمجلس الإدارة والقوائم المالية الموحدة تفاصيل أوفى.
وفي الختام لا يسعني إلا أن أشكركم بالأصالة عن نفسي ونيابة عن زملائي أعضاء مجلس الإدارة لدعمكم
ومساندتكم ولثقتكم ، متمني ً ا أن نلتقي بكم العام القادم ومجموعتكم أكثر تميزاً وتألق ً ا.
والله ولي التوفيق والنجاح ،،
عادل محمد فقيه
رئيس مجلس الإدارة