﻿يسعدنا أن نقدم لكم الموقع الالكتروني الجديد لبنك SAIB، والذي تم تصميمه لجعل تجربتكم على الموقع أكثر بساطة وملاءمة. بنك SAIB هو اليوم أحد البنوك الأسرع نموًا في البلاد مع مجموعة غنية من المنتجات والخدمات.
تعكس استراتيجيتنا المؤسسية مدى التزامنا بممارسات استدامة الأعمال وموازنة المسؤولية مع النمو والإنتاجية. فنحن لا نعمل فقط من أجل نجاح مؤسستنا بل من أجل نجاح أمتنا.
منذ تأسيسه في عام 1976، حقق مصرف  SAIBتقدمًا ملحوظًا في بناء خدماته للأفراد والشركات، منوعًا محفظته من خلال الاستجابة لمتطلبات الشركات في مصر مع الحرص على مفاضلة احتياجات عملاء القطاع المصرفي من الأفراد والشركات الكبرى وكذا شريحة الشركات الصغيرة والمتوسطة.
بناء على رؤيتنا وأهدافنا الواضحة، نسعى لاختيار كل نشاط من أنشطتنا ونتخذ الخطوات اللازمة لتحقيق أفضل النتائج لعملائنا ومساهمينا وشركائنا وموظفينا.
وبفضل جذورنا العميقة وإنجازاتنا وقوتنا المالية ومواردنا البشرية وقنوات التوصيل الخاصة بنا، سيواصل بنك  SAIBتقدمه ليصبح المؤسسة المالية الرائدة في مصر، وهي رؤية نؤمن بها إلى حد كبير.
نرحب بكم من جديد في موقعنا. ونقدر كافة تعليقاتكم وأرائكم، بهدف تعزيز علاقاتنا وإثراء هذا الموقع بمساهماتكم القيمة، وحتى نلامس توقعاتكم بتحقيق بنك SAIB لشعاره: “بنك للجميع”.
 
محمد نجيب
رئيس مجلس الإدارة والعضو المنتدب