﻿تمكنت الشركة العمانية لخدمات التمويل من إنهاء عامها السابع عشر من العمل الناجح في قطاع التمويل  وكون الشركة العمانية لخدمات التمويل شركة مالية غير مصرفية وتقدم باقة من مختلف الحلول المالية خلال السبع عشرة  اعوام من النجاح تستمر الشركة في بناء التواجد االقوى في سوق التمويل بوجود انظمة وسياسة ممتازه حققت من خلالها الشركة انجازات ملحوظة. وتستمر باظهار تفوقها في سياسة إدارة الاعمال من خلال بروزها كشركة رائدة في البلاد توفر منتجات وخدمات مالية  متنوعة. 

المناقشات والتحليلات التي تقدمها الإدارة توفر المعلومات التي تؤمن الإدارة بأنها مهمة لتوفير مفهوم معقول عن نتائج عمليات الشركة وموقفها المالي. تم بناء هذه المناقشات والتحليلات التي سوف ترد على مفهوم الاستمرارية في عمليات الشركة ويجب أن تقرا على ضوء النتائج المالية للشركة والتوضيحات المرافقة لها.
 
بعـض البيـانــات الـواردة في هـذا التقريــر تعبـر عن وجهـة نظــر الشركــة ، أهدافها ، توقعاتها المستقبلية ويمكن أن تترجم لتعبـر عن الأوضاع في ظل القوانين والإجراءات التي تحكم هذا القطاع. النتائج الفعلية لادارة الشركة قد تختلف جذرياً عن ما قد يفهم من هذه التوقعات المطروحة أو المستنبطة من قراءة هذه التوقعـات. إن المتغيرات المهمة كالتعديـلات التي قـد تطـرأ على القوانين والإجراءات الحكوميـة ، تغيير في قوانين الضرائب ، تعديـل في أسعـار الفـوائد في الأسـواق المحليـة والدوليـة ، تغير العرض والطلب في سوق المركبات إلى أخره .... قـد يؤثر بشكل مباشر علي عمليات ونتائج الشركـة بطريقة مباشرة او ظمنية. 

