﻿تأسست الشركة العمانية القابضة لخدمات البيئة " بيئة" في عام 2007. وفي عام 2009 منح المرسوم السلطاني رقم 2009/46 الشركة العمانية القابضة لخدمات البيئة "بيئة" تفويضاً وكياناً قانونياً لتكون مسؤولة عن إدارة النفايات البلدية والصناعية وغيرها في سلطنة عمان. تسعى الشركة العمانية القابضة لخدمات البيئة "بيئة" جاهدة نحو الحفاظ على بيئة عمانية جميلة للأجيال القادمة.

تتمثل الأهداف الرئيسية لشركة "بيئة" في الحد من الأضرار البيئية الناجمة عن العمليات التقليدية المستخدمة للتخلص من النفايات، وتنظيم قطاع النفايات والخدمات البيئية ذات الصلة بطريقة مستدامة، بالإضافة إلى تطوير الصناعة ودعم الاقتصاد.

في هذا الإطار، تعمل الشركة العمانية القابضة لخدمات البيئة "بيئة" على التحرك نحو استخدام الممارسات المستدامة لإدارة النفايات بموجب المعايير الدولية، من خلال إنشاء البنية التحتية المطلوبة، وإعادة هيكلة خدمات جمع النفايات البلدية، وتعزيز الوعي العام بإدارة النفايات.