﻿يسرني أن أرحب بكم زواراً أعزاء على موقعنا الالكتروني، الذي يعتبر وسيلتكم المعتمدة عبر الانترنت لمعرفة آخر الأخبار والمعلومات والخدمات المتعلقة  بأجنحة الشام للطيران ولتستمتعوا برحلاتكم معنا.

اسمحوا لي عبر هذه الصفحة أن أقدم لكم شكرنا وامتناننا لدعمكم المستمر لأجنحة الشام للطيران، فنحن في هذه الشركة، إدارةً وأفراداً، ندرك أهمية الدور الذي يلعبه مسافرونا في استمرار تطورنا وتحقيق نتائج ايجابية جيدة كتلك التي شهدناها منذ تأسيس الشركة، وما زلنا كما عهدتمونا نعمل بجد للمحافظة على ثقتكم الغالية، ومواصلة استحقاق وسام الشرف الذي منحتمونا إياه عندما اخترتم أجنحة الشام للطيران كشريك حقيقي لكم في جميع أسفاركم ووجهاتكم التي تقصدونها.

نحن نعمل باستمرار على تحديث أسطولنا وتوسيع شبكة وجهاتنا الإقليمية والعالمية وتطوير خدماتنا والارتقاء بها، كي نتمكن من تلبية توقعاتكم وفق أعلى المعايير العالمية التي لا نرضى عنها بديلاً.

أتمنى أن تستمتعوا بجولتكم عبر موقعنا الالكتروني، وأن يكون عوناً لكم متى شئتم في التخطيط لرحلاتكم القادمة، والاستفادة من العروض التي نقدمها لكم من خلاله، أو ببساطة لمعرفة المزيد عن شركتنا، فمن خلال موقعنا هذا، سيتمكن مسافرينا من الاستفادة من الخدمات المتميزة التي نقدمها إليهم،  وسيلمس الجميع الراحة والسهولة في السفر من خلال مجموعة الخدمات المتوفرة على هذا الموقع.

أخيراً لا يسعني سوى أن أعبر لكم ثانية عن شكري وامتناني لاختياركم أجنحة الشام للطيران ، الناقل الوطني الثاني في سوريا، وكشريك موثوق يعتمد عليه في جميع اسفاركم ، متمنياً لكم رحلات مريحة وممتعة.

 

رئيس مجلس الإدارة
عصام شموط

 