﻿بالنيابة عن إخواني أعضاء مجلس الإدارة، يسعدني أن أضع بين أيديكم التقرير السنوي لبنك أبوظبي التجاري لعام ٢٠١٤. لقد حقق البنك نتائج متميزة حيث سجل صافي أرباح بمبلغ ٤.٢ مليار درهم بارتفاع وقدره ١٦% عن عام ٢٠١٣، محققاً عائد على حقوق المساهمين بلغ ١٨.١% وهو أحد أعلى معدلات العائد على حقوق المساهمين من بين البنوك العاملة بالدولة.
وتعكس هذه النتائج الأداء الجيد للبنك في جميع عملياته وفي مختلف قطاعات أعماله، مما يرسخ مكانة بنك أبوظبي التجاري كأحد البنوك الوطنية الرائدة في دولة الإمارات العربية المتحدة والمنطقة لما يتميز به من قوة مالية ونهج يركز على خدمة العملاء إنطلاقاً من إستراتيجيات وعمليات منضبطة.

خلال عام ٢٠١٤، شهدت الأوضاع التجارية المزيد من التحسن بالرغم من تقلبات الأسواق العالمية وعدم استقرار الأوضاع السياسية على مستوى العالم. إن النظرة المستقبلية للأوضاع المحلية والإقليمية تتسم بالإيجابية، ولكنه من الصعوبة بمكان التنبوء بالتطورات والتداعيات السياسية على الصعيد الدولي ولذا فإننا نحرص على مواصلة نهجنا المتحفظ فيما يتعلق بالنمو والحفاظ على قاعدة رأس مال قوية ووضع مالي مستدام.

ونتيجة للأداء المتميز للبنك خلال عام ٢٠١٤، أوصى مجلس الإدارة بتوزيع أرباح نقدية بقيمة ٤٠ فلس لكل سهم بإجمالي وقدره ٢.١ مليار درهم تمثل ٥٠% من صافي الأرباح بعد استبعاد أسهم الخزينة شريطة موافقة المساهمين أثناء اجتماع الجمعية العمومية وموافقة مصرف دولة الإمارات العربية المتحدة المركزي. ويمكن الاطلاع على المزيد من التفاصيل بخصوص التوزيعات ونتائج عمليات البنك خلال عام ٢٠١٤ في أقسام هذا التقرير.

إثر مراجعة إستراتيجية البنك خلال اجتماع مجلس الإدارة في شهر أكتوبر من عام ٢٠١٤، قرر مجلس الإدارة والإدارة التنفيذية التأكيد على الركائز الأساسية التي تقوم عليها إستراتيجية البنك واعتماد بعض المبادرات التكتيكية المعينة لتطبيق الإستراتيجية.

لقد جاءت النتائج المتميزة التي استطاع البنك تحقيقها خلال السنوات القليلة الماضية نتيجة للالتزام بالإستراتيجية الموضوعة والتزام كل من مجلس الإدارة والإدارة التنفيذية بتطبيق هذه الإستراتيجية وإدخال التعديلات اللازمة عليها حسبما تقتضي الظروف على الأمدين المتوسط والطويل. وبصفة خاصة، يؤمن مجلس الإدارة والإدارة التنفيذية أن الاستمرار في التركيز على خدمة العملاء من خلال توفير أفضل المنتجات المالية والخدمات المصرفية وتحقيق أرباح مستدامة وجذب وتحفيز موظفين مؤهلين بالإضافة إلى نهج متحفظ في إدارة المخاطر، يساعد البنك على تحقيق أعلى العوائد لمساهميه إلى جانب عوائد مستدامة للمستثمرين.

