﻿بسم الله الرحمن الرحيم
 
    يشرفني أن أتحدث إليكم نيابة عن الأخوات والإخوة المؤسسين ونيابة عن مجلس إدارة الشركة الفلسطينية للتعليم العالي والتقني (جامعة غزة).
    لقد بدأت الفكرة في العام 2005 من قبل مجموعة من الإخوة المنتمين لهذا الوطن والمهتمين بإقامة جامعة فلسطينية وطنية مستقلة في غزة هاشم؛ لتشكل إضافة نوعية لا كمية، جامعة رائدة متعددة التخصصات والاهتمامات الأكاديمية والبحثية، ونموذج لجامعة وطنية تأخذ بالمعايير العالمية، من حيث القدرة على تطبيق البحث العلمي ذي المردود المجتمعي، وأن تكون جامعة لكل الفلسطينيين، نستطيع من خلالها تحقيق طموحاتنا في رفد المجتمع الفلسطيني بكوادر شبابية علمية مثقفة ومنتمية لهذا الوطن وهذا المجتمع، وقادرة على تلبية احتياجاته والإسهام في تطويره ورفاهيته، وبالفعل وبعد جهود مضنية ومتواصلة تم إقامة المنشآت والمباني والمرافق، وتم عمل التجهيزات اللازمة والضرورية إلى أن حصلنا على الاعتمادات اللازمة لجامعة غزة من قبل وزارة التربية والتعليم الفلسطينية في العام 2008 شاملاً اعتماد ثلاثة كليات مع برامجها المختلفة لتصبح مؤسسة تعليم عالي فلسطينية مرخصة ومعتمدة، ومع تواصل العمل والجهود من قبل مجلس الإدارة ومع تواصل النشاط الأكاديمي، والأنشطة والفعاليات الأخرى داخل الجامعة وخارجها من قبل رئاسة الجامعة والطواقم الأكاديمية والإدارية، وبالتعاون مع المجتمع المحلي، والتفاعل مع قضاياه المختلفة تحقيقاً لأهداف الجامعة وغاياتها، تطورت مسيرة الجامعة، واستطاعت الحصول ليس فقط على اعتمادات لكليات وبرامج جديدة بل أيضاً استطعنا الحصول على ثقة الوزارة والمؤسسات والمجتمع المحلي بجامعة غزة وطلبتها وخريجيها، وهذا يشكل مصدر فخر واعتزاز لنا جميعاً خاصة وأننا ننطلق اليوم وخلال فترة زمنية قصيرة بعدد 6 كليات ببرامج متنوعة ومتميزة.
 
    الأخوات والإخوة طواقم العمل الأكاديمي والإداري في الجامعة إنني وأنا أتقدم إليكم جميعاً باسم مجلس الإدارة بالشكر والتقدير مثمناً عالياً جهودكم في المشاركة في بناء هذه المؤسسة الوطنية، فإنني أدعوكم لمزيد من الجهد والعطاء والمثابرة لإيصال جامعتنا -جامعة غزة- إلى المكانة المرموقة والمتميزة بين مثيلاتها من المؤسسات الأكاديمية ليس في الوطن فقط ، ولكن على مستوى المحيط الإقليمي بإذن الله.
    طلابنا الأعزاء... باسم مجلس الإدارة نشكركم على انتمائكم لجامعتكم  -جامعة غزة-  ونقدر لكم عالياً حرصكم على رفع شأن واسم الجامعة، وندعوكم لأن تكونوا خير سفراء لهذه الجامعة في خدمة وطنكم ومجتمعكم الفلسطيني مستغلين ما اكتسبتموه من خبرات علمية وأكاديمية وتكنولوجية حديثة ومتطورة.

    كما وأتقدم لكل الإخوة المؤسسين وأخص بالذكر أعضاء مجلس الإدارة، بالشكر والتقدير والاحترام على جهودهم المتواصلة في دعم وبناء هذه المؤسسة التعليمية المتميزة، وحرصهم الشديد على تقديم كل ما يلزم لتطويرها، ودفعها إلى الأمام، وهنا لابد أن أستذكر أحد أهم الإخوة المؤسسين الأوائل لهذه المؤسسة، أخي وصديقي العزيز رئيس مجلس الإدارة السابق المغفور له بإذن الله الدكتور المهندس/ موسى سليم، الذي كان له  دور كبير منذ البدايات في إنشاء هذه الجامعة، ودفع الفكرة بمثابرة واجتهاد إلى الأمام وقد رحل عنا قبل أن يستكمل هذا الحلم، ولكننا نعاهده جميعاً أن نبقى على العهد لإتمام هذه الرسالة السامية نحو تطوير الجامعة واستكمال بنائها لتصبح جامعة متميزة يشار لها بالبنان، فإلى جنات الخلد إن شاء الله مع الشهداء والصديقين وحسن أولئك رفيقاً.
    والشكر موصول للإخوة الأفاضل رئيس وأعضاء مجلس الأمناء على جهودهم وعملهم المتواصل لدعم الجامعة وتطويرها ودفعها إلى الأمام.
أخيراً نعاهد الله ونعاهد الجميع على العمل المتواصل من أجل الرقي والنهوض بمستوى جامعتنا لتصبح مؤسسة تعليم عالي رائدة ومتميزة على مستوى الوطن والمستوى الإقليمي.
والله الموفق
م. حسام فتحي العالول
رئيس مجلس الإدارة  