﻿يطل علينا في كل عام ذكرى اليوم الوطني للمملكة لتعيد إلى الأذهان هذا الحدث التاريخي الهام ويظل الأول من الميزان من عام 1352هـ يوماُ محفوراُ في ذاكرة التاريخ منقوشاُ في فكر ووجدان المواطن السعودي كيف لا…. وهو اليوم الذي وحد فيه الملك عبد العزيز بن عبدالرحمن طيب الله ثراه شتات هذا الكيان العظيم وأحال الفرقة والتناحر إلى وحدة وانصهار وتكامل . وفي هذه الأيام تعيش بلادنا أجواء هذه الذكرى العطرة (ذكرى اليوم الوطني) وهي مناسبة ووقفة عظيمة تعي فيها الأجيال قصة لحمة وطن واقتصاد متنامي ورفاهية مواطن، ونستلهم منها القصص البطولية التي سطرها مؤسس هذه البلاد الذي استطاع بفضل الله وبما يتمتع به من حكمة وحنكة أن يغير مجرى التاريخ وقاد بلاده وشعبه إلى الوحدة والتطور والازدهار متمسكاُ بعقيدته ثابتاً على دينه.

 

إن ذكرى اليوم الوطني مدعاة للجميع للفخر بما تشهده المملكة من نهضة تنموية شاملة، والهيئة الملكية بينبع وغيرها من قطاعات الدولة والمجتمع حققت عديداً من الإنجازات بقيادة وتوجيه خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود حفظه الله، إذ أن مسيرة البناء والتخطيط السليم هي مسيرة تستهدف أن تصبح المملكة منارة للحضارة والتطور العصري الحديث والنهضة الاقتصادية الشاملة. إن ما تنعم به المملكة من الاستقرار والأمن والأمان أوجد للجميع بيئة متميزة وفريدة، دفعت عجلة النمو الاقتصادي نحو إيرادات غير مسبوقة في تاريخ المملكة، تتضمن في طياتها مشروعات عملاقة تسعى لتلبية حاجة الوطن والمواطنين وتطلعاتهم، نسأل العلي القدير أن يديم علينا ما ننعم به من الأمن والأمان والاستقرار والنهضة التنموية، وأن يحفظ لنا خادم الحرمين الشريفين ويوفق حكومته الرشيدة لتحقيق تطلعات المواطنين.