﻿شركة إدارة المرافق العمومية إحدى الشركات الحكومية الخدمية التي تقوم بتقديم خدمة مواقف السيارات وتوفير مساكن عمالية لائقة ذات الخدمات.

 وتسعى الشركة دائماً لإرضاء مستخدمي مرافقها. من باب رفع مستوى الخدمات المقدمة فقد عملت الشركة على تطوير مرافقها وإظهارها بالمظهر اللائق فأقامت المظلات في مواقفها وتخضير مواقفها ومدنها العمالية.

 ويمكن القول إن ثروتنا هي موظفينا، ونحن نشكرهم على جهودهم المتميزة التي ساهمت في تقديم أفضل الخدمات وأكسبتنا رضاء الجمهور.فهم أعطوا الشركة دفعاً قوياً لتستمر في تقديم خدماتها بالشكل المميز، ونجاحنا هذا ما كان ممكناً دون عملهم المخلص الدؤوب.

 نعاهد الجمهور على تقديم أفضل الخدمات وسوف نعمل على تسهيل إيصالها لهم باستعمال " شبكة الاتصالات – الإنترنت" لتعطي المعلومات الواضحة عن نشاطنا وأعمالنا من خلال موقعنا على الشبكة، ولتكون وسيلة للتقارب بيننا والمجتمع لنقدم لهم خدماتنا بأحدث وأيسر الوسائل.
مع أطيب التمنيات للجميع بالتوفيق

"وفقنا الله وإياكم لما فيه خير ومصلحة هذا الوطن الحبيب"
صـلاح عبدالله خلف السعـيد
الرئيس التنفيذي
