﻿
الحمد لله الذي علم بالقلم علم الانسان ما لم يعلم والصلاة والسلام على من أُمر بالقراءة في أول خطاب من رب السماوات العلى

بين خضمّ المعرفة وفي زمن انفجار المعلومة وتسارعها، أصبح من الضروري التعرف على المهارات والقواعد والقوانين التي تساعدنا في تحقيق التميز والنجاح، ولو لاحظنا واقعنا نجد أن هناك الكثير من الحاصلين على الشهادات العليا والمعارف الكثيرة ولكن للأسف لم يحققوا النجاح والسعادة لأنهم لم يتقنوا مهارات الحياة الأساسية التي هي صلب موضوع النجاح، مثل مهارات التواصل الفعال أو مهاراة التخطيط أو مهارة إدارة الذات وهناك الكثير من المهارات التي أصبحت أساسية ويجب اتقانها 

 

في مركز معين للتدريب ركزنا على تطوير الذات بعد تتبع للمراكز التي تهتم بالتنمية البشرية وكثرتها رأينا أن نتخصص في مجال تطوير الذات ونهجنا أحدث الطرق السهلة التي وفرناها في متناول الجميع عبر التدريب المباشر والتدريب عن بعد والتدريب الغير متزامن الذي يتيح للمتدرب التدريب بلا قيود زمانية أو مكانية وبتكلفة رمزية في متناول الجميع

 

نسأل الله أن يعيننا على خدمتكم وأن تنال خدماتنا رضاكم واستحسانكم

 

 

المدرب خالد الحربي