﻿يأتي إطلاق موسوعة «دبي أيقونة العالم» انطلاقاً من إيماننا قولاً وفعلاً بالمسؤولية المجتمعية للقطاع الخاص، وقراءتنا لواقع المشروع الحضاري المتكامل لإمارة دبي، والذي تشمل عناصر التنمية خلاله العديد من المجالات والقطاعات في تناغمية فاعلة، ذات مردودٍ رياديّ غير مسبوق في المنطقة.
إن الاقتصاد المعرفي من أهم المحاور التي يرتكز عليها خط النمو البياني لدبي، وهذا لا يُمكن عزله بشكل من الأشكال عن وشائج العلاقة المفترضة بين الأعمال والمجتمع، وبين الاقتصاد والمعرفة.
 نحن نؤمن بأن التنمية المستدامة ذات هيكلية غير قابلة للتجزئة، وأن أي مشروع يعمل على الاجتزاء فإنجازه منقوص وإن نجح. لذا نؤكّد من خلال هذا المشروع على نوايانا بلعب دورٍ حيويّ لربط العمل الاقتصادي بالمكوّنات الأساسية الأخرى.

د. محمود عبد العال
الرئيس التنفيذي