﻿الأخوة السوريين في دول الخليج

الأخوة السعوديون وجميع الأخوة في دول الخليج العربي والعالم العربي

إن مواقف الحكومات وخصوصاً موقف حكومة المملكة العربية السعودية الواضح والصريح من قضايا الإرهاب في منطقة الخليج والعالم وحربها الضروس عليه لم يتوقف ولن يتوقف وهذا خيار استراتيجي تبنته الحكومات المتتالية للمملكة منذ عهد المغفور له الملك فهد بن عبد العزيز رحمه الله..

وكما نعلم ويعلم الجميع أن الإرهاب ليس له دين أو طائفة أو جنسية و لاتحصره حدود أو بلاد بعينها، لهذا يجب أن ندرك أن قيام بعض السوريين بأعمال إرهابية تهدد أمن المملكة العربية السعودية أو أي دولة أخرى في العالم استضافت السوريين وتستضيفهم ليس سابقة أو نادرة تصدمنا نحن كسوريين أولاً ثم كسعوديين أو أتراك أو أردنيين أو من أي بلد خليجي أو عربي وتؤدي إلى إرباك علاقاتنا ببعضنا البعض وتجعلنا عرضة للاتهام جميعاً، لا على العكس إن الحوادث الإرهابية هذه لهي الدافع الحقيق لنا جميعاً لنزيد في اتحادنا وجهودنا ضد الإرهاب وتنظيماته وخلاياه والعمل يداً بيد كسوريين متواجدين في دول الخليج مع أخواننا الخليجيين و في كل مكان نتواجد فيه للقضاء عليه وعلى مظاهره واجتثاثها من جذورها.

ولا ننسى أننا من اكتوى بنار الإرهاب وجرائم تنظيماته قديماً وحديثاً وما إجهاض ثورة شعبنا السلمية إلا دليل على تشاركنا مع المملكة العربية السعودية الأذى والضرر والألم. وما الأحداث والتهديدات التي نواجهها جميعاً سوريين وسعوديين إلا بسبب توحد مصالحنا ومصائرنا في هذه المرحلة من تاريخ المنطقة وفي مواجهة أعداء مشتركين متآمرين علينا وعلى مستقبل المنطقة بكاملها.

أخواني السوريين في المغترب ما مصنع المتفجرات الذي اكتشف في مدينة الرياض وعلى رأسه أحد السوريين إلا شكل آخر من إرهاب الأسد وعصابات إيران وداعش وشكل آخر من تهديد حياتنا وحياة أبنائنا وأهلنا خارج سورية وما هي إلا فتنة كبيرة يراد منها الوقيعة بيننا وبين أخواننا الذين نعيش بينهم في جيرتهم ومودتهم ندين لهم بالولاء والوفاء، وما هذه الحادثة إلا ناقوس جديد من نواقيس الخطر قد دق يستفزنا لإعلان الحرب على دعاة الإرهاب والإرهابيين والعمل على تطهير مجتمعاتنا منهم ومن ثقافتهم وفكرهم المنحرف.

وما موقف المملكة العربية السعودية الثابت والراسخ من الأسد وإرهابه على لسان وزير خارجيتها إلا دليل يلوّح لأهل الأرض قاطبة قائلاً: لإن لم ننته من مصدر الإرهاب نظام الأسد وعلى رأسه بشار الأسد لن يتوقف الإرهاب في المنطقة.

وأقول إن الله في عون العبد ما كان العبد في عون أخيه..

الرئيس التنفيذي للجالية السورية في الخليج

د. جميل  داغستاني