﻿تسعى الهيئة منذ تأسيسها إلى تقديم خدماتها وفق أعلى المعايير العالمية لمتعامليها بما يحقق إسعاد المتعامل وليس فقط إرْضائه. 

مرت الهيئة بعدة مراحل من التطوير وهي مستمرّة في تطوير البنية التحتية للكهرباء والماء لضمان تحقيق الكفاءة في تقديم الخدمة ولتغطية احتياجات كافة المناطق المستفيدة من خدمات الهيئة بما يتوافق مع استراتيجية الدولة وتسعى لتكون الهيئة الرائدة على المستوى المحلي ، الإقليمي والعالمي في مستوى تقديم الخدمة بما يحقق إسْعاد الفرد سواء كان متعاملاً أو موظفاً. 

إن أهم أصول الهيئة بالنسبة لنا هم موظفينا، فهم من سوف يمكننا من التميّز وعليهم اعتمادنا في الوصول بالخدمات لما يرْتقي لطموح متعاملينا بكافة فئاتهم. 

نتمنى من الله أن نصل بخدماتنا في الهيئة لما فيه تحقيق إسعاد الفرد وهو الهدف الذي تسعى إليه حكومتنا الرشيدة في دولة الإمارات العربية المتحدة.

معالي سهيل بن محمد المزروعي

وزير الطاقة

رئيس مجلس إدارة الهيئة