﻿إنّه لمن دواعي فخري واعتزازي أن أرفع إلى مقام سيّدي صاحب السموّ الشيخ خليفة بن زايد آل نهيان رئيس الدولة (حفظه الله ورعاه)، وإلى أخيه صاحب السمو الشيخ محمد بن راشد آل مكتوم نائب رئيس الدولة رئيس مجلس الوزراء حاكم دبي (رعاه الله)، وإلى إخوانهما أصحاب السمو الشيوخ أعضاء المجلس الأعلى حكام الإمارات، أسمى آيات الشكر والتقدير والعرفان للثقة الغالية بتكليفنا برئاسة مجلس إدارة هيئة الإمارات للهويّة.

كما يُسعدني أن أرفع إلى سيّدي صاحب السمو الشيخ محمد بن زايد آل نهيان ولي عهد أبوظبي نائب القائد الأعلى للقوات المسلحة، عميق شكرنا وامتناننا للرعاية الكريمة التي أولاها سموّه إلى هيئة الإمارات للهويّة، والتي رأت النور بفضل توجيهات سموّه الحكيمة، ورؤيته الثاقبة.

إن هيئة الإمارات للهويّة تواصل مسيرتها المباركة نحو آفاق المستقبل المشرق الذي رسمته قيادتنا الرشيدة، كما تكرّس جهودها للإسهام في مسيرة التقدّم والنماء والازدهار، الثقافيّ والاجتماعي والاقتصادي والعمرانيّ، مرسّخة بذلك منظومة متكاملة لاستقرار المجتمع وأمنه وطمأنينته.

إن الثقة الغالية التي أولتنا إيّاها القيادة الرشيدة هي أمانة في أعناقنا، كما أنّ الرؤى السديدة لصاحب السمو الشيخ محمد بن زايد آل نهيان، ستظلّ منهجنا في العمل والأساس القويّ الذي نستند إليه لإكمال مسيرة البناء من خلال الحرص على تعزيز كافة النجاحات التي تحققت والبناء عليها بثقة وتفاؤل وأمل.

يحق لنا أن نفخر بالمكانة التي وصلت إليها هيئة الإمارات للهويّة، بالعمل المتواصل والجهود المخلصة والصادقة، والتي أثمرت عن تطوير كافة إداراتها ومراكزها وأقسامها، وفق مبادرات طموحة ومشاريع نوعية ستعمل على تعزيز التحوّل الإلكترونيّ وتقديم منظومة خدمية إلكترونيّة عصريّة ومتكاملة تليق بالمكانة التي وصلت إليها دولة الإمارات وتحقق طموحات قيادتنا الرشيدة.