﻿

معد بن إحسان عبد الجواد 

انطلقت عبد الجواد القابضة كمجموعة استثمارية عائلية ، وسرعان ما أثبتت قدرتها في عدد من الإستثمارات الاستراتيجية. حيث تم تزويد الشركة بالتمويل اللازم لتستمر بالأداء المتميز مما ساعدنا بالمضي قدما في خطة التنمية والتي ترتكز في المقام الأول على أهدافنا الإستراتيجية من خلال أساسيات الإقتصاد القوية .

أولويتنا القصوى هي إضافة قيمة وتحقيق عوائد كبيرة من خلال البناء على الاستثمارات الحالية للشركة والسعي للحصول على فرص استثمارية واعدة في قطاعات مختارة محليا وعالميا .

على مدى السنوات الماضية حققنا نجاحا كبيرا في عدد من الإستثمارات بمختلف القطاعات، كما أن الشركة تواصل بناء سجل قوي وكبير في السوق العقاري محليا ودوليا، علاوة على ذلك فإننا نرى أن هناك إمكانية كبيرة في نمو سوق الأسهم العامة والاستثمارات المباشرة.

إن أعمال الشركة تسير على النحو الأمثل بفضل الله ثم جهود فريق العمل كما أننا سنستمر في اتباع نهج الإستثمار المنضبط على أكمل وجه مع استراتيجية سليمة ودائما نطمح لإغتنام الفرص المتاحة والجذابة عند ظهورها