﻿حري بنا ونحن نحتفل بالذكرى الثلاثين لتأسيس المنطقة الحرة لجبل علي “جافزا” أن نستعرض المحطات التي قطعناها وأن نفخر بالإنجازات والتطورات التي حققناها خلال هذه الأعوام.

في البدايات احتضنت “جافزا” 19 شركة منذ تأسيسها عام 1985، وفي عام 1995 وصل إلى 500 قبل أن يصل عددها إلى 7 آلاف شركة خلال العام الحالي، منها ما يزيد على 100 شركة مدرجة على قائمة فورتشن العالمية.

ومع تنامي عدد الشركات التي تحتضنها والتي افتتحت أغلبيتها مكاتبها الإقليمية في المنطقة الحرة لتوسيع نطاق أعمالها لتشمل مناطق الشرق الأوسط وغرب آسيا ورابطة دول الكومنولث المستقلة وشبه القارة الهندية، فإن المنطقة الحرة لجبل علي “جافزا” باتت تسهم اليوم بما يزيد على 50 في المائة من إجمالي الصادرات والواردات والبضائع المعاد تصديرها داخل الإمارة وخارجها، وأكثر من ربع القيمة الإجمالية للتجارة في الإمارة.

ووفقاً لتقرير “إرنست أند يونغ” لعبت المنطقة الحرة لجبل علي “جافزا” دوراً بارزاً في نمو اقتصاد دبي والإمارات العربية المتحدة، وأسهمت بنحو 32 في المائة من إجمالي الاستثمار الأجنبي المتدفق إلى الدولة.

فقد وصلت مساهمة “جافزا” الاقتصادية من إجمالي القيمة المضافة في عام 2013، نحو 74.5 مليار درهم، أي ما يعادل 5 في المائة من اقتصاد دولة الإمارات العربية المتحدة. كما بلغت نسبة التوظيف في “جافزا” والشركات القائمة في المنطقة الحرة، نحو 8.7 في المائة من إجمالي التوظيف في دبي. وتؤكد هذه الأرقام الدور البارز الذي تقوم به “جافزا” في النمو الاقتصادي للدولة، لترسم معايير النجاح وتكون نموذجاً يحتذى به بين المناطق الحرة ودافعاً لتدشين مناطق حرة أخرى في الإمارة متخصصة بأعمال وقطاعات أخرى. واليوم يقبع تحت سماء الدولة مناطق حرة، تتخصص بقطاعات مختلفة من الإعلام والإعلان إلى التكنولوجيا والأعمال، حيث استأثرت هذه المناطق بما يناهز 33 في المائة من إجمالي التجارة غير النفطية في دولة الإمارات العربية المتحدة و37 في المائة من إجمالي التجارة غير النفطية في دبي. وتقوم هذه المناطق الحرة بدور رائد في تنويع اقتصاد الإمارات ودبي ونقله إلى مصاف العالمية وتحفيز التجارة والاستثمار، إضافة إلى تسهيل نقل الخبرات والمعرفة والتقنيات. وبمعنى آخر، لطالما أسهمت “جافزا” والمناطق الحرة بدور كبير في نمو دبي إلى أن غدت قوة اقتصادية على الصعيدين الإقليمي والعالمي.

وسنواصل المُضي قدماً واضعين نصب أعيننا إنجازاتنا الحافلة التي تتوافق ورؤية صاحب السمو الشيخ محمد بن راشد آل مكتوم، نائب رئيس الدولة رئيس مجلس الوزراء حاكم دبي، رعاه الله، الذي سطّر في مقال بعنوان “الدول بين الابتكار أو الاندثار” الأسباب التي تجعل الابتكار حاجة ضرورية وأساسية لاستمرار نجاح المؤسسات، وتطور الحضارات وتحقيق التنمية البشرية. وبطبيعة الحال، يسهم الابتكار التكنولوجي بدور بارز في نمو وتعزيز طرق العمل في “جافزا” لتقديم أفضل الخدمات بكفاءة عالية وقدرات متنامية ودعم دورها في تحقيق أهداف خطة دبي الاستراتيجية 2021.

وترتكز خطة دبي 2021 على ستة محاور، من شأنها دفع عجلة التطور المستمر في إمارة دبي لتصبح لاعباً رئيساً في الاقتصاد العالمي. وتسهم “جافزا” في تحقيق هذه الرؤية بدور مهم من خلال تنوع الأعمال ودعم التجارة غير النفطية لتأسيس اقتصاد مستدام. ارتفع عدد الشركات المسجلة في “جافزا” بنسبة 17 في المائة العام الماضي، لتشكل 25 في المائة من إجمالي الاستثمار الأجنبي المباشر في دولة الإمارات.

وقد فازت “جافزا “بالعديد من الجوائز. وكما ذكرت مجلة “اف دي آي” فقد حازت “جافزا” خمس جوائز ضمن خمس فئات وهي “جائزة دعم الشركات الناشئة” و”جائزة إعادة الاستثمار”، وجائزة “تطوير البنية التحتية، بالإضافة إلى جائزة “أفضل منطقة حرة في الشرق الأوسط” وجائزة “أفضل منطقة حرة في الشرق الأوسط للشركات الكبيرة”.

ونحن في “جافزا” سنستمر بالتميز الذي من شأنه توفير الدعم اللازم للشركات الناشئة وتطوير البنى التحتية لمواكبة تطلعات المستثمرين المتنامية والاستمرار بتوفير أعلى معايير الكفاءة وبيئة عمل مواتية للشركات بهدف توسيع أعمالها في المنطقة الحرة، ولن نتوقف عند هذه النجاحات بل سنواصل تكثيف الجهود من أجل تحقيق أهداف خطة دبي 2021.

سلطان أحمد بن سليم

رئيس مجلس إدارة المناطق الاقتصادية العالمية