﻿يسعد اتحاد غرف دول مجلس التعاون الخليجي أن يرحب بكم في موقعه هذا ، الذي تطور على مدار السنوات الماضية ليصبح بوابة اقتصادية متكاملة، يقدم الاتحاد من خلاله كافة الأخبار والمعلومات والدراسات والخدمات التي تهم الغرف الأعضاء والقطاع الخاص والمستثمرين في دول مجلس التعاون الخليجي وخارجها، كذلك الجهات الرسمية المختلفة التي تتعامل مع الاتحاد .
إننا في اتحاد غرف دول مجلس التعاون الخليجي نؤمن بأهمية المعلومة الاقتصادية المقدمة عبر التقنيات الحديثة في نشر الثقافة الاقتصادية، والتوعية، والتواصل بين الاتحاد من جهة، وكافة الأطراف التي ذكرناها أعلاه، والتي يهمها الاطلاع على مسيرة الاتحاد وانجازاته، خاصة أن الاتحاد يواصل في الوقت الحاضر مسيرته المتميزة المليئة بالانجازات والفعاليات والبرامج مما يقتضي إطلاع كافة الجهات المعنية عليها بصورة مستمرة وفورية لكي تتحقق المنفعة المشتركة.
ونحن نتطلع، في ظل التوجيهات الحكيمة لأصحاب الجلالة والسمو قادة دول مجلس التعاون الخليجي الى تسريع خطى التكامل الاقتصادي الخليجي نحو الاتحاد الاقتصادي الشامل, إلى قطاع خاص رائد اقتصادياً واجتماعياً ، وعلى قطاع عام رافد وداعم ، وعلى رقابة حكومية عادلة وفاعلة.
إن اتحاد غرف دول مجلس التعاون الخليجي، كممثل للقطاع الخاص الخليجي، حريص على مواصلة تطوير وتعزيز برامجه وأجهزة عمله وقنوات تواصله بغية ضمان تفاعل أكبر مع الغرف الخليجية الأعضاء، والأمانة العامة لدول مجلس التعاون لدول الخليج العربية، ومؤسسات القطاع الخاص الخليجي ، والجهات العربية والعالمية ذات الاختصاص لتحقيق التعاون البناء الذي يمثل شرطاً اساسياً لنجاح الاتحاد في أداء رسالته وتحقيق أهدافه.
وختاما، فإننا نتطلع بثقة تامة للدور المستقبلي للاتحاد انطلاقا من العديد من المعطيات الموضوعية والذاتية، أولها الدعم الكبير الذي نحظى به من قبل الأجهزة والمؤسسات الحكومية الخليجية المعنية والأمانة العامة لدول مجلس التعاون الخليجي ، وهو دعم يجسد حرص قادة دول المجلس حفظهم الله على تشجيع ورعاية القطاع الخاص الخليجي وأجهزته التمثيلية، وثانيها التعاون الكبير الذي تقدمه الاتحادات والغرف الأعضاء بالاتحاد لخططه وبرامجه وفعالياته . أما ثالث هذه المعطيات فتتمثل بالتفاهم الكامل بين أعضاء مجلس الاتحاد وحكمتهم ومصداقيتهم ، كما يتمثل جهود وإخلاص أجهزة الاتحاد التنفيذية على مواصلة الجهود الحثيثة من أجل تطوير مسيرة الاتحاد. نسأل الله الرشاد والسداد.
والسلام عليكم ورحمة الله وبركاته،،