﻿"يسرني أن أرحب بكم في  الموقع الالكتروني لغرفة الأحساء الذي يمثل أحد الوسائل الفعالة لتواصلنا البناء مع أعضاء الغرفة ومع كافة الهيئات الاقتصادية من خلال تأمين المعلومات اللازمة لتطوير أعمالهم .في كافة المجالات والأنشطة الاقتصادية وبما يتواكب مع تطلعاتهم المستقبلية , لذا فقد حرصت الغرفة في السنوات الأخيرة على تسخير التقنيات الحديثة في تطوير العديد من الخدمات الالكترونية وأحدثت بذلك نقلة نوعية في خدماتها وأنشطتها المختلفة .
 
و تسعى الغرفة لتقديم خدمات ذات قيمة مضافة لتصبح بمشيئة الله منظمة نموذجية تحث على التغيير الإيجابي للقطاع الخاص والعام بما يحقق شراكة بناءة بين القطاعين , كما تسعى الغرفة في سياق أدائها لرسالتها أن تكون المحرك الرئيس والمحفز الأساس للنمو الاقتصادي لتطوير قطاع الأعمال في المنطقة وتعمل على تحقيق أهدافها الاستراتيجية القائمة على أساس رفع مستوى الرضا لدى أعضائها وتحسين بيئة الأعمال بتبني المبادرات الرائدة .
 
وإنطلاقاً من حرصنا على تقديم أفضل الخدمات سعينا جاهدين على العمل  باستمرار على تحديث موقعنا الذي يوفر المعلومات المحدثة عن القطاعات الانتاجية وفقا لأفضل المعايير التقنية ليلبي احتياجات مؤسساتكم ومشاريعكم الاقتصادية ونرحب بآرائكم ومقترحاتكم لتحسين جودة هذه الخدمة التي ستحظى باهتمام كبير من قبلنا وسيتم التعامل معها بمسؤولية عالية, فأنتم شركاء هذا الانجاز فرأيكم يهمنا .. ورضاكم هدفنا .."
 
 
 
 
رئيس مجلس الإدارة    
  
 
أ.صـالح بن حسـن العـفالـق 
 