﻿تمكنت "ضمان" من النمو بنحو مضطرد منذ إنطلاقتها في العام 2006، ويعود هذا النجاح لإلتزامنا المتواصل  في إتاحة خدمات تأمين صحي ذات جودة عالية للمجتمع وذلك من خلال برامج تأمين صحي ذات معايير عالمية وخدمات مبتكرة لاتوفرها سوى "ضمان". هذا وتستمر الشركة في نهج  يحظى برضا مشتركيها من كل البرامج، وفي غالب الأحيان يفوق توقعاتهم، الأمر الذي يتماشى مع التطلعات التي رسمتها حكومة أبوظبي.

ونسعى في "ضمان" لنكون أكثر من مؤمن صحي فحسب حيث نصبو لأن نكون شريك المجتمع الإماراتي في مجال الصحة من خلال الخدمات المتميزة التي نقدمها سواءاً كانت توعوية أو تثقيفية أو حتى سندية عن طريق دعم علاج الأمراض الخطيرة أو المعقدة. وكمؤسسة وطنية فاعلة، نحن نقدم الدعم أيضاً مبادرات مختلفة إلى جانب الصحة، وعلى وجه الخصوص في مجال التوطين. فـ"ضمان" مستمرة في ريادة قطاع التأمين برمته في توظيف وتطوير العمالة المواطنة ليتوأوا مناصب مختلفة في الشركة من ضمنها الإدارة العليا والتنفيذية.

وأخيراً، أود التنوية بأن "ضمان" قد أخذت على عاتقها مهمة تقديم أفضل حلول خدمات التأمين الصحي وفق أرقى المعايير العالمية بما يسهم في تطوير منظومة الرعاية الصحية في دولة الإمارات ويدعم مساعي إمارة أبوظبي في تحقيق رؤيتها لعام 2030، وعلى الرغم من إدراكنا من صعوبة المهمة، إلا أنني واثق كل الثقة بأننا على مقدرة تامة لأن ننجز هذه المهمة بفضل الدعم المستمر التي تحظى به "ضمان" من قبل مساهميها وموظفيها. 

الدكتور مايكل بيتزر