﻿السلام عليكم ورحمة الله وبركاته،،،

يسعدني نيابةً عن مجلس إدارة الشركة السعودية للتنمية الصناعية “صدق” أن أُرحب بكم في موقعها الإلكتروني وأن أُقدِّم لكم دعوةً لتصفُّح موقع الشركة التي تتطلّع إلى الإرتقاء إلى مصاف كبرى الشركات العالمية في ظل النمو الإقتصادي الذي تشهده المملكة العربية السعودية تحت رعاية خادم الحرمين الشريفين والتي هيأت البيئة الإستثمارية الخصبة للقطاع الخاص من أجل تنوع الإستثمارات لدعم مصادر الدخل للإقتصاد الوطني.

إننا في “صدق” نتطلَّع لإستشراق المستقبل الواعد بخطىً ثابتة وفق إستراتيجية مدروسة تبناها مجلس الإدارة والقائمين على الشركة والذين لديهم المقدرة المهنية لإقتناص الفرص الإستثمارية ذات العوائد الإستثمارية المجزية.

وفي طريق النجاح الذي تشهده “صدق” تم تصنيف “صدق” ضمن أكبر مائة شركة في المملكة العربية السعودية لعام 2008م، كما تم تصنيفها ضمن الشركات المباح تداولها من قِبل موقع رسالة الإسلام www.islammessage.com والذي يشرف عليه سماحة الشيخ الدكتور/ عبدالعزيز فوزان الفوزان.

إن هاتين الشهادتين تضعان على عاتقنا مسؤولية بذل المزيد من الجهد من أجل المنافسة الشريفة، والعمل لأن تكون الشركة من كبرى الشركات العالمية.

لا شك أن تواصلكم معنا عبر هذا الموقع – إستفساراً و تقييماً – هو خير دافع لنا لتطوير هذا الموقع ، ولا يسعني إلا أن أقدم لكم جزيل شكرنا وتقديرنا لتصفح

موقع شركتنا وإننا نعدكم بأن تجد كل ملاحظاتكم وإستفساراتكم منا كل إهتمام عبر موقعنا أو عبر بريدكم الإلكتروني.

وما التوفيق إلا من عند الله