﻿يسرني أن أرحب بكم في موقع البنك العربي الإلكتروني. 

من خلال تصفحكم لموقعنا سيكون بإمكانكم التعرف على تاريخنا وأبرز إنجازاتنا وكذلك الاطلاع على أحدث الخدمات والمنتجات التي نقدّمها. كما يتيح لكم هذا الموقع إلقاء نظرة عن كثب على الرؤية والقيم التي انتهجتها مؤسستنا منذ تأسيسها عام 1930م، والتي إنبثقت عن التزامنا الراسخ بدعم وتنمية الإقتصادات العربية. 

إنّ هذا الالتزام الذي قطعه البنك العربي على نفسه مهد الطريق له للمضي قدماً في مسيرة نجاحه المستمرة منذ ما يزيد عن ثمانية عقود؛ ليصبح البنك العربي أكبر شبكة مصرفية عربية تمتد من خلال ما يزيد عن 600 فرع عبر خمس قارات. 


إننا نفخر دائما بكل ما حقّقناه من إنجازات ونجاحات، ونسعى إلى مواصلة مسيرة التقدم والنمو واضعين المستقبل نصب أعيننا ومستندين إلى مجموعة من الركائز المبنية على الأسس السليمة للعمل المصرفي وأفضل الممارسات المصرفية مع التركيز على تحقيق النمو المستدام. ومن هذا المنطلق فإننا نسخّر كافة إمكانياتنا لدعم وتطوير كوادرنا البشرية بكافة فئاتها و التي هي رأسمالنا الأساسي مع استمرار إلتزامنا الكامل تجاه عملائنا ومساهمينا والمجتمعات التي نخدمها. 

و ها نحن اليوم نواصل وضع معايير الريادة والتميّز في العمل المصرفي؛ مختطين نهجاً جوهره الاستدامة وركيزته التطور والنماء لمواصلة مسيرة التقدم والنجاح. 
مرة أخرى .. أهلاً وسهلاً بكم في موقعنا 

صبيح المصري 
رئيس مجلس الإدارة 