﻿في يوليو 2007، بدأ مشروع الغاز التابع لشركة دولفين للطاقة المحدودة عملياته الإنتاجية من خلال استخراج الغاز الطبيعي ومعالجته في دولة قطر، ومن ثم توريده إلى دولة الإمارات العربية المتحدة عبر خط أنابيب يمتد في المياه الإقليمية الإماراتية - القطرية المشتركة.

ومنذ فبراير 2008، حققت الشركة المعدلات القصوى للإنتاج والتوزيع والتي بلغت ملياري قدم مكعب معياري من الغاز الطبيعي يومياً ولأول مرة منذ بدء المشروع. وفي وقت لاحق من السنة نفسها، بدأت الشركة توريد كميات من الغاز الطبيعي إلى سلطنة عُمان. وبذلك، استطاعت الشركة عبر هذا المشروع ربط ثلاث من دول مجلس التعاون الخليجي في شبكة دولية واحدة للغاز للمرة الأولى في تاريخ المنطقة. ولم يكن لهذا المشروع الفريد أن يعطي ثماره لولا الجهود المضنية التي بذلتها الشركة على مدى تسع سنوات من التخطيط والحفر والبناء والأعمال الهندسية، وكذلك لولا الدعم المستمر من حكومات دولة الإمارات العربية المتحدة ودولة قطر وسلطنة عُمان.

لقد كان دعم هذه الدول وتوجيهاتها عاملاً أساسياً مكّن الجهات المعنية الوطنية والأجنبية في شركة دولفين للطاقة المحدودة من حشد مهاراتها وتقنياتها وفرق التنفيذ ذات التخصصات المتعددة الضرورية لإنجاح هذا المشروع العظيم والفريد من نوعه.

ولقد جاء مشروع دولفين للطاقة المحدودة لإنتاج الغاز تنفيذاً لرؤية المغفور له بإذن الله الشيخ زايد بن سلطان آل نهيان رحمه الله. هذه الرؤية التي نالت دعم صاحب السمو الشيخ خليفة بن زايد آل نهيان، رئيس الدولة وحاكم أبوظبي، والفريق أول سمو الشيخ محمد بن زايد آل نهيان، ولي عهد أبوظبي، نائب القائد الأعلى للقوات المسلحة. وعلاوةَ على ذلك، لم يكن يتسنى لنا في دولفين للطاقة المحدودة تحقيق هذا التقدم والنجاح في سنوات قليلة من عمر الشركة لولا دعم حضرة صاحب السمو الشيخ حمد بن خليفة آل ثاني، أمير دولة قطر.

وعند الحديث عن نجاح "مشروع غاز دولفين"، تجدر الإشارة إلى الدور الإيجابي الذي تلعبه العلاقة الأخوية بين حكومتي أبوظبي ودولة قطر القائمة على الاحترام والثقة المتبادلة وإيمان كل من الحكومتين بقيمة الشراكة والتعاون في إنجاز مشاريع مشتركة بين دول المنطقة.

يمثل "مشروع غاز دولفين" علامة هندسية فارقة في العصر الحديث، كما أنه يجسد رؤية التجارة الدولية  في القرن الحادي والعشرين مما يؤهله ليكون مصدراً جديداً للطاقة النظيفة والبناءة في منطقة  الخليج الجنوبية، حيث يقوم هذا المشروع حالياً بتوريد الغاز الطبيعي المكرر يومياً من دولة قطر إلى العديد من المرافق والمنشآت الصناعية في كل من دولة الإمارات العربية المتحدة وسلطنة عُمان.

حمدان بن زايد آل نهيان
رئيس مجلس إدارة شركة دولفين للطاقة المحدودة