﻿تأسست الشركة السعودية للأسماك شركة مساهمة سعودية بموجب المرسوم الملكي رقم م / 7 وتاريخ 8 جمادى الأولى عام 1400 هـ (الموافق 24 مارس 1980 م) . يبلغ رأسمال الشركة 535.375.000 ريال ، حيث تساهم الدولة بنسبة 40% من رأسمالها ، بينما يساهم بالنسبة المتبقية ( 60% ) القطاع الخاص السعودي من شركات ومؤسسات وأفراد وتشكل الشركة العمود الفقري للصناعة السمكية بالمملكة العربية السعودية سواء في الصيد او الاستزراع او التسويق
تهدف الشركة الى صيد الاسماك واستثمار الثروة المائية الحية في مياه المملكة العربية السعودية وغيرها من المياه الدولية في حدود الانظمة والقوانين وفقا لما تسمح به انظمة المملكة ، اضافة تسويق المنتجات السمكية واستزراع الاحياء المائية ، وتقديم المأكولات البحرية المطهية واستيراد وتصدير الاسماك واعلاف الروبيان ومواد التنظيف والتعبئة.
تهدف الشركة الى صيد الاسماك واستثمار الثروة المائية الحية في مياه المملكة العربية السعودية وغيرها من المياه الدولية في حدود الانظمة والقوانين وفقا لما تسمح به انظمة المملكة ، اضافة تسويق المنتجات السمكية واستزراع الاحياء المائية ، وتقديم المأكولات البحرية المطهية واستيراد وتصدير الاسماك واعلاف الروبيان ومواد التنظيف والتعبئة.
ومنذ العام 1981م اسست الشركة قاعدة قوية لصناعة المنتجات البحرية في الممكة تشمل اسطولا للصيد يجمع بين التقليدي والحديث ، انشاء مزارع نموذجة للاسماك والروبيان ، مصانع للمنتجات البحرية ، مخازن للتبريد ، سلسلة من محلات البيع منتشرة في كافة مناطق المملكة.
ان التزام الشركة التام بالشروط الواجب اتباعها في طرح منتجاتها جعلها محل ثقة للمستهلك ولهذا تجد منتجاتها تحت مسمى (الاسماك) رواجا وقبولا واسعا على الصعيدين المحلي والعالمي
لقد اصبحت الشركة السعودية للاسماك واحدة من كبريات الشركات العالمية المتكاملة في قطاع المنتجات البحرية وتساهم الان بدور فعال في دعم الاقتصاد الوطني والامن الغذائي والارتقاء بمستوى جودة المنتجات السمكية المتداولة لتحتل مكانة مرموقة ومتميزة في قطاع الاسماك صيدا وانتاجا وتصنيعا وتسويقا والسعى للمحافظة على الريادة على مستوى الشرق الاوسط بالالتزام التام بالجودة النوعية للمنتجات السمكية
م. محمد بن جابر السهلي
العضو المنتدب