﻿أود في البدء أن أعرب عن خالص شكري وتقديري لكم لزيارة موقعنا متمنيا ان ينال اعجابكم. وأود أن انوه اننا قد حرصنا على تصميم هذا الموقع بأسلوب يسهل على المتصفح التعرف على " دار سيراميك" وفهم طبيعة نشاطها. كما اننا حرصنا على ان نوفر للمتصفح بعض الوسائل التي تمكنه من اضافة مسحة جمالية وفخامة اضافية لتصاميم مسكنه الخاص، وأن نمكنه من الاستفادة من خبراتنا الرائدة في هذا المجال.

تعد "شركة صناعة السيراميك العربية المحدودة – دار سيراميك" من أهم الشركات المنتجة لبلاط السيراميك بمنطقة الشرق الاوسط. و برزت " دار سيراميك" منذ تأسيسها كأحد أهم الصروح الاقتصادية والصناعية بالمملكة العربية السعودية وكعنوان للجودة والتطور والتجديد من خلال اعتماد أحدث الاساليب التكنولوجية المبتكرة في مجال صناعة السيراميك.

كما تميزت "دار سيراميك" باعتمادها على نخبة من الخبراء المقتدرين لاقتناء اجود اصناف المواد الاولية ومن أهم المصادر في العالم كايطاليا واسبانيا وأوكرانيا وتركيا، اضافة الى المواد الاولية المحلية تلك المنتجة من محاجر الشركة، سعيا لتحقيق أعلى مستوات الجودة لمنتجاتها.