﻿شهدت صناعة الفضاء قفزات عملاقة وجريئة منذ إطلاق أول قمر صناعي "سبونتيك" في أكتوبر من عام 1957. لقد كانت خطوات رواد الفضاء الأوائل تاريخية وطموحة، واليوم تعكس مسيرة دولة الإمارات العربية المتحدة الطموح الكبير والأحلام العظيمة مترجمة بذلك رؤية الوالد القائد المغفور له بإذن الله الشيخ زايد بن سلطان آل نهيان مؤسس دولة الإمارات وتعمل على إخراجها إلى أرض الواقع. وقد كانت الخطوة الأولى من خلال تأسيس وكالة الإمارات للفضاء، أول وكالة فضاء في المنطقة.

وسيجسد إنشاء وكالة الفضاء رؤية الإمارات الطموحة 2021 كي تصبح مثالاً يقتدى به عالمياً ومصدر إلهام للجيل الجديد بكونها رائدة في مجال الفضاء وتتطلع نحو المساهمة في الاقتصاد الوطني والتنمية المستدامة في هذا القطاع الحيوي.

ستكون توجهاتنا المستقبلية مستنبطة من تاريخنا العربي والإسلامي الثري ومن تراثنا العريق ومن أمجادنا العظيمة والتي كانت حجر الأساس في علوم الفلك والتي لا نزال نستخدمها حتى يومنا هذا. ولأن طموحنا لا يتوقف على ما كان بالأمس، سنقوم بإحياء تاريخ أمجادنا في ريادتهم لمجال الفضاء عن طريق التعاون مع الخبراء العالميين الأكفاء والتعاضد مع قادة المستقبل من أبناء الوطن المبدعين في مجالات العلوم والتقنيات والهندسة والرياضيات، والأفراد المؤهلين لقيادة عجلة التميز والتفوق في هذا القطاع وبذلك سنصبح شعاع النور الملهم للكثيرين من العالم.

إن الاستثمارات الوطنية في مجال تقنيات الفضاء في نمو مطرد وقد قامت دولة الإمارات العربية المتحدة بوضع اللبنة الأساسية التي ستوفر البيئة المستقرة والمستدامة مما يجعل لها كبير الأثر في تعزيز الابتكار في الفضاء وتطوير الاستكشاف الفضائي.

لقد أسهم وضع هذه الأساسات المتينة في تحسين المستوى المعيشي وعمل على إيجاد اقتصاد عالمي واقتناص الفوائد اللامحدودة من خلال النقلة المعرفية ومن تجارب الدول الأخرى وأيضا من خلال المساهمة بالكوادر البشرية الإماراتية من العلماء والمهندسين على حد سواء.

نتطلع إلى تعزيز القدرات الوطنية وتشجيع الاستخدام السلمي لأبحاث الفضاء عوضاً عن العمل مع شركائنا على إضافة بصمة إيجابية في السنوات القادمة.

إن لدى كل فرد منا مسؤولية كبيرة وذلك لأن طموحنا بحجم الكون وأهدافنا وصلت عنان الفضاء ونتطلع قدماً إلى صياغة مستقبل رائع للوطن في انطلاق رحلتنا الطموحة.

 

سعادة الدكتور خليفة محمد الرميثي

رئيس مجلس إدارة

وكالة الإمارات للفضاء

 