﻿كان هذا العام هو الأفضل بالنسبة للبنك الأهلي التجاري بكل مقاييس الأداء، حيث تنامت جميع قطاعات الأعمال بشكل كبير، بعدما وضعنا ثقافة جديدة للإنتاجية والمساءلة. كما جاءت الكفاءة وتهيئة البنك للنمو المستقبلي في صميم إجراءات التحول، وقد استدعى ذلك عملية إعادة هيكلة داخلية واسعة شملت إنشاء مجموعات وإدارات ودوائر جديدة بجانب إعادة هيكلة إدارات ودوائر أخرى.
داخل المملكة العربية السعودية، حققت كلٌ من مصرفية الأفراد ومصرفية الشركات والخزينة نتائج قوية. وكان تمويل الأفراد هو الأسرع نمواً، وارتفع صافي الدخل من مصرفية الشركات بأكثر من الضعف، كما شهدت الخزينة نمواً ملحوظاً في الدخل من صرف العملات بنسبة 25.6 بالمائة. فيما تأثرت إيرادات شركة الأهلي كابيتال بنسبة تراجع بلغت 29 بالمائة من القيمة المتداولة في «تداول الأهلي»، كما نمت الأصول التي تخضع لإدارة الشركة بنسبة 13.5 بالمائة لتعزز الشركة مكانتها باعتبارها مدير الاستثمار الرائد في المملكة العربية السعودية. وفي تركيا، حقق البنك التابع لنا، بنك تركي فاينانس كتيليم بنكاسي، دخلاً سنوياً صافياً قياسياً، ليحافظ بذلك على مكانته باعتباره من بنوك المشاركة الأكثر ربحية للعام الثالث على التوالي.
ويزيد معدل نمو البنك الأهلي التجاري حالياً عن القطاع المصرفي السعودي ككل، وقد ساعدنا ذلك على تبوء مكانة مرموقة تمثلت في ريادة السوق. والآن نحن البنك الأكثر ربحية، كما أننا متفوقون في عدة مجالات تشمل التمويل، والودائع، والإيرادات، والأصول، كل ذلك مع قيامنا بتحسين نسبة التكلفة إلى الدخل. وتضمنت أعمال توسعة شبكة فروعنا هذا العام إنشاء 17 فرعاً جديداً و29 مركزاً جديداً من مراكز الحوالات السريعة (كويك باي).
وبفضل دمج جميع أنشطة الدعم التشغيلي في مجموعة واحدة جديدة تحت مسمى «مجموعة الخدمات المشتركة»، تمكنا من تحرير وحدات الأعمال ذات التعامل المباشر مع العملاء من مسؤولية المهام الإدارية، وتمكينها من التركيز على اكتساب العملاء والاحتفاظ بهم من خلال تقديم خدمات متميزة. كما أسهم تبسيط الإجراءات وإعادة هندسة العمليات في ترشيد كبير في النفقات وخفض التكاليف بقيمة تزيد عن 100 مليون ريال سعودي جنباً إلى جنب مع تحسين الكفاءة.
إنه من المتعارف عليه أن التغيير في كثير من الأحيان قد يعيق الأداء، ولكن الوضع لدينا مختلف تماماً، حيث إننا وجدنا استجابة إيجابية للغاية من موظفينا الذين يعملون بنشاطٍ كبير في بيئة العمل الجديدة. وأدت المسؤولية المتزايدة الملقاة على عاتق مجموعة الموارد البشرية إلى تركيزٍ جديد من نوعه على التدريب والتنمية الشخصية، فيما أدت الاستجابة السريعة لاستبيان الموظفين إلى تحسين برامج المكافآت والحوافز. وبشكل عام، أدت التغييرات في سياسات وممارسات الموارد البشرية إلى نتائج ممتازة، فضلاً عن إضافة قيمة ملموسة وغير مسبوقة إلى ميزانيتنا العمومية.
إن تفكيرنا في العملاء وكيفية تحسين تجربتهم معنا هو الأساس الذي نبني عليه عملياتنا في البنك الأهلي التجاري، وتم تضمين ذلك المنهج في الإدارة وفي فلسفة التشغيل التي تسعى لتحفيز الأداء وتعزيز سمعتنا والعمل في انسجام تام لتقديم رسالتنا.
كما أن التغييرات التي بدأت تدخل حيز التنفيذ في أواخر عام 2013 ستُحدِث مزيداً من الزخم خلال عام 2014. ولا يزال هناك اهتمام كبير بتحسين الإنتاجية والكفاءة، كما سنكثف تركيزنا على تطوير الفروع المُعاد تصميمها والخدمات المُصممة خصيصاً تبعاً لرغبات العملاء. ومن المخطط أن يتم تطبيق التقنية المتقدمة من خلال إضافة شاشات رقمية ومرافق خدمة ذاتية ومكاتب خدمة سريعة، فضلاً عن تخفيف العبء عن كاهل الصّرّافين ومدراء العلاقة بما يفسح المجال أمامهم للتركيز على أولوياتهم الأساسية ألا وهي العملاء.
إن النتائج التي حققناها في عام 2013 ليست سوى الثمار الأولى لخطة طويلة المدى للسعي نحو تحقيق الأهداف المؤسسية للبنك الأهلي التجاري. وأود أن أغتنم هذه الفرصة لأشكر مجلس إدارة البنك الأهلي التجاري على دعمهم لي في عامي الأول من شغلي منصب الرئيس التنفيذي، كما أشكر زملائي في جميع مستويات المجموعة لتطبيقهم بكل إخلاص وتفاني للتغييرات التي بدأنا تنفيذها.
سعيد بن محمد الغامدي
الرئيس التنفيذي