﻿إنه لمن دواعي سروري أن أحييكم عبر الموقع الرسمي لمركز خدمات المزارعين بأبوظبي، وأتوجه بدايةً بالشكر والعرفان لمقام سيدي صاحب السمو الشيخ خليفة بن زايد آل نهيان رئيس الدولة    –حفظه الله -وسيدي صاحب السمو الشيخ محمد بن زايد آل نهيان ولي عهد أبوظبي نائب القائد الأعلى للقوات المسلحة رئيس المجلس التنفيذي على الثقة التي منحونا إياها بتكليفنا رئاسة مجلس إدارة مركز خدمات المزارعين بأبوظبي.

لقد خطى المركز خطوات مهمة لدعم الزراعة المستدامة بدءًا من عملية إعادة هيكلة قطاع الزراعة ثم استحداث ممارسات زراعية جديدة وابتكار أساليب متميزة للتسويق الزراعي، ولعل ما نلمسه الآن من إنجازات هو ثمرة جهد مشترك يجسد طبيعة الشراكة الاستراتيجية التي يرتبط بها المركز مع مزارعي إمارة أبوظبي وكافة المعنيين بقطاع الزراعة والغذاء.

إننا ندرك حجم التحديات التي تواجهنا سواء كانت مناخية أو بيئية أو تقنية أو اقتصادية، ونعمل على ابتكار حلول خلاقة لمواجهتها من خلال تدعيم شراكتنا مع المزارعين في إمارة أبوظبي لزيادة الإنتاجية وتعزيز مكانة المنتج المحلي، وضمان مستقبل غذائي وزراعي آمن لأجيالنا القادمة، وهنا أشدد على أن الجهود المخلصة والتفاني في العمل هو ما نعول عليه في المرحلة المقبلة، التي نستشرف فيها تقديم نموذج للاستدامة يضاعف من مساهمة الزراعة في الناتج المحلي الإجمالي ويساهم في تنمية دخل المزارعين ويضمن المحافظة على مواردنا الطبيعية للأجيال المقبلة.

لقد جعل التقدم العلمي والابتكارات الحديثة، الاستثمار في المجال الزراعي ممكناً وذي جدوى اقتصادية حتى في المناطق التي تعاني شح المياه أو ضعف التربة، وقد أثبتت الكثير من المشاريع الزراعية في الدولة نجاحها وتطورها برغم صعوبات المناخ والتربة، وعليه فإن مسؤوليتنا في المرحلة المقبلة هي تشجيع المزارعين على استخدام تقنيات زراعية جديدة وتمكينهم من النفاذ للأسواق وتحقيق عوائد مالية مناسبة، كما سنعمل على نقل وتوطين تكنولوجيا الزراعة الحديثة واقتراح التشريعات والقوانين التي تضمن تنمية هذا القطاع بصورة مستدامة.

إن الموقع الإلكتروني يٌشكل مرجعاً معرفياً وحلقة وصلٍ بيننا وبين كافة المهتمين بالزراعة، فالمعرفة العلمية تدعم رؤيتنا لتحقيق التنمية الزراعية المستدامة، حيث ندرك أن نشر المعرفة العلمية في أوساط المهتمين بالزراعة هو خطوة مهمة لبناء قدرات العاملين في هذا القطاع ومن ثم تحقيق التنمية الزراعية المستدامة.

 

 

خليفة محمد فارس المزروعي

رئيس مجلس الإدارة