﻿كلمة رئيس مجلس الإدارة

Ossama Heikal من دواعى سرورى ان اتحدث لكم بالنيابة عن باقى شركائى وبالاصالة عن نفسى ولا يسعنى بداية الا ان اتوجه بجزيل الشكر لكل من ساهم فى نجاح مؤسساتنا العريقة من موظفين وشركاء وعملاء كان لهم دور كبير فى نجاح مؤسساتنا ووصولها الى تقديم افضل الخدمات الغذائية من اطعمة ومشروبات حازت على اعجاب العديد وكما وعدنا فى البداية بتقديم افضل الخدمات الان نوفى بعهدنا الذى قطعنا على انفسنا وهو تقديم الافضل دائما لعملائنا الاعزاء وسنظل نبذل المزيد من الجهد والعرق لتمديد جسور الثقة فى منتجاتنا بيننا وبين عملائنا الكرام فهدفنا هو ان نظل اول سلسلة مطاعم فى مصر 

ونعدكم دائما بتوسيع نطاق عملنا ليشمل مناطق اكثر لتقديم خدماتنا المتميزة فى كل انحاء مصرنا العزيزة ولن يتسنى لنا ذلك الا بمساعدتكم وثقتكم الغالية والعمل جميعا بروح الفريق الواحد وهذا هو شعارنا مع الموظفين فى كل فروعنا فدائما نسعى لاستيراد الافضل من جميع انحاء العالم وتقديمه هنا فى مصرنا الحبيبة 
  
رئيس مجلس الادارة