﻿حضرات السادة المساهمين الكرام 

تحديات ومؤشرات يطيب لي بالنيابة عن مجلس ادارة المجموعة ان ارحب بكم أجمل ترحيب ويسرني أن اتقدم اليكم بالتقرير السنوي الثاني والخمسين للمجموعة مستعرضا معكم أهم الإنجازات التي تم تحقيقها والأحداث الهامة المحلية والعالمية التي تأثرت بها عمليات المجموعة خلال السنة المالية المنتهية في 31/12/2015 ، حيث كانت 2015 سنة صعبة للمستثمرين في كل المجالات فأسهم الاسواق الناشئة وعملاتها كانت في اسوأ حالاتها واسهم الاسواق المتقدمة لم تكن افضل حالاَ ، ومثلها اسواق السلع التي طغي عليها التراجع الحاد والمستديم لأسعار النفط ، وحده مؤشر الدولار استفاد من ترقب الاسواق لرفع الفائدة الامريكية الذي تحقق في 16 ديسمبر الفائت ، وانهت العملة الخضراء العام 2015 علي مكاسب تزيد عن 9 % امام سلة من العملات الرئيسية ، ورحل عام 2015 مخلفا وراءه خسائر حاده لمؤشرات ومتغيرات سوق الكويت للأوراق المالية أبرزها خسائر القيمة الرأسمالية بنسبة 12% حيث استقرت عند 26,2 مليار دينار مقارنة مع 29,7 مليار دينار في نهاية 2014 ، وسجلت المؤشرات الثلاثة انخفاضات حاده في عام مر ثقيلا على سوق الكويت المالي ، حيث تراجع المؤشر الأهم الذي يقيس أداء أهم ( 15) شركة كويتية مدرجه من حيث السيولة والقيمة الرأسمالية بنسبة 15% محققاً 160 نقطة خسائر ليستقر عند 900 نقطة ( أقل من مستوى اطلاقه في مايو 2013 بـــ 100 نقطه ) كما تراجع المؤشر الوزني بنسبة 13% محققاً خسائر بلغت 57 نقطة مستقراً عند 381 نقطة تراجعا من 438 نقطة ولم تعد المضاربة كما في السابق من حيث الزخم الذي يحرك السوق حيث انخفض المؤشر السعري بنسبة 14% واستقر عند 5615 نقطه انخفاضاً من 6535 نقطة بخسائر بلغت 920 نقطة، وبالنظر الي السيولة التي تعبر عن السوق بواقعية فإنها تراجعت في 2015 بنسبة 36% ببلوغها 3,9 مليار دينار انخفاضا من 6,1 مليار دينار، وقد تضافرت عوامل عدة فيما بينها واستقرت عند هذه التراجعات الحادة لمؤشرات 

ومتغيرات البورصة أبرزها :
انخفاض سعر برميل النفط الكويتي بنسبة 46% علي مدار2015 حيث بدء البرميل في حدود 50 دولار وانتهى وسعر البرميل عند مستوى 27 دولار .
انسحاب الكثير من الشركات الكويتية اختياريا من البورصة .
قرار بنك الكويت المركزي الذي جاء سريعاً في أعقاب صدور قرار رفع سعر الفائدة الامريكية برفع سعر الخصم علي الدينار ربع نقطة مئوية من 2% الى 2,25 %.
  ولم يكن أداء الأسواق الخليجية أفضل حالاً من السوق الكويتي خلال عام 2015 ، فقد أغلق السوق السعودي عند 6859 نقطة متراجعاً بنسبة 17.7% وبانخفاض في قيم التداول بنسبة 20% ، كما انخفض سوق قطر بنسبة 14,95 % وبتراجع في قيم التداول بنسبة 50%، أما سوق البحرين فقد استقر عند 1216 نقطة متراجعاً بنسبة 14,8% ولكن بارتفاع في قيم التداول بنسبة 253 % ، وأنهى سوق مسقط عام 2015 عند 5406 نقطة بانخفاض 14.8 % ولكن مجموع قيم التداول ارتفعت بنسبة 286 % ، وفي دبي بلغ مؤشر السوق 3151 نقطه بتراجع 16.5% وارتفعت مجموع قيم التداول بنسبة 232 % ، وكان مؤشر أبوظبي هو الاقل انخفاضاً بنسبة 5,1 % حيث استقر عند 4297 نقطة ولكن مجموع قيم التداول ارتفعت بنسبة 248% . وقد أعلن صندوق النقد العربي في رصده لأداء أسواق المال العربية في عام 2015 بان تلك الاسواق خسرت مجتمعة نحو 143,6 مليار دولار من قيمتها السوقية وهو ما يمثل 12% من هذه القيمة لتصل في نهاية ديسمبر 2015 الى1059,5 مليار دولار وقد كان تأثير الانخفاض في أسعار النفط العالمية العامل الأبرز في تراجع أداء أسواق المال العربية خلال عام 2015 خصوصاً لدي الدول العربية المصدرة للنفط . وفيما يتعلق بالمعادن النفيسة فقد أقبل المستثمرون علي بيع المعدن الأصفر الذي هبط نحو 10% هذا العام بسبب مخاوف من أن يقوض رفع أسعار الفائدة الأمريكية من جاذبية الذهب الذي لا يدر فائدة ، كما تضررت المعادن النفيسة الأخرى من قوة الدولار وهبوط أسعار الذهب حيث انهت الفضة العام منخفضة بنحو 11% في حين اتجه البلاتين الي الهبوط 27 % مسجلاً أسوء أداء سنوي له منذ 2008 وكانت البلاديوم الأسوء أداء بين المعادن النفيسة حيث تصل خسائره السنوية الى31%. 

التزام مطلق بالتشريعات والمتطلبات الرقابية
لقد شهد عام 2015 صدور عدد من القوانين والقرارات التي تتعلق وترتبط بأعمالنا نوجزها فيما يلي :-

قانون رقم 22 لسنة 2015 بتعديل بعض أحكام القانون رقم (7 ) لسنة 2010 بشأن انشاء هيئة أسواق المال وتنظيم نشاط الأوراق المالية بتاريخ 4/5/2015.
قرار رقم ( 72 ) لسنة 2015 بشأن اصدار اللائحة التنفيذية للقانون رقم (7) لسنة 2010 بشأن انشاء هيئة أسواق المال وتنظيم نشاط الأوراق المالية .
مرسوم رقم (78 ) لسنة 2015 بإصدار اللائحة التنفيذية للقانون رقم (116) لسنة 2014 بشأن الشراكة بين القطاعين العام والخاص .
قرار وزاري رقم ( 48 ) لسنة 2015 بشأن التعليمات الاسترشادية الأولية لتطبيق متطلبات قانون " فاتكا " في دولة الكويت .
قانون ( 109 ) لسنة 2015 بالموافقة علي اتفاقية بين حكومة دولة الكويت وحكومة الولايات المتحدة الأمريكية لتحسين الامتثال الضريبي الدولي وتطبيق قانون الامتثال الضريبي للحسابات الأجنبية "فاتكا" .
قانون رقم (63 ) لسنة 2015 في شأن مكافحة جرائم تقنية المعلومات .
المناقصة رقم ص/م خ ع / 2016 /2015 /16 بشأن تقديم خدمات التأمين الصحي للمواطنين المتقاعدين وفقاً للقانون رقم (114 ) لسنة 2014.
القرار الوزاري رقم ( 149) لسنة 2015 بشأن تنظيم مهنة وسطاء التأمين ووسطاء إعادة التأمين ووكلاء التأمين .
القرار الوزاري رقم (158) لسنة 2015 بشأن فروع شركات التأمين الأجنبية .
القرار الوزاري رقم 1767 لسنة 2015 بشأن تعديل بعض أحكام القرار الوزاري رقم 1976/81 باللائحة التنفيذية لقانون المرور وتعديلاته .

استقرار وتوسع

أما فيما يتعلق بالأحداث والمستجدات الخاصة بالمجموعة فقد كان عام 2015 امتداداً لما سبق من أعوام حفلت بإنجازات نوجزها كما يلي :-
الاستمرار بالاهتمام بالتوسع الاقليمي حيث قمنا بالاستحواذ علي 49% من رأس مال الشركة الجزائرية للتأمينات العامة (A2 ) والتي يبلغ راس مالها ( 2 ) بليون دينار جزائري .
تعزيز رأس مال شركاتنا التابعة والزميلة حيث تم رفع رأس مال شركة بروج للتأمين التعاوني من 130 مليون ريال سعودي الى 250 مليون ريال سعودي ، وزيادة رأس مال المجموعة العربية المصرية للتأمين بنسبة 9.375 % ، وزيادة رأس مال شركة دار السلام للتأمين – العراق بنسبة 10% وهو ما يزيد من كفاءة رأس مال تلك الشركات .
حصول شركتنا التابعة الشركة المصرية للتأمين التكافلي – حياة علي تصنيف ائتماني من وكالة ستاندرد أند بورز لأول مره وهو B+ مع نظرة مستقبلية مستقرة وهو ما يعد منهجا تسير عليه كافة شركات المجموعة ، وبذلك تنضم المصرية للتأمين التكافلي حياة الى كل من الشركة البحرينية الكويتية للتأمين ، وشركة الشرق العربي للتأمين ، وشركة الخليج للتأمين وإعادة التأمين ، والمجموعة العربية المصرية للتأمين في حصولهم على تصنيف من وكالات عالمية .
البدء في البرنامج الرابع لإعداد القيادات المستقبلية حيث يشارك الأن ثلاثة عشر كويتياً وكويتية من الحاصلين على مؤهلات عليا حديثة في التخصصات المختلفة التي تحتاجها المجموعة في دورات تدريبية متخصصة لتأهيل هؤلاء الشباب بشكل علمي للمشاركة في اعمال المجموعة الفنية والمالية والإدارية .
قبول عطاء المجموعة في المناقصة رقم ص/م خ ع / 2016 /2015 /16 والمتعلقة بتقديم خدمات التأمين الصحي للمواطنين المتقاعدين وفقا للقانون رقم (114 ) لسنة 2014.
تحقيق معدلات نمو بنسب مزدوجة طبقاً لما كنا توقعناه بارتفاع صافي إيرادات الاكتتاب بنسبة 44.1% ، وارتفع صافي الربح بنسبة 17.4 % ..... الخ .
تدعيم اجمالي الاحتياطيات الفنية بمقدار 11,711,774 د.ك     وما نسبته 8.1%.
 

نتائج ايجابية وقوية

إن النتائج الايجابية التي حققتها مجموعتكم هذا العام توضح بشكل قاطع انجازاتها الجيدة التي تمثلت فيما يلي :
ارتفاع الأقساط المكتتبة بنسبة 7.1%	.	لتصل إلى 185,916,313 د.ك.
ارتفاع الأقساط المكتسبة بنسبة 10.8%.	لتصل الي 99,544,445 د.ك.
ارتفاع صافي إيرادات الاكتتاب بنسبة 44.1%	لتصل إلى 12,312,571 د.ك.
ارتفاع صافي الاحتياطيات الفنية بنسبة 5.5%	.	لتصل إلى 112,678,013 د.ك.
ارتفاع حقوق المساهمين بنسبة 6.4%	.	لتصل إلى 89,582,977 د.ك.
ارتفاع مجموع الأصول بنسبة 6.1%.	لتصل إلى 368,424,457 د.ك.
ارتفاع صافي الربح المحقق بنسبة 17.4%.	ليصل إلى 14,089,207د.ك .
وفيما يلي تفاصيل إضافية عن نتائج أعمال المجموعة خلال عام 2015 .
  
أولا : أعمال التأمينات العامة :
أعمال التأمين البحري والطيران .

ارتفعت الأقساط المكتتبة من 8,491,058 د.ك إلى 8,787,667 د.ك وبما مقداره 296,609 د.ك رغم انخفاض أسعار النفط وانكماش حركة التجارة الدولية ولكن صافي الربح تأثر بحدة المنافسة بين الشركات وانخفض بنسبة 9.7% وبما مقداره 194,987 د.ك ليصل الى 1,821,123 د.ك .
أعمال السيارات .

تحسن كبير طرأ علي أعمال السيارات سواء فيما يتعلق بأقساطها المكتتبة التي ارتفعت من 37,871,945 د.ك الى 42,624,770 د.ك وبما مقداره 4,752,825 د.ك ونسبته 12.5 % ، وكذا فيما يتعلق بربحيتها التي ارتفعت بشكل حاد من 170,706 د.ك الى 1,904,802 د.ك وبما مقداره 1,734,096 د.ك ونسبته 1015.8 % ونأمل أن نستمر في تحقيق أداء جيد في هذا النوع الهام من التأمين .
أعمال الممتلكات .

رغم ارتفاع الاقساط المكتتبة بشكل محدود من 24,210,975 د.ك الي 24,779,026 د.ك وبما مقداره 568,051 د.ك وبنسبة محدودة 2.3% إلا أن صافي ربح الاكتتاب ارتفع بشكل كبير من 490,449 د.ك الى 916,196 د.ك وبما مقداره 425,747 د.ك ونسبته 86.8%.
أعمال المقاولات والهندسية .

حقق ذلك الفرع زياده مقبولة في كل من الأقساط المكتتبة التي ارتفعت من 11,855,667 د.ك الى 13,818,369 د.ك وبما مقداره 1,962,702 د.ك ونسبته 16.6 % ، وصافي ربح الاكتتاب الذي ارتفع من 614,456 د.ك الى 740,223 د.ك وبما مقداره 125,767 د.ك ونسبته 20.5 %
أعمال الحوادث العامة .

استمر هذا الفرع في تحقيق معدلات نمو جيدة حيث ارتفعت الأقساط المكتتبة من 12,035,773 د.ك الى 12,809,921 د.ك وبما مقداره 774,148 د.ك ونسبته 6.4% ، كما ارتفعت صافي ايرادات الاكتتاب من 2,509,048 د.ك الى 2,939,582 د.ك وبما مقدار 430,534 د.ك بزيادة نسبتها 17.2 % عن العام السابق .
ثانيا : أعمال الحياة والصحي .
أعمال الحياة .

حقق هذا النشاط ارتفاعاً في كل من حجم الأقساط وصافى ايرادات الاكتتاب حيث ارتفعت الأقساط المكتتبة من 18,917,511 د.ك الى 19,786,622 د.ك وبما مقداره 869,111 د.ك ونسبته 4.6 % وارتفعت صافي إيرادات الاكتتاب من 352,696 د.ك الى 828,703 د.ك وبما مقداره 476,007 د.ك ونسبته 135 % .
أعمال الصحي .

حقق هذا النشاط الحيوي والواعد ارتفاعاً كبيراً في أقساطه المكتتبة التي ارتفعت بشكل كبير من 60,219,426 د.ك الى63,309,938 د.ك وبما مقداره 3,090,512 د.ك ونسبته 5.1%، كما ارتفعت صافي إيرادات الاكتتاب من 2,391,559 د.ك الي 3,161,942 د.ك وبما مقداره 770,383 د.ك ونسبته 32.2% وذلك بعد ان تحسن معدل الخسارة لهذا الفرع ليصل الي 82% مقابل 85.6 % عن العام السابق .
المركز المالي للمجموعة والنشاط الاستثماري

بالنظر إلى المركز المالي للمجموعة في نهاية عام 2015 فإننا نرى ما يلي :-
زيادة في مجموع الأصول بمقدار 21,205,126 د.ك	وما نسبته 6.1%.
زيادة في قيمة الاستثمارات والنقدية بمقدار2,279,734 د.ك	وما نسبته 1.1%.
زيادة في إجمالي حقوق الملكية بمقدار 9,151,478 د.ك	وما نسبته 9 %.
زيادة في حقوق المساهمين بمقدار 5,403,503 د.ك	وما نسبته 6.4%.
زيادة في الحسابات المكشوفة لدي البنوك بمقدار 4,849,565 د.ك وما نسبته 22.5%.
زيادة في الأقساط المقبوضة مقدما بمقدار 3,184,987 د.ك وما نسبته 418.3%.
تدعيم الاحتياطيات الفنية بمقدار 5,895,359 د.ك وما نسبته 5.5%.
وهي في مجموعها مؤشرات ايجابيه تُظهر قوة المركز المالي للمجموعة .

أما فيما يتعلق بالنشاط الاستثماري ورغم الانخفاضات الحادة في أسواق المال العربية والدولية فقد حققت المجموعة هذا العام صافي ايرادات استثمارية مقدارها 12,124,652 د.ك مقارنة مع 11,641,181 د.ك بزيادة مقدارها 483,471 د.ك ونسبتها 4.2 % وبلغت قيمة المحفظة الاستثمارية 214,746,352 د.ك منها 57,1% سندات وودائع نقدية لدى البنوك .كما بلغت ارصده الحسابات المكشوفة لدى البنوك 26,381,565 د.ك تمثل 23.75% من اجمالي حقوق الملكية و 12.25 % من إجمالي الاستثمارات ، كما يجب التنويه بأن المجموعة استمرت في استقطاع 10% من ربح العام لتعظيم الاحتياطي القانوني والاحتياطي الاختياري والذي بلغ مجموعهما في 31/12/2015 ما مقداره 41,101,565 د.ك وهو ما يعادل 219.75 % من رأس المال ( 99.3 % للاحتياطي القانوني ، 120.45 % للاحتياطي الاختياري ) .
ثقافة الحوكمة وادارة المخاطر :

ولا شك في أن نجاح مجموعة الخليج للتأمين في مواجهة التحديات المحلية و الاقليمية يعكس مدى فاعلية تطبيقات الحوكمة و ادارة المخاطر التي تعتمدها. وقد قادت السياسة المتحفظة التي تنتهجها مجموعة الخليج للتأمين وإداراتها الرشيدة للمخاطر و المعايير الصارمة للحوكمة إلى حماية المجموعة من تداعيات التطورات السياسية والاقتصادية والاجتماعية محليا و اقليميا. وتبقى مبادئ الشفافية و العدالة و المسئولية على رأس أولوياتنا.
مجلس الادارة والادارة التنفيذية .

إن مجلس الادارة يتكون من عشرة أعضاء .... كما أن للمجلس خمسة لجان منبثقة منه وهي اللجنة التنفيذية و الاستثمار ، لجنة التدقيق ، لجنة المخاطر ، لجنة الحوكمة ، ولجنة الترشيحات والتعيينات والمكافئات .
تبلغ مكافاة اعضاء مجلس الادارة هذا العام 155,000 د.ك وهي نفس مكافأة عام 2014.
تبلغ قيمة الرواتب والمزايا الأخرى قصيرة الأجل ومكافأة نهاية الخدمة التي حصلت عليها الادارة العليا ما مقداره 944,534 د.ك مقابل 1,101,049 د.ك عام 2014.
خصصت الشركة سيارتين لخدمات متعلقة بالمجلس .
لم تفُرض على المجموعة أو أي من شركاتها أية عقوبات من جهات الإشراف والرقابة خلال العام 2015.
التوصيات والمقترحات
نه ليسر مجلس الإدارة أن يوصي لجمعيتكم الموقرة بالتوزيعات التالية للأرباح القابلة للتوزيع والبالغة 36,160,907 د.ك وذلك على النحو الآتي :- 1,492,163 د.ك	10% للاحتياطي القانوني. 1,492,163 د.ك	10% للاحتياطي الاختياري. 7,163,932 د.ك	40% من راس المال للتوزيع نقداً على المساهمين بواقع 40 فلس لكل سهم ( مقابل 33 فلس عن كل سهم عن العام السابق ) مع الاخذ بعين الاعتبار عدد اسهم الخزينة وقت انعقاد الجمعية العمومية ويتم ترحيل الباقي ومقداره 26,012,649 د.ك للعام القادم .
شكر وتقدير

وفي ختام كلمتي لا يسعني إلا أن أتقدم بالنيابة عن إخواني أعضاء مجلس إدارة المجموعة وبالأصالة عن نفسي وعن إدارتها التنفيذية إلى مقام حضرة صاحب السمو أمير البلاد المفدى وإلى مقام سمو ولي عهده الآمين وإلى معالي رئيس مجلس الوزراء الموقر لقيادتهم الحكيمة لدفة أمور البلاد نحو مزيد من التقدم والرخاء والاستقرار كما أنتهز هذه الفرصة لأتقدم لكم وللشعب الكويتي الكريم بأطيب التهاني بمناسبة أعياد الاستقلال والتحرير ، كما نعرب عن خالص شكرنا وتقديرنا لوزارة التجارة والصناعة والقائمين عليها ولإدارة شركات التأمين لتفهمهم لأوضاع السوق المحلية ورعاية مصالحه. والشكر موصولاً لوزارة الداخلية ممثلة في الإدارة العامة للمرور لمحاولاتها المستمرة للنهوض بقطاع التأمين الإجباري من حوادث المركبات. وكذا نتوجه بالشكر لهيئة أسواق المال، كما نسجل شكرنا وتقديرنا الكبير لعملاء الشركة الكرام ولمعيدي ووسطاء التأمين الدوليين والمحليين على ثقتهم ودعمهم وتعاونهم الدائم معنا ، كما نتقدم بخالص شكرنا وتقديرنا لإدارة وموظفي المجموعة لما قدموه من جهد كبير وإخلاص متميز ساهم في تحقيق النتائج المستهدفة والشكر موصول لشركة مشاريع الكويت القابضة المساهم الأكبر في شركتنا وكذلك لمجموعة فيرفاكس القابضة ثاني أكبر مساهم بالشركة على تعاونهم ودعمهم الدائم للشركة أملاً أن نحقق في العام 2016 ما نصبوا إليه من إنجازات والله الموفق .     والسلام عليكم ورحمة الله وبركاته،،       فرقد عبد الله الصانع
رئيس مجلس الإدارة 