﻿شهدت شركة العربى عديد من مراحل التطور منذ تأسسيها عام 1964 حتى أصبحت بفضل الله واحدة من أكبر الكيانات الصناعية والتجارية  في مصر والشرق الاوسط
قد لا يعرف الكثيرون أن المجموعة التي تمتلك الآن ثمان شركات تجارية وصناعية وخدمية كبرى ومجمعين صناعيين يضمان ستة عشر مصنعاً مزودة بأحدث خطوط الانتاج في العالم .علاوة على عدد آخر من المشروعات الاستثمارية لتصنيع وتسويق المنتجات في المنطقة العربية وقارة أفريقيا قد بدأت نشاطها بتجارة الخردوات والادوات المدرسية ولعب الاطفال برأس مال لايتعدى أربعة آلاف جنيه فقط على يد ثلاثة أشقاء هم محمد إبراهيم العربى ، محمود إبراهيم العربى ، عبد الجيد إبراهيم العربى.

مازلنا نفخر – في مجموعة العربي - بتلك البداية المتواضعة و نعتز بها لأسباب عديدة فهي تذكرنا دائما بما أفاض الله علينا من فضل وخير وتصور رحلة النجاح الكبير الذي حققه ثلاثة أشقاء خلال مسيرة حافلة من العمل الجاد شارفت على نصف قرن بعد ان قدموا من ريف مصر الطيب لايملكون وقتها سوى الحلم والعزم والإرادة كما تظل ايضا مصدرا للإلهام والتحدي لجيل شاب جديد من عائلة العربي يطمح إلى تحقيق ذاته ويسعى إلى ان يسهم بعلمه وفكره في مسيرة نجاح الشركة.

نحن نؤمن بأن سر نجاحنا في العمل يرجع الى التمسك بالقيم السامية التي جاء بها ديننا الحنيف في اصغر تعاملاتنا واكبرها حتى تحولت الشفافية والنزاهة في كافة المعاملات التجارية الى سلوك عام يميز العاملين في أي موقع داخل مجموعة العربي.
مازالت لدينا اهداف وطموحات نسعى الى تحقيقها على المستويين الاقليمي والقاري وهو ان تصبح مجموعة العربي أكبر شركة عاملة في مجال المنتجات التكنولوجية والأجهزة المعمرة في أفريقيا والشرق الاوسط .
لاشك أن هذا الهدف الكبير الذي نسعى لتحقيقه يحتاج منا إلى بذل مزيد من الجهد والعمل المخلص الدؤوب ولكني أثق بأننا نمتلك القدرة والإرادة اللازمة لتحقيقه بفضل من الله العلي القدير الذي كان لنا دائما خير المعين في تلك المسيرة الطويلة. والحمد لله الذى تتم بنعمته الصالحات.





محمود العربي

المؤسس ورئيس مجلس الإدارة