﻿حضرات‭ ‬السادة‭ ‬المساهمين‭ ‬الكرام،،،

السلام‭ ‬عليكم‭ ‬و‭ ‬رحمة‭ ‬الله‭ ‬و‭ ‬بركاته

بإسمي وبإسم أعضاء مجلس الإدارة أرحب بكم جميعاً في اجتماع الجمعية العامة لشركة الصناعات الوطنية (ش.م.ك.ع) كما يسعدني أن أقدم لكم التقرير السنوي عن نتائج أعمال الشركة وإنجازاتها وبياناتها المالية للعام 2014 .

مساهمينا الكرام :

استطاعت الشركة أن تحافظ على مكانتها في طليعة الشركات الصناعية في الكويت من خلال المحافظة على جودة منتجاتها والتزامها بتقديم أفضل الخدمات لعملائها، فقد واصلت الشركة نتائجها الإيجابية من حيث عمليات الإنتاج والتسويق مما انعكس على صافي الأرباح.

لقد حققت الشركة خلال عام 2014 نمواً في ايراد المبيعات والخدمات بلغ 6.7% ناشئ بالدرجة الأولى عن ارتفاع مبيعات التصدير 10.5% ومبيعات الطابوق العازل 1% والمونه 11.7% والبلاستيك 55% والخلط الجاهز 11.5% ، وصاحب ذلك ارتفاع في مبيعات الشركة التابعة (الشركة السعودية للطوب العازل) 13% وشركة الصناعات الوطنية للسيراميك 220% ، في المقابل انخفضت مبيعات الطابوق الجيري 11% والبولي ايثيلين 39% والبلاط الأسمنتي 7.5% والأنابيب الأسمنتية 38.8% والبلاط المتداخل 1.1% ، وانخفضت كذلك إيرادات الخدمات 48.4%.

كما حققت الشركة خلال العام 2014 أرباحاً تشغيلية بلغت 12.9 مليون دينار بارتفاع 19.9%, وقابل ذلك انخفاض في الأصول الاستثمارية مما أدى إلى تحقيق صافي أرباح بلغ 7.4 مليون دينار كويتي بارتفاع بلغ 1336% عن العام الماضي، كما ارتفعت حقوق المساهمين 11.2% لتصبح مبلغ 89.3 مليون دينار.

نتطلع خلال عام 2015 والأعوام المقبلة أن تستمر الشركة في أدائها الإيجابي من خلال طرح الدولة لمشاريع حكومية تنموية كبرى تدعم الاقتصاد الوطني وتعمل على تنشيطه وألا يكون انخفاض أسعار النفط مبرراً لتجميد أو إيقاف المشاريع الحكومية الحالية أو المستقبلية.

وبناءً على ما سبق فقد قرر مجلس الإدارة في جلسته المنعقدة يوم الأحد الموافق 8/3/2015 بالتوصية للجمعية العامة بتوزيع أرباح نقدية بواقع 15% أي 15 فلس للسهم عن السنة المالية المنتهية في 31/12/2014.

كما أتقدم إلى مساهمينا وعملائنا الكرام بالامتنان العميق على دعمهم وثقتهم ونعاهدهم على مواصلة العمل من أجل تحقيق أهداف الشركة والمزيد من النجاح .

وفي الختام، أتقدم لأعضاء مجلس الإدارة والإدارة التنفيذية ولجميع العاملين بالشكر والعرفان على جهودهم المخلصة وعملهم الدؤوب، متمنياً لهم دوام التوفيق والسداد.

عبدالعزيز ابراهيم الربيعه
رئيس مجلس الإدارة