﻿مرحبا بكم في موقع بنك القاهرة عمان الالكتروني
نحرص دوما على زيارتكم الدائمة لموقعنا الالكتروني، فهو ليس مجرد حيز على الشبكة العنكبوتية، وانما بنك يستطيع عملاؤنا الكرام التعرف من خلاله على احدث الخدمات والمنتجات المصرفية التي يقدمها بنك القاهرة عمان ورؤيته ورسالته وقيمه التي جعلته واحدا من اقوى ستة بنوك في الاردن والاول في التجزئة.
وفلسفة بنك القاهرة عمان بان يكون عونا للمواطن ورافدا من روافد النماء والتنمية الشاملة للوطن، جعلت ادارته الاقوى اردنيا وفق دراسة مجلة فوربس الاقتصادية العالمية على مستوى المنطقة.
اما حرص البنك على تكاملية العلاقة مع كافة اطياف ومكونات المجتمع الاردني، من خلال ما يقدمه من خدمات ومنتجات مصرفية لعملائه تساهم في رفع وتيرة دوران العملية الاقتصادية المحلية، فقد فرض نفسه على هذه الدراسة التي صنفته من اقوى 22 بنكا ومؤسسة مصرفية على مستوى الوطن العربي.
وقوة ادارة البنك ظهرت جليا في الازمة الاقتصادية العالمية، حينما استطاعت بحنكتها تجاوز كل تداعيات هذه المعاناة التي اندلعت عام 2008 واستمرت لخمس سنوات، وتحقيق ارباح مميزة بفضل ابتكاراتها المالية التي ساهمت في تمكين اصحاب الدخل المتوسط والمحدود من عبور هذه الازمة ايضا بسلام.
وانجازاتنا لما كانت تتحقق لولا ثقة عملائنا الذين نحرص على تقديم كل ما يعظم امكانياتهم من برامج ومنتجات مصرفية والتي كان ارتفاع الطلب عليها سببا في الانتشار الذي حققه البنك بان يكون له شبكة مصرفية قوامها 87 فرعا و مركز استشاري وأكثر من 170 صراف آلي منتشرة في مختلف ربوع المملكة الاردنية الهاشمية.بالأضافة الى فروعنا في فلسطين البالغة 21 فرعاً و أكثر من 45 صرافاً آلياً.
خمسة عقود من الانجاز والنجاح، تضعها ادارة بنك القاهرة عمان في خدمة العملاء والمساهمين لمواصلة مسيرة النجاح وفق ثوابت مصرفية لم تتغير، وتتطور دائم على مستوى المنتج والكوادر البشرية، وريادية وتميز في العمل المصرفي.
واهلا وسهلا بكم مجددا في بنك القاهرة عمان
يزيد عدنان المفتي 
رئيس مجلس الإدارة