﻿شهدت أسواق المال في منطقة مجلس التعاون الخليجي أداءً ضعيفاً بنهاية 2015 وذلك للعام الثاني على التوالي، ما جعله بمثابة عاماً استثنائياً لكافة دول الخليج، حيث مرت المنطقة بأوضاع اقتصادية لم تشهدها من قبل، مع الانخفاض الحاد في اسعار النفط إلى مستويات لم تشهدها منذ الأزمة المالية العالمية. الأمر الذي دفع المستثمرون للتمسك بموقفهم المتحفظ تجاه الاستثمار.

وبالإضافة إلى هذا التراجع في أسعار النفط، فإن بعض الأحداث الاقتصادية العالمية مثل خفض قيمة اليوان الصيني ورفع مجلس الاحتياطي الفيدرالي الأمريكي أسعار الفائدة للمرة الأولى خلال ثمانية سنوات، دفعت إلى تذبذب أسواق المال في جميع أنحاء العالم. ونتيجة التقلبات التي شهدتها فئات الأصول في جميع أنحاء العالم قامت الحكومات الخليجية بتغيير سياسات الإنفاق لديها والبحث عن سبل لمواجهة العجز في الميزانية.

ومع ذلك، ظهرت عدداً من البوادر الايجابية مع توجه حكومات دول المنطقة إلى تسريع جهودها الرامية من أجل جعل اقتصاداتها أكثر تنوعاً وذلك من خلال تشجيع القطاعات غير النفطية، الأمر الذي سيؤدي أيضا إلى تحقيق النمو المستدام وخلق المزيد من فرص العمل. 

وعلى الرغم من هذه الظروف غير المتكافئة والتحديات العديدة التي واجهتها خلال العام 2015، تمكنت كامكو من تحقيق إيرادات بقيمة 7.3 مليون دينار كويتي، كما أنها استطاعت المحافظة على نشاطها الاستثماري انعكس على حجم اعمالها التشغيلية في الأسواق، الأمر الذي مكنها من المحافظة على موقعها الريادي.

 

حساب الأرباح والخسائر للسنة المالية المنتهية في 31 ديسمبر 2015

يقوم نموذج أعمال كامكو على تنويع الأنشطة الاستثمارية، لذا فإننا نعمل بشكل مستمر على تطوير استراتيجية اعمالنا في قطاع إدارة الأصول وذلك عبر طرح المزيد من المنتجات المبتكرة ذات العوائد المتنامية لتلبي الاحتياجات المتباينة للعملاء وتساعدهم على تحقيق عوائد واعدة على استثماراتهم. كما ساعدت الخبرة المثبتة التي يحوز عليها فريق عمل الاستثمارات المصرفية على تنفيذ عدد من الصفقات وتحقيق عوائد إيجابية للشركة والمساهمين، وذلك بفضل رؤية الشركة الاستباقية، وعلاقاتها الممتدة مع العملاء التي تزيد يوماً بعد يوم بفضل فريقنا لإدارة الثروات.

وعلى الرغم من التحديات العديدة التي تفرضها أوضاع السوق، مثَّل عام 2015 اثباتاً جديداً على مدى صلابة كامكو في مواجهة التحديات، ونجاح استراتيجيتها في تحقيق النمو الايجابي، وقدرتها على التأقلم مع التغيرات المتتابعة منذ الأزمة المالية العالمية في 2008 وحتى الآن، لتعلن الآن عن تحقيق أرباحاً صافية بقيمة 523,688 دينار كويتي بنهاية العام 2015، مؤكدة للجميع كفاءة ادارتها وأن إسم كامكو موضع ثقة وأمان للمستثمرين والمساهمين.

ونحن ندين بهذه النتائج إلى التنفيذ الناجح لاستراتيجية واضحة طويلة الأمد، والتي قادت كامكو دوماً نحو تعزيز الأداء التشغيلي والتركيز على الاستثمارات المحافظة وتحقيق أقصى العوائد الممكنة.

 

بيان المركز المالي المجمع كما في 31 ديسمبر 2015

بلغ إجمالي الموجودات في بيان المركز المالي المجمع لشركة كامكو كما في 2015/12/31 مبلغ وقدره 70,195,936 د.ك مقارنةً بالفترة المالية المنتهية في 2014/12/31 بمبلغ وقدره 67,746,513 د.ك محدثاً زياده  بمبلغ وقدره 2,449,423 دينار وبلغ إجمالي حقوق الملكية للسنه المالية المنتهية في 2015/12/31 مبلغ وقدره 38,920,234 د.ك مقارنةً بالفترة المالية المنتهية في 2014/12/31 بمبلغ وقدره 39,766,041 د.ك محققاً انخفاضاً بمبلغ وقدره 845,807 د.ك كما بلغ إجمالي الأرباح المحتفظ بها مبلغ  1,690,783 د.ك مقارنةً بالفترة المالية المنتهية في 2014/12/31 بمبلغ وقدره 2,448,738 د.ك، كما تم توزيع أرباح عن الفترة المالية المنتهية في 2014/12/31 بمبلغ وقدره 1,191,754 بنسبة توزيع %5 وبقيمة 5 فلس للسهم. وأوصى مجلس الإدارة بتوزيع أرباح نقدية من الأرباح المحتفظ بها بمبلغ  1,188,992 د.ك (فقط مليون ومائة وثمانية وثمانون الف وتسعمائة واثنان وتسعون دينار كويتي) أي ما نسبته %5 من القيمة الاسمية للسهم الواحد (بواقع 5 فلس لكل سهم) عن السنة المالية المنتهية كما في 31 ديسمبر 2015م، وذلك للمساهمين المسجلين في سجلات الشركة بتاريخ انعقاد الجمعية العامة العادية بعد خصم أسهم الخزينة.

 

الخطة المستقبلية لمشاريع الشركة

وبرؤى مستقبلية، نقبل على عام جديد بآمال متجددة ورؤى ثابتة وخطط مستدامة من أجل تحقيق الأفضل لشركتنا ولعملائنا ومساهمينا، مستندين على خبرة واسعة ومثبتة في مجال الاستثمار وإدارة الأصول اكتسبناها على مدار 17 عاماً، ونتائج قيمة حققها فريق عمل طموح يسعى نحو آفاق جديدة من النجاح، محصناً بالشفافية والابتكار والترابط والحصافة. وعلى المدى القريب، فإننا ننظر إلى توسيع الانتشار الجغرافي لأعمالنا، من خلال الدخول إلى أسواق جديدة من أجل الحصول على أقصى استفادة من قاعدة المعارف والخبرات الاستثمارية التي نمتلكها.

وفي الختام، لا يسعني سوى أن أتقدم بكل التقدير والشكر والعرفان إلى مساهمينا الكرام على دعمهم المتواصل، وثقتهم الغالية ومؤازرتهم لنا في أوقات الشدة والرخاء، ونعاهدهم على مواصلة العمل من أجل تحقيق المزيد من النجاح المشترك في المستقبل.

كما أود أن أتقدم لأعضاء مجلس الإدارة واللجان التنفيذية والإدارة التنفيذية وجميع العاملين في الشركة بالشكر الجزيل على ما بذلوه من جهد وعطاء في سبيل تحقيق أفضل النتائج الممكنة في ظل هذه الاجواء الاقتصادية المتقلبة، شاكراً لهم جهودهم في سبيل تعزيز الدور الريادي للشركة على المستوى الاقليمي.

ولا نغفل دور صانعي القرار في الكويت والمنطقة بأسرها على مساهمتهم الهامة والحيوية في وضع الأطر وتطوير القواعد واللوائح الاستثمارية التي ساعدت في تحسين وضع مجتمع الاستثمار، الأمر الذي نقدره كل التقدير.

وأخيراً، لا بد لي أن أعبر عن امتناني لعملائنا الكرام لثقتهم المستمرة في قدراتنا ورؤيتنا نحو المستقبل، وهو ما يمنحنا حافزاً لمواصلة النمو والنجاح.

 

عبد الله ناصر صباح الأحمد الصباح

رئيس مجلس الإدارة