﻿حضرات المساهمين الكرام
 
يسعدني بالنيابة عن زملائي أعضاء مجلس إدارة البنك وبالأصالة عن نفسي أن أضع بين يدي حضراتكم التقرير السنوي الثاني والعشرين لبنك المؤسسة العربية المصرفية (الأردن) وبياناته الماليه للسنة المنتهية في 31 كانون الأول 2011.
واصل بنك المؤسسة العربية المصرفية (الأردن) مسيرته الناجحة على الرغم من ظروف الأزمة العالمية واحداث الربيع العربي وما رافقها من تعميق للتحديات التي تواجه إقتصاديات العالم ومنطقتنا العربية على وجه الخصوص، مرتكزاً على الجهود المبذولة والواضحة من قبل الإدارة التنفيذية بكافة أركانها والمعتمدة على تنفيذ خطط وتوجيهات مجلس الإدارة ومستفيداً من المزايا الاستراتيجية الإيجابية للأردن من حيث البيئة الآمنة والمحفزة للاستثمار والمستقطبه له وذلك ضمن قطاع مصرفي يعمل بتناغم مؤسسي رصين وتحت مظلة رقابة البنك المركزي الأردني الحصيفة من خلال تطبيق فعّال لأسس الحاكمية المؤسسية والمبادئ والتطبيقات العالمية والممارسات المثلى في الرقابة بوجود الموارد البشرية المؤهلة اكاديميا والمدربة فنياً تعكس التفوق النوعي للأردن على صعيد تلك الموارد.
وبالحديث عن أداء البنك في الأزمة المالية العالمية فلقد صاحبها تحدياً آخر يتمثل في آثار وتداعيات أحداث الربيع العربي على المنطقة العربية بشكل خاص وعلى الرغم من انخفاض معدلات النمو التي شهدها الأردن في كافة قطاعاته الإقتصادية وتأثر الإقتصاد المحلي بالعجز في الموازنة العامة للدولة إلا أن البنك استطاع تحقيق نتائج بارزة خلال العام 2011 حيث بلغت أرباحه الصافية بعد الضريبة 11.3 مليون دينار مقارنة مع 10.4 مليون دينار للعام السابق أي بنسبة نمو بلغت 9%، حيث جاءت هذه النتائج الإيجابية كثمرة لجهود الإدارة التنفيذية لتحقيق خطة البنك الإستراتيجية في مواصلة النمو لا سيما في قطاع الأفراد، حيث وصل إجمالي الدخل الى 36.7 مليون دينار مقابل 34.6 مليون دينار خلال العام السابق أي بزيادة مقدارها 6.1%، وذلك نتيجة إرتفاع الدخل من غير الفوائد والعمولات البنكية إلى 8 مليون دينار مقارنة مع 7 مليون دينار للعام السابق، هذا الارتفاع الذي أسهمت فيه بصورة أساسية الإيرادات المتحققة من عمليات المتاجرة في الأوراق المالية.
وفي الوقت ذاته فقد حقق البنك نموا في صافي دخله من الفوائد والعمولات حيث بلغ نحو 28.7 مليون دينار، مقابل 27.6 مليون دينار لسنة 2010، وذلك رغم الضغوط الشديدة التي شهدتها هوامش الفائدة على القروض، الناجمة أساسا عن اشتداد حدة المنافسة المصرفية.
كذلك شهدت ميزانية البنك نمواً متزناً وقوياً في بنودها فقد بلغت الموجودات 758 مليون دينار بزيادة بلغت نسبتها 8.7% عن الموجودات في عام 2010 لترتفع حقوق المساهمين إلى 118 مليون دينار مقابل 107 مليون دينار في عام 2010 بزيادة نسبتها 10.8%.  وقد واصل البنك تدعيم قاعدته الرأسمالية مقترباً من تحقيق متطلب البنك المركزي الأردني بخصوص رفع رأسمال البنك إلى 100 مليون دينار ومتجاوزاً وبكل الإيجابية والنجاح تحديات وواقع تحقيق ذلك المتطلب حيث ارتفع رأسمال البنك بمبلغ 9.6 مليون دينار ليصل إلى 89.6 مليون دينار وليصل إلى 100 مليون دينار خلال الثلث الأول من العام 2012 الأمر الذي ساهم بشكل كبير في تعزيز المركز المالي للبنك مما يوفر كلا من المرونة والقدرة على التكيف مع المتطلبات المستقبلية والقدرة على الاستثمار في فرص نمو مختارة.
كما استطاع البنك زيادة محفظة التسهيلات الإئتمانية بشكل ملحوظ خلال العام وبنسبة 26% لتصل الى 394 مليون دينار مقارنة مع 312 مليون دينار للعام السابق فضلاً عن التطور والتحسن النوعي الذي رافق هذه الزيادة مما يؤكد نجاح البنك في المحافظة على جودة المحفظة الإئتمانية ويعزز قدرة البنك على إدارة أصوله والإستغلال الأمثل للفرص المتاحة في توظيف الأموال مع المحافظة على التوازن ما بين السيولة والربحية ودرجة المخاطرة، أما على صعيد ودائع العملاء فقد شهدت ارتفاعا بنسبة 27.2% خلال العام حيث وصلت الى 458 مليون دينار، لتشكل الحسابات الجارية والتوفير ما نسبتة 25% من مجموع ودائع العملاء مما يعكس ثقة العملاء في البنك. وقد ساعد هذا النمو على المحافظة على نسبة سيولة جيدة بنسبة 124% في نهاية العام 2011.
وقد استطاعت إدارة الخزينة خلال عام 2011 تطوير كافة أنشطتها الاستثمارية في الأسواق المالية وخدمة العملاء والشركات والنمو بشكل ملحوظ بالتوازي مع نمو البنك بشكل عام، حيث تمكنت إدارة الخزينة من تحقيق الأهداف المرسومة لها خلال العام 2011 من خلال إدارة موجودات ومطلوبات البنك بشكل كفؤ والمحافظة على التوازن فيما بين المخاطر والربحية لترفع مساهمتها في الأرباح المتحققة للبنك.
وبالرغم من الظروف والتحديات الاقتصادية المنوه عنها آنفاً، فقد استطاع البنك ومن خلال مجموعة تسهيلات الشركات بتوسيع قاعدة العملاء عن طريق استقطاب عملاء جدد نتج عن ذلك زيادة رصيد محفظة التسهيلات الائتمانية لقطاع الشركات في عام 2011 ليصل صافي رصيد المحفظة الى 180 مليون دينار بزيادة بلغت نسبتها 35.5% عن عام 2010 وذلك في بيئة شديدة التنافسية والتحديات مع المحافظة على مستويات مقبولة من المخاطر والسيولة والربحية، واستطاع البنك المساهمة في تمويل قطاعات الطاقة والتجارة والمواد الغذائية بإتباع استراتيجية ترمي إلى تعزيز وتنويع علاقاته مع الشركات الكبرى في المملكة وتقديم منتجات وخدمات متنوعة في مجالات فتح وتمويل الاعتمادات واصدار الكفالات وإدارة النقد وعمليات الصرافة والخدمات المصرفية الاخرى بهدف تعظيم الايرادات.
كما استمر البنك في تقديم خدماته المالية والاستثمارية من خلال شركة التعاون العربي للاستثمارات المالية والمملوكة بالكامل للبنك والتي تشكل الذراع الاستثماري له في أسواق المال وتؤدي دوراً متكاملاً مع البنك وصولاً إلى تقديم خدمات بنكية ومالية تلبي الإحتياجات المصرفية والاستثمارية المختلفة لعملاء البنك مما يعظم من الموقف التنافسي الكلي للبنك بحيث تمكنت الشركة ووسط أجواء مالية واستثمارية تراجع فيها حجم التداول في سوق عمان المالي بنسبة 58% من تحقيق صافي ربح مقداره 1.3 مليون دينار.
وبناء على النتائج المالية للعام 2011 فإن مجلس الإدارة يوصي لهيئتكم الموقرة بالموافقة على توزيع مبلغ تسعة ملايين دينار أردني على كافة المساهمين المسجلين في سجلات البنك وبمبلغ 90 فلس للسهم الواحد أي بنسبة 9% من القيمة الاسمية للسهم الواحد والبالغة دينار أردني واحد.
 في الختام اسمحوا لي أن أشكر باسم هيئتكم الموقرة عملاء بنك المؤسسة العربية المصرفية والذين نعتز بثقتهم وكذلك جميع العاملين في البنك على الجهد الذي بذلوه ملتزمين بتوجيهات وقرارات البنك المركزي الأردني العملية والمدروسة لدعم مسيرة الاقتصاد الوطني في ظل حضرة صاحب الجلالة الهاشمية الملك عبدالله الثاني ابن الحسين المعظم حفظه الله ورعاه.
 
والسلام عليكم ورحمة الله وبركاته
 
حسن علي جمعه
رئيس مجلس الإدارة