﻿سم الله الرحمن الرحيم

 الحمد لله رب العالمين والصلاة والسلام على سيدنا محمد عليه وعلى آله وصحبه أفضل الصلاة التسليم.  إخواني وأخواتي المساهمين الكرام  ،،،بالأصالة عن نفسي وبالنيابة عن زملائي أعضاء مجلس الإدارة والجهاز التنفيذي وكافة العاملين بشركة المدينة للتمويل والاستثمار، أرحب بكم وأسعد بأن نستعرض سوياً أداء الشركة خلال العام الماضي المنتهي في 31 ديسمبر 2011.  واجهت منطقة الشرق الأوسط في العام 2011 فترة من الاضطرابات السياسية التي كان لابد أن يكون لها من انعكاس على جوانب أخرى، والجانب الاقتصادي جزء كبير مما انعكست عليه هذه الاضطرابات وتبعاتها، و كانت المنطقة تسير على مسار التعافي من الأزمة العالمية حتى أواخر عام 2010 حيث تسارع النمو ليصل إلى 3.9% في عام 2010 بعد أن بلغ 2.1% في عام 2009، وذلك ارتكازاً على أداء البلدان المصدرة للنفط في المنقطة بصفة أساسية.  وقد ظل النشاط الاقتصادي قوياً نسبياً طوال الربع الثالث من العام، حيث ازداد إجمالي الناتج المحلي بمعدل 3.5% محسوباً على أساس سنوي.  وتبع ذلك تعرض التعافي الاقتصادي العالمي للخطر في المرحلة الحالية نتيجة التوترات التي تزايدت في منطقة اليورو، وأوجه الهشاشة في مناطق أخرى من العالم، والانكماش الذي سجل في منطقة اليورو بنسبة 0.3% في الربع الثالث من العام 2011 والذي تبعه بعض الفتور الاقتصادي يعني أن المنطقة دخلت مرة أخرى في مرحلة الركود ولكن مؤخرا راجع صندوق النقد الدولي توقعاته للنمو الاقتصادي العالمي لعام 2012 ورفعها إلى 3.5% بدلا من 3.3%.  وبالرغم من كل ذلك على المستوى العالمي فقد أظهرت الحسابات الختامية للسنة المالية 2010/2011 تحقيق الكويت فائضاً كبيراً بقيمة 5.3 مليار دينار كويتي قبل استقطاع مخصصات احتياطي الأجيال القادمة، وهذا على الرغم من ارتفاع المصروفات التي بلغت 16.2 مليار دينار بنسبة 44% مقارنة مع السنة السابقة، وتشير التوقعات الاقتصادية للبنك الوطني أن تحقق الكويت في السنة المالية فائضاً جديداً يقارب 9 مليار دينار.  وأما على مستوى القطاع العقاري فقد بلغت مبيعاته خلال العام 2011 ما قيمته 2.7 مليار دينار وهذا يسجل ارتفاعا بنسبة 35% عن العام الماضي 2010 وتعود نسبة 52% من هذا النمو إلى أداء مبيعات القطاع الاستثماري.  وعلى مستوى الشركة فقد كانت الشركة قادرة على تخفيض خسائرها بنسبة 69% حيث انخفضت خسائر هذا العام 2011 إلى (2,551,773) دينار كويتي بعد أن تكبدت الشركة في العام الماضي 2010 خسائر قدرها (8,242,883) دينار كويتي.  ويعود الجزء الأكبر من هذا التطور الملحوظ إلى ما قامت به الشركة من ابرام اتفاقية لتسوية الدفعات المقدمة لشراء عقارات قيد التطوير. وتمت التسوية مقابل الحصول على عقارات بلغت قيمتها العادلة 11 مليون دينار كويتي، وإثبات رصيد دائن بمبلغ 1.7 مليون دينار كويتي ، ونتج عن هذه المعاملة رد مخصصات انخفاض في القيمة بمبلغ 9.4 مليون دينار كويتي.  بالإضافة إلى ذلك، كان من إنجازات الشركة تخارجها من أسهم مسعرة وغير مسعرة، وتخفيض مطلوباتها بما يقدر بمبلغ 6 مليون دينار كويتي أي ما يشكل 10% من وكالاتها الدائنة والتي بلغت في العام 2011 ما قدره 58.3 مليون دينار كويتي مما أثر في انخفاض أعباءها التمويلية بنسبة 18.5% حيث بلغت 2.6 مليون دينار كويتي في 2011 بعد أن كانت 3.2 مليون دينار كويتي في 2010.  وغير ما سبق، فإن شركة المدينة للتمويل والاستثمار كانت قادرة على رفع إيرادات عقود الخدمات بنسبة 60.5% حيث بلغت في 2011 ما قدره 1.5 مليون دينار كويتي بعد أن لم تتجاوز المليون دينار كويتي في 2010.  وقد ارتفعت الاستثمارات العقارية في الشركة بنسبة 26.2% لتصل إلى 64.2 مليون دينار كويتي في 2011 بعد أن كانت 50.9 مليون دينار كويتي في 2010.  وفي نفس الوقت الذي ارتفعت فيه هذه الاستثمارات فإن الشركة كانت قادرة على تخفيض مصاريفها الأخرى وتكاليف الموظفين بنسبة 14% لتصل إلى 1.9 مليون دينار كويتي بعد أن كانت 2.2 مليون دينار كويتي.  هذا ما سبق عن أداء الشركة في العام 2011، وما تزال الشركة في سعيها الحثيث حسب خطتها الاستراتيجية لتحسين أدائها وتطوير أعمالها والدخول في فرص استثمارية جديدة لتحقيق الأرباح لمساهميها، وذلك من خلال كونها أكثر مرونة وقدرة على تحمل الأوضاع المالية الجديدة للاقتصاد العالمي بتنوع استثماراتها من حيث القطاعات ومن حيث التوزيع الجغرافي مما يعيد توزيع مخاطر الاستثمار.  وفي ختام هذه الكلمة لا يسعني إلا أن أبدي جزيل الشكر وثنائي العميق لأعضاء مجلس الإدارة و أعضاء الهيئة الشرعية والإدارة التنفيذية على دعمهم وجهودهم، كما وأتقدم أيضا بجزيل الشكر لجميع المستثمرين الذين وثقوا بشركة المدينة للتمويل والاستثمار ولجميع العاملين بالشركة على ما بذلوه من جهد وعمل دؤوب كان له الفضل بعد الله سبحانه وتعالى في تحقيق الإنجازات المذكورة.والسلام عليكم ورحمة الله وبركاته




محمد درويش الشمالي

رئيس مجلس الإدارة  