﻿أصبحت السوق المصرفية الآن أكثر اتساعا وأكثر مخاطرة وأكثر منافسة في عالم تنوعت فيه الأسواق المالية والمصرفية العملاقة، كان على المصرف الليبي الخارجي أن يرسم بدقة ملامح المرحلة القادمة وآليات استيعابها والإستفادة منها في تطوير وتحديث نموذج اعماله آخذاً بعين الإعتبار موقع بلادنا الإستراتيجي الذي يتوسط العالم العربي وبوابة لإفريقيا وواجهة لجنوب أوروبا، اضافة الى ما تزخر به بلادنا ومنطقتنا من إمكانيات وثروات هائلة مادية وطاقات بشرية.

أخذ مجلس الإدارة على عاتقه التأسيس على ماهو قائم خلال أربعة عقود مضت من خبرات وتجارب ثرية ساهمت ببناء مؤسسة مصرفية رائدة تتواجد محلياً وإقليمياً ودولياً خلال فترة متوسطة وطويلة الأجل قادرة على إنجاز وتحقيق المنافع لكافة مؤسسيها وذوي المصالح والمتعاملين معها وتعزيز علاقات الثقة مع البيئة المحيطة وأصحاب المصالح سواء على الصعيد المحلي أو الأسواق الدولية التي لديها مصالح عمل مشتركة مع المصرف الليبي الخارجي مراعيا في الوقت نفسه قواعد السلطات النقدية والرقابية والممارسات العالمية الجيّدة، ومن هذا المنطلق فقد حرص مجلس الإدارة على توجيه ومتابعة إدارة المصرف لتنفيذ الإستراتيجية الجديدة وتوفير الدعم والتوجيه المناسبين، حيث تعتبر الإستراتيجية أكبر مبادرة يتم تنفيذها في المصرف منذ تأسيسه من حيث الشمول والتوسّع في المجال الداخلي والمساهمات لخلق أكبر قدر ممكن من التنسيق ودعم الأعمال في أوروبا وافريقيا وآسيا والعالم العربي وتقديم أفضل الخدمات والاستفادة القصوى من التمويلات، ولا ننسى بأن كل ذلك لن يتم إلاّ من خلال اعداد فريق عمل مؤهل ومدرب يمتلك القدر الكافي من الخبرات العملية والعلمية ليستوعب كافة التطورات في السوق المصرفي الدولي ويعمل على إدارة كافة المخاطر المصاحبة والمحتملة بحرفية ومهنية على صعيد العمل المصرفي والمالي.

كلنا يد واحدة لتلبية حاجات زبائننا من وزارات وهيئات ومؤسسات وشركات مقاولات تجارية لتقديم أفضل الخدمات المصرفية والحلول المبتكرة تتوائم وطبيعة أعمالهم الحالية وتنخرط مع طموحات المصرف نحو النمو والتوسع والإنتشار في الداخل والخارج.

ويسرنا أن نتقدّم بالشكر لكل الذين ساهموا في النجاح الذي حققه مصرفنا بمن فيهم أعضاء مجلس الإدارة وفريق إدارة البنك، وبصورةخاصة كافة العاملين في البنك. ويتقدم البنك بالشكر الى المساهم الرئيسي في المصرف، مصرف ليبيا المركزي على دعمه المتواصل لنا وثقته الغالية بنا، و جميع المساهمين من أجل مساندتهم المستمرة وتفاعلهم البنّاء وصولا لما هو منشود من نجاح مستقبلي مشترك.
 
وتفضّلوا بقبول فائق الاحترام ،،،

د. بن عيسى أحمد حودانة
رئيس مجلس الادارة