﻿شهد القطاع الطبي فى المملكة تطوراً كبيراً فى العقود الاخيرة وانتشرت الأساليب الحديثة المسايرة لآخر المستجدات الطبية العالمية فى طرق العلاج . أما عمليات التوعية فما زالت تلاحق هذه التطورات لإكساب المجتمع مفاهيم صحية جديدة .. ولاشك أن هناك علاقة وثيقة بين موضوع العجز الجنسي والعقم فكلاهما يؤثر فى النهاية بالحياة الزوجية والإنجاب .
لذا أخذت على عاتقي وأنا أبدأ فى إنشاء مركز الدكتور طلال مرداد بتخصيص عيادات للرجل وعيادات للمراة لإيجاد الحلول وإدخال البسمة والفرحة على قلب الرجل والمرأة معاً ذلك لتكوين أسرة سعيدة وعمدت لتكوين فريق عمل من الأطباء الإستشاريين من أصحاب المهارات الطبية والخبرات العالية وعملت على استحداث الأجهزة عالية الجودة والمتطورة دائما .
ولقد تعهدت أمام الله بأن أجعل من مركز طلال مرداد الطبى قبلة لكل مريض ليجد عندنا حل لجميع المشاكل والعمل على تكوين الأسرة و البيت السعيد .
أسأل الله العظيم ان يحقق حلمي فى إعطاء المرضى أفضل الفرص فى العلاج والشفاء .
والله الموفق لما يحبه ويرضاه. 
بروفيسور : طلال مرداد 