﻿لقد اكتسب اسم (آبار) سمعة مرموقة نتيجة القرارات الاستثمارية الحكيمة و الناجحة. فنحن اليوم في » آبار العقارية «

اتخذنا لأنفسنا موقعاً نسعى من خلاله للإسهام بشكل فاعل في الارتقاء بالقطاع العقاري » آبار العقاريّة «
في أبوظبي، كي نواكب مدينتنا وهي تمضي قدماً نحو تحقيق رؤيتها وطموحاتها، ونحو تكريس مكانتها
كوجهة عالميّة رائدة للأعمال والسياحة على حّد سواء.

عززت ابار محفظتها العقارية في عام 2010 حيث تم تأسيس شركة ابار العقارية واليوم يقوم فريق من ذوي
الخبرة والاختصاص، الذين نذروا أنفسهم للعمل على تحقيق الرؤية المنشودة.
فمن أهدافنا الرئيسية أن نهيئ للسوق العقارية جميع مقوّمات النجاح، سواء من وجهة نظر المستثمر أو
من وجهة نظر المستخدم النهائيّ للعقار. ايضاً فان إلتزامنا بأن ننشئ مدينة ديناميكية وعصرية هو تماماً
بنفس الاهمية لنا.

باعتبارنا شركة محلية في ابوظبي فاننا ملتزمون بدعم رؤى وتوجهات خطة الرؤية الاقتصادية لامارة أبوظبي
2030 التي تتباناها حكومة الامارة بتوجيهات من سمو الشيخ/ محمد بن زايد آل نهيان ولي عهد ابوظبي نائب
القائد الاعلى للقوات المسلحة، فاننا نعمل على تنمية السوق العقارية في أبوظبي بشكل يتيح للقطاع
العقاري ان يلعب الدور المنشود له وفقاً لتلك الرؤى والتوجهات
ملتزمة بنشر الوعي وتحقيق شفافية المعلومات » آبار العقاريّة « في مجال متغير كمجال العقارات، فإن
في السوق العقاريّة. ومن تجليات هذا الإلتزام أنّ أولويّاتنا تشمل المحافظة على سمعتنا كشركة تقدم
مستويات متفوقة من رعاية العملاء، وتقدم ضمن باقتها من الخدمات العقاريّة حلولاً متكاملة تلبي كافة المتطلبات.

هذه الإلتزامات من جانبنا تصبّ جميعها نحو تحقيق هدفنا الأسمى الذي نسعى إليه في كلّ ما نقوم به، ألا
وهو المساهمة في تواصل ازدهار أبوظبي وانتقالها من نجاح إلى نجاح. من أجل ذلك، فإننا نتبنى في أعمالنا
استراتيجيّات مسؤولة ومدروسة، ونواظب على طرح فرص استثماريّة ترتكز إلى أسس راسخة ومتينة، بحيث
نتجاوز بأدائنا توقعات كل من يتعامل معنا، وكلّ من له صلة بأعمالنا.


خليفة المهيري
رئيس مجلس الإدارة التنفيذي