﻿
بسم الله الرحمن الرحيم
الإخوة/ أعضاء الجمعية العمومية لمساهمي البنك اليمني للإنشاء والتعمير .
السلام عليكم ورحمة الله وبركاته
بالأصالة عن نفسي ونيابة عن زملائي أعضاء مجلس الإدارة والإدارة التنفيذية أتقدم إليكم بجزيل الشكر لتلبية دعوة مجلس الإدارة لكم بالحضور والمشاركة في هذا الاجتماع السنوي التاسع والأربعون لمساهمي البنك اليمني للإنشاء والتعمير والمخصص لمناقشة البيانات المالية للبنك للسنة المنتهية في 31/ديسمبر 2011م وسماع تقرير مجلس الإدارة وتقرير مدقق الحسابات المستقل عنهما .
الإخوة / المساهمون :
لقد شهد العام 2011م تفاقماً للازمة المالية الأوروبية وتعثرات في الوضع المالي الأمريكي ، فقد كانت أوروبا تسير نحو إعادة النمو في اقتصاداتها إلى أن طرأت مشكلة الدين السيادي لليونان ثم إيطاليا وأسبانيا وإيرلندا ، وعلى الرغم من التضامن الدولي تجاه هذه الأزمة إلاَ أن ذلك لم يُعط النتائج المرجوة ، وبالنسبة للوضع المالي الأمريكي فلم يتم التوصل لوضع سقف لمعالجة العجز في موازنـة الولايات المتحدة وطـرق التوفير التي يمكن اعتمادها ، وهذا ما أدى إلى تخفيض التصنيف الائتماني للولايات المتحدة .
أما على الصعيد الإقليمي فان عـوامل عـدم الاستقرار في بعض الدول العربية هي الأبرز في عزوف القطاع الخاص عن الاستثمار وهروب رؤوس الأموال وتوقف المشاريع أو تأخرها وتراجع السياحة وتخوف وتشـدد المصارف في الإقراض، كل ذلك أدى إلى ضعف النشاط الاقتصادي وزاد من مشكلات البطالة وسجلت عدد من الدول العربية معدلات نمو منخفضة إذا لم تكن سالبة لمعظمها خلال عام 2011م .
أما دول الخليج العربي فقد كانت قادرة على مواجهة تداعيات الركود الاقتصادي العالمي بفضل ارتفاع إيرادات النفط وتمكنها من بناء احتياطات نقدية كبيرة ، إلاَ أنها تعاني ضعفاً في أداء المؤسسات المملوكة للقطاع الخاص ، كون العديد من تلك المؤسسات عليها ديون مستحقة للنظام المصرفي في وقت تتراجع فيه إيراداتها التشغيلية وبالتالي عدم قدرتها على سداد تلك الديون ، وهذا أدى إلى قيام المصارف والمؤسسات المالية الدائنة بحجز مخصصات كبيرة من الأرباح ما جعل الأرباح الصافية لهذه المصارف اقل من المفترض.
وعلى الصعيد المحلي فقد شهدت اليمن خلال العام 2011م ركوداً اقتصادياً حاداً جراء الأزمة السياسة بكل تداعياتها الاقتصادية فقد تعرضت البنوك والمؤسسات المالية لصعوبات جمة نتيجة الأزمة وتداعياتها السلبية وترتب على ذلك انخفاض الأرباح التي حققتها البنوك والمؤسسات المالية بشكل كبير بالإضافة إلى زيادة مبالغ المخصصات المحتجزة مقابل الديون غير العاملة .
أما بشأن أداء مصرفكم البنك اليمني للإنشاء والتعمير خلال العام 2011م وكما هو مفصل بتقرير مجلس الإدارة المرفق لحضراتكم فان صافي أرباح مصرفكم المحققة خلال العام بعد خصم الضرائب والزكاة منها قد بلغت( 3.657.296.000 ريال يمني ) بزيادة قدرها (534.739.000 ريال ) عن العام 2010م ، وهو يساوي عائد استثماري سنوي بما نسبته (25.58%) على حقوق الملكية البالغة في 1/1/2011م مبلغ (14.299.795.000 ريال يمني) .
وفي اعتقادنا أن العائد الذي حققه مصرفكم يعتبر عائد ممتاز بكل المقاييس خاصة في ظروف الأزمة السياسية وتداعياتها الاقتصادية الخانقة التي شهدتها بلادنا خلال العام 2011م ، ويعود فضل تحقيق العائد بعد الله سبحانه وتعالى للجهود المبذولة من قبل مجلس الإدارة والإدارة التنفيذية وجميع العاملين بالبنك . 
 وبالنسبة لجوانب الأداء الأخرى خلال العام 2011م، يسرنا أن نتناول ذلك بالتفصيل من خلال تقرير مجلس الإدارة المرفق لحضراتكم .
وفي مجال تحديث وتطوير أنشطة البنك وخدماته وبعد نجاح مصرفكم بتطبيق نظام الحاسوب الجديد في جميع فروع البنك ، انتقل مصرفكم إلى المرحلة التالية وهي اقتناء نظام وأجهزة وبرامج إدارة الصرافات الآلية (A.T.M) وإدارة وتشخيص بطائق الصرف الالكتروني ، وعلى الرغم من الأحداث المؤسفة خلال عام 2011م والصعوبات التي واجهت خطة تنفيذ هذا المشروع ، إلاَ أن مصرفكم تمكن من تركيب أجهزة الصرافات الآلية في المواقع المحددة لها بأمانة العاصمة يلي ذلك تركيب بقية أجهزة الصرافات الآلية في جميع فروع البنك والمواقع المحددة لها في المحافظات .
ونتوقع أن يتمكن البنك من البدء بتطبيق خدمات الصراف الآلي A.T.M خلال الفترة القادمة من العام الحالي 2012م بمشيئة الله تعالى ، وسيلي ذلك تباعاً تقديم خدمات الكترونية حديثة وجديدة نأمل من خلالها تقوية وتعزيز موقع مصرفكم التنافسي بالسوق المصرفية اليمنية .
وفي إطار اهتمامنا بتطوير وتحديث خدمات وأنشطة البنك المختلفة ، فإننا نولي الكادر البشري  جَل اهتمامنا ونعمل على رفع المستوى المعيشي والمهني للعاملين ـ تجسيداً لمبدأ الإنسان هدف التنمية ووسيلتها ـ ، لذلك تقوم إدارة البنك بالتدريب المستمر للكادر البشري بما يؤدي إلى تأهيل صف ثاني من الكوادر الشابة بحيث تكون جاهزة وقادرة على تبؤ المناصب الوظيفية والإدارية في البنك بمختلف مستوياتها بالإضافة إلى وضع خطة للتدريب المستمر للموظفين لمواكبة كل جديد في عالم البنوك وخلق الرضى والولاء لهذه المؤسسة .
وانطلاقاً من البرنامج المرسوم لتطوير وتحسين فروع البنك، فكما وعدناكم في العام الماضي ، إن إدارة البنك تسعى جاهدة لإنشاء مباني يستخدمها مقرات لفروعه أسوة بمقرات الإدارة العامة ومقرات الفروع التي يملكها والعمل على تحسين مظهر مقرات الفروع من حيث الديكور والتأثيث حتى تظهر بشكل لائق بما يتناسب مع مركز البنك وسمعته .
وبهذا الخصوص فقد تم انجاز مبنى البنك في منطقة الحصبة ـ أمام وزارة الإدارة المحلية بأمانة العاصمة كمقر جديد لفرع الحصبة وفتح أبوابه للزبائن وجمهور المتعاملين وباشر العمل اعتباراً من بداية شهر مارس 2012م ، في حين سبق ذلك افتتاح مقر فرع عمران الجديد في مدينة عمران اعتباراً من النصف الثاني من العام 2011م ، وسيتم افتتاح فرع رداع في مقره الجديد بمدينة رداع ـ الشارع العام خلال الأشهر القريبة القادمة من هذا العام 2012م ، يلي ذلك تباعاً إنشاء مقرات لفروع البنك في الأراضي التي يملكها في بقية المحافظات منها : محافظة الحديدة ـ حجة ـ المحويت ـ حضرموت وغيرها من المحافظات .
وفي ختام كلمتي هذه يُشرفني بالأصالة عن نفسي وبالنيابة عن الإخوة/ أعضاء مجلس الإدارة والإدارة التنفيذية والإخوة/ الموظفين وجميع المساهمين بالبنك اليمني للإنشاء والتعمير أن ارفع صادق التحية وجزيل الشكر وبالغ التقدير والأمتنان لمعالي الأخ/ وزير المالية الأستاذ/ صخر أحمد عباس الوجيه على دعمه المستمر لمصرفنا البنك اليمني للإنشاء والتعمير .
وأتقدم بالشكر الجزيل والتقدير البالغ لمعالي الأخ/ محافظ البنك المركزي اليمني الأستاذ/ محمد عوض بن همام على جهوده الكبيرة في تطوير أداء القطاع المصرفي في اليمن من خلال تنفيذه لسياسات مصرفية ورقابية حكيمة وفعاله.
ولا يفوتني هنا أن أتقدم بالشكر والأمتنان لزبائن البنك اليمني للإنشاء والتعمير وجمهور المتعاملين الكرام على الثقة الغالية التي نعتز بها ونبادلها بالحرص والوفاء.
وفي النهاية اسمحوا لي أيها الإخوة/ المساهمين الكرام أن أتقدم باسمي ونيابة عنكم جميعاً بجزيل الشكر وبالغ التقدير للإخوة/ أعضاء مجلس الإدارة والإدارة التنفيذية وجميع العاملين بالبنك لما يبذلونه من جهود كبيرة في سبيل نجاح وتطور مصرفكم البنك اليمني للإنشاء والتعمير .
والسلام عليكم ورحمة الله وبركاته ..
                                                                                                                                                                                                        حسين فضل محمد هرهرة
 
                                                                                رئيـس مجلـس الإدارة