﻿تعد شركة أوربك أيقونة اقتصادية هامة في االقتصاد العماني
وبالتالي فإنها ال تأل جهدا في كل ما من شأنه تعزيز األداء
وتطويره تحقيقا لألهداف المنشودة.
ففي مشروع التحسين البيئي- حيث نؤكد أنه أولى القيم
التي تعتز بها الشركة - قد احتفلنا في شهر سبتمبر بإنجازين
هامين تمثال في افتتاح وحدة غسيل الغاز الرطب وخفض
الشعلة الرئيسية. وهما مشروعان من المشاريع األربعة التي
تنطلق منهما خطة التحسين البيئي باإلضافة لمشروع
المخلفات الصناعية ومحطة معالجة المياه. لقد المس المجتمع
هذا التطور الرائع من حيث انخفاض وهج الشعلة بنسبة 60 %
وانخفاض انبعاث غازات أكاسيد الكبريت بنسبة 80%عما كانا
عليه في عام 2011م.
وفي مشاريع النمو، جاءت مشاركة أوربك في المؤتمر السنوي
للجمعية الخليجية للبتروكيماويات والكيماويات لتقديم مشروع
مصنع لوى للبالستيك والذي تعتزم الشركة بدء العمل فيه
ضمن مشاريعها االستراتيجية في عام 2016م. كما ال يفوتنا
اإلشارة للحدث األهم في هذا الجانب وهو إسناد مشروع تحسين
مصفاة صحار بعد إتمام إجراءات المناقصة وفوز شركة ديليم
وشركة بتروفاك )شراكة( بالمشروع لتبدأ بعدها عملية بناء
لبنة جديدة وهامة جدا في تاريخ المصافي بالسلطنة.
وحيث أن الشركة تفتخر بخدمتها للمجتمع ومشاركته اإلنجازات
والبناء فقد جاء الحدث األبرز بفوز فريق إحسان التطوعي من
شركة أوربك بجائزة جسور للعمل التطوعي؛ حيث قام الفريق
بجهد كبير في توعية المجتمع بالسالمة المرورية واستهدف
البيئة المدرسية بهذه التوعية إيمانا منه بأهمية غرس هذه
المفاهيم في عقول النشء وتثقيفها بما يخدم الغد األجمل
لهذه البالد الغالية.
وتعزيزا للمسؤولية االجتماعية؛ فإن الشركة قد ساهمت بكل
فخر واعتزاز بالعديد من المشاريع، سواء تلك المباشرة أو عن
طريق مؤسسة جسور- شريك أوربك في المسؤولية االجتماعية
- حيث تم اإلعالن عن تمويل مركز التعافي من اإلدمان بوالية
صحار وكذلك الموافقة على تمويل شراء أجهزة ضغط الهواء
الموجب للمرضى بمستشفى جامعة السلطان قابوس وغيرها
من المشاريع االجتماعية والتعليمية والصحية.
كما أننا سائرون قدما في التنمية البشرية فقد احتفلنا
بتخريج دفعة واعدة من المتدربين من الشركة العمانية إلدارة
المطارات )OAMC )في مختلف البرامج التدريبية الالزمة
لمساراتهم المهنية. كما أن الشركة قد احتفلت بتقديم
الشكر والثناء والتكريم لموظفيها ذوي الخدمة الطويلة
والذين ساهموا بجهدهم وأفكارهم في بناء الشركة منذ
تاسيسها في عام 1982م.
وحيث تعتز أوربك وتبدي التزامها بإنجاح جهود الحكومة في
برنامج تعزيز القيمة المضافة المحلية، فقد عقدت الشركة
ندوة للتعريف بمختلف الفرص المتاحة للموردين واحتياجات
الشركة من الخدمات في عام 2014م، وتهدف من ذلك في
إعطاء األولوية دائما للسوق المحلي لالستفادة من الخدمات
المتوفرة فيه. آملين أن يساهم ذلك في نجاح البرنامج
الطموح.
وفي الختام أتقدم لجميع العاملين بالشركة بخالص عبارات
الشكر والتقدير على جهودهم الطيبة خالل عام 2013م متمنيا
أن يكون عام 2014م عاما سعيدا تتحقق فيه طموحاتهم
وأمانيهم.