﻿قطعت مجموعة سعود بهوان شوطًا كبيرًا في سبيل تحقيق التأثير الإيجابي في حياة الناس . وما كان لنا أن نحقق هذا النجاح لولا زبائننا المخلصين .كما إنني أشعر بالفخر لوجود مجموعة من الموظفين المتحمسين الموهوبين الذين كانوا على قدر المسؤولية ولا يزالون يعملون بإخلاص من أجل تحقيق التميز. 

إننا نتطلع للارتقاء بمعاييرنا إلى آفاق أرحب خلال السنوات القادمة من خلال الدعم النشط الذي نحظى به من قِبل زبائننا وموظفينا والشركات المصنعة للمنتجات التي نوزعها". 

محمد بن سعود بهوان 
رئيس مجلس إدارة  مجموعة سعود بهوان