﻿يسرني أن أرحب بكم في الموقع الإلكتروني لجمعية بيت الخير، الذي يكتسي اليوم حلة جديدة، ليحتفي بضيوفه وزائريه من المهتمين بالعمل الخيري في دولة الإمارات الحبيبة.

لقد تأسست الجمعية عام 1989م على يد نخبة من رجال الأعمال في دبي، بمبادرة إنسانية هدفت إلى تأسيس جمعية نفع عام، تختص بالعمل داخل الدولة على أسس إدارية وفنية مبتكرة، وأطلقوا عليها اسم "جمعية بيت الخير"، وتم إشهارها بالقرار الوزاري رقم 41 للعام 1989م، وكانوا حريصين على رفع المعاناة عن إخوانهم من أبناء الوطن، وتقديم المساعدة لكل من لجأ إليهم، وتأكدوا من استحقاقه للمساعدة.

وسعت الجمعية منذ ولادتها إلى إفادة الأسر المتعففة والشرائح المستحقة، عن طريق حزمة متكاملة من المشاريع والبرامج، لتصب جميعها في خدمة الفقراء والمساكين والأرامل والمطلقات وضعيفي الدخل والمرضى وأسر نزلاء السجون والمتضررين والمتعثرين والمعسرين والغارمين وذوي الاحتياجات الخاصة والأيتام.

وتقدم الجمعية مساعدات شهرية لأكثر من 5200 أسرة شهريا، أي ما يزيد عن 61 ألف فرد، ينتظرون مساعداتها النقدية كل شهر، وهي تتطلع لدعم المحسنين ورجال الأعمال وأصحاب الأيادي البيضاء في المجتمع، حتى تتمكن من الوفاء بالتزاماتها تجاه هؤلاء، لينعموا بحياة كريمة، أسوة بإخوانهم الذين من الله عليهم من أبناء الوطن.

والجمعية ترحب بالتبرع مهما كثر أو قل، فرب درهم سبق ألف درهم، كما ترحب بالتبرعات العينية من أغذية وأجهزة ومستلزمات تنفع الأسر المستهدفة وتليق بها، وهي تحول عطاءكم لأكثر الناس حاجة، بعد أن تتحرى عن ظروفهم من خلال جهاز البحث الاجتماعي الذي تميزت به بيت الخير، وصارت أمثولة في العمل الخيري داخل الدولة، لكفاءة الباحثات الاجتماعيات اللواتي نختارهن، وطرق البحث التي تعتمدها، والتنظيم الإداري الحديث الذي كان وراء حصول الجمعية على شهادة الآيزو لثلاث دورات متتالية .

أهلا بكم على صفحات موقعنا، ونرحب بكل فكرة أو اقتراح أو ملاحظة تثري أداءنا وتطوره، وتدفع العمل الخيري في دولة الإمارات قدما للأمام، راجين المولى أن يجعل ذلك في ميزان حسناتكم، إنه قريب مجيب الدعاء.

جمــــــــعة المــــاجــــد
رئيس مجلس الإدارة
 