﻿لقد شرفني وأسعدني، تكليفي بإدارة وقيادة هذا المشروع الضخم، الذي يعتبر مبادرة استراتيجية هامة في دولة الإمارات. فمشروع الاتحاد للقطارات يشكل خطوة هامة في مسيرة التنمية وتنويع الموارد الاقتصادية للدولة، ويسهم في ترسيخ وحدة إمارات الدولة السبع، وتعزيز المسيرة الوحدوية لدول مجلس التعاون الخليجي - تلك الوحدة التي أرسى دعائمها المغفور له بإذن الله الشيخ زايد بن سلطان آل نهيان "طيب الله ثراه".

نحن في شركة الاتحاد للقطارات نقوم ببناء وسيلة نقل جديدة كلياً في إماراتنا، وحيث ستساهم رؤية السكك الحديدية بتنشيط الواقع الاقتصادي والاجتماعي في الدولة، ونحن ملتزمون بتحويل هذه الرؤية إلى واقع ملموس والمساهمة في تحقيق الربط الفعال والكفاءة التشغيلية والاستدامة البيئية بما يضمن مستقبلاً مزدهراً لأبناء الإمارات والمقيمين على أرضها الطيبة.

منحت الهيئة الاتحادية للمواصلات البرية والبحرية مؤخراً الموافقة لشركة الاتحاد للقطارات للبدء بالعمليات التشغيلية للمرحلة الأولى، والتي سجلت نقل ما يقارب أربعة مليون طن من حبيبات الكبريت حتى نهاية شهر ديسمبر 2015- مما يعادل أكثر من 265 ألف عملية نقل باستخدام الشاحنات. ويشهد تقدمنا المشترك على تصميمنا الجماعي للدخول في حقبة جديدة ضمن قطاع النقل في دولة الإمارات العربية المتحدة ودول مجلس التعاون الخليجي.

معاً سنستمر على الطريق الصحيح لتحقيق مشروع

ناصر السويدي
رئيس مجلس إدارة شركة الاتحاد للقطارات