﻿في العام 2014، تحتفل مواصلات (كروه)  بسنتها العاشرة في خدمة مواطني قطر. أعتقد مع انتهاء هذا العقد الحافل بالمواصلات، لم تعكس مواصلات وسابقاتها سوى تطور قطر ونموها الاقتصادي ومكانتها المتغير في العالم.

تأسست شركة مواصلات وفقا لأحكام قانون الشركات التجارية رقم (5) لسنة 2002 كشركة مساهمة مملوكة بالكامل من قبل حكومة دولة قطر. وحصلت مواصلات بموجب المرسوم بقانون رقم (37) لسنة 2004 على امتياز حصري لإدارة وتشغيل وسائل النقل العام لمدة عشرين سنة بدءاً من تاريخ دخول المرسوم حيز التنفيذ.
نحن ملتزمون كشركة بتطوير نظم نقل مستدامة وفعالة وتوفير تنقل أفضل لجميع المواطنين. فعالية وموثوقية نظام النقل لدينا تؤثر على كل جوانب الحياة.
   
           	
                                                                             
    
السيد جاسم سيف السليطي
رئيس مجلس الادارة و العضو المنتدب
  
وقد عملنا على إعداد سائقي الغد من خلال برامج التدريب والتطوير الخاصة بنا. 
 
رسالتنا تكمن في تقديم حلول في مجال المواصلات تتّسم بفاعلية التكلفة والسلامة والوعي البيئي بما يعود بالفائدة على دولة قطر ويحقق رضاء العملاء.
 
أما رؤيتنا فهي أن تكون مواصلات الجهة المفضلة لتقديم حلول وخدمات المواصلات المتكاملة في منطقة الشرق الأوسط وشمال أفريقيا بحلول عام 2016
 نسعى في سياستنا لأن نكون ملتزمين بدمج مسائل الجودة والصحة والسلامة والبيئة ضمن ثقافة شركة وقيمها كما نسعي لإدارة هذه المسائل كجزء لا يتجزأ من أعمالنا. ونتعهد الحافظ على معرفتنا للقوانين واللوائح القطرية ونضمن الامتثال لما له صلة بعملنا من خلال برامج وإجراءات نظام الإدارة المتكامل. كما سنلتزم وبشكل صارم بمعايير الجودة والصحة والسلامة والبيئة مثل ISO9001  وISO140001  وOHAS 18001  وسنضمن احترامنا لمستويات انبعاث الغاز من المركبات المسموح بها من خلال الكشف المبكر والصيانة الدورية والصحيحة.
و بدعم لا محدود من صاحب السمو، أمير البلاد المفدى، الشيخ تميم بن حمد آل ثاني والجهود المتواصلة التي يبذلها موظفينا، نريد أن نكون شركة النقل المفضلة لدى الناس ونقدم خدمات نقل موثوقة وفعالة وعالية الجودة من خلال التحديث والتآزر .
ومما لا شك فيه أن المدن أصبحت شديدة الازدحام ومستويات التلوث فيها آخذة في الارتفاع.. لكنّ المدن والدول التي طورت شبكة طرقاتها وبنيتها التحتية من دون أن تتنبه كثيراً إلى وسائل النقل العام بل ركزت على المركبات الفردية باتت تشهد الآن تأثير ذلك من خلال تدهور الاقتصاد. ثمة أيضا مدن ودول تعيش ازدحام حضري وتلوث شديد على الرغم من وجود شبكة نقل عام قوية ووسائل تنقل متنوعة. أمّا بالنسبة إلى منطقة الشرق الأوسط وشمال أفريقيا، فقد أصبحت الآن على الخريطة العالمية للأحداث والمؤتمرات وتحولت إلى وجهة جذابة للسياح ورجال الأعمال المسافرين.
 التزامنا واستثمارنا اليوم هو في توفير قاعدة وبنية تحتية. والنقل العام هي أحد المقومات الأساسية التي تشكل جزءاً من البنية التحتية والنمو الاقتصادي. لدينا مسؤولية وهي مسؤولية حماية البيئة، والحفاظ على الموارد غير المتجددة للطاقة ، وتحديد مصادر الطاقة الخضراء، ومؤازرة الابتكار والتكنولوجيا والعمل من أجل تحقيق نمو مطرد.
ويعتقد أن وسائل النقل العام تعزز الاقتصاد، وما نخطط له في مجال حلول التنقل المستدامة اليوم سيوفر نوعية حياة أفضل وعدالة بيئية لأجيالنا الشابة
- See more at: http://www.mowasalat.com/ar/staticpages/page/b192c06b-848f-4594-a379-a8f65dc18ae0#sthash.lsj5dQoV.dpuf