﻿خدمة عملائنا هي أساس Orbex , ونحن مسرورون جدا لتقديم مجموعة متنوعة من الموارد التي تجعل التداول أسهل لعملائنا. يقول عبدالله عباس (المدير التنفيذي لـ Orbex) " نحن نقدر كل متداول وشركة نعمل معها " . وبهذا؛ نبدأ أحدث فصل في قصة نجاح Orbex. نحن نعلم أن نجاحنا مرتبط جوهريا مع نجاح كل متداول لدينا.

ونحن نحتفل بهذا النمو، ونقيم وضعنا الحالي ونخطط للمستقبل, فإننا نراك أنت "عميلنا" باعتبارك جوهر النمو لدينا.

لا يمكن التنبؤ بكامل المستقبل ، أوحتى أقل من ذلك في عالم المال. ما يمكننا التنبؤ به هو خدمة استثنائية لعملائنا الكرام ولكل متداول حالي لدينا أو جديد ، سواء مبتدئ او من ذوي الخبرة. نجاحك يدفعنا إلى بذل مجهود أكبر لجعل تجربة التداول الخاصة بك إيجابية ومربحة.

شهد العام الماضي تحقيق نجاحات الشركة في جميع أنحاء العالم. كحصولها على جوائز مثل جائزة " افضل مزود لتكنولوجيا الفوركس في عام 2013 " وجائزة أفصل مزود استراتيجيات التداول لعام 2013 ". هذه الجوائز كانت إعترافا بنمونا السريع ونتيجة لكل ما نحن فخورون به في بما فيه تفكيرنا الاولي بعملائنا وموقعنا الالكتروني الشامل.

عند العمل في مجال التداول الالكتروني؛ لابد للموقع الإلكتروني ان يتطابق مع الوعود التي قدمتها الشركة للعملاء. نحن نمتلك موقع الكتروني يمثل كفاءة واحترافية عملنا اليومي. مع خدمة العملاء المميزة لدينا؛ لا يزال الوصول الى عملائنا في جميع انحاء العالم هو احد اهدافنا الرئيسية. في السنوات الماضية؛ قامت اوربكس بالدخول الى السوق الصيني المنافس . اكتسبت جهودنا المركزة على توسيع عملياتنا الدولية الدعم عندما فازت الشركة بلقب "وسيط الفوركس الأسرع نمواَ في الصين". وكانت هذا الجائزه بمثابة اعتراف للتقدم الذي احرزناه على النطاق العالمي.

ولأننا نعمل في مجال التداول الإلكتروني فإن التكنولوجيا هي اساس عملنا ولكن عملاؤنا هم في صميم ما نقوم به. وبما أن التكنولوجيا تتغير وتتطور على أساس منتظم، فإن من أهدافنا تحديد الاتجاهات وكذلك متابعتها. نحن فخورون أن لدينا تسهيلات تداول آمنة 100% عبر الإنترنت والتي تسمح لعملائنا لكي يعملوا بثقة وراحة بال.

بالإضافة إلى ذلك، سوف نستمر في تحسين عروضنا للمتداولين، وتحسين وتوسيع تقنيات التداول ، مما يجعل التداول وتنويع محفظة الاستثمار أسهل من أي وقت مضى.

جنبا إلى جنب مع شركائنا فإن شروط التداول لدينا تنافسية للغاية على العملات وغيرها من الأدوات المالية، فننحن نقدم ايضاَ مجموعة متنوعة من المنتجات بما في ذلك العملات الاجنبية؛ المعادن الثمينة والعقود المستقبلية بالاضافة الى مؤشرات الأسهم و العقود مقابل الفروق وعقود الطاقة على منصة ميتاتريدر.

السماح للعملاء بإدارة حساباتهم ومصالحهم من اي مكان في العالم هو مفتاح طموحنا للوصول الى جميع انحاء العالم. تضمن اوربكس لعملائها الوصول الكامل لخدمات التداول الالكتروني في أي وقت وهذا الشئ هو أحد أولوياتنا.

بنيت أوربكس على ثلاثة أسس متينة: العملاء، والمعرفة والتكنولوجيا. فهي تستمد طاقتها من تلبية احتياجاتكم،وفي الظروف الاقتصادية الغير مؤكدة. حقيقة تمكنا من مواصلة تحقيق النمو والنجاح وهي شهادة على الروح التي لدينا والفلسفة التي نسير عليها. من خلال تحديد وفتح التكنولوجيات الجديدة، ونحن قادرون على الحفاظ على العملاء في طليعة عملياتنا وهذا هو المكان الذي سيبقى. بينما نحن لا نزال شركة صغيرة نسبيا، ونحن نرى في ذلك ميزة واضحة لدينا. نحتضن قوة الشباب، والذي يسمح لنا بالاكتشاف والنمو كل يوم تقريبا، وبذلك عملائنا ايضاَ معنا في رحلة من الاكتشاف. ونحن لم نضع عقبة في طريقنا في هذه الرحلة، ونحن نقبل التحديات الجديدة ونزود عملائنا بالمعرفة كل يوم.

أهدافنا لا زالت طموحة, ولكن في هذا العالم المتطور باستمرار لا نزال مصممين وبإصرار على تحقيقها، والأهم،نحن متفائلون العام المقبل ونأمل ايضاَ مع دعمنا لكم ان تكونوا متفائلين مثلنا تماماَ.