﻿دخلت دولة قطر مرحلة تاريخية في مجال التنمية الإجتماعية والإقتصادية. ففي العام 2008، أقرّت الحكومة رؤية قطر الوطنية 2030 الواعدة، لتحدث بها ثورة على الصعيدين الإجتماعي والإقتصادي: فدولة قطر العام 2030 ستصبح مكاناً يحظى فيه جميع القطريين بإمكانية العمل، التقدم والإزدهار وإختبار مستويات معيشية متقدّمة. تطوّرت هذه الرؤية سريعاً، وزاد شأنها أكثر عندما مُنحت دولة قطر حق إستضافة بطولة كأس العالم لسنة 2022.

من البديهي أن تستلزم التنمية الإجتماعية والإقتصادية أسساً متينة لتحقق الإزدهار. من هذا المنطلق، عمدت الحكومة إلى إنشاء بنك قطر للتنمية ليشكّل ركناً أساسياً في عملية النمو، ويمهّد الطريق أمام مستقبل أكثر إشراقاً. إننا مستعدون، وبكل فخر، ولا نتطلع فقط إلى الإرتقاء بفرص بطولة 2022 قدر المستطاع، بل وأيضاً إلى تحقيق أكبر حصة من الخطط ضمن رؤية 2030.


مكانتنا
على الرغم من موجة الركود الإقتصادي التي إجتاحت العالم، حافظ الإقتصاد القطري على مكانته، فشهد نمواً مستقراً في الناتج المحلي القومي فصلاً بعد فصل، وصل إلى 20% في السنة، مردّه إلى أحتياطي النفط والغاز الطبيعي الضخم (علماً أن دولة قطر تملك ثالث أكبر إحتياطي في العالم). ولكن، في الحقيقة، لا تجدي هذه الموارد نفعاً ما لم تُبلور سياسات إقتصادية تسرّع عملية إستثمارها. وفي هذا الإطار، كانت الحكومة سبّاقة في تطبيق مجموعة كبيرة من الخطوات التدريجية، لتحفيز الإستثمارات المحلية والأجنبية الضخمة، وتحويل موارد الدولة إلى صناعة عالمية، حيث تعتبر الأطر الزمنية لهذه الإنجازات وأحجامها ظاهرة إقتصادية بشكل عام، علماً أنّ إنتاج الغاز سيرتفع إلى حوالى 11 مليار في العام 2013 مقارنةً مع 3 مليار قدم مكعب في العام 2002.

نطاق مشاريعنا
تخطى الإطار الإستراتيجي لرؤية 2030 قطاع الطاقة بأشواط، ليغوص في أعماق التنمية البشرية والإجتماعية والإقتصادية والبيئية. وفي هذا السياق، يعتبر بنك قطر للتنمية، وهو ملك تام للحكومة، محوراً أساسياً لبلوغ هذه الإنجازات، هذا البنك الذي غيّر مساره مؤخراً ليشدد أكثر فأكثر على التنويع الإقتصادي. واليوم، تتوافق إستراتيجية البنك جملةً وتفصيلاً مع رؤية 2030، علماً أنّ بُنى جديدة، تقنية وإدارية وعلى صعيد الموارد البشرية ومعالجة المعاملات، قد أنشئت لتزويد القطاع الخاص بالدعم والخدمات الإستثنائية. وبعد أن رفعت الحكومة رأسمال البنك إلى 10 مليارات ريال، بات البنك قادراً، من الناحية المالية والإستراتيجية، على تغذية مجال المشاريع الجديدة، فيزرع طموحات القطاع الخاص والمواطنين القطريين ليحصد مستقبلاً لامعاً.

بنك قطر للتنمية – "ركيزة النمو"
يملك بنك قطر للتنمية محفظة مزدهرة من الأصول وقروض القطاع الخاص، ويتابع وبثقة خطته الرئيسية التي ترمي إلى تحقيق نمو متوازن في مختلف القطاعات. ولقد أطلق البنك منتجات وخدمات جديدة قويةمثل برنامج "الضمين" المخصص لتأمين قروض القطاع الخاص، فتتمكن البنوك الأخرى من الإقراض بكل ثقة. وصحيحٌ أن هذا الإستثمار كان موضع شك، إلاّ أنّه أدرّ حتى الآن مليارات الريالات. ولقد عمد البنك إلى توسيع قاعدة عملائه من المستثمرين المؤسساتيين، ليساعد بذلك المزيد من أصحاب الإستثمارات ومشاريع التنمية من خلال الدعم المالي الميسّر والخدمات الإستشارية المفيدة. أما على الصعيد الإستراتيجي، فلقد أطلق بنك قطر للتنمية مبادرات رئيسة، منها وكالة الصادرات "تصدير"؛ ليفسح بذلك المجال أمام الشركات القطرية لدخول الأسواق الأجنبية، والحصول على التمويل الضروري والإستفادة من الإستشارات المختصة في مجال التصدير.

على صعيد المؤسسات، يساعد بنك قطر للتنمية الشركات على تحسين أدائها وفعاليتها، إذ يعمل على تنمية القُوى العاملة وبناء القدرات، ويولي أهمية خاصة لتقطير القُوى العاملة. وتجدر الإشارة إلى أن البنك يتصدّر هذه المبادرة، علماً أن ساحة العمل القطرية تضمّ اليوم أكثر من 50% من العمال القطريين عالي الكفاءة.

بالإنتقال إلى المواطنين في دولة قطر، أود أن أتوقف عند أحد أهم النجاحات التي حققها بنك قطر للتنمية، عندما خصص مليارات الدولارات لقروض الإسكان – هذا البرنامج الأضخم بين كافة البرامج. فهذه الخطوة لم تساهم في توفير مساكن أكثر للقطريين فحسب، بل أحدثت ثورة في السوق العقارية وخلقت الكثير من فرص العمل. 

تلك هي مراحل مثيرة للغاية بالنسبة إلى دولة قطر، وإلى كل من يُعنى بنجاحها. إنها سوق تعجّ بالموارد الطبيعية والفرص، نجد فيها المواطنين مفعمين بروح الريادة. إنّ بنك قطر للتنمية، وعلى خلاف كافة البنوك، لم يركّز على الأرباح، بل يجهد فقط لتسريع التنوع الإقتصادي والتنمية الإجتماعية في دولة قطر. وإننا، وكركيزة للنمو، قد عاهدنا ذاتنا بأن نقدم أفكاراً جديدة بإستمرار، وأن نستمع لكم، ونوفّر لكم الدعم والنصح، فنستمر معاً في بناء مجتمع أكثر تقدماً وأكثر إزدهاراً.

سعادة الشيخ عبد الله بن سعود آل ثاني
رئيس مجلس إدارة بنك قطر للتنمية