﻿بسم الله الرحمن الرحيم

يشهد المجتمع السعودي تحولات سريعة ومتتالية بسبب عوامل ومؤثرات داخلية وخارجية سيكون لها الأثر الكبير في صياغة مستقبل مجتمع المملكة ورسم خارطته الإقتصادية والإجتماعية – وحرصا من الدولة أيدها الله على المحافظة على الأخذ بأساليب التجارب التنموية الناجحة في البلاد الأخرى، ولإدراكها أن البناء الإقتصادي لأي بلد عبارة عن مثلث أضلاعه هي القطاع العام والقطاع التعاوني والقطاع الخاص فقد أصدرت نظام الجمعيات التعاونية ( بثوبه الجديد) لتشجيع تأسيس الجمعيات التعاونية ودعمها ومساندتها (بأعتبارها أدوات هامة للتنمية الإقتصادية والإجتماعية كما انها أدوات فعالة في تجميع قدرات الأفراد وتحقيق أهدافهم من خلاال تأدية الخدمات المختلفة , وهي قادرة على إحداث تغيرات لها أهميتها في تنمية المجتمع بكافة قطاعاته). لتحقيق الأهداف التالية: 

-  إحداث توازن النمو بين مناطق المملكة المختلفة.

-  الحد من هجرة سكان الأرياف والقرى والمدن الصغيرة إلى المدن الكبيرة.

-  تنشيط جميع المهن (الإنتاجية والخدمية) لدعم الإقتصاد الوطني وتشغيل الطاقات الشابة السعودية من العمل في هذه المهن.

-  حماية المؤسسات الصغيرة والمتوسطة من خطر الإفلاس والتصفية وتنمية وتطوير أعمالها من خلال المشاريع التعاونية المشتركة.

-  تلبية إحتياجات الأسر المتزايدة لبعض الخدمات كالصيانة المنزلية والنقل داخل المدن.

-  تعزيز قطاعات إقتصادية هامة مثل قطاع الزراعة والثروة الحيوانية وقطاع الإسكان التعاوني.

-  تخفيف العبء على الجهاز الحكومي من أمور هي في حقيقة الأمر من مسئولية القطاع التعاوني (على سبيل المثال لاالحصر) كالخدمات الإرشادية والبيطرية وخدمات مكافحة الآفات الزراعية. 

لقد دفعت المملكة نتيجة تخلف القطاع التعاوني ثمنا غالي وغال جدا من حساب مدخرات المجتمع السعودي ونتمنى تدارك مايمكن تداركه قبل أن ينعكس هذا التخلف ( لاقدر الله ) على الأمن والإستقرار الداخليين. من هذا المنطلق ومن أجل تحقيق الأهداف الآنفة الذكر ولكي يكون القطاع التعاوني قادراً على تحقيق أهدافه فإنه لابد من إحداث تغييرات جذرية وهيكلية في البنيان التعاوني السعودي تتمثل في الإصلاحات التالية:

-  تشجيع الجمعيات التعاونية المتشابهة في الأغراض على التعاون والتنسيق فيما بينها من خلال جمعيات مركزية.

-  تشجيع تأسيس الجمعيات التعاونية (الجهوية) المتعددة الأغراض التي يؤسسها منسوبوا جهات حكومية أو أهلية معينة.

-  تشجيع قيام بنك أوبنوك تعاونية (على غرار بنوك رايفايزن في المانيا والنمسا أو البنوك التعاونية العربية  مثلاً) لتشجيع ذوي الدخول المحدودة وأعضاء التعاونيات على تنمية مدخراتهم ولتوفير السيولة اللازمة للجمعيات التعاونية لتغطية إحتياجاتها التشغيلية.

-  تأسيس صندوق حكومي للتنمية التعاونية برأسمال لايقل عن خمسة عشر الف مليون ريال لتمويل مشاريع الجمعيات التعاونية الرأسمالية والتشغيلية.

-  تأسيس معهد للعلوم التعاونية لإمداد الجمعيات والتنظيمات التعاونية السعودية بحاجتها من الكوادر الوطنية المؤهل. وفق الله الجميع وسدد على دروب الخير خطاهم لخدمة هذا الوطن الغالي ومجتمعه العزيز.

 

د . عبدالله بن محمد الوابلي

رئيس مجلس الإدارة