﻿إن شركة صناعات مواد البناء BMIC تعتبر من أحدث الشركات المنضمة إلى مجموعة شركات القابضة المصرية الكويتية وهي شركة طموحة، مفعمة بالإمكانات ومتخصصة في صناعة الأسمنت ونحن كإدارة عليا فخورين بما وصلت الية الشركة من تقدم وإنجاز بالأضافة إلى مركز الصدارة التي تسعى للوصول إليه في سوق الأسمنت المصرية.

ويرجع الفضل لفريق العمل المتميز بخبرته العملية والتقنية والتفاني في تقديم أفضل ما لديه. يأتي دور القابضة الكويتية متمثل في توفير الدعم اللازم لتعزيز أداء شركة BMIC والحفاظ على بنيتها الاساسية.

يأتي ذلك في إطار توفير مناخ عمل يسوده الإحترام والتقدير والمسؤولية.

هذا بالإضافة إلى تمكين الموظفين من تطوير امكاناتهم وتفعيل ثقافة تساعد على تحويل رؤيتنا إلى حقيقة. شركة صناعات مواد البناء BMIC على ثقة بأن ما تمتلكه من امكانات سيساعد في التغلب على التحديات للوصول للهدف الأسمى وهو المساهمة في بناء مصر أقوى.

معتز الألفي

رئيس مجلس الإدارة