﻿زملائى الأعزاء في مواقع العمل الميدانية والإدارية . 


السلام عليكم ورحمة الله وبركاته، وأسعد الله صباحكم بكل خير
في رسالتي الأولى إليكم، اُعبّر عن فخرى واعتزازي بكم وشرف العمل معكم في هذه الشركة العملاقة لخدمة الوطن؛ هذه المرة أتحدث اليكم عن بُعد وسأسعد برؤيتكم قريباً في مواقع العمل المختلفة كلما سنحت لي الفرصة، سأكون مرتاحاً وأنا أستمع لأفكاركم وأشاهد باستمتاع إبداعاتكم. 
عندما زرت خلال الأشهر الماضية بعض محطات التوليد ومراكز التحكم، وشبكات النقل، ومكاتب التوزيع، ومعاهد التدريب؛ شعرت بالغبطة والسرور والفخر بانتمائي لشركة عملاقة أنتم أيها الزملاء الأعزاء، عمادها وثروتها الحقيقية ومن يُسطر إنجازاتها ومجدها.
بوجودكم أشعر بالثقة بتحمل المسؤولية، وأتوجه إلى الله العلى القدير بالحمد والثناء، أن منحنى الفرصة لأعمل بجانبكم.
تحمل هوية هذه الشركة عبارة "طاقة مثمرة" تنم عن تحمل المسؤولية واستقرار إمداد الكهرباء؛ للمساكن، للمدارس، للمستشفيات، للأسواق، للمصانع، للمساجد؛ لأهلنا لأولادنا، للاقتصاد الوطني برُمّته من مسؤوليتنا؛ العالم ينظر إلينا بأننا مسؤولون عن استقرار إمداده بالطاقة.

ولذلك من الأمور الهامة للغاية في ممارسة أعمالنا اليومية الالتزام التام والدقيق بمعايير وأصول السلامة، وأن يكون من أولويات اهتمامنا ومتابعتنا اليومية تطبيقات نظام إدارة السلامة والصحة المهنية (five star )؛ للوصول إلى معايير المؤشرات العالمية في أصول السلامة والصحة المهنية. 


زملائي و أخواني الأعزاء ...
هناك لحظات حاسمة تمر بها الشركات الكبيرة المؤثرة في حياة الناس ومعيشتهم، وتعلمون جميعاً أن برنامج إعادة هيكلة أنشطة الشركة خضع لدراسات ونقاشات طويلة وعميقة، ولأن الشركة التي نفخر جميعاً بالعمل بها، دورها هام وحيوي، والخدمات التي تُقدمها تمس حياة الناس ومعيشتهم، وتؤثر على الاقتصاد الوطني برمته؛ كان جميع من شارك في مناقشات إعادة الهيكلة حريصاً ومُقدراً لحجم المسؤولية ومخاطر التغيير وحساسيته. 
ويسرني أن أُخبركم أن الجهود المتواصلة التي بُذلت في الدراسات والمناقشات، تُوّجتْ بقرار ومباركة جماعية من وزارة المياه والكهرباء، وهيئة تنظيم الكهرباء والإنتاج المزدوج، ومجلس إدارة الشركة السعودية للكهرباء. 
ومن أبرز ملامح القرار، دعم الشركة الوطنية لنقل الكهرباء، بشرياً وفنياً ولوجستياً، لتمكينها من الانطلاق نحو التطوير ورفع كفاءة الأداء وتحسين الإنتاجية. 

وسيتم وفقاً للترتيبات النظامية تعديل عقد تأسيس الشركة الوطنية لنقل الكهرباء، بحيث يكون ارتباط رئيسها التنفيذي بالرئيس التنفيذي للشركة السعودية للكهرباء. 
ومن أبرز ملامح القرار أيضا، الموافقة على البدء بتأسيس أربع شركات للتوليد، وشركة للتوزيع، بحيث تمارس هذه الشركات مهامها ومسؤولياتها بشكل مستقل؛ كما سيتم استحداث كيان يسمى "المشغل المستقل للنظام"، وكذلك واستحداث كيان (المشترى الرئيس) ضمن الشركة السعودية للكهرباء؛ وسنقدم لهذه الكيانات الجديدة وسائل الدعم الكاملة لتتمكن من ممارسة أعمالها على أسس حديثة وخلق بيئة عمل جاذبة ومحفزة على التألق والأبداع. 
وقد أكّدتْ إدارة الشركة، للوزارة والمنظم، أن توجهات وخطط الشركة الجديدة والهدف من إعادة الهيكلة، أننا قادرون بما نملكه في الشركة من أصول واستثمارات ضخمة، وبفكر وهمّة وسواعد الرجال، سننطلق نحو العالمية لنضع الشركة في الموقع والمكانة التي تستحقها والمنافسة على مؤشرات الأداء في الاستثمار والخدمات التي نقدمها لعملائنا .وعلى بركة الله و بعونه وتوفيقه نواصل تحمل مسؤوليتنا الوطنية العظيمة.