﻿السيدات والسادة،

يسعدني أن اشارككم هذه المساحة من الموقع الإلكتروني لشركة النساجون الشرقيون، التي أصبح اسمها نجمًا في سماء صناعة السجاد والموكيت حول العالم مقابل انطلاق أعمال الشركة من خلال نول واحد فقط في أواخر سبعينات القرن الماضي.

ينبع نجاح النساجون الشرقيون من حرصها الدائم على تطوير المنتجات واستحداث التصميمات الإبداعية، وإيمانها بأن مبادرات العمل الابتكاري هي مفتاح التميز والوصول إلى العالمية. وتحرص الشركة بصورة خاصة على الاستثمار المتواصل في رأس المال البشري الذي تعتبره أساسًا للإنجازات المبهرة التي يشهد لها تاريخ الشركة، وركيزة النجاح في المستقبل.

وليس من سمات النساجون الشرقيون أن تتوقف عند إنجازات الماضي، بل تعكف الشركة دائمًا على تطوير خطوط الإنتاج وكذلك طرح التصميمات الابتكارية للسجاد والموكيت وتوفير جميع مستلزمات الإنتاج ذات الصلة، من خلال فريق عمل متميز يدعمه أفضل الخبرات الدولية في مقابلة أذواق متباينة وأنماط استهلاك متنوعة في سوق دولي سريع التطور.

وتتميز النساجون الشرقيون كذلك بالعناية الفائقة في انتقاء عناصر فريق العمل وضم المواهب الدولية والمحلية الفريدة بما يتفق مع ميثاق الحرفية وإعلاء القيم المهنية والسعي المتواصل نحو ريادة صناعة السجاد في العالم. وهذا الالتزام المتجدد ساهم في ترسيخ مكانة النساجون الشرقيون على الساحة الإقليمية والدولية.

وتحققت رؤية الشركة بالفعل على أرض الواقع، حيث أصبحت هذه الكوادر الماهرة سببًا لتفوق الشركة على الصعيدين المحلي والدولي. ويؤمن الجميع داخل هذا الكيان العريق أن مراحل النمو التي قطعتها الشركة خلال العقود الماضية – والضامن الرئيسي للريادة في المستقبل – تكمُن في إعلاء قيمة العمل الجماعي والنزاهة والكفاءة التامة في تأدية الوظائف المختلفة.

وفي ظل موجة التغييرات المتلاحقة التي تجتاح العالم، تحافظ إدارة الشركة على عقيدتها الراسخة بأن رأس المال البشري يمثل أقيم أصول الشركة.

وتؤكد الإدارة ثقتها في قدرة فريق العمل بما يحظى به من خبرة ومهارة على نيل ثقة واحترام العملاء في شتى بلدان العالم.

محمد فريد خميس

مؤسس شركة النساجون الشرقيون