﻿مرحباً بكم في قسم المسؤولية الإجتماعية للشركات. يعد هذا المصطلح جديداً نسبياً، وقد بدأ عالم الأعمال في إدراك أبعاده وتبنيه منذ وقت قريب، في حين أنه متجذر في ثقافة بوبا العربية وقيمها منذ البداية. فقد قدمت الشركة العديد من المبادرات في هذا المجال إيماناً منها بالمسؤولية نحو المجتمع دون استخدام المصطلح بشكل صريح.

نعمل نحن هنا في بوبا العربية من أجل صنع الفارق الإيجابي وتحفيز من هم حولنا عبر المجالات التي نتميز فيها،ليتمتعوا بحياة أطول أكثر صحةو أكثر سعادة ، بدءً من أفراد فريق العمل فعائلاتهم و المجتمع الذي نعيش فيه.

ولأن سقف طموحنا كان عالياً، فقد كان علينا الإستناد على مهاراتنا ومعرفتنا بهدف إحداث تغيير حقيقي وتنمية ملموسة لمجتمعنا. ولطالما كان التأمين الصحي تخصصنا. أما خبراتنا فهي جوهر تنافسيتنا، وتُمكننا بقدر عالٍ من الثقة من ترك أثر واضح في حياة كل من يتطلعون للعون.

أفعالنا تصدح قبل همس كلماتناتترجم نوايانا، ويمكنكم معرفة التفاصيل من خلال هذا الموقع الإلكتروني.

أتمنى أن تستمتعوا بالتعرف على قسم المسؤولية الإجتماعية للشركات.

وفقنا الله الكريم لما فيه خير ومنفعة مجتمعنا،

لؤي هشام ناظر،
رئيس مجلس الإدارة - بوبا العربية