﻿لمن دواعي سروري أن أرحّب بكم في الموقع الالكتروني لمجموعة المستثمرين القطريين (كيو. أي. جي)، كما يسعدني اهتمامكم بزيارة موقعنا الذي يطلعكم على شريحة الخدمات والمنتجات الواسعة التي نقدّمها والأسواق التي نحرص على تلبية احتياجاتها.
تأسّست مجموعة المستثمرين القطريين في 4 مايو/ أيار 2006 كشركة مساهمة عامة (عُرفت باسم الخليج القابضة) وهي مسجّلة في سوق الدوحة للأوراق المالية باسم ‘‘المستثمرون’’برأس مال قدره 1.25 مليار ريال قطري.

Chairman's Messageسرّ نجاح مجموعة المستثمرين القطريين يعود إلى سبقها في مضمار التطور الإداري مع التزامها في الوقت عينه بقيم النزاهة وتقديم أعلى مستوى من الخدمات واضطلاعها بالمسؤولية الاجتماعية. تستقطب غالبية شركات المجموعة علامات تجارية مرموقة رائدة عالمياً ممن أثبتت نجاحاً وتميزاً في المجالات التي تعمل بها.

تركز المجموعة على رضى العملاء، وتضعهم على رأس قائمة اهتمامها وتلبي احتياجاتهم المتغيرة، وكذلك احتياجات المجتمع الذي تنمو فيه شركات المجموعة وتمارس من خلاله نشاطها وأعمالها. تلتزم مجموعة المستثمرين القطريين بتقديم خيارات لا تُضاهى تشمل أفضل الماركات التجارية العالمية وفق أعلى معايير خدمة العملاء.

تمارس المجموعة نشاطها من خلال 12 شركة و23 مؤسسة تابعة لها موّزعة على قطاعات مختلفة مثل قطاع التجارة والصناعة والخدمات، ما يوّفر فرص عمل لما يزيد على 600 موظف.

تتألف مجموعة المستثمرين القطريين من تسعة أقسام تشغيلية هي قسم الصناعية، قسم العالمية، قسم الخدمات العامة، قسم الخدمات البحرية، قسم العقارية، قسم تطوير المشاريع، قسم التكنولوجيا، قسم التجارة، وقسم الخدمات المالية. تحافظ المجموعة على نوع من اللامركزية في التعاطي، وتعطي الأعمال الفردية مرونة وحرية وتحافظ على روح التنافس. تقدم هذه الطريقة في التعاطي ثقافة عملية واضحة المعالم تسلّح الموظفين بالسلطة والمسؤولية مما يلعب دوراً كبيراً في تعزيز النمو الاقتصادي والتنمية في دولة قطر.

البنية التحتية الطموحة وغيرها من الخطط التنموية الأخرى التي تبنتها دولة قطر يُتوقع لها أن تعزز الطلب على المواد الإسمنتية على مدى السنوات القادمة. ومن أجل مواءمة استراتيجية شركتنا مع استراتيجية الدولة قمنا بتأسيس مصنع للإسمنت ينتج مواداً عالية الجودة مصنّعة باستراتيجيات صديقة للبيئة، تحمي الطبيعة وتصونها، مع تطبيق أفضل الأساليب التكنولوجية المعروفة في الدولة. يضم المصنع وحدة الكلنكر وتعتمد على تقنية الفرن الدوار الحديثة بطاقة مضمونة مقدارها 6000 طن متري في اليوم.

طيلة رحلة نجاحها وإنجازاتها لم تساوم مجموعة المستثمرين القطريين أبداً على مواضيع البيئة والسلامة وصحة المجتمع. فالرقابة المستمرة والتحكم بالانبعاثات والتلوث هما أهم عوامل نجاحنا كمساهمين في التنمية الاقتصادية والاجتماعية.

كي تكون أكثر جاهزية لخدمة عملائها عمدت مجموعة المستثمرين القطريين للاستثمار في موظفيها وعملياتها الداخلية وأدواتها وأنظمتها التجارية. ونحن نسعى لأن نُعرف باختيار أفضل الموظفين علماً بأننا قمنا بإنشاء برامج صُممت خصيصاً لاستقطاب واستبقاء القوى العاملة الماهرة والنشيطة. إن الناس هم ذخرنا الأكبر.

ما كان لهذه الأهداف أن تتحقق لولا الجهود المخلصة والدؤوبة لموظفينا وشركائنا وزبائننا والمساهمين معنا الذين يعملون بجد لتمييز مجموعة المستثمرين القطريين كمزود مهيمن للخدمات في السوق القطرية.

من المؤكد أن هناك الكثير من التحديات لكننا واثقون ومتفائلون بمستقبل المجموعة المشرق كمؤسسة دولية ماضية في العمل في سبيل تحقيق خير وازدهار هذه الأمة.

أهلاً بكم في موقعنا الالكتروني، أهلاً بكم في مجموعة المستثمرين القطريين

عبد الله ناصر المسند

رئيس مجلس الإدارة

باعتبار أن مجموعة المستثمرين القطريين قد أنشئت على أسس تصنيعية وتشغيلية ذات فعالية عالية فإن "رسالة ورؤية" الشركة هي قوتها الدافعة.