﻿	 
سعادة الشيخ/ عبدالله بن سعود آل ثانييسعدني أن أقدم لكم شركة قطر للإيداع المركزي للأوراق المالية التي أسسها مصرف قطر المركزي كجزء من عمليات تطوير البنية التحتية للسوق المالي في دولة قطر. والغرض من تأسيس الشركة هو الحد من المخاطر التي تنجم عن تسويات ما بعد التداول.

ويتم تدشين الشركة من أجل تقديم بنية تحتية مالية موثوق بها وتتفق مع المعايير الدولية لكافة أنواع الأدوات المالية . وتهدف الشركة إلى تقديم بنية تحتية مالية لتسويات ما بعد التداول بشكل فعال و بأقل التكاليف، حيث يمكن لجميع العملاء حفظ الموجودات المالية - مثل الأسهم، وأذونات الخزانة، والسندات، والصكوك، وغيرها- في بيئة آمنة ومضمونة.

وتعد مراكز إيداع الأوراق المالية ذات أهمية بالغة بسبب دورها الفعال في الرقابة على إدارة المخاطر، مما ينعكس بشكل إيجابي على الاقتصاد، ويعزز الثقة في القطاع المالي بدولة قطر.

وأنا على ثقة من أن شركة قطر للإيداع المركزي للأوراق المالية قادرة على القيام بدورها في القطاع المالي على أكمل وجه.

مرحباً بكم في موقعنا. مرحبا بكم في شركة قطر للإيداع المركزي للأوراق المالية .

سعادة الشيخ/ عبدالله بن سعود آل ثاني
محافظ مصرف قطر المركزي
رئيس مجلس إدارة شركة قطر للإيداع المركزي للأوراق المالية 