﻿بذلت هيئة الأوراق المالية والسلع منذ تأسيسها في العام 2000م قصارى جهدها من أجل إرساء دعائم البنية الأساسية للأسواق المالية وأسواق السلع بالدولة، ولم تدخر الهيئة وسعاً في العمل على تعزيز ثقة المستثمرين، وإتاحة الفرصة لاستثمار المدخرات والأموال في الأوراق المالية وفق نظام عادل يكفل سلامة التداولات ودقتها في هذه الأسواق، الأمر الذي جعلها ركيزة رئيسة من ركائز الاستقرار المالي والاقتصادي بالدولة ومحط أنظار المستثمرين في الداخل والخارج.

ويعكس الموقع الإلكتروني الجديد للهيئة جانباً من مسيرة التطوير المستمرة لأجل الارتقاء بالأداء وتطبيق معايير الجودة وفق أرقى المواصفات العالمية؛ إذ يتميز هذا الموقع بتوفير خدمات نوعية للمستثمرين والشركات المساهمة العامة وشركات الوساطة وكافة المتعاملين بالسوق المالي، إضافة إلى توفير قاعدة بيانات متخصصة لكافة الباحثين والمحللين الماليين والعاملين في حقلي الصحافة والإعلام والمؤسسات البحثية والأكاديمية.

إن الموقع الجديد يسعى -بما يتميز به من تقنيات حديثة تفاعلية- ليكون في حقيقة الأمر بمثابة بوابة إلكترونية تلبي احتياجات كافة عملاء الهيئة، ونموذجاً للمبادرات المتطورة للتواصل والإبداع والريادة.. ترجمة لتوجيهات صاحب السمو الشيخ خليفة بن زايد آل نهيان- حفظه الله ورعاه- بالعمل على الارتقاء بالخدمات التي تقدمها مختلف مؤسسات الدولة، وتجسيداً لرؤية صاحب السمو الشيخ محمد بن راشد آل مكتوم -حفظه الله- في تحول كل الهيئات والجهات الحكومية إلى بيئة إلكترونية بنسبة 100%.

 ولا يسعني في النهاية إلا أن أعبر عن اعتزازي وتقديري لكل من ساهم بالفكر والعمل في تطوير هذا الموقع، ولكل من وضع لبنة في هذا الصرح الشامخ، وشارك في مسيرة الهيئة الحافلة بالجهد والعطاء. نسأل الله أن يكلل جهودنا جميعاً بالتوفيق والسداد.

م. سلطان بن سعيد المنصوري
وزير الاقتصاد - رئيس مجلس الإدارة