﻿بسم الله الرحمن الرحيم

 

الحمد لله والصلاة والسلام على نبينا محمد صلى الله عليه وسلم
فإن صندوق الطلاب بجامعة الملك سعود يعمل بموجب اللائحة التي صدرت والمنظمة لصناديق الطلبة بالمؤسسات التعليمية الصادرة بقرار مجلس التعليم العالي رقم 1423/27/12 المقره في الجلسة 
السابعة والعشرين لمجلس التعليم العالي المعقودة بتاريخ 1423/11/23هـ المتوج بموافقة خادم الحرمين الشريفين رئيس مجلس الوزراء رئيس مجلس التعليم العالي بالتوجيه البرقي الكريم رقم 7/ ب /45888 
وتاريخ 1423/11/23هـ ويهدف الصندوق إلى تقديم الخدمات للطلاب المنتظمين وعلى الأخص مايلي :

1- تقديم الإعانات والقروض للطلاب .
2- إقامة مشروعات إستثمارية خدمية نافعة للطلاب كالمقاصف وأعمال الطباعة والنسخ والتصوير وتأمين الأدوات المكتبية والعلمية ومايماثلها .
3- دعم الأنشطة الطلابية وتقديم الجوائز للمتفوقين فيها .

ورغبة ًمن إدارة الجامعة لتطوير أعمال الصندوق لتتماشى مع التطورات التي تشهدها الجامعة , وبناء على توجيهات معالي الأستاذ الدكتور مدير الجامعة بضرورة البدء في عملية تطوير الأعمال الإدارية
والمالية بصندوق الطلاب , والتواصل مع طلبة الجامعة عبر الوسائل الإلكترونية الحديثة وحل جميع المشاكل التي تعترضهم بصورة عاجلة و سريعة .
    فقد تم توجيه إدارة صندوق الطلاب بعمل البرامج التطويرية اللازمة منها , إنشاء موقع إلكتروني ضمن الخطة الإعلامية , والهدف يرجع للتالي :
         1- نعريف طلبة الجامعة بأهداف صندوق الطلاب و أنشطته وبرامجه .
         2- نعريفهم بكيفية الإستفادة من الخدمات التي يقدمها الصندوق .
         3- تقويم البرامج التي يقدمها الصندوق في الوقت الراهن من خلال الإستبانات الإلكترونية .
         4- التواصل مع طلبة الجامعة لتحقيق جميع رغباتهم ..

وعليه أرجوا من أبنائي طلاب وطالبات الجامعة الإستفادة من البرامج المقدمة من إدارة صندوق الطلاب وكذلك مساعدة إدارة الصندوق في تقديم هذه البرامج بالصورة التي تحقق الهدف من تقديمها
وهو مساعدة الطلبة على مواصلة مسيرتهم العلمية والأكاديمية وذلك من خلال هذه البرامج .

أسأل الله التوفيق والسداد

 

عميد شؤون الطلاب 

ورئيس مجلس إدارة صندوق الطلاب

أ.د فهد بن حمد القريني