﻿إننا حين نتوجه للاحتفاء بإنجازنا المالي القياسي خلال عام 2015، فإننا في الواقع نشكر أولئك الذين أسهموا في دعم وصولنا لهذه النتائج وبلوغ تلك الغايات. لقد وصلت مجموعتنا اليوم إلى مستوى ممتاز من حيث الأداء المالي والتشغيلي وتعززت علامتها التجاري وازداد حضورها الاستثماري المتنوع رسوخًا.
 
لقد مرَّت الأعوام الماضية علينا بدءًا من 2013 و2014 و2015 وإزدان تواصل القفز والنمو بنسب ثابتة بفضل القيادة الرشيدة والخطط الهادفة التي استطاعت أن تجتاز بنا موج التحديات، فكما رأينا التأثيرات والتقلبات التي ضربت أسواق المال وقطاعات الاستثمار جرَّاء تذبذب أسعار النفط.
 
لقد جاوزت أرباحنا برغم التحديات حاجز 1,66 مليار ريال قطري خلال 2015 أي بنسبة نمو قدرها 22% عن العام الماضي، وإن مثل هذه يحفزنا على استثمار هذه الزيادة في تدشين المزيد من مشروعاتنا واستكشاف مزيد من الفرص الواعدة التي يمكننا من خلالها جلب مزيد من السيولة والأرباح للمجموعة، وبالقطع، فإنه كلما زادت أرباحنا انعكس ذلك تلقائيًا على أدائنا المجتمعي الفاعل. 
 
وفي هذا الإطار يسرني أن أفصح لكم عن رؤيتنا لأدائنا التشغيلي خلال عام 2016 حيث إننا بصدد افتتاح جل مشروعاتنا قيد التنفيذ، وهذا بالقطع يدفعني أن أكشف لكم عن عزمنا على تدشين ثلاثة مشروعات من بين أضخم استثمارات المجموعة التي سيكون لها تأثير عظيم على أرباح العامين القادمين، وهي مشروع فندق «إزدان بالاس» الفاخر الذي يقع في مكان استراتيجي من الدوحة، إضافة إلى تدشين مولي إزدان الوكرة والوكيرة اللذين شهدا ارتفاعاً في طلبات التأجير في مساحتيهما. وإن مثل هذه المشروعات سوف تعزز من زيادات إيراداتنا من التشغيل.
 
إن نجاحنا خلال العام جاء بفضل تطبيق المجموعة لخطة رفع الأداء التشغيلي في مشروعاتها عن طريق إجراء عمليات تطوير موسعة للأصول القائمة وإعادة تقييمها إضافة إلى مد نطاق عملياتها التشغيلية داخل قطر وهو الأمر الذي انعكس على زيادة إيرادات المجموعة.
 
إننا نتعهد إليكم بأن مثل هذا النمو الكبير في الأرباح السنوية سيكون دافعاً لإزدان خلال الأعوام المقبلة للانفتاح على مزيد من الفرص الاستثمارية واستكشاف كل عوامل الإسهام من جانبها في دعم الاقتصاد القطري عن طريق تعزيز مستوى الأداء في القطاعات التي تستثمر فيها وهذا من شأنه أن يرفع وتيرة التنمية للدولة والمساعدة في تنشيط حالة السوق من أجل تخطي الأزمات المالية العالمية.
 
والله ولي التوفيق...
علي العبيدلي