﻿بسم الله الرحمن الرحيم
الاخوات والاخوة 
الزملاء التجار
السلام عليكم ورحمة الله وبركاته

القطاع التجاري يقدر الجهود الملكية لدعم بيئة الاعمال بالمملكة 

يقف القطاع التجاري بكل تقدير واحترام للجهود الكبيرة التي يبذلها صاحب الجلالةالهاشمية الملك عبد الله الثاني حفظه الله ورعاه للترويج لبيئة الاعمال والفرص الاستثمارية المتوفرة في المملكة ووضع الاردن على خارطة الاستثمارات العالمية.


ان زيارة جلالة الملك الى جمهورية الصين الشعبية وجمهورية كوريا الجنوبية ولقائه زعماء البلدين والقيادات السياسية والاقتصادية في البلدين الصديقين شكلت فرصة لتعظيم شراكة الأردن الاستراتيجية مع البلدين خصوصاً وأن الاقتصاد الأردني يوفر مزايا وفرصا استثمارية عديدة على مستوى الإقليم.


لقد نجح جلالة الملك كعادته في نقل صورة الاستقرار السياسي والاقتصادي في المملكة لاصحاب القرار العالمي وهو امر في غاية الاهمية نظرا لحالة عدم الاستقرار في منطقة الشرق الوسط بالاضافة الى ما قدمه جلالته حول خطوات الاصلاح السياسي والاقتصادي الذي انجزه الاردن.


ان اللقاءات العديدة التي جمعت جلالة الملك باقتصاديين ورجال اعمال صينيين وكوريين والاتفاقيات التي وقعت بين البلدين تأتي باطار الاولوية التي يمنحها جلالته للملف الاقتصادي والاستثماري وتوجيهات المستمرة للحكومة لايلاء الوضع الاقتصادي كل الاهتمام وتذليل كل العقبات امام القطاع الخاص ليقوم بدوره التنموي.


اليوم الاردن وبفضل الجهود الملكية بات في عين العالم وينظر اليه بكل تقدير واحترام نظرا لما يتمتع به من امن واستقرار وبيئة حاضنة للاعمال والتجارة وموقع جغرافي استراتيجي فريد في المشرق العربي يجعله مركزا عالميا يلتقي فيه الشرق والغرب.
 

والسلام عليكم ورحمة الله وبركاته

رئيس مجلس إدارة غرفة تجارة عمان

عيسى حيدر مراد 

