﻿يشرفني كرئيس لمجلس إدارة جيبكا، أن أعمل إلى جانب زملائي أعضاء مجلس الادارة الموقرين، وبتناغم مع قاعدتنا الواسعة من الشركات الأعضاء، على تعزيز مكانة ونجاح صناعة البتروكيماويات والكيماويات في منطقة الخليج العربي.
ومنذ إطلاقها في الأول من مارس 2006، نمت مكانة وسمعة جيبكا كمؤسسة رئيسية رائدة نجحت بقيادة الصناعة الاقليمية وتوجيها نحو حقبة جديدة تتسم بالتعاون والتنسيق وتعزيز الشراكات بين مختلف الأطراف ذات العلاقة بما يتلاءم مع مصلحة الصناعة.
كما أن جيبكا فخورة بشكل خاص بالتزايد السريع في قاعدة عضويتها والنجاح المتطور لمنتدى جيبكا السنوي الذي فرض نفسه الآن كواحد من أهم الفعاليات المحورية في التقويم السنوي لصناعة البتروكيماويات العالمية. بالإضافة إلى ذلك، تعمل لجاننا على خدمة مصالح أعضائنا، وتشهد المؤتمرات وورش العمل ذات الصلة نموًا مستمرًا في معدل المشاركة، ونجاحًا كبيرًا في استقطاب أهم المتحدثين العالميين.
إن ارتفاع مستوى مشاركة الأعضاء تحديدًا في فعالياتنا المتعددة هو دليل على نجاح إدارة جيبكا وموظفيها، كما أنه يبرهن على التقدم الاسثنائي الذي حققه الاتحاد خلال فترة قصيرة جدًا من الزمن.
 ومن الجدير بالذكر أنه لم يكن ليتحقق هذا النجاح من دون الدعم المستمر والثقة الراسخة التي تمدنا بها شركاتنا الأعضاء وجميع الأطراف المعنية الأخرى. ونعدكم أن رحلتنا لن تتوقف في السعي نحو التميز وتقديم أفضل الخدمات لأعضائنا بنفس قدر الحماس والطاقة الذي أوصلتنا إلى هذا المستوى. معًا سنستطيع مواجهة المستقبل من خلال العمل الجماعي القوي.
اطيب التمنيات
يوسف البنيان