﻿لقد شرفت بتكليفي برئاسة مجلس إدارة الشركة المصرية للاتصالات، ذلك الصرح الاتصالاتي العملاق، وأن أنضم إلى مجموعة عمل متميزة، تسعى إلى تقديم أفضل ما لديهم لعملائنا الكرام، وسوف أعمل بكل جهدي كي تستمر ريادة الشركة وأن تستعيد مكانتها كأكبر مشغل اتصالات في المنطقة.

إن المصرية للاتصالات شركة وطنية لها تاريخ عريق يمتد لأكثر من 160 عاماً، استطاعت خلاله أن تخدم المواطن المصري بكل إخلاص وتفان، وأن تكون إلى جانبه في كل وقت كشريك أساسي في نجاحاته، واستطاعت خلاله أيضاً أن تكون الشركة الرائدة في مصر والمنطقة، وأن تكون عموداً فقرياً لقطاع الاتصالات المصري.

وفي ظل عالم يتطور ويتغير كل لحظة، تحرص الشركة على أن تكون أقرب ما يكون لعملائها، تتعرف على احتياجاتهم المتطورة وتحققها بما يليق بعملائها الكرام وتاريخها العريق .. لذلك فإننا مستمرون في السعي نحو تقديم أفضل جودة من الخدمات بأسعار مناسبة، وكذلك تحقيق رغبة عملائنا في الحصول على خدمات اتصالاتية متكاملة.

وتؤمن الشركة المصرية للاتصالات بدور الشركات الوطنية في خدمة مجتمعاتها، والعمل على تطويره، ودعم المبادرات الهادفة إلى توفير حياة أفضل للمصريين في مجال الصحة والتعليم ودعم ذوي الاحتياجات الخاصة.