﻿إن تقدم المجتمعات ورقيها وتطورها إنما يرتكز بالدرجة الأساس إلى المخزون المعرفي والقيمي الذي تمتلكه بفضل التركيز على العلمِ بوصفه حاملاً للحضارةِ عبرَ العصور ؛ لتتوارثه الأجيال التي يتوجب عليها أن تُضيف إلى رصيد أمتها من هذا المخزون ، لا أن تكتفي باستهلاكه دون أن تعمل على إنتاجه.	
في هذا الإطار يأتي التركيز الدائم لصاحب الجلالة السلطان قابوس بن سعيد المعظم - حفظه الله ورعاه- الذي يحمل مشعل مسيرة النهضة المباركة على التعليم وإيلائه اهتماماً خاصاً ، إيماناً منه بأن الإنسان هو هدف الحياة ومُنطلقها كما أنه وسيلة التنمية وغايتها حيث قال: " إنَّنا نولي التعليم جلَّ اهتمامنا، ونسعى لتطويره وتحسينه ورفع مستواه، وتحديث المعارف وتعميقها وإثرائها وتكييفها مع عالم دائم التغيير انطلاقًا من الأهميَّة التي توليها السلطنة لتنمية الموارد البشرية وترسيخ منهج التفكير العلمي وتكوين أجيالٍ متعلمةٍ تشارك في عملية التنمية وتتعامل مع المتغيرات والمستجدات المحلية والعالمية بكل كفاءةٍ واقتدار"	 

تجسيداً لذلك فإن مجلس الإدارة لن يدخر جهداً في حمل هذه الرسالة النبيلة مساهمةً منه في دعم مسيرة النهضة المباركة التي يعتبر التعليم العالي مُحركها وقاطرتها بآن. وفي هذا المجال فإن مجلس الإدارة وبالتعاون مع الكادر الأكاديمي في الكلية وجامعة عمان الأهلية (جامعة الارتباط الأكاديمي) سيعمل على استحداث تخصصات جديدة تفتح آفاقاً أوسع في ميادين العلم والمعرفة ، وذلك على مستوى المرحلة الجامعية الأولى إضافة إلى مرحلة الدراسات العليا (الماجستير) وذلك لتلبية طموح طالباتنا الراغبات في إكمال دراساتهن والحصول على الشهادات العليا، وفي هذا الصدد فإن مجلس الإدارة سيعمل على تقديم كل ما يلزم مادياً ومعنوياً ؛ لتحقيق هذا الهدف.
 
 
وإلى مزيدٍ من التقدم والتميز والنجاح من خلال الجد والاجتهاد من أجل رفعةِ وعزةِ عُماننا الحبيبة
 
 
سلطان بن حمد بن سعود البوسعيدي
 
رئيس مجلس الإدارة
