﻿تواصل المؤسسة العليا للمناطق الإقتصادية المتخصصة والمدن الصناعية التابعة لها بالنمو والتوسع في ظلالنهضة الإقتصادية التي تشهدها إمارة أبوظبي، حيث أصبحت عاملا رئيساً في رفد الناتج المحلي الإجمالي الصناعي في الإمارة إلى جانب دعم جهود التنوع الاقتصادي في أبوظبي.

 undefinedوفي هذا السياق، أطلقت المؤسسة العديد من المشاريع الكبرى الناجحة أبرزها مدينة أبوظبي الصناعية ومدينة العين الصناعية إضافة إلى 28 مدينة سكنية عمالية بواقع 49 كيلو متر مربع بقيمة إستثمارات إجمالية تفوق ال 60 مليار درهم. وتنتهج  المؤسسة العليا للمناطق الإقتصادية المتخصصة رؤية تطويرية يتخللها إطلاق سلسلة من المشاريع المستقبلية التي تسهم في  تعزيز الأداء الإقتصادي ومعدلات النمو في إمارة أبوظبي،حيث بدأ العمل بالفعل في بناء المرافق اللوجستية التي ستتصل بالمركز البحري، كما واننا حاليا في مرحلة التخطيط لإنشاء عدد من المدن الصناعية في المنطقة الغربية مثل.

ويعتبر "مشروع اوتو سيتي" أحد أهم المشاريع التي تعمل المؤسسة العليا للمناطق الإقتصادية المتخصصة على تطويرها وهي مدينة متكاملة للسيارات والمركبات، حيث تحرص المؤسسة وبإيعاز من حكومة أبوظبي على تطويرها للإرتقاء بقطاع صناعة المركبات في الإمارة وفقاً لأعلى المعايير العالمية المطبقة في هذا المجال.

وفي ظل محفظة مشاريعها الكبرى، تلتزم المؤسسة العليا للمناطق الإقتصادية المتخصصة بتنويع الإستثمارات وإطلاق العديد من المشاريع التنموية داخل المنطقة في عدة مجالات لا سيما: التكنولوجيا الحيوية، المشاريع الزراعية والمشاريع الصغيرة والمتوسطة. نحن نحرص على تطوير قطاع المشاريع الصغيرة والمتوسطة بصفته محرك رئيسي لتعزيز النمو الإقتصادي كما أنه يمثل رافداً حيوياً لدعم الناتج المحلي الإجمالي في دولة الامارات العربية المتحدة ودفع  عجلة الإقتصاد الوطني.

تضع المؤسسة العليا للمناطق الإقتصادية المتخصصة قضايا البيئة والسلامة الصحية لموظفيها وكذلك تطوير مجتمعات منتجة وصحية  ضمن أولوياتها، وتلتزم  بهذه المبادئ عبر تبنيها أعلى المعايير العالمية في هذا المجال مثل ISO و  OHSAS في كافة المدن الصناعية التابعة لها وفقاَ لأرقى المعايير العالمية. 

سعيد عيسى الخيلي
الرئيس التنفيذي بالإنابة