﻿السلام عليكم ورحمة الله وبركاته.

يسعدني ويشرفني أن أرحب بكم في الموقع الإلكتروني الخاص بشركة مصدر لمواد البناء والذي تم تطويره ليكون هو قناة التواصل معكم جميعاً عملائنا وشركائنا في النجاح، ولننقل لكم أهدافنا واستراتيجياتنا في دعم شركتكم لتحتل دوماً بإذن الله موقع الصدارة ولتكون الشركة الرائدة في مجالها وتساهم في دفع عجلة التنمية الاقتصادية في مملكتنا الحبيبة، وبشكل أساسي في سوق البناء والتشييد السعودي.

لقد تمثلت رؤيتنا الاستراتيجية في مجموعة المهيدب في إنشاء شركة مصدر لمواد البناء وشركاتها التابعة لتكون الشركات الرائدة في مجال تجارة الجملة والتجزئة في قطاع التشيد والبناء وتمحورت هذه الرؤيا بضم شركات مجموعة المهيدب العاملة في مجال البناء والتشييد تحت مظلة واحدة وهي شركة مصدر لمواد البناء ولتكون هي الذراع القادر باذن الله على تلبية تطلعات السوق السعودية لتوريد مواد البناء المختلفة بكفاءة وقدرة عالية.

لقد تحقق حلمنا ولله الحمد بتأسيس هذه الشركة والتي وضعنا فيها كل خبرتنا في مجالنا والتي امتددت لعقود طويلة بما يتوافق مع استراتيجياتنا الهادفة إلى تأسيس كيان متكامل قادر باذن الله على النمو مستمداً قوته من خبرة كبيرة في السوق السعودية وكذلك من قوة ومكانة إقتصاد بلدنا الحبيب المملكة العربية السعودية.

وتضم شركة مصدر لمواد النباء تحت مظلتها حالياً مجموعة من الشركات العاملة في مجال تجارة الجملة والتجزئة لمواد البناء وهي شركة مصدر للتجهيزات الفنية التجارية، وشركة مصدر لمواد النجارة التجارية، وشركة عبد الوهاب كتبي وإخوانه وشركة الأخشاب العالمية المحدودة.

ويعود النجاح المتواصل الذي حققناه في شركة مصدر وشركاتها التابعة لله سبحانه تعالى ثم إلى تضافر الجهود المشتركة لكافة العاملين في شركاتها المختلفة وكذلك للعلاقات الاستراتيجية الوطيدة التي بنيناها مع عملائنا وشركائنا في النجاح والمستمدة من القيم والمبادىء التجارية الخالصة التي تقوم على أساس من الصدق والوفاء وتقديم منتجات ذات جودة عالية وبأسعار تنافسية.

ومواكبة لمتطلبات المرحلة الحالية والمستقبلية وانطلاقاً من رؤيتنا الشاملة لواقع أسواق مواد البناء، فقد قمنا مؤخراً بإطلاق الهوية الجديدة لشركة مصدر بحلة جديدة وبشكل عصري جذاب يعكس مسؤولية الشركة تجاه عملائها ويحدونا أمل كبير بمستقبل نقدم فيه أفضل ما يمكن لخدمة عملائنا في جميع أنحاء المملكة.

تتمثل أهم أولوياتنا في شركة مصدر ببناء العنصر البشري القادر على تلبية خدمات متكاملة لعملائنا وقد أولينا أهمية خاصة لتطوير وتدريب عناصر وطنية لتقوم بدور الريادة في أعمالنا وقد تمكنت شركة مصدر وشركاتها التابعة من توطين نسب عالية من الوظائف ونسعى جاهدين لزيادة هذه النسب لما يعود بالفائدة على الاقتصاد الوطني بشكل عام.

إن توجهاتنا الحالية تعمل على تركيز طاقاتنا وجهودنا في التوسع في نشاطاتنا الرئيسية وتطوير أعمال شركاتنا العاملة في مجال تجارة الجملة والتجزئة في مواد البناء، وكذلك نصبو لتقديم كل ما هو متاح من فرص تخدم تقدم ونمو شركتنا وبما يعود بالفائدة على المجتمع السعودي على الصعيدين الاجتماعي والاقتصادي ولتكون لنا الريادة في هذا المجال إن شاء الله.

أنتهز هذه الفرصة باسمي وباسم جميع أعضاء مجلس الإدارة بتقديم خالص الشكر وعظيم الإمتنان لمقام سيدي خادم الحرمين الشريفين وحكومته الرشيدة على دعمهم غير المحدود وثقتهم الكبيرة في قطاع الأعمال التي نعتز بها ونعد بالمحافظة عليها واحترامها.

وللجميع خالص تحياتي.

عماد بن عبد القادر المهيدب 
رئيس مجلس الإدارة