﻿بسم الله والحمد لله والصلاة والسلام على أشرف أنبيائه ورسله. 
 
يسرني ونيابة عن زملائي أعضاء مجلس إدارة الشركة الوطنية للشراء الموحد للأدوية والأجهزة والمستلزمات الطبية أن أبارك للجميع إنشاء الشركة الوطنية للشراء الموحد للأدوية والأجهزة والمستلزمات الطبية «نوبكو».
 
بدأت فكرة إنشاء هذه الشركة والتي خضعت إلى العديد من الدراسات والأبحاث لعدد من الجهات الحكومية للوصول إلى الإستراتيجيات الملائمة لتأسيس الشركة الوطنية للشراء الموحد للأدوية والأجهزة والمستلزمات الطبية بموجب المرسوم الملكي الكريم رقم م/71 وتاريخ 15/8/1428هـ برأس مال قدره 1,5 مليار ريال مملوكة بالكامل لصندوق الاستثمارات العامة وتعد الأكبر من نوعها في منطقة الشرق الأوسط وذلك بهدف توفير الأدوية والأجهزة والمستلزمات الطبية والتي سيكون تركيزها بالدرجة الأولى على السوق السعودي وبالتحديد القطاع الحكومي، وتعتمد على رفع مستوى الخدمات الصحية بجميع المستشفيات والمراكز الطبية لترتقي بخدماتها وإمكانياتها لتقديم مستوى خدمات صحية أفضل.
 
وإنشاء هذه الشركة هو جزء مما تشهده المملكة العربية السعودية من تطور في جميع المجالات وفي مختلف النواحي وخاصة في مجال الرعاية الصحية، ولا شك أن الحكومة السعودية - وفقها الله - بقيادة خادم الحرمين الشريفين وسمو ولي عهده وسمو النائب الثاني لم تدخر وسعاً في توفير كل دعم ممكن لتطوير القطاع الصحي إدراكاً منها بأن الحفاظ على الصحة هو الأساس الأهم لدفع عجلة التنمية.
 
والمتتبع لخطة التنمية الثامنة للمملكة العربية السعودية يلاحظ تركيزها على العديد من الأولويات التي تهم المواطن والمقيم على أرض هذا الوطن المعطاء، وترفع من مستوى معيشته وذلك بتوفير الخدمات المختلفة من خلال المساهمة الفعالة في رفع كفاءة الاقتصاد الوطني وتحسين الكفاءة الإنتاجية والتنظيمية للأجهزة الحكومية والتكيف مع التطورات الاقتصادية الدولية.
 
 وفي الختام يسرني وبالنيابة عن أعضاء مجلس إدارة الشركة أن أشكر جميع العاملين في الشركة وجميع الجهات الرسمية في المملكة العربية السعودية على دعمها المتواصل والمستمر وكذلك الشكر موصول لأعضاء مجلس إدارة الشركة ولكم أنتم عملائنا الكرام على ثقتكم التي منحتمونا إياها.
 
 
                                                                         د/ صلاح بن فهد المزروع
                                                                            رئيس مجلس الإدارة   