﻿الحمد لله والصلاة والسلام على رسول الله

كل اللحظات … تنبُع من المستقبل ، وتعبُر الحاضر ، لتصب في الماضي …. هناك تاريخٌ يُكتْب ، ومستقبل تتمّ صناعتهُ على أيدي أبنائهِ

لقد قامت حكومتُنا الرشيدة بكل ما عليها من التزامات تجاه أبنائِها المواطنين ، في تمهيد طريق يصل بهم إلى برّ الأمان منذُ عهد جلالة الملك عبد العزيز آل سعود ، طيب الله ثراه مروراً بكافة أبنائها الميامين وصولاً إلى عهد خادم الحرمين الشريفين الملك عبد الله بن عبد العزيز آل سعود حفظه الله. وها نحن نرى في كل يوم نتائج ما غرسوه بالأمس فمصنع هنا وآخر هناك … وحجر أساسٍ هنا … وصرحٌ عظيمٌ هناك … قائلين لنا انطلقوا على بركة الله … فكان من الطبيعي أن نصِل بحمد الله إلى ما وصلنا إليه من تقدم ونهضة تُوَفّر الحياة الكريمة لشعبنا. فهذا المصنع وفرَ بعون الله فرصاً كثيرة للشباب السعودي الطموح من حيث تأمين الوظائف والخبرة في التعامل مع أحدث أنواع التكنولوجيا العالمية ، وفي نفس الوقت سيدعّم اقتصادنا الوطني في مسيرة التقدم. لاسيّما وأن نوعية الإنتاج تعتبر عالية الجودة وطبقاً للمواصفات السعودية والعالمية ، ومن حيث الكمية فهي في تزايد مستمر بناءً على الطلب الملّح للأسواق المحلية والمجاورة ، فمصنع شركة الأسمنت الأبيض ينتج ما يقارب سبعمائة طن يومياً ، إضافة إلى ما سيتم إنتاجَهُ إن شاء الله مع التوسعة الجديدة. وأنتهز هذه المناسبة لأقدم جزيل الشكر لزملائي منسوبي شركة الأسمنت الأبيض السعودي من مهندسين وفنيين وإداريين على جهودهم التي قاموا بها لإنجاز هذا الصرح.والجدير بالذكر أن الله عزّ وجلّ قد حباَ بلادنا بمعينٍ لا ينضُب من الخامات والمواد الأولية التي تعتمدُ عليها الصناعة في نجاحها وتطوّرها … فقد أقيم هذا المصنع على جبالٍ من الحجر الجيري تكفيه لمائة عام وأكثر ، إضافة لتوفر السيليكا ، والحديد الخام ، والكاولين بكميات كبيرة في مملكتنا الحبيبة ولله الحمد فما علينا إلا المضيّ قُدُماً لتحقيق ما نصبو إليه بتوفيق من الله.

والله الموفق ،،، والسلام عليكم ورحمة الله وبركاته

الدكتور / ناصر بن فضل عقيل

الرئيس التنفيذي وعضو مجلس الإدارة المنتدب